\documentclass[letterpaper,12pt,oneside,final]{article}

\input{packages}
%=======================================================================
\begin{document}

\input{page_couverture}

% Entêtes et bas de pages
\lhead{Descriptif des méthodes parallèles}
\rhead{\thepage}
\lfoot{\nomA}
\cfoot{}
\rfoot{\nomB}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\pagestyle{fancy}


%======================================================================

\section{Introduction}
\label{intro}
\subfile{parts/intro}

\newpage
\section{Revue de littérature}
\label{revueLitterature}
Nous exposons ici l'état de l'art en optimisation de boite noire dans un environnement parallèle. Le but de cette revue de littérature est de montrer un manque de travaux en ce qui concerne l'occupation d'un grand nombre de processeurs par rapport au nombre de variables. En effet, les infrastructures de calcul à l'aide de ressources parallèles se sont largement répandu, ouvrant la voie vers une nouvelle utilisation des algorithmes d'optimisation. Il est alors envisageable de résoudre des problèmes de plus grande dimension, mais les problèmes de petite dimension produisent des itérations qui sous occupent les ressources allouées. 

\subsection{Différentes méthodes d'optimisation de boite noire}
\subfile{parts/revueLitterature/MethodesOptimisationBB.tex}
\newpage 


\subsection{L'algorithme \texttt{MADS}}
\label{presentation_mads}
\subfile{parts/revueLitterature/mads.tex}
\newpage

\subsection{Parallélisme dans le logiciel \nomad{}}
\subfile{parts/revueLitterature/nomad.tex}
\newpage

\subsection{Utilisation de ressources parallèles dans l'optimisation de boite noire}
\subfile{parts/revueLitterature/ressourcesParOptBB.tex}
\newpage

\subsection{Occupation d'un grand nombre de processeur lors de l'étape de \search}
\label{search_framework}
\subfile{parts/Search/introSearch}

%##################################################################################
%\subsubsection{Sélection de points lors de l'étape de {\search}}
\label{search_strategies}

\paragraph{Meilleur point}
\label{best_point}
\subfile{parts/Search/M1S}

\paragraph{Point le plus distant de X et T}
\label{most_distant_point}
\subfile{parts/Search/M2S}

\paragraph{Meilleur point à distance minimale de X et T}
\label{best_point_beyond}
\subfile{parts/Search/M3S}

\paragraph{Meilleur point réalisable}
\label{best_feasible_point}
\subfile{parts/Search/M4S}

\paragraph{Point le plus isolé }
\label{most_isolated_point}
\subfile{parts/Search/M5S}

\paragraph{Point dans la zone la plus peuplée}
\label{most_populated_area_point}
\subfile{parts/Search/M6S}
\newpage




%##################################################################################

\section{Stratégies de sélection de points lors de l'étape de {\poll}}
\label{strategies}
Ces stratégies ont pour but d'établir des règles de sélection de des points candidats à être évalués lors de l'étape de {\poll} définie dans la section \ref{presentation_mads}. En effet, comme la {\search}, l'étape de {\poll} reste très générale concernant les conditions que doivent satisfaire les points que l'on évalue. Nous présentons donc trois stratégies de sélection de points. Les deux premières sont construite sur une idée semblable aux propos exposés dans \cite{DeTo91a} : La {\poll} enrichie est bâti en anticipant que l'on trouve des succès dans tout ou partie des voisins de {\poll}. Inversement, la {\poll} en oignon est construite en imaginant que les prochaines itérations seront des échecs, et génère donc les points correspondant aux règles de raffinement des pas $\delta^k$ et $\Delta^k$. Ainsi, ces stratégies rendent possible une mise à l'échelle pour que l'optimisation se déroule en utilisant la totalité des ressources parallèles à disposition.

\subsection{Cadre de travail pour l'étape de \poll}
\label{poll_framework}
\subfile{parts/Poll/introPoll}
\newpage

\subsection{Sélection de points lors de l'étape de {\poll}}
%##################################################################################
\label{poll_strategies}
Ces stratégies permettent de générer des points de {\poll} en plus grande quantité et donnent un cadre de travail pour la mise à jour des variables algorithmiques ($\Delta^k$, $\delta^k$, $x^k$,...) de manière synchrone ou asynchrone, lors d'un succès ou d'un échec.
%##################################################################################


\subsubsection{Multi-{\poll}}
\label{MultiPoll}
\subfile{parts/Poll/M1P}

\newpage
\subsubsection{Sonde locale en oignon }
\label{OignonPoll}
\subfile{parts/Poll/M4P}

\newpage
\subsubsection{Sonde locale enrichie}
\label{EnrichedPoll}
\subfile{parts/Poll/M2P}

%\newpage
%\subsection{Candidats issue d'une optimisation sur un modèle }
%\subfile{parts/Poll/M3P}

\newpage
\section{Mesures de performance}
\label{PerformanceMeasures}
\subfile{parts/mesurePerf}

\newpage
\section{travail à venir}
\subfile{parts/futureWork}

\newpage
\bibliographystyle{plain}
\bibliography{references}


\end{document}
%===================================================================