\usepackage[letterpaper, tmargin=3.5cm, bmargin=2cm, lmargin=2.25cm, rmargin=2.25cm]{geometry}
%\usepackage{epstopdf}  % Permet d'utiliser des .eps avec pdfLaTeX.
\usepackage{fancyhdr}
\setlength{\headheight}{14.5pt}
\usepackage{lscape}
\usepackage{epic}
\usepackage{subfiles} %permet de découper le document en plusieurs fichiers

\usepackage{comment} %permet de commenter en blocs à l'aide des commandes \begin{comment} ... \end{comment} 

% Packages classiques utilisés pour gérer langage, et formules mathématiques
\usepackage[utf8]{inputenc} % Accepte les caractères accentués dans le document (UTF-8).
\usepackage[french]{babel}  % Le langage par défaut est le dernier de la liste, c'est-à-dire français
\usepackage[T1]{fontenc}    % Bon encodage des caractères pour qu'Acrobat Reader reconnaisse les accents et les ligatures telles que ffi.
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{verbatim}
\usepackage{lmodern}        % Police de caractères plus complète et généralement indistinguable visuellement de la police standard de LaTeX (Computer Modern).

% for title session
\usepackage[title]{appendix}

%packages for algorithms
\usepackage{algorithm} 
%\usepackage{algorithmic}  
%\usepackage[algo2e]{algorithm2e}

%packages pour les liens hypertextes et accéder à des sites internet
\usepackage{url}
\usepackage{hyperref}
\hypersetup{
	unicode      = false,			% non-Latin characters in Acrobat's
	pdftoolbar   = true,			% show Acrobat's toolbar?
	pdfmenubar   = true,		% show Acrobat's menu?
	pdffitwindow = true,			% page fit to window when opened
	pdftitle     = {Devoir},		% title
	pdfauthor    = { Votre nom},	% author
	pdfsubject   = {MTH8207},	% subject of the document
	pdfnewwindow = true,		% links in new window
	pdfkeywords  = {preuve},	% list of keywords
	colorlinks   = true,			% true: colored links
	linkcolor    = blue,			% color of internal links
	citecolor    = blue,			% color of links to bibliography
	filecolor    = blue,			% color of file links
	urlcolor     = blue,			% color of external links
	breaklinks   = true
}

%package pour les intervalles d'entiers
\usepackage{stmaryrd}

%packages pour barrer des formules
\usepackage{cancel}

% packages pour les figures
\usepackage{graphicx}                   % Charge le module d'affichage graphique.
\usepackage{tikz}                       % Pour tracer des figures dans latex
\usetikzlibrary{math}
\usetikzlibrary{patterns}
\usepackage[pdf]{graphviz}
\usepackage[font=normalsize]{caption}   % Hyperlien vers la figure plutôt que son titre.
\usepackage{subcaption}
\usepackage{lipsum}

%packages pour les tableaux et l'insertion d'images
\usepackage{array}
\usepackage{graphbox}
\usepackage{xcolor,colortbl}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage{multirow}

%pour la mise en page
\usepackage{wrapfig}
\usepackage{eurosym}
\usepackage{color}
%\usepackage{authblk}

%pour certains caracteres speciaux
\usepackage{pifont}

\usepackage[final]{pdfpages}
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}

%for theorems and lemma
\theoremstyle{definition}
\newtheorem{definition}{Définition}

\theoremstyle{remark}
\newtheorem*{remark}{Remarque}

\theoremstyle{plain}
\newtheorem{lemma}{Lemme}

\theoremstyle{plain}
\newtheorem{theorem}{Théorème}


\newcommand{\nomad}[1]{\texttt{NOMAD} #1}

%\def\nomad{{\texttt{NOMAD}}}

\def\poll{{\text{sonde locale}}}

\def\search{{\text{recherche globale}}}

\def\mads{{\texttt{MADS}}}

\newcommand{\norm}[1]{\lVert #1\rVert}

\def\R{{\mathbb{R}}}
\def\N{{\mathbb{N}}}
\def\Z{{\mathbb{Z}}}
\def\P{{\mathbb{P}}}
\def\D{{\mathbb{D}}}
%\newcommand\Y{{\mathbb{Y}}}
%\newcommand\T{{\mathbb{T}}}
%\def\P{{\cal{P}}}
%\def\G{{\cal{G}}}

\newcommand{\modif}[1]{\textcolor{blue}{#1}\ }