\newgeometry{top=2in}

\def\nomA{Guillaume Lameynardie}
\def\courrielA{lameynardie.guillaume@orange.fr}
\def\matriculeA{1970436}
\def\nomB{}
\def\courrielB{}
\def\matriculeB{}

\def\NomCours{XXXXX}
\def\NumCours{MTH000}
\def\NumDevoir{Devoir X}
\def\Session{Hiver 2019}

\thispagestyle{empty}
%-------------LOGO--------------%
\begin{figure}
    \includegraphics[scale=1.92]{Polytechnique_Montreal.png}
    \centering
\end{figure}

\begin{minipage}{0.94\linewidth}
    \begin{center}
        \LARGE
        Département de Mathématiques Appliquées 
        \\ et de Génie Industriel
    \end{center}
\end{minipage}

\vfill

\begin{minipage}{0.94\linewidth}
    \begin{center}
      \bf \large
      Utilisation efficace de ressources parallèles lors de l'exécution de l'algorithme {\mads}
      \bigskip
      \\
      Sondes locales intensives lors de l'exécution de l'algorithme {\mads} à l'aide de ressources parallèles
      \bigskip
      \\
      Optimisations de boite noire à l'aide de l'algorithme {\mads} et de stratégies de {\poll} intensives
      \bigskip
      \\
      Comportement de l'algorithme {\mads} modifié à l'aide de stratégies de {\poll} intensives
      \bigskip
      \\
      Stratégies de génération de points lors de l'étape de {\poll} de l'algorithme {\mads} exécuté dans un environnement parallèle
      \bigskip
      \\
      
    \end{center}
\end{minipage}

\vfill

\begin{minipage}{0.94\linewidth}
\begin{center}
    \bf\large
    \href{mailto:\courrielA}{\textbf{\nomA}} $\bullet$ \matriculeA \\
    \bigskip
    %\href{mailto:\courrielB}{\textbf{\nomB}} $\bullet$ \matriculeB \\ 
\end{center}
\end{minipage}

\vfill

\restoregeometry

\newpage
\tableofcontents
\newpage
%\end{document}
