@article{AuTr2018,
  Author	= {C. Audet and C. Tribes},
  Title		= {{Mesh-based Nelder-Mead algorithm for inequality constrained optimization}},
  Journal	= {Computational Optimization and Applications},
  Volume	= {71},
  Number	= {2},
  Pages  	= {331--352},
  Url       	= {https://link.springer.com/article/10.1007/s10589-018-0016-0},
  Doi      	= {10.1007/s10589-018-0016-0},
  Year    	= {2018},
  Date-Added    = {2018-03-08},
  Date-Modified = {2019-06-11}
}

@article{AuKoLedTa2016,
  Author  = {C. Audet and M. Kokkolaras and S. {Le~Digabel} and B. Talgorn},
  Title   = {{Order-based error for managing ensembles of surrogates in mesh adaptive direct search}},
  Journal = {Journal of Global Optimization},
  Volume  = {70},
  Number  = {3},
  Pages   = {645--675},
  Year    = {2018},
  Doi     = {10.1007/s10898-017-0574-1},
  Url     = {http://rdcu.be/wGt6},
  Date-Added    = {2016-06-10},
  Date-Modified = {2019-05-21}
} % 32-ENSEMBLE_SGTES_BASTIEN

@article{BoLeSi13,
title = {A survey on optimization metaheuristics},
journal = {Information Sciences},
volume = {237},
pages = {82 - 117},
year = {2013},
note = {Prediction, Control and Diagnosis using Advanced Neural Computations},
issn = {0020-0255},
doi = {https://doi.org/10.1016/j.ins.2013.02.041},
url = {http://www.sciencedirect.com/science/article/pii/S0020025513001588},
author = {I. Boussaïd and J. Lepagnot and P. Siarry},
}

@conference{LeAbAuDe10,
  Author    = {M.A. Abramson and C. Audet and J.E. {Dennis, Jr.} and S. {Le~Digabel}},
  Title     = {{Parallel Versions of the MADS Algorithm for Black-Box Optimization}},
  Booktitle = {Optimization days},
  Month     = {May},
  Year      = {2010},
  Address   = {Montreal},
  Publisher = {GERAD},
  Url       = {https://www.gerad.ca/Sebastien.Le.Digabel/talks/2010_JOPT_25mins.pdf},
  Note      = {Slides available at
               \url{https://www.gerad.ca/Sebastien.Le.Digabel/talks/2010_JOPT_25mins.pdf}},
  Date-Modified = {2015-01-22}
}%parallel version of mads

@article{Torc97a,
  Author  = {V. Torczon},
  Title   = {On the Convergence of Pattern Search Algorithms},
  Journal = {SIAM Journal on Optimization},
  Volume  = {7},
  Number  = {1},
  Pages   = {1--25},
  Doi     = {10.1137/S1052623493250780},
  Url     = {http://dx.doi.org/10.1137/S1052623493250780},
  Year    = {1997},
  Date-Modified = {2014-10-23}
} % GPS reference


@article{Mc1998,
  Title={Convergence of the Nelder--Mead Simplex Method to a Nonstationary Point},
  Author={McKinnon, Ken IM},
  Journal={SIAM Journal on Optimization},
  Volume={9},
  Number={1},
  Pages={148--158},
  Year={1998},
  Publisher={SIAM}
}

@article{VuDaHaLi2016,
    Author = {K. Vu and C. D'Ambrosio and Y. Hamadi and L. Liberti},
    Year = {2016},
    Month = {04},
    Pages = {},
    Title = {Surrogate-based methods for black-box optimization},
    Volume = {24},
    Journal = {International Transactions in Operational Research},
    Doi = {10.1111/itor.12292}
}

@techreport{FeMe1952,
  Author      = {E. Fermi and N. Metropolis},
  Title       = {Numerical solution of a minimum problem},
  type        = {Los Alamos Unclassified Report},
  number      = {LA--1492},
  Institution = {Los Alamos National Laboratory},
  Address     = {Los Alamos, USA},
  Year        = {1952},
  Date-Modified = {2014-10-23}
} % Coordinate Search (CS) reference; ex EFermi_NMetropolis_1952; ex FeMe52a


@article{TaKo2017,
  Author  = {M. Kokkolaras and B. Talgorn},
  Title   = {{EngagePlus technical Report}},
  Year    = {2017},
  Date-Added    = {2017-05-03},
  Journal = {}
}

@techreport{FiHaRoAu2009,
    Author  = {S. Finck and N. Hansen and R. Ros and A. Auger},
    Title   = {Real-Parameter Black-Box Optimization Benchmarking
2010: Presentation of the Noiseless Functions},
    Year    = {2010},
    Date-Added =  {2019-02}
}

@article{AbAuDeLe09,
  Author    = {M.A. Abramson and C. Audet and J.E. {Dennis, Jr.} and S. {Le~Digabel}},
  Title     = {{OrthoMADS: A Deterministic MADS Instance with Orthogonal Directions}},
  Journal   = {SIAM Journal on Optimization},
  Volume    = {20},
  Number    = {2},
  Pages     = {948--966},
  Publisher = {SIAM},
  Year      = {2009},
  Doi       = {10.1137/080716980},
  Url       = {http://dx.doi.org/10.1137/080716980},
  Date-Modified = {2014-12-16}
} % orthoMads

@article{MoWi2009,
  Author  = {J.J. Mor\'e and S.M. Wild},
  Title   = {Benchmarking Derivative-Free Optimization Algorithms},
  Journal = {SIAM Journal on Optimization},
  Volume  = {20},
  Number  = {1},
  Pages   = {172--191},
  Doi     = {10.1137/080724083},
  Url     = {http://dx.doi.org/10.1137/080724083},
  Year    = {2009}
}

@misc{Tr2017,
    Author  ={Guy Tremblay},
    Title   ={Programmation parallèle haute performance},
    Year    ={2017},
    Institution ={UQAM}
}
%################################# differents types de surrogates #######
@article{GoTuHaShQu2007,
  Author  = {T. Goel and R.T. Haftka and W. Shyy and N.V. Queipo},
  Title   = {Ensemble of surrogates},
  Journal = {Structural and Multidisciplinary Optimization},
  Volume  = {33},
  Number  = {3},
  Pages   = {199--216},
  Year    = {2007},
  Doi     = {10.1007/s00158-006-0051-9},
  Url     = {http://dx.doi.org/10.1007/s00158-006-0051-9},
  Date-Modified = {2014-06-25}
}

@article{Chen2018,
  Author  = {L. Chen and H. Qiu and C. Jiang and X. Cai and L. Gao},
  Title   = {{Ensemble of surrogates with hybrid method using global and local
              measures for engineering design}},
  Journal = {Structural and Multidisciplinary Optimization},
  Volume  = {57},
  Number  = {4},
  Pages   = {1711--1729},
  Year    = {2018},
  Doi     = {10.1007/s00158-017-1841-y},
  Url     = {https://doi.org/10.1007/s00158-017-1841-y},
  Date-Added    = {2019-05-21},
  Date-Modified = {2019-05-21}
}

@misc{sgtelib,
  Author        = {B. Talgorn},
  Title         = {{{\sf sgtelib}: Surrogate model library for Derivative-Free Optimization}},
  Howpublished  = {\url{https://github.com/bastientalgorn/sgtelib}},
  Url           = {https://github.com/bastientalgorn/sgtelib},
  Year          = {2019},
  Date-Added    = {2019-05-21},
  Date-Modified = {2019-05-21}
}
%###############################"fin differents types de surrogates ######


@book{conn2000trust,
  Author    = {A.R. Conn and N.I.M. Gould and {Ph.}L. Toint},
  Title     = {{Trust region methods}},
  Year      = {2000},
  Publisher = {SIAM},
  Isbn      = {978-0-89871-460-9},
  Doi       = {10.1137/1.9780898719857},
  Url       = {http://dx.doi.org/10.1137/1.9780898719857},
  Date-Added    = {2016-10-14},
  Date-Modified = {2016-10-14}
}% trust region 

@incollection{Audet2014a,
  Author      = {C. Audet},
  Title       = {A survey on direct search methods for blackbox optimization and their applications},
  Booktitle   = {Mathematics without boundaries: Surveys in interdisciplinary research},
  Chapter     = {2},
  Pages       = {31--56},
  Editor      = {P.M. Pardalos and T.M. Rassias},
  Publisher   = {Springer},
  Url         = {http://www.springer.com/mathematics/analysis/book/978-1-4939-1123-3},
  Year        = {2014},
  Date-Added    = {2014-05-27},
  Date-Modified = {2014-11-19}
} % ex liste des méthodes directes BBO 

@article{CoLed2011,
  Author      = {A.R. Conn and S. {Le~Digabel}},
  Title       = {Use of quadratic models with mesh-adaptive direct search
                 for constrained black box optimization},
  Journal     = {Optimization Methods and Software},
  Volume      = {28},
  Number      = {1},
  Pages       = {139--158},
  Url         = {http://dx.doi.org/10.1080/10556788.2011.623162},
  Doi         = {10.1080/10556788.2011.623162},
  Year        = {2013},
  Date-Modified = {2014-12-03}
} %ex mélange des différentes classe de méthodes 

@article{NeMe65a,
  Author  = {J.A. Nelder and R. Mead},
  Title   = {A Simplex Method for Function Minimization},
  Journal = {The Computer Journal},
  Volume  = {7},
  Number  = {4},
  Pages   = {308--313},
  Url     = {http://comjnl.oxfordjournals.org/content/7/4/308.abstract},
  Doi     = {10.1093/comjnl/7.4.308},
  Year    = {1965}
} % ex Nelder Mead

@article{Re14,
Author  ={R. G. {Regis}},
journal ={IEEE Transactions on Evolutionary Computation},
title   ={Evolutionary Programming for High-Dimensional Constrained Expensive Black-Box Optimization Using Radial Basis Functions},
year    ={2014},
volume  ={18},
number  ={3},
pages   ={326-347},
doi     ={10.1109/TEVC.2013.2262111},
month   ={June}
}%ex mélange des différentes classe de méthodes 2

@article{AuDe09a,
  Author   = {C. Audet and J.E. {Dennis, Jr.}},
  Title    = {{A Progressive Barrier for Derivative-Free Nonlinear Programming}},
  Journal  = {SIAM Journal on Optimization},
  Volume   = {20},
  Number   = {1},
  Pages    = {445--472},
  Doi      = {10.1137/070692662},
  Url      = {http://dx.doi.org/10.1137/070692662},
  Year     = {2009},
  Date-Modified = {2014-12-17}
} % introduction de la fonction d'aggrégation des contraintes

@article{Audet2011,
  Author      = {C. Audet},
  Title       = {{A short proof on the cardinality of maximal positive bases}},
  Journal     = {Optimization Letters},
  Volume      = {5},
  Number      = {1},
  Pages       = {191--194},
  Doi         = {10.1007/s11590-010-0229-3},
  Url         = {http://dx.doi.org/10.1007/s11590-010-0229-3},
  Year        = {2011},
  Date-Modified = {2015-05-28}
} % preuve sur un encadrement de la cardinalité des bases positives

@book{AuHa2017,
  Author    = {C. Audet and W. Hare},
  Title     = {{Derivative-Free and Blackbox Optimization}},
  Series    = {Springer Series in Operations Research and Financial Engineering},
  Year      = {2017},
  Publisher = {Springer International Publishing},
  Address   = {Cham, Switzerland},
  Doi       = {10.1007/978-3-319-68913-5},
  Url       = {https://dx.doi.org/10.1007/978-3-319-68913-5},
  Date-Added    = {2016-10-14},
  Date-Modified = {2019-06-17}
} % DFO book; ex AuHaIP

@article{AuDe2006,
  Author   = {C. Audet and J.E. {Dennis, Jr.}},
  Title    = {{Mesh Adaptive Direct Search Algorithms for Constrained Optimization}},
  Journal  = {SIAM Journal on Optimization},
  Volume   = {17},
  Number   = {1},
  Pages    = {188--217},
  Doi      = {10.1137/040603371},
  Url      = {http://dx.doi.org/doi:10.1137/040603371},
  Year     = {2006},
  Date-Modified = {2018-01-22}
} %MADS Paper


@article{AuLeDTr2018,
  Author      = {C. Audet and S. {Le~Digabel} and C. Tribes},
  Title       = {{The Mesh Adaptive Direct Search Algorithm for Granular and Discrete Variables}},
  Journal     = {SIAM Journal on Optimization},
  Volume      = {29},
  Number      = {2},
  Pages       = {1164--1189},
  Url         = {https://doi.org/10.1137/18M1175872},
  Doi         = {10.1137/18M1175872},
  Year        = {2019},
  Date-Added    = {2018-03-16},
  Date-Modified = {2019-06-10}
} % GMESH

@techreport{Al2019,
    Author  = {S. Alarie},
    Title   = {Use of Surrogate-based Model Search for Parallel Blackbox Optimization},
    Year    = {2019},
    Institution = {Hydro Québec}
}


@article{LiTr2017,
  Author  = {G. Liuzzi and K. Truemper},
  Title   = {{Parallelized hybrid optimization methods for nonsmooth problems using NOMAD and linesearch}},
  Journal = {Computational and Applied Mathematics},
  Volume  = {37},
  Number  = {3},
  Pages   = {3172--3207},
  Year    = {2018},
  Doi     = {10.1007/s40314-017-0505-2},
  Url     = {https://doi.org/10.1007/s40314-017-0505-2},
  Date-Added    = {2018-05-30},
  Date-Modified = {2018-10-029}
}

@techreport{AuLeTr09a,
  Author      = {C. Audet and S. {Le~Digabel} and C. Tribes},
  Title       = {{NOMAD} user guide},
  Institution = {Les cahiers du GERAD},
  Number      = {G-2009-37},
  Url         = {https://www.gerad.ca/nomad/Downloads/user_guide.pdf},
  Year        = {2009}
}% NOMAD user guide

@misc{Nomad,
  Author       = {M.A. Abramson and C. Audet and G. Couture
                 and J.E. {Dennis, Jr.} and S. {Le~Digabel} and C. Tribes},
  Title        = {The {NOMAD} project},
  Howpublished = {Software available at
                  \url{https://www.gerad.ca/nomad/}},
  Url          = {https://www.gerad.ca/nomad/},
} %  NOMAD project

%#################################### PARALLEL PATTERN SEARCH ############################ 8
@article{HoKoTo01a,
  Author  = {P.D. Hough and T.G. Kolda and V. Torczon},
  Title   = {Asynchronous Parallel Pattern Search for Nonlinear Optimization},
  Journal = {SIAM Journal on Scientific Computing},
  Volume  = {23},
  Number  = {1},
  Pages   = {134--156},
  Doi     = {10.1137/S1064827599365823},
  Url     = {http://dx.doi.org/10.1137/S1064827599365823},
  Year    = {2001}
}

@incollection{KoTo03a,
	Author = {T.G. Kolda and V. Torczon},
	Booktitle = {High Performance Algorithms and Software for Nonlinear Optimization},
	Editor = {G. DiPillo and A. Murli},
	Pages = {316--335},
	Publisher = {Kluwer Academic Publishers B.V.},
	Title = {Understanding Asynchronous Parallel Pattern Search},
	Url = {http://citeseer.ist.psu.edu/kolda03understanding.html},
	Year = 2003
}

@article{KoTo04a,
  Author  = {T.G. Kolda and V. Torczon},
  Title   = {On the Convergence of Asynchronous Parallel Pattern Search},
  Journal = {SIAM Journal on Optimization},
  Volume  = {14},
  Number  = {4},
  Pages   = {939--964},
  Doi     = {10.1137/S1052623401398107},
  Url     = {http://dx.doi.org/10.1137/S1052623401398107},
  Year    = {2004}
}

% website to download appspack
@misc{Appspack05web, 
	Author       = {Sandia National Laboratories},
	Title        = {Asynchronous Parallel Pattern Search},
	Howpublished = {\url{http://software.sandia.gov/appspack}},
	Year         = {2005}
}

@article{Ko05,
  Author    = {T.G. Kolda},
  Title     = {Revisiting Asynchronous Parallel Pattern Search for Nonlinear Optimization},
  Journal   = {SIAM Journal on Optimization},
  Volume    = {16},
  Number    = {2},
  Pages     = {563--586},
  Publisher = {Society for Industrial and Applied Mathematics},
  Address   = {Philadelphia, PA, USA},
  Issn      = {1052--6234},
  Doi       = {10.1137/040603589},
  Url       = {http://dx.doi.org/10.1137/040603589},
  Year      = {2005}
}

@article{GrKo06,
  Author  = {G.A. Gray and T.G. Kolda},
  Title   = {{Algorithm 856: APPSPACK 4.0:
             Asynchronous parallel pattern search for derivative-free optimization}},
  Journal = {ACM Transactions on Mathematical Software},
  Volume  = {32},
  Number  = {3},
  Pages   = {485--507},
  Url     = {http://dx.doi.org/10.1145/1163641.1163647},
  Doi     = {10.1145/1163641.1163647},
  Year    = {2006},
  Date-Modified = {2015-09-28}
}

%#################################### OTHER DIRECT SEARCH ############################ 4
@phdthesis{Torc89a,
	Address = {Houston, Texas},
	Author = {V. Torczon},
	School = {Department of Mathematical Sciences, Rice University},
	Title = {Multi-Directional Search: A Direct Search Algorithm for Parallel Machines},
	Url = {http://www.cs.wm.edu/~va/research/#0},
	Year = {1989; available as Tech.~Rep.~90-07, Department of Computational and Applied Mathematics, 			Rice University, Houston, Texas 77005-1892}
}

@article{DeTo91a,
	Author = {J.E. {Dennis, Jr.} and V. Torczon},
	Journal = {SIAM Journal on Optimization},
	Number = {4},
	Pages = {448--474},
	Title = {Direct Search Methods on Parallel Machines},
	Url = {http://www.cs.wm.edu/~va/research/#2},
	Volume = {1},
	Year = {1991}
}

@techreport{Torc92a,
	Address = {Mail Stop 134, 6100 Main Street, Houston, Texas 77005-1892},
	Author = {V. Torczon},
	Institution = {Rice University, Department of Computational and Applied Mathematics},
	Number = {92--09},
	Title = {PDS: Direct search methods for unconstrained optimization on either sequential or 			parallel machines},
	Year = {1992}
}

@article{ToTr98a,
	Author = {V. Torczon and M.W. Trosset},
	Journal = {Computing Science and Statistics},
	Pages = {396--401},
	Title = {From Evolutionary Operation to Parallel Direct Search: Pattern Search Algorithms for 			Numerical Optimization},
	Volume = {29},
	Year = {1998}
}



%###################################### TRUST REGION ################################### 1
@article{HoMe02a,
  Author  = {P.D. Hough and J.C. Meza},
  Title   = {A Class of Trust-Region Methods for Parallel Optimization},
  Journal = {SIAM Journal on Optimization},
  Volume  = {13},
  Number  = {1},
  Pages   = {264--282},
  Doi     = {10.1137/S1052623498343799},
  Url     = {http://dx.doi.org/10.1137/S1052623498343799},
  Year    = {2002}
} % ex PDHough_JCMeza_2002

%####################################### OTHERS ######################################## 4

@techreport{BuMa94a,
	Address = {University of Victoria},
	Author = {A.G. Buckley and H. Ma},
	Institution = {Computer Science Department},
	Title = {A Derivative-free Algorithm for Parallel and Sequential Optimization},
	Year = {1994}
}

@article{GaRo02a,
  Author  = {U.M. Garc\'{\i}a-Palomares and J.F. Rodr\'{\i}guez},
  Title   = {New sequential and parallel derivative-free algorithms
             for unconstrained optimization},
  Journal = {SIAM Journal on Optimization},
  Volume  = {13},
  Number  = {1},
  Pages   = {79--96},
  Doi     = {10.1137/S1052623400370606},
  Url     = {http://dx.doi.org/10.1137/S1052623400370606},
  Year    = {2002}
} % ex UMGarcia-Palomares_JFRodriguez_2002


@article{ChMi70a,
	Author = {D. Chazan and W.L. Miranker},
	Journal = {SIAM Journal on Control},
	Number = {2},
	Pages = {207--217},
	Title = {A Nongradient and Parallel Algorithm for Unconstrained Minimization},
	Url = {http://www.ams.org/mathscinet-getitem?mr=43:1390},
	Volume = {8},
	Year = {1970}
}

%focus on second part of the thesis
@PhdThesis{Olsson2014, 
  author = {Per-Magnus Olsson},
  title  = {Methods for Network Optimization and Parallel Derivative-Free Optimization},
  school = {Link\"{o}ping University},
  year   = {2014},
  url   = {https://scholar.google.com/scholar?cluster=17138276418524615095},
}

@article{GrKoLe2008,
  Author  = {J.D. Griffin and T.G. Kolda and R.M. Lewis},
  Title   = {Asynchronous parallel generating set search for
             linearly-constrained optimization},
  Journal = {SIAM Journal on Scientific Computing},
  Volume  = {30},
  Number  = {4},
  Pages   = {1892--1924},
  Doi     = {10.1137/060664161},
  Url     = {http://dx.doi.org/10.1137/060664161},
  Year    = {2008}
} % ex JDGriffin_TGKolda_RMLewis_2006
%########################################## NON PRIORITAIRE #######################################
@techreport{Dakota2017,
  Author = {B.M. Adams and M.S. Ebeida and M.S. Eldred and G. Geraci and J.D. Jakeman and
            K.A. Maupin and J.A. Monschke and L.P. Swiler and J.A. Stephens and D.M. Vigil and
	    T.M. Wildey and W.J. Bohnhoff and K.R. Dalbey and J.P. Eddy and J.R. Frye and
	    R.W. Hooper and K.T. Hu and P.D. Hough and M. Khalil and E.M. Ridgway and A. Rushdi},
  Title  = {{Dakota, A Multilevel Parallel Object-Oriented Framework for Design Optimization, Parameter Estimation,
             Uncertainty Quantification, and Sensitivity Analysis: Version 6.6 User’s Manual}},
  Institution   = {Sandia National Laboratories},
  Number        = {SAND2014-4633},
  Year          = {2014},
  Date-Added    = {2017-08-12},
  Date-Modified = {2017-08-12}
} % Added by Bastien, LOWESS paper


@article{AuDaOr13a,
  Author  = {C. Audet and C.-K. Dang and D. Orban},
  Title   = {{Efficient use of parallelism in algorithmic parameter optimization applications}},
  Journal = {Optimization Letters},
  Volume  = {7},
  Number  = {3},
  Pages   = {421--433},
  Doi     = {10.1007/s11590-011-0428-6},
  Url     = {http://dx.doi.org/10.1007/s11590-011-0428-6},
  Year    = {2013},
  Date-Modified = {2015-04-09}  
} % ex AuDaOr11a

@article{ReSh2007,
  Author  = {R.G. Regis and C.A. Shoemaker},
  Title   = {Parallel radial basis function methods for the global optimization of expensive functions},
  Journal = {European Journal of Operational Research},
  Volume  = {182},
  Number  = {2},
  Pages   = {514--535},
  Year    = {2007},
  Doi     = {10.1016/j.ejor.2006.08.040},
  Url     = {http://dx.doi.org/10.1016/j.ejor.2006.08.040}
} % ex RGRegis_CAShoemaker_2007b

@inbook{DeWu,
  Author    = {J.E. {Dennis, Jr.} and Z. Wu},
  Title     = {Parallel continuous optimization},
  Series    = {Sourcebook of parallel computing},
  Isbn      = {1-55860-871-0},
  Pages     = {649--670},
  Publisher = {Morgan Kaufmann Publishers Inc.},
  Address   = {San Francisco, CA, USA},
  Url       = {http://portal.acm.org/citation.cfm?id=941480.941503},
  Year      = {2003}
}

@article{Ma95,
  Author    = {O.L. Mangasarian},
  Title     = {Parallel Gradient Distribution in Unconstrained Optimization},
  Journal   = {SIAM Journal on Control and Optimization},
  Volume    = {33},
  Number    = {6},
  Pages     = {1916--1925},
  Publisher = {Society for Industrial and Applied Mathematics},
  Address   = {Philadelphia, PA, USA},
  Issn      = {0363-0129},
  Doi       = {10.1137/S0363012993250220},
  Url       = {http://dx.doi.org/10.1137/S0363012993250220},
  Year      = {1995}
}

@article{GrKo2010,
  Author  = {J.D. Griffin and T.G. Kolda},
  Title   = {Nonlinearly-constrained optimization using heuristic penalty methods
             and asynchronous parallel generating set search},
  Journal = {Applied Mathematics Research eXpress},
  Volume  = {25},
  Number  = {5},
  Pages   = {36--62},
  Doi     = {10.1093/amrx/abq003},
  Url     = {http://dx.doi.org/10.1093/amrx/abq003},
  Year    = {2010}
} % ex JDGriffin_TGKolda_2007

@inproceedings{CrGa2004,
	Author = {E.J. Cramer and J.M. Gablonsky},
	Booktitle = {Proceedings of the 10th {AIAA/ISSMO} Multidisciplinary Analysis and Optimization 		Conference,},
	Month = {August},
	Title = {Effective parallel optimization of complex computer simulations},
	Year = {2004}
}

@phdthesis{FVBerghen_2004,
	Author = {F.V. Berghen},
	School = {Universit\'e Libre de Bruxelles, Belgium},
	Title = {CONDOR: A Constrained, Non-Linear, Derivative-Free Parallel Optimizer for Continuous, 			High Computing Load, Noisy Objective Functions},
	Year = {2004}
}

@article{FVBerghen_HBersini_2005,
	Author = {F.V. Berghen and H. Bersini},
	Journal = {Journal of Computational and Applied Mathematics},
	Pages = {157--175},
	Title = {{CONDOR, a new parallel, constrained extension of Powell's UOBYQA algorithm: 			Experimental results and comparison with the DFO algorithm}},
	Volume = {181},
	Year = {2005}
}

@book{BeTs97,
	Address = {Upper Saddle River, NJ, USA},
	Author = {D.P. Bertsekas and J.N. Tsitsiklis},
	Isbn = {0-13-648700-9},
	Publisher = {Prentice-Hall, Inc.},
	Title = {Parallel and distributed computation: numerical methods},
	Url = {http://hdl.handle.net/1721.1/3719},
	Year = {1989}
}

@article{HoWi84a,
	Author = {E.C. Housos and O. Wing},
	Journal = {Journal of Optimization Theory and Applications},
	Number = {2},
	Title = {Pseudo-Conjugate Directions for the Solution of the Nonlinear Unconstrained Optimization 			Problem on a Parallel Computer},
	Url = {http://www.ams.org/mathscinet-getitem?mr=85i:65078},
	Volume = {42},
	Year = {1984}
}
%interesting to compare with once the methods will be fully implemented 
@techreport{Levi96a, 
	Address = {9700 South Cass Avenue, Argonne, Illinois 60439},
	Author = {D. Levine},
	Institution = {Argonne National Laboratory},
	Number = {ANL-95/18},
	Title = {Users guide to the {PGAPack} parallel genetic algorithm library},
	Url = {ftp://info.mcs.anl.gov/\-pub/\-pgapack/\-pgapack.tar.Z},
	Year = {1996}
}

%#####################################################################################################
@Article{LW16,
  author  = {Jeffrey Larson and Stefan M. Wild},
  title   = {Asynchronously Parallel Optimization Solver for Finding Multiple Minima},
  journal = {Mathematical Programming Computation},
  year    = {2018},
  volume  = {10},
  number  = {3},
  pages   = {303--332},
  anumber = {ANL/MCS-P5575-0316},
  doi     = {10.1007/s12532-017-0131-4},
  url    = {https://scholar.google.com/scholar?cluster=16597238545742984308},
}

@InProceedings{CASRGR03,
  author    = {Christine A. Shoemaker and Rommel G. Regis},
  title     = {{MAPO}: using a committee of algorithm-experts for parallel optimization of costly functions},
  booktitle = {SPAA '03: Proceedings of the Fifteenth Annual ACM Symposium on Parallel Algorithms and Architectures},
  year      = {2003},
  pages     = {242--243},
  publisher = {ACM},
  doi       = {10.1145/777412.777451},
  file      = {:papers/shoemaker-MAPO.pdf:PDF},
  url      = {https://scholar.google.com/scholar?cluster=6649705994530739941},
  location  = {San Diego, CA},
}

%######################################### DIRECT #############################################
@Article{He2009a,
  author  = {He, Jian and Verstak, A. and Watson, L. T. and Sosonkina, M.},
  title   = {Performance Modeling and Analysis of a Massively Parallel {DIRECT--P}art 1},
  journal = {International Journal of High Performance Computing Applications},
  year    = {2009},
  volume  = {23},
  number  = {1},
  pages   = {14--28},
  doi     = {10.1177/1094342008098462},
  url    = {https://scholar.google.com/scholar?cluster=15832654398970734160},
}

@Article{He2009b,
  author  = {He, Jian and Watson, Layne T. and Sosonkina, Masha},
  title   = {Algorithm 897: {VTDIRECT95: Serial} and parallel codes for the global optimization algorithm {DIRECT}},
  journal = {ACM Transactions on Mathematical Software},
  year    = {2009},
  volume  = {36},
  number  = {3},
  pages   = {1--24},
  doi     = {10.1145/1527286.1527291},
  url    = {https://scholar.google.com/scholar?cluster=18301562892561160941},
}

@Article{He2009,
  author  = {He, Jian and Verstak, A. and Sosonkina, M. and Watson, L. T.},
  title   = {Performance Modeling and Analysis of a Massively Parallel {DIRECT--P}art 2},
  journal = {International Journal of High Performance Computing Applications},
  year    = {2009},
  volume  = {23},
  number  = {1},
  pages   = {29--41},
  doi     = {10.1177/1094342008098463},
  url    = {https://scholar.google.com/scholar?cluster=9749988159635680034},
}

@Article{He2007,
  author  = {He, Jian and Verstak, Alex and Watson, Layne T. and Sosonkina, Masha},
  title   = {Design and implementation of a massively parallel version of {DIRECT}},
  journal = {Computational Optimization and Applications},
  year    = {2007},
  volume  = {40},
  number  = {2},
  pages   = {217--245},
  doi     = {10.1007/s10589-007-9092-2},
  url    = {https://scholar.google.com/scholar?cluster=481598383741179472},
}
%#####################################SPACE DECOMPOSITION###########################
@techreport{AlAmAuLedLe2018,
  Author      = {S. Alarie and N. Amaioua and C. Audet and S. {Le~Digabel} and L.-A. Leclaire},
  Title       = {{Selection of variables in parallel space decomposition
                  for the mesh adaptive direct search algorithm}},
  Institution = {Les cahiers du GERAD},
  Number      = {G-2018-38},
  Url         = {http://www.optimization-online.org/DB_HTML/2018/06/6660.html},
  Year        = {2018},
  Date-Added    = {2018-06-15},
  Date-Modified = {2018-06-15}
} % 46-NADIR2


@inbook{AuDeLe08,
  Author = {C. Audet and J.E. {Dennis, Jr.} and S. {Le~Digabel}},
  Title  = {{Parallel Space Decomposition of
            the Mesh Adaptive Direct Search algorithm}},
  Series = {The GERAD newsletters (Eleven articles published in leading journals)},
  Volume = {5},
  Number = {2},
  Pages  = {3},
  Year   = {2008},
  Url    = {https://www.gerad.ca/Sebastien.Le.Digabel/Publications/bulletin_gerad_2009-01-22.pdf},
  Date-Modified = {2014-12-03}
}

@article{AuDeLe07,
  Author    = {C. Audet and J.E. {Dennis, Jr.} and S. {Le~Digabel}},
  Title     = {{Parallel Space Decomposition of the Mesh Adaptive Direct Search Algorithm}},
  Journal   = {SIAM Journal on Optimization},
  Number    = {3},
  Pages     = {1150--1170},
  Publisher = {SIAM},
  Doi       = {10.1137/070707518},
  Url       = {http://dx.doi.org/10.1137/070707518},
  Volume    = {19},
  Year      = {2008},
  Date-Modified = {2018-05-18}
}

@article{FrRe99,
  Author  = {A. Frommer and R.A. Renaut},
  Title   = {A Unified Approach to Parallel Space Decomposition Methods},
  Journal = {Journal of Computational and Applied Mathematics},
  Volume  = {110},
  Number  = {1},
  Pages   = {205--233},
  Doi     = {doi:10.1016/S0377-0427(99)00235-6},
  Url     = {http://dx.doi.org/doi:10.1016/S0377-0427(99)00235-6},
  Year    = {1999}
}

@article{CslCht00,
  Author    = {C.-S. Liu and C.-H. Tseng},
  Title     = {Parallel Synchronous and Asynchronous Space-Decomposition
               Algorithms for Large-Scale Minimization Problems},
  Journal   = {Computational Optimization and Applications},
  Volume    = {17},
  Number    = {1},
  Pages     = {85--107},
  Publisher = {Kluwer Academic Publishers},
  Address   = {Norwell, MA, USA},
  Issn      = {0926-6003},
  Doi       = {10.1023/A:1008731209637},
  Url       = {http://dx.doi.org/10.1023/A:1008731209637},
  Year      = {2000}
}

@article{ReMi95,
	Author = {R.A. Renaut and H. Mittelmann},
	Journal = {Parallel Algorithms and Applications},
	Pages = {17--27},
	Title = {Parallel Multisplitting for Optimisation},
	Volume = {7},
	Year = {1995}
}

@article{Mi96,
	Author = {H. Mittelmann},
	Journal = {Parallel Algorithms and Applications},
	Pages = {91--99},
	Title = {Parallel Multisplitting for Constrained Optimisation},
	Volume = {9},
	Year = {1996}
}

@Article{Garcia-Palomares2013,
  author  = {Garc{\'\i}a-Palomares, Ubaldo M and Garc{\'\i}a-Urrea, Ildemaro J and Rodr{\'\i}guez-Hern{\'a}ndez, Pedro S},
  title   = {On sequential and parallel non-monotone derivative-free algorithms for box constrained optimization},
  journal = {Optimization Methods and Software},
  year    = {2013},
  volume  = {28},
  number  = {6},
  pages   = {1233--1261},
  doi     = {10.1080/10556788.2012.693926},
  url    = {https://scholar.google.com/scholar?cluster=10446068715774456927},
}

@article{Fu98,
  Author    = {M. Fukushima},
  Title     = {Parallel Variable Transformation in Unconstrained Optimization},
  Journal   = {SIAM Journal on Optimization},
  Volume    = {8},
  Number    = {3},
  Pages     = {658--672},
  Publisher = {Society for Industrial and Applied Mathematics},
  Issn      = {1052--6234},
  Address   = {Philadelphia, PA, USA},
  Doi       = {10.1137/S1052623496309879},
  Url       = {http://dx.doi.org/10.1137/S1052623496309879},
  Year      = {1998}
}

@article{So98,
  Author    = {M.V. Solodov},
  Title     = {On the Convergence of Constrained Parallel Variable Distribution Algorithms},
  Journal   = {SIAM Journal on Optimization},
  Volume    = {8},
  Number    = {1},
  Pages     = {187--196},
  Publisher = {Society for Industrial and Applied Mathematics},
  Address   = {Philadelphia, PA, USA},
  Doi       = {doi:10.1137/S1052623495293949},
  Url       = {http://dx.doi.org/doi:10.1137/S1052623495293949},
  Year      = {1998}
}

@article{YaFu99,
	Address = {Norwell, MA, USA},
	Author = {E. Yamakawa and M. Fukushima},
	Issn = {0926-6003},
	Journal = {Computational Optimization and Applications},
	Number = {1--3},
	Pages = {253--274},
	Publisher = {Kluwer Academic Publishers},
	Title = {Testing Parallel Variable Transformation},
	Url = {http://www.springerlink.com/content/vt126u5733597j2h/},
	Volume = {13},
	Year = {1999}
}

@article{FeMa94a,
  Author  = {M.C. Ferris and O.L. Mangasarian},
  Title   = {Parallel Variable Distribution},
  Journal = {SIAM Journal on Optimization},
  Volume  = {4},
  Number  = {4},
  Pages   = {815--832},
  Doi     = {doi:10.1137/0804047},
  Url     = {http://dx.doi.org/doi:10.1137/0804047},
  Year    = {1994}
}


@article{So97,
  Author    = {M.V. Solodov},
  Title     = {New Inexact Parallel Variable Distribution Algorithms},
  Journal   = {Computational Optimization and Applications},
  Volume    = {7},
  Number    = {2},
  Pages     = {165--182},
  Publisher = {Kluwer Academic Publishers},
  Address   = {Norwell, MA, USA},
  Issn      = {0926-6003},
  Doi       = {10.1023/A:1008618009738},
  Url       = {http://dx.doi.org/10.1023/A:1008618009738},
  Year      = {1997}
}

@article{SaSo02,
  Author    = {C.A. Sagastiz\'abal and M.V. Solodov},
  Title     = {Parallel Variable Distribution for Constrained Optimization},
  Journal   = {Computational Optimization and Applications},
  Volume    = {22},
  Number    = {1},
  Pages     = {111--131},
  Publisher = {Kluwer Academic Publishers},
  Issn      = {0926-6003},
  Address   = {Norwell, MA, USA},
  Doi       = {10.1023/A:1014890403681},
  Url       = {http://dx.doi.org/10.1023/A:1014890403681},
  Year      = {2002}
}