\begin{document}
\begin{figure}[h!]
    \centering
    \begin{tikzpicture}[scale=3]
        \tikzmath{
    \xk1 = 2;
    \xk2 = 0.5;
    \delt = 0.5;
    \rot = 0.3;
    \y11 = \xk1 - \delt;%gauche
    \y12 = \xk2 - \rot;
    \y21 = \xk1 + \rot;%bas
    \y22 = \xk2 - \delt;
    \y31 = \xk1 + \delt;%droite
    \y32 = \xk2 + \rot;
    \y41 = \xk1 - \rot;%haut
    \y42 = \xk2 + \delt; } 
    
    \draw (\xk1,\xk2) -- (\y11,\y12);
    \fill[black] (\y11,\y12) circle (0.025cm);
    
        
    \draw (\xk1,\xk2) -- (\y21,\y22);
    \fill[blue] (\y21,\y22) circle (0.025cm);
        
    \draw (\xk1,\xk2) -- (\y31,\y32);
    \fill[green] (\y31,\y32) circle (0.025cm);
    
        
    \draw (\xk1,\xk2) -- (\y41,\y42);
    \fill[yellow] (\y41,\y42) circle (0.025cm);
    \end{tikzpicture}
    \end{figure}
\end{document}