<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Algos/Algorithm.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_algorithm_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Algorithm.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_algorithm_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Algos/EvcInterface.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Algos/Algorithm.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Math/RNG.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Param/AllParameters.hpp&quot;</span>  <span class="comment">// Used for hot restart only.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Util/fileutils.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> NOMAD::Algorithm::init()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    _name = <span class="stringliteral">&quot;AGenericAlgorithmHasNoName&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// Comment to appear at the end of stats lines</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// By default, nothing is added</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    NOMAD::MainStep::setAlgoComment(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Verifications that throw Exceptions to the Constructor if not validated.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    verifyParentNotNull();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">nullptr</span> == _runParams)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">throw</span> NOMAD::Exception(__FILE__, __LINE__,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                               <span class="stringliteral">&quot;A valid RunParameters must be provided to an Algorithm constructor.&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">nullptr</span> == _pbParams)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">throw</span> NOMAD::Exception(__FILE__, __LINE__,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                               <span class="stringliteral">&quot;A valid PbParameters must be provided to the Algorithm constructor.&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">nullptr</span> == _stopReasons )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">throw</span> NOMAD::Exception(__FILE__, __LINE__,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                               <span class="stringliteral">&quot;Valid stop reasons must be provided to the Algorithm constructor.&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Instanciate generic algorithm termination</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    _termination    = std::make_unique&lt;NOMAD::Termination&gt;( this );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// step::userInterrupt() will be called if ctrl-c is pressed:</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// TODO adjust for threads.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// - Should all threads be interrupted? Or it does not matter</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// as long as the user can continue ? But the latter could cause damage.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Better ensure all threads get interrupted.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    signal(SIGINT, userInterrupt);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;NOMAD::Algorithm::~Algorithm()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> NOMAD::Algorithm::start()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    defaultStart();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// All stop reasons are reset.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    _stopReasons-&gt;setStarted();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Update hot restart info</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    readInformationForHotRestart();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// By default reset the lap counter for BbEval and set the lap maxBbEval to INF</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    NOMAD::EvcInterface::getEvaluatorControl()-&gt;resetLapBbEval();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    NOMAD::EvcInterface::getEvaluatorControl()-&gt;setLapMaxBbEval( <a class="code" href="defines_8hpp.html#a012ac2c9fae8df4037d839f2315906f9">NOMAD::INF_SIZE_T</a> );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">nullptr</span> == _megaIteration)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// Default behavior - not hot restart.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Clear cache hits.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// Initialization.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// Eval X0s.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// Ensure we do not count cache hits which may have been read in the cache.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        NOMAD::CacheBase::resetNbCacheHits();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        _initialization-&gt;start();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        _initialization-&gt;run();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        _initialization-&gt;end();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// Hot restart situation.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// We will not need Initialization.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">auto</span> barrier = _megaIteration-&gt;getBarrier();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// Update X0s</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// Use best feasible, or best infeasible points.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">auto</span> bestFeasPoints = barrier-&gt;getAllXFeas();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">auto</span> bestInfPoints  = barrier-&gt;getAllXInf();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="_array_of_point_8hpp.html#ace9bde2bdb00351527956c67f758fef6">NOMAD::ArrayOfPoint</a> x0s;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (!bestFeasPoints.empty())</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            std::transform(bestFeasPoints.begin(), bestFeasPoints.end(), std::back_inserter(x0s),</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                       [](<a class="code" href="_eval_point_8hpp.html#a36e747fd998ad9a30ac486712cdfa270">NOMAD::EvalPointPtr</a> evalPointPtr) -&gt; NOMAD::EvalPoint { <span class="keywordflow">return</span> *evalPointPtr; });</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!bestInfPoints.empty())</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            std::transform(bestInfPoints.begin(), bestInfPoints.end(), std::back_inserter(x0s),</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                       [](<a class="code" href="_eval_point_8hpp.html#a36e747fd998ad9a30ac486712cdfa270">NOMAD::EvalPointPtr</a> evalPointPtr) -&gt; NOMAD::EvalPoint { <span class="keywordflow">return</span> *evalPointPtr; });</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        _pbParams-&gt;setAttributeValue&lt;<a class="code" href="_array_of_point_8hpp.html#ace9bde2bdb00351527956c67f758fef6">NOMAD::ArrayOfPoint</a>&gt;(<span class="stringliteral">&quot;X0&quot;</span>, x0s);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        _pbParams-&gt;checkAndComply();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> NOMAD::Algorithm::end()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> ( _endDisplay )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        displayBestSolutions();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        displayEvalCounts();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// By default reset the lap counter for BbEval and set the lap maxBbEval to INF</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    NOMAD::EvcInterface::getEvaluatorControl()-&gt;resetLapBbEval();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    NOMAD::EvcInterface::getEvaluatorControl()-&gt;setLapMaxBbEval( <a class="code" href="defines_8hpp.html#a012ac2c9fae8df4037d839f2315906f9">NOMAD::INF_SIZE_T</a> );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    saveInformationForHotRestart();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    defaultEnd();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/// CT Not sure if readInformation can be general (avalaible in Mads</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span><span class="comment">//void NOMAD::Algorithm::readInformationForHotRestart()</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//{</span><span class="comment"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">////    // Restart from where we were before.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">////    // For this, we need to read some files.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">////    // Note: Cache file is treated independently from hot restart file.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">////</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">////    if (_runParams-&gt;getAttributeValue&lt;bool&gt;(&quot;HOT_RESTART_READ_FILES&quot;))</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">////    {</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">////        // Verify the files exist and are readable.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">////        std::string hotRestartFile = _runParams-&gt;getAttributeValue&lt;std::string&gt;(&quot;HOT_RESTART_FILE&quot;);</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">////        if (NOMAD::checkReadFile(hotRestartFile))</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">////        {</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">////            std::cout &lt;&lt; &quot;Read hot restart file &quot; &lt;&lt; hotRestartFile &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">////</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">////            // Create a GMesh and an MadsMegaIteration with default values, to be filled</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">////            // by istream is.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">////            auto barrier = std::make_shared&lt;NOMAD::Barrier&gt;();</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">////            int k = 0;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">////            NOMAD::SuccessType success = NOMAD::SuccessType::NOT_EVALUATED;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">////            _megaIteration = std::make_shared&lt;NOMAD::MegaIteration&gt;(this, k, barrier, success);</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">////</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">////            // Here we use Mads::operator&gt;&gt;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">////            NOMAD::read(*this, hotRestartFile);</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">////        }</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">////    }</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span><span class="comment">//}</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> NOMAD::Algorithm::hotRestartOnUserInterrupt()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    hotRestartBeginHelper();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// TODO: To investigate: Reset mesh because parameters have changed.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// - Maybe already done as a side effect of calling parent step and</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//   resetting parameters.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// - Maybe should be done at another level, Iteration or MegaIteration.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// - Useful code:</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    std::stringstream ss;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    auto mesh = getIterationMesh();</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    ss &lt;&lt; *mesh;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    // Reset pointer</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    mesh.reset();</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    mesh = std::make_shared&lt;NOMAD::GMesh&gt;(_pbParams);</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    // Get old mesh values</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    ss &gt;&gt; *mesh;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    hotRestartEndHelper();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> NOMAD::Algorithm::saveInformationForHotRestart()<span class="keyword"> const</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// If we want to stop completely and then be able to restart</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// from where we were, we need to save some information on file.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// TODO: Maybe we need to write current parameters. If we write them,</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// ignore initial values, only take latest values down the Parameter tree.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// For now, using initial parameters.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// Cache file is treated independently from hot restart file.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// As long as the cache file name is set, it is written.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// This is the behavior of NOMAD 3.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    std::string cacheFile = NOMAD::CacheBase::getInstance()-&gt;getFileName();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (!cacheFile.empty())</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        NOMAD::CacheBase::getInstance()-&gt;write();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> ( _runParams-&gt;getAttributeValue&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;HOT_RESTART_WRITE_FILES&quot;</span>))</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Save information for hot restart.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Write hot restart file.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="fileutils_8hpp.html#a9c5125ea5f618e9fe785338ee815e53b">NOMAD::write</a>(*<span class="keyword">this</span>, _runParams-&gt;getAttributeValue&lt;std::string&gt;(<span class="stringliteral">&quot;HOT_RESTART_FILE&quot;</span>));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> NOMAD::Algorithm::displayBestSolutions()<span class="keyword"> const</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    std::vector&lt;NOMAD::EvalPoint&gt; evalPointList;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// Display best feasible solutions.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    std::string sFeas;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// Output level is very high if there are no parent algorithm</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// Output level is info if this algorithm is a sub part of another algorithm.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37">NOMAD::OutputLevel</a> outputLevel = isSubAlgo() ? NOMAD::OutputLevel::LEVEL_INFO</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                                 : NOMAD::OutputLevel::LEVEL_VERY_HIGH;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    NOMAD::OutputInfo displaySolFeas(_name, sFeas, outputLevel);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    sFeas = <span class="stringliteral">&quot;Best feasible solution&quot;</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">size_t</span> nbBestFeas = NOMAD::CacheBase::getInstance()-&gt;findBestFeas(evalPointList, getSubFixedVariable());</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (0 == nbBestFeas)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        sFeas += <span class="stringliteral">&quot;:     Undefined.&quot;</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        displaySolFeas.addMsg(sFeas);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (1 == nbBestFeas)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        sFeas += <span class="stringliteral">&quot;:     &quot;</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        displaySolFeas.addMsgAndSol(sFeas, *evalPointList.begin());</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        sFeas += <span class="stringliteral">&quot;s:    &quot;</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        displaySolFeas.addMsgAndSol(sFeas, *evalPointList.begin());</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> maxSolCount = 8;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span> (nbBestFeas &gt; 1)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        std::vector&lt;NOMAD::EvalPoint&gt;::const_iterator it;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">size_t</span> solCount = 0;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">for</span> (it = evalPointList.begin(); it != evalPointList.end(); ++it)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            solCount++;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">if</span> (evalPointList.begin() == it)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">continue</span>;   <span class="comment">// First element already added</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            displaySolFeas.addMsgAndSol(<span class="stringliteral">&quot;                            &quot;</span>,*it);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span> (solCount &gt;= maxSolCount)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="comment">// We printed enough solutions already.</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                displaySolFeas.addMsg(<span class="stringliteral">&quot;... A total of &quot;</span> + std::to_string(evalPointList.size()) + <span class="stringliteral">&quot; feasible solutions were found.&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    NOMAD::OutputQueue::Add(std::move(displaySolFeas));</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    evalPointList.clear();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">// Display best infeasible solutions.</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    std::string sInf;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">auto</span> hMax = _runParams-&gt;getAttributeValue&lt;NOMAD::Double&gt;(<span class="stringliteral">&quot;H_MAX_0&quot;</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">nullptr</span> != _megaIteration)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        hMax = _megaIteration-&gt;getBarrier()-&gt;getHMax();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    NOMAD::OutputInfo displaySolInf(_name, sInf, outputLevel);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    sInf = <span class="stringliteral">&quot;Best infeasible solution&quot;</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">size_t</span> nbBestInf = NOMAD::CacheBase::getInstance()-&gt;findBestInf(evalPointList, hMax, getSubFixedVariable());</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span> (0 == nbBestInf)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        sInf += <span class="stringliteral">&quot;:   Undefined.&quot;</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        displaySolInf.addMsg(sInf);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (1 == nbBestInf)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        sInf += <span class="stringliteral">&quot;:   &quot;</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        displaySolInf.addMsgAndSol(sInf, *evalPointList.begin());</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        sInf += <span class="stringliteral">&quot;s:  &quot;</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        displaySolInf.addMsgAndSol(sInf, *evalPointList.begin());</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span> (nbBestInf &gt; 1)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordtype">size_t</span> solCount = 0;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        std::vector&lt;NOMAD::EvalPoint&gt;::const_iterator it;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">for</span> (it = evalPointList.begin(); it != evalPointList.end(); ++it)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            solCount++;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">if</span> (evalPointList.begin() == it)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordflow">continue</span>;   <span class="comment">// First element already added</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            displaySolInf.addMsgAndSol(<span class="stringliteral">&quot;                            &quot;</span>,(*it));</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">if</span> (solCount &gt;= maxSolCount)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="comment">// We printed enough solutions already.</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                displaySolInf.addMsg(<span class="stringliteral">&quot;... A total of &quot;</span> + std::to_string(evalPointList.size()) + <span class="stringliteral">&quot; infeasible solutions were found.&quot;</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    NOMAD::OutputQueue::Add(std::move(displaySolInf));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">void</span> NOMAD::Algorithm::displayEvalCounts()<span class="keyword"> const</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">// Compute outputLevel</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">// Display evaluation information</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">size_t</span> bbEval = NOMAD::EvcInterface::getEvaluatorControl()-&gt;getBbEval();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">size_t</span> lapBbEval = NOMAD::EvcInterface::getEvaluatorControl()-&gt;getLapBbEval();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">size_t</span> nbEval = NOMAD::EvcInterface::getEvaluatorControl()-&gt;getNbEval();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">size_t</span> nbCacheHits = NOMAD::CacheBase::getNbCacheHits();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">int</span> nbEvalNoCount = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(nbEval - bbEval - nbCacheHits);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">bool</span> showNbEvalNoCount = (nbEvalNoCount &gt; 0);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">bool</span> showNbCacheHits = (nbCacheHits &gt; 0);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">bool</span> showNbEval = (nbEval &gt; bbEval);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">bool</span> showLapBbEval = ( bbEval &gt; lapBbEval &amp;&amp; lapBbEval &gt; 0 );</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">// Padding for nice presentation</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    std::string sFeedBbEval, sFeedNbEvalNoCount, sFeedCacheHits, sFeedNbEval;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">if</span> (showNbEval)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">if</span> (showNbEvalNoCount)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            sFeedBbEval     = <span class="stringliteral">&quot;              &quot;</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            sFeedCacheHits  = <span class="stringliteral">&quot;                        &quot;</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            sFeedNbEval     = <span class="stringliteral">&quot;       &quot;</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            sFeedBbEval     = <span class="stringliteral">&quot;             &quot;</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            sFeedCacheHits  = <span class="stringliteral">&quot;                       &quot;</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    std::string sLapBbEval         = <span class="stringliteral">&quot;Sub-optimization blackbox evaluations: &quot;</span> + sFeedBbEval + <a class="code" href="utils_8hpp.html#a3560e721b84955940a345d83bcceec00">NOMAD::itos</a>(lapBbEval);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    std::string sBbEval         = <span class="stringliteral">&quot;Total blackbox evaluations: &quot;</span> + sFeedBbEval + <a class="code" href="utils_8hpp.html#a3560e721b84955940a345d83bcceec00">NOMAD::itos</a>(bbEval);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    std::string sNbEvalNoCount  = <span class="stringliteral">&quot;Total blackbox evaluation (not counting): &quot;</span> + sFeedNbEvalNoCount + <a class="code" href="utils_8hpp.html#a3560e721b84955940a345d83bcceec00">NOMAD::itos</a>(nbEvalNoCount);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    std::string sCacheHits      = <span class="stringliteral">&quot;Cache hits: &quot;</span> + sFeedCacheHits + <a class="code" href="utils_8hpp.html#a3560e721b84955940a345d83bcceec00">NOMAD::itos</a>(nbCacheHits);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    std::string sNbEval         = <span class="stringliteral">&quot;Total number of evaluations: &quot;</span> + sFeedNbEval + <a class="code" href="utils_8hpp.html#a3560e721b84955940a345d83bcceec00">NOMAD::itos</a>(nbEval);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">// Output levels will be modulated depending on the counts and on the Algorithm level.</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37">NOMAD::OutputLevel</a> outputLevelHigh = isSubAlgo() ? NOMAD::OutputLevel::LEVEL_INFO</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                                     : NOMAD::OutputLevel::LEVEL_HIGH;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37">NOMAD::OutputLevel</a> outputLevelNormal = isSubAlgo() ? NOMAD::OutputLevel::LEVEL_INFO</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                                       : NOMAD::OutputLevel::LEVEL_NORMAL;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    AddOutputInfo(<span class="stringliteral">&quot;&quot;</span>, outputLevelHigh); <span class="comment">// skip line</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">if</span> ( showLapBbEval )</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        AddOutputInfo(sLapBbEval);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    AddOutputInfo(sBbEval, outputLevelHigh);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    AddOutputInfo(sNbEvalNoCount, showNbEvalNoCount ? outputLevelNormal : NOMAD::OutputLevel::LEVEL_INFO);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    AddOutputInfo(sCacheHits, showNbCacheHits ? outputLevelNormal : NOMAD::OutputLevel::LEVEL_INFO);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    AddOutputInfo(sNbEval, showNbEval ? outputLevelNormal : NOMAD::OutputLevel::LEVEL_INFO);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">bool</span> NOMAD::Algorithm::isSubAlgo()<span class="keyword"> const</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">bool</span> isSub = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">// Get Parent algorithm. No need to cast: We only want to know if it exists.</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keyword">const</span> NOMAD::Step* parentAlgo = getParentOfType&lt;NOMAD::Algorithm*&gt;();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">nullptr</span> != parentAlgo)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        isSub = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">return</span> isSub;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keywordtype">void</span> NOMAD::Algorithm::display ( std::ostream&amp; os )<span class="keyword"> const</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;MEGA_ITERATION &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    os &lt;&lt; *_megaIteration &lt;&lt; std::endl;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;NB_EVAL &quot;</span> &lt;&lt; NOMAD::EvcInterface::getEvaluatorControl()-&gt;getNbEval() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;NB_BB_EVAL &quot;</span> &lt;&lt; NOMAD::EvcInterface::getEvaluatorControl()-&gt;getBbEval() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <a class="code" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> x, y, z;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    NOMAD::RNG::getPrivateSeed(x, y, z);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;RNG &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; z &lt;&lt; std::endl;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;std::ostream&amp; <a class="code" href="_algorithm_8hpp.html#a3125845fe2fd43073fe4781c4b31147e">NOMAD::operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> NOMAD::Algorithm &amp; mads)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;{</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    mads.display(os);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;}</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fileutils_8hpp.html#a9e8c661ce80594dfa6d796a1d285b1a3">NOMAD::Algorithm::read</a>( std::istream&amp; is )</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;{</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="comment">// Read line by line</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    std::string name;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordtype">int</span> nbEval = 0, nbBbEval = 0;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <a class="code" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> x, y, z;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordflow">while</span> (is &gt;&gt; name &amp;&amp; is.good() &amp;&amp; !is.eof())</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">if</span> (<span class="stringliteral">&quot;MEGA_ITERATION&quot;</span> == name)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            is &gt;&gt; *_megaIteration;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;NB_EVAL&quot;</span> == name)</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            is &gt;&gt; nbEval;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;NB_BB_EVAL&quot;</span> == name)</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            is &gt;&gt; nbBbEval;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;RNG&quot;</span> == name)</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            is &gt;&gt; x &gt;&gt; y &gt;&gt; z;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            NOMAD::RNG::setPrivateSeed(x, y, z);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            <span class="comment">// Put back name to istream. Maybe there is a simpler way.</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; name.size(); i++)</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                is.unget();</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    NOMAD::EvcInterface::getEvaluatorControl()-&gt;setBbEval(nbBbEval);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    NOMAD::EvcInterface::getEvaluatorControl()-&gt;setNbEval(nbEval);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;}</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;std::istream&amp; <a class="code" href="_algorithm_8hpp.html#a4ba58ceaeafcf3f240f01b32c38eccd9">NOMAD::operator&gt;&gt;</a>(std::istream&amp; is, NOMAD::Algorithm&amp; algo)</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;{</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    algo.read( is );</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;}</div>
<div class="ttc" id="utils_8hpp_html_a3560e721b84955940a345d83bcceec00"><div class="ttname"><a href="utils_8hpp.html#a3560e721b84955940a345d83bcceec00">itos</a></div><div class="ttdeci">std::string itos(const int i)</div><div class="ttdoc">Transform an integer into a string. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8cpp_source.html#l00015">utils.cpp:15</a></div></div>
<div class="ttc" id="_eval_point_8hpp_html_a36e747fd998ad9a30ac486712cdfa270"><div class="ttname"><a href="_eval_point_8hpp.html#a36e747fd998ad9a30ac486712cdfa270">EvalPointPtr</a></div><div class="ttdeci">std::shared_ptr&lt; EvalPoint &gt; EvalPointPtr</div><div class="ttdoc">Definition for eval point pointer. </div><div class="ttdef"><b>Definition:</b> <a href="_eval_point_8hpp_source.html#l00284">EvalPoint.hpp:284</a></div></div>
<div class="ttc" id="defines_8hpp_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00043">defines.hpp:43</a></div></div>
<div class="ttc" id="_algorithm_8hpp_html_a4ba58ceaeafcf3f240f01b32c38eccd9"><div class="ttname"><a href="_algorithm_8hpp.html#a4ba58ceaeafcf3f240f01b32c38eccd9">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;is, Algorithm &amp;algo)</div><div class="ttdoc">Operator to read parameters used for hot restart. </div></div>
<div class="ttc" id="_array_of_point_8hpp_html_ace9bde2bdb00351527956c67f758fef6"><div class="ttname"><a href="_array_of_point_8hpp.html#ace9bde2bdb00351527956c67f758fef6">ArrayOfPoint</a></div><div class="ttdeci">std::vector&lt; Point &gt; ArrayOfPoint</div><div class="ttdoc">Representation of a vector of points. </div><div class="ttdef"><b>Definition:</b> <a href="_array_of_point_8hpp_source.html#l00019">ArrayOfPoint.hpp:19</a></div></div>
<div class="ttc" id="fileutils_8hpp_html_a9e8c661ce80594dfa6d796a1d285b1a3"><div class="ttname"><a href="fileutils_8hpp.html#a9e8c661ce80594dfa6d796a1d285b1a3">read</a></div><div class="ttdeci">bool read(T &amp;info, const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> <a href="fileutils_8hpp_source.html#l00140">fileutils.hpp:140</a></div></div>
<div class="ttc" id="_output_info_8hpp_html_a6bcb6b3fe3d480eff62b980e53515a37"><div class="ttname"><a href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37">OutputLevel</a></div><div class="ttdeci">OutputLevel</div><div class="ttdef"><b>Definition:</b> <a href="_output_info_8hpp_source.html#l00012">OutputInfo.hpp:12</a></div></div>
<div class="ttc" id="fileutils_8hpp_html_a9c5125ea5f618e9fe785338ee815e53b"><div class="ttname"><a href="fileutils_8hpp.html#a9c5125ea5f618e9fe785338ee815e53b">write</a></div><div class="ttdeci">bool write(const T &amp;info, const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> <a href="fileutils_8hpp_source.html#l00102">fileutils.hpp:102</a></div></div>
<div class="ttc" id="_algorithm_8hpp_html_a3125845fe2fd43073fe4781c4b31147e"><div class="ttname"><a href="_algorithm_8hpp.html#a3125845fe2fd43073fe4781c4b31147e">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Algorithm &amp;algo)</div><div class="ttdoc">Operator to write parameters used for hot restart. </div></div>
<div class="ttc" id="defines_8hpp_html_a012ac2c9fae8df4037d839f2315906f9"><div class="ttname"><a href="defines_8hpp.html#a012ac2c9fae8df4037d839f2315906f9">INF_SIZE_T</a></div><div class="ttdeci">const size_t INF_SIZE_T</div><div class="ttdoc">The infinity for size_t. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00084">defines.hpp:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_411efccbd5e576f82c71dd79c3c5caa4.html">Algos</a></li><li class="navelem"><a class="el" href="_algorithm_8cpp.html">Algorithm.cpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:49:56 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
