<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Algos/AlgoStopReasons.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_algo_stop_reasons_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">AlgoStopReasons.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_all_stop_reasons_8hpp_source.html">../Algos/AllStopReasons.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_exception_8hpp_source.html">../Util/Exception.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_stop_reason_8hpp_source.html">../Util/StopReason.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nomad__nsbegin_8hpp_source.html">../nomad_nsbegin.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nomad__nsend_8hpp_source.html">../nomad_nsend.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AlgoStopReasons.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_algo_stop_reasons_8hpp__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_algo_stop_reasons_8hpp" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_algo_stop_reasons_8hpp" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_algo_stop_reasons_8hpp">
<area shape="rect" id="node2" href="_all_stop_reasons_8hpp.html" title="../Algos/AllStopReasons.hpp" alt="" coords="174,109,356,136"/><area shape="rect" id="node3" href="_exception_8hpp.html" title="Custom class for exceptions (headers) " alt="" coords="315,259,449,285"/><area shape="rect" id="node8" href="_stop_reason_8hpp.html" title="../Util/StopReason.hpp" alt="" coords="91,184,240,211"/><area shape="rect" id="node5" href="nomad__nsbegin_8hpp.html" title="../nomad_nsbegin.hpp" alt="" coords="5,333,152,360"/><area shape="rect" id="node7" href="nomad__nsend_8hpp.html" title="../nomad_nsend.hpp" alt="" coords="209,333,345,360"/><area shape="rect" id="node6" href="nomad__version_8hpp.html" title="nomad_version.hpp" alt="" coords="13,408,144,435"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_algo_stop_reasons_8hpp__dep__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_algo_stop_reasons_8hppdep" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_algo_stop_reasons_8hppdep" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_algo_stop_reasons_8hppdep">
<area shape="rect" id="node2" href="_mesh_base_8hpp.html" title="Base class for mesh. " alt="" coords="2619,109,2771,165"/><area shape="rect" id="node31" href="_l_h_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/LatinHypercubeSampling\l/LH.hpp" alt="" coords="4392,630,4561,701"/><area shape="rect" id="node34" href="_mads_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Mads.hpp" alt="" coords="3837,525,3989,581"/><area shape="rect" id="node38" href="_n_m_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NM.hpp" alt="" coords="1645,525,1797,581"/><area shape="rect" id="node37" href="_phase_one_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/PhaseOne/PhaseOne.hpp" alt="" coords="1325,637,1499,693"/><area shape="rect" id="node3" href="_step_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Step.hpp" alt="" coords="2926,213,3078,269"/><area shape="rect" id="node5" href="_evc_interface_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/EvcInterface.hpp" alt="" coords="2499,525,2651,581"/><area shape="rect" id="node48" href="_g_mesh_8hpp.html" title="Class for Granular Mesh. " alt="" coords="4586,525,4738,581"/><area shape="rect" id="node40" href="_n_m_iteration_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMIteration.hpp" alt="" coords="197,421,387,477"/><area shape="rect" id="node50" href="_mesh_base_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/MeshBase.cpp" alt="" coords="2619,213,2771,269"/><area shape="rect" id="node4" href="_main_step_8hpp.html" title="Main Step to hold MADS. " alt="" coords="1509,421,1661,477"/><area shape="rect" id="node27" href="_initialization_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Initialization.hpp" alt="" coords="3191,317,3343,373"/><area shape="rect" id="node39" href="_iteration_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Iteration.hpp" alt="" coords="1282,317,1434,373"/><area shape="rect" id="node28" href="_algorithm_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Algorithm.hpp" alt="" coords="3298,421,3450,477"/><area shape="rect" id="node44" href="_termination_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Termination.hpp" alt="" coords="3367,317,3519,373"/><area shape="rect" id="node45" href="_cache_interface_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/CacheInterface.hpp" alt="" coords="2875,525,3027,581"/><area shape="rect" id="node30" href="_mads_iteration_utils_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsIterationUtils.hpp" alt="" coords="4128,637,4315,693"/><area shape="rect" id="node29" href="_iteration_utils_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/IterationUtils.hpp" alt="" coords="3227,525,3379,581"/><area shape="rect" id="node46" href="_search_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Search.hpp" alt="" coords="3051,525,3203,581"/><area shape="rect" id="node36" href="_mads_update_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsUpdate.hpp" alt="" coords="4762,637,4919,693"/><area shape="rect" id="node32" href="_n_m_iteration_utils_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMIterationUtils.hpp" alt="" coords="496,637,710,693"/><area shape="rect" id="node47" href="_n_m_update_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMUpdate.hpp" alt="" coords="413,421,597,477"/><area shape="rect" id="node26" href="_step_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Step.cpp" alt="" coords="1282,525,1434,581"/><area shape="rect" id="node18" href="_main_step_8cpp.html" title="Main Step to hold MADS. " alt="" coords="2499,757,2651,813"/><area shape="rect" id="node20" href="_n_m_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NM.cpp" alt="" coords="735,637,887,693"/><area shape="rect" id="node25" href="nomad_8hpp.html" title="NOMAD header file. " alt="" coords="1088,637,1249,693"/><area shape="rect" id="node6" href="_algorithm_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Algorithm.cpp" alt="" coords="3381,637,3533,693"/><area shape="rect" id="node7" href="_evc_interface_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/EvcInterface.cpp" alt="" coords="2210,637,2362,693"/><area shape="rect" id="node8" href="_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Iteration.cpp" alt="" coords="911,637,1063,693"/><area shape="rect" id="node9" href="_iteration_utils_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/IterationUtils.cpp" alt="" coords="3205,637,3357,693"/><area shape="rect" id="node10" href="_l_h_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/LatinHypercubeSampling\l/LH.cpp" alt="" coords="3535,750,3703,821"/><area shape="rect" id="node11" href="_mads_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Mads.cpp" alt="" coords="4586,637,4738,693"/><area shape="rect" id="node12" href="_mads_initialization_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsInitialization.cpp" alt="" coords="3733,637,3917,693"/><area shape="rect" id="node13" href="_mads_mega_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsMegaIteration.cpp" alt="" coords="4743,757,4938,813"/><area shape="rect" id="node14" href="_mega_search_poll_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MegaSearchPoll.cpp" alt="" coords="2949,637,3129,693"/><area shape="rect" id="node15" href="_n_m_search_method_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/NMSearchMethod.cpp" alt="" coords="1626,637,1815,693"/><area shape="rect" id="node16" href="_poll_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Poll.cpp" alt="" coords="2386,637,2538,693"/><area shape="rect" id="node17" href="_search_method_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/SearchMethod.cpp" alt="" coords="1840,637,2009,693"/><area shape="rect" id="node19" href="_mega_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/MegaIteration.cpp" alt="" coords="2034,637,2186,693"/><area shape="rect" id="node21" href="_n_m_initialization_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMInitialization.cpp" alt="" coords="2714,637,2925,693"/><area shape="rect" id="node22" href="_n_m_mega_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMMegaIteration.cpp" alt="" coords="249,637,471,693"/><area shape="rect" id="node23" href="_phase_one_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/PhaseOne/PhaseOne.cpp" alt="" coords="1263,757,1437,813"/><area shape="rect" id="node24" href="_termination_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Termination.cpp" alt="" coords="3557,637,3709,693"/><area shape="rect" id="node33" href="_n_m_iteration_utils_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMIterationUtils.cpp" alt="" coords="193,757,407,813"/><area shape="rect" id="node35" href="_mads_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsIteration.cpp" alt="" coords="3941,637,4103,693"/><area shape="rect" id="node41" href="_n_m_mega_iteration_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMMegaIteration.hpp" alt="" coords="468,525,690,581"/><area shape="rect" id="node42" href="_n_m_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMIteration.cpp" alt="" coords="35,637,225,693"/><area shape="rect" id="node43" href="_n_m_reflective_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMReflective.cpp" alt="" coords="193,525,391,581"/><area shape="rect" id="node49" href="_g_mesh_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/GMesh.cpp" alt="" coords="4994,637,5146,693"/></map>
</div>
</div>
<p><a href="_algo_stop_reasons_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algo_stop_reasons.html">AlgoStopReasons&lt; StopType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template class for algorithm stop reasons.  <a href="class_algo_stop_reasons.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_411efccbd5e576f82c71dd79c3c5caa4.html">Algos</a></li><li class="navelem"><a class="el" href="_algo_stop_reasons_8hpp.html">AlgoStopReasons.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:10 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
