<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Param/AttributeFactory.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_attribute_factory_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">AttributeFactory.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_type_attribute_8hpp_source.html">../Param/TypeAttribute.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nomad__nsbegin_8hpp_source.html">../nomad_nsbegin.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nomad__nsend_8hpp_source.html">../nomad_nsend.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AttributeFactory.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_attribute_factory_8hpp__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_param_2_attribute_factory_8hpp" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_param_2_attribute_factory_8hpp" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_param_2_attribute_factory_8hpp">
<area shape="rect" id="node2" href="_type_attribute_8hpp.html" title="../Param/TypeAttribute.hpp" alt="" coords="387,109,561,136"/><area shape="rect" id="node12" href="nomad__nsbegin_8hpp.html" title="../nomad_nsbegin.hpp" alt="" coords="5,333,152,360"/><area shape="rect" id="node14" href="nomad__nsend_8hpp.html" title="../nomad_nsend.hpp" alt="" coords="780,333,916,360"/><area shape="rect" id="node3" href="_attribute_8hpp.html" title="../Param/Attribute.hpp" alt="" coords="347,184,493,211"/><area shape="rect" id="node4" href="defines_8hpp.html" title="Definitions. " alt="" coords="407,259,525,285"/><area shape="rect" id="node13" href="nomad__version_8hpp.html" title="nomad_version.hpp" alt="" coords="13,408,144,435"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_attribute_factory_8hpp__dep__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_param_2_attribute_factory_8hppdep" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_param_2_attribute_factory_8hppdep" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_param_2_attribute_factory_8hppdep">
<area shape="rect" id="node2" href="_parameters_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/Parameters.hpp" alt="" coords="1670,109,1828,165"/><area shape="rect" id="node3" href="_pb_parameters_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/PbParameters.hpp" alt="" coords="1275,421,1433,477"/><area shape="rect" id="node38" href="_run_parameters_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/RunParameters.hpp" alt="" coords="1742,317,1900,373"/><area shape="rect" id="node48" href="_evaluator_control_parameters_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/EvaluatorControlParameters.hpp" alt="" coords="1787,213,1997,269"/><area shape="rect" id="node39" href="_eval_parameters_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/EvalParameters.hpp" alt="" coords="2281,421,2439,477"/><area shape="rect" id="node45" href="_cache_parameters_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/CacheParameters.hpp" alt="" coords="1683,421,1841,477"/><area shape="rect" id="node29" href="_display_parameters_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/DisplayParameters.hpp" alt="" coords="1217,525,1375,581"/><area shape="rect" id="node50" href="_parameters_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/Parameters.cpp" alt="" coords="2331,213,2489,269"/><area shape="rect" id="node4" href="_mesh_base_8hpp.html" title="Base class for mesh. " alt="" coords="609,629,761,685"/><area shape="rect" id="node36" href="_subproblem_8hpp.html" title="Subproblem of lesser dimension than the original problem. " alt="" coords="5,629,157,685"/><area shape="rect" id="node32" href="_all_parameters_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/AllParameters.hpp" alt="" coords="1902,629,2060,685"/><area shape="rect" id="node14" href="_algorithm_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Algorithm.hpp" alt="" coords="1448,941,1600,997"/><area shape="rect" id="node18" href="_mads_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Mads.hpp" alt="" coords="2055,1045,2207,1101"/><area shape="rect" id="node37" href="_pb_parameters_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/PbParameters.cpp" alt="" coords="931,525,1089,581"/><area shape="rect" id="node5" href="_step_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Step.hpp" alt="" coords="881,733,1033,789"/><area shape="rect" id="node7" href="_evc_interface_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/EvcInterface.hpp" alt="" coords="893,941,1045,997"/><area shape="rect" id="node27" href="_g_mesh_8hpp.html" title="Class for Granular Mesh. " alt="" coords="299,941,451,997"/><area shape="rect" id="node24" href="_n_m_iteration_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMIteration.hpp" alt="" coords="475,941,665,997"/><area shape="rect" id="node28" href="_mesh_base_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/MeshBase.cpp" alt="" coords="372,733,524,789"/><area shape="rect" id="node6" href="_main_step_8hpp.html" title="Main Step to hold MADS. " alt="" coords="233,837,385,893"/><area shape="rect" id="node13" href="_initialization_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Initialization.hpp" alt="" coords="1335,837,1487,893"/><area shape="rect" id="node23" href="_iteration_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Iteration.hpp" alt="" coords="679,837,831,893"/><area shape="rect" id="node25" href="_termination_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Termination.hpp" alt="" coords="1159,837,1311,893"/><area shape="rect" id="node26" href="_cache_interface_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/CacheInterface.hpp" alt="" coords="1916,837,2068,893"/><area shape="rect" id="node16" href="_mads_iteration_utils_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsIterationUtils.hpp" alt="" coords="845,1157,1032,1213"/><area shape="rect" id="node15" href="_iteration_utils_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/IterationUtils.hpp" alt="" coords="944,1045,1096,1101"/><area shape="rect" id="node20" href="_mads_update_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsUpdate.hpp" alt="" coords="1815,1157,1972,1213"/><area shape="rect" id="node12" href="_step_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Step.cpp" alt="" coords="616,1045,768,1101"/><area shape="rect" id="node10" href="_main_step_8cpp.html" title="Main Step to hold MADS. " alt="" coords="1573,1269,1725,1325"/><area shape="rect" id="node8" href="_algorithm_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Algorithm.cpp" alt="" coords="1397,1045,1549,1101"/><area shape="rect" id="node9" href="_mads_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Mads.cpp" alt="" coords="1057,1157,1209,1213"/><area shape="rect" id="node11" href="_termination_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Termination.cpp" alt="" coords="1171,1045,1323,1101"/><area shape="rect" id="node17" href="_l_h_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/LatinHypercubeSampling\l/LH.hpp" alt="" coords="1275,1150,1444,1221"/><area shape="rect" id="node22" href="_n_m_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NM.hpp" alt="" coords="1573,1045,1725,1101"/><area shape="rect" id="node19" href="_mads_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsIteration.cpp" alt="" coords="1996,1157,2159,1213"/><area shape="rect" id="node21" href="_phase_one_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/PhaseOne/PhaseOne.hpp" alt="" coords="2183,1157,2357,1213"/><area shape="rect" id="node30" href="_output_queue_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Output\l/OutputQueue.hpp" alt="" coords="182,629,340,685"/><area shape="rect" id="node35" href="_display_parameters_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/DisplayParameters.cpp" alt="" coords="1217,629,1375,685"/><area shape="rect" id="node31" href="_subproblem_8cpp.html" title="Subproblem of lesser dimension than the original problem. " alt="" coords="95,733,247,789"/><area shape="rect" id="node33" href="_all_parameters_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/AllParameters.cpp" alt="" coords="1866,733,2024,789"/><area shape="rect" id="node34" href="_parameters_nomad3_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/ParametersNomad3.cpp" alt="" coords="2049,733,2212,789"/><area shape="rect" id="node41" href="_run_parameters_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/RunParameters.cpp" alt="" coords="2642,629,2800,685"/><area shape="rect" id="node40" href="_eval_8hpp.html" title="Evaluation at a point. " alt="" coords="2624,525,2768,581"/><area shape="rect" id="node42" href="_evaluator_8hpp.html" title="Evaluation of blackbox functions. WIP. " alt="" coords="2069,525,2213,581"/><area shape="rect" id="node44" href="_eval_parameters_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/EvalParameters.cpp" alt="" coords="2390,525,2548,581"/><area shape="rect" id="node43" href="_evaluator_control_8hpp.html" title="Management for evaluation. " alt="" coords="1596,629,1740,685"/><area shape="rect" id="node46" href="_cache_base_8hpp.html" title="Base class for cache. " alt="" coords="1501,525,1659,581"/><area shape="rect" id="node47" href="_cache_parameters_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/CacheParameters.cpp" alt="" coords="1683,525,1841,581"/><area shape="rect" id="node49" href="_evaluator_control_parameters_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/EvaluatorControlParameters.cpp" alt="" coords="1925,317,2136,373"/></map>
</div>
</div>
<p><a href="_attribute_factory_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_attribute_factory.html">AttributeFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3079b9de3b0ed59bcc1744ceff5423be.html">Param</a></li><li class="navelem"><a class="el" href="_attribute_factory_8hpp.html">AttributeFactory.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:36 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
