<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Type/BBOutputType.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_b_b_output_type_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BBOutputType.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_b_output_type_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> \file   BBOutputType.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> \brief  types for BBOutput</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> \author Viviane Rochon Montplaisir</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> \date   September 2018</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> \see    BBOutput.hpp</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __NOMAD400_BB_OUTPUT_TYPE__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __NOMAD400_BB_OUTPUT_TYPE__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../nomad_nsbegin.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/// Blackbox output types</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_b_b_output_type_8hpp.html#a88d63a5669cdc959cc6f81441a404a37">   19</a></span>&#160;<span class="comment"></span><span class="keyword">enum class</span> <a class="code" href="_b_b_output_type_8hpp.html#a88d63a5669cdc959cc6f81441a404a37">BBOutputType</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="_b_b_output_type_8hpp.html#a88d63a5669cdc959cc6f81441a404a37af34d534adfb78a9e6432be4621a93eec">OBJ</a>,        <span class="comment">///&lt; Objective value</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span>    <a class="code" href="_b_b_output_type_8hpp.html#a88d63a5669cdc959cc6f81441a404a37a345e675f845309645d417f3544d9fa5a">EB</a>,         <span class="comment">///&lt; Extreme barrier constraint</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span>    <a class="code" href="_b_b_output_type_8hpp.html#a88d63a5669cdc959cc6f81441a404a37acd203ccd68b84de1c5df8fd890e104e0">PB</a>,         <span class="comment">///&lt; Progressive barrier constraint</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span>    <span class="comment">// CNT_EVAL,   ///&lt; Output set to 0 or 1 to count the blackbox evaluation or not</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//STAT_AVG, ///&lt; Stat (average)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//STAT_SUM, ///&lt; Stat (sum)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="_b_b_output_type_8hpp.html#a88d63a5669cdc959cc6f81441a404a37ab2b290f068f5a42d4b9a0313a85e13a5">BBO_UNDEFINED</a> <span class="comment">///&lt; Output ignored</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/// Definition for the list of blackbox output types</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_b_b_output_type_8hpp.html#aeea157f9f4b1ca34a7cebf339df82a57">   31</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> std::vector&lt;BBOutputType&gt; <a class="code" href="_b_b_output_type_8hpp.html#aeea157f9f4b1ca34a7cebf339df82a57">BBOutputTypeList</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_b_b_output_type_8hpp.html#a8bb9bdaa5df93bb39f3828879d76be05">   32</a></span>&#160;<span class="keyword">typedef</span> BBOutputTypeList::const_iterator <a class="code" href="_b_b_output_type_8hpp.html#a8bb9bdaa5df93bb39f3828879d76be05">BBOutputTypeListIt</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/// Utility for BBOutputType</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span><span class="comment">/**</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> Convert a string (ex &quot;OBJ&quot;, &quot;EB&quot;, &quot;PB&quot;...)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> to a BBOutputType.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="_b_b_output_type_8hpp.html#a88d63a5669cdc959cc6f81441a404a37">BBOutputType</a> <a class="code" href="_b_b_output_type_8hpp.html#af2652499be89cfa3c3a1701f81835b29">stringToBBOutputType</a>(<span class="keyword">const</span> std::string &amp;s);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/// Utility for BBOutputType</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span><span class="comment">/**</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> Convert a string containing multiple BBOutputTypes (ex &quot;OBJ EB PB PB&quot;)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> to a BBOutputTypeList.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="_b_b_output_type_8hpp.html#aeea157f9f4b1ca34a7cebf339df82a57">BBOutputTypeList</a> <a class="code" href="_b_b_output_type_8hpp.html#af2e597fbd5503128500ffbde3f143e69">stringToBBOutputTypeList</a>(<span class="keyword">const</span> std::string &amp;s);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/// Utility for BBOutputType</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span><span class="comment">/**</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> Convert a BBOutputTypeList into a string</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;std::string <a class="code" href="_b_b_output_type_8hpp.html#a047d158e6c66e6679406c8b47d01380f">BBOutputTypeListToString</a> ( <span class="keyword">const</span> <a class="code" href="_b_b_output_type_8hpp.html#aeea157f9f4b1ca34a7cebf339df82a57">BBOutputTypeList</a> &amp; bbotList );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/// Helper to test if a BBOutputType is a constraint (PB, EB, ....)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="_b_b_output_type_8hpp.html#a608ab3dc45fce71155893cd4c23a4ab0">BBOutputTypeIsConstraint</a>(<span class="keyword">const</span> <a class="code" href="_b_b_output_type_8hpp.html#a88d63a5669cdc959cc6f81441a404a37">BBOutputType</a> &amp; bbotType);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/// Read and interpret BBOutputType</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_b_b_output_type_8hpp.html#ab1164a73b4395a9962a22d43ce3773c2">   59</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> std::ostream&amp; <a class="code" href="_algorithm_8hpp.html#a3125845fe2fd43073fe4781c4b31147e">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="_b_b_output_type_8hpp.html#a88d63a5669cdc959cc6f81441a404a37">BBOutputType</a> &amp;bbot)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">switch</span> (bbot)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_b_b_output_type_8hpp.html#a88d63a5669cdc959cc6f81441a404a37af34d534adfb78a9e6432be4621a93eec">BBOutputType::OBJ</a>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;OBJ&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_b_b_output_type_8hpp.html#a88d63a5669cdc959cc6f81441a404a37acd203ccd68b84de1c5df8fd890e104e0">BBOutputType::PB</a>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;PB&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_b_b_output_type_8hpp.html#a88d63a5669cdc959cc6f81441a404a37a345e675f845309645d417f3544d9fa5a">BBOutputType::EB</a>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;EB&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//        case BBOutputType::CNT_EVAL:</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//            os &lt;&lt; &quot;CNT_EVAL&quot;;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//            break;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_b_b_output_type_8hpp.html#a88d63a5669cdc959cc6f81441a404a37ab2b290f068f5a42d4b9a0313a85e13a5">BBOutputType::BBO_UNDEFINED</a>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> os &lt;&lt; <span class="stringliteral">&quot;BBO_UNDEFINED&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/// Display BBOutputType</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_b_b_output_type_8hpp.html#ac97404f9230eb8df7552dea894502cdb">   85</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> std::ostream&amp; <a class="code" href="_algorithm_8hpp.html#a3125845fe2fd43073fe4781c4b31147e">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="_b_b_output_type_8hpp.html#aeea157f9f4b1ca34a7cebf339df82a57">BBOutputTypeList</a> &amp;bboutputtypelist)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="_b_b_output_type_8hpp.html#a8bb9bdaa5df93bb39f3828879d76be05">BBOutputTypeListIt</a> it;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span> (it = bboutputtypelist.begin(); it != bboutputtypelist.end(); ++it)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (!first)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            out &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        out &lt;&lt; *it;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        first = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include &quot;../nomad_nsend.hpp&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif // __NOMAD400_BB_OUTPUT_TYPE__</span></div>
<div class="ttc" id="_b_b_output_type_8hpp_html_aeea157f9f4b1ca34a7cebf339df82a57"><div class="ttname"><a href="_b_b_output_type_8hpp.html#aeea157f9f4b1ca34a7cebf339df82a57">BBOutputTypeList</a></div><div class="ttdeci">std::vector&lt; BBOutputType &gt; BBOutputTypeList</div><div class="ttdoc">Definition for the list of blackbox output types. </div><div class="ttdef"><b>Definition:</b> <a href="_b_b_output_type_8hpp_source.html#l00031">BBOutputType.hpp:31</a></div></div>
<div class="ttc" id="_b_b_output_type_8hpp_html_a88d63a5669cdc959cc6f81441a404a37a345e675f845309645d417f3544d9fa5a"><div class="ttname"><a href="_b_b_output_type_8hpp.html#a88d63a5669cdc959cc6f81441a404a37a345e675f845309645d417f3544d9fa5a">BBOutputType::EB</a></div><div class="ttdoc">Extreme barrier constraint. </div></div>
<div class="ttc" id="_b_b_output_type_8hpp_html_af2652499be89cfa3c3a1701f81835b29"><div class="ttname"><a href="_b_b_output_type_8hpp.html#af2652499be89cfa3c3a1701f81835b29">stringToBBOutputType</a></div><div class="ttdeci">BBOutputType stringToBBOutputType(const std::string &amp;s)</div><div class="ttdoc">Utility for BBOutputType. </div><div class="ttdef"><b>Definition:</b> <a href="_b_b_output_type_8cpp_source.html#l00016">BBOutputType.cpp:16</a></div></div>
<div class="ttc" id="_b_b_output_type_8hpp_html_af2e597fbd5503128500ffbde3f143e69"><div class="ttname"><a href="_b_b_output_type_8hpp.html#af2e597fbd5503128500ffbde3f143e69">stringToBBOutputTypeList</a></div><div class="ttdeci">BBOutputTypeList stringToBBOutputTypeList(const std::string &amp;s)</div><div class="ttdoc">Utility for BBOutputType. </div><div class="ttdef"><b>Definition:</b> <a href="_b_b_output_type_8cpp_source.html#l00070">BBOutputType.cpp:70</a></div></div>
<div class="ttc" id="_b_b_output_type_8hpp_html_a608ab3dc45fce71155893cd4c23a4ab0"><div class="ttname"><a href="_b_b_output_type_8hpp.html#a608ab3dc45fce71155893cd4c23a4ab0">BBOutputTypeIsConstraint</a></div><div class="ttdeci">bool BBOutputTypeIsConstraint(const BBOutputType &amp;bbotType)</div><div class="ttdoc">Helper to test if a BBOutputType is a constraint (PB, EB, ....) </div><div class="ttdef"><b>Definition:</b> <a href="_b_b_output_type_8cpp_source.html#l00050">BBOutputType.cpp:50</a></div></div>
<div class="ttc" id="_b_b_output_type_8hpp_html_a88d63a5669cdc959cc6f81441a404a37ab2b290f068f5a42d4b9a0313a85e13a5"><div class="ttname"><a href="_b_b_output_type_8hpp.html#a88d63a5669cdc959cc6f81441a404a37ab2b290f068f5a42d4b9a0313a85e13a5">BBOutputType::BBO_UNDEFINED</a></div><div class="ttdoc">Output ignored. </div></div>
<div class="ttc" id="_b_b_output_type_8hpp_html_a88d63a5669cdc959cc6f81441a404a37acd203ccd68b84de1c5df8fd890e104e0"><div class="ttname"><a href="_b_b_output_type_8hpp.html#a88d63a5669cdc959cc6f81441a404a37acd203ccd68b84de1c5df8fd890e104e0">BBOutputType::PB</a></div><div class="ttdoc">Progressive barrier constraint. </div></div>
<div class="ttc" id="_b_b_output_type_8hpp_html_a88d63a5669cdc959cc6f81441a404a37"><div class="ttname"><a href="_b_b_output_type_8hpp.html#a88d63a5669cdc959cc6f81441a404a37">BBOutputType</a></div><div class="ttdeci">BBOutputType</div><div class="ttdoc">Blackbox output types. </div><div class="ttdef"><b>Definition:</b> <a href="_b_b_output_type_8hpp_source.html#l00019">BBOutputType.hpp:19</a></div></div>
<div class="ttc" id="_algorithm_8hpp_html_a3125845fe2fd43073fe4781c4b31147e"><div class="ttname"><a href="_algorithm_8hpp.html#a3125845fe2fd43073fe4781c4b31147e">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Algorithm &amp;algo)</div><div class="ttdoc">Operator to write parameters used for hot restart. </div></div>
<div class="ttc" id="_b_b_output_type_8hpp_html_a047d158e6c66e6679406c8b47d01380f"><div class="ttname"><a href="_b_b_output_type_8hpp.html#a047d158e6c66e6679406c8b47d01380f">BBOutputTypeListToString</a></div><div class="ttdeci">std::string BBOutputTypeListToString(const BBOutputTypeList &amp;bbotList)</div><div class="ttdoc">Utility for BBOutputType. </div><div class="ttdef"><b>Definition:</b> <a href="_b_b_output_type_8cpp_source.html#l00082">BBOutputType.cpp:82</a></div></div>
<div class="ttc" id="_b_b_output_type_8hpp_html_a88d63a5669cdc959cc6f81441a404a37af34d534adfb78a9e6432be4621a93eec"><div class="ttname"><a href="_b_b_output_type_8hpp.html#a88d63a5669cdc959cc6f81441a404a37af34d534adfb78a9e6432be4621a93eec">BBOutputType::OBJ</a></div><div class="ttdoc">Objective value. </div></div>
<div class="ttc" id="_b_b_output_type_8hpp_html_a8bb9bdaa5df93bb39f3828879d76be05"><div class="ttname"><a href="_b_b_output_type_8hpp.html#a8bb9bdaa5df93bb39f3828879d76be05">BBOutputTypeListIt</a></div><div class="ttdeci">BBOutputTypeList::const_iterator BBOutputTypeListIt</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_output_type_8hpp_source.html#l00032">BBOutputType.hpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0778407149cfeacb7b41e6b471e21ed7.html">Type</a></li><li class="navelem"><a class="el" href="_b_b_output_type_8hpp.html">BBOutputType.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:07 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
