<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Type/BBInputType.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_b_b_input_type_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BBInputType.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_b_input_type_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> \file   BBInputType.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> \brief  types for BBInput (implementation)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> \author Viviane Rochon Montplaisir</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> \date   December 2018</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> \see    BBInputType.hpp</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Type/BBInputType.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Util/ArrayOfString.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Util/Exception.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Convert a string (&quot;R&quot;, &quot;I&quot;, &quot;B&quot;) to a NOMAD::BBInputType.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_b_b_input_type_8hpp.html#a860cbfd00dd722313605a1d4dda1626e">   14</a></span>&#160;<a class="code" href="_b_b_input_type_8hpp.html#a3b7a2390ea21d0f147938e2ab7971533">NOMAD::BBInputType</a> <a class="code" href="_b_b_input_type_8hpp.html#a860cbfd00dd722313605a1d4dda1626e">NOMAD::stringToBBInputType</a>(<span class="keyword">const</span> std::string &amp;s)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="_b_b_input_type_8hpp.html#a3b7a2390ea21d0f147938e2ab7971533">NOMAD::BBInputType</a> ret = NOMAD::BBInputType::CONTINUOUS;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;R&quot;</span>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        ret = NOMAD::BBInputType::CONTINUOUS;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;I&quot;</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        ret = NOMAD::BBInputType::INTEGER;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;B&quot;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ret = NOMAD::BBInputType::BINARY;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">throw</span> NOMAD::Exception(__FILE__, __LINE__, <span class="stringliteral">&quot;Unrecognized string for NOMAD::BBInputType: &quot;</span> + s);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Convert a string containing multiple BBInputTypes (ex &quot;( R I B R )&quot;)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// to a NOMAD::BBInputTypeList.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Supporting both classic version with parenthesis and modern version without parenthesis.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_b_b_input_type_8hpp.html#acf32075674619892c166eb74af693522">   42</a></span>&#160;<a class="code" href="_b_b_input_type_8hpp.html#ad2bb16e6c4e35c1f6874430f40637a2f">NOMAD::BBInputTypeList</a> <a class="code" href="_b_b_input_type_8hpp.html#acf32075674619892c166eb74af693522">NOMAD::stringToBBInputTypeList</a>(<span class="keyword">const</span> std::string &amp;s)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="_b_b_input_type_8hpp.html#ad2bb16e6c4e35c1f6874430f40637a2f">NOMAD::BBInputTypeList</a> bbInputType;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    NOMAD::ArrayOfString aos(s);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::size_t arraysize = aos.size();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (arraysize &gt;= 2 &amp;&amp; aos[0] == <span class="stringliteral">&quot;(&quot;</span> &amp;&amp; aos[arraysize-1] == <span class="stringliteral">&quot;)&quot;</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        aos.erase(arraysize-1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        aos.erase(0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        arraysize -= 2;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; arraysize; i++)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        bbInputType.push_back(<a class="code" href="_b_b_input_type_8hpp.html#a860cbfd00dd722313605a1d4dda1626e">NOMAD::stringToBBInputType</a>(aos[i]));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> bbInputType;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="ttc" id="_b_b_input_type_8hpp_html_ad2bb16e6c4e35c1f6874430f40637a2f"><div class="ttname"><a href="_b_b_input_type_8hpp.html#ad2bb16e6c4e35c1f6874430f40637a2f">BBInputTypeList</a></div><div class="ttdeci">std::vector&lt; BBInputType &gt; BBInputTypeList</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_input_type_8hpp_source.html#l00032">BBInputType.hpp:32</a></div></div>
<div class="ttc" id="_b_b_input_type_8hpp_html_a860cbfd00dd722313605a1d4dda1626e"><div class="ttname"><a href="_b_b_input_type_8hpp.html#a860cbfd00dd722313605a1d4dda1626e">stringToBBInputType</a></div><div class="ttdeci">BBInputType stringToBBInputType(const std::string &amp;s)</div><div class="ttdoc">Utility for BBInputTypes. </div><div class="ttdef"><b>Definition:</b> <a href="_b_b_input_type_8cpp_source.html#l00014">BBInputType.cpp:14</a></div></div>
<div class="ttc" id="_b_b_input_type_8hpp_html_acf32075674619892c166eb74af693522"><div class="ttname"><a href="_b_b_input_type_8hpp.html#acf32075674619892c166eb74af693522">stringToBBInputTypeList</a></div><div class="ttdeci">BBInputTypeList stringToBBInputTypeList(const std::string &amp;s)</div><div class="ttdoc">Utility for BBInputTypes. </div><div class="ttdef"><b>Definition:</b> <a href="_b_b_input_type_8cpp_source.html#l00042">BBInputType.cpp:42</a></div></div>
<div class="ttc" id="_b_b_input_type_8hpp_html_a3b7a2390ea21d0f147938e2ab7971533"><div class="ttname"><a href="_b_b_input_type_8hpp.html#a3b7a2390ea21d0f147938e2ab7971533">BBInputType</a></div><div class="ttdeci">BBInputType</div><div class="ttdoc">Enum for blackbox input type. </div><div class="ttdef"><b>Definition:</b> <a href="_b_b_input_type_8hpp_source.html#l00023">BBInputType.hpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0778407149cfeacb7b41e6b471e21ed7.html">Type</a></li><li class="navelem"><a class="el" href="_b_b_input_type_8cpp.html">BBInputType.cpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:07 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
