<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Param/CacheParameters.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cache_parameters_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CacheParameters.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_parameters_8hpp_source.html">../Param/Parameters.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_run_parameters_8hpp_source.html">../Param/RunParameters.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nomad__nsbegin_8hpp_source.html">../nomad_nsbegin.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nomad__nsend_8hpp_source.html">../nomad_nsend.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CacheParameters.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_cache_parameters_8hpp__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_param_2_cache_parameters_8hpp" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_param_2_cache_parameters_8hpp" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_param_2_cache_parameters_8hpp">
<area shape="rect" id="node2" href="_parameters_8hpp.html" title="../Param/Parameters.hpp" alt="" coords="1391,275,1555,301"/><area shape="rect" id="node41" href="_run_parameters_8hpp.html" title="../Param/RunParameters.hpp" alt="" coords="1501,109,1688,136"/><area shape="rect" id="node17" href="nomad__nsbegin_8hpp.html" title="../nomad_nsbegin.hpp" alt="" coords="413,872,560,899"/><area shape="rect" id="node19" href="nomad__nsend_8hpp.html" title="../nomad_nsend.hpp" alt="" coords="1800,872,1936,899"/><area shape="rect" id="node9" href="defines_8hpp.html" title="Definitions. " alt="" coords="1051,797,1169,824"/><area shape="rect" id="node20" href="_double_8hpp.html" title="Custom class for double&#45;precision reals (headers) " alt="" coords="1535,648,1664,675"/><area shape="rect" id="node27" href="_point_8hpp.html" title="Point. " alt="" coords="1466,424,1584,451"/><area shape="rect" id="node32" href="_array_of_point_8hpp.html" title="Vector of Points. " alt="" coords="1511,349,1673,376"/><area shape="rect" id="node33" href="_attribute_8hpp.html" title="../Param/Attribute.hpp" alt="" coords="1084,723,1231,749"/><area shape="rect" id="node34" href="_attribute_factory_8hpp.html" title="../Param/AttributeFactory.hpp" alt="" coords="907,573,1097,600"/><area shape="rect" id="node36" href="_parameter_entries_8hpp.html" title="Parameter entries (headers) " alt="" coords="555,573,752,600"/><area shape="rect" id="node30" href="_array_of_string_8hpp.html" title="Class to be used for an array of n strings. " alt="" coords="1933,723,2091,749"/><area shape="rect" id="node39" href="fileutils_8hpp.html" title="Utility functions about files (headers) " alt="" coords="783,349,901,376"/><area shape="rect" id="node18" href="nomad__version_8hpp.html" title="nomad_version.hpp" alt="" coords="421,947,552,973"/><area shape="rect" id="node22" href="_exception_8hpp.html" title="Custom class for exceptions (headers) " alt="" coords="1366,797,1500,824"/><area shape="rect" id="node23" href="utils_8hpp.html" title="Utility functions (headers) " alt="" coords="799,723,901,749"/><area shape="rect" id="node29" href="_array_of_double_8hpp.html" title="Base class to be used for an array of n Double values, as base class for Point and Direction..." alt="" coords="1609,573,1783,600"/><area shape="rect" id="node31" href="_direction_8hpp.html" title="Direction. " alt="" coords="1509,499,1648,525"/><area shape="rect" id="node35" href="_type_attribute_8hpp.html" title="../Param/TypeAttribute.hpp" alt="" coords="959,648,1133,675"/><area shape="rect" id="node37" href="_parameter_entry_8hpp.html" title="Parameter entry (headers) " alt="" coords="617,648,804,675"/><area shape="rect" id="node38" href="_uncopyable_8hpp.html" title="Base class for uncopyable classes (headers) " alt="" coords="1195,797,1341,824"/><area shape="rect" id="node42" href="_evaluator_control_parameters_8hpp.html" title="../Param/EvaluatorControl\lParameters.hpp" alt="" coords="1511,185,1679,226"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_cache_parameters_8hpp__dep__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_param_2_cache_parameters_8hppdep" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_param_2_cache_parameters_8hppdep" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_param_2_cache_parameters_8hppdep">
<area shape="rect" id="node2" href="_cache_base_8hpp.html" title="Base class for cache. " alt="" coords="4051,109,4208,165"/><area shape="rect" id="node47" href="_all_parameters_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/AllParameters.hpp" alt="" coords="4626,317,4784,373"/><area shape="rect" id="node50" href="_cache_parameters_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/CacheParameters.cpp" alt="" coords="4651,109,4809,165"/><area shape="rect" id="node3" href="_evaluator_control_8hpp.html" title="Management for evaluation. " alt="" coords="2036,213,2180,269"/><area shape="rect" id="node5" href="_main_step_8hpp.html" title="Main Step to hold MADS. " alt="" coords="4163,421,4315,477"/><area shape="rect" id="node37" href="_cache_interface_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/CacheInterface.hpp" alt="" coords="561,525,713,581"/><area shape="rect" id="node43" href="_cache_set_8hpp.html" title="Simple implementation of Cache derived from CacheBase, using set or unordered_set. " alt="" coords="4493,525,4651,581"/><area shape="rect" id="node45" href="_cache_base_8cpp.html" title="Code for base class CacheBase. " alt="" coords="3876,213,4033,269"/><area shape="rect" id="node46" href="_barrier_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Eval\l/Barrier.cpp" alt="" coords="4057,213,4201,269"/><area shape="rect" id="node4" href="_step_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Step.hpp" alt="" coords="1377,317,1529,373"/><area shape="rect" id="node6" href="_evc_interface_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/EvcInterface.hpp" alt="" coords="2972,525,3124,581"/><area shape="rect" id="node28" href="_algorithm_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Algorithm.hpp" alt="" coords="1632,525,1784,581"/><area shape="rect" id="node32" href="_mads_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Mads.hpp" alt="" coords="1825,637,1977,693"/><area shape="rect" id="node42" href="_evaluator_control_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Eval\l/EvaluatorControl.cpp" alt="" coords="2091,317,2235,373"/><area shape="rect" id="node27" href="_initialization_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Initialization.hpp" alt="" coords="1435,421,1587,477"/><area shape="rect" id="node35" href="_iteration_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Iteration.hpp" alt="" coords="1428,525,1580,581"/><area shape="rect" id="node36" href="_termination_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Termination.hpp" alt="" coords="1661,421,1813,477"/><area shape="rect" id="node30" href="_mads_iteration_utils_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsIterationUtils.hpp" alt="" coords="5,749,192,805"/><area shape="rect" id="node29" href="_iteration_utils_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/IterationUtils.hpp" alt="" coords="961,637,1113,693"/><area shape="rect" id="node40" href="_search_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Search.hpp" alt="" coords="2192,525,2344,581"/><area shape="rect" id="node33" href="_mads_update_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsUpdate.hpp" alt="" coords="1552,749,1709,805"/><area shape="rect" id="node31" href="_n_m_iteration_utils_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMIterationUtils.hpp" alt="" coords="1043,749,1257,805"/><area shape="rect" id="node41" href="_n_m_update_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMUpdate.hpp" alt="" coords="851,421,1035,477"/><area shape="rect" id="node26" href="_step_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Step.cpp" alt="" coords="1473,637,1625,693"/><area shape="rect" id="node19" href="_main_step_8cpp.html" title="Main Step to hold MADS. " alt="" coords="3760,749,3912,805"/><area shape="rect" id="node21" href="_n_m_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NM.cpp" alt="" coords="4163,637,4315,693"/><area shape="rect" id="node25" href="nomad_8hpp.html" title="NOMAD header file. " alt="" coords="4390,637,4551,693"/><area shape="rect" id="node7" href="_algorithm_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Algorithm.cpp" alt="" coords="2001,637,2153,693"/><area shape="rect" id="node8" href="_evc_interface_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/EvcInterface.cpp" alt="" coords="2880,637,3032,693"/><area shape="rect" id="node9" href="_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Iteration.cpp" alt="" coords="1649,637,1801,693"/><area shape="rect" id="node10" href="_iteration_utils_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/IterationUtils.cpp" alt="" coords="867,749,1019,805"/><area shape="rect" id="node11" href="_l_h_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/LatinHypercubeSampling\l/LH.cpp" alt="" coords="3057,630,3225,701"/><area shape="rect" id="node12" href="_mads_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Mads.cpp" alt="" coords="3936,749,4088,805"/><area shape="rect" id="node13" href="_mads_initialization_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsInitialization.cpp" alt="" coords="753,637,937,693"/><area shape="rect" id="node14" href="_mads_mega_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsMegaIteration.cpp" alt="" coords="1933,853,2128,909"/><area shape="rect" id="node15" href="_mega_search_poll_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MegaSearchPoll.cpp" alt="" coords="2178,637,2357,693"/><area shape="rect" id="node16" href="_n_m_search_method_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/NMSearchMethod.cpp" alt="" coords="3251,637,3440,693"/><area shape="rect" id="node17" href="_poll_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Poll.cpp" alt="" coords="3464,637,3616,693"/><area shape="rect" id="node18" href="_search_method_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/SearchMethod.cpp" alt="" coords="3641,637,3809,693"/><area shape="rect" id="node20" href="_mega_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/MegaIteration.cpp" alt="" coords="3835,637,3987,693"/><area shape="rect" id="node22" href="_n_m_initialization_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMInitialization.cpp" alt="" coords="1239,637,1449,693"/><area shape="rect" id="node23" href="_n_m_mega_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMMegaIteration.cpp" alt="" coords="2434,637,2656,693"/><area shape="rect" id="node24" href="_phase_one_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/PhaseOne/PhaseOne.cpp" alt="" coords="2681,637,2855,693"/><area shape="rect" id="node34" href="_mads_update_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsUpdate.cpp" alt="" coords="1152,853,1309,909"/><area shape="rect" id="node38" href="_cache_interface_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/CacheInterface.cpp" alt="" coords="268,637,420,693"/><area shape="rect" id="node39" href="_n_m_update_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMUpdate.cpp" alt="" coords="545,637,729,693"/><area shape="rect" id="node44" href="_cache_set_8cpp.html" title="Simple implementation of Cache derived from CacheBase (implementation) " alt="" coords="4627,637,4784,693"/><area shape="rect" id="node48" href="_all_parameters_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/AllParameters.cpp" alt="" coords="4859,421,5017,477"/><area shape="rect" id="node49" href="_parameters_nomad3_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/ParametersNomad3.cpp" alt="" coords="5042,421,5205,477"/></map>
</div>
</div>
<p><a href="_cache_parameters_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_parameters.html">CacheParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3079b9de3b0ed59bcc1744ceff5423be.html">Param</a></li><li class="navelem"><a class="el" href="_cache_parameters_8hpp.html">CacheParameters.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:37 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
