<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Algos/CacheInterface.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cache_interface_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CacheInterface.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_cache_interface_8hpp_source.html">CacheInterface.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CacheInterface.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_cache_interface_8cpp__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_cache_interface_8cpp" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_cache_interface_8cpp" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_cache_interface_8cpp">
<area shape="rect" id="node2" href="_cache_interface_8hpp.html" title="CacheInterface.hpp" alt="" coords="1439,109,1573,136"/><area shape="rect" id="node3" href="_cache_base_8hpp.html" title="Base class for cache. " alt="" coords="263,333,425,360"/><area shape="rect" id="node32" href="_step_8hpp.html" title="Step.hpp" alt="" coords="2390,184,2463,211"/><area shape="rect" id="node16" href="nomad__nsbegin_8hpp.html" title="../nomad_nsbegin.hpp" alt="" coords="1097,1245,1244,1272"/><area shape="rect" id="node18" href="nomad__nsend_8hpp.html" title="../nomad_nsend.hpp" alt="" coords="2872,1245,3008,1272"/><area shape="rect" id="node6" href="_eval_point_8hpp.html" title="Evaluation point. " alt="" coords="1705,408,1844,435"/><area shape="rect" id="node31" href="_cache_parameters_8hpp.html" title="../Param/CacheParameters.hpp" alt="" coords="1481,557,1681,584"/><area shape="rect" id="node8" href="_eval_8hpp.html" title="Evaluation at a point. " alt="" coords="1721,483,1828,509"/><area shape="rect" id="node27" href="_point_8hpp.html" title="Point. " alt="" coords="2065,872,2183,899"/><area shape="rect" id="node10" href="_b_b_output_8hpp.html" title="Output of a Blackbox evaluation. " alt="" coords="1912,947,2053,973"/><area shape="rect" id="node13" href="_double_8hpp.html" title="Custom class for double&#45;precision reals (headers) " alt="" coords="2622,1096,2751,1123"/><area shape="rect" id="node20" href="_eval_parameters_8hpp.html" title="../Param/EvalParameters.hpp" alt="" coords="2062,557,2249,584"/><area shape="rect" id="node11" href="_array_of_double_8hpp.html" title="Base class to be used for an array of n Double values, as base class for Point and Direction..." alt="" coords="2020,1021,2193,1048"/><area shape="rect" id="node19" href="_array_of_string_8hpp.html" title="Class to be used for an array of n strings. " alt="" coords="1309,1096,1467,1123"/><area shape="rect" id="node14" href="_exception_8hpp.html" title="Custom class for exceptions (headers) " alt="" coords="3767,1171,3901,1197"/><area shape="rect" id="node17" href="nomad__version_8hpp.html" title="nomad_version.hpp" alt="" coords="1105,1320,1236,1347"/><area shape="rect" id="node21" href="_parameters_8hpp.html" title="../Param/Parameters.hpp" alt="" coords="2419,797,2583,824"/><area shape="rect" id="node29" href="_run_parameters_8hpp.html" title="../Param/RunParameters.hpp" alt="" coords="2629,632,2816,659"/><area shape="rect" id="node28" href="_direction_8hpp.html" title="Direction. " alt="" coords="2347,947,2487,973"/><area shape="rect" id="node30" href="_evaluator_control_parameters_8hpp.html" title="../Param/EvaluatorControl\lParameters.hpp" alt="" coords="2365,707,2533,749"/><area shape="rect" id="node34" href="_all_stop_reasons_8hpp.html" title="../Algos/AllStopReasons.hpp" alt="" coords="3811,1021,3993,1048"/><area shape="rect" id="node36" href="_mesh_base_8hpp.html" title="Base class for mesh. " alt="" coords="2415,483,2567,509"/><area shape="rect" id="node40" href="_barrier_8hpp.html" title="../Eval/Barrier.hpp" alt="" coords="2296,333,2419,360"/><area shape="rect" id="node41" href="_evaluator_control_8hpp.html" title="Management for evaluation. " alt="" coords="1791,259,1969,285"/><area shape="rect" id="node45" href="_output_info_8hpp.html" title="../Output/OutputInfo.hpp" alt="" coords="701,715,861,741"/><area shape="rect" id="node48" href="_output_queue_8hpp.html" title="../Output/OutputQueue.hpp" alt="" coords="720,408,896,435"/><area shape="rect" id="node50" href="_callback_type_8hpp.html" title="Types for Callback. " alt="" coords="4093,1171,4259,1197"/><area shape="rect" id="node35" href="_stop_reason_8hpp.html" title="../Util/StopReason.hpp" alt="" coords="3665,1096,3815,1123"/><area shape="rect" id="node38" href="_algo_stop_reasons_8hpp.html" title="AlgoStopReasons.hpp" alt="" coords="3710,947,3857,973"/><area shape="rect" id="node39" href="_pb_parameters_8hpp.html" title="../Param/PbParameters.hpp" alt="" coords="2937,557,3116,584"/><area shape="rect" id="node42" href="_eval_queue_point_8hpp.html" title="Point specificly designed for EvalQueue. " alt="" coords="997,333,1173,360"/><area shape="rect" id="node43" href="_evaluator_8hpp.html" title="Evaluation of blackbox functions. WIP. " alt="" coords="1873,333,2009,360"/><area shape="rect" id="node47" href="_stats_info_8hpp.html" title="Class for Stats info and display. " alt="" coords="1329,797,1479,824"/><area shape="rect" id="node49" href="_display_parameters_8hpp.html" title="../Param/DisplayParameters.hpp" alt="" coords="1853,483,2059,509"/></map>
</div>
</div>
<p><a href="_cache_interface_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_411efccbd5e576f82c71dd79c3c5caa4.html">Algos</a></li><li class="navelem"><a class="el" href="_cache_interface_8cpp.html">CacheInterface.cpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:10 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
