<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Math/Direction.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_direction_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Direction.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_direction.html" title="Class for the representation of a direction. ">Direction</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;numeric&gt;</code><br/>
<code>#include &quot;<a class="el" href="_array_of_double_8hpp_source.html">../Math/ArrayOfDouble.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_double_8hpp_source.html">../Math/Double.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nomad__nsbegin_8hpp_source.html">../nomad_nsbegin.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nomad__nsend_8hpp_source.html">../nomad_nsend.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Direction.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_direction_8hpp__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_math_2_direction_8hpp" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_math_2_direction_8hpp" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_math_2_direction_8hpp">
<area shape="rect" id="node3" href="_array_of_double_8hpp.html" title="Base class to be used for an array of n Double values, as base class for Point and Direction..." alt="" coords="237,109,411,136"/><area shape="rect" id="node4" href="_double_8hpp.html" title="Custom class for double&#45;precision reals (headers) " alt="" coords="439,184,568,211"/><area shape="rect" id="node14" href="nomad__nsbegin_8hpp.html" title="../nomad_nsbegin.hpp" alt="" coords="867,408,1013,435"/><area shape="rect" id="node16" href="nomad__nsend_8hpp.html" title="../nomad_nsend.hpp" alt="" coords="21,408,157,435"/><area shape="rect" id="node22" href="_array_of_string_8hpp.html" title="Class to be used for an array of n strings. " alt="" coords="245,333,403,360"/><area shape="rect" id="node6" href="defines_8hpp.html" title="Definitions. " alt="" coords="427,333,545,360"/><area shape="rect" id="node17" href="_exception_8hpp.html" title="Custom class for exceptions (headers) " alt="" coords="570,333,704,360"/><area shape="rect" id="node18" href="utils_8hpp.html" title="Utility functions (headers) " alt="" coords="565,259,667,285"/><area shape="rect" id="node15" href="nomad__version_8hpp.html" title="nomad_version.hpp" alt="" coords="874,483,1005,509"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_direction_8hpp__dep__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_math_2_direction_8hppdep" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_math_2_direction_8hppdep" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_math_2_direction_8hppdep">
<area shape="rect" id="node2" href="_mesh_base_8hpp.html" title="Base class for mesh. " alt="" coords="1771,213,1923,269"/><area shape="rect" id="node38" href="_point_8hpp.html" title="Point. " alt="" coords="2831,109,2980,165"/><area shape="rect" id="node50" href="_direction_8cpp.html" title="Custom class for directions (implementation) " alt="" coords="3004,109,3153,165"/><area shape="rect" id="node3" href="_step_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Step.hpp" alt="" coords="833,317,985,373"/><area shape="rect" id="node5" href="_evc_interface_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/EvcInterface.hpp" alt="" coords="2177,525,2329,581"/><area shape="rect" id="node36" href="_g_mesh_8hpp.html" title="Class for Granular Mesh. " alt="" coords="1276,525,1428,581"/><area shape="rect" id="node31" href="_n_m_iteration_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMIteration.hpp" alt="" coords="29,637,219,693"/><area shape="rect" id="node37" href="_mesh_base_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/MeshBase.cpp" alt="" coords="1771,317,1923,373"/><area shape="rect" id="node4" href="_main_step_8hpp.html" title="Main Step to hold MADS. " alt="" coords="2233,421,2385,477"/><area shape="rect" id="node23" href="_initialization_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Initialization.hpp" alt="" coords="776,421,928,477"/><area shape="rect" id="node30" href="_iteration_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Iteration.hpp" alt="" coords="244,525,396,581"/><area shape="rect" id="node24" href="_algorithm_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Algorithm.hpp" alt="" coords="776,525,928,581"/><area shape="rect" id="node32" href="_termination_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Termination.hpp" alt="" coords="1003,421,1155,477"/><area shape="rect" id="node33" href="_cache_interface_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/CacheInterface.hpp" alt="" coords="1452,525,1604,581"/><area shape="rect" id="node26" href="_mads_iteration_utils_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsIterationUtils.hpp" alt="" coords="5,749,192,805"/><area shape="rect" id="node25" href="_iteration_utils_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/IterationUtils.hpp" alt="" coords="244,637,396,693"/><area shape="rect" id="node28" href="_mads_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Mads.hpp" alt="" coords="697,637,849,693"/><area shape="rect" id="node34" href="_search_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Search.hpp" alt="" coords="1804,525,1956,581"/><area shape="rect" id="node29" href="_mads_update_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsUpdate.hpp" alt="" coords="692,749,849,805"/><area shape="rect" id="node27" href="_n_m_iteration_utils_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMIterationUtils.hpp" alt="" coords="269,749,483,805"/><area shape="rect" id="node35" href="_n_m_update_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMUpdate.hpp" alt="" coords="517,421,701,477"/><area shape="rect" id="node22" href="_step_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Step.cpp" alt="" coords="521,637,673,693"/><area shape="rect" id="node18" href="_main_step_8cpp.html" title="Main Step to hold MADS. " alt="" coords="2988,749,3140,805"/><area shape="rect" id="node20" href="_n_m_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NM.cpp" alt="" coords="3215,637,3367,693"/><area shape="rect" id="node6" href="_algorithm_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Algorithm.cpp" alt="" coords="1201,637,1353,693"/><area shape="rect" id="node7" href="_evc_interface_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/EvcInterface.cpp" alt="" coords="2353,637,2505,693"/><area shape="rect" id="node8" href="_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Iteration.cpp" alt="" coords="975,637,1127,693"/><area shape="rect" id="node9" href="_iteration_utils_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/IterationUtils.cpp" alt="" coords="924,749,1076,805"/><area shape="rect" id="node10" href="_l_h_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/LatinHypercubeSampling\l/LH.cpp" alt="" coords="3442,630,3611,701"/><area shape="rect" id="node11" href="_mads_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Mads.cpp" alt="" coords="1100,749,1252,805"/><area shape="rect" id="node12" href="_mads_initialization_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsInitialization.cpp" alt="" coords="1428,637,1612,693"/><area shape="rect" id="node13" href="_mads_mega_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsMegaIteration.cpp" alt="" coords="789,853,984,909"/><area shape="rect" id="node14" href="_mega_search_poll_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MegaSearchPoll.cpp" alt="" coords="1871,637,2051,693"/><area shape="rect" id="node15" href="_n_m_search_method_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/NMSearchMethod.cpp" alt="" coords="2529,637,2719,693"/><area shape="rect" id="node16" href="_poll_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Poll.cpp" alt="" coords="2743,637,2895,693"/><area shape="rect" id="node17" href="_search_method_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/SearchMethod.cpp" alt="" coords="2919,637,3088,693"/><area shape="rect" id="node19" href="_mega_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/MegaIteration.cpp" alt="" coords="2177,637,2329,693"/><area shape="rect" id="node21" href="_n_m_initialization_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMInitialization.cpp" alt="" coords="1636,637,1847,693"/><area shape="rect" id="node39" href="_parameters_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/Parameters.hpp" alt="" coords="2658,317,2816,373"/><area shape="rect" id="node40" href="_array_of_point_8hpp.html" title="Vector of Points. " alt="" coords="2719,213,2868,269"/><area shape="rect" id="node41" href="_eval_point_8hpp.html" title="Evaluation point. " alt="" coords="3468,213,3612,269"/><area shape="rect" id="node44" href="_stats_info_8hpp.html" title="Class for Stats info and display. " alt="" coords="2434,213,2592,269"/><area shape="rect" id="node45" href="_subproblem_8hpp.html" title="Subproblem of lesser dimension than the original problem. " alt="" coords="2385,317,2537,373"/><area shape="rect" id="node46" href="_l_h_s_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Math\l/LHS.hpp" alt="" coords="3148,317,3297,373"/><area shape="rect" id="node42" href="_cache_set_8hpp.html" title="Simple implementation of Cache derived from CacheBase, using set or unordered_set. " alt="" coords="3571,317,3728,373"/><area shape="rect" id="node43" href="_cache_set_8cpp.html" title="Simple implementation of Cache derived from CacheBase (implementation) " alt="" coords="3687,421,3844,477"/><area shape="rect" id="node47" href="_b_b_input_8hpp.html" title="Input of a Blackbox evaluation. " alt="" coords="2943,213,3087,269"/><area shape="rect" id="node48" href="_point_8cpp.html" title="Custom class for points (implementation) " alt="" coords="3111,213,3260,269"/><area shape="rect" id="node49" href="_output_info_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Output\l/OutputInfo.cpp" alt="" coords="3285,213,3443,269"/></map>
</div>
</div>
<p><a href="_direction_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direction.html">Direction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for the representation of a direction.  <a href="class_direction.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a006c44b9af2ccac5ec4899bdfcc3621e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_direction_8hpp.html#a006c44b9af2ccac5ec4899bdfcc3621e">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_direction.html">Direction</a> &amp;d)</td></tr>
<tr class="memdesc:a006c44b9af2ccac5ec4899bdfcc3621e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display of <code><a class="el" href="class_direction.html" title="Class for the representation of a direction. ">Direction</a></code>.  <a href="#a006c44b9af2ccac5ec4899bdfcc3621e">More...</a><br/></td></tr>
<tr class="separator:a006c44b9af2ccac5ec4899bdfcc3621e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_direction.html" title="Class for the representation of a direction. ">Direction</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Viviane Rochon Montplaisir </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 2017 </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="_direction_8cpp.html" title="Custom class for directions (implementation) ">Direction.cpp</a> </dd></dl>

<p>Definition in file <a class="el" href="_direction_8hpp_source.html">Direction.hpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a006c44b9af2ccac5ec4899bdfcc3621e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_direction.html">Direction</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display of <code><a class="el" href="class_direction.html" title="Class for the representation of a direction. ">Direction</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Object to be displayed &ndash; <b>IN</b>. </td></tr>
    <tr><td class="paramname">out</td><td>Reference to stream &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to stream. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3813464283bee2267f39dcf080a84d74.html">Math</a></li><li class="navelem"><a class="el" href="_direction_8hpp.html">Direction.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:32 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
