<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Eval/Eval.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_eval_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eval.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Evaluation at a point.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;functional&gt;</code><br/>
<code>#include &quot;<a class="el" href="_b_b_output_8hpp_source.html">../Eval/BBOutput.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_double_8hpp_source.html">../Math/Double.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_eval_parameters_8hpp_source.html">../Param/EvalParameters.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nomad__nsbegin_8hpp_source.html">../nomad_nsbegin.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nomad__nsend_8hpp_source.html">../nomad_nsend.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Eval.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_eval_8hpp__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_eval_2_eval_8hpp" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_eval_2_eval_8hpp" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_eval_2_eval_8hpp">
<area shape="rect" id="node3" href="_b_b_output_8hpp.html" title="Output of a Blackbox evaluation. " alt="" coords="1011,573,1152,600"/><area shape="rect" id="node13" href="_double_8hpp.html" title="Custom class for double&#45;precision reals (headers) " alt="" coords="1221,723,1349,749"/><area shape="rect" id="node26" href="_eval_parameters_8hpp.html" title="../Param/EvalParameters.hpp" alt="" coords="1471,109,1659,136"/><area shape="rect" id="node8" href="nomad__nsbegin_8hpp.html" title="../nomad_nsbegin.hpp" alt="" coords="605,947,752,973"/><area shape="rect" id="node10" href="nomad__nsend_8hpp.html" title="../nomad_nsend.hpp" alt="" coords="2285,947,2421,973"/><area shape="rect" id="node4" href="_b_b_output_type_8hpp.html" title="types for BBOutput " alt="" coords="1364,797,1537,824"/><area shape="rect" id="node11" href="_array_of_double_8hpp.html" title="Base class to be used for an array of n Double values, as base class for Point and Direction..." alt="" coords="871,648,1044,675"/><area shape="rect" id="node25" href="_array_of_string_8hpp.html" title="Class to be used for an array of n strings. " alt="" coords="1004,797,1161,824"/><area shape="rect" id="node9" href="nomad__version_8hpp.html" title="nomad_version.hpp" alt="" coords="613,1021,744,1048"/><area shape="rect" id="node15" href="defines_8hpp.html" title="Definitions. " alt="" coords="2645,872,2763,899"/><area shape="rect" id="node21" href="_exception_8hpp.html" title="Custom class for exceptions (headers) " alt="" coords="1503,872,1637,899"/><area shape="rect" id="node22" href="utils_8hpp.html" title="Utility functions (headers) " alt="" coords="1237,797,1339,824"/><area shape="rect" id="node27" href="_parameters_8hpp.html" title="../Param/Parameters.hpp" alt="" coords="1757,349,1920,376"/><area shape="rect" id="node45" href="_run_parameters_8hpp.html" title="../Param/RunParameters.hpp" alt="" coords="1649,184,1836,211"/><area shape="rect" id="node34" href="_point_8hpp.html" title="Point. " alt="" coords="862,499,980,525"/><area shape="rect" id="node36" href="_array_of_point_8hpp.html" title="Vector of Points. " alt="" coords="829,424,992,451"/><area shape="rect" id="node37" href="_attribute_8hpp.html" title="../Param/Attribute.hpp" alt="" coords="2473,797,2620,824"/><area shape="rect" id="node38" href="_attribute_factory_8hpp.html" title="../Param/AttributeFactory.hpp" alt="" coords="2575,648,2765,675"/><area shape="rect" id="node40" href="_parameter_entries_8hpp.html" title="Parameter entries (headers) " alt="" coords="1985,648,2183,675"/><area shape="rect" id="node43" href="fileutils_8hpp.html" title="Utility functions about files (headers) " alt="" coords="2154,424,2272,451"/><area shape="rect" id="node35" href="_direction_8hpp.html" title="Direction. " alt="" coords="787,573,927,600"/><area shape="rect" id="node39" href="_type_attribute_8hpp.html" title="../Param/TypeAttribute.hpp" alt="" coords="2546,723,2720,749"/><area shape="rect" id="node41" href="_parameter_entry_8hpp.html" title="Parameter entry (headers) " alt="" coords="1860,723,2047,749"/><area shape="rect" id="node42" href="_uncopyable_8hpp.html" title="Base class for uncopyable classes (headers) " alt="" coords="1967,872,2113,899"/><area shape="rect" id="node46" href="_evaluator_control_parameters_8hpp.html" title="../Param/EvaluatorControl\lParameters.hpp" alt="" coords="1780,259,1948,301"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_eval_8hpp__dep__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_eval_2_eval_8hppdep" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_eval_2_eval_8hppdep" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_eval_2_eval_8hppdep">
<area shape="rect" id="node2" href="_eval_point_8hpp.html" title="Evaluation point. " alt="" coords="1059,109,1203,165"/><area shape="rect" id="node41" href="_cache_set_8hpp.html" title="Simple implementation of Cache derived from CacheBase, using set or unordered_set. " alt="" coords="1477,317,1634,373"/><area shape="rect" id="node49" href="_eval_8cpp.html" title="Evaluation at a point (implementation) " alt="" coords="1847,109,1991,165"/><area shape="rect" id="node50" href="_run_parameters_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/RunParameters.cpp" alt="" coords="2016,109,2174,165"/><area shape="rect" id="node3" href="_barrier_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Eval\l/Barrier.hpp" alt="" coords="950,213,1094,269"/><area shape="rect" id="node40" href="_cache_base_8hpp.html" title="Base class for cache. " alt="" coords="1169,213,1326,269"/><area shape="rect" id="node44" href="_eval_queue_point_8hpp.html" title="Point specificly designed for EvalQueue. " alt="" coords="446,213,590,269"/><area shape="rect" id="node46" href="_evaluator_8hpp.html" title="Evaluation of blackbox functions. WIP. " alt="" coords="614,213,758,269"/><area shape="rect" id="node21" href="_l_h_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/LatinHypercubeSampling\l/LH.hpp" alt="" coords="976,838,1145,909"/><area shape="rect" id="node19" href="_poll_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Poll.hpp" alt="" coords="435,965,587,1021"/><area shape="rect" id="node33" href="_phase_one_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/PhaseOne/PhaseOne.hpp" alt="" coords="97,845,271,901"/><area shape="rect" id="node23" href="_n_m_reflective_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMReflective.hpp" alt="" coords="1520,965,1718,1021"/><area shape="rect" id="node27" href="_n_m_initialize_simplex_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMInitializeSimplex.hpp" alt="" coords="1743,965,1978,1021"/><area shape="rect" id="node29" href="_n_m_shrink_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMShrink.hpp" alt="" coords="2003,965,2182,1021"/><area shape="rect" id="node48" href="_eval_point_8cpp.html" title="Evaluation point (implementation) " alt="" coords="782,213,926,269"/><area shape="rect" id="node4" href="_step_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Step.hpp" alt="" coords="670,421,822,477"/><area shape="rect" id="node38" href="_evaluator_control_8hpp.html" title="Management for evaluation. " alt="" coords="645,317,789,373"/><area shape="rect" id="node39" href="_barrier_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Eval\l/Barrier.cpp" alt="" coords="950,317,1094,373"/><area shape="rect" id="node5" href="_main_step_8hpp.html" title="Main Step to hold MADS. " alt="" coords="1174,733,1326,789"/><area shape="rect" id="node6" href="_evc_interface_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/EvcInterface.hpp" alt="" coords="799,845,951,901"/><area shape="rect" id="node15" href="_initialization_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Initialization.hpp" alt="" coords="846,525,998,581"/><area shape="rect" id="node34" href="_iteration_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Iteration.hpp" alt="" coords="947,629,1099,685"/><area shape="rect" id="node16" href="_algorithm_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Algorithm.hpp" alt="" coords="670,629,822,685"/><area shape="rect" id="node35" href="_termination_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Termination.hpp" alt="" coords="670,525,822,581"/><area shape="rect" id="node36" href="_cache_interface_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/CacheInterface.hpp" alt="" coords="1225,525,1377,581"/><area shape="rect" id="node18" href="_mads_iteration_utils_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsIterationUtils.hpp" alt="" coords="580,845,767,901"/><area shape="rect" id="node17" href="_iteration_utils_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/IterationUtils.hpp" alt="" coords="906,733,1058,789"/><area shape="rect" id="node31" href="_mads_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Mads.hpp" alt="" coords="291,733,443,789"/><area shape="rect" id="node37" href="_search_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Search.hpp" alt="" coords="259,965,411,1021"/><area shape="rect" id="node32" href="_mads_update_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsUpdate.hpp" alt="" coords="297,845,454,901"/><area shape="rect" id="node22" href="_n_m_iteration_utils_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMIterationUtils.hpp" alt="" coords="1553,845,1767,901"/><area shape="rect" id="node10" href="_main_step_8cpp.html" title="Main Step to hold MADS. " alt="" coords="1158,965,1310,1021"/><area shape="rect" id="node13" href="nomad_8hpp.html" title="NOMAD header file. " alt="" coords="1335,965,1495,1021"/><area shape="rect" id="node7" href="_l_h_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/LatinHypercubeSampling\l/LH.cpp" alt="" coords="964,958,1133,1029"/><area shape="rect" id="node8" href="_mega_search_poll_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MegaSearchPoll.cpp" alt="" coords="431,1077,610,1133"/><area shape="rect" id="node9" href="_poll_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Poll.cpp" alt="" coords="661,1077,813,1133"/><area shape="rect" id="node11" href="_n_m_mega_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMMegaIteration.cpp" alt="" coords="1284,1077,1506,1133"/><area shape="rect" id="node12" href="_phase_one_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/PhaseOne/PhaseOne.cpp" alt="" coords="612,965,786,1021"/><area shape="rect" id="node14" href="nomad_8cpp.html" title="NOMAD main file. " alt="" coords="860,1077,1021,1133"/><area shape="rect" id="node20" href="_mads_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsIteration.cpp" alt="" coords="243,1077,406,1133"/><area shape="rect" id="node24" href="_n_m_all_reflective_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMAllReflective.cpp" alt="" coords="1045,1077,1259,1133"/><area shape="rect" id="node25" href="_n_m_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMIteration.cpp" alt="" coords="1753,1077,1943,1133"/><area shape="rect" id="node26" href="_n_m_reflective_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMReflective.cpp" alt="" coords="1531,1077,1729,1133"/><area shape="rect" id="node28" href="_n_m_initialize_simplex_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMInitializeSimplex.cpp" alt="" coords="1968,1077,2203,1133"/><area shape="rect" id="node30" href="_n_m_shrink_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMShrink.cpp" alt="" coords="2228,1077,2407,1133"/><area shape="rect" id="node43" href="_cache_base_8cpp.html" title="Code for base class CacheBase. " alt="" coords="1169,317,1326,373"/><area shape="rect" id="node42" href="_cache_set_8cpp.html" title="Simple implementation of Cache derived from CacheBase (implementation) " alt="" coords="1502,421,1659,477"/><area shape="rect" id="node45" href="_eval_queue_point_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Eval\l/EvalQueuePoint.cpp" alt="" coords="309,317,453,373"/><area shape="rect" id="node47" href="_evaluator_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Eval\l/Evaluator.cpp" alt="" coords="477,317,621,373"/></map>
</div>
</div>
<p><a href="_eval_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eval.html">Eval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for the representation of an evaluation at a point.  <a href="class_eval.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a166be7dc6676f8d4755eb5c75209ad83"><td class="memItemLeft" align="right" valign="top">typedef std::unique_ptr&lt; <a class="el" href="class_eval.html">Eval</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eval_8hpp.html#a166be7dc6676f8d4755eb5c75209ad83">EvalUPtr</a></td></tr>
<tr class="memdesc:a166be7dc6676f8d4755eb5c75209ad83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition for evaluation unique pointer.  <a href="#a166be7dc6676f8d4755eb5c75209ad83">More...</a><br/></td></tr>
<tr class="separator:a166be7dc6676f8d4755eb5c75209ad83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7771f979ef9b9843e5efc90cc0ad0398"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398">EvalStatusType</a> { <br/>
&#160;&#160;<a class="el" href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398a0f9c92bcd725628be1b168bbe11b2458">EvalStatusType::EVAL_NOT_STARTED</a>, 
<br/>
&#160;&#160;<a class="el" href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398a65612ffc48bdbd16ade3ab5c81ccaff4">EvalStatusType::EVAL_FAILED</a>, 
<br/>
&#160;&#160;<a class="el" href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398ad0333c272d7773440d147fb3342e3706">EvalStatusType::EVAL_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398a1ed6f43891422db9e2b8a3eb7ce01426">EvalStatusType::EVAL_USER_REJECTED</a>, 
<br/>
&#160;&#160;<a class="el" href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398a7d8ae8233217624ecd51f5e7c197c031">EvalStatusType::EVAL_CONS_H_OVER</a>, 
<br/>
&#160;&#160;<a class="el" href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398ac5400b937882f9f60ade568e83e44be6">EvalStatusType::EVAL_OK</a>, 
<br/>
&#160;&#160;<a class="el" href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398a6ba82ec1725165a94ddcbfd47984cae2">EvalStatusType::EVAL_IN_PROGRESS</a>, 
<br/>
&#160;&#160;<a class="el" href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398aed81b2a4416032c7eb12a149086fb0d2">EvalStatusType::EVAL_STATUS_UNDEFINED</a>
<br/>
 }</td></tr>
<tr class="memdesc:a7771f979ef9b9843e5efc90cc0ad0398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for an evaluation status.  <a href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398">More...</a><br/></td></tr>
<tr class="separator:a7771f979ef9b9843e5efc90cc0ad0398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6dbf14c2ae18a2f498cb2bb8f000a75f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eval_8hpp.html#a6dbf14c2ae18a2f498cb2bb8f000a75f">enumStr</a> (const <a class="el" href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398">EvalStatusType</a> evalStatus)</td></tr>
<tr class="memdesc:a6dbf14c2ae18a2f498cb2bb8f000a75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility to convert an eval status to a string.  <a href="#a6dbf14c2ae18a2f498cb2bb8f000a75f">More...</a><br/></td></tr>
<tr class="separator:a6dbf14c2ae18a2f498cb2bb8f000a75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d750dd3e0d263c4caf11ec888e45e9"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eval_8hpp.html#a66d750dd3e0d263c4caf11ec888e45e9">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398">EvalStatusType</a> &amp;evalStatus)</td></tr>
<tr class="memdesc:a66d750dd3e0d263c4caf11ec888e45e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output raw eval status.  <a href="#a66d750dd3e0d263c4caf11ec888e45e9">More...</a><br/></td></tr>
<tr class="separator:a66d750dd3e0d263c4caf11ec888e45e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57907b7554bb6b6ff946e21696cf3e8e"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eval_8hpp.html#a57907b7554bb6b6ff946e21696cf3e8e">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398">EvalStatusType</a> &amp;evalStatus)</td></tr>
<tr class="memdesc:a57907b7554bb6b6ff946e21696cf3e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input eval status.  <a href="#a57907b7554bb6b6ff946e21696cf3e8e">More...</a><br/></td></tr>
<tr class="separator:a57907b7554bb6b6ff946e21696cf3e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Evaluation at a point. </p>
<dl class="section author"><dt>Author</dt><dd>Viviane Rochon Montplaisir </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 2017 </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="_eval_8cpp.html" title="Evaluation at a point (implementation) ">Eval.cpp</a> </dd></dl>

<p>Definition in file <a class="el" href="_eval_8hpp_source.html">Eval.hpp</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a166be7dc6676f8d4755eb5c75209ad83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::unique_ptr&lt;<a class="el" href="class_eval.html">Eval</a>&gt; <a class="el" href="_eval_8hpp.html#a166be7dc6676f8d4755eb5c75209ad83">EvalUPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition for evaluation unique pointer. </p>

<p>Definition at line <a class="el" href="_eval_8hpp_source.html#l00314">314</a> of file <a class="el" href="_eval_8hpp_source.html">Eval.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7771f979ef9b9843e5efc90cc0ad0398"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398">EvalStatusType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type for an evaluation status. </p>
<p>Idea to implement: <a class="el" href="class_eval.html" title="Class for the representation of an evaluation at a point. ">Eval</a> diffentiates between a BB evaluation that failed (failure of the black box) and an evaluation that was interrupted (failure cause is external to the black box). <br/>
 There is also states for evaluations that are not yet started, and evaluations that are currently running. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>These statuses should be made 100% clear. Add something in the name that says if we can re-evaluate the point or not. Even add some User Cases. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7771f979ef9b9843e5efc90cc0ad0398a0f9c92bcd725628be1b168bbe11b2458"></a>EVAL_NOT_STARTED</em>&nbsp;</td><td class="fielddoc">
<p>Evaluation has not been done yet. Initial status. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7771f979ef9b9843e5efc90cc0ad0398a65612ffc48bdbd16ade3ab5c81ccaff4"></a>EVAL_FAILED</em>&nbsp;</td><td class="fielddoc">
<p>Evaluation failure. Do not re-submit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7771f979ef9b9843e5efc90cc0ad0398ad0333c272d7773440d147fb3342e3706"></a>EVAL_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>Evaluation did not proceed normally. May be submitted again. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7771f979ef9b9843e5efc90cc0ad0398a1ed6f43891422db9e2b8a3eb7ce01426"></a>EVAL_USER_REJECTED</em>&nbsp;</td><td class="fielddoc">
<p>Evaluation was rejected by user. May be submitted again. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7771f979ef9b9843e5efc90cc0ad0398a7d8ae8233217624ecd51f5e7c197c031"></a>EVAL_CONS_H_OVER</em>&nbsp;</td><td class="fielddoc">
<p>Evaluation was rejected because constraint violation was higher than hMax. May be submitted again. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7771f979ef9b9843e5efc90cc0ad0398ac5400b937882f9f60ade568e83e44be6"></a>EVAL_OK</em>&nbsp;</td><td class="fielddoc">
<p>Correct evaluation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7771f979ef9b9843e5efc90cc0ad0398a6ba82ec1725165a94ddcbfd47984cae2"></a>EVAL_IN_PROGRESS</em>&nbsp;</td><td class="fielddoc">
<p>Evaluation in progress. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7771f979ef9b9843e5efc90cc0ad0398aed81b2a4416032c7eb12a149086fb0d2"></a>EVAL_STATUS_UNDEFINED</em>&nbsp;</td><td class="fielddoc">
<p>Undefined evaluation status. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_eval_8hpp_source.html#l00036">36</a> of file <a class="el" href="_eval_8hpp_source.html">Eval.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398a0f9c92bcd725628be1b168bbe11b2458">EVAL_NOT_STARTED</a>,       <span class="comment">///&lt; Evaluation has not been done yet. Initial status.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span>    <a class="code" href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398a65612ffc48bdbd16ade3ab5c81ccaff4">EVAL_FAILED</a>,            <span class="comment">///&lt; Evaluation failure. Do not re-submit.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>    <a class="code" href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398ad0333c272d7773440d147fb3342e3706">EVAL_ERROR</a>,             <span class="comment">///&lt; Evaluation did not proceed normally. May be submitted again.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span>    <a class="code" href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398a1ed6f43891422db9e2b8a3eb7ce01426">EVAL_USER_REJECTED</a>,     <span class="comment">///&lt; Evaluation was rejected by user. May be submitted again</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span>    <a class="code" href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398a7d8ae8233217624ecd51f5e7c197c031">EVAL_CONS_H_OVER</a>,       <span class="comment">///&lt; Evaluation was rejected because constraint violation was higher than hMax. May be submitted again.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span>    <a class="code" href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398ac5400b937882f9f60ade568e83e44be6">EVAL_OK</a>,                <span class="comment">///&lt; Correct evaluation</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>    <a class="code" href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398a6ba82ec1725165a94ddcbfd47984cae2">EVAL_IN_PROGRESS</a>,       <span class="comment">///&lt; Evaluation in progress</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span>    <a class="code" href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398aed81b2a4416032c7eb12a149086fb0d2">EVAL_STATUS_UNDEFINED</a>   <span class="comment">///&lt; Undefined evaluation status</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span>};</div>
<div class="ttc" id="_eval_8hpp_html_a7771f979ef9b9843e5efc90cc0ad0398a1ed6f43891422db9e2b8a3eb7ce01426"><div class="ttname"><a href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398a1ed6f43891422db9e2b8a3eb7ce01426">EvalStatusType::EVAL_USER_REJECTED</a></div><div class="ttdoc">Evaluation was rejected by user. May be submitted again. </div></div>
<div class="ttc" id="_eval_8hpp_html_a7771f979ef9b9843e5efc90cc0ad0398a0f9c92bcd725628be1b168bbe11b2458"><div class="ttname"><a href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398a0f9c92bcd725628be1b168bbe11b2458">EvalStatusType::EVAL_NOT_STARTED</a></div><div class="ttdoc">Evaluation has not been done yet. Initial status. </div></div>
<div class="ttc" id="_eval_8hpp_html_a7771f979ef9b9843e5efc90cc0ad0398a7d8ae8233217624ecd51f5e7c197c031"><div class="ttname"><a href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398a7d8ae8233217624ecd51f5e7c197c031">EvalStatusType::EVAL_CONS_H_OVER</a></div><div class="ttdoc">Evaluation was rejected because constraint violation was higher than hMax. May be submitted again...</div></div>
<div class="ttc" id="_eval_8hpp_html_a7771f979ef9b9843e5efc90cc0ad0398a65612ffc48bdbd16ade3ab5c81ccaff4"><div class="ttname"><a href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398a65612ffc48bdbd16ade3ab5c81ccaff4">EvalStatusType::EVAL_FAILED</a></div><div class="ttdoc">Evaluation failure. Do not re-submit. </div></div>
<div class="ttc" id="_eval_8hpp_html_a7771f979ef9b9843e5efc90cc0ad0398a6ba82ec1725165a94ddcbfd47984cae2"><div class="ttname"><a href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398a6ba82ec1725165a94ddcbfd47984cae2">EvalStatusType::EVAL_IN_PROGRESS</a></div><div class="ttdoc">Evaluation in progress. </div></div>
<div class="ttc" id="_eval_8hpp_html_a7771f979ef9b9843e5efc90cc0ad0398ad0333c272d7773440d147fb3342e3706"><div class="ttname"><a href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398ad0333c272d7773440d147fb3342e3706">EvalStatusType::EVAL_ERROR</a></div><div class="ttdoc">Evaluation did not proceed normally. May be submitted again. </div></div>
<div class="ttc" id="_eval_8hpp_html_a7771f979ef9b9843e5efc90cc0ad0398aed81b2a4416032c7eb12a149086fb0d2"><div class="ttname"><a href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398aed81b2a4416032c7eb12a149086fb0d2">EvalStatusType::EVAL_STATUS_UNDEFINED</a></div><div class="ttdoc">Undefined evaluation status. </div></div>
<div class="ttc" id="_eval_8hpp_html_a7771f979ef9b9843e5efc90cc0ad0398ac5400b937882f9f60ade568e83e44be6"><div class="ttname"><a href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398ac5400b937882f9f60ade568e83e44be6">EvalStatusType::EVAL_OK</a></div><div class="ttdoc">Correct evaluation. </div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6dbf14c2ae18a2f498cb2bb8f000a75f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string enumStr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398">EvalStatusType</a>&#160;</td>
          <td class="paramname"><em>evalStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility to convert an eval status to a string. </p>

</div>
</div>
<a class="anchor" id="a66d750dd3e0d263c4caf11ec888e45e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398">EvalStatusType</a> &amp;&#160;</td>
          <td class="paramname"><em>evalStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output raw eval status. </p>
<p>Does not do the same as enumStr. </p>

</div>
</div>
<a class="anchor" id="a57907b7554bb6b6ff946e21696cf3e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_eval_8hpp.html#a7771f979ef9b9843e5efc90cc0ad0398">EvalStatusType</a> &amp;&#160;</td>
          <td class="paramname"><em>evalStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input eval status. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3d1667aaea99592b7a9d853f6afc97d7.html">Eval</a></li><li class="navelem"><a class="el" href="_eval_8hpp.html">Eval.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:28 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
