<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Param/EvaluatorControlParameters.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_evaluator_control_parameters_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EvaluatorControlParameters.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iomanip&gt;</code><br/>
<code>#include &quot;<a class="el" href="_r_n_g_8hpp_source.html">../Math/RNG.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_evaluator_control_parameters_8hpp_source.html">../Param/EvaluatorControlParameters.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="evaluator_control_attributes_definition_8hpp_source.html">../Attribute/evaluatorControlAttributesDefinition.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EvaluatorControlParameters.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_evaluator_control_parameters_8cpp__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_param_2_evaluator_control_parameters_8cpp" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_param_2_evaluator_control_parameters_8cpp" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_param_2_evaluator_control_parameters_8cpp">
<area shape="rect" id="node3" href="_r_n_g_8hpp.html" title="Custom class for random number generator. " alt="" coords="2197,648,2315,675"/><area shape="rect" id="node16" href="_evaluator_control_parameters_8hpp.html" title="../Param/EvaluatorControl\lParameters.hpp" alt="" coords="2307,110,2475,151"/><area shape="rect" id="node44" href="evaluator_control_attributes_definition_8hpp.html" title="../Attribute/evaluatorControl\lAttributesDefinition.hpp" alt="" coords="2549,110,2728,151"/><area shape="rect" id="node4" href="defines_8hpp.html" title="Definitions. " alt="" coords="2355,723,2473,749"/><area shape="rect" id="node15" href="_exception_8hpp.html" title="Custom class for exceptions (headers) " alt="" coords="2145,723,2279,749"/><area shape="rect" id="node12" href="nomad__nsbegin_8hpp.html" title="../nomad_nsbegin.hpp" alt="" coords="388,797,535,824"/><area shape="rect" id="node14" href="nomad__nsend_8hpp.html" title="../nomad_nsend.hpp" alt="" coords="1503,797,1639,824"/><area shape="rect" id="node13" href="nomad__version_8hpp.html" title="nomad_version.hpp" alt="" coords="395,872,527,899"/><area shape="rect" id="node17" href="_parameters_8hpp.html" title="../Param/Parameters.hpp" alt="" coords="1238,200,1401,227"/><area shape="rect" id="node24" href="_double_8hpp.html" title="Custom class for double&#45;precision reals (headers) " alt="" coords="826,573,955,600"/><area shape="rect" id="node30" href="_point_8hpp.html" title="Point. " alt="" coords="763,349,881,376"/><area shape="rect" id="node35" href="_array_of_point_8hpp.html" title="Vector of Points. " alt="" coords="741,275,904,301"/><area shape="rect" id="node36" href="_attribute_8hpp.html" title="../Param/Attribute.hpp" alt="" coords="1904,648,2051,675"/><area shape="rect" id="node37" href="_attribute_factory_8hpp.html" title="../Param/AttributeFactory.hpp" alt="" coords="1947,499,2137,525"/><area shape="rect" id="node39" href="_parameter_entries_8hpp.html" title="Parameter entries (headers) " alt="" coords="1184,499,1381,525"/><area shape="rect" id="node33" href="_array_of_string_8hpp.html" title="Class to be used for an array of n strings. " alt="" coords="635,648,792,675"/><area shape="rect" id="node42" href="fileutils_8hpp.html" title="Utility functions about files (headers) " alt="" coords="1609,648,1727,675"/><area shape="rect" id="node26" href="utils_8hpp.html" title="Utility functions (headers) " alt="" coords="877,648,979,675"/><area shape="rect" id="node32" href="_array_of_double_8hpp.html" title="Base class to be used for an array of n Double values, as base class for Point and Direction..." alt="" coords="628,499,801,525"/><area shape="rect" id="node34" href="_direction_8hpp.html" title="Direction. " alt="" coords="645,424,784,451"/><area shape="rect" id="node38" href="_type_attribute_8hpp.html" title="../Param/TypeAttribute.hpp" alt="" coords="1947,573,2121,600"/><area shape="rect" id="node40" href="_parameter_entry_8hpp.html" title="Parameter entry (headers) " alt="" coords="1144,573,1331,600"/><area shape="rect" id="node41" href="_uncopyable_8hpp.html" title="Base class for uncopyable classes (headers) " alt="" coords="1032,723,1179,749"/></map>
</div>
</div>
<p><a href="_evaluator_control_parameters_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3079b9de3b0ed59bcc1744ceff5423be.html">Param</a></li><li class="navelem"><a class="el" href="_evaluator_control_parameters_8cpp.html">EvaluatorControlParameters.cpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:37 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
