<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Algos/EvcInterface.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_evc_interface_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EvcInterface.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_evc_interface_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __NOMAD400_EVCINTERFACE__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __NOMAD400_EVCINTERFACE__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Algos/MainStep.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Algos/MeshBase.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Algos/Step.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Eval/EvaluatorControl.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../nomad_nsbegin.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/// Class interface with EvaluatorControl, used by an Algorithm step through IterationUtils</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span><span class="comment">/**</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> \todo Complete documentation</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_evc_interface.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_evc_interface.html">EvcInterface</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_evc_interface.html#a9c54dc1559960d21aa5866f523e295d6">   22</a></span>&#160;    <a class="code" href="class_step.html">Step</a>* <a class="code" href="class_evc_interface.html#a9c54dc1559960d21aa5866f523e295d6">_step</a>; <span class="comment">/// The step that uses the EvaluatorControl</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_evc_interface.html#a2b1e5050871f57560ccfa6a1ef71ee71">   24</a></span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;EvaluatorControl&gt; <a class="code" href="class_evc_interface.html#a2b1e5050871f57560ccfa6a1ef71ee71">_evaluatorControl</a>; <span class="comment">///&lt; Static EvaluatorControl</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    /// Constructor</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     \param step            The step using this EvcInterface</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_evc_interface.html#a7d280e2dfd2464c09d91736fbc9a28bb">   31</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_evc_interface.html#a7d280e2dfd2464c09d91736fbc9a28bb">EvcInterface</a>(<a class="code" href="class_step.html">Step</a>* step )</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      : <a class="code" href="class_evc_interface.html#a9c54dc1559960d21aa5866f523e295d6">_step</a>(step )</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_evc_interface.html#ad253db37bf860d532dc83beaf837457d">init</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/*---------*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">/* Get/Set */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/*---------*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_evc_interface.html#a6ea85464587c40f43598cb05d920748d">   41</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::shared_ptr&lt;EvaluatorControl&gt; <a class="code" href="class_evc_interface.html#a6ea85464587c40f43598cb05d920748d">getEvaluatorControl</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_evc_interface.html#a2b1e5050871f57560ccfa6a1ef71ee71">_evaluatorControl</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     If the evaluatorControl attribute is NULL, throws an exception.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_evc_interface.html#a4562376128448dcd01c48c86868f00dd">setEvaluatorControl</a>(<span class="keyword">const</span> std::shared_ptr&lt;EvaluatorControl&gt;&amp; evaluatorControl);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_evc_interface.html#add1170e3b8227a270e32e529580de068">setBarrier</a>(<span class="keyword">const</span> std::shared_ptr&lt;Barrier&gt;&amp; subBarrier);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/*---------------*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* Other Methods */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/*-------------- */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// This method may be used by MegaIteration, or by a SearchMethod or by Poll</span><span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     *  For each point, look if it is in the cache.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     *  If it is, remove it from the EvalPointSet.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     *  If not, convert it to an EvalQueuePoint and add it to EvaluatorControl&#39;s Queue.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     \param trialPoints The trial points -- \b IN/OUT.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     \param useMesh     Flag to use mesh or no -- \b IN.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_evc_interface.html#a0757d6b890310a87ebd4a732cd8883d2">keepPointsThatNeedEval</a>(<a class="code" href="_eval_point_8hpp.html#a31bc0dd895b94bf547ee5c482509e1e6">EvalPointSet</a> &amp;trialPoints , <span class="keywordtype">bool</span> useMesh=<span class="keyword">true</span> );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     When points are generated and added to queue, we can start evaluation.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5">SuccessType</a> <a class="code" href="class_evc_interface.html#a3a56501cea690ba3e5a3e4668807b783">startEvaluation</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    /// Evaluate a single point.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     Useful for X0. \n</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     This method will convert a point from subspace to full space</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     before calling EvaluatorControl&#39;s method of the same name.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     \param evalPoint  The poin to evaluate -- \b IN/OUT.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     \param hMax       The max infeasibility for keeping points in barrier -- \b IN.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     \return           \c true if evaluation worked (evalOk), \c false otherwise.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_evc_interface.html#a221be34d3e19c68b155af07f0f790af6">evalSinglePoint</a>(<a class="code" href="class_eval_point.html">EvalPoint</a> &amp;evalPoint, <span class="keyword">const</span> <a class="code" href="class_double.html">Double</a> &amp;hMax = <a class="code" href="defines_8hpp.html#ad72118df722eee79f65c9f9ef077e909">INF</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /// Helper for constructor</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_evc_interface.html#ad253db37bf860d532dc83beaf837457d">init</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    /// Helper for init</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     Utility that throws an exception when not verified.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_evc_interface.html#a0a1dc8f280d110b264254aa91a4c876c">verifyStepNotNull</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    /// Helper for init and setEvaluatorControl</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     Utility that throws an exception when not verified.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_evc_interface.html#aa923b64bd616a1405ba7a2952aa3d84f">verifyEvaluatorControlNotNull</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#include &quot;../nomad_nsend.hpp&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif // __NOMAD400_EVCINTERFACE__</span></div>
<div class="ttc" id="defines_8hpp_html_ad72118df722eee79f65c9f9ef077e909"><div class="ttname"><a href="defines_8hpp.html#ad72118df722eee79f65c9f9ef077e909">INF</a></div><div class="ttdeci">const double INF</div><div class="ttdoc">Infinity. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00080">defines.hpp:80</a></div></div>
<div class="ttc" id="class_evc_interface_html_a9c54dc1559960d21aa5866f523e295d6"><div class="ttname"><a href="class_evc_interface.html#a9c54dc1559960d21aa5866f523e295d6">EvcInterface::_step</a></div><div class="ttdeci">Step * _step</div><div class="ttdef"><b>Definition:</b> <a href="_evc_interface_8hpp_source.html#l00022">EvcInterface.hpp:22</a></div></div>
<div class="ttc" id="class_evc_interface_html_a221be34d3e19c68b155af07f0f790af6"><div class="ttname"><a href="class_evc_interface.html#a221be34d3e19c68b155af07f0f790af6">EvcInterface::evalSinglePoint</a></div><div class="ttdeci">bool evalSinglePoint(EvalPoint &amp;evalPoint, const Double &amp;hMax=INF)</div><div class="ttdoc">Evaluate a single point. </div></div>
<div class="ttc" id="defines_8hpp_html_acd8be8901880bb21ce39b029f3b6aba5"><div class="ttname"><a href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5">SuccessType</a></div><div class="ttdeci">SuccessType</div><div class="ttdoc">Success type of an iteration. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00107">defines.hpp:107</a></div></div>
<div class="ttc" id="class_evc_interface_html_ad253db37bf860d532dc83beaf837457d"><div class="ttname"><a href="class_evc_interface.html#ad253db37bf860d532dc83beaf837457d">EvcInterface::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Helper for constructor. </div></div>
<div class="ttc" id="class_evc_interface_html_a4562376128448dcd01c48c86868f00dd"><div class="ttname"><a href="class_evc_interface.html#a4562376128448dcd01c48c86868f00dd">EvcInterface::setEvaluatorControl</a></div><div class="ttdeci">static void setEvaluatorControl(const std::shared_ptr&lt; EvaluatorControl &gt; &amp;evaluatorControl)</div></div>
<div class="ttc" id="class_evc_interface_html"><div class="ttname"><a href="class_evc_interface.html">EvcInterface</a></div><div class="ttdoc">Class interface with EvaluatorControl, used by an Algorithm step through IterationUtils. </div><div class="ttdef"><b>Definition:</b> <a href="_evc_interface_8hpp_source.html#l00018">EvcInterface.hpp:18</a></div></div>
<div class="ttc" id="class_evc_interface_html_aa923b64bd616a1405ba7a2952aa3d84f"><div class="ttname"><a href="class_evc_interface.html#aa923b64bd616a1405ba7a2952aa3d84f">EvcInterface::verifyEvaluatorControlNotNull</a></div><div class="ttdeci">static void verifyEvaluatorControlNotNull()</div><div class="ttdoc">Helper for init and setEvaluatorControl. </div></div>
<div class="ttc" id="class_evc_interface_html_a7d280e2dfd2464c09d91736fbc9a28bb"><div class="ttname"><a href="class_evc_interface.html#a7d280e2dfd2464c09d91736fbc9a28bb">EvcInterface::EvcInterface</a></div><div class="ttdeci">EvcInterface(Step *step)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_evc_interface_8hpp_source.html#l00031">EvcInterface.hpp:31</a></div></div>
<div class="ttc" id="class_evc_interface_html_a6ea85464587c40f43598cb05d920748d"><div class="ttname"><a href="class_evc_interface.html#a6ea85464587c40f43598cb05d920748d">EvcInterface::getEvaluatorControl</a></div><div class="ttdeci">static const std::shared_ptr&lt; EvaluatorControl &gt; getEvaluatorControl()</div><div class="ttdef"><b>Definition:</b> <a href="_evc_interface_8hpp_source.html#l00041">EvcInterface.hpp:41</a></div></div>
<div class="ttc" id="_eval_point_8hpp_html_a31bc0dd895b94bf547ee5c482509e1e6"><div class="ttname"><a href="_eval_point_8hpp.html#a31bc0dd895b94bf547ee5c482509e1e6">EvalPointSet</a></div><div class="ttdeci">std::set&lt; EvalPoint, EvalPointCompare &gt; EvalPointSet</div><div class="ttdoc">Definition for EvalPointSet. </div><div class="ttdef"><b>Definition:</b> <a href="_eval_point_8hpp_source.html#l00311">EvalPoint.hpp:311</a></div></div>
<div class="ttc" id="class_evc_interface_html_a0757d6b890310a87ebd4a732cd8883d2"><div class="ttname"><a href="class_evc_interface.html#a0757d6b890310a87ebd4a732cd8883d2">EvcInterface::keepPointsThatNeedEval</a></div><div class="ttdeci">void keepPointsThatNeedEval(EvalPointSet &amp;trialPoints, bool useMesh=true)</div></div>
<div class="ttc" id="class_evc_interface_html_add1170e3b8227a270e32e529580de068"><div class="ttname"><a href="class_evc_interface.html#add1170e3b8227a270e32e529580de068">EvcInterface::setBarrier</a></div><div class="ttdeci">void setBarrier(const std::shared_ptr&lt; Barrier &gt; &amp;subBarrier)</div></div>
<div class="ttc" id="class_step_html"><div class="ttname"><a href="class_step.html">Step</a></div><div class="ttdoc">Base class of all types of steps (Iteration, Termination, Initialization, Poll, Mads,...). </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00024">Step.hpp:24</a></div></div>
<div class="ttc" id="class_double_html"><div class="ttname"><a href="class_double.html">Double</a></div><div class="ttdoc">Custom class for double-precision reals. </div><div class="ttdef"><b>Definition:</b> <a href="_double_8hpp_source.html#l00026">Double.hpp:26</a></div></div>
<div class="ttc" id="class_evc_interface_html_a0a1dc8f280d110b264254aa91a4c876c"><div class="ttname"><a href="class_evc_interface.html#a0a1dc8f280d110b264254aa91a4c876c">EvcInterface::verifyStepNotNull</a></div><div class="ttdeci">void verifyStepNotNull()</div><div class="ttdoc">Helper for init. </div></div>
<div class="ttc" id="class_eval_point_html"><div class="ttname"><a href="class_eval_point.html">EvalPoint</a></div><div class="ttdoc">Class for the representation of an evaluation point. </div><div class="ttdef"><b>Definition:</b> <a href="_eval_point_8hpp_source.html#l00029">EvalPoint.hpp:29</a></div></div>
<div class="ttc" id="class_evc_interface_html_a2b1e5050871f57560ccfa6a1ef71ee71"><div class="ttname"><a href="class_evc_interface.html#a2b1e5050871f57560ccfa6a1ef71ee71">EvcInterface::_evaluatorControl</a></div><div class="ttdeci">static std::shared_ptr&lt; EvaluatorControl &gt; _evaluatorControl</div><div class="ttdoc">The step that uses the EvaluatorControl. </div><div class="ttdef"><b>Definition:</b> <a href="_evc_interface_8hpp_source.html#l00024">EvcInterface.hpp:24</a></div></div>
<div class="ttc" id="class_evc_interface_html_a3a56501cea690ba3e5a3e4668807b783"><div class="ttname"><a href="class_evc_interface.html#a3a56501cea690ba3e5a3e4668807b783">EvcInterface::startEvaluation</a></div><div class="ttdeci">SuccessType startEvaluation()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_411efccbd5e576f82c71dd79c3c5caa4.html">Algos</a></li><li class="navelem"><a class="el" href="_evc_interface_8hpp.html">EvcInterface.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:49:57 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
