<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Algos/LatinHypercubeSampling/LH.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_l_h_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LH.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_h_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __NOMAD400_LH__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __NOMAD400_LH__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../Eval/EvalPoint.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../../Algos/Algorithm.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../Algos/AlgoStopReasons.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../Algos/IterationUtils.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../nomad_nsbegin.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/// Class for Latin Hypercube algorithm sampling.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment">/**</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> \todo Complete documentation</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_l_h.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_h.html">LH</a>: <span class="keyword">public</span> <a class="code" href="class_algorithm.html">Algorithm</a>, <span class="keyword">public</span> <a class="code" href="class_iteration_utils.html">IterationUtils</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    /// Constructor</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_l_h.html#a448e9d9d63f3b5a5fd76080a2b42a6c6">   22</a></span>&#160;<span class="comment"></span>    <span class="keyword">explicit</span> <a class="code" href="class_l_h.html#a448e9d9d63f3b5a5fd76080a2b42a6c6">LH</a>(<span class="keyword">const</span> <a class="code" href="class_step.html">Step</a>* parentStep,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                std::shared_ptr&lt;<a class="code" href="class_algo_stop_reasons.html">AlgoStopReasons&lt;LHStopType&gt;</a>&gt; stopReasons,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keyword">const</span> std::shared_ptr&lt;RunParameters&gt;&amp; runParams,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keyword">const</span> std::shared_ptr&lt;PbParameters&gt;&amp; pbParams)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    : <a class="code" href="class_algorithm.html">Algorithm</a>(parentStep, stopReasons, runParams, pbParams),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="class_iteration_utils.html">IterationUtils</a>(this)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_l_h.html#ad41cf41457e820fb0dbc4728807fc10f">init</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    /// Destructor</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_l_h.html#a293a1c16de503651143dc33db60ab5b0">   33</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_l_h.html#a293a1c16de503651143dc33db60ab5b0">~LH</a>() {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_l_h.html#a99957918b1397a0d1be24a65710e7537">start</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_l_h.html#aa34cfb6b25fe5c6267bffcce430bc506">run</a>()   <span class="keyword">override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_l_h.html#a3ac3ff0cb331dad68f9527f66dce241d">end</a>()   <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_l_h.html#ac34762e6571fdaacb5ed7814cd94099d">   40</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_l_h.html#ac34762e6571fdaacb5ed7814cd94099d">readInformationForHotRestart</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    /// Helper for constructor</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_l_h.html#ad41cf41457e820fb0dbc4728807fc10f">init</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     \copydoc IterationUtils::generateTrialPoints \n</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     \note For LH, the generation of points uses LHS for sampling with the problem bounds and problem X0.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_l_h.html#aab5d4050b9cb15211604cceea63c3191">generateTrialPoints</a> ( ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;../../nomad_nsend.hpp&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // __NOMAD400_LH__</span></div>
<div class="ttc" id="class_l_h_html_aab5d4050b9cb15211604cceea63c3191"><div class="ttname"><a href="class_l_h.html#aab5d4050b9cb15211604cceea63c3191">LH::generateTrialPoints</a></div><div class="ttdeci">virtual void generateTrialPoints() override</div><div class="ttdoc">Generate the trial points of an algorithm iteration before evaluation. The method depends on the impl...</div></div>
<div class="ttc" id="class_l_h_html_a3ac3ff0cb331dad68f9527f66dce241d"><div class="ttname"><a href="class_l_h.html#a3ac3ff0cb331dad68f9527f66dce241d">LH::end</a></div><div class="ttdeci">virtual void end() override</div><div class="ttdoc">End step of the algorithm. </div></div>
<div class="ttc" id="class_l_h_html_aa34cfb6b25fe5c6267bffcce430bc506"><div class="ttname"><a href="class_l_h.html#aa34cfb6b25fe5c6267bffcce430bc506">LH::run</a></div><div class="ttdeci">virtual bool run() override</div><div class="ttdoc">Run algorithm execution for single-objective. </div></div>
<div class="ttc" id="class_l_h_html_ad41cf41457e820fb0dbc4728807fc10f"><div class="ttname"><a href="class_l_h.html#ad41cf41457e820fb0dbc4728807fc10f">LH::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Helper for constructor. </div></div>
<div class="ttc" id="class_l_h_html"><div class="ttname"><a href="class_l_h.html">LH</a></div><div class="ttdoc">Class for Latin Hypercube algorithm sampling. </div><div class="ttdef"><b>Definition:</b> <a href="_l_h_8hpp_source.html#l00017">LH.hpp:17</a></div></div>
<div class="ttc" id="class_l_h_html_a293a1c16de503651143dc33db60ab5b0"><div class="ttname"><a href="class_l_h.html#a293a1c16de503651143dc33db60ab5b0">LH::~LH</a></div><div class="ttdeci">~LH()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_l_h_8hpp_source.html#l00033">LH.hpp:33</a></div></div>
<div class="ttc" id="class_l_h_html_ac34762e6571fdaacb5ed7814cd94099d"><div class="ttname"><a href="class_l_h.html#ac34762e6571fdaacb5ed7814cd94099d">LH::readInformationForHotRestart</a></div><div class="ttdeci">virtual void readInformationForHotRestart() override</div><div class="ttdoc">Helper for start() when doing a hot restart. </div><div class="ttdef"><b>Definition:</b> <a href="_l_h_8hpp_source.html#l00040">LH.hpp:40</a></div></div>
<div class="ttc" id="class_algo_stop_reasons_html"><div class="ttname"><a href="class_algo_stop_reasons.html">AlgoStopReasons</a></div><div class="ttdoc">Template class for algorithm stop reasons. </div><div class="ttdef"><b>Definition:</b> <a href="_algo_stop_reasons_8hpp_source.html#l00020">AlgoStopReasons.hpp:20</a></div></div>
<div class="ttc" id="class_algorithm_html"><div class="ttname"><a href="class_algorithm.html">Algorithm</a></div><div class="ttdoc">Generic class for any direct search optimizer algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_algorithm_8hpp_source.html#l00028">Algorithm.hpp:28</a></div></div>
<div class="ttc" id="class_iteration_utils_html"><div class="ttname"><a href="class_iteration_utils.html">IterationUtils</a></div><div class="ttdoc">Class of utils (attributes and helper functions) for some phases of an algorithm that involve Iterati...</div><div class="ttdef"><b>Definition:</b> <a href="_iteration_utils_8hpp_source.html#l00018">IterationUtils.hpp:18</a></div></div>
<div class="ttc" id="class_step_html"><div class="ttname"><a href="class_step.html">Step</a></div><div class="ttdoc">Base class of all types of steps (Iteration, Termination, Initialization, Poll, Mads,...). </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00024">Step.hpp:24</a></div></div>
<div class="ttc" id="class_l_h_html_a99957918b1397a0d1be24a65710e7537"><div class="ttname"><a href="class_l_h.html#a99957918b1397a0d1be24a65710e7537">LH::start</a></div><div class="ttdeci">virtual void start() override</div><div class="ttdoc">Start step of the algorithm. </div></div>
<div class="ttc" id="class_l_h_html_a448e9d9d63f3b5a5fd76080a2b42a6c6"><div class="ttname"><a href="class_l_h.html#a448e9d9d63f3b5a5fd76080a2b42a6c6">LH::LH</a></div><div class="ttdeci">LH(const Step *parentStep, std::shared_ptr&lt; AlgoStopReasons&lt; LHStopType &gt;&gt; stopReasons, const std::shared_ptr&lt; RunParameters &gt; &amp;runParams, const std::shared_ptr&lt; PbParameters &gt; &amp;pbParams)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_l_h_8hpp_source.html#l00022">LH.hpp:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_411efccbd5e576f82c71dd79c3c5caa4.html">Algos</a></li><li class="navelem"><a class="el" href="dir_5eeb5228b0cbee4cb4a1a774243fc529.html">LatinHypercubeSampling</a></li><li class="navelem"><a class="el" href="_l_h_8hpp.html">LH.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:49:57 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
