<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Algos/Mads/MadsIteration.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mads_iteration_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MadsIteration.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mads_iteration_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __NOMAD400_MADSITERATION__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __NOMAD400_MADSITERATION__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../Algos/Iteration.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../nomad_nsbegin.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/// Class for MADS iteration</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="comment">/**</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> A MADS iteration consists of a Search step followed by a Poll step depending on the stop reasons and successes.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_mads_iteration.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mads_iteration.html">MadsIteration</a>: <span class="keyword">public</span> <a class="code" href="class_iteration.html">Iteration</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_mads_iteration.html#af832e77707d3ba4c8fcb04af9bb527fe">   16</a></span>&#160;    <span class="keyword">const</span> std::shared_ptr&lt;EvalPoint&gt; <a class="code" href="class_mads_iteration.html#af832e77707d3ba4c8fcb04af9bb527fe">_frameCenter</a>; <span class="comment">///&lt; Used by ::getFrameCenter()</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_mads_iteration.html#af42be2364c3f0cad635f9cccc1eeb24b">   18</a></span>&#160;    <span class="keyword">const</span> std::shared_ptr&lt;MeshBase&gt; <a class="code" href="class_mads_iteration.html#af42be2364c3f0cad635f9cccc1eeb24b">_mesh</a>; <span class="comment">///&lt; Used by ::getMesh()</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span>    <span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    /// Helper for constructor</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_mads_iteration.html#a779f48ca6ab42fe5c05ece360dd6220f">init</a> ();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    /// Constructor</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     \param parentStep         The parent of this step -- \b IN.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     \param frameCenter        Frame center of this iteration -- \b IN.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     \param k                  The iteration number -- \b IN.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     \param mesh               The mesh of the iteration -- \b IN.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_mads_iteration.html#ab8db71a5f3c9c8b309345e707313aee0">   31</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_mads_iteration.html#ab8db71a5f3c9c8b309345e707313aee0">MadsIteration</a>(<span class="keyword">const</span> <a class="code" href="class_step.html">Step</a> *parentStep,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                       <span class="keyword">const</span> std::shared_ptr&lt;EvalPoint&gt; &amp;frameCenter,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">size_t</span> k,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                       <span class="keyword">const</span> std::shared_ptr&lt;MeshBase&gt; mesh)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      : <a class="code" href="class_iteration.html">Iteration</a>(parentStep ,k ),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_mads_iteration.html#af832e77707d3ba4c8fcb04af9bb527fe">_frameCenter</a>(frameCenter),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_mads_iteration.html#af42be2364c3f0cad635f9cccc1eeb24b">_mesh</a>(mesh)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_mads_iteration.html#a779f48ca6ab42fe5c05ece360dd6220f">init</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    /// Destructor</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     When iteration is done, Flush prints output queue.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_mads_iteration.html#a7b9c9a9b82cbb830614803e856520b58">   47</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_mads_iteration.html#a7b9c9a9b82cbb830614803e856520b58">~MadsIteration</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_output_queue.html#a99fe4ff626f40d597ede33d52cbe7c88">OutputQueue::Flush</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     Run a MADS iteration: a Search step followed by a Poll step depending on the stop reasons and successes.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_mads_iteration.html#a35b42f8781e17341bcb39ef4b7e6f455">run</a>() <span class="keyword">override</span> ;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Gets/Sets</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     The Mads algorithm iteration possesses a mesh, unlike the base iteration that has none.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     \remark Used by Step::getIterationMesh() to pass the mesh whenever needed</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_mads_iteration.html#a23fc27eb1b131a321990dc7830ded9ac">   63</a></span>&#160;    <span class="keyword">const</span> std::shared_ptr&lt;MeshBase&gt; <a class="code" href="class_mads_iteration.html#a23fc27eb1b131a321990dc7830ded9ac">getMesh</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_mads_iteration.html#af42be2364c3f0cad635f9cccc1eeb24b">_mesh</a>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     The Mads algorithm iteration possesses a frame center, unlike the base iteration that has none.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     \remark Used by Step::getIterationFrameCenter() to pass the mesh whenever needed</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_mads_iteration.html#a87ae633339cccacdf6496195ea5d01b4">   69</a></span>&#160;    <span class="keyword">const</span> std::shared_ptr&lt;EvalPoint&gt; <a class="code" href="class_mads_iteration.html#a87ae633339cccacdf6496195ea5d01b4">getFrameCenter</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_mads_iteration.html#af832e77707d3ba4c8fcb04af9bb527fe">_frameCenter</a>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;../../nomad_nsend.hpp&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // __NOMAD400_MADSITERATION__</span></div>
<div class="ttc" id="class_mads_iteration_html_a35b42f8781e17341bcb39ef4b7e6f455"><div class="ttname"><a href="class_mads_iteration.html#a35b42f8781e17341bcb39ef4b7e6f455">MadsIteration::run</a></div><div class="ttdeci">virtual bool run() override</div></div>
<div class="ttc" id="class_mads_iteration_html_a7b9c9a9b82cbb830614803e856520b58"><div class="ttname"><a href="class_mads_iteration.html#a7b9c9a9b82cbb830614803e856520b58">MadsIteration::~MadsIteration</a></div><div class="ttdeci">virtual ~MadsIteration()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_mads_iteration_8hpp_source.html#l00047">MadsIteration.hpp:47</a></div></div>
<div class="ttc" id="class_mads_iteration_html_a87ae633339cccacdf6496195ea5d01b4"><div class="ttname"><a href="class_mads_iteration.html#a87ae633339cccacdf6496195ea5d01b4">MadsIteration::getFrameCenter</a></div><div class="ttdeci">const std::shared_ptr&lt; EvalPoint &gt; getFrameCenter() const override</div><div class="ttdef"><b>Definition:</b> <a href="_mads_iteration_8hpp_source.html#l00069">MadsIteration.hpp:69</a></div></div>
<div class="ttc" id="class_mads_iteration_html_a779f48ca6ab42fe5c05ece360dd6220f"><div class="ttname"><a href="class_mads_iteration.html#a779f48ca6ab42fe5c05ece360dd6220f">MadsIteration::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Helper for constructor. </div></div>
<div class="ttc" id="class_mads_iteration_html_af42be2364c3f0cad635f9cccc1eeb24b"><div class="ttname"><a href="class_mads_iteration.html#af42be2364c3f0cad635f9cccc1eeb24b">MadsIteration::_mesh</a></div><div class="ttdeci">const std::shared_ptr&lt; MeshBase &gt; _mesh</div><div class="ttdoc"> Used by ::getMesh() </div><div class="ttdef"><b>Definition:</b> <a href="_mads_iteration_8hpp_source.html#l00018">MadsIteration.hpp:18</a></div></div>
<div class="ttc" id="class_mads_iteration_html"><div class="ttname"><a href="class_mads_iteration.html">MadsIteration</a></div><div class="ttdoc">Class for MADS iteration. </div><div class="ttdef"><b>Definition:</b> <a href="_mads_iteration_8hpp_source.html#l00012">MadsIteration.hpp:12</a></div></div>
<div class="ttc" id="class_mads_iteration_html_a23fc27eb1b131a321990dc7830ded9ac"><div class="ttname"><a href="class_mads_iteration.html#a23fc27eb1b131a321990dc7830ded9ac">MadsIteration::getMesh</a></div><div class="ttdeci">const std::shared_ptr&lt; MeshBase &gt; getMesh() const override</div><div class="ttdef"><b>Definition:</b> <a href="_mads_iteration_8hpp_source.html#l00063">MadsIteration.hpp:63</a></div></div>
<div class="ttc" id="class_mads_iteration_html_ab8db71a5f3c9c8b309345e707313aee0"><div class="ttname"><a href="class_mads_iteration.html#ab8db71a5f3c9c8b309345e707313aee0">MadsIteration::MadsIteration</a></div><div class="ttdeci">MadsIteration(const Step *parentStep, const std::shared_ptr&lt; EvalPoint &gt; &amp;frameCenter, const size_t k, const std::shared_ptr&lt; MeshBase &gt; mesh)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_mads_iteration_8hpp_source.html#l00031">MadsIteration.hpp:31</a></div></div>
<div class="ttc" id="class_mads_iteration_html_af832e77707d3ba4c8fcb04af9bb527fe"><div class="ttname"><a href="class_mads_iteration.html#af832e77707d3ba4c8fcb04af9bb527fe">MadsIteration::_frameCenter</a></div><div class="ttdeci">const std::shared_ptr&lt; EvalPoint &gt; _frameCenter</div><div class="ttdoc"> Used by ::getFrameCenter() </div><div class="ttdef"><b>Definition:</b> <a href="_mads_iteration_8hpp_source.html#l00016">MadsIteration.hpp:16</a></div></div>
<div class="ttc" id="class_iteration_html"><div class="ttname"><a href="class_iteration.html">Iteration</a></div><div class="ttdoc">Class for iteration of an Algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_iteration_8hpp_source.html#l00012">Iteration.hpp:12</a></div></div>
<div class="ttc" id="class_step_html"><div class="ttname"><a href="class_step.html">Step</a></div><div class="ttdoc">Base class of all types of steps (Iteration, Termination, Initialization, Poll, Mads,...). </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00024">Step.hpp:24</a></div></div>
<div class="ttc" id="class_output_queue_html_a99fe4ff626f40d597ede33d52cbe7c88"><div class="ttname"><a href="class_output_queue.html#a99fe4ff626f40d597ede33d52cbe7c88">OutputQueue::Flush</a></div><div class="ttdeci">static void Flush()</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00074">OutputQueue.hpp:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_411efccbd5e576f82c71dd79c3c5caa4.html">Algos</a></li><li class="navelem"><a class="el" href="dir_9c2ad70377b8871382ce2d13c7aa17bb.html">Mads</a></li><li class="navelem"><a class="el" href="_mads_iteration_8hpp.html">MadsIteration.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:49:57 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
