<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Algos/Mads/MadsIterationUtils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mads_iteration_utils_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">MadsIterationUtils.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdexcept&gt;</code><br/>
<code>#include &quot;<a class="el" href="_step_8hpp_source.html">../../Algos/Step.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_iteration_utils_8hpp_source.html">../../Algos/IterationUtils.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nomad__nsbegin_8hpp_source.html">../../nomad_nsbegin.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nomad__nsend_8hpp_source.html">../../nomad_nsend.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MadsIterationUtils.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_mads_iteration_utils_8hpp__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mads_2_mads_iteration_utils_8hpp" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mads_2_mads_iteration_utils_8hpp" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mads_2_mads_iteration_utils_8hpp">
<area shape="rect" id="node3" href="_step_8hpp.html" title="../../Algos/Step.hpp" alt="" coords="1711,408,1840,435"/><area shape="rect" id="node45" href="_iteration_utils_8hpp.html" title="../../Algos/IterationUtils.hpp" alt="" coords="335,109,509,136"/><area shape="rect" id="node7" href="nomad__nsbegin_8hpp.html" title="../nomad_nsbegin.hpp" alt="" coords="1021,1320,1168,1347"/><area shape="rect" id="node9" href="nomad__nsend_8hpp.html" title="../nomad_nsend.hpp" alt="" coords="2996,1320,3132,1347"/><area shape="rect" id="node4" href="_all_stop_reasons_8hpp.html" title="../Algos/AllStopReasons.hpp" alt="" coords="2926,1096,3108,1123"/><area shape="rect" id="node12" href="_mesh_base_8hpp.html" title="Base class for mesh. " alt="" coords="1588,557,1740,584"/><area shape="rect" id="node30" href="_barrier_8hpp.html" title="../Eval/Barrier.hpp" alt="" coords="2205,789,2328,816"/><area shape="rect" id="node32" href="_evaluator_control_8hpp.html" title="Management for evaluation. " alt="" coords="1916,483,2095,509"/><area shape="rect" id="node39" href="_output_info_8hpp.html" title="../Output/OutputInfo.hpp" alt="" coords="1027,789,1187,816"/><area shape="rect" id="node42" href="_output_queue_8hpp.html" title="../Output/OutputQueue.hpp" alt="" coords="891,483,1067,509"/><area shape="rect" id="node28" href="_run_parameters_8hpp.html" title="../Param/RunParameters.hpp" alt="" coords="3275,707,3461,733"/><area shape="rect" id="node44" href="_callback_type_8hpp.html" title="Types for Callback. " alt="" coords="1899,1245,2065,1272"/><area shape="rect" id="node5" href="_exception_8hpp.html" title="Custom class for exceptions (headers) " alt="" coords="2345,1245,2479,1272"/><area shape="rect" id="node10" href="_stop_reason_8hpp.html" title="../Util/StopReason.hpp" alt="" coords="3061,1171,3211,1197"/><area shape="rect" id="node8" href="nomad__version_8hpp.html" title="nomad_version.hpp" alt="" coords="1029,1395,1160,1421"/><area shape="rect" id="node14" href="_algo_stop_reasons_8hpp.html" title="AlgoStopReasons.hpp" alt="" coords="2825,1021,2972,1048"/><area shape="rect" id="node15" href="_array_of_double_8hpp.html" title="Base class to be used for an array of n Double values, as base class for Point and Direction..." alt="" coords="1461,1096,1635,1123"/><area shape="rect" id="node19" href="_direction_8hpp.html" title="Direction. " alt="" coords="1693,1021,1832,1048"/><area shape="rect" id="node20" href="_point_8hpp.html" title="Point. " alt="" coords="1854,947,1972,973"/><area shape="rect" id="node21" href="_pb_parameters_8hpp.html" title="../Param/PbParameters.hpp" alt="" coords="3459,632,3639,659"/><area shape="rect" id="node16" href="_double_8hpp.html" title="Custom class for double&#45;precision reals (headers) " alt="" coords="1762,1171,1891,1197"/><area shape="rect" id="node17" href="_array_of_string_8hpp.html" title="Class to be used for an array of n strings. " alt="" coords="1208,1171,1365,1197"/><area shape="rect" id="node27" href="_parameters_8hpp.html" title="../Param/Parameters.hpp" alt="" coords="3254,872,3417,899"/><area shape="rect" id="node29" href="_evaluator_control_parameters_8hpp.html" title="../Param/EvaluatorControl\lParameters.hpp" alt="" coords="2960,782,3128,823"/><area shape="rect" id="node31" href="_eval_point_8hpp.html" title="Evaluation point. " alt="" coords="2023,872,2161,899"/><area shape="rect" id="node33" href="_cache_base_8hpp.html" title="Base class for cache. " alt="" coords="840,789,1003,816"/><area shape="rect" id="node35" href="_eval_queue_point_8hpp.html" title="Point specificly designed for EvalQueue. " alt="" coords="1904,789,2080,816"/><area shape="rect" id="node36" href="_evaluator_8hpp.html" title="Evaluation of blackbox functions. WIP. " alt="" coords="2099,557,2236,584"/><area shape="rect" id="node37" href="_eval_parameters_8hpp.html" title="../Param/EvalParameters.hpp" alt="" coords="2797,632,2984,659"/><area shape="rect" id="node41" href="_stats_info_8hpp.html" title="Class for Stats info and display. " alt="" coords="1294,872,1444,899"/><area shape="rect" id="node43" href="_display_parameters_8hpp.html" title="../Param/DisplayParameters.hpp" alt="" coords="3149,557,3355,584"/><area shape="rect" id="node46" href="_iteration_8hpp.html" title="../Algos/Iteration.hpp" alt="" coords="1707,333,1845,360"/><area shape="rect" id="node47" href="_algorithm_8hpp.html" title="../Algos/Algorithm.hpp" alt="" coords="2736,184,2883,211"/><area shape="rect" id="node48" href="_initialization_8hpp.html" title="../Algos/Initialization.hpp" alt="" coords="2128,333,2288,360"/><area shape="rect" id="node49" href="_mega_iteration_8hpp.html" title="../Algos/MegaIteration.hpp" alt="" coords="1976,259,2147,285"/><area shape="rect" id="node50" href="_termination_8hpp.html" title="../Algos/Termination.hpp" alt="" coords="2576,333,2736,360"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_mads_iteration_utils_8hpp__dep__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mads_2_mads_iteration_utils_8hppdep" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mads_2_mads_iteration_utils_8hppdep" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mads_2_mads_iteration_utils_8hppdep">
<area shape="rect" id="node2" href="_mega_search_poll_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MegaSearchPoll.hpp" alt="" coords="286,109,465,165"/><area shape="rect" id="node6" href="_search_method_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/SearchMethod.hpp" alt="" coords="989,109,1157,165"/><area shape="rect" id="node20" href="_poll_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Poll.hpp" alt="" coords="451,213,603,269"/><area shape="rect" id="node22" href="_mads_iteration_utils_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsIterationUtils.cpp" alt="" coords="1182,109,1369,165"/><area shape="rect" id="node3" href="_evc_interface_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/EvcInterface.cpp" alt="" coords="5,213,157,269"/><area shape="rect" id="node4" href="_mads_mega_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsMegaIteration.cpp" alt="" coords="181,213,376,269"/><area shape="rect" id="node5" href="_mega_search_poll_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MegaSearchPoll.cpp" alt="" coords="350,317,529,373"/><area shape="rect" id="node7" href="_l_h_search_method_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/LHSearchMethod.hpp" alt="" coords="1393,213,1577,269"/><area shape="rect" id="node10" href="_search_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Search.hpp" alt="" coords="997,213,1149,269"/><area shape="rect" id="node12" href="_n_m_search_method_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/NMSearchMethod.hpp" alt="" coords="1603,213,1792,269"/><area shape="rect" id="node14" href="_speculative_search_method_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/SpeculativeSearchMethod.hpp" alt="" coords="1817,213,2052,269"/><area shape="rect" id="node16" href="_user_search_method_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/UserSearchMethod.hpp" alt="" coords="1173,213,1368,269"/><area shape="rect" id="node18" href="_search_method_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/SearchMethod.cpp" alt="" coords="627,213,796,269"/><area shape="rect" id="node19" href="_n_m_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NM.cpp" alt="" coords="821,213,973,269"/><area shape="rect" id="node8" href="_l_h_search_method_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/LHSearchMethod.cpp" alt="" coords="1393,317,1577,373"/><area shape="rect" id="node9" href="_search_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Search.cpp" alt="" coords="1216,317,1368,373"/><area shape="rect" id="node11" href="_mads_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsIteration.cpp" alt="" coords="784,317,947,373"/><area shape="rect" id="node13" href="_n_m_search_method_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/NMSearchMethod.cpp" alt="" coords="1603,317,1792,373"/><area shape="rect" id="node15" href="_speculative_search_method_8cpp.html" title="Speculative search (implementation) " alt="" coords="1817,317,2052,373"/><area shape="rect" id="node17" href="_user_search_method_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/UserSearchMethod.cpp" alt="" coords="997,317,1192,373"/><area shape="rect" id="node21" href="_poll_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Poll.cpp" alt="" coords="555,317,707,373"/></map>
</div>
</div>
<p><a href="_mads_iteration_utils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mads_iteration_utils.html">MadsIterationUtils</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of utils for MADS iterations.  <a href="class_mads_iteration_utils.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_411efccbd5e576f82c71dd79c3c5caa4.html">Algos</a></li><li class="navelem"><a class="el" href="dir_9c2ad70377b8871382ce2d13c7aa17bb.html">Mads</a></li><li class="navelem"><a class="el" href="_mads_iteration_utils_8hpp.html">MadsIterationUtils.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:15 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
