<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Algos/Mads/MadsMegaIteration.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mads_mega_iteration_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MadsMegaIteration.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_mega_iteration_8hpp_source.html">../../Algos/MegaIteration.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nomad__nsbegin_8hpp_source.html">../../nomad_nsbegin.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nomad__nsend_8hpp_source.html">../../nomad_nsend.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MadsMegaIteration.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_mads_mega_iteration_8hpp__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mads_2_mads_mega_iteration_8hpp" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mads_2_mads_mega_iteration_8hpp" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mads_2_mads_mega_iteration_8hpp">
<area shape="rect" id="node2" href="_mega_iteration_8hpp.html" title="../../Algos/MegaIteration.hpp" alt="" coords="819,109,1000,136"/><area shape="rect" id="node9" href="nomad__nsbegin_8hpp.html" title="../nomad_nsbegin.hpp" alt="" coords="717,1171,864,1197"/><area shape="rect" id="node11" href="nomad__nsend_8hpp.html" title="../nomad_nsend.hpp" alt="" coords="2672,1171,2808,1197"/><area shape="rect" id="node3" href="_iteration_8hpp.html" title="../Algos/Iteration.hpp" alt="" coords="840,184,979,211"/><area shape="rect" id="node4" href="_step_8hpp.html" title="../Algos/Step.hpp" alt="" coords="850,259,968,285"/><area shape="rect" id="node6" href="_all_stop_reasons_8hpp.html" title="../Algos/AllStopReasons.hpp" alt="" coords="1158,947,1340,973"/><area shape="rect" id="node14" href="_mesh_base_8hpp.html" title="Base class for mesh. " alt="" coords="1901,408,2053,435"/><area shape="rect" id="node37" href="_barrier_8hpp.html" title="../Eval/Barrier.hpp" alt="" coords="847,640,969,667"/><area shape="rect" id="node40" href="_evaluator_control_8hpp.html" title="Management for evaluation. " alt="" coords="1129,557,1308,584"/><area shape="rect" id="node46" href="_output_info_8hpp.html" title="../Output/OutputInfo.hpp" alt="" coords="3467,640,3627,667"/><area shape="rect" id="node48" href="_output_queue_8hpp.html" title="../Output/OutputQueue.hpp" alt="" coords="3575,333,3751,360"/><area shape="rect" id="node35" href="_run_parameters_8hpp.html" title="../Param/RunParameters.hpp" alt="" coords="2820,557,3007,584"/><area shape="rect" id="node50" href="_callback_type_8hpp.html" title="Types for Callback. " alt="" coords="1462,1096,1628,1123"/><area shape="rect" id="node7" href="_exception_8hpp.html" title="Custom class for exceptions (headers) " alt="" coords="1755,1096,1889,1123"/><area shape="rect" id="node12" href="_stop_reason_8hpp.html" title="../Util/StopReason.hpp" alt="" coords="1488,1021,1637,1048"/><area shape="rect" id="node10" href="nomad__version_8hpp.html" title="nomad_version.hpp" alt="" coords="725,1245,856,1272"/><area shape="rect" id="node16" href="_algo_stop_reasons_8hpp.html" title="AlgoStopReasons.hpp" alt="" coords="1303,872,1451,899"/><area shape="rect" id="node17" href="_array_of_double_8hpp.html" title="Base class to be used for an array of n Double values, as base class for Point and Direction..." alt="" coords="2259,947,2432,973"/><area shape="rect" id="node25" href="_direction_8hpp.html" title="Direction. " alt="" coords="2006,872,2145,899"/><area shape="rect" id="node26" href="_point_8hpp.html" title="Point. " alt="" coords="1946,797,2064,824"/><area shape="rect" id="node27" href="_pb_parameters_8hpp.html" title="../Param/PbParameters.hpp" alt="" coords="2693,483,2872,509"/><area shape="rect" id="node19" href="_double_8hpp.html" title="Custom class for double&#45;precision reals (headers) " alt="" coords="1918,1021,2047,1048"/><area shape="rect" id="node23" href="_array_of_string_8hpp.html" title="Class to be used for an array of n strings. " alt="" coords="3259,1021,3416,1048"/><area shape="rect" id="node21" href="defines_8hpp.html" title="Definitions. " alt="" coords="2558,1096,2676,1123"/><area shape="rect" id="node33" href="_b_b_input_type_8hpp.html" title="Types for BBInput. " alt="" coords="2616,1021,2779,1048"/><area shape="rect" id="node34" href="_parameters_8hpp.html" title="../Param/Parameters.hpp" alt="" coords="2725,723,2888,749"/><area shape="rect" id="node36" href="_evaluator_control_parameters_8hpp.html" title="../Param/EvaluatorControl\lParameters.hpp" alt="" coords="2223,633,2391,674"/><area shape="rect" id="node38" href="_eval_point_8hpp.html" title="Evaluation point. " alt="" coords="1481,723,1620,749"/><area shape="rect" id="node39" href="_eval_8hpp.html" title="Evaluation at a point. " alt="" coords="1619,947,1727,973"/><area shape="rect" id="node41" href="_cache_base_8hpp.html" title="Base class for cache. " alt="" coords="1391,640,1553,667"/><area shape="rect" id="node43" href="_eval_queue_point_8hpp.html" title="Point specificly designed for EvalQueue. " alt="" coords="1577,640,1753,667"/><area shape="rect" id="node44" href="_evaluator_8hpp.html" title="Evaluation of blackbox functions. WIP. " alt="" coords="1229,640,1365,667"/><area shape="rect" id="node47" href="_stats_info_8hpp.html" title="Class for Stats info and display. " alt="" coords="3471,723,3621,749"/><area shape="rect" id="node49" href="_display_parameters_8hpp.html" title="../Param/DisplayParameters.hpp" alt="" coords="3103,408,3308,435"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_mads_mega_iteration_8hpp__dep__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mads_2_mads_mega_iteration_8hppdep" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mads_2_mads_mega_iteration_8hppdep" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mads_2_mads_mega_iteration_8hppdep">
<area shape="rect" id="node2" href="_mads_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Mads.hpp" alt="" coords="327,109,479,165"/><area shape="rect" id="node4" href="_mads_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsIteration.cpp" alt="" coords="5,213,168,269"/><area shape="rect" id="node11" href="_mads_iteration_utils_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsIterationUtils.cpp" alt="" coords="587,109,775,165"/><area shape="rect" id="node6" href="_mads_mega_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsMegaIteration.cpp" alt="" coords="757,317,952,373"/><area shape="rect" id="node12" href="_mega_search_poll_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MegaSearchPoll.cpp" alt="" coords="851,109,1031,165"/><area shape="rect" id="node13" href="_n_m_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMIteration.cpp" alt="" coords="1055,109,1245,165"/><area shape="rect" id="node14" href="_n_m_reflective_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMReflective.cpp" alt="" coords="1270,109,1468,165"/><area shape="rect" id="node3" href="_mads_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Mads.cpp" alt="" coords="243,213,395,269"/><area shape="rect" id="node5" href="_mads_update_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsUpdate.hpp" alt="" coords="619,213,776,269"/><area shape="rect" id="node8" href="_main_step_8cpp.html" title="Main Step to hold MADS. " alt="" coords="164,317,316,373"/><area shape="rect" id="node9" href="_phase_one_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/PhaseOne/PhaseOne.hpp" alt="" coords="419,213,593,269"/><area shape="rect" id="node7" href="_mads_update_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsUpdate.cpp" alt="" coords="576,317,733,373"/><area shape="rect" id="node10" href="_phase_one_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/PhaseOne/PhaseOne.cpp" alt="" coords="377,317,551,373"/></map>
</div>
</div>
<p><a href="_mads_mega_iteration_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mads_mega_iteration.html">MadsMegaIteration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for the mega iterations of MADS.  <a href="class_mads_mega_iteration.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaed733a5075bedf857508c481c1b495e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mads_mega_iteration_8hpp.html#aaed733a5075bedf857508c481c1b495e">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_mads_mega_iteration.html">MadsMegaIteration</a> &amp;megaIteration)</td></tr>
<tr class="separator:aaed733a5075bedf857508c481c1b495e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558266888ca74956c3004d9fa49f28ff"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mads_mega_iteration_8hpp.html#a558266888ca74956c3004d9fa49f28ff">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="class_mads_mega_iteration.html">MadsMegaIteration</a> &amp;megaIteration)</td></tr>
<tr class="memdesc:a558266888ca74956c3004d9fa49f28ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an <a class="el" href="class_mega_iteration.html" title="Class to manage the iterations. ">MegaIteration</a> values from a stream.  <a href="#a558266888ca74956c3004d9fa49f28ff">More...</a><br/></td></tr>
<tr class="separator:a558266888ca74956c3004d9fa49f28ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aaed733a5075bedf857508c481c1b495e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_mads_mega_iteration.html">MadsMegaIteration</a> &amp;&#160;</td>
          <td class="paramname"><em>megaIteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display useful values so that a new <a class="el" href="class_mega_iteration.html" title="Class to manage the iterations. ">MegaIteration</a> could be constructed using these values. </p>

</div>
</div>
<a class="anchor" id="a558266888ca74956c3004d9fa49f28ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_mads_mega_iteration.html">MadsMegaIteration</a> &amp;&#160;</td>
          <td class="paramname"><em>megaIteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an <a class="el" href="class_mega_iteration.html" title="Class to manage the iterations. ">MegaIteration</a> values from a stream. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_411efccbd5e576f82c71dd79c3c5caa4.html">Algos</a></li><li class="navelem"><a class="el" href="dir_9c2ad70377b8871382ce2d13c7aa17bb.html">Mads</a></li><li class="navelem"><a class="el" href="_mads_mega_iteration_8hpp.html">MadsMegaIteration.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:15 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
