<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Algos/Mads/MadsInitialization.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mads_initialization_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">MadsInitialization.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_initialization_8hpp_source.html">../../Algos/Initialization.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nomad__nsbegin_8hpp_source.html">../../nomad_nsbegin.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nomad__nsend_8hpp_source.html">../../nomad_nsend.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MadsInitialization.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_mads_initialization_8hpp__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mads_2_mads_initialization_8hpp" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mads_2_mads_initialization_8hpp" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mads_2_mads_initialization_8hpp">
<area shape="rect" id="node2" href="_initialization_8hpp.html" title="../../Algos/Initialization.hpp" alt="" coords="1636,109,1807,136"/><area shape="rect" id="node8" href="nomad__nsbegin_8hpp.html" title="../nomad_nsbegin.hpp" alt="" coords="819,1171,965,1197"/><area shape="rect" id="node10" href="nomad__nsend_8hpp.html" title="../nomad_nsend.hpp" alt="" coords="2360,1171,2496,1197"/><area shape="rect" id="node3" href="_step_8hpp.html" title="../Algos/Step.hpp" alt="" coords="1662,184,1780,211"/><area shape="rect" id="node5" href="_all_stop_reasons_8hpp.html" title="../Algos/AllStopReasons.hpp" alt="" coords="1462,947,1644,973"/><area shape="rect" id="node13" href="_mesh_base_8hpp.html" title="Base class for mesh. " alt="" coords="1645,333,1797,360"/><area shape="rect" id="node37" href="_barrier_8hpp.html" title="../Eval/Barrier.hpp" alt="" coords="1195,565,1317,592"/><area shape="rect" id="node40" href="_evaluator_control_8hpp.html" title="Management for evaluation. " alt="" coords="837,483,1016,509"/><area shape="rect" id="node46" href="_output_info_8hpp.html" title="../Output/OutputInfo.hpp" alt="" coords="3320,565,3480,592"/><area shape="rect" id="node48" href="_output_queue_8hpp.html" title="../Output/OutputQueue.hpp" alt="" coords="3252,259,3428,285"/><area shape="rect" id="node35" href="_run_parameters_8hpp.html" title="../Param/RunParameters.hpp" alt="" coords="2185,483,2372,509"/><area shape="rect" id="node50" href="_callback_type_8hpp.html" title="Types for Callback. " alt="" coords="3522,1096,3688,1123"/><area shape="rect" id="node6" href="_exception_8hpp.html" title="Custom class for exceptions (headers) " alt="" coords="1822,1096,1956,1123"/><area shape="rect" id="node11" href="_stop_reason_8hpp.html" title="../Util/StopReason.hpp" alt="" coords="1715,1021,1864,1048"/><area shape="rect" id="node9" href="nomad__version_8hpp.html" title="nomad_version.hpp" alt="" coords="826,1245,957,1272"/><area shape="rect" id="node15" href="_algo_stop_reasons_8hpp.html" title="AlgoStopReasons.hpp" alt="" coords="1545,872,1692,899"/><area shape="rect" id="node16" href="_array_of_double_8hpp.html" title="Base class to be used for an array of n Double values, as base class for Point and Direction..." alt="" coords="2072,872,2245,899"/><area shape="rect" id="node25" href="_direction_8hpp.html" title="Direction. " alt="" coords="1897,797,2036,824"/><area shape="rect" id="node26" href="_point_8hpp.html" title="Point. " alt="" coords="1697,723,1815,749"/><area shape="rect" id="node27" href="_pb_parameters_8hpp.html" title="../Param/PbParameters.hpp" alt="" coords="2370,408,2549,435"/><area shape="rect" id="node18" href="_double_8hpp.html" title="Custom class for double&#45;precision reals (headers) " alt="" coords="2022,947,2151,973"/><area shape="rect" id="node24" href="_array_of_string_8hpp.html" title="Class to be used for an array of n strings. " alt="" coords="3013,947,3171,973"/><area shape="rect" id="node20" href="defines_8hpp.html" title="Definitions. " alt="" coords="3765,1096,3883,1123"/><area shape="rect" id="node22" href="utils_8hpp.html" title="Utility functions (headers) " alt="" coords="2633,1021,2735,1048"/><area shape="rect" id="node33" href="_b_b_input_type_8hpp.html" title="Types for BBInput. " alt="" coords="3216,1021,3379,1048"/><area shape="rect" id="node34" href="_parameters_8hpp.html" title="../Param/Parameters.hpp" alt="" coords="2338,648,2501,675"/><area shape="rect" id="node36" href="_evaluator_control_parameters_8hpp.html" title="../Param/EvaluatorControl\lParameters.hpp" alt="" coords="1791,558,1959,599"/><area shape="rect" id="node38" href="_eval_point_8hpp.html" title="Evaluation point. " alt="" coords="925,648,1064,675"/><area shape="rect" id="node39" href="_eval_8hpp.html" title="Evaluation at a point. " alt="" coords="955,872,1063,899"/><area shape="rect" id="node41" href="_cache_base_8hpp.html" title="Base class for cache. " alt="" coords="845,565,1008,592"/><area shape="rect" id="node43" href="_eval_queue_point_8hpp.html" title="Point specificly designed for EvalQueue. " alt="" coords="645,565,821,592"/><area shape="rect" id="node44" href="_evaluator_8hpp.html" title="Evaluation of blackbox functions. WIP. " alt="" coords="1033,565,1169,592"/><area shape="rect" id="node47" href="_stats_info_8hpp.html" title="Class for Stats info and display. " alt="" coords="3123,648,3273,675"/><area shape="rect" id="node49" href="_display_parameters_8hpp.html" title="../Param/DisplayParameters.hpp" alt="" coords="2448,333,2653,360"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_mads_initialization_8hpp__dep__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mads_2_mads_initialization_8hppdep" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mads_2_mads_initialization_8hppdep" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mads_2_mads_initialization_8hppdep">
<area shape="rect" id="node2" href="_mads_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Mads.hpp" alt="" coords="371,109,523,165"/><area shape="rect" id="node11" href="_mads_initialization_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsInitialization.cpp" alt="" coords="547,109,731,165"/><area shape="rect" id="node3" href="_mads_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Mads.cpp" alt="" coords="5,213,157,269"/><area shape="rect" id="node4" href="_mads_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsIteration.cpp" alt="" coords="181,213,344,269"/><area shape="rect" id="node5" href="_mads_update_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsUpdate.hpp" alt="" coords="368,213,525,269"/><area shape="rect" id="node8" href="_main_step_8cpp.html" title="Main Step to hold MADS. " alt="" coords="549,317,701,373"/><area shape="rect" id="node9" href="_phase_one_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/PhaseOne/PhaseOne.hpp" alt="" coords="601,213,775,269"/><area shape="rect" id="node6" href="_mads_mega_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsMegaIteration.cpp" alt="" coords="149,317,344,373"/><area shape="rect" id="node7" href="_mads_update_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsUpdate.cpp" alt="" coords="368,317,525,373"/><area shape="rect" id="node10" href="_phase_one_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/PhaseOne/PhaseOne.cpp" alt="" coords="726,317,900,373"/></map>
</div>
</div>
<p><a href="_mads_initialization_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mads_initialization.html">MadsInitialization</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for <a class="el" href="class_mads.html" title="The (M)esh (A)daptive (D)irect (S)earch algorithm. ">Mads</a> initilization (step 0)  <a href="class_mads_initialization.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_411efccbd5e576f82c71dd79c3c5caa4.html">Algos</a></li><li class="navelem"><a class="el" href="dir_9c2ad70377b8871382ce2d13c7aa17bb.html">Mads</a></li><li class="navelem"><a class="el" href="_mads_initialization_8hpp.html">MadsInitialization.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:14 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
