<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Algos/MainStep.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_main_step_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainStep.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main <a class="el" href="class_step.html" title="Base class of all types of steps (Iteration, Termination, Initialization, Poll, Mads,...). ">Step</a> to hold MADS.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_cache_set_8hpp_source.html">../Cache/CacheSet.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_cache_interface_8hpp_source.html">../Algos/CacheInterface.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_evc_interface_8hpp_source.html">../Algos/EvcInterface.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_main_step_8hpp_source.html">../Algos/MainStep.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_l_h_8hpp_source.html">../Algos/LatinHypercubeSampling/LH.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_mads_8hpp_source.html">../Algos/Mads/Mads.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_phase_one_8hpp_source.html">../Algos/PhaseOne/PhaseOne.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_n_m_8hpp_source.html">../Algos/NelderMead/NM.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_clock_8hpp_source.html">../Util/Clock.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fileutils_8hpp_source.html">../Util/fileutils.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MainStep.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_main_step_8cpp__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_main_step_8cpp" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_main_step_8cpp" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_main_step_8cpp">
<area shape="rect" id="node2" href="_cache_set_8hpp.html" title="Simple implementation of Cache derived from CacheBase, using set or unordered_set. " alt="" coords="1264,440,1419,467"/><area shape="rect" id="node24" href="_cache_interface_8hpp.html" title="../Algos/CacheInterface.hpp" alt="" coords="1891,291,2071,317"/><area shape="rect" id="node35" href="_evc_interface_8hpp.html" title="../Algos/EvcInterface.hpp" alt="" coords="2087,208,2251,235"/><area shape="rect" id="node36" href="_main_step_8hpp.html" title="Main Step to hold MADS. " alt="" coords="2096,291,2243,317"/><area shape="rect" id="node39" href="_l_h_8hpp.html" title="../Algos/LatinHypercubeSampling\l/LH.hpp" alt="" coords="2647,110,2857,151"/><area shape="rect" id="node42" href="_mads_8hpp.html" title="../Algos/Mads/Mads.hpp" alt="" coords="2973,208,3131,235"/><area shape="rect" id="node45" href="_phase_one_8hpp.html" title="../Algos/PhaseOne/PhaseOne.hpp" alt="" coords="2881,117,3097,144"/><area shape="rect" id="node46" href="_n_m_8hpp.html" title="../Algos/NelderMead\l/NM.hpp" alt="" coords="3987,201,4124,242"/><area shape="rect" id="node47" href="_clock_8hpp.html" title="Clock class (headers) " alt="" coords="4369,971,4481,997"/><area shape="rect" id="node49" href="fileutils_8hpp.html" title="Utility functions about files (headers) " alt="" coords="2903,813,3021,840"/><area shape="rect" id="node3" href="_cache_base_8hpp.html" title="Base class for cache. " alt="" coords="1613,515,1776,541"/><area shape="rect" id="node8" href="_eval_8hpp.html" title="Evaluation at a point. " alt="" coords="1501,664,1608,691"/><area shape="rect" id="node6" href="_eval_point_8hpp.html" title="Evaluation point. " alt="" coords="1459,589,1597,616"/><area shape="rect" id="node21" href="_point_8hpp.html" title="Point. " alt="" coords="946,664,1064,691"/><area shape="rect" id="node15" href="nomad__nsbegin_8hpp.html" title="../nomad_nsbegin.hpp" alt="" coords="3163,1053,3309,1080"/><area shape="rect" id="node17" href="nomad__nsend_8hpp.html" title="../nomad_nsend.hpp" alt="" coords="1043,1053,1179,1080"/><area shape="rect" id="node23" href="_cache_parameters_8hpp.html" title="../Param/CacheParameters.hpp" alt="" coords="2150,739,2351,765"/><area shape="rect" id="node10" href="_b_b_output_8hpp.html" title="Output of a Blackbox evaluation. " alt="" coords="1323,739,1464,765"/><area shape="rect" id="node13" href="_double_8hpp.html" title="Custom class for double&#45;precision reals (headers) " alt="" coords="1473,888,1601,915"/><area shape="rect" id="node18" href="_eval_parameters_8hpp.html" title="../Param/EvalParameters.hpp" alt="" coords="2834,739,3021,765"/><area shape="rect" id="node11" href="_array_of_double_8hpp.html" title="Base class to be used for an array of n Double values, as base class for Point and Direction..." alt="" coords="973,813,1147,840"/><area shape="rect" id="node14" href="defines_8hpp.html" title="Definitions. " alt="" coords="2421,971,2539,997"/><area shape="rect" id="node16" href="nomad__version_8hpp.html" title="nomad_version.hpp" alt="" coords="3170,1128,3301,1155"/><area shape="rect" id="node19" href="_run_parameters_8hpp.html" title="../Param/RunParameters.hpp" alt="" coords="2540,813,2727,840"/><area shape="rect" id="node22" href="_direction_8hpp.html" title="Direction. " alt="" coords="905,739,1044,765"/><area shape="rect" id="node25" href="_step_8hpp.html" title="Step.hpp" alt="" coords="2451,365,2524,392"/><area shape="rect" id="node27" href="_all_stop_reasons_8hpp.html" title="../Algos/AllStopReasons.hpp" alt="" coords="3503,739,3685,765"/><area shape="rect" id="node28" href="_mesh_base_8hpp.html" title="Base class for mesh. " alt="" coords="893,589,1045,616"/><area shape="rect" id="node31" href="_barrier_8hpp.html" title="../Eval/Barrier.hpp" alt="" coords="1952,515,2075,541"/><area shape="rect" id="node32" href="_evaluator_control_8hpp.html" title="Management for evaluation. " alt="" coords="1896,440,2075,467"/><area shape="rect" id="node33" href="_output_queue_8hpp.html" title="../Output/OutputQueue.hpp" alt="" coords="2149,515,2325,541"/><area shape="rect" id="node29" href="_algo_stop_reasons_8hpp.html" title="AlgoStopReasons.hpp" alt="" coords="3849,664,3996,691"/><area shape="rect" id="node30" href="_pb_parameters_8hpp.html" title="../Param/PbParameters.hpp" alt="" coords="2375,739,2555,765"/><area shape="rect" id="node34" href="_display_parameters_8hpp.html" title="../Param/DisplayParameters.hpp" alt="" coords="2757,664,2963,691"/><area shape="rect" id="node37" href="_subproblem_8hpp.html" title="Subproblem of lesser dimension than the original problem. " alt="" coords="755,589,869,616"/><area shape="rect" id="node38" href="_all_parameters_8hpp.html" title="../Param/AllParameters.hpp" alt="" coords="2543,589,2721,616"/><area shape="rect" id="node40" href="_algorithm_8hpp.html" title="../../Algos/Algorithm.hpp" alt="" coords="2992,291,3149,317"/><area shape="rect" id="node41" href="_iteration_utils_8hpp.html" title="../../Algos/IterationUtils.hpp" alt="" coords="2665,208,2839,235"/><area shape="rect" id="node43" href="_mads_initialization_8hpp.html" title="../../Algos/Mads/MadsInitialization.hpp" alt="" coords="1655,971,1891,997"/><area shape="rect" id="node44" href="_mads_mega_iteration_8hpp.html" title="../../Algos/Mads/MadsMega\lIteration.hpp" alt="" coords="1916,963,2092,1005"/></map>
</div>
</div>
<p><a href="_main_step_8cpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main <a class="el" href="class_step.html" title="Base class of all types of steps (Iteration, Termination, Initialization, Poll, Mads,...). ">Step</a> to hold MADS. </p>
<dl class="section author"><dt>Author</dt><dd>Viviane Rochon Montplaisir </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 2018 </dd></dl>

<p>Definition in file <a class="el" href="_main_step_8cpp_source.html">MainStep.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_411efccbd5e576f82c71dd79c3c5caa4.html">Algos</a></li><li class="navelem"><a class="el" href="_main_step_8cpp.html">MainStep.cpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:18 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
