<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Algos/MegaIteration.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mega_iteration_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MegaIteration.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mega_iteration_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __NOMAD400_MEGAITERATION__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __NOMAD400_MEGAITERATION__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Algos/Iteration.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../nomad_nsbegin.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/// Class to manage the iterations.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span><span class="comment">/**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> A mega iteration of an algorithm:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  - generates a lot of points over multiple strategies (ex., Poll and Search for Mads).</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  - evaluates points</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  - performs post-processing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> The run and start functions of mega iteration must be implemented for each optimizer</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> that has several phases of points creation that we want to combine before launching evaluations (for example, ::MadsMegaIteration, ::NMMegaIteration, ...).</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  \note As an hypothesis, the time load is taken by the evaluation,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  which is parallelized over all evaluations simultaneously.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  The iteration generation, including trial points generation,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  has little time load, so they do not need to be parallelized.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  It is also preferable to keep parallelization to the only place where</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  it matters the most to avoid errors. \n</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  There is no parallelization at the algorithmic level.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  The algorithms are run in master thread only.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_mega_iteration.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mega_iteration.html">MegaIteration</a>: <span class="keyword">public</span> <a class="code" href="class_step.html">Step</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_mega_iteration.html#a355edef4532ca86e66a824c14cf688eb">   33</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;Iteration&gt;&gt; <a class="code" href="class_mega_iteration.html#a355edef4532ca86e66a824c14cf688eb">_iterList</a>; <span class="comment">///&lt; A collection of additional iterations: Help generate more eval points.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     The barrier holds xFeas, xInf and hMax.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    xFeas and xInf will be used as frame centers.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \note This barrier is in subspace.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_mega_iteration.html#ae2860ebd42c0a2b8464f7924ec9429ad">   40</a></span>&#160;    std::shared_ptr&lt;Barrier&gt; <a class="code" href="class_mega_iteration.html#ae2860ebd42c0a2b8464f7924ec9429ad">_barrier</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_mega_iteration.html#aac2462ab8c35d07c17ff946101b61853">   43</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_mega_iteration.html#aac2462ab8c35d07c17ff946101b61853">_k</a>;          <span class="comment">///&lt; Main counter</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_mega_iteration.html#a66157ade5be59e2d5a5bbfec306d84ad">   44</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="class_mega_iteration.html#a66157ade5be59e2d5a5bbfec306d84ad">_nbIterRun</a>;  <span class="comment">///&lt; Number of iterations run within this MegaIteration</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     Success type of this step. Initialized with the run of the previous</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     mega iteration, so that the update step knows what to do</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     (for example,enlarge or reduce the mesh).</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     At the end of run step during the mega iteration of an algorithm,</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     the success type  is updated (::setSuccessType) with the latest</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     success type.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_mega_iteration.html#ad70400987fc46336597f4b3b2cff9c4f">   54</a></span>&#160;    <a class="code" href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5">SuccessType</a> <a class="code" href="class_mega_iteration.html#ad70400987fc46336597f4b3b2cff9c4f">_success</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /// Constructor</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     \param parentStep      The parent step of this step -- \b IN.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     \param k               The main iteration counter -- \b IN.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     \param barrier         The barrier for constraints handling. Belongs to subproblem space. -- \b IN.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     \param success         Success type of the previous MegaIteration. -- \b IN.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_mega_iteration.html#a83729783038bb8a28552d8410e1b2cfc">   66</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_mega_iteration.html#a83729783038bb8a28552d8410e1b2cfc">MegaIteration</a>(<span class="keyword">const</span> <a class="code" href="class_step.html">Step</a>* parentStep,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                              <span class="keywordtype">size_t</span> k,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                              std::shared_ptr&lt;Barrier&gt; barrier,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                              <a class="code" href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5">SuccessType</a> success )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      : <a class="code" href="class_step.html">Step</a>(parentStep ),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_mega_iteration.html#a355edef4532ca86e66a824c14cf688eb">_iterList</a>(),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_mega_iteration.html#ae2860ebd42c0a2b8464f7924ec9429ad">_barrier</a>(barrier),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_mega_iteration.html#aac2462ab8c35d07c17ff946101b61853">_k</a>(k),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_mega_iteration.html#a66157ade5be59e2d5a5bbfec306d84ad">_nbIterRun</a>(0),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_mega_iteration.html#ad70400987fc46336597f4b3b2cff9c4f">_success</a>(success)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">nullptr</span> == <a class="code" href="class_mega_iteration.html#ae2860ebd42c0a2b8464f7924ec9429ad">_barrier</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_exception.html">Exception</a>(__FILE__, __LINE__, <span class="stringliteral">&quot;MegaIteration constructor: barrier must not be NULL.&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_mega_iteration.html#a334c36bc1fbe37432e49e6f7bbbf2930">init</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// No Destructor needed - keep defaults.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/*---------*/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/* Get/Set */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/*---------*/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_mega_iteration.html#a9e460cdfff084f3b122292ca66bc593c">   90</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_mega_iteration.html#a9e460cdfff084f3b122292ca66bc593c">getNbIterations</a>()<span class="keyword"> const                                  </span>{ <span class="keywordflow">return</span> <a class="code" href="class_mega_iteration.html#a355edef4532ca86e66a824c14cf688eb">_iterList</a>.size(); }</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_mega_iteration.html#a4de81e963226ff010318b4c2792c73fd">   91</a></span>&#160;    std::shared_ptr&lt;Iteration&gt; <a class="code" href="class_mega_iteration.html#a4de81e963226ff010318b4c2792c73fd">getIter</a>(<span class="keywordtype">size_t</span> i)<span class="keyword"> const       </span>{ <span class="keywordflow">return</span> <a class="code" href="class_mega_iteration.html#a355edef4532ca86e66a824c14cf688eb">_iterList</a>[i]; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_mega_iteration.html#a1d2415c3a030915317719071ae87871f">   93</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_mega_iteration.html#a1d2415c3a030915317719071ae87871f">getK</a>()<span class="keyword"> const                                             </span>{ <span class="keywordflow">return</span> <a class="code" href="class_mega_iteration.html#aac2462ab8c35d07c17ff946101b61853">_k</a>; }</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_mega_iteration.html#aee74cddbe2fb928e124eb9df63fead65">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mega_iteration.html#aee74cddbe2fb928e124eb9df63fead65">setK</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> k)                                       { <a class="code" href="class_mega_iteration.html#aac2462ab8c35d07c17ff946101b61853">_k</a> = k; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="class_mega_iteration.html#ae2fe91c2976f48397f14e20b3bcdae40">getNextK</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Barrier</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_mega_iteration.html#a3d417b0bacc1e50163ea74ebc0aa0806">   98</a></span>&#160;    <span class="keyword">const</span> std::shared_ptr&lt;NOMAD::Barrier&gt; <a class="code" href="class_mega_iteration.html#a3d417b0bacc1e50163ea74ebc0aa0806">getBarrier</a>()<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> <a class="code" href="class_mega_iteration.html#ae2860ebd42c0a2b8464f7924ec9429ad">_barrier</a>; }</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_mega_iteration.html#a33f9d04b53eece6f7e9c85dea6459ad6">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mega_iteration.html#a33f9d04b53eece6f7e9c85dea6459ad6">setBarrier</a>(<span class="keyword">const</span> std::shared_ptr&lt;NOMAD::Barrier&gt; &amp;barrier) { <a class="code" href="class_mega_iteration.html#ae2860ebd42c0a2b8464f7924ec9429ad">_barrier</a> = barrier; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// Inherited from Step</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mega_iteration.html#a2140de073fab7b702a4e4a2654c0bc17">start</a>()    <span class="keyword">override</span> = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_mega_iteration.html#aa7906b04f07db970b92f246ef033da5f">run</a>()      <span class="keyword">override</span> = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mega_iteration.html#a5b1607b91941aa22599f64e989b3d7fc">end</a>()      <span class="keyword">override</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_mega_iteration.html#a4ef79f035c554a5810f2cb3b1ccf19ff">  107</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5">SuccessType</a>&amp; <a class="code" href="class_mega_iteration.html#a4ef79f035c554a5810f2cb3b1ccf19ff">getSuccessType</a>()<span class="keyword"> const                </span>{ <span class="keywordflow">return</span> <a class="code" href="class_mega_iteration.html#ad70400987fc46336597f4b3b2cff9c4f">_success</a>; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_mega_iteration.html#ae1d768910b004fff38dfb74fb15b1d06">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mega_iteration.html#ae1d768910b004fff38dfb74fb15b1d06">setSuccessType</a>(<span class="keyword">const</span> <a class="code" href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5">SuccessType</a>&amp; success)          { <a class="code" href="class_mega_iteration.html#ad70400987fc46336597f4b3b2cff9c4f">_success</a> = success; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/*---------*/</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">/* Others  */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/*---------*/</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mega_iteration.html#a1d5ece3dd9a0047dd50ea36adda85288">read</a>(  std::istream&amp; is );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mega_iteration.html#a9a281647ced7f4b7c06a96b2016eba5f">display</a>(  std::ostream&amp; os ) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    /// Helper for constructor</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_mega_iteration.html#a334c36bc1fbe37432e49e6f7bbbf2930">init</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> Display useful values so that a new MegaIteration could be constructed using these values.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;std::ostream&amp; <a class="code" href="_algorithm_8hpp.html#a3125845fe2fd43073fe4781c4b31147e">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_mega_iteration.html">MegaIteration</a>&amp; megaIteration);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/// Get an MegaIteration values from a stream</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span>std::istream&amp; <a class="code" href="_algorithm_8hpp.html#a4ba58ceaeafcf3f240f01b32c38eccd9">operator&gt;&gt;</a>(std::istream&amp; is, <a class="code" href="class_mega_iteration.html">MegaIteration</a>&amp; megaIteration);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#include &quot;../nomad_nsend.hpp&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // __NOMAD400_MEGAITERATION__</span></div>
<div class="ttc" id="class_exception_html"><div class="ttname"><a href="class_exception.html">Exception</a></div><div class="ttdoc">Exception utility. </div><div class="ttdef"><b>Definition:</b> <a href="_write_attribute_definition_file_8cpp_source.html#l00037">WriteAttributeDefinitionFile.cpp:37</a></div></div>
<div class="ttc" id="class_mega_iteration_html_aac2462ab8c35d07c17ff946101b61853"><div class="ttname"><a href="class_mega_iteration.html#aac2462ab8c35d07c17ff946101b61853">MegaIteration::_k</a></div><div class="ttdeci">size_t _k</div><div class="ttdoc">Main counter. </div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00043">MegaIteration.hpp:43</a></div></div>
<div class="ttc" id="class_mega_iteration_html_ad70400987fc46336597f4b3b2cff9c4f"><div class="ttname"><a href="class_mega_iteration.html#ad70400987fc46336597f4b3b2cff9c4f">MegaIteration::_success</a></div><div class="ttdeci">SuccessType _success</div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00054">MegaIteration.hpp:54</a></div></div>
<div class="ttc" id="class_mega_iteration_html_a9a281647ced7f4b7c06a96b2016eba5f"><div class="ttname"><a href="class_mega_iteration.html#a9a281647ced7f4b7c06a96b2016eba5f">MegaIteration::display</a></div><div class="ttdeci">virtual void display(std::ostream &amp;os) const </div></div>
<div class="ttc" id="class_mega_iteration_html_a5b1607b91941aa22599f64e989b3d7fc"><div class="ttname"><a href="class_mega_iteration.html#a5b1607b91941aa22599f64e989b3d7fc">MegaIteration::end</a></div><div class="ttdeci">virtual void end() override</div><div class="ttdoc">What a step does. </div></div>
<div class="ttc" id="class_mega_iteration_html"><div class="ttname"><a href="class_mega_iteration.html">MegaIteration</a></div><div class="ttdoc">Class to manage the iterations. </div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00028">MegaIteration.hpp:28</a></div></div>
<div class="ttc" id="class_mega_iteration_html_a9e460cdfff084f3b122292ca66bc593c"><div class="ttname"><a href="class_mega_iteration.html#a9e460cdfff084f3b122292ca66bc593c">MegaIteration::getNbIterations</a></div><div class="ttdeci">size_t getNbIterations() const </div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00090">MegaIteration.hpp:90</a></div></div>
<div class="ttc" id="class_mega_iteration_html_a4ef79f035c554a5810f2cb3b1ccf19ff"><div class="ttname"><a href="class_mega_iteration.html#a4ef79f035c554a5810f2cb3b1ccf19ff">MegaIteration::getSuccessType</a></div><div class="ttdeci">const SuccessType &amp; getSuccessType() const </div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00107">MegaIteration.hpp:107</a></div></div>
<div class="ttc" id="defines_8hpp_html_acd8be8901880bb21ce39b029f3b6aba5"><div class="ttname"><a href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5">SuccessType</a></div><div class="ttdeci">SuccessType</div><div class="ttdoc">Success type of an iteration. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00107">defines.hpp:107</a></div></div>
<div class="ttc" id="class_mega_iteration_html_aee74cddbe2fb928e124eb9df63fead65"><div class="ttname"><a href="class_mega_iteration.html#aee74cddbe2fb928e124eb9df63fead65">MegaIteration::setK</a></div><div class="ttdeci">void setK(const size_t k)</div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00094">MegaIteration.hpp:94</a></div></div>
<div class="ttc" id="class_mega_iteration_html_a1d5ece3dd9a0047dd50ea36adda85288"><div class="ttname"><a href="class_mega_iteration.html#a1d5ece3dd9a0047dd50ea36adda85288">MegaIteration::read</a></div><div class="ttdeci">virtual void read(std::istream &amp;is)</div></div>
<div class="ttc" id="_algorithm_8hpp_html_a4ba58ceaeafcf3f240f01b32c38eccd9"><div class="ttname"><a href="_algorithm_8hpp.html#a4ba58ceaeafcf3f240f01b32c38eccd9">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;is, Algorithm &amp;algo)</div><div class="ttdoc">Operator to read parameters used for hot restart. </div></div>
<div class="ttc" id="class_mega_iteration_html_a33f9d04b53eece6f7e9c85dea6459ad6"><div class="ttname"><a href="class_mega_iteration.html#a33f9d04b53eece6f7e9c85dea6459ad6">MegaIteration::setBarrier</a></div><div class="ttdeci">void setBarrier(const std::shared_ptr&lt; NOMAD::Barrier &gt; &amp;barrier)</div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00099">MegaIteration.hpp:99</a></div></div>
<div class="ttc" id="class_mega_iteration_html_a2140de073fab7b702a4e4a2654c0bc17"><div class="ttname"><a href="class_mega_iteration.html#a2140de073fab7b702a4e4a2654c0bc17">MegaIteration::start</a></div><div class="ttdeci">virtual void start() override=0</div><div class="ttdoc">What a step does. </div></div>
<div class="ttc" id="class_mega_iteration_html_a4de81e963226ff010318b4c2792c73fd"><div class="ttname"><a href="class_mega_iteration.html#a4de81e963226ff010318b4c2792c73fd">MegaIteration::getIter</a></div><div class="ttdeci">std::shared_ptr&lt; Iteration &gt; getIter(size_t i) const </div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00091">MegaIteration.hpp:91</a></div></div>
<div class="ttc" id="class_mega_iteration_html_a1d2415c3a030915317719071ae87871f"><div class="ttname"><a href="class_mega_iteration.html#a1d2415c3a030915317719071ae87871f">MegaIteration::getK</a></div><div class="ttdeci">size_t getK() const </div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00093">MegaIteration.hpp:93</a></div></div>
<div class="ttc" id="class_mega_iteration_html_aa7906b04f07db970b92f246ef033da5f"><div class="ttname"><a href="class_mega_iteration.html#aa7906b04f07db970b92f246ef033da5f">MegaIteration::run</a></div><div class="ttdeci">virtual bool run() override=0</div><div class="ttdoc">What a step does. </div></div>
<div class="ttc" id="class_mega_iteration_html_a355edef4532ca86e66a824c14cf688eb"><div class="ttname"><a href="class_mega_iteration.html#a355edef4532ca86e66a824c14cf688eb">MegaIteration::_iterList</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Iteration &gt; &gt; _iterList</div><div class="ttdoc">A collection of additional iterations: Help generate more eval points. </div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00033">MegaIteration.hpp:33</a></div></div>
<div class="ttc" id="class_mega_iteration_html_ae2fe91c2976f48397f14e20b3bcdae40"><div class="ttname"><a href="class_mega_iteration.html#ae2fe91c2976f48397f14e20b3bcdae40">MegaIteration::getNextK</a></div><div class="ttdeci">size_t getNextK() const </div></div>
<div class="ttc" id="class_mega_iteration_html_ae1d768910b004fff38dfb74fb15b1d06"><div class="ttname"><a href="class_mega_iteration.html#ae1d768910b004fff38dfb74fb15b1d06">MegaIteration::setSuccessType</a></div><div class="ttdeci">void setSuccessType(const SuccessType &amp;success)</div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00109">MegaIteration.hpp:109</a></div></div>
<div class="ttc" id="class_mega_iteration_html_a66157ade5be59e2d5a5bbfec306d84ad"><div class="ttname"><a href="class_mega_iteration.html#a66157ade5be59e2d5a5bbfec306d84ad">MegaIteration::_nbIterRun</a></div><div class="ttdeci">size_t _nbIterRun</div><div class="ttdoc">Number of iterations run within this MegaIteration. </div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00044">MegaIteration.hpp:44</a></div></div>
<div class="ttc" id="_algorithm_8hpp_html_a3125845fe2fd43073fe4781c4b31147e"><div class="ttname"><a href="_algorithm_8hpp.html#a3125845fe2fd43073fe4781c4b31147e">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Algorithm &amp;algo)</div><div class="ttdoc">Operator to write parameters used for hot restart. </div></div>
<div class="ttc" id="class_step_html"><div class="ttname"><a href="class_step.html">Step</a></div><div class="ttdoc">Base class of all types of steps (Iteration, Termination, Initialization, Poll, Mads,...). </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00024">Step.hpp:24</a></div></div>
<div class="ttc" id="class_mega_iteration_html_a3d417b0bacc1e50163ea74ebc0aa0806"><div class="ttname"><a href="class_mega_iteration.html#a3d417b0bacc1e50163ea74ebc0aa0806">MegaIteration::getBarrier</a></div><div class="ttdeci">const std::shared_ptr&lt; NOMAD::Barrier &gt; getBarrier() const </div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00098">MegaIteration.hpp:98</a></div></div>
<div class="ttc" id="class_mega_iteration_html_a83729783038bb8a28552d8410e1b2cfc"><div class="ttname"><a href="class_mega_iteration.html#a83729783038bb8a28552d8410e1b2cfc">MegaIteration::MegaIteration</a></div><div class="ttdeci">MegaIteration(const Step *parentStep, size_t k, std::shared_ptr&lt; Barrier &gt; barrier, SuccessType success)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00066">MegaIteration.hpp:66</a></div></div>
<div class="ttc" id="class_mega_iteration_html_a334c36bc1fbe37432e49e6f7bbbf2930"><div class="ttname"><a href="class_mega_iteration.html#a334c36bc1fbe37432e49e6f7bbbf2930">MegaIteration::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Helper for constructor. </div></div>
<div class="ttc" id="class_mega_iteration_html_ae2860ebd42c0a2b8464f7924ec9429ad"><div class="ttname"><a href="class_mega_iteration.html#ae2860ebd42c0a2b8464f7924ec9429ad">MegaIteration::_barrier</a></div><div class="ttdeci">std::shared_ptr&lt; Barrier &gt; _barrier</div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00040">MegaIteration.hpp:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_411efccbd5e576f82c71dd79c3c5caa4.html">Algos</a></li><li class="navelem"><a class="el" href="_mega_iteration_8hpp.html">MegaIteration.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:00 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
