<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Algos/Mads/MegaSearchPoll.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mega_search_poll_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MegaSearchPoll.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mega_search_poll_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __NOMAD400_MEGASEARCHPOLL__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __NOMAD400_MEGASEARCHPOLL__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../Algos/Mads/MadsIteration.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../Algos/Mads/MadsIterationUtils.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../../nomad_nsbegin.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/// Class for the mega search and poll of MADS</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span><span class="comment">/**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> Calling the start function generates search and poll trial points at the same time before starting evaluation.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> Calling the run function starts the evaluaions.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> The postprocessing is performed when calling the end funcion.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_mega_search_poll.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mega_search_poll.html">MegaSearchPoll</a>: <span class="keyword">public</span> <a class="code" href="class_step.html">Step</a> , <span class="keyword">public</span> <a class="code" href="class_mads_iteration_utils.html">MadsIterationUtils</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     Hash table to remember which iteration generated this point.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">     I tried working around it, but in the end it is easier to just</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    remember the iteration.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    Mutable because it is updated in generateTrialPoints().</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_mega_search_poll.html#afdc090546f22c9eadf6cf6603fc67dd5">   24</a></span>&#160;    <span class="keyword">mutable</span> std::map&lt;EvalPoint, std::shared_ptr&lt;MadsIteration&gt;, <a class="code" href="class_eval_point_compare.html">EvalPointCompare</a>&gt; <a class="code" href="class_mega_search_poll.html#afdc090546f22c9eadf6cf6603fc67dd5">_iterForPoint</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    /// Constructor</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     \param parentStep The parent of this step</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_mega_search_poll.html#a6611027953818d4f98a56dcf4dc7659e">   31</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_mega_search_poll.html#a6611027953818d4f98a56dcf4dc7659e">MegaSearchPoll</a>(<span class="keyword">const</span> <a class="code" href="class_step.html">Step</a>* parentStep )</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      : <a class="code" href="class_step.html">Step</a>( parentStep ),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_mads_iteration_utils.html">MadsIterationUtils</a>( parentStep ),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_mega_search_poll.html#afdc090546f22c9eadf6cf6603fc67dd5">_iterForPoint</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_mega_search_poll.html#a6a082fedd71099f9ff8120225228d679">init</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Destructor</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_mega_search_poll.html#a74d0519a797dc387618799fb6a5ca186">   40</a></span>&#160;    <a class="code" href="class_mega_search_poll.html#a74d0519a797dc387618799fb6a5ca186">~MegaSearchPoll</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_mega_search_poll.html#afdc090546f22c9eadf6cf6603fc67dd5">_iterForPoint</a>.clear();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    /// Generate the trial poins for the search and poll steps.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     Calls for ::generateTrialPoints.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_mega_search_poll.html#a098e457d627b4422bb4a0afcd18b21ed">start</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    ///Start evaluations</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_mega_search_poll.html#a1b6404eceb9c344542cebc2e3fd7a6cb">run</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     Call for postprocessing: computation of a new hMax and update of the barrier.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_mega_search_poll.html#acfbdd43709288c7ec8d6cb95127a2c88">end</a>() <span class="keyword">override</span> ;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     Get which iteration generated a point. This is used by evaluator control interface. Having the iteration, gives access to the mesh and some of its attributes.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> std::shared_ptr&lt;MadsIteration&gt; <a class="code" href="class_mega_search_poll.html#a455ce9ae705b77a1b7b8efe0135153a8">getIterForPoint</a>(<span class="keyword">const</span> <a class="code" href="class_eval_point.html">EvalPoint</a>&amp; point) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mega_search_poll.html#a6a082fedd71099f9ff8120225228d679">init</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /// Generate new points to evaluate</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     The trial points are produced using poll and search. The duplicates are removed and they are merged all together.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mega_search_poll.html#a8152fa764937108c794b538371fe03d6">generateTrialPoints</a>() <span class="keyword">override</span> ;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;../../nomad_nsend.hpp&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // __NOMAD400_MEGASEARCHPOLL__</span></div>
<div class="ttc" id="class_mega_search_poll_html_a455ce9ae705b77a1b7b8efe0135153a8"><div class="ttname"><a href="class_mega_search_poll.html#a455ce9ae705b77a1b7b8efe0135153a8">MegaSearchPoll::getIterForPoint</a></div><div class="ttdeci">const std::shared_ptr&lt; MadsIteration &gt; getIterForPoint(const EvalPoint &amp;point) const </div></div>
<div class="ttc" id="class_mega_search_poll_html"><div class="ttname"><a href="class_mega_search_poll.html">MegaSearchPoll</a></div><div class="ttdoc">Class for the mega search and poll of MADS. </div><div class="ttdef"><b>Definition:</b> <a href="_mega_search_poll_8hpp_source.html#l00015">MegaSearchPoll.hpp:15</a></div></div>
<div class="ttc" id="class_mega_search_poll_html_a098e457d627b4422bb4a0afcd18b21ed"><div class="ttname"><a href="class_mega_search_poll.html#a098e457d627b4422bb4a0afcd18b21ed">MegaSearchPoll::start</a></div><div class="ttdeci">virtual void start() override</div><div class="ttdoc">Generate the trial poins for the search and poll steps. </div></div>
<div class="ttc" id="class_mads_iteration_utils_html"><div class="ttname"><a href="class_mads_iteration_utils.html">MadsIterationUtils</a></div><div class="ttdoc">Class of utils for MADS iterations. </div><div class="ttdef"><b>Definition:</b> <a href="_mads_iteration_utils_8hpp_source.html#l00018">MadsIterationUtils.hpp:18</a></div></div>
<div class="ttc" id="class_mega_search_poll_html_afdc090546f22c9eadf6cf6603fc67dd5"><div class="ttname"><a href="class_mega_search_poll.html#afdc090546f22c9eadf6cf6603fc67dd5">MegaSearchPoll::_iterForPoint</a></div><div class="ttdeci">std::map&lt; EvalPoint, std::shared_ptr&lt; MadsIteration &gt;, EvalPointCompare &gt; _iterForPoint</div><div class="ttdef"><b>Definition:</b> <a href="_mega_search_poll_8hpp_source.html#l00024">MegaSearchPoll.hpp:24</a></div></div>
<div class="ttc" id="class_mega_search_poll_html_a1b6404eceb9c344542cebc2e3fd7a6cb"><div class="ttname"><a href="class_mega_search_poll.html#a1b6404eceb9c344542cebc2e3fd7a6cb">MegaSearchPoll::run</a></div><div class="ttdeci">virtual bool run() override</div><div class="ttdoc">Start evaluations. </div></div>
<div class="ttc" id="class_mega_search_poll_html_acfbdd43709288c7ec8d6cb95127a2c88"><div class="ttname"><a href="class_mega_search_poll.html#acfbdd43709288c7ec8d6cb95127a2c88">MegaSearchPoll::end</a></div><div class="ttdeci">virtual void end() override</div></div>
<div class="ttc" id="class_mega_search_poll_html_a74d0519a797dc387618799fb6a5ca186"><div class="ttname"><a href="class_mega_search_poll.html#a74d0519a797dc387618799fb6a5ca186">MegaSearchPoll::~MegaSearchPoll</a></div><div class="ttdeci">~MegaSearchPoll()</div><div class="ttdef"><b>Definition:</b> <a href="_mega_search_poll_8hpp_source.html#l00040">MegaSearchPoll.hpp:40</a></div></div>
<div class="ttc" id="class_mega_search_poll_html_a8152fa764937108c794b538371fe03d6"><div class="ttname"><a href="class_mega_search_poll.html#a8152fa764937108c794b538371fe03d6">MegaSearchPoll::generateTrialPoints</a></div><div class="ttdeci">void generateTrialPoints() override</div><div class="ttdoc">Generate new points to evaluate. </div></div>
<div class="ttc" id="class_eval_point_compare_html"><div class="ttname"><a href="class_eval_point_compare.html">EvalPointCompare</a></div><div class="ttdoc">Class for eval point compare. </div><div class="ttdef"><b>Definition:</b> <a href="_eval_point_8hpp_source.html#l00296">EvalPoint.hpp:296</a></div></div>
<div class="ttc" id="class_step_html"><div class="ttname"><a href="class_step.html">Step</a></div><div class="ttdoc">Base class of all types of steps (Iteration, Termination, Initialization, Poll, Mads,...). </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00024">Step.hpp:24</a></div></div>
<div class="ttc" id="class_mega_search_poll_html_a6a082fedd71099f9ff8120225228d679"><div class="ttname"><a href="class_mega_search_poll.html#a6a082fedd71099f9ff8120225228d679">MegaSearchPoll::init</a></div><div class="ttdeci">void init()</div></div>
<div class="ttc" id="class_eval_point_html"><div class="ttname"><a href="class_eval_point.html">EvalPoint</a></div><div class="ttdoc">Class for the representation of an evaluation point. </div><div class="ttdef"><b>Definition:</b> <a href="_eval_point_8hpp_source.html#l00029">EvalPoint.hpp:29</a></div></div>
<div class="ttc" id="class_mega_search_poll_html_a6611027953818d4f98a56dcf4dc7659e"><div class="ttname"><a href="class_mega_search_poll.html#a6611027953818d4f98a56dcf4dc7659e">MegaSearchPoll::MegaSearchPoll</a></div><div class="ttdeci">MegaSearchPoll(const Step *parentStep)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_mega_search_poll_8hpp_source.html#l00031">MegaSearchPoll.hpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_411efccbd5e576f82c71dd79c3c5caa4.html">Algos</a></li><li class="navelem"><a class="el" href="dir_9c2ad70377b8871382ce2d13c7aa17bb.html">Mads</a></li><li class="navelem"><a class="el" href="_mega_search_poll_8hpp.html">MegaSearchPoll.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:49:58 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
