<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Algos/MegaIteration.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mega_iteration_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MegaIteration.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sstream&gt;</code><br/>
<code>#include &quot;<a class="el" href="_mega_iteration_8hpp_source.html">../Algos/MegaIteration.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_evc_interface_8hpp_source.html">../Algos/EvcInterface.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MegaIteration.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_mega_iteration_8cpp__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mega_iteration_8cpp" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mega_iteration_8cpp" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mega_iteration_8cpp">
<area shape="rect" id="node3" href="_mega_iteration_8hpp.html" title="../Algos/MegaIteration.hpp" alt="" coords="709,109,880,136"/><area shape="rect" id="node46" href="_evc_interface_8hpp.html" title="../Algos/EvcInterface.hpp" alt="" coords="1093,109,1256,136"/><area shape="rect" id="node4" href="_iteration_8hpp.html" title="../Algos/Iteration.hpp" alt="" coords="725,184,864,211"/><area shape="rect" id="node9" href="nomad__nsbegin_8hpp.html" title="../nomad_nsbegin.hpp" alt="" coords="3011,947,3157,973"/><area shape="rect" id="node11" href="nomad__nsend_8hpp.html" title="../nomad_nsend.hpp" alt="" coords="1164,947,1300,973"/><area shape="rect" id="node5" href="_step_8hpp.html" title="../Algos/Step.hpp" alt="" coords="1115,259,1233,285"/><area shape="rect" id="node7" href="_all_stop_reasons_8hpp.html" title="../Algos/AllStopReasons.hpp" alt="" coords="539,707,721,733"/><area shape="rect" id="node14" href="_mesh_base_8hpp.html" title="Base class for mesh. " alt="" coords="1557,483,1709,509"/><area shape="rect" id="node31" href="_barrier_8hpp.html" title="../Eval/Barrier.hpp" alt="" coords="1091,408,1213,435"/><area shape="rect" id="node33" href="_evaluator_control_8hpp.html" title="Management for evaluation. " alt="" coords="1339,333,1517,360"/><area shape="rect" id="node41" href="_output_info_8hpp.html" title="../Output/OutputInfo.hpp" alt="" coords="2389,408,2549,435"/><area shape="rect" id="node43" href="_output_queue_8hpp.html" title="../Output/OutputQueue.hpp" alt="" coords="2791,333,2967,360"/><area shape="rect" id="node29" href="_run_parameters_8hpp.html" title="../Param/RunParameters.hpp" alt="" coords="3559,781,3745,808"/><area shape="rect" id="node45" href="_callback_type_8hpp.html" title="Types for Callback. " alt="" coords="195,864,361,891"/><area shape="rect" id="node8" href="_exception_8hpp.html" title="Custom class for exceptions (headers) " alt="" coords="603,864,737,891"/><area shape="rect" id="node12" href="_stop_reason_8hpp.html" title="../Util/StopReason.hpp" alt="" coords="691,781,840,808"/><area shape="rect" id="node10" href="nomad__version_8hpp.html" title="nomad_version.hpp" alt="" coords="3018,1021,3149,1048"/><area shape="rect" id="node16" href="_algo_stop_reasons_8hpp.html" title="AlgoStopReasons.hpp" alt="" coords="675,632,823,659"/><area shape="rect" id="node17" href="_array_of_double_8hpp.html" title="Base class to be used for an array of n Double values, as base class for Point and Direction..." alt="" coords="1963,707,2136,733"/><area shape="rect" id="node22" href="_direction_8hpp.html" title="Direction. " alt="" coords="1742,632,1881,659"/><area shape="rect" id="node23" href="_point_8hpp.html" title="Point. " alt="" coords="1929,557,2047,584"/><area shape="rect" id="node24" href="_pb_parameters_8hpp.html" title="../Param/PbParameters.hpp" alt="" coords="3918,707,4097,733"/><area shape="rect" id="node19" href="_double_8hpp.html" title="Custom class for double&#45;precision reals (headers) " alt="" coords="1473,781,1601,808"/><area shape="rect" id="node20" href="_array_of_string_8hpp.html" title="Class to be used for an array of n strings. " alt="" coords="2131,781,2288,808"/><area shape="rect" id="node30" href="_evaluator_control_parameters_8hpp.html" title="../Param/EvaluatorControl\lParameters.hpp" alt="" coords="3000,857,3168,898"/><area shape="rect" id="node32" href="_eval_point_8hpp.html" title="Evaluation point. " alt="" coords="2824,483,2963,509"/><area shape="rect" id="node34" href="_cache_base_8hpp.html" title="Base class for cache. " alt="" coords="3037,408,3200,435"/><area shape="rect" id="node37" href="_eval_queue_point_8hpp.html" title="Point specificly designed for EvalQueue. " alt="" coords="2787,408,2963,435"/><area shape="rect" id="node38" href="_evaluator_8hpp.html" title="Evaluation of blackbox functions. WIP. " alt="" coords="2625,408,2761,435"/><area shape="rect" id="node36" href="_cache_parameters_8hpp.html" title="../Param/CacheParameters.hpp" alt="" coords="3539,707,3740,733"/><area shape="rect" id="node39" href="_eval_parameters_8hpp.html" title="../Param/EvalParameters.hpp" alt="" coords="3275,707,3463,733"/><area shape="rect" id="node42" href="_stats_info_8hpp.html" title="Class for Stats info and display. " alt="" coords="2106,483,2256,509"/><area shape="rect" id="node44" href="_display_parameters_8hpp.html" title="../Param/DisplayParameters.hpp" alt="" coords="3867,632,4072,659"/><area shape="rect" id="node47" href="_main_step_8hpp.html" title="Main Step to hold MADS. " alt="" coords="3251,184,3397,211"/><area shape="rect" id="node48" href="_subproblem_8hpp.html" title="Subproblem of lesser dimension than the original problem. " alt="" coords="3528,483,3643,509"/><area shape="rect" id="node49" href="_all_parameters_8hpp.html" title="../Param/AllParameters.hpp" alt="" coords="3491,557,3669,584"/><area shape="rect" id="node50" href="_parameters_nomad3_8hpp.html" title="../Param/ParametersNomad3.hpp" alt="" coords="3630,632,3841,659"/></map>
</div>
</div>
<p><a href="_mega_iteration_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_411efccbd5e576f82c71dd79c3c5caa4.html">Algos</a></li><li class="navelem"><a class="el" href="_mega_iteration_8cpp.html">MegaIteration.cpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:19 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
