<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Algos/Mads/MegaSearchPoll.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mega_search_poll_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MegaSearchPoll.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_evc_interface_8hpp_source.html">../../Algos/EvcInterface.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_mega_search_poll_8hpp_source.html">../../Algos/Mads/MegaSearchPoll.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_mads_mega_iteration_8hpp_source.html">../../Algos/Mads/MadsMegaIteration.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_search_8hpp_source.html">../../Algos/Mads/Search.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_poll_8hpp_source.html">../../Algos/Mads/Poll.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MegaSearchPoll.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_mega_search_poll_8cpp__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mads_2_mega_search_poll_8cpp" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mads_2_mega_search_poll_8cpp" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mads_2_mega_search_poll_8cpp">
<area shape="rect" id="node2" href="_evc_interface_8hpp.html" title="../../Algos/EvcInterface.hpp" alt="" coords="2281,365,2455,392"/><area shape="rect" id="node41" href="_mega_search_poll_8hpp.html" title="../../Algos/Mads/MegaSearch\lPoll.hpp" alt="" coords="3212,185,3399,226"/><area shape="rect" id="node46" href="_mads_mega_iteration_8hpp.html" title="../../Algos/Mads/MadsMega\lIteration.hpp" alt="" coords="2608,275,2784,317"/><area shape="rect" id="node48" href="_search_8hpp.html" title="../../Algos/Mads/Search.hpp" alt="" coords="3361,109,3540,136"/><area shape="rect" id="node50" href="_poll_8hpp.html" title="../../Algos/Mads/Poll.hpp" alt="" coords="1485,192,1643,219"/><area shape="rect" id="node3" href="_main_step_8hpp.html" title="Main Step to hold MADS. " alt="" coords="1916,440,2063,467"/><area shape="rect" id="node11" href="_mesh_base_8hpp.html" title="Base class for mesh. " alt="" coords="2660,813,2812,840"/><area shape="rect" id="node4" href="_step_8hpp.html" title="Step.hpp" alt="" coords="3302,515,3375,541"/><area shape="rect" id="node25" href="_evaluator_control_8hpp.html" title="Management for evaluation. " alt="" coords="2132,589,2311,616"/><area shape="rect" id="node8" href="nomad__nsbegin_8hpp.html" title="../nomad_nsbegin.hpp" alt="" coords="3476,1128,3623,1155"/><area shape="rect" id="node10" href="nomad__nsend_8hpp.html" title="../nomad_nsend.hpp" alt="" coords="1311,1128,1447,1155"/><area shape="rect" id="node38" href="_subproblem_8hpp.html" title="Subproblem of lesser dimension than the original problem. " alt="" coords="1421,813,1536,840"/><area shape="rect" id="node26" href="_cache_base_8hpp.html" title="Base class for cache. " alt="" coords="1525,664,1688,691"/><area shape="rect" id="node35" href="_output_queue_8hpp.html" title="../Output/OutputQueue.hpp" alt="" coords="3144,664,3320,691"/><area shape="rect" id="node39" href="_all_parameters_8hpp.html" title="../Param/AllParameters.hpp" alt="" coords="952,739,1131,765"/><area shape="rect" id="node6" href="_all_stop_reasons_8hpp.html" title="../Algos/AllStopReasons.hpp" alt="" coords="2939,963,3121,989"/><area shape="rect" id="node21" href="_barrier_8hpp.html" title="../Eval/Barrier.hpp" alt="" coords="2259,664,2381,691"/><area shape="rect" id="node33" href="_output_info_8hpp.html" title="../Output/OutputInfo.hpp" alt="" coords="3251,739,3411,765"/><area shape="rect" id="node19" href="_run_parameters_8hpp.html" title="../Param/RunParameters.hpp" alt="" coords="885,963,1072,989"/><area shape="rect" id="node37" href="_callback_type_8hpp.html" title="Types for Callback. " alt="" coords="3193,1045,3359,1072"/><area shape="rect" id="node7" href="_exception_8hpp.html" title="Custom class for exceptions (headers) " alt="" coords="2830,1045,2964,1072"/><area shape="rect" id="node9" href="nomad__version_8hpp.html" title="nomad_version.hpp" alt="" coords="3483,1203,3615,1229"/><area shape="rect" id="node13" href="_algo_stop_reasons_8hpp.html" title="AlgoStopReasons.hpp" alt="" coords="2833,888,2980,915"/><area shape="rect" id="node14" href="_array_of_double_8hpp.html" title="Base class to be used for an array of n Double values, as base class for Point and Direction..." alt="" coords="2531,1045,2704,1072"/><area shape="rect" id="node15" href="_direction_8hpp.html" title="Direction. " alt="" coords="2419,963,2559,989"/><area shape="rect" id="node16" href="_point_8hpp.html" title="Point. " alt="" coords="2475,888,2593,915"/><area shape="rect" id="node17" href="_pb_parameters_8hpp.html" title="../Param/PbParameters.hpp" alt="" coords="761,888,940,915"/><area shape="rect" id="node20" href="_evaluator_control_parameters_8hpp.html" title="../Param/EvaluatorControl\lParameters.hpp" alt="" coords="1123,1038,1291,1079"/><area shape="rect" id="node22" href="_eval_point_8hpp.html" title="Evaluation point. " alt="" coords="1712,739,1851,765"/><area shape="rect" id="node23" href="_eval_8hpp.html" title="Evaluation at a point. " alt="" coords="1713,813,1820,840"/><area shape="rect" id="node24" href="_eval_parameters_8hpp.html" title="../Param/EvalParameters.hpp" alt="" coords="1446,888,1633,915"/><area shape="rect" id="node30" href="_eval_queue_point_8hpp.html" title="Point specificly designed for EvalQueue. " alt="" coords="1925,664,2101,691"/><area shape="rect" id="node31" href="_evaluator_8hpp.html" title="Evaluation of blackbox functions. WIP. " alt="" coords="1713,664,1849,691"/><area shape="rect" id="node29" href="_cache_parameters_8hpp.html" title="../Param/CacheParameters.hpp" alt="" coords="1067,888,1268,915"/><area shape="rect" id="node34" href="_stats_info_8hpp.html" title="Class for Stats info and display. " alt="" coords="2873,813,3023,840"/><area shape="rect" id="node36" href="_display_parameters_8hpp.html" title="../Param/DisplayParameters.hpp" alt="" coords="499,813,704,840"/><area shape="rect" id="node40" href="_parameters_nomad3_8hpp.html" title="../Param/ParametersNomad3.hpp" alt="" coords="729,813,940,840"/><area shape="rect" id="node42" href="_mads_iteration_8hpp.html" title="../../Algos/Mads/MadsIteration.hpp" alt="" coords="3198,365,3412,392"/><area shape="rect" id="node44" href="_mads_iteration_utils_8hpp.html" title="../../Algos/Mads/MadsIteration\lUtils.hpp" alt="" coords="3497,275,3687,317"/><area shape="rect" id="node43" href="_iteration_8hpp.html" title="../../Algos/Iteration.hpp" alt="" coords="3264,440,3413,467"/><area shape="rect" id="node45" href="_iteration_utils_8hpp.html" title="../../Algos/IterationUtils.hpp" alt="" coords="3625,365,3799,392"/><area shape="rect" id="node47" href="_mega_iteration_8hpp.html" title="../Algos/MegaIteration.hpp" alt="" coords="2921,365,3092,392"/><area shape="rect" id="node49" href="_search_method_8hpp.html" title="../../Algos/Mads/SearchMethod.hpp" alt="" coords="3488,192,3709,219"/></map>
</div>
</div>
<p><a href="_mega_search_poll_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_411efccbd5e576f82c71dd79c3c5caa4.html">Algos</a></li><li class="navelem"><a class="el" href="dir_9c2ad70377b8871382ce2d13c7aa17bb.html">Mads</a></li><li class="navelem"><a class="el" href="_mega_search_poll_8cpp.html">MegaSearchPoll.cpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:16 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
