<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Algos/MeshBase.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mesh_base_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MeshBase.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for mesh.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;memory&gt;</code><br/>
<code>#include &quot;<a class="el" href="_algo_stop_reasons_8hpp_source.html">AlgoStopReasons.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_array_of_double_8hpp_source.html">../Math/ArrayOfDouble.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_direction_8hpp_source.html">../Math/Direction.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_point_8hpp_source.html">../Math/Point.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_pb_parameters_8hpp_source.html">../Param/PbParameters.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nomad__nsbegin_8hpp_source.html">../nomad_nsbegin.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nomad__nsend_8hpp_source.html">../nomad_nsend.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MeshBase.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_mesh_base_8hpp__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mesh_base_8hpp" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mesh_base_8hpp" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mesh_base_8hpp">
<area shape="rect" id="node3" href="_algo_stop_reasons_8hpp.html" title="AlgoStopReasons.hpp" alt="" coords="1039,648,1187,675"/><area shape="rect" id="node12" href="_array_of_double_8hpp.html" title="Base class to be used for an array of n Double values, as base class for Point and Direction..." alt="" coords="2168,648,2341,675"/><area shape="rect" id="node27" href="_direction_8hpp.html" title="Direction. " alt="" coords="2067,573,2207,600"/><area shape="rect" id="node28" href="_point_8hpp.html" title="Point. " alt="" coords="1929,499,2047,525"/><area shape="rect" id="node29" href="_pb_parameters_8hpp.html" title="../Param/PbParameters.hpp" alt="" coords="1895,109,2075,136"/><area shape="rect" id="node7" href="nomad__nsbegin_8hpp.html" title="../nomad_nsbegin.hpp" alt="" coords="743,947,889,973"/><area shape="rect" id="node9" href="nomad__nsend_8hpp.html" title="../nomad_nsend.hpp" alt="" coords="2137,947,2273,973"/><area shape="rect" id="node4" href="_all_stop_reasons_8hpp.html" title="../Algos/AllStopReasons.hpp" alt="" coords="902,723,1084,749"/><area shape="rect" id="node5" href="_exception_8hpp.html" title="Custom class for exceptions (headers) " alt="" coords="1278,872,1412,899"/><area shape="rect" id="node10" href="_stop_reason_8hpp.html" title="../Util/StopReason.hpp" alt="" coords="853,797,1003,824"/><area shape="rect" id="node8" href="nomad__version_8hpp.html" title="nomad_version.hpp" alt="" coords="750,1021,881,1048"/><area shape="rect" id="node14" href="_double_8hpp.html" title="Custom class for double&#45;precision reals (headers) " alt="" coords="1717,723,1845,749"/><area shape="rect" id="node26" href="_array_of_string_8hpp.html" title="Class to be used for an array of n strings. " alt="" coords="2741,872,2899,899"/><area shape="rect" id="node16" href="defines_8hpp.html" title="Definitions. " alt="" coords="2395,872,2513,899"/><area shape="rect" id="node22" href="utils_8hpp.html" title="Utility functions (headers) " alt="" coords="1822,797,1924,824"/><area shape="rect" id="node35" href="_b_b_input_type_8hpp.html" title="Types for BBInput. " alt="" coords="3024,872,3187,899"/><area shape="rect" id="node36" href="_parameters_8hpp.html" title="../Param/Parameters.hpp" alt="" coords="1579,349,1743,376"/><area shape="rect" id="node46" href="_run_parameters_8hpp.html" title="../Param/RunParameters.hpp" alt="" coords="1447,184,1633,211"/><area shape="rect" id="node37" href="_array_of_point_8hpp.html" title="Vector of Points. " alt="" coords="1788,424,1951,451"/><area shape="rect" id="node38" href="_attribute_8hpp.html" title="../Param/Attribute.hpp" alt="" coords="2203,797,2349,824"/><area shape="rect" id="node39" href="_attribute_factory_8hpp.html" title="../Param/AttributeFactory.hpp" alt="" coords="1649,648,1839,675"/><area shape="rect" id="node41" href="_parameter_entries_8hpp.html" title="Parameter entries (headers) " alt="" coords="1260,648,1457,675"/><area shape="rect" id="node44" href="fileutils_8hpp.html" title="Utility functions about files (headers) " alt="" coords="1454,424,1572,451"/><area shape="rect" id="node40" href="_type_attribute_8hpp.html" title="../Param/TypeAttribute.hpp" alt="" coords="2023,723,2197,749"/><area shape="rect" id="node42" href="_parameter_entry_8hpp.html" title="Parameter entry (headers) " alt="" coords="1312,723,1499,749"/><area shape="rect" id="node43" href="_uncopyable_8hpp.html" title="Base class for uncopyable classes (headers) " alt="" coords="1056,872,1203,899"/><area shape="rect" id="node47" href="_evaluator_control_parameters_8hpp.html" title="../Param/EvaluatorControl\lParameters.hpp" alt="" coords="1577,259,1745,301"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_mesh_base_8hpp__dep__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mesh_base_8hppdep" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mesh_base_8hppdep" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mesh_base_8hppdep">
<area shape="rect" id="node2" href="_step_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Step.hpp" alt="" coords="1804,109,1956,165"/><area shape="rect" id="node4" href="_evc_interface_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/EvcInterface.hpp" alt="" coords="2096,421,2248,477"/><area shape="rect" id="node48" href="_g_mesh_8hpp.html" title="Class for Granular Mesh. " alt="" coords="265,421,417,477"/><area shape="rect" id="node38" href="_n_m_iteration_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMIteration.hpp" alt="" coords="4485,317,4675,373"/><area shape="rect" id="node50" href="_mesh_base_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/MeshBase.cpp" alt="" coords="2877,109,3029,165"/><area shape="rect" id="node3" href="_main_step_8hpp.html" title="Main Step to hold MADS. " alt="" coords="1635,317,1787,373"/><area shape="rect" id="node26" href="_initialization_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Initialization.hpp" alt="" coords="865,213,1017,269"/><area shape="rect" id="node37" href="_iteration_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Iteration.hpp" alt="" coords="2177,213,2329,269"/><area shape="rect" id="node27" href="_algorithm_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Algorithm.hpp" alt="" coords="1227,317,1379,373"/><area shape="rect" id="node44" href="_termination_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Termination.hpp" alt="" coords="1227,213,1379,269"/><area shape="rect" id="node45" href="_cache_interface_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/CacheInterface.hpp" alt="" coords="2323,421,2475,477"/><area shape="rect" id="node29" href="_mads_iteration_utils_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsIterationUtils.hpp" alt="" coords="3705,533,3892,589"/><area shape="rect" id="node28" href="_iteration_utils_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/IterationUtils.hpp" alt="" coords="2499,421,2651,477"/><area shape="rect" id="node33" href="_mads_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Mads.hpp" alt="" coords="492,421,644,477"/><area shape="rect" id="node46" href="_search_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Search.hpp" alt="" coords="1044,213,1196,269"/><area shape="rect" id="node34" href="_mads_update_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsUpdate.hpp" alt="" coords="232,533,389,589"/><area shape="rect" id="node30" href="_n_m_iteration_utils_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMIterationUtils.hpp" alt="" coords="4163,533,4377,589"/><area shape="rect" id="node47" href="_n_m_update_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMUpdate.hpp" alt="" coords="4915,317,5099,373"/><area shape="rect" id="node25" href="_step_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Step.cpp" alt="" coords="1340,421,1492,477"/><area shape="rect" id="node17" href="_main_step_8cpp.html" title="Main Step to hold MADS. " alt="" coords="1643,533,1795,589"/><area shape="rect" id="node19" href="_n_m_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NM.cpp" alt="" coords="3228,749,3380,805"/><area shape="rect" id="node24" href="nomad_8hpp.html" title="NOMAD header file. " alt="" coords="1457,533,1617,589"/><area shape="rect" id="node5" href="_algorithm_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Algorithm.cpp" alt="" coords="1229,533,1381,589"/><area shape="rect" id="node6" href="_evc_interface_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/EvcInterface.cpp" alt="" coords="2616,533,2768,589"/><area shape="rect" id="node7" href="_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Iteration.cpp" alt="" coords="3301,533,3453,589"/><area shape="rect" id="node8" href="_iteration_utils_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/IterationUtils.cpp" alt="" coords="3477,533,3629,589"/><area shape="rect" id="node9" href="_l_h_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/LatinHypercubeSampling\l/LH.cpp" alt="" coords="2793,526,2961,597"/><area shape="rect" id="node10" href="_mads_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Mads.cpp" alt="" coords="413,533,565,589"/><area shape="rect" id="node11" href="_mads_initialization_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsInitialization.cpp" alt="" coords="589,533,773,589"/><area shape="rect" id="node12" href="_mads_mega_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsMegaIteration.cpp" alt="" coords="213,645,408,701"/><area shape="rect" id="node13" href="_mega_search_poll_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MegaSearchPoll.cpp" alt="" coords="849,533,1028,589"/><area shape="rect" id="node14" href="_n_m_search_method_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/NMSearchMethod.cpp" alt="" coords="3037,533,3227,589"/><area shape="rect" id="node15" href="_poll_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Poll.cpp" alt="" coords="1819,533,1971,589"/><area shape="rect" id="node16" href="_search_method_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/SearchMethod.cpp" alt="" coords="1995,533,2164,589"/><area shape="rect" id="node18" href="_mega_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/MegaIteration.cpp" alt="" coords="2189,533,2341,589"/><area shape="rect" id="node20" href="_n_m_initialization_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMInitialization.cpp" alt="" coords="3444,749,3655,805"/><area shape="rect" id="node21" href="_n_m_mega_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMMegaIteration.cpp" alt="" coords="3917,533,4139,589"/><area shape="rect" id="node22" href="_phase_one_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/PhaseOne/PhaseOne.cpp" alt="" coords="2366,533,2540,589"/><area shape="rect" id="node23" href="_termination_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Termination.cpp" alt="" coords="1053,533,1205,589"/><area shape="rect" id="node35" href="_initialization_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Initialization.cpp" alt="" coords="752,317,904,373"/><area shape="rect" id="node36" href="_mads_initialization_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsInitialization.hpp" alt="" coords="544,317,728,373"/><area shape="rect" id="node31" href="_n_m_initialization_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMInitialization.hpp" alt="" coords="3301,645,3512,701"/><area shape="rect" id="node32" href="_n_m_iteration_utils_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMIterationUtils.cpp" alt="" coords="4473,645,4687,701"/><area shape="rect" id="node39" href="_n_m_mega_iteration_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMMegaIteration.hpp" alt="" coords="4294,421,4516,477"/><area shape="rect" id="node40" href="_n_m_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMIteration.cpp" alt="" coords="4662,533,4852,589"/><area shape="rect" id="node42" href="_n_m_reflective_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMReflective.cpp" alt="" coords="4694,421,4892,477"/><area shape="rect" id="node43" href="_n_m_shrink_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMShrink.cpp" alt="" coords="4917,421,5096,477"/><area shape="rect" id="node41" href="_n_m_update_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMUpdate.cpp" alt="" coords="4453,533,4637,589"/><area shape="rect" id="node49" href="_g_mesh_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/GMesh.cpp" alt="" coords="5,533,157,589"/></map>
</div>
</div>
<p><a href="_mesh_base_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_base.html">MeshBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The generic class for meshes (discretization of design variables space).  <a href="class_mesh_base.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8a6756878a6262b9a78a560acec25308"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mesh_base_8hpp.html#a8a6756878a6262b9a78a560acec25308">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_mesh_base.html">MeshBase</a> &amp;mesh)</td></tr>
<tr class="memdesc:a8a6756878a6262b9a78a560acec25308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display useful values so that a new mesh could be constructed using these values.  <a href="#a8a6756878a6262b9a78a560acec25308">More...</a><br/></td></tr>
<tr class="separator:a8a6756878a6262b9a78a560acec25308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c7d5289b42e45fd26dfe706fb5bff1"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mesh_base_8hpp.html#a67c7d5289b42e45fd26dfe706fb5bff1">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="class_mesh_base.html">MeshBase</a> &amp;mesh)</td></tr>
<tr class="memdesc:a67c7d5289b42e45fd26dfe706fb5bff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mesh values from stream.  <a href="#a67c7d5289b42e45fd26dfe706fb5bff1">More...</a><br/></td></tr>
<tr class="separator:a67c7d5289b42e45fd26dfe706fb5bff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for mesh. </p>
<dl class="section author"><dt>Author</dt><dd>Viviane Rochon Montplaisir </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 2017 </dd></dl>

<p>Definition in file <a class="el" href="_mesh_base_8hpp_source.html">MeshBase.hpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8a6756878a6262b9a78a560acec25308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_mesh_base.html">MeshBase</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display useful values so that a new mesh could be constructed using these values. </p>

</div>
</div>
<a class="anchor" id="a67c7d5289b42e45fd26dfe706fb5bff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_mesh_base.html">MeshBase</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the mesh values from stream. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_411efccbd5e576f82c71dd79c3c5caa4.html">Algos</a></li><li class="navelem"><a class="el" href="_mesh_base_8hpp.html">MeshBase.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:20 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
