<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Algos/NelderMead/NMReflective.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_n_m_reflective_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">NMReflective.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;set&gt;</code><br/>
<code>#include &quot;<a class="el" href="_n_m_iteration_utils_8hpp_source.html">../../Algos/NelderMead/NMIterationUtils.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_eval_point_8hpp_source.html">../../Eval/EvalPoint.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nomad__nsbegin_8hpp_source.html">../../nomad_nsbegin.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nomad__nsend_8hpp_source.html">../../nomad_nsend.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NMReflective.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_n_m_reflective_8hpp__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_nelder_mead_2_n_m_reflective_8hpp" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_nelder_mead_2_n_m_reflective_8hpp" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_nelder_mead_2_n_m_reflective_8hpp">
<area shape="rect" id="node3" href="_n_m_iteration_utils_8hpp.html" title="../../Algos/NelderMead\l/NMIterationUtils.hpp" alt="" coords="923,110,1069,151"/><area shape="rect" id="node28" href="_eval_point_8hpp.html" title="Evaluation point. " alt="" coords="1905,755,2044,781"/><area shape="rect" id="node8" href="nomad__nsbegin_8hpp.html" title="../nomad_nsbegin.hpp" alt="" coords="3512,1219,3659,1245"/><area shape="rect" id="node10" href="nomad__nsend_8hpp.html" title="../nomad_nsend.hpp" alt="" coords="1140,1219,1276,1245"/><area shape="rect" id="node5" href="_step_8hpp.html" title="../../Algos/Step.hpp" alt="" coords="1497,531,1625,557"/><area shape="rect" id="node45" href="_iteration_utils_8hpp.html" title="../../Algos/IterationUtils.hpp" alt="" coords="909,200,1083,227"/><area shape="rect" id="node49" href="_n_m_mega_iteration_8hpp.html" title="../../Algos/NelderMead\l/NMMegaIteration.hpp" alt="" coords="1309,275,1459,317"/><area shape="rect" id="node6" href="_all_stop_reasons_8hpp.html" title="../Algos/AllStopReasons.hpp" alt="" coords="2027,979,2209,1005"/><area shape="rect" id="node12" href="_mesh_base_8hpp.html" title="Base class for mesh. " alt="" coords="3101,755,3253,781"/><area shape="rect" id="node27" href="_barrier_8hpp.html" title="../Eval/Barrier.hpp" alt="" coords="2235,680,2357,707"/><area shape="rect" id="node33" href="_evaluator_control_8hpp.html" title="Management for evaluation. " alt="" coords="1472,605,1651,632"/><area shape="rect" id="node39" href="_output_info_8hpp.html" title="../Output/OutputInfo.hpp" alt="" coords="3759,680,3919,707"/><area shape="rect" id="node42" href="_output_queue_8hpp.html" title="../Output/OutputQueue.hpp" alt="" coords="3629,605,3805,632"/><area shape="rect" id="node25" href="_run_parameters_8hpp.html" title="../Param/RunParameters.hpp" alt="" coords="853,979,1040,1005"/><area shape="rect" id="node44" href="_callback_type_8hpp.html" title="Types for Callback. " alt="" coords="1986,1136,2152,1163"/><area shape="rect" id="node7" href="_exception_8hpp.html" title="Custom class for exceptions (headers) " alt="" coords="2330,1136,2464,1163"/><area shape="rect" id="node11" href="_stop_reason_8hpp.html" title="../Util/StopReason.hpp" alt="" coords="2160,1053,2309,1080"/><area shape="rect" id="node9" href="nomad__version_8hpp.html" title="nomad_version.hpp" alt="" coords="3519,1293,3651,1320"/><area shape="rect" id="node14" href="_algo_stop_reasons_8hpp.html" title="AlgoStopReasons.hpp" alt="" coords="2209,904,2356,931"/><area shape="rect" id="node15" href="_array_of_double_8hpp.html" title="Base class to be used for an array of n Double values, as base class for Point and Direction..." alt="" coords="3248,979,3421,1005"/><area shape="rect" id="node20" href="_direction_8hpp.html" title="Direction. " alt="" coords="3155,904,3295,931"/><area shape="rect" id="node21" href="_point_8hpp.html" title="Point. " alt="" coords="3069,829,3187,856"/><area shape="rect" id="node22" href="_pb_parameters_8hpp.html" title="../Param/PbParameters.hpp" alt="" coords="677,904,856,931"/><area shape="rect" id="node17" href="_double_8hpp.html" title="Custom class for double&#45;precision reals (headers) " alt="" coords="2790,1053,2919,1080"/><area shape="rect" id="node18" href="_array_of_string_8hpp.html" title="Class to be used for an array of n strings. " alt="" coords="3365,1053,3523,1080"/><area shape="rect" id="node26" href="_evaluator_control_parameters_8hpp.html" title="../Param/EvaluatorControl\lParameters.hpp" alt="" coords="1185,1129,1353,1170"/><area shape="rect" id="node29" href="_eval_8hpp.html" title="Evaluation at a point. " alt="" coords="1945,829,2052,856"/><area shape="rect" id="node31" href="_b_b_output_8hpp.html" title="Output of a Blackbox evaluation. " alt="" coords="2837,904,2979,931"/><area shape="rect" id="node32" href="_eval_parameters_8hpp.html" title="../Param/EvalParameters.hpp" alt="" coords="1435,904,1623,931"/><area shape="rect" id="node34" href="_cache_base_8hpp.html" title="Base class for cache. " alt="" coords="1635,680,1797,707"/><area shape="rect" id="node36" href="_eval_queue_point_8hpp.html" title="Point specificly designed for EvalQueue. " alt="" coords="1821,680,1997,707"/><area shape="rect" id="node37" href="_evaluator_8hpp.html" title="Evaluation of blackbox functions. WIP. " alt="" coords="2073,680,2209,707"/><area shape="rect" id="node41" href="_stats_info_8hpp.html" title="Class for Stats info and display. " alt="" coords="3541,755,3691,781"/><area shape="rect" id="node43" href="_display_parameters_8hpp.html" title="../Param/DisplayParameters.hpp" alt="" coords="703,829,908,856"/><area shape="rect" id="node46" href="_iteration_8hpp.html" title="../Algos/Iteration.hpp" alt="" coords="1299,456,1437,483"/><area shape="rect" id="node47" href="_algorithm_8hpp.html" title="../Algos/Algorithm.hpp" alt="" coords="833,283,980,309"/><area shape="rect" id="node48" href="_mega_iteration_8hpp.html" title="../Algos/MegaIteration.hpp" alt="" coords="1299,373,1469,400"/><area shape="rect" id="node50" href="_n_m_iteration_8hpp.html" title="../../Algos/NelderMead\l/NMIteration.hpp" alt="" coords="1493,366,1640,407"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_n_m_reflective_8hpp__dep__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_nelder_mead_2_n_m_reflective_8hppdep" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_nelder_mead_2_n_m_reflective_8hppdep" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_nelder_mead_2_n_m_reflective_8hppdep">
<area shape="rect" id="node2" href="_n_m_all_reflective_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMAllReflective.cpp" alt="" coords="5,109,219,165"/><area shape="rect" id="node3" href="_n_m_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMIteration.cpp" alt="" coords="243,109,433,165"/><area shape="rect" id="node4" href="_n_m_reflective_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMReflective.cpp" alt="" coords="458,109,656,165"/></map>
</div>
</div>
<p><a href="_n_m_reflective_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_reflective.html">NMReflective</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="class_n_m.html" title="Class for implementation of Nelder Mead non-linear simplex algorithm. ">NM</a> algorithm to perform Reflect, Expansion, Inside_Contraction, Outside_Contraction.  <a href="class_n_m_reflective.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_411efccbd5e576f82c71dd79c3c5caa4.html">Algos</a></li><li class="navelem"><a class="el" href="dir_ee28acfb67aef77794981dd5e08251bb.html">NelderMead</a></li><li class="navelem"><a class="el" href="_n_m_reflective_8hpp.html">NMReflective.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:22 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
