<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Algos/Mads/NMSearchMethod.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_n_m_search_method_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NMSearchMethod.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_n_m_search_method_8hpp_source.html">../../Algos/Mads/NMSearchMethod.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_mads_iteration_8hpp_source.html">../../Algos/Mads/MadsIteration.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_evc_interface_8hpp_source.html">../../Algos/EvcInterface.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_n_m_8hpp_source.html">../../Algos/NelderMead/NM.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_n_m_all_reflective_8hpp_source.html">../../Algos/NelderMead/NMAllReflective.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NMSearchMethod.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_n_m_search_method_8cpp__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mads_2_n_m_search_method_8cpp" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mads_2_n_m_search_method_8cpp" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_mads_2_n_m_search_method_8cpp">
<area shape="rect" id="node2" href="_n_m_search_method_8hpp.html" title="../../Algos/Mads/NMSearch\lMethod.hpp" alt="" coords="1850,110,2024,151"/><area shape="rect" id="node41" href="_mads_iteration_8hpp.html" title="../../Algos/Mads/MadsIteration.hpp" alt="" coords="1509,571,1723,597"/><area shape="rect" id="node42" href="_evc_interface_8hpp.html" title="../../Algos/EvcInterface.hpp" alt="" coords="2857,571,3031,597"/><area shape="rect" id="node46" href="_n_m_8hpp.html" title="../../Algos/NelderMead\l/NM.hpp" alt="" coords="245,382,392,423"/><area shape="rect" id="node47" href="_n_m_all_reflective_8hpp.html" title="../../Algos/NelderMead\l/NMAllReflective.hpp" alt="" coords="2084,201,2231,242"/><area shape="rect" id="node3" href="_search_method_8hpp.html" title="../../Algos/Mads/SearchMethod.hpp" alt="" coords="1827,208,2048,235"/><area shape="rect" id="node9" href="nomad__nsbegin_8hpp.html" title="../nomad_nsbegin.hpp" alt="" coords="991,1192,1137,1219"/><area shape="rect" id="node11" href="nomad__nsend_8hpp.html" title="../nomad_nsend.hpp" alt="" coords="3517,1192,3653,1219"/><area shape="rect" id="node4" href="_mads_iteration_utils_8hpp.html" title="../../Algos/Mads/MadsIteration\lUtils.hpp" alt="" coords="1842,291,2032,333"/><area shape="rect" id="node6" href="_step_8hpp.html" title="../../Algos/Step.hpp" alt="" coords="1710,728,1839,755"/><area shape="rect" id="node35" href="_iteration_utils_8hpp.html" title="../../Algos/IterationUtils.hpp" alt="" coords="1850,389,2024,416"/><area shape="rect" id="node7" href="_all_stop_reasons_8hpp.html" title="../Algos/AllStopReasons.hpp" alt="" coords="1513,952,1695,979"/><area shape="rect" id="node13" href="_mesh_base_8hpp.html" title="Base class for mesh. " alt="" coords="3365,803,3517,829"/><area shape="rect" id="node22" href="_barrier_8hpp.html" title="../Eval/Barrier.hpp" alt="" coords="955,1027,1077,1053"/><area shape="rect" id="node23" href="_evaluator_control_8hpp.html" title="Management for evaluation. " alt="" coords="1685,803,1864,829"/><area shape="rect" id="node31" href="_output_info_8hpp.html" title="../Output/OutputInfo.hpp" alt="" coords="2132,877,2292,904"/><area shape="rect" id="node32" href="_output_queue_8hpp.html" title="../Output/OutputQueue.hpp" alt="" coords="2132,803,2308,829"/><area shape="rect" id="node20" href="_run_parameters_8hpp.html" title="../Param/RunParameters.hpp" alt="" coords="2464,1027,2651,1053"/><area shape="rect" id="node34" href="_callback_type_8hpp.html" title="Types for Callback. " alt="" coords="1769,1109,1935,1136"/><area shape="rect" id="node8" href="_exception_8hpp.html" title="Custom class for exceptions (headers) " alt="" coords="1507,1109,1641,1136"/><area shape="rect" id="node12" href="_stop_reason_8hpp.html" title="../Util/StopReason.hpp" alt="" coords="1507,1027,1656,1053"/><area shape="rect" id="node10" href="nomad__version_8hpp.html" title="nomad_version.hpp" alt="" coords="998,1267,1129,1293"/><area shape="rect" id="node15" href="_algo_stop_reasons_8hpp.html" title="AlgoStopReasons.hpp" alt="" coords="1259,877,1407,904"/><area shape="rect" id="node16" href="_array_of_double_8hpp.html" title="Base class to be used for an array of n Double values, as base class for Point and Direction..." alt="" coords="3121,1109,3295,1136"/><area shape="rect" id="node17" href="_direction_8hpp.html" title="Direction. " alt="" coords="3154,1027,3293,1053"/><area shape="rect" id="node18" href="_point_8hpp.html" title="Point. " alt="" coords="3327,952,3445,979"/><area shape="rect" id="node19" href="_pb_parameters_8hpp.html" title="../Param/PbParameters.hpp" alt="" coords="2970,952,3149,979"/><area shape="rect" id="node21" href="_evaluator_control_parameters_8hpp.html" title="../Param/EvaluatorControl\lParameters.hpp" alt="" coords="2464,1102,2632,1143"/><area shape="rect" id="node24" href="_cache_base_8hpp.html" title="Base class for cache. " alt="" coords="2468,877,2631,904"/><area shape="rect" id="node27" href="_eval_queue_point_8hpp.html" title="Point specificly designed for EvalQueue. " alt="" coords="2061,1109,2237,1136"/><area shape="rect" id="node28" href="_evaluator_8hpp.html" title="Evaluation of blackbox functions. WIP. " alt="" coords="1818,877,1955,904"/><area shape="rect" id="node29" href="_eval_parameters_8hpp.html" title="../Param/EvalParameters.hpp" alt="" coords="1974,952,2161,979"/><area shape="rect" id="node33" href="_display_parameters_8hpp.html" title="../Param/DisplayParameters.hpp" alt="" coords="2655,877,2860,904"/><area shape="rect" id="node36" href="_iteration_8hpp.html" title="../Algos/Iteration.hpp" alt="" coords="1891,653,2029,680"/><area shape="rect" id="node37" href="_algorithm_8hpp.html" title="../Algos/Algorithm.hpp" alt="" coords="1220,480,1367,507"/><area shape="rect" id="node38" href="_initialization_8hpp.html" title="../Algos/Initialization.hpp" alt="" coords="1489,653,1649,680"/><area shape="rect" id="node39" href="_mega_iteration_8hpp.html" title="../Algos/MegaIteration.hpp" alt="" coords="1960,571,2131,597"/><area shape="rect" id="node40" href="_termination_8hpp.html" title="../Algos/Termination.hpp" alt="" coords="1305,653,1465,680"/><area shape="rect" id="node43" href="_main_step_8hpp.html" title="Main Step to hold MADS. " alt="" coords="2871,653,3017,680"/><area shape="rect" id="node44" href="_subproblem_8hpp.html" title="Subproblem of lesser dimension than the original problem. " alt="" coords="3137,877,3252,904"/><area shape="rect" id="node45" href="_all_parameters_8hpp.html" title="../Param/AllParameters.hpp" alt="" coords="2833,803,3012,829"/><area shape="rect" id="node48" href="_n_m_mega_iteration_8hpp.html" title="../../Algos/NelderMead\l/NMMegaIteration.hpp" alt="" coords="2205,473,2355,514"/><area shape="rect" id="node50" href="_n_m_iteration_utils_8hpp.html" title="../../Algos/NelderMead\l/NMIterationUtils.hpp" alt="" coords="2095,291,2241,333"/><area shape="rect" id="node49" href="_n_m_iteration_8hpp.html" title="../../Algos/NelderMead\l/NMIteration.hpp" alt="" coords="2207,563,2353,605"/></map>
</div>
</div>
<p><a href="_n_m_search_method_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_411efccbd5e576f82c71dd79c3c5caa4.html">Algos</a></li><li class="navelem"><a class="el" href="dir_9c2ad70377b8871382ce2d13c7aa17bb.html">Mads</a></li><li class="navelem"><a class="el" href="_n_m_search_method_8cpp.html">NMSearchMethod.cpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:16 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
