<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Output/OutputQueue.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_output_queue_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OutputQueue.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_output_queue_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __NOMAD400_OUTPUTQUEUE__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __NOMAD400_OUTPUTQUEUE__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="comment">// Using OpenMP.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// VRM We should do a wrapper like suggested in http://bisqwit.iki.fi/story/howto/openmp/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This way, the code would compile even if OpenMP is not available.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Plus, it might be clearer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif // _OPENMP</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Param/DisplayParameters.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Output/OutputInfo.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../Output/StatsInfo.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../nomad_nsbegin.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Queue of all information that was not output yet. When Flush is called, </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// the queue is emptied.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_output_queue.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_output_queue.html">OutputQueue</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Private constructor</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_output_queue.html#a547b48f02de0fa98615b3f7dbce93e1d">OutputQueue</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Destructor</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_output_queue.html#ae785aefbeaaf1dec957ba7b012b95485">~OutputQueue</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Access to singleton</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> std::unique_ptr&lt;OutputQueue&gt;&amp; <a class="code" href="class_output_queue.html#a72bb8168fb8ee8c63f1baf97dfe1217e">getInstance</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_queue.html#a0e26ff6f39a2d014560b3eedfccd1684">initParameters</a>(<span class="keyword">const</span> std::shared_ptr&lt;DisplayParameters&gt;&amp; params);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Add Output info</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_queue.html#ac96b06dec305142e88c5bde88752245d">add</a>(<a class="code" href="class_output_info.html">OutputInfo</a> outputInfo);</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_output_queue.html#a21e5a1700032e42cffd9fe87248ffe85">   38</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_output_queue.html#a21e5a1700032e42cffd9fe87248ffe85">Add</a>(<a class="code" href="class_output_info.html">OutputInfo</a> outputInfo)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_output_queue.html#a72bb8168fb8ee8c63f1baf97dfe1217e">getInstance</a>()-&gt;add(std::move(outputInfo));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_queue.html#ac96b06dec305142e88c5bde88752245d">add</a>(<span class="keyword">const</span> std::string&amp; s,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;             <a class="code" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37">OutputLevel</a> outputLevel = <a class="code" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37a2e5413f0576433bcc849905b48cf3404">OutputLevel::LEVEL_INFO</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_output_queue.html#ac08c4d31a4041a72405334e51a989d12">   45</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_output_queue.html#ac08c4d31a4041a72405334e51a989d12">Add</a>(<span class="keyword">const</span> std::string&amp; s,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <a class="code" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37">OutputLevel</a> outputLevel = <a class="code" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37a2e5413f0576433bcc849905b48cf3404">OutputLevel::LEVEL_INFO</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_output_queue.html#a72bb8168fb8ee8c63f1baf97dfe1217e">getInstance</a>()-&gt;add(s, outputLevel);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Add Output stats</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_queue.html#ac96b06dec305142e88c5bde88752245d">add</a>(<span class="keyword">const</span> <a class="code" href="class_stats_info.html">StatsInfo</a>&amp; statsInfo);</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_output_queue.html#aeba62c033955e7671b5503e291543f3e">   53</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_output_queue.html#aeba62c033955e7671b5503e291543f3e">Add</a>(<span class="keyword">const</span> <a class="code" href="class_stats_info.html">StatsInfo</a> &amp; statsInfo)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_output_queue.html#a72bb8168fb8ee8c63f1baf97dfe1217e">getInstance</a>()-&gt;add(statsInfo);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Print all in the queue and flush.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// OutputInfo block start and block end flags will print</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// _blockStart after the msg, or _blockEnd before.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Example output:</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Start step Mads {</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//     Start step Search {</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//         Things happening in Search</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//         More things happening in Search</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//     } End step Search</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//     Start step Poll {</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//         Things happening in Poll</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//         More things happening in Poll</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//     } End step Poll</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// } End step Mads</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// If there are more than one line to print, flags for block</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// start and end are ignored.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_output_queue.html#a99fe4ff626f40d597ede33d52cbe7c88">   74</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_output_queue.html#a99fe4ff626f40d597ede33d52cbe7c88">Flush</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_output_queue.html#a72bb8168fb8ee8c63f1baf97dfe1217e">getInstance</a>()-&gt;flush();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_output_queue.html#a6af9a8a023e3cffe0b48f4ebb4d09ffa">   80</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_output_queue.html#a6af9a8a023e3cffe0b48f4ebb4d09ffa">getMaxStepLevel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_output_queue.html#a5acf5d68c5c9d9a37fdd61c3f4666ba3">_maxStepLevel</a>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_output_queue.html#a844c35b53c914593db857161a470f581">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_queue.html#a844c35b53c914593db857161a470f581">setMaxStepLevel</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> maxStepLevel) { <a class="code" href="class_output_queue.html#a5acf5d68c5c9d9a37fdd61c3f4666ba3">_maxStepLevel</a> = maxStepLevel; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_output_queue.html#a2315d107899f3acc1ef317d3c1b235fb">getDisplayDegree</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_queue.html#a008ebd58e5e17f1961ac3aade1b31df4">setDisplayDegree</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> displayDegree);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_output_queue.html#a6fe962d546716fbe133ad668ba469cb0">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_queue.html#a6fe962d546716fbe133ad668ba469cb0">setStatsFileName</a>(<span class="keyword">const</span> std::string&amp; statsFile) { <a class="code" href="class_output_queue.html#ad07afc95de4d996856bed27822a26520">_statsFile</a> = statsFile; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_queue.html#a865a4382b51d2930673adea75181d7ef">initStatsFile</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_output_queue.html#ae92703663d601e1ec5c5dbc8ef288f07">   88</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="class_output_queue.html#ae92703663d601e1ec5c5dbc8ef288f07">getStatsFileName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_output_queue.html#ad07afc95de4d996856bed27822a26520">_statsFile</a>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_output_queue.html#a6c9b92776d5420955747879b2b9e0fb2">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_queue.html#a6c9b92776d5420955747879b2b9e0fb2">setStatsFileFormat</a>(<span class="keyword">const</span> <a class="code" href="class_array_of_string.html">DisplayStatsTypeList</a>&amp; statsFileFormat)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_output_queue.html#a2c8512e010c6f927d2b6184756b1450d">_statsFileFormat</a> = statsFileFormat;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_output_queue.html#ae64a6263de7e680c4122a0db6fba7cc7">   94</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_array_of_string.html">DisplayStatsTypeList</a>&amp; <a class="code" href="class_output_queue.html#ae64a6263de7e680c4122a0db6fba7cc7">getStatsFileFormat</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_output_queue.html#a2c8512e010c6f927d2b6184756b1450d">_statsFileFormat</a>; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Used by OutputInfo.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_output_queue.html#a542c4981a2696fd043888ea37de2f291">   97</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_array_of_double.html">ArrayOfDouble</a>&amp; <a class="code" href="class_output_queue.html#a542c4981a2696fd043888ea37de2f291">getSolFormat</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_output_queue.html#af96a4f3f826c163fa81b9d279f31e1f4">_params</a>-&gt;getAttributeValue&lt;<a class="code" href="class_array_of_double.html">ArrayOfDouble</a>&gt;(<span class="stringliteral">&quot;SOL_FORMAT&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span>    <span class="comment">// Acquire lock before Add or Flush.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// VRM it does not seem relevant for the lock to be static,</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// because OutputQueue is a singleton anyway. If staticity causes problems,</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// we could remove the static keyword.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> omp_lock_t _s_queue_lock;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif // _OPENMP</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_output_queue.html#a7fe7c7766c93e4e9904df8a80c31a97d">  112</a></span>&#160;    <span class="keyword">static</span> std::unique_ptr&lt;OutputQueue&gt; <a class="code" href="class_output_queue.html#a7fe7c7766c93e4e9904df8a80c31a97d">_single</a>; <span class="comment">///&lt; The singleton</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// Queue of all the OutputInfo we have to print.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_output_queue.html#ac806a34b583f592a1e5c7f6557aeda23">  116</a></span>&#160;    std::vector&lt;OutputInfo&gt; <a class="code" href="class_output_queue.html#ac806a34b583f592a1e5c7f6557aeda23">_queue</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Parameters</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_output_queue.html#af96a4f3f826c163fa81b9d279f31e1f4">  118</a></span>&#160;    std::shared_ptr&lt;DisplayParameters&gt; <a class="code" href="class_output_queue.html#af96a4f3f826c163fa81b9d279f31e1f4">_params</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// Stats file and display stats</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// File for stats</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_output_queue.html#ad07afc95de4d996856bed27822a26520">  122</a></span>&#160;    std::string <a class="code" href="class_output_queue.html#ad07afc95de4d996856bed27822a26520">_statsFile</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_output_queue.html#a73fce78e0ca3a49c3e0ba6da9777d1a4">  123</a></span>&#160;    std::ofstream <a class="code" href="class_output_queue.html#a73fce78e0ca3a49c3e0ba6da9777d1a4">_statsStream</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// Format for stats, parameter STATS_FILE</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Might include some raw strings, do not convert to DisplayStatsType.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_output_queue.html#a2c8512e010c6f927d2b6184756b1450d">  126</a></span>&#160;    <a class="code" href="class_array_of_string.html">DisplayStatsTypeList</a> <a class="code" href="class_output_queue.html#a2c8512e010c6f927d2b6184756b1450d">_statsFileFormat</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// Keep track of the number of lines printed to output (DISPLAY_STATS).</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// Used to print stats header regularly.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_output_queue.html#a8aeb51e2c79b5ecdd9cb9a6c58af15ab">  129</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_output_queue.html#a8aeb51e2c79b5ecdd9cb9a6c58af15ab">_statsLineCount</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Format width for OBJ and CONS_H. May be enlarged during the run.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_output_queue.html#adfd8b5236700ef9b2de2c045cc5d1545">  132</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_output_queue.html#adfd8b5236700ef9b2de2c045cc5d1545">_objWidth</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_output_queue.html#a221cdb261c0605da034a2ab2452f5dfc">  133</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_output_queue.html#a221cdb261c0605da034a2ab2452f5dfc">_hWidth</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_output_queue.html#a5acf5d68c5c9d9a37fdd61c3f4666ba3">  135</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_output_queue.html#a5acf5d68c5c9d9a37fdd61c3f4666ba3">_maxStepLevel</a>;  <span class="comment">// Maximum step level we want to print out.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_output_queue.html#a99ad14017b55361e23aadac93fd5e083">  136</a></span>&#160;    <a class="code" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37">OutputLevel</a> <a class="code" href="class_output_queue.html#a99ad14017b55361e23aadac93fd5e083">_maxOutputLevel</a>; <span class="comment">// Output level (~display degree) we want to print out</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_output_queue.html#a924a31befe991a4a5c5051f9d1c46b55">  137</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_output_queue.html#a924a31befe991a4a5c5051f9d1c46b55">_indentLevel</a>;   <span class="comment">// Internal</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_output_queue.html#adcf1d9824bb331dcb3900ab019d83358">  139</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_output_queue.html#adcf1d9824bb331dcb3900ab019d83358">_blockStart</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_output_queue.html#a1664d7596c5c8465f7a302740ce08c6c">  140</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_output_queue.html#a1664d7596c5c8465f7a302740ce08c6c">_blockEnd</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// Private helper functions</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_queue.html#af4b91c419e82be513447d89430b2d8ca">startBlock</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_queue.html#a24b5036c63a9a0197ce51e0f353199d8">endBlock</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_queue.html#a30c9b1c2ebbd11f66373131bea27be3e">flush</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_queue.html#a4e3dd548a78a2028acc0232759b192eb">flushBlock</a>(<span class="keyword">const</span> <a class="code" href="class_output_info.html">OutputInfo</a> &amp;outputInfo);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_queue.html#a678b7482b768be1c805bbdc3a2a3397a">flushStatsToStatsFile</a>(<span class="keyword">const</span> <a class="code" href="class_stats_info.html">StatsInfo</a> *statsInfo);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_queue.html#a30d6e312e0ef06f23c577cd3a9acad9e">flushStatsToStdout</a>(<span class="keyword">const</span> <a class="code" href="class_stats_info.html">StatsInfo</a> *statsInfo);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_queue.html#a65237078f07e97c5114e685df117b723">indent</a>(<span class="keywordtype">int</span> level);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#include &quot;../nomad_nsend.hpp&quot;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif // __NOMAD400_OUTPUTQUEUE__</span></div>
<div class="ttc" id="class_output_queue_html_ac806a34b583f592a1e5c7f6557aeda23"><div class="ttname"><a href="class_output_queue.html#ac806a34b583f592a1e5c7f6557aeda23">OutputQueue::_queue</a></div><div class="ttdeci">std::vector&lt; OutputInfo &gt; _queue</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00116">OutputQueue.hpp:116</a></div></div>
<div class="ttc" id="class_output_queue_html_a65237078f07e97c5114e685df117b723"><div class="ttname"><a href="class_output_queue.html#a65237078f07e97c5114e685df117b723">OutputQueue::indent</a></div><div class="ttdeci">void indent(int level)</div></div>
<div class="ttc" id="class_output_queue_html_a0e26ff6f39a2d014560b3eedfccd1684"><div class="ttname"><a href="class_output_queue.html#a0e26ff6f39a2d014560b3eedfccd1684">OutputQueue::initParameters</a></div><div class="ttdeci">void initParameters(const std::shared_ptr&lt; DisplayParameters &gt; &amp;params)</div></div>
<div class="ttc" id="class_output_queue_html_a844c35b53c914593db857161a470f581"><div class="ttname"><a href="class_output_queue.html#a844c35b53c914593db857161a470f581">OutputQueue::setMaxStepLevel</a></div><div class="ttdeci">void setMaxStepLevel(const size_t maxStepLevel)</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00081">OutputQueue.hpp:81</a></div></div>
<div class="ttc" id="class_output_queue_html_ac08c4d31a4041a72405334e51a989d12"><div class="ttname"><a href="class_output_queue.html#ac08c4d31a4041a72405334e51a989d12">OutputQueue::Add</a></div><div class="ttdeci">static void Add(const std::string &amp;s, OutputLevel outputLevel=OutputLevel::LEVEL_INFO)</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00045">OutputQueue.hpp:45</a></div></div>
<div class="ttc" id="class_output_queue_html_af4b91c419e82be513447d89430b2d8ca"><div class="ttname"><a href="class_output_queue.html#af4b91c419e82be513447d89430b2d8ca">OutputQueue::startBlock</a></div><div class="ttdeci">void startBlock()</div></div>
<div class="ttc" id="class_output_queue_html_a6c9b92776d5420955747879b2b9e0fb2"><div class="ttname"><a href="class_output_queue.html#a6c9b92776d5420955747879b2b9e0fb2">OutputQueue::setStatsFileFormat</a></div><div class="ttdeci">void setStatsFileFormat(const DisplayStatsTypeList &amp;statsFileFormat)</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00090">OutputQueue.hpp:90</a></div></div>
<div class="ttc" id="class_output_queue_html_a30d6e312e0ef06f23c577cd3a9acad9e"><div class="ttname"><a href="class_output_queue.html#a30d6e312e0ef06f23c577cd3a9acad9e">OutputQueue::flushStatsToStdout</a></div><div class="ttdeci">void flushStatsToStdout(const StatsInfo *statsInfo)</div></div>
<div class="ttc" id="class_output_queue_html_a221cdb261c0605da034a2ab2452f5dfc"><div class="ttname"><a href="class_output_queue.html#a221cdb261c0605da034a2ab2452f5dfc">OutputQueue::_hWidth</a></div><div class="ttdeci">size_t _hWidth</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00133">OutputQueue.hpp:133</a></div></div>
<div class="ttc" id="class_output_queue_html_a547b48f02de0fa98615b3f7dbce93e1d"><div class="ttname"><a href="class_output_queue.html#a547b48f02de0fa98615b3f7dbce93e1d">OutputQueue::OutputQueue</a></div><div class="ttdeci">OutputQueue()</div></div>
<div class="ttc" id="class_output_queue_html_a924a31befe991a4a5c5051f9d1c46b55"><div class="ttname"><a href="class_output_queue.html#a924a31befe991a4a5c5051f9d1c46b55">OutputQueue::_indentLevel</a></div><div class="ttdeci">int _indentLevel</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00137">OutputQueue.hpp:137</a></div></div>
<div class="ttc" id="class_output_queue_html_a678b7482b768be1c805bbdc3a2a3397a"><div class="ttname"><a href="class_output_queue.html#a678b7482b768be1c805bbdc3a2a3397a">OutputQueue::flushStatsToStatsFile</a></div><div class="ttdeci">void flushStatsToStatsFile(const StatsInfo *statsInfo)</div></div>
<div class="ttc" id="_output_info_8hpp_html_a6bcb6b3fe3d480eff62b980e53515a37a2e5413f0576433bcc849905b48cf3404"><div class="ttname"><a href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37a2e5413f0576433bcc849905b48cf3404">OutputLevel::LEVEL_INFO</a></div></div>
<div class="ttc" id="class_output_queue_html_a865a4382b51d2930673adea75181d7ef"><div class="ttname"><a href="class_output_queue.html#a865a4382b51d2930673adea75181d7ef">OutputQueue::initStatsFile</a></div><div class="ttdeci">void initStatsFile()</div></div>
<div class="ttc" id="class_output_queue_html_a1664d7596c5c8465f7a302740ce08c6c"><div class="ttname"><a href="class_output_queue.html#a1664d7596c5c8465f7a302740ce08c6c">OutputQueue::_blockEnd</a></div><div class="ttdeci">const std::string _blockEnd</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00140">OutputQueue.hpp:140</a></div></div>
<div class="ttc" id="class_output_queue_html_af96a4f3f826c163fa81b9d279f31e1f4"><div class="ttname"><a href="class_output_queue.html#af96a4f3f826c163fa81b9d279f31e1f4">OutputQueue::_params</a></div><div class="ttdeci">std::shared_ptr&lt; DisplayParameters &gt; _params</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00118">OutputQueue.hpp:118</a></div></div>
<div class="ttc" id="class_output_queue_html_a2315d107899f3acc1ef317d3c1b235fb"><div class="ttname"><a href="class_output_queue.html#a2315d107899f3acc1ef317d3c1b235fb">OutputQueue::getDisplayDegree</a></div><div class="ttdeci">int getDisplayDegree() const </div></div>
<div class="ttc" id="class_output_queue_html_a008ebd58e5e17f1961ac3aade1b31df4"><div class="ttname"><a href="class_output_queue.html#a008ebd58e5e17f1961ac3aade1b31df4">OutputQueue::setDisplayDegree</a></div><div class="ttdeci">void setDisplayDegree(const int displayDegree)</div></div>
<div class="ttc" id="class_output_queue_html_a542c4981a2696fd043888ea37de2f291"><div class="ttname"><a href="class_output_queue.html#a542c4981a2696fd043888ea37de2f291">OutputQueue::getSolFormat</a></div><div class="ttdeci">const ArrayOfDouble &amp; getSolFormat() const </div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00097">OutputQueue.hpp:97</a></div></div>
<div class="ttc" id="class_output_info_html"><div class="ttname"><a href="class_output_info.html">OutputInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_output_info_8hpp_source.html#l00029">OutputInfo.hpp:29</a></div></div>
<div class="ttc" id="class_array_of_double_html"><div class="ttname"><a href="class_array_of_double.html">ArrayOfDouble</a></div><div class="ttdoc">Class for the representation of an array of n values. </div><div class="ttdef"><b>Definition:</b> <a href="_array_of_double_8hpp_source.html#l00022">ArrayOfDouble.hpp:22</a></div></div>
<div class="ttc" id="class_output_queue_html_adfd8b5236700ef9b2de2c045cc5d1545"><div class="ttname"><a href="class_output_queue.html#adfd8b5236700ef9b2de2c045cc5d1545">OutputQueue::_objWidth</a></div><div class="ttdeci">size_t _objWidth</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00132">OutputQueue.hpp:132</a></div></div>
<div class="ttc" id="class_output_queue_html_a6fe962d546716fbe133ad668ba469cb0"><div class="ttname"><a href="class_output_queue.html#a6fe962d546716fbe133ad668ba469cb0">OutputQueue::setStatsFileName</a></div><div class="ttdeci">void setStatsFileName(const std::string &amp;statsFile)</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00086">OutputQueue.hpp:86</a></div></div>
<div class="ttc" id="class_output_queue_html_a5acf5d68c5c9d9a37fdd61c3f4666ba3"><div class="ttname"><a href="class_output_queue.html#a5acf5d68c5c9d9a37fdd61c3f4666ba3">OutputQueue::_maxStepLevel</a></div><div class="ttdeci">size_t _maxStepLevel</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00135">OutputQueue.hpp:135</a></div></div>
<div class="ttc" id="class_output_queue_html_aeba62c033955e7671b5503e291543f3e"><div class="ttname"><a href="class_output_queue.html#aeba62c033955e7671b5503e291543f3e">OutputQueue::Add</a></div><div class="ttdeci">static void Add(const StatsInfo &amp;statsInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00053">OutputQueue.hpp:53</a></div></div>
<div class="ttc" id="_output_info_8hpp_html_a6bcb6b3fe3d480eff62b980e53515a37"><div class="ttname"><a href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37">OutputLevel</a></div><div class="ttdeci">OutputLevel</div><div class="ttdef"><b>Definition:</b> <a href="_output_info_8hpp_source.html#l00012">OutputInfo.hpp:12</a></div></div>
<div class="ttc" id="class_array_of_string_html"><div class="ttname"><a href="class_array_of_string.html">ArrayOfString</a></div><div class="ttdoc">Class for the representation of an array of n strings. </div><div class="ttdef"><b>Definition:</b> <a href="_array_of_string_8hpp_source.html#l00018">ArrayOfString.hpp:18</a></div></div>
<div class="ttc" id="class_output_queue_html"><div class="ttname"><a href="class_output_queue.html">OutputQueue</a></div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00021">OutputQueue.hpp:21</a></div></div>
<div class="ttc" id="class_output_queue_html_ae785aefbeaaf1dec957ba7b012b95485"><div class="ttname"><a href="class_output_queue.html#ae785aefbeaaf1dec957ba7b012b95485">OutputQueue::~OutputQueue</a></div><div class="ttdeci">~OutputQueue()</div></div>
<div class="ttc" id="class_output_queue_html_a72bb8168fb8ee8c63f1baf97dfe1217e"><div class="ttname"><a href="class_output_queue.html#a72bb8168fb8ee8c63f1baf97dfe1217e">OutputQueue::getInstance</a></div><div class="ttdeci">static std::unique_ptr&lt; OutputQueue &gt; &amp; getInstance()</div></div>
<div class="ttc" id="class_output_queue_html_a4e3dd548a78a2028acc0232759b192eb"><div class="ttname"><a href="class_output_queue.html#a4e3dd548a78a2028acc0232759b192eb">OutputQueue::flushBlock</a></div><div class="ttdeci">void flushBlock(const OutputInfo &amp;outputInfo)</div></div>
<div class="ttc" id="class_stats_info_html"><div class="ttname"><a href="class_stats_info.html">StatsInfo</a></div><div class="ttdoc">Information for stats format (parameters DISPLAY_STATS and STATS_FILE). </div><div class="ttdef"><b>Definition:</b> <a href="_stats_info_8hpp_source.html#l00063">StatsInfo.hpp:63</a></div></div>
<div class="ttc" id="class_output_queue_html_a24b5036c63a9a0197ce51e0f353199d8"><div class="ttname"><a href="class_output_queue.html#a24b5036c63a9a0197ce51e0f353199d8">OutputQueue::endBlock</a></div><div class="ttdeci">void endBlock()</div></div>
<div class="ttc" id="class_output_queue_html_a30c9b1c2ebbd11f66373131bea27be3e"><div class="ttname"><a href="class_output_queue.html#a30c9b1c2ebbd11f66373131bea27be3e">OutputQueue::flush</a></div><div class="ttdeci">void flush()</div></div>
<div class="ttc" id="class_output_queue_html_a2c8512e010c6f927d2b6184756b1450d"><div class="ttname"><a href="class_output_queue.html#a2c8512e010c6f927d2b6184756b1450d">OutputQueue::_statsFileFormat</a></div><div class="ttdeci">DisplayStatsTypeList _statsFileFormat</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00126">OutputQueue.hpp:126</a></div></div>
<div class="ttc" id="class_output_queue_html_adcf1d9824bb331dcb3900ab019d83358"><div class="ttname"><a href="class_output_queue.html#adcf1d9824bb331dcb3900ab019d83358">OutputQueue::_blockStart</a></div><div class="ttdeci">const std::string _blockStart</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00139">OutputQueue.hpp:139</a></div></div>
<div class="ttc" id="class_output_queue_html_a8aeb51e2c79b5ecdd9cb9a6c58af15ab"><div class="ttname"><a href="class_output_queue.html#a8aeb51e2c79b5ecdd9cb9a6c58af15ab">OutputQueue::_statsLineCount</a></div><div class="ttdeci">size_t _statsLineCount</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00129">OutputQueue.hpp:129</a></div></div>
<div class="ttc" id="class_output_queue_html_a73fce78e0ca3a49c3e0ba6da9777d1a4"><div class="ttname"><a href="class_output_queue.html#a73fce78e0ca3a49c3e0ba6da9777d1a4">OutputQueue::_statsStream</a></div><div class="ttdeci">std::ofstream _statsStream</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00123">OutputQueue.hpp:123</a></div></div>
<div class="ttc" id="class_output_queue_html_ac96b06dec305142e88c5bde88752245d"><div class="ttname"><a href="class_output_queue.html#ac96b06dec305142e88c5bde88752245d">OutputQueue::add</a></div><div class="ttdeci">void add(OutputInfo outputInfo)</div></div>
<div class="ttc" id="class_output_queue_html_a99ad14017b55361e23aadac93fd5e083"><div class="ttname"><a href="class_output_queue.html#a99ad14017b55361e23aadac93fd5e083">OutputQueue::_maxOutputLevel</a></div><div class="ttdeci">OutputLevel _maxOutputLevel</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00136">OutputQueue.hpp:136</a></div></div>
<div class="ttc" id="class_output_queue_html_ad07afc95de4d996856bed27822a26520"><div class="ttname"><a href="class_output_queue.html#ad07afc95de4d996856bed27822a26520">OutputQueue::_statsFile</a></div><div class="ttdeci">std::string _statsFile</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00122">OutputQueue.hpp:122</a></div></div>
<div class="ttc" id="class_output_queue_html_ae64a6263de7e680c4122a0db6fba7cc7"><div class="ttname"><a href="class_output_queue.html#ae64a6263de7e680c4122a0db6fba7cc7">OutputQueue::getStatsFileFormat</a></div><div class="ttdeci">const DisplayStatsTypeList &amp; getStatsFileFormat() const </div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00094">OutputQueue.hpp:94</a></div></div>
<div class="ttc" id="class_output_queue_html_a7fe7c7766c93e4e9904df8a80c31a97d"><div class="ttname"><a href="class_output_queue.html#a7fe7c7766c93e4e9904df8a80c31a97d">OutputQueue::_single</a></div><div class="ttdeci">static std::unique_ptr&lt; OutputQueue &gt; _single</div><div class="ttdoc">The singleton. </div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00112">OutputQueue.hpp:112</a></div></div>
<div class="ttc" id="class_output_queue_html_a21e5a1700032e42cffd9fe87248ffe85"><div class="ttname"><a href="class_output_queue.html#a21e5a1700032e42cffd9fe87248ffe85">OutputQueue::Add</a></div><div class="ttdeci">static void Add(OutputInfo outputInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00038">OutputQueue.hpp:38</a></div></div>
<div class="ttc" id="class_output_queue_html_a6af9a8a023e3cffe0b48f4ebb4d09ffa"><div class="ttname"><a href="class_output_queue.html#a6af9a8a023e3cffe0b48f4ebb4d09ffa">OutputQueue::getMaxStepLevel</a></div><div class="ttdeci">size_t getMaxStepLevel() const </div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00080">OutputQueue.hpp:80</a></div></div>
<div class="ttc" id="class_output_queue_html_a99fe4ff626f40d597ede33d52cbe7c88"><div class="ttname"><a href="class_output_queue.html#a99fe4ff626f40d597ede33d52cbe7c88">OutputQueue::Flush</a></div><div class="ttdeci">static void Flush()</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00074">OutputQueue.hpp:74</a></div></div>
<div class="ttc" id="class_output_queue_html_ae92703663d601e1ec5c5dbc8ef288f07"><div class="ttname"><a href="class_output_queue.html#ae92703663d601e1ec5c5dbc8ef288f07">OutputQueue::getStatsFileName</a></div><div class="ttdeci">const std::string &amp; getStatsFileName() const </div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00088">OutputQueue.hpp:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1dd5d1193d846b56df2a0904265e6cd3.html">Output</a></li><li class="navelem"><a class="el" href="_output_queue_8hpp.html">OutputQueue.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:05 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
