<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Output/OutputInfo.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_output_info_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OutputInfo.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_output_info_8hpp_source.html">../Output/OutputInfo.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_output_queue_8hpp_source.html">../Output/OutputQueue.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_point_8hpp_source.html">../Math/Point.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for OutputInfo.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_output_info_8cpp__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_output_2_output_info_8cpp" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_output_2_output_info_8cpp" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_output_2_output_info_8cpp">
<area shape="rect" id="node2" href="_output_info_8hpp.html" title="../Output/OutputInfo.hpp" alt="" coords="195,499,355,525"/><area shape="rect" id="node27" href="_output_queue_8hpp.html" title="../Output/OutputQueue.hpp" alt="" coords="329,109,505,136"/><area shape="rect" id="node25" href="_point_8hpp.html" title="Point. " alt="" coords="1045,648,1163,675"/><area shape="rect" id="node5" href="_stats_info_8hpp.html" title="Class for Stats info and display. " alt="" coords="550,573,700,600"/><area shape="rect" id="node24" href="_array_of_string_8hpp.html" title="Class to be used for an array of n strings. " alt="" coords="499,947,656,973"/><area shape="rect" id="node17" href="nomad__nsbegin_8hpp.html" title="../nomad_nsbegin.hpp" alt="" coords="1072,1096,1219,1123"/><area shape="rect" id="node19" href="nomad__nsend_8hpp.html" title="../nomad_nsend.hpp" alt="" coords="2712,1096,2848,1123"/><area shape="rect" id="node7" href="_array_of_double_8hpp.html" title="Base class to be used for an array of n Double values, as base class for Point and Direction..." alt="" coords="1005,797,1179,824"/><area shape="rect" id="node9" href="_double_8hpp.html" title="Custom class for double&#45;precision reals (headers) " alt="" coords="1406,872,1535,899"/><area shape="rect" id="node11" href="defines_8hpp.html" title="Definitions. " alt="" coords="1639,1021,1757,1048"/><area shape="rect" id="node20" href="_exception_8hpp.html" title="Custom class for exceptions (headers) " alt="" coords="1834,1021,1968,1048"/><area shape="rect" id="node21" href="utils_8hpp.html" title="Utility functions (headers) " alt="" coords="2187,947,2289,973"/><area shape="rect" id="node18" href="nomad__version_8hpp.html" title="nomad_version.hpp" alt="" coords="1079,1171,1211,1197"/><area shape="rect" id="node26" href="_direction_8hpp.html" title="Direction. " alt="" coords="1089,723,1228,749"/><area shape="rect" id="node28" href="_display_parameters_8hpp.html" title="../Param/DisplayParameters.hpp" alt="" coords="2379,184,2584,211"/><area shape="rect" id="node29" href="_parameters_8hpp.html" title="../Param/Parameters.hpp" alt="" coords="2253,499,2416,525"/><area shape="rect" id="node45" href="_run_parameters_8hpp.html" title="../Param/RunParameters.hpp" alt="" coords="2788,333,2975,360"/><area shape="rect" id="node47" href="_pb_parameters_8hpp.html" title="../Param/PbParameters.hpp" alt="" coords="2607,259,2787,285"/><area shape="rect" id="node36" href="_array_of_point_8hpp.html" title="Vector of Points. " alt="" coords="1304,573,1467,600"/><area shape="rect" id="node37" href="_attribute_8hpp.html" title="../Param/Attribute.hpp" alt="" coords="1864,947,2011,973"/><area shape="rect" id="node38" href="_attribute_factory_8hpp.html" title="../Param/AttributeFactory.hpp" alt="" coords="1835,797,2025,824"/><area shape="rect" id="node40" href="_parameter_entries_8hpp.html" title="Parameter entries (headers) " alt="" coords="2251,797,2448,824"/><area shape="rect" id="node43" href="fileutils_8hpp.html" title="Utility functions about files (headers) " alt="" coords="2177,573,2295,600"/><area shape="rect" id="node39" href="_type_attribute_8hpp.html" title="../Param/TypeAttribute.hpp" alt="" coords="1814,872,1988,899"/><area shape="rect" id="node41" href="_parameter_entry_8hpp.html" title="Parameter entry (headers) " alt="" coords="2187,872,2373,899"/><area shape="rect" id="node42" href="_uncopyable_8hpp.html" title="Base class for uncopyable classes (headers) " alt="" coords="2292,1021,2439,1048"/><area shape="rect" id="node46" href="_evaluator_control_parameters_8hpp.html" title="../Param/EvaluatorControl\lParameters.hpp" alt="" coords="2423,409,2591,450"/><area shape="rect" id="node48" href="_b_b_input_type_8hpp.html" title="Types for BBInput. " alt="" coords="1035,947,1197,973"/></map>
</div>
</div>
<p><a href="_output_info_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1dd5d1193d846b56df2a0904265e6cd3.html">Output</a></li><li class="navelem"><a class="el" href="_output_info_8cpp.html">OutputInfo.cpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:35 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
