<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Param/ParametersNomad3.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_parameters_nomad3_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ParametersNomad3.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_parameters_nomad3_8hpp__dep__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_param_2_parameters_nomad3_8hppdep" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_param_2_parameters_nomad3_8hppdep" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_param_2_parameters_nomad3_8hppdep">
<area shape="rect" id="node2" href="_all_parameters_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/AllParameters.hpp" alt="" coords="1934,109,2092,165"/><area shape="rect" id="node3" href="_main_step_8hpp.html" title="Main Step to hold MADS. " alt="" coords="1937,213,2089,269"/><area shape="rect" id="node5" href="_algorithm_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Algorithm.cpp" alt="" coords="5,429,157,485"/><area shape="rect" id="node10" href="_mads_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Mads.cpp" alt="" coords="181,429,333,485"/><area shape="rect" id="node27" href="_all_parameters_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/AllParameters.cpp" alt="" coords="2114,213,2272,269"/><area shape="rect" id="node28" href="_parameters_nomad3_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/ParametersNomad3.cpp" alt="" coords="2297,213,2460,269"/><area shape="rect" id="node4" href="_evc_interface_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/EvcInterface.hpp" alt="" coords="1937,317,2089,373"/><area shape="rect" id="node17" href="_main_step_8cpp.html" title="Main Step to hold MADS. " alt="" coords="3329,429,3481,485"/><area shape="rect" id="node19" href="_n_m_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NM.cpp" alt="" coords="3505,429,3657,485"/><area shape="rect" id="node26" href="_step_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Step.cpp" alt="" coords="1761,317,1913,373"/><area shape="rect" id="node24" href="nomad_8hpp.html" title="NOMAD header file. " alt="" coords="3682,429,3843,485"/><area shape="rect" id="node6" href="_evc_interface_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/EvcInterface.cpp" alt="" coords="1761,429,1913,485"/><area shape="rect" id="node7" href="_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Iteration.cpp" alt="" coords="1937,429,2089,485"/><area shape="rect" id="node8" href="_iteration_utils_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/IterationUtils.cpp" alt="" coords="2113,429,2265,485"/><area shape="rect" id="node9" href="_l_h_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/LatinHypercubeSampling\l/LH.cpp" alt="" coords="2290,422,2459,493"/><area shape="rect" id="node11" href="_mads_initialization_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsInitialization.cpp" alt="" coords="2484,429,2668,485"/><area shape="rect" id="node12" href="_mads_mega_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsMegaIteration.cpp" alt="" coords="2692,429,2887,485"/><area shape="rect" id="node13" href="_mega_search_poll_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MegaSearchPoll.cpp" alt="" coords="2911,429,3091,485"/><area shape="rect" id="node14" href="_n_m_search_method_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/NMSearchMethod.cpp" alt="" coords="3116,429,3305,485"/><area shape="rect" id="node15" href="_poll_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Poll.cpp" alt="" coords="357,429,509,485"/><area shape="rect" id="node16" href="_search_method_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/SearchMethod.cpp" alt="" coords="534,429,703,485"/><area shape="rect" id="node18" href="_mega_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/MegaIteration.cpp" alt="" coords="728,429,880,485"/><area shape="rect" id="node20" href="_n_m_initialization_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMInitialization.cpp" alt="" coords="904,429,1115,485"/><area shape="rect" id="node21" href="_n_m_mega_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMMegaIteration.cpp" alt="" coords="1139,429,1361,485"/><area shape="rect" id="node22" href="_phase_one_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/PhaseOne/PhaseOne.cpp" alt="" coords="1386,429,1560,485"/><area shape="rect" id="node23" href="_termination_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Termination.cpp" alt="" coords="1585,429,1737,485"/><area shape="rect" id="node25" href="nomad_8cpp.html" title="NOMAD main file. " alt="" coords="3682,541,3843,597"/></map>
</div>
</div>
<p><a href="_parameters_nomad3_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aacd82e5c687c76b54c7aa3e0e2307913"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_parameters_8hpp.html#aacd82e5c687c76b54c7aa3e0e2307913">__NOMAD400_PARAMETERSNOMAD3__</a></td></tr>
<tr class="separator:aacd82e5c687c76b54c7aa3e0e2307913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8929c6ea4d0085ff42e49c1da8a795e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#ac8929c6ea4d0085ff42e49c1da8a795e">get_seed</a> () const </td></tr>
<tr class="memdesc:ac8929c6ea4d0085ff42e49c1da8a795e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the seed.  <a href="#ac8929c6ea4d0085ff42e49c1da8a795e">More...</a><br/></td></tr>
<tr class="separator:ac8929c6ea4d0085ff42e49c1da8a795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15eba6e0f8db595415e3904b86650a7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a15eba6e0f8db595415e3904b86650a7a">get_max_bb_eval</a> () const </td></tr>
<tr class="memdesc:a15eba6e0f8db595415e3904b86650a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the <code>MAX_BB_EVAL</code> parameter.  <a href="#a15eba6e0f8db595415e3904b86650a7a">More...</a><br/></td></tr>
<tr class="separator:a15eba6e0f8db595415e3904b86650a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4681dcd87502bd534716f8c735f21824"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a4681dcd87502bd534716f8c735f21824">get_max_iterations</a> () const </td></tr>
<tr class="memdesc:a4681dcd87502bd534716f8c735f21824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the maximum number of iterations.  <a href="#a4681dcd87502bd534716f8c735f21824">More...</a><br/></td></tr>
<tr class="separator:a4681dcd87502bd534716f8c735f21824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a70aea0ffe11ee658cf0ea42cee87c2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a1a70aea0ffe11ee658cf0ea42cee87c2">get_problem_dir</a> () const </td></tr>
<tr class="separator:a1a70aea0ffe11ee658cf0ea42cee87c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dcc55dc3683ea4b62558f32a31f25b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a05dcc55dc3683ea4b62558f32a31f25b">set_SEED</a> (int seed)</td></tr>
<tr class="memdesc:a05dcc55dc3683ea4b62558f32a31f25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the seed.  <a href="#a05dcc55dc3683ea4b62558f32a31f25b">More...</a><br/></td></tr>
<tr class="separator:a05dcc55dc3683ea4b62558f32a31f25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c7b097ce993bd3088d842753e2c96a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a89c7b097ce993bd3088d842753e2c96a">set_MAX_BB_EVAL</a> (int bbe)</td></tr>
<tr class="memdesc:a89c7b097ce993bd3088d842753e2c96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <code>MAX_BB_EVAL</code> parameter.  <a href="#a89c7b097ce993bd3088d842753e2c96a">More...</a><br/></td></tr>
<tr class="separator:a89c7b097ce993bd3088d842753e2c96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59dd29a07521edd06cbf9b4af256a72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#ac59dd29a07521edd06cbf9b4af256a72">set_MAX_EVAL</a> (int maxEval)</td></tr>
<tr class="memdesc:ac59dd29a07521edd06cbf9b4af256a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <code>MAX_EVAL</code> parameter.  <a href="#ac59dd29a07521edd06cbf9b4af256a72">More...</a><br/></td></tr>
<tr class="separator:ac59dd29a07521edd06cbf9b4af256a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631d3df67aac6b73e3bc808db1a2fe42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a631d3df67aac6b73e3bc808db1a2fe42">set_MAX_ITERATIONS</a> (int max_iterations)</td></tr>
<tr class="memdesc:a631d3df67aac6b73e3bc808db1a2fe42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <code>MAX_ITERATIONS</code> parameter.  <a href="#a631d3df67aac6b73e3bc808db1a2fe42">More...</a><br/></td></tr>
<tr class="separator:a631d3df67aac6b73e3bc808db1a2fe42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8d0c06b1a93a168ac1d43daa6ba450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a4a8d0c06b1a93a168ac1d43daa6ba450">set_EPSILON</a> (const <a class="el" href="class_double.html">Double</a> &amp;eps)</td></tr>
<tr class="memdesc:a4a8d0c06b1a93a168ac1d43daa6ba450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <code>EPSILON</code> parameter.  <a href="#a4a8d0c06b1a93a168ac1d43daa6ba450">More...</a><br/></td></tr>
<tr class="separator:a4a8d0c06b1a93a168ac1d43daa6ba450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11db8c69c31e945558392cda08843cb4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_double.html">Double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a11db8c69c31e945558392cda08843cb4">get_epsilon</a> () const </td></tr>
<tr class="memdesc:a11db8c69c31e945558392cda08843cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the <code>EPSILON</code> parameter.  <a href="#a11db8c69c31e945558392cda08843cb4">More...</a><br/></td></tr>
<tr class="separator:a11db8c69c31e945558392cda08843cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ac02f5caf3b5c2329fc4e6845ce54c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a53ac02f5caf3b5c2329fc4e6845ce54c">set_UNDEF_STR</a> (const std::string &amp;undefStr)</td></tr>
<tr class="memdesc:a53ac02f5caf3b5c2329fc4e6845ce54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <code>UNDEF_STR</code> parameter.  <a href="#a53ac02f5caf3b5c2329fc4e6845ce54c">More...</a><br/></td></tr>
<tr class="separator:a53ac02f5caf3b5c2329fc4e6845ce54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cd30af8385e6028543e84ad0bf5959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a45cd30af8385e6028543e84ad0bf5959">set_INF_STR</a> (const std::string &amp;infStr)</td></tr>
<tr class="memdesc:a45cd30af8385e6028543e84ad0bf5959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <code>INF_STR</code> parameter.  <a href="#a45cd30af8385e6028543e84ad0bf5959">More...</a><br/></td></tr>
<tr class="separator:a45cd30af8385e6028543e84ad0bf5959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b0d48ecff7d49396382fcab9d560bd"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a94b0d48ecff7d49396382fcab9d560bd">get_undef_str</a> () const </td></tr>
<tr class="memdesc:a94b0d48ecff7d49396382fcab9d560bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the <code>UNDEF_STR</code> parameter.  <a href="#a94b0d48ecff7d49396382fcab9d560bd">More...</a><br/></td></tr>
<tr class="separator:a94b0d48ecff7d49396382fcab9d560bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95b9004617b193c5a4e1a355617f6e9"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#af95b9004617b193c5a4e1a355617f6e9">get_inf_str</a> () const </td></tr>
<tr class="memdesc:af95b9004617b193c5a4e1a355617f6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the <code>INF_STR</code> parameter.  <a href="#af95b9004617b193c5a4e1a355617f6e9">More...</a><br/></td></tr>
<tr class="separator:af95b9004617b193c5a4e1a355617f6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18b87c4b8d2c112e4b1fdb60c6d1a70"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#ab18b87c4b8d2c112e4b1fdb60c6d1a70">get_initial_mesh_size</a> () const </td></tr>
<tr class="memdesc:ab18b87c4b8d2c112e4b1fdb60c6d1a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the <code>INITIAL_MESH_SIZE</code> parameter.  <a href="#ab18b87c4b8d2c112e4b1fdb60c6d1a70">More...</a><br/></td></tr>
<tr class="separator:ab18b87c4b8d2c112e4b1fdb60c6d1a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0891a325df3ae5c4d06490bdb21c2f32"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a0891a325df3ae5c4d06490bdb21c2f32">get_initial_poll_size</a> () const </td></tr>
<tr class="memdesc:a0891a325df3ae5c4d06490bdb21c2f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the <code>INITIAL_FRAME_SIZE</code> parameter.  <a href="#a0891a325df3ae5c4d06490bdb21c2f32">More...</a><br/></td></tr>
<tr class="separator:a0891a325df3ae5c4d06490bdb21c2f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b9b91ee0da26f56f55e4cc3f83ca03"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a74b9b91ee0da26f56f55e4cc3f83ca03">get_min_mesh_size</a> () const </td></tr>
<tr class="memdesc:a74b9b91ee0da26f56f55e4cc3f83ca03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the <code>MIN_MESH_SIZE</code> parameter.  <a href="#a74b9b91ee0da26f56f55e4cc3f83ca03">More...</a><br/></td></tr>
<tr class="separator:a74b9b91ee0da26f56f55e4cc3f83ca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b0b79d05b810a6b1323a0ffcdfe134"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a09b0b79d05b810a6b1323a0ffcdfe134">get_min_poll_size</a> () const </td></tr>
<tr class="memdesc:a09b0b79d05b810a6b1323a0ffcdfe134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the <code>MIN_FRAME_SIZE</code> parameter.  <a href="#a09b0b79d05b810a6b1323a0ffcdfe134">More...</a><br/></td></tr>
<tr class="separator:a09b0b79d05b810a6b1323a0ffcdfe134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195a2324e7c412309d16fee28e33ddb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a195a2324e7c412309d16fee28e33ddb3">set_MIN_MESH_SIZE</a> (const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;mms)</td></tr>
<tr class="memdesc:a195a2324e7c412309d16fee28e33ddb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <code>MIN_MESH_SIZE</code> parameter.  <a href="#a195a2324e7c412309d16fee28e33ddb3">More...</a><br/></td></tr>
<tr class="separator:a195a2324e7c412309d16fee28e33ddb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f0c1e58a4c1e8804414cabca506afc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#af1f0c1e58a4c1e8804414cabca506afc">set_MIN_POLL_SIZE</a> (const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;mfs)</td></tr>
<tr class="memdesc:af1f0c1e58a4c1e8804414cabca506afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <code>MIN_FRAME_SIZE</code> parameter.  <a href="#af1f0c1e58a4c1e8804414cabca506afc">More...</a><br/></td></tr>
<tr class="separator:af1f0c1e58a4c1e8804414cabca506afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd23162d8378f04019b369628e34f352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#acd23162d8378f04019b369628e34f352">set_INITIAL_MESH_SIZE</a> (const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;ims)</td></tr>
<tr class="memdesc:acd23162d8378f04019b369628e34f352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <code>INITIAL_MESH_SIZE</code> parameter.  <a href="#acd23162d8378f04019b369628e34f352">More...</a><br/></td></tr>
<tr class="separator:acd23162d8378f04019b369628e34f352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a7af0cbbcf5e6f9867cf379f69e83c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#aa8a7af0cbbcf5e6f9867cf379f69e83c">set_INITIAL_POLL_SIZE</a> (const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;ifs)</td></tr>
<tr class="memdesc:aa8a7af0cbbcf5e6f9867cf379f69e83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <code>INITIAL_FRAME_SIZE</code> parameter.  <a href="#aa8a7af0cbbcf5e6f9867cf379f69e83c">More...</a><br/></td></tr>
<tr class="separator:aa8a7af0cbbcf5e6f9867cf379f69e83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa73942296578b54b75349af04bb088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#abfa73942296578b54b75349af04bb088">set_X0</a> (const <a class="el" href="class_point.html">Point</a> &amp;x0)</td></tr>
<tr class="memdesc:abfa73942296578b54b75349af04bb088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a starting point.  <a href="#abfa73942296578b54b75349af04bb088">More...</a><br/></td></tr>
<tr class="separator:abfa73942296578b54b75349af04bb088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab992f96c897dad9cd4eebd26ee429da4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#ab992f96c897dad9cd4eebd26ee429da4">get_x0</a> () const </td></tr>
<tr class="memdesc:ab992f96c897dad9cd4eebd26ee429da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the starting point.  <a href="#ab992f96c897dad9cd4eebd26ee429da4">More...</a><br/></td></tr>
<tr class="separator:ab992f96c897dad9cd4eebd26ee429da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492c3307ee3065ef61172d603e34f412"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_array_of_point_8hpp.html#ace9bde2bdb00351527956c67f758fef6">ArrayOfPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a492c3307ee3065ef61172d603e34f412">get_x0s</a> () const </td></tr>
<tr class="memdesc:a492c3307ee3065ef61172d603e34f412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the starting points.  <a href="#a492c3307ee3065ef61172d603e34f412">More...</a><br/></td></tr>
<tr class="separator:a492c3307ee3065ef61172d603e34f412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5e516d2163cebb0b9a959cb93e98bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a5c5e516d2163cebb0b9a959cb93e98bc">get_dimension</a> () const </td></tr>
<tr class="memdesc:a5c5e516d2163cebb0b9a959cb93e98bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the dimension.  <a href="#a5c5e516d2163cebb0b9a959cb93e98bc">More...</a><br/></td></tr>
<tr class="separator:a5c5e516d2163cebb0b9a959cb93e98bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd69dc0d2af15bf6d3f39549a0a2a84a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#acd69dc0d2af15bf6d3f39549a0a2a84a">set_DIMENSION</a> (size_t n)</td></tr>
<tr class="memdesc:acd69dc0d2af15bf6d3f39549a0a2a84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the dimension.  <a href="#acd69dc0d2af15bf6d3f39549a0a2a84a">More...</a><br/></td></tr>
<tr class="separator:acd69dc0d2af15bf6d3f39549a0a2a84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6a2d4697a42c4c23d350aeb4949f65"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a5e6a2d4697a42c4c23d350aeb4949f65">get_lb</a> () const </td></tr>
<tr class="memdesc:a5e6a2d4697a42c4c23d350aeb4949f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the lower bounds.  <a href="#a5e6a2d4697a42c4c23d350aeb4949f65">More...</a><br/></td></tr>
<tr class="separator:a5e6a2d4697a42c4c23d350aeb4949f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320150a3d36428b49e64c775eb310a9d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a320150a3d36428b49e64c775eb310a9d">get_ub</a> () const </td></tr>
<tr class="memdesc:a320150a3d36428b49e64c775eb310a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the upper bounds.  <a href="#a320150a3d36428b49e64c775eb310a9d">More...</a><br/></td></tr>
<tr class="separator:a320150a3d36428b49e64c775eb310a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba84ac89cec04cec9351c8c620c5535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a0ba84ac89cec04cec9351c8c620c5535">reset_bounds</a> ()</td></tr>
<tr class="memdesc:a0ba84ac89cec04cec9351c8c620c5535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the bounds.  <a href="#a0ba84ac89cec04cec9351c8c620c5535">More...</a><br/></td></tr>
<tr class="separator:a0ba84ac89cec04cec9351c8c620c5535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35ef23763621e3897a8fcc199ba364f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#ac35ef23763621e3897a8fcc199ba364f">set_LOWER_BOUND</a> (const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;lb)</td></tr>
<tr class="memdesc:ac35ef23763621e3897a8fcc199ba364f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all lower bounds.  <a href="#ac35ef23763621e3897a8fcc199ba364f">More...</a><br/></td></tr>
<tr class="separator:ac35ef23763621e3897a8fcc199ba364f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b4967636ce6ea151c756bab441e58e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a39b4967636ce6ea151c756bab441e58e">set_UPPER_BOUND</a> (const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;ub)</td></tr>
<tr class="memdesc:a39b4967636ce6ea151c756bab441e58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all upper bounds.  <a href="#a39b4967636ce6ea151c756bab441e58e">More...</a><br/></td></tr>
<tr class="separator:a39b4967636ce6ea151c756bab441e58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bf998fc0a89eed15ba44571603a661"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a99bf998fc0a89eed15ba44571603a661">get_granularity</a> () const </td></tr>
<tr class="memdesc:a99bf998fc0a89eed15ba44571603a661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the granular variables.  <a href="#a99bf998fc0a89eed15ba44571603a661">More...</a><br/></td></tr>
<tr class="separator:a99bf998fc0a89eed15ba44571603a661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3801cbf80778b367959d9c05f9b9c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#ab3801cbf80778b367959d9c05f9b9c73">set_GRANULARITY</a> (const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;granularity)</td></tr>
<tr class="memdesc:ab3801cbf80778b367959d9c05f9b9c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the granularity of a series of variables.  <a href="#ab3801cbf80778b367959d9c05f9b9c73">More...</a><br/></td></tr>
<tr class="separator:ab3801cbf80778b367959d9c05f9b9c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10657d78be053b0abb0bc2beae12361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#ad10657d78be053b0abb0bc2beae12361">set_TMP_DIR</a> (const std::string &amp;tmpdir)</td></tr>
<tr class="separator:ad10657d78be053b0abb0bc2beae12361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57044c032cae17b41cb136dd83fb99f6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a57044c032cae17b41cb136dd83fb99f6">get_tmp_dir</a> () const </td></tr>
<tr class="separator:a57044c032cae17b41cb136dd83fb99f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa20c456a8d430cdaa68aa3facc9eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#aeaa20c456a8d430cdaa68aa3facc9eea">set_BB_EXE</a> (const std::string &amp;bbexe)</td></tr>
<tr class="separator:aeaa20c456a8d430cdaa68aa3facc9eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2116f985250a26ed678c83cb0cc29822"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a2116f985250a26ed678c83cb0cc29822">get_bb_exe</a> () const </td></tr>
<tr class="separator:a2116f985250a26ed678c83cb0cc29822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803221632978179bb27b7dad7df256b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a803221632978179bb27b7dad7df256b2">set_BB_INPUT_TYPE</a> (const <a class="el" href="_b_b_input_type_8hpp.html#ad2bb16e6c4e35c1f6874430f40637a2f">BBInputTypeList</a> &amp;bbInputType)</td></tr>
<tr class="separator:a803221632978179bb27b7dad7df256b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb1addaa1f0e6c3f9b97a2441c20e7a"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="_b_b_input_type_8hpp.html#a3b7a2390ea21d0f147938e2ab7971533">BBInputType</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#aadb1addaa1f0e6c3f9b97a2441c20e7a">get_bb_input_type</a> () const </td></tr>
<tr class="separator:aadb1addaa1f0e6c3f9b97a2441c20e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599d52761518928b78551ef3fb70973f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a599d52761518928b78551ef3fb70973f">set_BB_OUTPUT_TYPE</a> (const <a class="el" href="_b_b_output_type_8hpp.html#aeea157f9f4b1ca34a7cebf339df82a57">BBOutputTypeList</a> &amp;bbOutputType)</td></tr>
<tr class="separator:a599d52761518928b78551ef3fb70973f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29034f27cdcc98d5c5f77c19e4679814"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="_b_b_output_type_8hpp.html#a88d63a5669cdc959cc6f81441a404a37">BBOutputType</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a29034f27cdcc98d5c5f77c19e4679814">get_bb_output_type</a> () const </td></tr>
<tr class="separator:a29034f27cdcc98d5c5f77c19e4679814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fafdcd7f207d88e32dadd4ad1d97f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a86fafdcd7f207d88e32dadd4ad1d97f0">set_DISPLAY_DEGREE</a> (const int displayDegree)</td></tr>
<tr class="separator:a86fafdcd7f207d88e32dadd4ad1d97f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e241c70e154ff03f0062c8d6f86c88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a49e241c70e154ff03f0062c8d6f86c88">get_display_degree</a> () const </td></tr>
<tr class="separator:a49e241c70e154ff03f0062c8d6f86c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f61fe4d4593a00478040161a7fdb99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#aa0f61fe4d4593a00478040161a7fdb99">set_DISPLAY_ALL_EVAL</a> (const bool displayAllEval)</td></tr>
<tr class="separator:aa0f61fe4d4593a00478040161a7fdb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dfbe39753d559aa0a8dcdfcfc30d72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a58dfbe39753d559aa0a8dcdfcfc30d72">get_display_all_eval</a> () const </td></tr>
<tr class="separator:a58dfbe39753d559aa0a8dcdfcfc30d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab098afa3650f56e8473c01f99471faa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#ab098afa3650f56e8473c01f99471faa7">set_DISPLAY_STATS</a> (const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> stats)</td></tr>
<tr class="separator:ab098afa3650f56e8473c01f99471faa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c19700837c1a9771d69d085db2c7f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a26c19700837c1a9771d69d085db2c7f3">get_display_stats</a> () const </td></tr>
<tr class="separator:a26c19700837c1a9771d69d085db2c7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b27d2c4c0e34e45a3f4f841a34d5d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#ad7b27d2c4c0e34e45a3f4f841a34d5d0">resetStatsFile</a> ()</td></tr>
<tr class="separator:ad7b27d2c4c0e34e45a3f4f841a34d5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09db1e80e6f8f845f76e3d9f464b7d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#ab09db1e80e6f8f845f76e3d9f464b7d3">set_STATS_FILE</a> (const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> stats)</td></tr>
<tr class="separator:ab09db1e80e6f8f845f76e3d9f464b7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37248149e5e550b8974e315479f5a2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#aa37248149e5e550b8974e315479f5a2f">get_stats_file</a> () const </td></tr>
<tr class="separator:aa37248149e5e550b8974e315479f5a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77e10a22c0668047253a4b314d5cd51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#aa77e10a22c0668047253a4b314d5cd51">set_ADD_SEED_TO_FILE_NAMES</a> (bool addseed)</td></tr>
<tr class="separator:aa77e10a22c0668047253a4b314d5cd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20707874aed6b3c14d4f707e727a0427"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parameters_nomad3_8hpp.html#a20707874aed6b3c14d4f707e727a0427">get_add_seed_to_file_names</a> () const </td></tr>
<tr class="separator:a20707874aed6b3c14d4f707e727a0427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aacd82e5c687c76b54c7aa3e0e2307913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NOMAD400_PARAMETERSNOMAD3__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_all_parameters_8hpp_source.html#l00003">3</a> of file <a class="el" href="_all_parameters_8hpp_source.html">AllParameters.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a20707874aed6b3c14d4f707e727a0427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool get_add_seed_to_file_names </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2116f985250a26ed678c83cb0cc29822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string get_bb_exe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadb1addaa1f0e6c3f9b97a2441c20e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="_b_b_input_type_8hpp.html#a3b7a2390ea21d0f147938e2ab7971533">BBInputType</a>&gt;&amp; get_bb_input_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29034f27cdcc98d5c5f77c19e4679814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="_b_b_output_type_8hpp.html#a88d63a5669cdc959cc6f81441a404a37">BBOutputType</a>&gt;&amp; get_bb_output_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c5e516d2163cebb0b9a959cb93e98bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_dimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access to the dimension. </p>
<dl class="section return"><dt>Returns</dt><dd>The dimension. </dd></dl>

</div>
</div>
<a class="anchor" id="a58dfbe39753d559aa0a8dcdfcfc30d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool get_display_all_eval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49e241c70e154ff03f0062c8d6f86c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_display_degree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26c19700837c1a9771d69d085db2c7f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a> get_display_stats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11db8c69c31e945558392cda08843cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_double.html">Double</a> get_epsilon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access to the <code>EPSILON</code> parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>The <code>EPSILON</code> parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="a99bf998fc0a89eed15ba44571603a661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a>&amp; get_granularity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access to the granular variables. </p>
<dl class="section return"><dt>Returns</dt><dd>The granular variables. </dd></dl>

</div>
</div>
<a class="anchor" id="af95b9004617b193c5a4e1a355617f6e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string get_inf_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access to the <code>INF_STR</code> parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>The <code>INF_STR</code> parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="ab18b87c4b8d2c112e4b1fdb60c6d1a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a>&amp; get_initial_mesh_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access to the <code>INITIAL_MESH_SIZE</code> parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>The <code>INITIAL_MESH_SIZE</code> parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="a0891a325df3ae5c4d06490bdb21c2f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a>&amp; get_initial_poll_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access to the <code>INITIAL_FRAME_SIZE</code> parameter. </p>
<p>The POLL_SIZE parameters have been renamed FRAME_SIZE in Nomad 4. For compatibility with Nomad 3, the old function name is used.</p>
<dl class="section return"><dt>Returns</dt><dd>The <code>INITIAL_FRAME_SIZE</code> parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="a5e6a2d4697a42c4c23d350aeb4949f65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a>&amp; get_lb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access to the lower bounds. </p>
<dl class="section return"><dt>Returns</dt><dd>The lower bounds. </dd></dl>

</div>
</div>
<a class="anchor" id="a15eba6e0f8db595415e3904b86650a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_max_bb_eval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access to the <code>MAX_BB_EVAL</code> parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>The <code>MAX_BB_EVAL</code> parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="a4681dcd87502bd534716f8c735f21824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_max_iterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access to the maximum number of iterations. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum number of iterations. </dd></dl>

</div>
</div>
<a class="anchor" id="a74b9b91ee0da26f56f55e4cc3f83ca03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a>&amp; get_min_mesh_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access to the <code>MIN_MESH_SIZE</code> parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>The <code>MIN_MESH_SIZE</code> parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="a09b0b79d05b810a6b1323a0ffcdfe134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a>&amp; get_min_poll_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access to the <code>MIN_FRAME_SIZE</code> parameter. </p>
<p>The ***_POLL_SIZE parameters have been renamed _FRAME_SIZE in Nomad 4. For compatibility with Nomad 3, the old function name is used.</p>
<dl class="section return"><dt>Returns</dt><dd>The <code>MIN_FRAME_SIZE</code> parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="a1a70aea0ffe11ee658cf0ea42cee87c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string get_problem_dir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The path to the problem, when in batch mode. An empty string, when in library mode. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8929c6ea4d0085ff42e49c1da8a795e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_seed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access to the seed. </p>
<dl class="section return"><dt>Returns</dt><dd>The seed. </dd></dl>

<p>Definition at line <a class="el" href="_parameters_nomad3_8hpp_source.html#l00019">19</a> of file <a class="el" href="_parameters_nomad3_8hpp_source.html">ParametersNomad3.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{ <span class="keywordflow">return</span> getAttributeValue&lt;int&gt;(<span class="stringliteral">&quot;SEED&quot;</span>); }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa37248149e5e550b8974e315479f5a2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a> get_stats_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57044c032cae17b41cb136dd83fb99f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string get_tmp_dir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a320150a3d36428b49e64c775eb310a9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a>&amp; get_ub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access to the upper bounds. </p>
<dl class="section return"><dt>Returns</dt><dd>The upper bounds. </dd></dl>

</div>
</div>
<a class="anchor" id="a94b0d48ecff7d49396382fcab9d560bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string get_undef_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access to the <code>UNDEF_STR</code> parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>The <code>UNDEF_STR</code> parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="ab992f96c897dad9cd4eebd26ee429da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_point.html">Point</a>&amp; get_x0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access to the starting point. </p>
<dl class="section return"><dt>Returns</dt><dd>The starting point. </dd></dl>

</div>
</div>
<a class="anchor" id="a492c3307ee3065ef61172d603e34f412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_array_of_point_8hpp.html#ace9bde2bdb00351527956c67f758fef6">ArrayOfPoint</a>&amp; get_x0s </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access to the starting points. </p>
<dl class="section return"><dt>Returns</dt><dd>The starting points. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ba84ac89cec04cec9351c8c620c5535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_bounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the bounds. </p>

</div>
</div>
<a class="anchor" id="ad7b27d2c4c0e34e45a3f4f841a34d5d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetStatsFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa77e10a22c0668047253a4b314d5cd51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_ADD_SEED_TO_FILE_NAMES </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addseed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaa20c456a8d430cdaa68aa3facc9eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_BB_EXE </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>bbexe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a803221632978179bb27b7dad7df256b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_BB_INPUT_TYPE </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_b_b_input_type_8hpp.html#ad2bb16e6c4e35c1f6874430f40637a2f">BBInputTypeList</a> &amp;&#160;</td>
          <td class="paramname"><em>bbInputType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a599d52761518928b78551ef3fb70973f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_BB_OUTPUT_TYPE </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_b_b_output_type_8hpp.html#aeea157f9f4b1ca34a7cebf339df82a57">BBOutputTypeList</a> &amp;&#160;</td>
          <td class="paramname"><em>bbOutputType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd69dc0d2af15bf6d3f39549a0a2a84a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void set_DIMENSION </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the dimension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The dimension &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0f61fe4d4593a00478040161a7fdb99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_DISPLAY_ALL_EVAL </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>displayAllEval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86fafdcd7f207d88e32dadd4ad1d97f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool set_DISPLAY_DEGREE </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>displayDegree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab098afa3650f56e8473c01f99471faa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_DISPLAY_STATS </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a>&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a8d0c06b1a93a168ac1d43daa6ba450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_EPSILON </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_double.html">Double</a> &amp;&#160;</td>
          <td class="paramname"><em>eps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <code>EPSILON</code> parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eps</td><td>The <code>EPSILON</code> parameter &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3801cbf80778b367959d9c05f9b9c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_GRANULARITY </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>granularity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the granularity of a series of variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">granularity</td><td>The granular variables; This point is of dimension <code>n</code>; regular variables have a granularity of zero &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45cd30af8385e6028543e84ad0bf5959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_INF_STR </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>infStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <code>INF_STR</code> parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">infStr</td><td>The <code>INF_STR</code> parameter &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd23162d8378f04019b369628e34f352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_INITIAL_MESH_SIZE </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>ims</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <code>INITIAL_MESH_SIZE</code> parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ims</td><td>Initial mesh size &ndash; <b>IN</b>. &ndash; <b>IN</b> (Opt) (default = <code>false</code>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8a7af0cbbcf5e6f9867cf379f69e83c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_INITIAL_POLL_SIZE </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>ifs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <code>INITIAL_FRAME_SIZE</code> parameter. </p>
<p>The POLL_SIZE parameters have been renamed FRAME_SIZE in Nomad 4. For compatibility with Nomad 3, the old function name is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ifs</td><td>Initial frame size &ndash; <b>IN</b>. &ndash; <b>IN</b> (Opt) (default = <code>false</code>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac35ef23763621e3897a8fcc199ba364f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_LOWER_BOUND </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>lb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all lower bounds. </p>
<p>Use undefined values for variables without bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lb</td><td>Lower bounds &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89c7b097ce993bd3088d842753e2c96a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_MAX_BB_EVAL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bbe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <code>MAX_BB_EVAL</code> parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bbe</td><td>The <code>MAX_BB_EVAL</code> parameter &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac59dd29a07521edd06cbf9b4af256a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_MAX_EVAL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxEval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <code>MAX_EVAL</code> parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxEval</td><td>The <code>MAX_EVAL</code> parameter &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a631d3df67aac6b73e3bc808db1a2fe42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_MAX_ITERATIONS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_iterations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <code>MAX_ITERATIONS</code> parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_iterations</td><td>The <code>MAX_ITERATIONS</code> parameter &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a195a2324e7c412309d16fee28e33ddb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_MIN_MESH_SIZE </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>mms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <code>MIN_MESH_SIZE</code> parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mms</td><td>Minimum mesh size &ndash; <b>IN</b>. &ndash; <b>IN</b> (Opt) (default = <code>false</code>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1f0c1e58a4c1e8804414cabca506afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_MIN_POLL_SIZE </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>mfs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <code>MIN_FRAME_SIZE</code> parameter. </p>
<p>The POLL_SIZE parameters have been renamed FRAME_SIZE in Nomad 4. For compatibility with Nomad 3, the old function name is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mfs</td><td>Minimum frame size &ndash; <b>IN</b>. &ndash; <b>IN</b> (Opt) (default = <code>false</code>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05dcc55dc3683ea4b62558f32a31f25b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_SEED </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the seed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>The seed &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab09db1e80e6f8f845f76e3d9f464b7d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_STATS_FILE </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a>&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad10657d78be053b0abb0bc2beae12361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_TMP_DIR </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tmpdir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53ac02f5caf3b5c2329fc4e6845ce54c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_UNDEF_STR </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>undefStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <code>UNDEF_STR</code> parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">undefStr</td><td>The <code>UNDEF_STR</code> parameter &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39b4967636ce6ea151c756bab441e58e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_UPPER_BOUND </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>ub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all upper bounds. </p>
<p>Use undefined values for variables without bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ub</td><td>Upper bounds &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfa73942296578b54b75349af04bb088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_X0 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>x0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a starting point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>The new point &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3079b9de3b0ed59bcc1744ceff5423be.html">Param</a></li><li class="navelem"><a class="el" href="_parameters_nomad3_8hpp.html">ParametersNomad3.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:39 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
