<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Param/ParameterEntry.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_parameter_entry_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParameterEntry.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parameter_entry_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  \file   ParameterEntry.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  \brief  Parameter entry (headers)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  \author Sebastien Le Digabel</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  \date   2010-04-05</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  \see    ParameterEntry.cpp</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __NOMAD400_ParameterEntry__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __NOMAD400_ParameterEntry__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Util/utils.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../nomad_nsbegin.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/// Parameter entry.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span><span class="comment">/**</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    - Describes the data relative to a parameter in a parameters file.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    - Objects of this class are stored in a ParameterEntries object.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_parameter_entry.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_parameter_entry.html">ParameterEntry</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_parameter_entry.html#aadaa1b686cab4dd8f3e86ad87a18d92e">   26</a></span>&#160;    std::string            <a class="code" href="class_parameter_entry.html#aadaa1b686cab4dd8f3e86ad87a18d92e">_name</a>;   <span class="comment">///&lt; Name of the parameter.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_parameter_entry.html#ab47a07decaa64c999f7130edee94e0ac">   27</a></span>&#160;<span class="comment"></span>    std::list&lt;std::string&gt; <a class="code" href="class_parameter_entry.html#ab47a07decaa64c999f7130edee94e0ac">_values</a>; <span class="comment">///&lt; List of values for the parameter.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_parameter_entry.html#a9f880c27dcc15095d25e499277b3388b">   28</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span>                   <a class="code" href="class_parameter_entry.html#a9f880c27dcc15095d25e499277b3388b">_ok</a>;     <span class="comment">///&lt; If the parameter is valid.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_parameter_entry.html#a5591de1b6295491e17a4ffe4798d773a">   29</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span>                   <a class="code" href="class_parameter_entry.html#a5591de1b6295491e17a4ffe4798d773a">_unique</a>; <span class="comment">///&lt; If the parameter is unique.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_parameter_entry.html#a40559df619dd1b3aeb965346828cedb7">   30</a></span>&#160;<span class="comment"></span>    std::shared_ptr&lt;ParameterEntry&gt; <a class="code" href="class_parameter_entry.html#a40559df619dd1b3aeb965346828cedb7">_next</a>;   <span class="comment">///&lt; Acces to the next parameter.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_parameter_entry.html#ab0268ce8203ac653c8bcbea6d32bb744">   32</a></span>&#160;    std::string            <a class="code" href="class_parameter_entry.html#ab0268ce8203ac653c8bcbea6d32bb744">_paramFile</a>; <span class="comment">///&lt; File from which this parameter was read</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_parameter_entry.html#a1b37f486d161fa80aa6461ae97526d01">   33</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span>                    <a class="code" href="class_parameter_entry.html#a1b37f486d161fa80aa6461ae97526d01">_line</a>;       <span class="comment">///&lt; Line for this parameter in _paramFile</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /// If the parameter has been interpreted.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_parameter_entry.html#abecf936081ecc5951d96dbed785e433e">   36</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="class_parameter_entry.html#abecf936081ecc5951d96dbed785e433e">_hasBeenInterpreted</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /// Constructor.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">       Ignores all entries after \c &#39;#&#39;.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">       \param entry           A string describing the parameter entry -- \b IN.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">       \param removeComments  A boolean equal to \c true if entries after</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">                              \c &#39;#&#39; are ignored -- \b IN</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">                              (Opt) (default = \c true).</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_parameter_entry.html#a7baba1ce4bbd835312b4e2abc0a1e2d3">ParameterEntry</a>(<span class="keyword">const</span> std::string &amp; entry, <span class="keywordtype">bool</span> <a class="code" href="fileutils_8hpp.html#aed382923ae6850446236fc40aa274c4c">removeComments</a> = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /// Destructor.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_parameter_entry.html#a116ffe6f4bae31874196552a594d6628">   51</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="class_parameter_entry.html#a116ffe6f4bae31874196552a594d6628">~ParameterEntry</a> ( <span class="keywordtype">void</span> ) {}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/*---------------*/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/*  GET methods  */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/*---------------*/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /// Access to the name of the parameter.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">       \return The name.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_parameter_entry.html#a3907670730ae4e738db9c86c3431df47">   61</a></span>&#160;    <span class="keyword">const</span> std::string &amp; <a class="code" href="class_parameter_entry.html#a3907670730ae4e738db9c86c3431df47">getName</a> ( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_parameter_entry.html#aadaa1b686cab4dd8f3e86ad87a18d92e">_name</a>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /// Access to the parameter values.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">       \return The parameter values as a list of strings.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_parameter_entry.html#a196e777167e05b4e00f8bffd58fabd5a">   67</a></span>&#160;    <span class="keyword">const</span> std::list&lt;std::string&gt; &amp; <a class="code" href="class_parameter_entry.html#a196e777167e05b4e00f8bffd58fabd5a">getValues</a> ( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_parameter_entry.html#ab47a07decaa64c999f7130edee94e0ac">_values</a>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::string <a class="code" href="class_parameter_entry.html#a9a167c26657859b2115c167c03c83407">getAllValues</a> ( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    /// Access to the number of values of the parameter.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">       \return The number of values.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_parameter_entry.html#ab3811b289a5a0230c7712bcfa38e06a6">   75</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_parameter_entry.html#ab3811b289a5a0230c7712bcfa38e06a6">getNbValues</a> ( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_parameter_entry.html#ab47a07decaa64c999f7130edee94e0ac">_values</a>.size(); }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    /// Access to the \c _ok flag.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">       This flag is equal to \c true if the parameter entry is well defined.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">       \return A boolean equal to \c true if the parameter is valid.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_parameter_entry.html#aeed59d4c7fca9a8016773ec5ba44446e">   82</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_parameter_entry.html#aeed59d4c7fca9a8016773ec5ba44446e">isOk</a> ( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_parameter_entry.html#a9f880c27dcc15095d25e499277b3388b">_ok</a>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /// Access to the \c _unique flag.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">       This flag is decided when a parameters file is read.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">       \return A boolean equal to \c true if the parameter is unique</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">       in a parameters file.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_parameter_entry.html#a0900fd35329605764a2f03d221aeda24">   90</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_parameter_entry.html#a0900fd35329605764a2f03d221aeda24">isUnique</a> ( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_parameter_entry.html#a5591de1b6295491e17a4ffe4798d773a">_unique</a>; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    /// Access to another ParameterEntry.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">       ParameterEntry objects are stored in a ParameterEntries</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">       object. The link between elements is assumed by the \c _next member</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">       returned by this function.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">       \return A pointer to the next entry.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_parameter_entry.html#a7afeb383eb5f3446c9b6b8dd9dad3971">   99</a></span>&#160;    std::shared_ptr&lt;ParameterEntry&gt; <a class="code" href="class_parameter_entry.html#a7afeb383eb5f3446c9b6b8dd9dad3971">getNext</a> ( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_parameter_entry.html#a40559df619dd1b3aeb965346828cedb7">_next</a>; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /// Access to the \c _hasBeenInterpreted flag.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">       \return A boolean equal to \c true if the parameter has already</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">               been interpreted.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_parameter_entry.html#a430b51d608988e535778c48332f9bbbe">  106</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_parameter_entry.html#a430b51d608988e535778c48332f9bbbe">hasBeenInterpreted</a> ( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_parameter_entry.html#abecf936081ecc5951d96dbed785e433e">_hasBeenInterpreted</a>; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    /// Access to the parameter file of the parameter.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">       \return The parameter file where this parameter was read.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_parameter_entry.html#a16baa285423df2b70098f89ea19fb7ce">  112</a></span>&#160;    <span class="keyword">const</span> std::string &amp; <a class="code" href="class_parameter_entry.html#a16baa285423df2b70098f89ea19fb7ce">getParamFile</a> ( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_parameter_entry.html#ab0268ce8203ac653c8bcbea6d32bb744">_paramFile</a>; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    /// Access to the line number for this parameter in the parameter file.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">       \return The line number at which this parameter can be found in the parameter file.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_parameter_entry.html#a2eb72382e604a41990256fb5715a8df3">  118</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; <a class="code" href="class_parameter_entry.html#a2eb72382e604a41990256fb5715a8df3">getLine</a> ( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_parameter_entry.html#a1b37f486d161fa80aa6461ae97526d01">_line</a>; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/*---------------*/</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/*  SET methods  */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/*---------------*/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    /// Set the \c _next pointer.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">       \param p A pointer to the next ParameterEntry to be inserted -- \b IN.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_parameter_entry.html#a94f3a0fadddd583ac559c04d9839b040">  128</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_parameter_entry.html#a94f3a0fadddd583ac559c04d9839b040">setNext</a>   ( std::shared_ptr&lt;ParameterEntry&gt; p ) { <a class="code" href="class_parameter_entry.html#a40559df619dd1b3aeb965346828cedb7">_next</a> = p; }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    /// Set the \c _unique flag.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">       \param u Value of the flag -- \b IN.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_parameter_entry.html#a32e72ba7cb937789a56d8d20727f1ffc">  134</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_parameter_entry.html#a32e72ba7cb937789a56d8d20727f1ffc">setUnique</a> ( <span class="keywordtype">bool</span> u ) { <a class="code" href="class_parameter_entry.html#a5591de1b6295491e17a4ffe4798d773a">_unique</a> = u; }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    /// Set the \c _hasBeenInterpreted flag. to \c true.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_parameter_entry.html#a84cd2f0be6006b8bbc9f13138db84bb9">  137</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_parameter_entry.html#a84cd2f0be6006b8bbc9f13138db84bb9">setHasBeenInterpreted</a>  ( <span class="keywordtype">void</span> ) { <a class="code" href="class_parameter_entry.html#abecf936081ecc5951d96dbed785e433e">_hasBeenInterpreted</a> = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    /// Set the name of the parameter file \c _paramFile</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_parameter_entry.html#ac2866fd75329a31069a3b53b2c4a5b71">  140</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_parameter_entry.html#ac2866fd75329a31069a3b53b2c4a5b71">setParamFile</a>(<span class="keyword">const</span> std::string&amp; paramFile ) { <a class="code" href="class_parameter_entry.html#ab0268ce8203ac653c8bcbea6d32bb744">_paramFile</a> = paramFile; }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    /// Set the line \c _line for this parameter in the parameter file</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_parameter_entry.html#a2f73b7df5e7b4a0f4438ee268b1b4404">  143</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_parameter_entry.html#a2f73b7df5e7b4a0f4438ee268b1b4404">setLine</a>( <span class="keywordtype">int</span> line ) { <a class="code" href="class_parameter_entry.html#a1b37f486d161fa80aa6461ae97526d01">_line</a> = line; }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    /// Comparison with another entry.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">       The comparison is based on the parameter name.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">       \param p The right-hand side object -- \b IN.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">       \return A boolean equal to \c true if \c this-&gt;_name \c &lt; \c p._name.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_parameter_entry.html#a9838af61c5c9eeed567a330c1c303ae3">  151</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_parameter_entry.html#a9838af61c5c9eeed567a330c1c303ae3">operator &lt; </a>( <span class="keyword">const</span> <a class="code" href="class_parameter_entry.html">ParameterEntry</a> &amp; p )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_parameter_entry.html#aadaa1b686cab4dd8f3e86ad87a18d92e">_name</a> &lt; p.<a class="code" href="class_parameter_entry.html#aadaa1b686cab4dd8f3e86ad87a18d92e">_name</a>; }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    /// Display.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">       \param out The std::ostream object -- \b IN.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_parameter_entry.html#a07e8d67d68f8ba9b9f12e3ffea87d08e">display</a>(std::ostream &amp;out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> /// Allows the comparison of two ParameterEntry objects.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="struct_parameter_entry_comp.html">  161</a></span>&#160;<span class="comment"></span> <span class="keyword">struct </span><a class="code" href="struct_parameter_entry_comp.html">ParameterEntryComp</a> {<span class="comment"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    /// Comparison of two ParameterEntry objects.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">       \param  p1 Pointer to the first ParameterEntry  -- \b IN.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">       \param  p2 Pointer to the second ParameterEntry -- \b IN.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">       \return A boolean equal to \c true if \c *p1 \c &lt; \c *p2.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="struct_parameter_entry_comp.html#a44a89585359e612eb8e16e75d672a593">  168</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_parameter_entry_comp.html#a44a89585359e612eb8e16e75d672a593">operator() </a>( <span class="keyword">const</span> std::shared_ptr&lt;ParameterEntry&gt; p1 , <span class="keyword">const</span> std::shared_ptr&lt;ParameterEntry&gt; p2 )<span class="keyword"> const </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> (*p1 &lt; *p2);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/// Display a ParameterEntry object.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span><span class="comment">/**</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">     \param out The std::ostream object -- \b IN.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">     \param e   The ParameterEntry object to be displayed -- \b IN.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">     \return    The std::ostream object.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="_parameter_entry_8hpp.html#ab759d68344aed8718046fcfea44289fb">  180</a></span>&#160;<span class="keyword">inline</span> std::ostream&amp; <a class="code" href="_algorithm_8hpp.html#a3125845fe2fd43073fe4781c4b31147e">operator&lt;&lt; </a>(std::ostream &amp;out,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="class_parameter_entry.html">ParameterEntry</a> &amp;e) </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    e.<a class="code" href="class_parameter_entry.html#a07e8d67d68f8ba9b9f12e3ffea87d08e">display</a>(out);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#include &quot;../nomad_nsend.hpp&quot;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif  // __NOMAD400_ParameterEntry__</span></div>
<div class="ttc" id="class_parameter_entry_html_a196e777167e05b4e00f8bffd58fabd5a"><div class="ttname"><a href="class_parameter_entry.html#a196e777167e05b4e00f8bffd58fabd5a">ParameterEntry::getValues</a></div><div class="ttdeci">const std::list&lt; std::string &gt; &amp; getValues(void) const </div><div class="ttdoc">Access to the parameter values. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00067">ParameterEntry.hpp:67</a></div></div>
<div class="ttc" id="class_parameter_entry_html_a3907670730ae4e738db9c86c3431df47"><div class="ttname"><a href="class_parameter_entry.html#a3907670730ae4e738db9c86c3431df47">ParameterEntry::getName</a></div><div class="ttdeci">const std::string &amp; getName(void) const </div><div class="ttdoc">Access to the name of the parameter. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00061">ParameterEntry.hpp:61</a></div></div>
<div class="ttc" id="class_parameter_entry_html_aadaa1b686cab4dd8f3e86ad87a18d92e"><div class="ttname"><a href="class_parameter_entry.html#aadaa1b686cab4dd8f3e86ad87a18d92e">ParameterEntry::_name</a></div><div class="ttdeci">std::string _name</div><div class="ttdoc">Name of the parameter. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00026">ParameterEntry.hpp:26</a></div></div>
<div class="ttc" id="class_parameter_entry_html_a9f880c27dcc15095d25e499277b3388b"><div class="ttname"><a href="class_parameter_entry.html#a9f880c27dcc15095d25e499277b3388b">ParameterEntry::_ok</a></div><div class="ttdeci">bool _ok</div><div class="ttdoc">If the parameter is valid. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00028">ParameterEntry.hpp:28</a></div></div>
<div class="ttc" id="class_parameter_entry_html_a2f73b7df5e7b4a0f4438ee268b1b4404"><div class="ttname"><a href="class_parameter_entry.html#a2f73b7df5e7b4a0f4438ee268b1b4404">ParameterEntry::setLine</a></div><div class="ttdeci">void setLine(int line)</div><div class="ttdoc">Set the line _line for this parameter in the parameter file. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00143">ParameterEntry.hpp:143</a></div></div>
<div class="ttc" id="struct_parameter_entry_comp_html_a44a89585359e612eb8e16e75d672a593"><div class="ttname"><a href="struct_parameter_entry_comp.html#a44a89585359e612eb8e16e75d672a593">ParameterEntryComp::operator()</a></div><div class="ttdeci">bool operator()(const std::shared_ptr&lt; ParameterEntry &gt; p1, const std::shared_ptr&lt; ParameterEntry &gt; p2) const </div><div class="ttdoc">Comparison of two ParameterEntry objects. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00168">ParameterEntry.hpp:168</a></div></div>
<div class="ttc" id="class_parameter_entry_html_a07e8d67d68f8ba9b9f12e3ffea87d08e"><div class="ttname"><a href="class_parameter_entry.html#a07e8d67d68f8ba9b9f12e3ffea87d08e">ParameterEntry::display</a></div><div class="ttdeci">void display(std::ostream &amp;out) const </div><div class="ttdoc">Display. </div></div>
<div class="ttc" id="class_parameter_entry_html_ab3811b289a5a0230c7712bcfa38e06a6"><div class="ttname"><a href="class_parameter_entry.html#ab3811b289a5a0230c7712bcfa38e06a6">ParameterEntry::getNbValues</a></div><div class="ttdeci">size_t getNbValues(void) const </div><div class="ttdoc">Access to the number of values of the parameter. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00075">ParameterEntry.hpp:75</a></div></div>
<div class="ttc" id="class_parameter_entry_html_a5591de1b6295491e17a4ffe4798d773a"><div class="ttname"><a href="class_parameter_entry.html#a5591de1b6295491e17a4ffe4798d773a">ParameterEntry::_unique</a></div><div class="ttdeci">bool _unique</div><div class="ttdoc">If the parameter is unique. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00029">ParameterEntry.hpp:29</a></div></div>
<div class="ttc" id="class_parameter_entry_html_a2eb72382e604a41990256fb5715a8df3"><div class="ttname"><a href="class_parameter_entry.html#a2eb72382e604a41990256fb5715a8df3">ParameterEntry::getLine</a></div><div class="ttdeci">const int &amp; getLine(void) const </div><div class="ttdoc">Access to the line number for this parameter in the parameter file. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00118">ParameterEntry.hpp:118</a></div></div>
<div class="ttc" id="class_parameter_entry_html_a1b37f486d161fa80aa6461ae97526d01"><div class="ttname"><a href="class_parameter_entry.html#a1b37f486d161fa80aa6461ae97526d01">ParameterEntry::_line</a></div><div class="ttdeci">int _line</div><div class="ttdoc">Line for this parameter in _paramFile. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00033">ParameterEntry.hpp:33</a></div></div>
<div class="ttc" id="class_parameter_entry_html_a40559df619dd1b3aeb965346828cedb7"><div class="ttname"><a href="class_parameter_entry.html#a40559df619dd1b3aeb965346828cedb7">ParameterEntry::_next</a></div><div class="ttdeci">std::shared_ptr&lt; ParameterEntry &gt; _next</div><div class="ttdoc">Acces to the next parameter. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00030">ParameterEntry.hpp:30</a></div></div>
<div class="ttc" id="class_parameter_entry_html_a32e72ba7cb937789a56d8d20727f1ffc"><div class="ttname"><a href="class_parameter_entry.html#a32e72ba7cb937789a56d8d20727f1ffc">ParameterEntry::setUnique</a></div><div class="ttdeci">void setUnique(bool u)</div><div class="ttdoc">Set the _unique flag. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00134">ParameterEntry.hpp:134</a></div></div>
<div class="ttc" id="class_parameter_entry_html_a94f3a0fadddd583ac559c04d9839b040"><div class="ttname"><a href="class_parameter_entry.html#a94f3a0fadddd583ac559c04d9839b040">ParameterEntry::setNext</a></div><div class="ttdeci">void setNext(std::shared_ptr&lt; ParameterEntry &gt; p)</div><div class="ttdoc">Set the _next pointer. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00128">ParameterEntry.hpp:128</a></div></div>
<div class="ttc" id="class_parameter_entry_html_a116ffe6f4bae31874196552a594d6628"><div class="ttname"><a href="class_parameter_entry.html#a116ffe6f4bae31874196552a594d6628">ParameterEntry::~ParameterEntry</a></div><div class="ttdeci">virtual ~ParameterEntry(void)</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00051">ParameterEntry.hpp:51</a></div></div>
<div class="ttc" id="class_parameter_entry_html_abecf936081ecc5951d96dbed785e433e"><div class="ttname"><a href="class_parameter_entry.html#abecf936081ecc5951d96dbed785e433e">ParameterEntry::_hasBeenInterpreted</a></div><div class="ttdeci">bool _hasBeenInterpreted</div><div class="ttdoc">If the parameter has been interpreted. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00036">ParameterEntry.hpp:36</a></div></div>
<div class="ttc" id="class_parameter_entry_html_a84cd2f0be6006b8bbc9f13138db84bb9"><div class="ttname"><a href="class_parameter_entry.html#a84cd2f0be6006b8bbc9f13138db84bb9">ParameterEntry::setHasBeenInterpreted</a></div><div class="ttdeci">void setHasBeenInterpreted(void)</div><div class="ttdoc">Set the _hasBeenInterpreted flag. to true. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00137">ParameterEntry.hpp:137</a></div></div>
<div class="ttc" id="class_parameter_entry_html_a0900fd35329605764a2f03d221aeda24"><div class="ttname"><a href="class_parameter_entry.html#a0900fd35329605764a2f03d221aeda24">ParameterEntry::isUnique</a></div><div class="ttdeci">bool isUnique(void) const </div><div class="ttdoc">Access to the _unique flag. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00090">ParameterEntry.hpp:90</a></div></div>
<div class="ttc" id="class_parameter_entry_html_ab0268ce8203ac653c8bcbea6d32bb744"><div class="ttname"><a href="class_parameter_entry.html#ab0268ce8203ac653c8bcbea6d32bb744">ParameterEntry::_paramFile</a></div><div class="ttdeci">std::string _paramFile</div><div class="ttdoc">File from which this parameter was read. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00032">ParameterEntry.hpp:32</a></div></div>
<div class="ttc" id="struct_parameter_entry_comp_html"><div class="ttname"><a href="struct_parameter_entry_comp.html">ParameterEntryComp</a></div><div class="ttdoc">Allows the comparison of two ParameterEntry objects. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00161">ParameterEntry.hpp:161</a></div></div>
<div class="ttc" id="class_parameter_entry_html_a430b51d608988e535778c48332f9bbbe"><div class="ttname"><a href="class_parameter_entry.html#a430b51d608988e535778c48332f9bbbe">ParameterEntry::hasBeenInterpreted</a></div><div class="ttdeci">bool hasBeenInterpreted(void) const </div><div class="ttdoc">Access to the _hasBeenInterpreted flag. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00106">ParameterEntry.hpp:106</a></div></div>
<div class="ttc" id="fileutils_8hpp_html_aed382923ae6850446236fc40aa274c4c"><div class="ttname"><a href="fileutils_8hpp.html#aed382923ae6850446236fc40aa274c4c">removeComments</a></div><div class="ttdeci">void removeComments(std::string &amp;line)</div><div class="ttdef"><b>Definition:</b> <a href="fileutils_8cpp_source.html#l00198">fileutils.cpp:198</a></div></div>
<div class="ttc" id="class_parameter_entry_html_aeed59d4c7fca9a8016773ec5ba44446e"><div class="ttname"><a href="class_parameter_entry.html#aeed59d4c7fca9a8016773ec5ba44446e">ParameterEntry::isOk</a></div><div class="ttdeci">bool isOk(void) const </div><div class="ttdoc">Access to the _ok flag. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00082">ParameterEntry.hpp:82</a></div></div>
<div class="ttc" id="_algorithm_8hpp_html_a3125845fe2fd43073fe4781c4b31147e"><div class="ttname"><a href="_algorithm_8hpp.html#a3125845fe2fd43073fe4781c4b31147e">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Algorithm &amp;algo)</div><div class="ttdoc">Operator to write parameters used for hot restart. </div></div>
<div class="ttc" id="class_parameter_entry_html_a7baba1ce4bbd835312b4e2abc0a1e2d3"><div class="ttname"><a href="class_parameter_entry.html#a7baba1ce4bbd835312b4e2abc0a1e2d3">ParameterEntry::ParameterEntry</a></div><div class="ttdeci">ParameterEntry(const std::string &amp;entry, bool removeComments=true)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="class_parameter_entry_html_ab47a07decaa64c999f7130edee94e0ac"><div class="ttname"><a href="class_parameter_entry.html#ab47a07decaa64c999f7130edee94e0ac">ParameterEntry::_values</a></div><div class="ttdeci">std::list&lt; std::string &gt; _values</div><div class="ttdoc">List of values for the parameter. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00027">ParameterEntry.hpp:27</a></div></div>
<div class="ttc" id="class_parameter_entry_html_a9838af61c5c9eeed567a330c1c303ae3"><div class="ttname"><a href="class_parameter_entry.html#a9838af61c5c9eeed567a330c1c303ae3">ParameterEntry::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const ParameterEntry &amp;p) const </div><div class="ttdoc">Comparison with another entry. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00151">ParameterEntry.hpp:151</a></div></div>
<div class="ttc" id="class_parameter_entry_html"><div class="ttname"><a href="class_parameter_entry.html">ParameterEntry</a></div><div class="ttdoc">Parameter entry. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00022">ParameterEntry.hpp:22</a></div></div>
<div class="ttc" id="class_parameter_entry_html_a16baa285423df2b70098f89ea19fb7ce"><div class="ttname"><a href="class_parameter_entry.html#a16baa285423df2b70098f89ea19fb7ce">ParameterEntry::getParamFile</a></div><div class="ttdeci">const std::string &amp; getParamFile(void) const </div><div class="ttdoc">Access to the parameter file of the parameter. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00112">ParameterEntry.hpp:112</a></div></div>
<div class="ttc" id="class_parameter_entry_html_a7afeb383eb5f3446c9b6b8dd9dad3971"><div class="ttname"><a href="class_parameter_entry.html#a7afeb383eb5f3446c9b6b8dd9dad3971">ParameterEntry::getNext</a></div><div class="ttdeci">std::shared_ptr&lt; ParameterEntry &gt; getNext(void) const </div><div class="ttdoc">Access to another ParameterEntry. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00099">ParameterEntry.hpp:99</a></div></div>
<div class="ttc" id="class_parameter_entry_html_a9a167c26657859b2115c167c03c83407"><div class="ttname"><a href="class_parameter_entry.html#a9a167c26657859b2115c167c03c83407">ParameterEntry::getAllValues</a></div><div class="ttdeci">std::string getAllValues(void) const </div></div>
<div class="ttc" id="class_parameter_entry_html_ac2866fd75329a31069a3b53b2c4a5b71"><div class="ttname"><a href="class_parameter_entry.html#ac2866fd75329a31069a3b53b2c4a5b71">ParameterEntry::setParamFile</a></div><div class="ttdeci">void setParamFile(const std::string &amp;paramFile)</div><div class="ttdoc">Set the name of the parameter file _paramFile. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00140">ParameterEntry.hpp:140</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3079b9de3b0ed59bcc1744ceff5423be.html">Param</a></li><li class="navelem"><a class="el" href="_parameter_entry_8hpp.html">ParameterEntry.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:06 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
