<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Algos/PhaseOne/PhaseOne.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_phase_one_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhaseOne.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_phase_one_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __NOMAD400_PHASE_ONE__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __NOMAD400_PHASE_ONE__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../Eval/EvalPoint.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../Algos/Mads/Mads.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../Algos/AlgoStopReasons.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../nomad_nsbegin.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Class for phase one search of MADS to satisfy Extreme Barrier constraints.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_phase_one.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_phase_one.html">PhaseOne</a>: <span class="keyword">public</span> <a class="code" href="class_algorithm.html">Algorithm</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_phase_one.html#a3bce54b60c59cecf35975e2657b95fb4">   18</a></span>&#160;    std::shared_ptr&lt;Mads&gt;    <a class="code" href="class_phase_one.html#a3bce54b60c59cecf35975e2657b95fb4">_mads</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_phase_one.html#a49d3079c674c1201e9f7a21185e244e1">   19</a></span>&#160;    std::shared_ptr&lt;AlgoStopReasons&lt;MadsStopType&gt;&gt;    <a class="code" href="class_phase_one.html#a49d3079c674c1201e9f7a21185e244e1">_madsStopReasons</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// BB_OUTPUT_TYPE parameter used for this Phase One.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Used to recompute h values at the end of Phase One.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Since the recompute methods are static, this member</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// needs to be static.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_phase_one.html#a8a8c0e792be5f90a8713d5c2198f7ca3">   26</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="_b_b_output_type_8hpp.html#aeea157f9f4b1ca34a7cebf339df82a57">BBOutputTypeList</a> <a class="code" href="class_phase_one.html#a8a8c0e792be5f90a8713d5c2198f7ca3">_bboutputtypes</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /// Constructor</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     \param parentStep The parent of this step</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_phase_one.html#ac22d1f9563d174d87646b4654bff4964">   33</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_phase_one.html#ac22d1f9563d174d87646b4654bff4964">PhaseOne</a>(<span class="keyword">const</span> <a class="code" href="class_step.html">Step</a>* parentStep,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                      std::shared_ptr&lt;<a class="code" href="class_algo_stop_reasons.html">AlgoStopReasons&lt;PhaseOneStopType&gt;</a>&gt; stopReasons,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                      <span class="keyword">const</span> std::shared_ptr&lt;RunParameters&gt;&amp; runParams,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                      <span class="keyword">const</span> std::shared_ptr&lt;PbParameters&gt;&amp; refPbParams)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    : <a class="code" href="class_algorithm.html">Algorithm</a>(parentStep, stopReasons, runParams, std::make_shared&lt;<a class="code" href="class_pb_parameters.html">PbParameters</a>&gt;(*refPbParams)),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_phase_one.html#a3bce54b60c59cecf35975e2657b95fb4">_mads</a>(nullptr)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_phase_one.html#a123178a1d7fa9b6afff677ac54f0ed38">init</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_phase_one.html#a3e0af5530840c5d0087d34def54a3951">   42</a></span>&#160;    <a class="code" href="class_phase_one.html#a3e0af5530840c5d0087d34def54a3951">~PhaseOne</a>() {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_phase_one.html#a82d367abb5351527c2d0112a323edd8f">   44</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_phase_one.html#a82d367abb5351527c2d0112a323edd8f">setBBOutputTypes</a>(<span class="keyword">const</span> <a class="code" href="_b_b_output_type_8hpp.html#aeea157f9f4b1ca34a7cebf339df82a57">BBOutputTypeList</a>&amp; bboutputtypes) { <a class="code" href="class_phase_one.html#a8a8c0e792be5f90a8713d5c2198f7ca3">_bboutputtypes</a> = bboutputtypes; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_phase_one.html#aefc536e887685a6bf6e85221f1ce6cd0">start</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_phase_one.html#aa485c1b348827a823226177b4bb79c97">run</a>()   <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_phase_one.html#aca89292b92b78ef58e4b7d0287e8bc85">end</a>()   <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_phase_one.html#a26be31e5c4cc6ae39cdc4021861ea6b4">readInformationForHotRestart</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /// Helper for constructor</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_phase_one.html#a123178a1d7fa9b6afff677ac54f0ed38">init</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/*------------------------*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* Private helper methods */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/*------------------------*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// These functions are called by Cache::processOnAllPoints().</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// This is why they need to be static.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_phase_one.html#a04cb1a586131aeb81bc8acd620575091">recomputeH</a>(<a class="code" href="class_eval_point.html">EvalPoint</a>&amp; evalPoint);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_phase_one.html#ab49686130101b6cd5c33c628c8bea8ae">recomputeHPB</a>(<a class="code" href="class_eval_point.html">EvalPoint</a>&amp; evalPoint);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;../../nomad_nsend.hpp&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // __NOMAD400_PHASE_ONE__</span></div>
<div class="ttc" id="_b_b_output_type_8hpp_html_aeea157f9f4b1ca34a7cebf339df82a57"><div class="ttname"><a href="_b_b_output_type_8hpp.html#aeea157f9f4b1ca34a7cebf339df82a57">BBOutputTypeList</a></div><div class="ttdeci">std::vector&lt; BBOutputType &gt; BBOutputTypeList</div><div class="ttdoc">Definition for the list of blackbox output types. </div><div class="ttdef"><b>Definition:</b> <a href="_b_b_output_type_8hpp_source.html#l00031">BBOutputType.hpp:31</a></div></div>
<div class="ttc" id="class_phase_one_html_a26be31e5c4cc6ae39cdc4021861ea6b4"><div class="ttname"><a href="class_phase_one.html#a26be31e5c4cc6ae39cdc4021861ea6b4">PhaseOne::readInformationForHotRestart</a></div><div class="ttdeci">virtual void readInformationForHotRestart() override</div><div class="ttdoc">Helper for start() when doing a hot restart. </div></div>
<div class="ttc" id="class_phase_one_html_aca89292b92b78ef58e4b7d0287e8bc85"><div class="ttname"><a href="class_phase_one.html#aca89292b92b78ef58e4b7d0287e8bc85">PhaseOne::end</a></div><div class="ttdeci">virtual void end() override</div><div class="ttdoc">End step of the algorithm. </div></div>
<div class="ttc" id="class_phase_one_html_a04cb1a586131aeb81bc8acd620575091"><div class="ttname"><a href="class_phase_one.html#a04cb1a586131aeb81bc8acd620575091">PhaseOne::recomputeH</a></div><div class="ttdeci">static void recomputeH(EvalPoint &amp;evalPoint)</div></div>
<div class="ttc" id="class_pb_parameters_html"><div class="ttname"><a href="class_pb_parameters.html">PbParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="_pb_parameters_8hpp_source.html#l00017">PbParameters.hpp:17</a></div></div>
<div class="ttc" id="class_phase_one_html_a3e0af5530840c5d0087d34def54a3951"><div class="ttname"><a href="class_phase_one.html#a3e0af5530840c5d0087d34def54a3951">PhaseOne::~PhaseOne</a></div><div class="ttdeci">~PhaseOne()</div><div class="ttdef"><b>Definition:</b> <a href="_phase_one_8hpp_source.html#l00042">PhaseOne.hpp:42</a></div></div>
<div class="ttc" id="class_phase_one_html"><div class="ttname"><a href="class_phase_one.html">PhaseOne</a></div><div class="ttdef"><b>Definition:</b> <a href="_phase_one_8hpp_source.html#l00013">PhaseOne.hpp:13</a></div></div>
<div class="ttc" id="class_phase_one_html_a8a8c0e792be5f90a8713d5c2198f7ca3"><div class="ttname"><a href="class_phase_one.html#a8a8c0e792be5f90a8713d5c2198f7ca3">PhaseOne::_bboutputtypes</a></div><div class="ttdeci">static BBOutputTypeList _bboutputtypes</div><div class="ttdef"><b>Definition:</b> <a href="_phase_one_8hpp_source.html#l00026">PhaseOne.hpp:26</a></div></div>
<div class="ttc" id="class_phase_one_html_a3bce54b60c59cecf35975e2657b95fb4"><div class="ttname"><a href="class_phase_one.html#a3bce54b60c59cecf35975e2657b95fb4">PhaseOne::_mads</a></div><div class="ttdeci">std::shared_ptr&lt; Mads &gt; _mads</div><div class="ttdef"><b>Definition:</b> <a href="_phase_one_8hpp_source.html#l00018">PhaseOne.hpp:18</a></div></div>
<div class="ttc" id="class_phase_one_html_ac22d1f9563d174d87646b4654bff4964"><div class="ttname"><a href="class_phase_one.html#ac22d1f9563d174d87646b4654bff4964">PhaseOne::PhaseOne</a></div><div class="ttdeci">PhaseOne(const Step *parentStep, std::shared_ptr&lt; AlgoStopReasons&lt; PhaseOneStopType &gt;&gt; stopReasons, const std::shared_ptr&lt; RunParameters &gt; &amp;runParams, const std::shared_ptr&lt; PbParameters &gt; &amp;refPbParams)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_phase_one_8hpp_source.html#l00033">PhaseOne.hpp:33</a></div></div>
<div class="ttc" id="class_phase_one_html_a82d367abb5351527c2d0112a323edd8f"><div class="ttname"><a href="class_phase_one.html#a82d367abb5351527c2d0112a323edd8f">PhaseOne::setBBOutputTypes</a></div><div class="ttdeci">static void setBBOutputTypes(const BBOutputTypeList &amp;bboutputtypes)</div><div class="ttdef"><b>Definition:</b> <a href="_phase_one_8hpp_source.html#l00044">PhaseOne.hpp:44</a></div></div>
<div class="ttc" id="class_phase_one_html_a49d3079c674c1201e9f7a21185e244e1"><div class="ttname"><a href="class_phase_one.html#a49d3079c674c1201e9f7a21185e244e1">PhaseOne::_madsStopReasons</a></div><div class="ttdeci">std::shared_ptr&lt; AlgoStopReasons&lt; MadsStopType &gt; &gt; _madsStopReasons</div><div class="ttdef"><b>Definition:</b> <a href="_phase_one_8hpp_source.html#l00019">PhaseOne.hpp:19</a></div></div>
<div class="ttc" id="class_phase_one_html_aa485c1b348827a823226177b4bb79c97"><div class="ttname"><a href="class_phase_one.html#aa485c1b348827a823226177b4bb79c97">PhaseOne::run</a></div><div class="ttdeci">virtual bool run() override</div><div class="ttdoc">Run algorithm execution for single-objective. </div></div>
<div class="ttc" id="class_phase_one_html_aefc536e887685a6bf6e85221f1ce6cd0"><div class="ttname"><a href="class_phase_one.html#aefc536e887685a6bf6e85221f1ce6cd0">PhaseOne::start</a></div><div class="ttdeci">virtual void start() override</div><div class="ttdoc">Start step of the algorithm. </div></div>
<div class="ttc" id="class_phase_one_html_ab49686130101b6cd5c33c628c8bea8ae"><div class="ttname"><a href="class_phase_one.html#ab49686130101b6cd5c33c628c8bea8ae">PhaseOne::recomputeHPB</a></div><div class="ttdeci">static void recomputeHPB(EvalPoint &amp;evalPoint)</div></div>
<div class="ttc" id="class_algo_stop_reasons_html"><div class="ttname"><a href="class_algo_stop_reasons.html">AlgoStopReasons</a></div><div class="ttdoc">Template class for algorithm stop reasons. </div><div class="ttdef"><b>Definition:</b> <a href="_algo_stop_reasons_8hpp_source.html#l00020">AlgoStopReasons.hpp:20</a></div></div>
<div class="ttc" id="class_algorithm_html"><div class="ttname"><a href="class_algorithm.html">Algorithm</a></div><div class="ttdoc">Generic class for any direct search optimizer algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_algorithm_8hpp_source.html#l00028">Algorithm.hpp:28</a></div></div>
<div class="ttc" id="class_phase_one_html_a123178a1d7fa9b6afff677ac54f0ed38"><div class="ttname"><a href="class_phase_one.html#a123178a1d7fa9b6afff677ac54f0ed38">PhaseOne::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Helper for constructor. </div></div>
<div class="ttc" id="class_step_html"><div class="ttname"><a href="class_step.html">Step</a></div><div class="ttdoc">Base class of all types of steps (Iteration, Termination, Initialization, Poll, Mads,...). </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00024">Step.hpp:24</a></div></div>
<div class="ttc" id="class_eval_point_html"><div class="ttname"><a href="class_eval_point.html">EvalPoint</a></div><div class="ttdoc">Class for the representation of an evaluation point. </div><div class="ttdef"><b>Definition:</b> <a href="_eval_point_8hpp_source.html#l00029">EvalPoint.hpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_411efccbd5e576f82c71dd79c3c5caa4.html">Algos</a></li><li class="navelem"><a class="el" href="dir_60727501796c7f69faa877fe1adc8671.html">PhaseOne</a></li><li class="navelem"><a class="el" href="_phase_one_8hpp.html">PhaseOne.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:01 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
