<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Algos/PhaseOne/PhaseOne.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_phase_one_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhaseOne.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_evc_interface_8hpp_source.html">../../Algos/EvcInterface.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_phase_one_8hpp_source.html">../../Algos/PhaseOne/PhaseOne.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PhaseOne.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_phase_one_8cpp__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_phase_one_2_phase_one_8cpp" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_phase_one_2_phase_one_8cpp" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_phase_one_2_phase_one_8cpp">
<area shape="rect" id="node2" href="_evc_interface_8hpp.html" title="../../Algos/EvcInterface.hpp" alt="" coords="1787,200,1961,227"/><area shape="rect" id="node46" href="_phase_one_8hpp.html" title="../../Algos/PhaseOne\l/PhaseOne.hpp" alt="" coords="2585,110,2724,151"/><area shape="rect" id="node3" href="_main_step_8hpp.html" title="Main Step to hold MADS. " alt="" coords="1651,275,1797,301"/><area shape="rect" id="node12" href="_mesh_base_8hpp.html" title="Base class for mesh. " alt="" coords="675,573,827,600"/><area shape="rect" id="node4" href="_step_8hpp.html" title="Step.hpp" alt="" coords="1851,349,1924,376"/><area shape="rect" id="node31" href="_evaluator_control_8hpp.html" title="Management for evaluation. " alt="" coords="2632,424,2811,451"/><area shape="rect" id="node8" href="nomad__nsbegin_8hpp.html" title="../nomad_nsbegin.hpp" alt="" coords="895,1053,1041,1080"/><area shape="rect" id="node10" href="nomad__nsend_8hpp.html" title="../nomad_nsend.hpp" alt="" coords="3639,1053,3775,1080"/><area shape="rect" id="node43" href="_subproblem_8hpp.html" title="Subproblem of lesser dimension than the original problem. " alt="" coords="1576,573,1691,600"/><area shape="rect" id="node32" href="_cache_base_8hpp.html" title="Base class for cache. " alt="" coords="1979,499,2141,525"/><area shape="rect" id="node40" href="_output_queue_8hpp.html" title="../Output/OutputQueue.hpp" alt="" coords="1375,424,1551,451"/><area shape="rect" id="node44" href="_all_parameters_8hpp.html" title="../Param/AllParameters.hpp" alt="" coords="2729,573,2908,600"/><area shape="rect" id="node6" href="_all_stop_reasons_8hpp.html" title="../Algos/AllStopReasons.hpp" alt="" coords="2918,797,3100,824"/><area shape="rect" id="node27" href="_barrier_8hpp.html" title="../Eval/Barrier.hpp" alt="" coords="2165,499,2288,525"/><area shape="rect" id="node38" href="_output_info_8hpp.html" title="../Output/OutputInfo.hpp" alt="" coords="1339,499,1499,525"/><area shape="rect" id="node25" href="_run_parameters_8hpp.html" title="../Param/RunParameters.hpp" alt="" coords="2619,797,2805,824"/><area shape="rect" id="node42" href="_callback_type_8hpp.html" title="Types for Callback. " alt="" coords="2070,971,2236,997"/><area shape="rect" id="node7" href="_exception_8hpp.html" title="Custom class for exceptions (headers) " alt="" coords="2667,971,2801,997"/><area shape="rect" id="node11" href="_stop_reason_8hpp.html" title="../Util/StopReason.hpp" alt="" coords="2888,880,3037,907"/><area shape="rect" id="node9" href="nomad__version_8hpp.html" title="nomad_version.hpp" alt="" coords="902,1128,1033,1155"/><area shape="rect" id="node14" href="_algo_stop_reasons_8hpp.html" title="AlgoStopReasons.hpp" alt="" coords="3318,723,3465,749"/><area shape="rect" id="node15" href="_array_of_double_8hpp.html" title="Base class to be used for an array of n Double values, as base class for Point and Direction..." alt="" coords="1056,797,1229,824"/><area shape="rect" id="node20" href="_direction_8hpp.html" title="Direction. " alt="" coords="1006,723,1145,749"/><area shape="rect" id="node21" href="_point_8hpp.html" title="Point. " alt="" coords="1075,648,1193,675"/><area shape="rect" id="node22" href="_pb_parameters_8hpp.html" title="../Param/PbParameters.hpp" alt="" coords="2115,723,2295,749"/><area shape="rect" id="node17" href="_double_8hpp.html" title="Custom class for double&#45;precision reals (headers) " alt="" coords="1707,880,1836,907"/><area shape="rect" id="node18" href="_array_of_string_8hpp.html" title="Class to be used for an array of n strings. " alt="" coords="1173,880,1331,907"/><area shape="rect" id="node26" href="_evaluator_control_parameters_8hpp.html" title="../Param/EvaluatorControl\lParameters.hpp" alt="" coords="3197,873,3365,914"/><area shape="rect" id="node28" href="_eval_point_8hpp.html" title="Evaluation point. " alt="" coords="2165,573,2304,600"/><area shape="rect" id="node29" href="_eval_8hpp.html" title="Evaluation at a point. " alt="" coords="2182,648,2289,675"/><area shape="rect" id="node30" href="_eval_parameters_8hpp.html" title="../Param/EvalParameters.hpp" alt="" coords="2851,723,3039,749"/><area shape="rect" id="node35" href="_eval_queue_point_8hpp.html" title="Point specificly designed for EvalQueue. " alt="" coords="2633,499,2809,525"/><area shape="rect" id="node36" href="_evaluator_8hpp.html" title="Evaluation of blackbox functions. WIP. " alt="" coords="2834,499,2971,525"/><area shape="rect" id="node34" href="_cache_parameters_8hpp.html" title="../Param/CacheParameters.hpp" alt="" coords="2371,723,2572,749"/><area shape="rect" id="node39" href="_stats_info_8hpp.html" title="Class for Stats info and display. " alt="" coords="1213,573,1363,600"/><area shape="rect" id="node41" href="_display_parameters_8hpp.html" title="../Param/DisplayParameters.hpp" alt="" coords="3059,648,3264,675"/><area shape="rect" id="node45" href="_parameters_nomad3_8hpp.html" title="../Param/ParametersNomad3.hpp" alt="" coords="2518,648,2729,675"/><area shape="rect" id="node47" href="_mads_8hpp.html" title="../../Algos/Mads/Mads.hpp" alt="" coords="3384,200,3552,227"/><area shape="rect" id="node48" href="_algorithm_8hpp.html" title="../../Algos/Algorithm.hpp" alt="" coords="3389,275,3547,301"/><area shape="rect" id="node49" href="_mads_initialization_8hpp.html" title="../../Algos/Mads/MadsInitialization.hpp" alt="" coords="2979,971,3215,997"/><area shape="rect" id="node50" href="_mads_mega_iteration_8hpp.html" title="../../Algos/Mads/MadsMega\lIteration.hpp" alt="" coords="3291,963,3467,1005"/></map>
</div>
</div>
<p><a href="_phase_one_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_411efccbd5e576f82c71dd79c3c5caa4.html">Algos</a></li><li class="navelem"><a class="el" href="dir_60727501796c7f69faa877fe1adc8671.html">PhaseOne</a></li><li class="navelem"><a class="el" href="_phase_one_8cpp.html">PhaseOne.cpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:23 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
