<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Param/RunParameters.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_run_parameters_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RunParameters.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_run_parameters_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../Eval/Eval.hpp&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Math/RNG.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Param/RunParameters.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../nomad_version.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*----------------------------------------*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*         initializations (private)      */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*----------------------------------------*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> NOMAD::RunParameters::init()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    _typeName = <span class="stringliteral">&quot;Run&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">        #include &quot;../Attribute/runAttributesDefinition.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        registerAttributes( <a class="code" href="cache_attributes_definition_8hpp.html#a68ca731e70b4c5ef6ca341d4fa668775">_definition</a> );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// Registered attributes using defined keywords (not in preprocessed special header file)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        registerAttribute&lt;NOMAD::Double&gt;(<span class="stringliteral">&quot;EPSILON&quot;</span>, <a class="code" href="defines_8hpp.html#ad0fca8699981da6f314a04d1991a18eb">NOMAD::DEFAULT_EPSILON</a>, <span class="keyword">false</span>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="stringliteral">&quot; NOMAD precision for comparison of values &quot;</span>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="stringliteral">&quot; \n \n . NOMAD precision for comparison of values \n &quot;</span>,<span class="stringliteral">&quot; advanced precision double(s) value(s) number(s) &quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        registerAttribute&lt;std::string&gt;(<span class="stringliteral">&quot;UNDEF_STR&quot;</span>, <a class="code" href="defines_8hpp.html#af00d9aac33e0443e88b33a7f95fd391c">NOMAD::DEFAULT_UNDEF_STR</a>, <span class="keyword">false</span>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="stringliteral">&quot;String for undefined values &quot;</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="stringliteral">&quot; \n \n String for undefined values \n &quot;</span>,<span class="stringliteral">&quot; advanced undef(ined) value(s) string(s) &quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        registerAttribute&lt;std::string&gt;(<span class="stringliteral">&quot;NOMAD_VERSION&quot;</span>, <a class="code" href="nomad__version_8hpp.html#a31fa73290cf20df9c2fda42ff9b3bdff">NOMAD_VERSION_NUMBER</a>, <span class="keyword">true</span>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="stringliteral">&quot; NOMAD version number (for runner) &quot;</span>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="stringliteral">&quot; \n \n . NOMAD version number (optional) \n  . If not compatible with current version will trigger exception \n &quot;</span> ,<span class="stringliteral">&quot; advanced nomad version(s) release(s) revision(s) &quot;</span> );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        registerAttribute&lt;std::string&gt;(<span class="stringliteral">&quot;INF_STR&quot;</span>, <a class="code" href="defines_8hpp.html#a23d599cb26f81f00afe8c7f6fcb32341">NOMAD::DEFAULT_INF_STR</a>, <span class="keyword">false</span>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="stringliteral">&quot;String for infinite values&quot;</span>, </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="stringliteral">&quot; \n \n . String for infinite values \n &quot;</span>,<span class="stringliteral">&quot; advanced string(s) inf(inite) value(s) &quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        registerAttribute&lt;std::string&gt;(<span class="stringliteral">&quot;PROBLEM_DIR&quot;</span>, std::string(<span class="stringliteral">&quot;.&quot;</span>) + <a class="code" href="defines_8hpp.html#a1d4d06c46005a7fb5ba5b5520d32099d">NOMAD::DIR_SEP</a> , <span class="keyword">false</span>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="stringliteral">&quot;Problem directory &quot;</span> , </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="stringliteral">&quot;\n \n . Problem directory \n . To complete \n &quot;</span>,<span class="stringliteral">&quot; problem dir(ectory) folder(s) &quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// Note: we cannot call checkAndComply() here, the default values</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// are not valid.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">catch</span> (NOMAD::Exception &amp; e)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::string errorMsg = <span class="stringliteral">&quot;Attribute registration failed: &quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        errorMsg += e.what();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">throw</span> NOMAD::Exception(__FILE__,__LINE__, errorMsg);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*----------------------------------------*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*            check the parameters        */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*----------------------------------------*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> NOMAD::RunParameters::checkAndComply(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> std::shared_ptr&lt;NOMAD::EvaluatorControlParameters&gt;&amp; evaluatorControlParams)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    checkInfo();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// VRM TODO implement the remove arguments.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Should the remove be done before checking the toBeChecked flag, after it, or in</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// a different function ?</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (!toBeChecked())</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// Early out</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// check the non-interpreted parameters:</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">const</span> std::shared_ptr&lt;NOMAD::ParameterEntry&gt; pe = getNonInterpretedParamEntry();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (pe)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">string</span> err = <span class="stringliteral">&quot;File &quot;</span> + pe-&gt;getParamFile() + <span class="stringliteral">&quot; line &quot;</span> + std::to_string(pe-&gt;getLine());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        err += <span class="stringliteral">&quot;: Unrecognized parameter: &quot;</span> + pe-&gt;getName() + <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (getAttributeValueProtected&lt;bool&gt;(<span class="stringliteral">&quot;REJECT_UNKNOWN_PARAMETERS&quot;</span>, <span class="keyword">false</span>))</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">throw</span> NOMAD::Exception(__FILE__,__LINE__, err);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            std::cerr &lt;&lt; err &lt;&lt; <span class="stringliteral">&quot; Ignore unknown parameter and continue.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">auto</span> problemDir = getAttributeValueProtected&lt;std::string&gt;(<span class="stringliteral">&quot;PROBLEM_DIR&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">auto</span> seed = getAttributeValueProtected&lt;int&gt;(<span class="stringliteral">&quot;SEED&quot;</span> ,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> ( seed &lt; 0)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">throw</span> NOMAD::Exception(__FILE__,__LINE__, <span class="stringliteral">&quot;Parameters check: SEED must be non-negative&quot;</span> );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// CT todo modify to manage retro-compatiblity</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">auto</span> version_number = getAttributeValueProtected&lt;std::string&gt;(<span class="stringliteral">&quot;NOMAD_VERSION&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> ( version_number != <a class="code" href="nomad__version_8hpp.html#a31fa73290cf20df9c2fda42ff9b3bdff">NOMAD_VERSION_NUMBER</a> )</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;       <span class="keywordflow">throw</span> NOMAD::Exception(__FILE__,__LINE__, <span class="stringliteral">&quot;Parameters check: VERSION_NUMBER is not compatible&quot;</span> );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">auto</span> anisotropyFactor = getAttributeValueProtected&lt;NOMAD::Double&gt;(<span class="stringliteral">&quot;ANISOTROPY_FACTOR&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> ( anisotropyFactor &lt;= 0)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">throw</span> NOMAD::Exception(__FILE__,__LINE__, <span class="stringliteral">&quot;Parameters check: ANISOTROPY_FACTOR must be positive&quot;</span> );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    setStaticParameters();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">/*--------------------------------*/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">/* Parallelism related parameters */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">/*--------------------------------*/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// Ensure we can get value for BB_MAX_BLOCK_SIZE without throwing an exception.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (evaluatorControlParams-&gt;toBeChecked())</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        evaluatorControlParams-&gt;checkAndComply();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">auto</span> blockSize = evaluatorControlParams-&gt;getAttributeValue&lt;<span class="keywordtype">size_t</span>&gt;(<span class="stringliteral">&quot;BB_MAX_BLOCK_SIZE&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (0 == blockSize)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">throw</span> NOMAD::Exception(__FILE__, __LINE__, <span class="stringliteral">&quot;Parameter BB_MAX_BLOCK_SIZE must be positive&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (blockSize &gt; 1)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (getAttributeValueProtected&lt;int&gt;(<span class="stringliteral">&quot;NB_THREADS_OPENMP&quot;</span>, <span class="keyword">false</span>) != 1)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Warning: Parallelism management: BB_MAX_BLOCK_SIZE is &quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;larger than 1 (value is &quot;</span> &lt;&lt; blockSize &lt;&lt; <span class="stringliteral">&quot;). &quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Setting parameter NB_THREADS_OPENMP to 1.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        setAttributeValue(<span class="stringliteral">&quot;NB_THREADS_OPENMP&quot;</span>, 1);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/*------------------------*/</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/* Hot restart parameters */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">/* Update file names      */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">/*------------------------*/</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::string hotRestartFileName  = getAttributeValueProtected&lt;std::string&gt;(<span class="stringliteral">&quot;HOT_RESTART_FILE&quot;</span>,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (!hotRestartFileName.empty())</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="fileutils_8hpp.html#ab7ea3b465082e1688b369f2e3225311f">NOMAD::completeFileName</a>(hotRestartFileName, problemDir);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        setAttributeValue(<span class="stringliteral">&quot;HOT_RESTART_FILE&quot;</span>, hotRestartFileName);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">auto</span> hMax = getAttributeValueProtected&lt;NOMAD::Double&gt;(<span class="stringliteral">&quot;H_MAX_0&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (hMax &lt;= 0)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">throw</span> NOMAD::Exception(__FILE__,__LINE__, <span class="stringliteral">&quot;Parameters check: H_MAX_0 must be positive&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    _toBeChecked = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// End checkAndComply()</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> NOMAD::RunParameters::setStaticParameters()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// Sub-method of checkAndComply() to set static variables of some classes.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    NOMAD::RNG::setSeed ( getAttributeValueProtected&lt;int&gt;(<span class="stringliteral">&quot;SEED&quot;</span>,<span class="keyword">false</span>) );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    NOMAD::Double::setEpsilon ( getAttributeValueProtected&lt;NOMAD::Double&gt;(<span class="stringliteral">&quot;EPSILON&quot;</span>,<span class="keyword">false</span>).todouble() );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    NOMAD::Double::setUndefStr ( getAttributeValueProtected&lt;std::string&gt;(<span class="stringliteral">&quot;UNDEF_STR&quot;</span>,<span class="keyword">false</span>) );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    NOMAD::Double::setInfStr ( getAttributeValueProtected&lt;std::string&gt;(<span class="stringliteral">&quot;INF_STR&quot;</span>,<span class="keyword">false</span>) );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// Reset parameter values from these static values, to ensure coherence.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// This is bad because we have twice the same value for some parameters.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    setAttributeValue ( <span class="stringliteral">&quot;SEED&quot;</span>, NOMAD::RNG::getSeed() );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    setAttributeValue ( <span class="stringliteral">&quot;EPSILON&quot;</span>, NOMAD::Double(NOMAD::Double::getEpsilon()) );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    setAttributeValue ( <span class="stringliteral">&quot;UNDEF_STR&quot;</span>, NOMAD::Double::getUndefStr() );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    setAttributeValue ( <span class="stringliteral">&quot;INF_STR&quot;</span>, NOMAD::Double::getInfStr() );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="ttc" id="nomad__version_8hpp_html_a31fa73290cf20df9c2fda42ff9b3bdff"><div class="ttname"><a href="nomad__version_8hpp.html#a31fa73290cf20df9c2fda42ff9b3bdff">NOMAD_VERSION_NUMBER</a></div><div class="ttdeci">#define NOMAD_VERSION_NUMBER</div><div class="ttdoc">Define version number. </div><div class="ttdef"><b>Definition:</b> <a href="nomad__version_8hpp_source.html#l00008">nomad_version.hpp:8</a></div></div>
<div class="ttc" id="defines_8hpp_html_af00d9aac33e0443e88b33a7f95fd391c"><div class="ttname"><a href="defines_8hpp.html#af00d9aac33e0443e88b33a7f95fd391c">DEFAULT_UNDEF_STR</a></div><div class="ttdeci">const std::string DEFAULT_UNDEF_STR</div><div class="ttdoc">Default undefined value string used by Double. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00075">defines.hpp:75</a></div></div>
<div class="ttc" id="defines_8hpp_html_a1d4d06c46005a7fb5ba5b5520d32099d"><div class="ttname"><a href="defines_8hpp.html#a1d4d06c46005a7fb5ba5b5520d32099d">DIR_SEP</a></div><div class="ttdeci">const char DIR_SEP</div><div class="ttdoc">Directory separator. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00053">defines.hpp:53</a></div></div>
<div class="ttc" id="cache_attributes_definition_8hpp_html_a68ca731e70b4c5ef6ca341d4fa668775"><div class="ttname"><a href="cache_attributes_definition_8hpp.html#a68ca731e70b4c5ef6ca341d4fa668775">_definition</a></div><div class="ttdeci">_definition</div><div class="ttdef"><b>Definition:</b> <a href="cache_attributes_definition_8hpp_source.html#l00007">cacheAttributesDefinition.hpp:7</a></div></div>
<div class="ttc" id="defines_8hpp_html_a23d599cb26f81f00afe8c7f6fcb32341"><div class="ttname"><a href="defines_8hpp.html#a23d599cb26f81f00afe8c7f6fcb32341">DEFAULT_INF_STR</a></div><div class="ttdeci">const std::string DEFAULT_INF_STR</div><div class="ttdoc">Default infinity string used by Double. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00069">defines.hpp:69</a></div></div>
<div class="ttc" id="fileutils_8hpp_html_ab7ea3b465082e1688b369f2e3225311f"><div class="ttname"><a href="fileutils_8hpp.html#ab7ea3b465082e1688b369f2e3225311f">completeFileName</a></div><div class="ttdeci">void completeFileName(std::string &amp;filename, const std::string &amp;problemDir, bool addSeed=false, int seed=0)</div><div class="ttdef"><b>Definition:</b> <a href="fileutils_8cpp_source.html#l00254">fileutils.cpp:254</a></div></div>
<div class="ttc" id="defines_8hpp_html_ad0fca8699981da6f314a04d1991a18eb"><div class="ttname"><a href="defines_8hpp.html#ad0fca8699981da6f314a04d1991a18eb">DEFAULT_EPSILON</a></div><div class="ttdeci">const double DEFAULT_EPSILON</div><div class="ttdoc">Default epsilon used by Double. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00063">defines.hpp:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3079b9de3b0ed59bcc1744ceff5423be.html">Param</a></li><li class="navelem"><a class="el" href="_run_parameters_8cpp.html">RunParameters.cpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:07 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
