<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Algos/Step.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_step_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Step.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_step_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __NOMAD400_STEP__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __NOMAD400_STEP__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Algos/AllStopReasons.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Algos/MeshBase.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Eval/Barrier.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Eval/EvaluatorControl.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Output/OutputInfo.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Output/OutputQueue.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Param/RunParameters.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Type/CallbackType.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../nomad_nsbegin.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_step_8hpp.html#a9b17142d748d033b792bc96283c3f37d">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_step.html">Step</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">typedef</span> std::function&lt;void(const Step&amp; step, bool &amp;stop)&gt; <a class="code" href="_step_8hpp.html#a9b17142d748d033b792bc96283c3f37d">StepEndCbFunc</a>;  <span class="comment">///&lt; Type definitions for callback functions at the end of a step.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_step_8hpp.html#a97aa6ac66e60521c72dd3a26e6d31f48">   21</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> std::function&lt;void(std::vector&lt;std::string&gt;&amp; paramLines)&gt; <a class="code" href="_step_8hpp.html#a97aa6ac66e60521c72dd3a26e6d31f48">HotRestartCbFunc</a>; <span class="comment">///&lt; Type definitions for callback functions for hot restart.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/// Base class of all types of steps (Iteration, Termination, Initialization, Poll, Mads,...).</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_step.html">   24</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_step.html">Step</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_step.html#a0fba0cabaea0a8df9d81b8e9ee725f82">   28</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_step.html#a0fba0cabaea0a8df9d81b8e9ee725f82">_userInterrupt</a>; <span class="comment">///&lt; Interrupt NOMAD if Ctrl-C is pressed.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_step.html#aee434f958b6d8f8e36e429ead968b6ac">   29</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_step.html#aee434f958b6d8f8e36e429ead968b6ac">_userTerminate</a>; <span class="comment">///&lt; Terminate NOMAD if Ctrl-C is pressed again.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_step.html#a91baaaa6cc55bfbbeda0dd96f3280e80">   31</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_step.html">Step</a>*  <a class="code" href="class_step.html#a91baaaa6cc55bfbbeda0dd96f3280e80">_parentStep</a>; <span class="comment">///&lt; The parent of this step.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_step.html#aae280d1d0289c198bc5dc0ef3f9c597d">   32</a></span>&#160;<span class="comment"></span>    std::string         <a class="code" href="class_step.html#aae280d1d0289c198bc5dc0ef3f9c597d">_name</a>;  <span class="comment">///&lt; The name of this step.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_step.html#a1f2278e3b87d561e530f0bc9af92d1f7">   34</a></span>&#160;    std::shared_ptr&lt;AllStopReasons&gt;      <a class="code" href="class_step.html#a1f2278e3b87d561e530f0bc9af92d1f7">_stopReasons</a>; <span class="comment">///&lt; The stop reasons of an algorithm.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_step.html#a7029056383b5303a5e37fdca4b172b32">   37</a></span>&#160;    std::shared_ptr&lt;RunParameters&gt;       <a class="code" href="class_step.html#a7029056383b5303a5e37fdca4b172b32">_runParams</a>; <span class="comment">///&lt; The run parameters that control a step.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_step.html#adc9548a2c0bbb51b67653997c57180d9">   38</a></span>&#160;<span class="comment"></span>    std::shared_ptr&lt;PbParameters&gt;        <a class="code" href="class_step.html#adc9548a2c0bbb51b67653997c57180d9">_pbParams</a>;  <span class="comment">///&lt; The problem parameters that control a step.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Callbacks that may be re-implemented by the user</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_step.html#a2e3533add41cd39d283b0471e90dface">   41</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="_step_8hpp.html#a9b17142d748d033b792bc96283c3f37d">NOMAD::StepEndCbFunc</a>     <a class="code" href="class_step.html#a2e3533add41cd39d283b0471e90dface">_cbIterationEnd</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_step.html#ac2b19e4aed3cb82acfd8d810f228a67d">   42</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="_step_8hpp.html#a9b17142d748d033b792bc96283c3f37d">NOMAD::StepEndCbFunc</a>     <a class="code" href="class_step.html#ac2b19e4aed3cb82acfd8d810f228a67d">_cbMegaIterationEnd</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_step.html#a182d81cad00875918bfeee8e34bf27ad">   43</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="_step_8hpp.html#a97aa6ac66e60521c72dd3a26e6d31f48">NOMAD::HotRestartCbFunc</a>  <a class="code" href="class_step.html#a182d81cad00875918bfeee8e34bf27ad">_cbHotRestart</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /// Constructor #1 for MainStep (no parent)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_step.html#a3f66a321aa9c417352a75c85cff5aca5">   51</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_step.html#a3f66a321aa9c417352a75c85cff5aca5">Step</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      : <a class="code" href="class_step.html#a91baaaa6cc55bfbbeda0dd96f3280e80">_parentStep</a>( nullptr ),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_step.html#aae280d1d0289c198bc5dc0ef3f9c597d">_name</a>(<span class="stringliteral">&quot;Main Step&quot;</span>),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_step.html#a1f2278e3b87d561e530f0bc9af92d1f7">_stopReasons</a>( nullptr ),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_step.html#a7029056383b5303a5e37fdca4b172b32">_runParams</a>( nullptr ),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_step.html#adc9548a2c0bbb51b67653997c57180d9">_pbParams</a>( nullptr )</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_step.html#aa086f1f88f839e4aa2f38d9c2f3eb7e7">init</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /// Constructor #2 for child step of a parent sharing the same stopReason</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     \param parentStep      The parent of this step (cannot be nullptr).</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     \param runParams       The run parameters that control this step (null by default).</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     \param pbParams        The problem parameters that control this step (null by default).</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_step.html#aa8e9cc7a6e95d2d063652754017793a3">   68</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_step.html#aa8e9cc7a6e95d2d063652754017793a3">Step</a>(<span class="keyword">const</span> <a class="code" href="class_step.html">Step</a>* parentStep,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                  <span class="keyword">const</span> std::shared_ptr&lt;RunParameters&gt;   &amp;runParams  = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                  <span class="keyword">const</span> std::shared_ptr&lt;PbParameters&gt; &amp;pbParams   = <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    : <a class="code" href="class_step.html#a91baaaa6cc55bfbbeda0dd96f3280e80">_parentStep</a>(parentStep),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_step.html#aae280d1d0289c198bc5dc0ef3f9c597d">_name</a>(<span class="stringliteral">&quot;Step&quot;</span>),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_step.html#a7029056383b5303a5e37fdca4b172b32">_runParams</a> (runParams),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_step.html#adc9548a2c0bbb51b67653997c57180d9">_pbParams</a>(pbParams)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="class_step.html#a91baaaa6cc55bfbbeda0dd96f3280e80">_parentStep</a> == <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_exception.html">Exception</a>( __FILE__ , __LINE__ ,<span class="stringliteral">&quot;Parent step is NULL. This constructor is for child steps having a parent only.&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_step.html#aae280d1d0289c198bc5dc0ef3f9c597d">_name</a> = <span class="stringliteral">&quot;Child step&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_step.html#a1f2278e3b87d561e530f0bc9af92d1f7">_stopReasons</a> = parentStep-&gt;<a class="code" href="class_step.html#a9cc30db1251d8a3c1d28e7338cbf3844">getAllStopReasons</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_step.html#aa086f1f88f839e4aa2f38d9c2f3eb7e7">init</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /// Constructor #3: for a child Step with a provided stopReason (such as an algorithm)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     \param parentStep      The parent of this step (can be nullptr if child of a MainStep).</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     \param stopReasons     The stop reasons for all the steps of an algo (cannot be nullptr)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     \param runParams       The run parameters that control this step (null by default).</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     \param pbParams        The problem parameters that control this step (null by default).</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_step.html#a11d339c82dbaf1b23c8c4c77dfc1c4cb">   95</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_step.html#a11d339c82dbaf1b23c8c4c77dfc1c4cb">Step</a>(<span class="keyword">const</span> <a class="code" href="class_step.html">Step</a>* parentStep,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                  std::shared_ptr&lt;AllStopReasons&gt;         stopReasons ,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                  <span class="keyword">const</span> std::shared_ptr&lt;RunParameters&gt;   &amp;runParams  = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                  <span class="keyword">const</span> std::shared_ptr&lt;PbParameters&gt;    &amp;pbParams   = <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    : <a class="code" href="class_step.html#a91baaaa6cc55bfbbeda0dd96f3280e80">_parentStep</a>(parentStep),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_step.html#aae280d1d0289c198bc5dc0ef3f9c597d">_name</a>(<span class="stringliteral">&quot;Step&quot;</span>),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_step.html#a1f2278e3b87d561e530f0bc9af92d1f7">_stopReasons</a>(stopReasons),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_step.html#a7029056383b5303a5e37fdca4b172b32">_runParams</a> (runParams),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_step.html#adc9548a2c0bbb51b67653997c57180d9">_pbParams</a>(pbParams)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="class_step.html#a1f2278e3b87d561e530f0bc9af92d1f7">_stopReasons</a> == <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_exception.html">Exception</a>( __FILE__ , __LINE__ ,<span class="stringliteral">&quot;StopReason is NULL. Must be provided for this child step.&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_step.html#aa086f1f88f839e4aa2f38d9c2f3eb7e7">init</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    /// Destructor</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     Upon destruction of a step the output queue is flushed. Time to print.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_step.html#ad56d929ee95cdf1f0b63a45440675c87">~Step</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// Get / Set</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    /// Interruption call by user.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     Called by pressing Ctrl-C.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_step.html#ad024bb2f20b353d60f3485d1454da301">  126</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_step.html#ad024bb2f20b353d60f3485d1454da301">getUserTerminate</a>() { <span class="keywordflow">return</span> <a class="code" href="class_step.html#aee434f958b6d8f8e36e429ead968b6ac">_userTerminate</a>; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    /// Interruption requested</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_step.html#ada865ce33909a58b9688e06649454f68">  129</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_step.html#ada865ce33909a58b9688e06649454f68">setUserTerminate</a>() { <a class="code" href="class_step.html#aee434f958b6d8f8e36e429ead968b6ac">_userTerminate</a> = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    /// Get the parent step.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">     * There is no setParentStep(). We should not change parent step externally.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">     \return The parent step of this step.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_step.html#add1d225833b00f1ac516a7921d072e14">  137</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_step.html">Step</a>* <a class="code" href="class_step.html#add1d225833b00f1ac516a7921d072e14">getParentStep</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_step.html#a91baaaa6cc55bfbbeda0dd96f3280e80">_parentStep</a>; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    /// Get the name of this step</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">     \return A /c string containing the name of this step.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_step.html#ad136bd5f43d205b4dd2591325c32c660">  143</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::string <a class="code" href="class_step.html#ad136bd5f43d205b4dd2591325c32c660">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_step.html#aae280d1d0289c198bc5dc0ef3f9c597d">_name</a>; }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    /// Set the name of this step</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">     \param name    The name is provided as a \c string -- \b IN.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_step.html#a7db167384c65fcf7fa8bf9f7287b105a">  149</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_step.html#a7db167384c65fcf7fa8bf9f7287b105a">setName</a>(<span class="keyword">const</span> std::string&amp; name) { <a class="code" href="class_step.html#aae280d1d0289c198bc5dc0ef3f9c597d">_name</a> = name; }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_step.html#a9cc30db1251d8a3c1d28e7338cbf3844">  151</a></span>&#160;    std::shared_ptr&lt;AllStopReasons&gt; <a class="code" href="class_step.html#a9cc30db1251d8a3c1d28e7338cbf3844">getAllStopReasons</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_step.html#a1f2278e3b87d561e530f0bc9af92d1f7">_stopReasons</a> ; }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    /// Interruption call by user with a signal value</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_step.html#a3c3aa281e9f27e113d656794d1c3cef7">userInterrupt</a>(<span class="keywordtype">int</span> signalValue);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_step.html#a8a3064e20b3bb80e96988b65a0fdbcdd">  156</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_step.html#a8a3064e20b3bb80e96988b65a0fdbcdd">getUserInterrupt</a>() { <span class="keywordflow">return</span> <a class="code" href="class_step.html#a0fba0cabaea0a8df9d81b8e9ee725f82">_userInterrupt</a>; }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    /// \brief Set user callback</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_step.html#a965406e63b58bd5cdd251ac4164b52db">addCallback</a>(<span class="keyword">const</span> <a class="code" href="_callback_type_8hpp.html#a2c334c87d8c60bc99ecdf9d297943318">NOMAD::CallbackType</a>&amp; callbackType,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                     <span class="keyword">const</span> <a class="code" href="_step_8hpp.html#a9b17142d748d033b792bc96283c3f37d">NOMAD::StepEndCbFunc</a>&amp; stepEndCbFunc);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_step.html#a965406e63b58bd5cdd251ac4164b52db">addCallback</a>(<span class="keyword">const</span> <a class="code" href="_callback_type_8hpp.html#a2c334c87d8c60bc99ecdf9d297943318">NOMAD::CallbackType</a>&amp; callbackType,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                     <span class="keyword">const</span> <a class="code" href="_step_8hpp.html#a97aa6ac66e60521c72dd3a26e6d31f48">NOMAD::HotRestartCbFunc</a>&amp; hotRestartCbFunc);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    /// \brief Run user callback</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_step.html#af13830c524f421480e51fb68b1ec1661">runCallback</a>(<a class="code" href="_callback_type_8hpp.html#a2c334c87d8c60bc99ecdf9d297943318">NOMAD::CallbackType</a> callbackType,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            <span class="keyword">const</span> NOMAD::Step&amp; step,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            <span class="keywordtype">bool</span> &amp;stop);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_step.html#af13830c524f421480e51fb68b1ec1661">runCallback</a>(<a class="code" href="_callback_type_8hpp.html#a2c334c87d8c60bc99ecdf9d297943318">NOMAD::CallbackType</a> callbackType,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            std::vector&lt;std::string&gt;&amp; paramLines);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    /// \brief display output</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_step.html#aabacd9f39fc0ec0846c75fb660f4ef51">AddOutputInfo</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">bool</span> isBlockStart, <span class="keywordtype">bool</span> isBlockEnd) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_step.html#aabacd9f39fc0ec0846c75fb660f4ef51">AddOutputInfo</a>(<span class="keyword">const</span> std::string&amp; s, <a class="code" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37">OutputLevel</a> outputLevel = <a class="code" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37a2e5413f0576433bcc849905b48cf3404">OutputLevel::LEVEL_INFO</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_step.html#aa911035ee281784a5bf9fe52351b7276">AddOutputError</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_step.html#aa2f20ed29cb359e24a6bd8149adf963a">AddOutputWarning</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_step.html#aaf9dfce9f8290f48688669e61688589a">AddOutputVeryHigh</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_step.html#a47cac8108994568f793812e1cb2fd2d2">AddOutputHigh</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_step.html#aca1f839607add52e5c344450e814991f">AddOutputDebug</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_step.html#aabacd9f39fc0ec0846c75fb660f4ef51">AddOutputInfo</a>(<a class="code" href="class_output_info.html">OutputInfo</a> outputInfo) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    /// Template function to get the parent of given type.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">     * Starting with parent of current Step, and going through ancestors,</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    get first Step that is of type T.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">     * By default, stop if an Algorithm is found. Returned Step could be</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">     irrelevant otherwise. To go further up than an Algorithm, set optional</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">     parameter stopAtAlgo to false.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_step.html#acb8d64545110b161c8a3b6650ab6d4c0">  191</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_step.html">Step</a>* <a class="code" href="class_step.html#acb8d64545110b161c8a3b6650ab6d4c0">getParentOfType</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> stopAtAlgo = <span class="keyword">true</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="class_step.html">Step</a>* retStep = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="class_step.html">Step</a>* step = <span class="keyword">const_cast&lt;</span><a class="code" href="class_step.html">Step</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_step.html#a91baaaa6cc55bfbbeda0dd96f3280e80">_parentStep</a>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">while</span> (step)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">nullptr</span> != dynamic_cast&lt;T&gt;(step))</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                retStep = step;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stopAtAlgo &amp;&amp; step-&gt;<a class="code" href="class_step.html#ada5b1f5489ec319a3899fe2e4997c1f5">isAnAlgorithm</a>())</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            step = <span class="keyword">const_cast&lt;</span><a class="code" href="class_step.html">Step</a>*<span class="keyword">&gt;</span>(step-&gt;<a class="code" href="class_step.html#add1d225833b00f1ac516a7921d072e14">getParentStep</a>());</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> retStep;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">// CT maybe needed</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//    template&lt;typename T&gt;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//    const Step* getStepOfType() const</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//    {</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//        Step* step = const_cast&lt;Step*&gt;(this);</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//        if (nullptr != dynamic_cast&lt;T&gt;(step))</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//        {</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//            return  step;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//        }</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//        else</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//        {</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//            return step-&gt;getParentOfType&lt;T&gt;();</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//        }</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_step.html#ada5b1f5489ec319a3899fe2e4997c1f5">isAnAlgorithm</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">     \return The MeshBase for the first Iteration ancestor of this Step.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">const</span> std::shared_ptr&lt;MeshBase&gt; <a class="code" href="class_step.html#a35fb8b51f8b3a843ea0a239fa5992c82">getIterationMesh</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">     /return The frameCenter for the first Iteration ancestor of this Step.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">const</span> std::shared_ptr&lt;EvalPoint&gt; <a class="code" href="class_step.html#a51f7a3531ed02346c8fce7a1fec4af05">getIterationFrameCenter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">     /return The Barrier for the main MegaIteration ancestor of this Step.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">const</span> std::shared_ptr&lt;Barrier&gt; <a class="code" href="class_step.html#a2d14634b84f66b0a791c6e8b98fa6ab7">getMegaIterationBarrier</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">     /return The fixedVariable Point for the first Subproblem ancestor.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">     If no subproblem is available, return a default Point (of size 0).</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="class_point.html">Point</a> <a class="code" href="class_step.html#aa1b6b12ee04575b7ec1031d405e3e5af">getSubFixedVariable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">    /// What a step does.</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">     \todo Consider the us</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_step.html#ad8a923aea1008b3a6e733ef918c7be7a">start</a>() ;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    /// What a step does.</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_step.html#a18b041a004003da50134144f9a814312">run</a>() ;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    /// What a step does.</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_step.html#a41209f8bf5fab8733cf4ec2731f90984">end</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">    /// Helper for hot restart functionalities</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_step.html#accafc540e05f1f52e59d85e864595e84">hotRestartOnUserInterrupt</a>();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    /// Helper for constructors.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">     Throw Exception when not verified.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_step.html#ab12ad9f5bc052d7c12605f0b27d7a975">verifyParentNotNull</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    /// Helper for validating steps depending on parameter GENERATE_ALL_POINTS_BEFORE_EVAL</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_step.html#ae71aa394b8ec80728860d8a56fbd2a45">verifyGenerateAllPointsBeforeEval</a>(<span class="keyword">const</span> std::string&amp; method, <span class="keyword">const</span> <span class="keywordtype">bool</span> expected) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">    /// Helper for constructors</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_step.html#aa086f1f88f839e4aa2f38d9c2f3eb7e7">init</a>();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_step.html#a5254d288c436553dc25810097b3979dc">defaultStart</a>();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_step.html#a995a4d252c8f9dac5167b715e7a82e34">defaultRun</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_step.html#a5646d627324bed960998d2e39fc04e23">defaultEnd</a>();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    /// Helpers for hot restart, to be called at the start and end of any override.</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_step.html#a039318d62a4272dea10dee12289d8b7f">hotRestartBeginHelper</a>();<span class="comment"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    /// Helpers for hot restart, to be called at the start and end of any override.</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_step.html#a42b7a9b94db6bc19425f28deb2ae2629">hotRestartEndHelper</a>();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">// Default callbacks. They do nothing.</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_step.html#abb132ccb8544d4eb30f76cae8f5f66d6">  293</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_step.html#abb132ccb8544d4eb30f76cae8f5f66d6">defaultStepEnd</a>(<span class="keyword">const</span> <a class="code" href="class_step.html">Step</a>&amp; step  __attribute__((unused)), <span class="keywordtype">bool</span> &amp;stop) { stop = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="class_step.html#ad22f039be1662d8b52893652c8f4d804">  294</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_step.html#ad22f039be1662d8b52893652c8f4d804">defaultHotRestart</a>(std::vector&lt;std::string&gt;&amp; paramLines  __attribute__((unused))) {};</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;};</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#include &quot;../nomad_nsend.hpp&quot;</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif // __NOMAD400_STEP__</span></div>
<div class="ttc" id="class_exception_html"><div class="ttname"><a href="class_exception.html">Exception</a></div><div class="ttdoc">Exception utility. </div><div class="ttdef"><b>Definition:</b> <a href="_write_attribute_definition_file_8cpp_source.html#l00037">WriteAttributeDefinitionFile.cpp:37</a></div></div>
<div class="ttc" id="class_step_html_ad56d929ee95cdf1f0b63a45440675c87"><div class="ttname"><a href="class_step.html#ad56d929ee95cdf1f0b63a45440675c87">Step::~Step</a></div><div class="ttdeci">virtual ~Step()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="class_step_html_a5254d288c436553dc25810097b3979dc"><div class="ttname"><a href="class_step.html#a5254d288c436553dc25810097b3979dc">Step::defaultStart</a></div><div class="ttdeci">void defaultStart()</div></div>
<div class="ttc" id="class_step_html_aca1f839607add52e5c344450e814991f"><div class="ttname"><a href="class_step.html#aca1f839607add52e5c344450e814991f">Step::AddOutputDebug</a></div><div class="ttdeci">void AddOutputDebug(const std::string &amp;s) const </div></div>
<div class="ttc" id="class_step_html_a3f66a321aa9c417352a75c85cff5aca5"><div class="ttname"><a href="class_step.html#a3f66a321aa9c417352a75c85cff5aca5">Step::Step</a></div><div class="ttdeci">Step()</div><div class="ttdoc">Constructor #1 for MainStep (no parent) </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00051">Step.hpp:51</a></div></div>
<div class="ttc" id="class_step_html_a91baaaa6cc55bfbbeda0dd96f3280e80"><div class="ttname"><a href="class_step.html#a91baaaa6cc55bfbbeda0dd96f3280e80">Step::_parentStep</a></div><div class="ttdeci">const Step * _parentStep</div><div class="ttdoc">The parent of this step. </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00031">Step.hpp:31</a></div></div>
<div class="ttc" id="class_step_html_aaf9dfce9f8290f48688669e61688589a"><div class="ttname"><a href="class_step.html#aaf9dfce9f8290f48688669e61688589a">Step::AddOutputVeryHigh</a></div><div class="ttdeci">void AddOutputVeryHigh(const std::string &amp;s) const </div></div>
<div class="ttc" id="class_step_html_a11d339c82dbaf1b23c8c4c77dfc1c4cb"><div class="ttname"><a href="class_step.html#a11d339c82dbaf1b23c8c4c77dfc1c4cb">Step::Step</a></div><div class="ttdeci">Step(const Step *parentStep, std::shared_ptr&lt; AllStopReasons &gt; stopReasons, const std::shared_ptr&lt; RunParameters &gt; &amp;runParams=nullptr, const std::shared_ptr&lt; PbParameters &gt; &amp;pbParams=nullptr)</div><div class="ttdoc">Constructor #3: for a child Step with a provided stopReason (such as an algorithm) ...</div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00095">Step.hpp:95</a></div></div>
<div class="ttc" id="_output_info_8hpp_html_a6bcb6b3fe3d480eff62b980e53515a37a2e5413f0576433bcc849905b48cf3404"><div class="ttname"><a href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37a2e5413f0576433bcc849905b48cf3404">OutputLevel::LEVEL_INFO</a></div></div>
<div class="ttc" id="class_step_html_aee434f958b6d8f8e36e429ead968b6ac"><div class="ttname"><a href="class_step.html#aee434f958b6d8f8e36e429ead968b6ac">Step::_userTerminate</a></div><div class="ttdeci">static bool _userTerminate</div><div class="ttdoc">Terminate NOMAD if Ctrl-C is pressed again. </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00029">Step.hpp:29</a></div></div>
<div class="ttc" id="class_step_html_a51f7a3531ed02346c8fce7a1fec4af05"><div class="ttname"><a href="class_step.html#a51f7a3531ed02346c8fce7a1fec4af05">Step::getIterationFrameCenter</a></div><div class="ttdeci">const std::shared_ptr&lt; EvalPoint &gt; getIterationFrameCenter() const </div></div>
<div class="ttc" id="class_step_html_ada865ce33909a58b9688e06649454f68"><div class="ttname"><a href="class_step.html#ada865ce33909a58b9688e06649454f68">Step::setUserTerminate</a></div><div class="ttdeci">static void setUserTerminate()</div><div class="ttdoc">Interruption requested. </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00129">Step.hpp:129</a></div></div>
<div class="ttc" id="class_step_html_aa086f1f88f839e4aa2f38d9c2f3eb7e7"><div class="ttname"><a href="class_step.html#aa086f1f88f839e4aa2f38d9c2f3eb7e7">Step::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Helper for constructors. </div></div>
<div class="ttc" id="class_step_html_a41209f8bf5fab8733cf4ec2731f90984"><div class="ttname"><a href="class_step.html#a41209f8bf5fab8733cf4ec2731f90984">Step::end</a></div><div class="ttdeci">virtual void end()</div><div class="ttdoc">What a step does. </div></div>
<div class="ttc" id="class_step_html_a3c3aa281e9f27e113d656794d1c3cef7"><div class="ttname"><a href="class_step.html#a3c3aa281e9f27e113d656794d1c3cef7">Step::userInterrupt</a></div><div class="ttdeci">static void userInterrupt(int signalValue)</div><div class="ttdoc">Interruption call by user with a signal value. </div></div>
<div class="ttc" id="class_step_html_ae71aa394b8ec80728860d8a56fbd2a45"><div class="ttname"><a href="class_step.html#ae71aa394b8ec80728860d8a56fbd2a45">Step::verifyGenerateAllPointsBeforeEval</a></div><div class="ttdeci">void verifyGenerateAllPointsBeforeEval(const std::string &amp;method, const bool expected) const </div><div class="ttdoc">Helper for validating steps depending on parameter GENERATE_ALL_POINTS_BEFORE_EVAL. </div></div>
<div class="ttc" id="class_step_html_a8a3064e20b3bb80e96988b65a0fdbcdd"><div class="ttname"><a href="class_step.html#a8a3064e20b3bb80e96988b65a0fdbcdd">Step::getUserInterrupt</a></div><div class="ttdeci">static bool getUserInterrupt()</div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00156">Step.hpp:156</a></div></div>
<div class="ttc" id="class_step_html_acb8d64545110b161c8a3b6650ab6d4c0"><div class="ttname"><a href="class_step.html#acb8d64545110b161c8a3b6650ab6d4c0">Step::getParentOfType</a></div><div class="ttdeci">const Step * getParentOfType(const bool stopAtAlgo=true) const </div><div class="ttdoc">Template function to get the parent of given type. </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00191">Step.hpp:191</a></div></div>
<div class="ttc" id="class_step_html_aae280d1d0289c198bc5dc0ef3f9c597d"><div class="ttname"><a href="class_step.html#aae280d1d0289c198bc5dc0ef3f9c597d">Step::_name</a></div><div class="ttdeci">std::string _name</div><div class="ttdoc">The name of this step. </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00032">Step.hpp:32</a></div></div>
<div class="ttc" id="class_output_info_html"><div class="ttname"><a href="class_output_info.html">OutputInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_output_info_8hpp_source.html#l00029">OutputInfo.hpp:29</a></div></div>
<div class="ttc" id="class_step_html_a1f2278e3b87d561e530f0bc9af92d1f7"><div class="ttname"><a href="class_step.html#a1f2278e3b87d561e530f0bc9af92d1f7">Step::_stopReasons</a></div><div class="ttdeci">std::shared_ptr&lt; AllStopReasons &gt; _stopReasons</div><div class="ttdoc">The stop reasons of an algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00034">Step.hpp:34</a></div></div>
<div class="ttc" id="class_step_html_accafc540e05f1f52e59d85e864595e84"><div class="ttname"><a href="class_step.html#accafc540e05f1f52e59d85e864595e84">Step::hotRestartOnUserInterrupt</a></div><div class="ttdeci">virtual void hotRestartOnUserInterrupt()</div><div class="ttdoc">Helper for hot restart functionalities. </div></div>
<div class="ttc" id="class_step_html_a0fba0cabaea0a8df9d81b8e9ee725f82"><div class="ttname"><a href="class_step.html#a0fba0cabaea0a8df9d81b8e9ee725f82">Step::_userInterrupt</a></div><div class="ttdeci">static bool _userInterrupt</div><div class="ttdoc">Interrupt NOMAD if Ctrl-C is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00028">Step.hpp:28</a></div></div>
<div class="ttc" id="class_step_html_a47cac8108994568f793812e1cb2fd2d2"><div class="ttname"><a href="class_step.html#a47cac8108994568f793812e1cb2fd2d2">Step::AddOutputHigh</a></div><div class="ttdeci">void AddOutputHigh(const std::string &amp;s) const </div></div>
<div class="ttc" id="class_step_html_a965406e63b58bd5cdd251ac4164b52db"><div class="ttname"><a href="class_step.html#a965406e63b58bd5cdd251ac4164b52db">Step::addCallback</a></div><div class="ttdeci">void addCallback(const NOMAD::CallbackType &amp;callbackType, const NOMAD::StepEndCbFunc &amp;stepEndCbFunc)</div><div class="ttdoc">Set user callback. </div></div>
<div class="ttc" id="class_step_html_ab12ad9f5bc052d7c12605f0b27d7a975"><div class="ttname"><a href="class_step.html#ab12ad9f5bc052d7c12605f0b27d7a975">Step::verifyParentNotNull</a></div><div class="ttdeci">void verifyParentNotNull()</div><div class="ttdoc">Helper for constructors. </div></div>
<div class="ttc" id="_callback_type_8hpp_html_a2c334c87d8c60bc99ecdf9d297943318"><div class="ttname"><a href="_callback_type_8hpp.html#a2c334c87d8c60bc99ecdf9d297943318">CallbackType</a></div><div class="ttdeci">CallbackType</div><div class="ttdef"><b>Definition:</b> <a href="_callback_type_8hpp_source.html#l00017">CallbackType.hpp:17</a></div></div>
<div class="ttc" id="class_step_html_af13830c524f421480e51fb68b1ec1661"><div class="ttname"><a href="class_step.html#af13830c524f421480e51fb68b1ec1661">Step::runCallback</a></div><div class="ttdeci">static void runCallback(NOMAD::CallbackType callbackType, const NOMAD::Step &amp;step, bool &amp;stop)</div><div class="ttdoc">Run user callback. </div></div>
<div class="ttc" id="class_step_html_aa1b6b12ee04575b7ec1031d405e3e5af"><div class="ttname"><a href="class_step.html#aa1b6b12ee04575b7ec1031d405e3e5af">Step::getSubFixedVariable</a></div><div class="ttdeci">Point getSubFixedVariable() const </div></div>
<div class="ttc" id="_output_info_8hpp_html_a6bcb6b3fe3d480eff62b980e53515a37"><div class="ttname"><a href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37">OutputLevel</a></div><div class="ttdeci">OutputLevel</div><div class="ttdef"><b>Definition:</b> <a href="_output_info_8hpp_source.html#l00012">OutputInfo.hpp:12</a></div></div>
<div class="ttc" id="class_step_html_ad136bd5f43d205b4dd2591325c32c660"><div class="ttname"><a href="class_step.html#ad136bd5f43d205b4dd2591325c32c660">Step::getName</a></div><div class="ttdeci">virtual const std::string getName() const </div><div class="ttdoc">Get the name of this step. </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00143">Step.hpp:143</a></div></div>
<div class="ttc" id="class_step_html_adc9548a2c0bbb51b67653997c57180d9"><div class="ttname"><a href="class_step.html#adc9548a2c0bbb51b67653997c57180d9">Step::_pbParams</a></div><div class="ttdeci">std::shared_ptr&lt; PbParameters &gt; _pbParams</div><div class="ttdoc">The problem parameters that control a step. </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00038">Step.hpp:38</a></div></div>
<div class="ttc" id="class_step_html_aa911035ee281784a5bf9fe52351b7276"><div class="ttname"><a href="class_step.html#aa911035ee281784a5bf9fe52351b7276">Step::AddOutputError</a></div><div class="ttdeci">void AddOutputError(const std::string &amp;s) const </div></div>
<div class="ttc" id="class_step_html_add1d225833b00f1ac516a7921d072e14"><div class="ttname"><a href="class_step.html#add1d225833b00f1ac516a7921d072e14">Step::getParentStep</a></div><div class="ttdeci">const Step * getParentStep() const </div><div class="ttdoc">Get the parent step. </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00137">Step.hpp:137</a></div></div>
<div class="ttc" id="_step_8hpp_html_a9b17142d748d033b792bc96283c3f37d"><div class="ttname"><a href="_step_8hpp.html#a9b17142d748d033b792bc96283c3f37d">StepEndCbFunc</a></div><div class="ttdeci">std::function&lt; void(const Step &amp;step, bool &amp;stop)&gt; StepEndCbFunc</div><div class="ttdoc">Type definitions for callback functions at the end of a step. </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00018">Step.hpp:18</a></div></div>
<div class="ttc" id="class_step_html_abb132ccb8544d4eb30f76cae8f5f66d6"><div class="ttname"><a href="class_step.html#abb132ccb8544d4eb30f76cae8f5f66d6">Step::defaultStepEnd</a></div><div class="ttdeci">static void defaultStepEnd(const Step &amp;step __attribute__((unused)), bool &amp;stop)</div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00293">Step.hpp:293</a></div></div>
<div class="ttc" id="class_step_html_ad024bb2f20b353d60f3485d1454da301"><div class="ttname"><a href="class_step.html#ad024bb2f20b353d60f3485d1454da301">Step::getUserTerminate</a></div><div class="ttdeci">static bool getUserTerminate()</div><div class="ttdoc">Interruption call by user. </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00126">Step.hpp:126</a></div></div>
<div class="ttc" id="class_step_html_ada5b1f5489ec319a3899fe2e4997c1f5"><div class="ttname"><a href="class_step.html#ada5b1f5489ec319a3899fe2e4997c1f5">Step::isAnAlgorithm</a></div><div class="ttdeci">bool isAnAlgorithm() const </div></div>
<div class="ttc" id="class_step_html_a2d14634b84f66b0a791c6e8b98fa6ab7"><div class="ttname"><a href="class_step.html#a2d14634b84f66b0a791c6e8b98fa6ab7">Step::getMegaIterationBarrier</a></div><div class="ttdeci">const std::shared_ptr&lt; Barrier &gt; getMegaIterationBarrier() const </div></div>
<div class="ttc" id="class_step_html_aa2f20ed29cb359e24a6bd8149adf963a"><div class="ttname"><a href="class_step.html#aa2f20ed29cb359e24a6bd8149adf963a">Step::AddOutputWarning</a></div><div class="ttdeci">void AddOutputWarning(const std::string &amp;s) const </div></div>
<div class="ttc" id="class_step_html_a35fb8b51f8b3a843ea0a239fa5992c82"><div class="ttname"><a href="class_step.html#a35fb8b51f8b3a843ea0a239fa5992c82">Step::getIterationMesh</a></div><div class="ttdeci">const std::shared_ptr&lt; MeshBase &gt; getIterationMesh() const </div></div>
<div class="ttc" id="class_step_html_a7db167384c65fcf7fa8bf9f7287b105a"><div class="ttname"><a href="class_step.html#a7db167384c65fcf7fa8bf9f7287b105a">Step::setName</a></div><div class="ttdeci">void setName(const std::string &amp;name)</div><div class="ttdoc">Set the name of this step. </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00149">Step.hpp:149</a></div></div>
<div class="ttc" id="class_step_html_a2e3533add41cd39d283b0471e90dface"><div class="ttname"><a href="class_step.html#a2e3533add41cd39d283b0471e90dface">Step::_cbIterationEnd</a></div><div class="ttdeci">static NOMAD::StepEndCbFunc _cbIterationEnd</div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00041">Step.hpp:41</a></div></div>
<div class="ttc" id="class_step_html_a9cc30db1251d8a3c1d28e7338cbf3844"><div class="ttname"><a href="class_step.html#a9cc30db1251d8a3c1d28e7338cbf3844">Step::getAllStopReasons</a></div><div class="ttdeci">std::shared_ptr&lt; AllStopReasons &gt; getAllStopReasons() const </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00151">Step.hpp:151</a></div></div>
<div class="ttc" id="class_step_html"><div class="ttname"><a href="class_step.html">Step</a></div><div class="ttdoc">Base class of all types of steps (Iteration, Termination, Initialization, Poll, Mads,...). </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00024">Step.hpp:24</a></div></div>
<div class="ttc" id="class_step_html_ad8a923aea1008b3a6e733ef918c7be7a"><div class="ttname"><a href="class_step.html#ad8a923aea1008b3a6e733ef918c7be7a">Step::start</a></div><div class="ttdeci">virtual void start()</div><div class="ttdoc">What a step does. </div></div>
<div class="ttc" id="class_step_html_a182d81cad00875918bfeee8e34bf27ad"><div class="ttname"><a href="class_step.html#a182d81cad00875918bfeee8e34bf27ad">Step::_cbHotRestart</a></div><div class="ttdeci">static NOMAD::HotRestartCbFunc _cbHotRestart</div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00043">Step.hpp:43</a></div></div>
<div class="ttc" id="_step_8hpp_html_a97aa6ac66e60521c72dd3a26e6d31f48"><div class="ttname"><a href="_step_8hpp.html#a97aa6ac66e60521c72dd3a26e6d31f48">HotRestartCbFunc</a></div><div class="ttdeci">std::function&lt; void(std::vector&lt; std::string &gt; &amp;paramLines)&gt; HotRestartCbFunc</div><div class="ttdoc">Type definitions for callback functions for hot restart. </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00021">Step.hpp:21</a></div></div>
<div class="ttc" id="class_step_html_a5646d627324bed960998d2e39fc04e23"><div class="ttname"><a href="class_step.html#a5646d627324bed960998d2e39fc04e23">Step::defaultEnd</a></div><div class="ttdeci">void defaultEnd()</div></div>
<div class="ttc" id="class_step_html_a18b041a004003da50134144f9a814312"><div class="ttname"><a href="class_step.html#a18b041a004003da50134144f9a814312">Step::run</a></div><div class="ttdeci">virtual bool run()</div><div class="ttdoc">What a step does. </div></div>
<div class="ttc" id="class_step_html_ad22f039be1662d8b52893652c8f4d804"><div class="ttname"><a href="class_step.html#ad22f039be1662d8b52893652c8f4d804">Step::defaultHotRestart</a></div><div class="ttdeci">static void defaultHotRestart(std::vector&lt; std::string &gt; &amp;paramLines __attribute__((unused)))</div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00294">Step.hpp:294</a></div></div>
<div class="ttc" id="class_step_html_a995a4d252c8f9dac5167b715e7a82e34"><div class="ttname"><a href="class_step.html#a995a4d252c8f9dac5167b715e7a82e34">Step::defaultRun</a></div><div class="ttdeci">bool defaultRun()</div></div>
<div class="ttc" id="class_step_html_a42b7a9b94db6bc19425f28deb2ae2629"><div class="ttname"><a href="class_step.html#a42b7a9b94db6bc19425f28deb2ae2629">Step::hotRestartEndHelper</a></div><div class="ttdeci">void hotRestartEndHelper()</div><div class="ttdoc">Helpers for hot restart, to be called at the start and end of any override. </div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Class for the representation of a point. </div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00023">Point.hpp:23</a></div></div>
<div class="ttc" id="class_step_html_a039318d62a4272dea10dee12289d8b7f"><div class="ttname"><a href="class_step.html#a039318d62a4272dea10dee12289d8b7f">Step::hotRestartBeginHelper</a></div><div class="ttdeci">void hotRestartBeginHelper()</div><div class="ttdoc">Helpers for hot restart, to be called at the start and end of any override. </div></div>
<div class="ttc" id="class_step_html_aabacd9f39fc0ec0846c75fb660f4ef51"><div class="ttname"><a href="class_step.html#aabacd9f39fc0ec0846c75fb660f4ef51">Step::AddOutputInfo</a></div><div class="ttdeci">void AddOutputInfo(const std::string &amp;s, bool isBlockStart, bool isBlockEnd) const </div><div class="ttdoc">display output </div></div>
<div class="ttc" id="class_step_html_aa8e9cc7a6e95d2d063652754017793a3"><div class="ttname"><a href="class_step.html#aa8e9cc7a6e95d2d063652754017793a3">Step::Step</a></div><div class="ttdeci">Step(const Step *parentStep, const std::shared_ptr&lt; RunParameters &gt; &amp;runParams=nullptr, const std::shared_ptr&lt; PbParameters &gt; &amp;pbParams=nullptr)</div><div class="ttdoc">Constructor #2 for child step of a parent sharing the same stopReason. </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00068">Step.hpp:68</a></div></div>
<div class="ttc" id="class_step_html_ac2b19e4aed3cb82acfd8d810f228a67d"><div class="ttname"><a href="class_step.html#ac2b19e4aed3cb82acfd8d810f228a67d">Step::_cbMegaIterationEnd</a></div><div class="ttdeci">static NOMAD::StepEndCbFunc _cbMegaIterationEnd</div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00042">Step.hpp:42</a></div></div>
<div class="ttc" id="class_step_html_a7029056383b5303a5e37fdca4b172b32"><div class="ttname"><a href="class_step.html#a7029056383b5303a5e37fdca4b172b32">Step::_runParams</a></div><div class="ttdeci">std::shared_ptr&lt; RunParameters &gt; _runParams</div><div class="ttdoc">The run parameters that control a step. </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00037">Step.hpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_411efccbd5e576f82c71dd79c3c5caa4.html">Algos</a></li><li class="navelem"><a class="el" href="_step_8hpp.html">Step.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:01 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
