<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Algos/Subproblem.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_subproblem_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Subproblem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_subproblem_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> \file   Subproblem.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> \brief  Subproblem of lesser dimension than the original problem</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> \author Viviane Rochon Montplaisir</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> \date   February 2019</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_subproblem_8hpp.html">Subproblem.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Output/OutputQueue.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*------------*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* Subproblem */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*------------*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> NOMAD::Subproblem::init()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">nullptr</span> == _refPbParams)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">throw</span> NOMAD::Exception(__FILE__, __LINE__,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                               <span class="stringliteral">&quot;A valid PbParameters must be provided to the Subproblem constructor.&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Compute new dimension</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">auto</span> nbFixed = _fixedVariable.nbDefined();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> refDimension = _refPbParams-&gt;getAttributeValue&lt;<span class="keywordtype">size_t</span>&gt;(<span class="stringliteral">&quot;DIMENSION&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    _dimension = refDimension - nbFixed;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::string s = <span class="stringliteral">&quot;FIXED_VARIABLE set to &quot;</span> + _fixedVariable.display();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    NOMAD::OutputQueue::Add(s, NOMAD::OutputLevel::LEVEL_INFO);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    setupProblemParameters();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;NOMAD::Subproblem::~Subproblem()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> NOMAD::Subproblem::setupProblemParameters()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// VRM Note: If a new parameter is added to the class PbParameters,</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// this method will break.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// It could be generalized by going through each parameter, and adjust it only</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// if it is an ArrayOfDouble, Point, or Dimension. Backlog task.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> refDimension = _refPbParams-&gt;getAttributeValue&lt;<span class="keywordtype">size_t</span>&gt;(<span class="stringliteral">&quot;DIMENSION&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">size_t</span> n = _dimension;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    _subPbParams = std::make_shared&lt;NOMAD::PbParameters&gt;();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    _subPbParams-&gt;setAttributeValue(<span class="stringliteral">&quot;DIMENSION&quot;</span>, n);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Get reference values for parameters</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> refX0s           = _refPbParams-&gt;getAttributeValue&lt;<a class="code" href="_array_of_point_8hpp.html#ace9bde2bdb00351527956c67f758fef6">NOMAD::ArrayOfPoint</a>&gt;(<span class="stringliteral">&quot;X0&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> refLowerBound    = _refPbParams-&gt;getAttributeValue&lt;NOMAD::ArrayOfDouble&gt;(<span class="stringliteral">&quot;LOWER_BOUND&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> refUpperBound    = _refPbParams-&gt;getAttributeValue&lt;NOMAD::ArrayOfDouble&gt;(<span class="stringliteral">&quot;UPPER_BOUND&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> refBBInputType   = _refPbParams-&gt;getAttributeValue&lt;<a class="code" href="_b_b_input_type_8hpp.html#ad2bb16e6c4e35c1f6874430f40637a2f">NOMAD::BBInputTypeList</a>&gt;(<span class="stringliteral">&quot;BB_INPUT_TYPE&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> refInitMeshSize  = _refPbParams-&gt;getAttributeValue&lt;NOMAD::ArrayOfDouble&gt;(<span class="stringliteral">&quot;INITIAL_MESH_SIZE&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> refInitFrameSize  = _refPbParams-&gt;getAttributeValue&lt;NOMAD::ArrayOfDouble&gt;(<span class="stringliteral">&quot;INITIAL_FRAME_SIZE&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> refMinMeshSize   = _refPbParams-&gt;getAttributeValue&lt;NOMAD::ArrayOfDouble&gt;(<span class="stringliteral">&quot;MIN_MESH_SIZE&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> refMinFrameSize   = _refPbParams-&gt;getAttributeValue&lt;NOMAD::ArrayOfDouble&gt;(<span class="stringliteral">&quot;MIN_FRAME_SIZE&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> refGranularity   = _refPbParams-&gt;getAttributeValue&lt;NOMAD::ArrayOfDouble&gt;(<span class="stringliteral">&quot;GRANULARITY&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Initialize new arrays</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_array_of_point_8hpp.html#ace9bde2bdb00351527956c67f758fef6">NOMAD::ArrayOfPoint</a> x0s;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> x0index = 0; x0index &lt; refX0s.size(); x0index++)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        NOMAD::Point x0(n);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        x0s.push_back(x0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    NOMAD::ArrayOfDouble lb(n), ub(n);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="_b_b_input_type_8hpp.html#ad2bb16e6c4e35c1f6874430f40637a2f">NOMAD::BBInputTypeList</a> bbInputType;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    NOMAD::ArrayOfDouble initialMeshSize(n), initialFrameSize(n), minMeshSize(n), minFrameSize(n);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    NOMAD::ArrayOfDouble granularity(n);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Compute new values, simply using the values on the positions of non-fixed variables.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// VRM TODO: Use Converter.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">size_t</span> i = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> refIndex = 0; refIndex &lt; refDimension; refIndex++)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (_fixedVariable[refIndex].isDefined())</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> x0index = 0; x0index &lt; refX0s.size(); x0index++)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">auto</span> refX0 = refX0s[x0index];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            x0s[x0index][i] = refX0[refIndex];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        lb[i] = refLowerBound[refIndex];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ub[i] = refUpperBound[refIndex];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        bbInputType.push_back(refBBInputType[refIndex]);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        initialMeshSize[i] = refInitMeshSize[refIndex];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        initialFrameSize[i] = refInitFrameSize[refIndex];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        minMeshSize[i] = refMinMeshSize[refIndex];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        minFrameSize[i] = refMinFrameSize[refIndex];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        granularity[i] = refGranularity[refIndex];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        i++;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Set new values to _subPbParams</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    _subPbParams-&gt;setAttributeValue(<span class="stringliteral">&quot;X0&quot;</span>, x0s);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    _subPbParams-&gt;setAttributeValue(<span class="stringliteral">&quot;LOWER_BOUND&quot;</span>, lb);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    _subPbParams-&gt;setAttributeValue(<span class="stringliteral">&quot;UPPER_BOUND&quot;</span>, ub);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    _subPbParams-&gt;setAttributeValue(<span class="stringliteral">&quot;BB_INPUT_TYPE&quot;</span>, bbInputType);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    _subPbParams-&gt;setAttributeValue(<span class="stringliteral">&quot;INITIAL_MESH_SIZE&quot;</span>, initialMeshSize);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    _subPbParams-&gt;setAttributeValue(<span class="stringliteral">&quot;INITIAL_FRAME_SIZE&quot;</span>, initialFrameSize);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    _subPbParams-&gt;setAttributeValue(<span class="stringliteral">&quot;MIN_MESH_SIZE&quot;</span>, minMeshSize);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    _subPbParams-&gt;setAttributeValue(<span class="stringliteral">&quot;MIN_FRAME_SIZE&quot;</span>, minFrameSize);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    _subPbParams-&gt;setAttributeValue(<span class="stringliteral">&quot;GRANULARITY&quot;</span>, granularity);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    _subPbParams-&gt;checkAndComply();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="ttc" id="_b_b_input_type_8hpp_html_ad2bb16e6c4e35c1f6874430f40637a2f"><div class="ttname"><a href="_b_b_input_type_8hpp.html#ad2bb16e6c4e35c1f6874430f40637a2f">BBInputTypeList</a></div><div class="ttdeci">std::vector&lt; BBInputType &gt; BBInputTypeList</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_input_type_8hpp_source.html#l00032">BBInputType.hpp:32</a></div></div>
<div class="ttc" id="_array_of_point_8hpp_html_ace9bde2bdb00351527956c67f758fef6"><div class="ttname"><a href="_array_of_point_8hpp.html#ace9bde2bdb00351527956c67f758fef6">ArrayOfPoint</a></div><div class="ttdeci">std::vector&lt; Point &gt; ArrayOfPoint</div><div class="ttdoc">Representation of a vector of points. </div><div class="ttdef"><b>Definition:</b> <a href="_array_of_point_8hpp_source.html#l00019">ArrayOfPoint.hpp:19</a></div></div>
<div class="ttc" id="_subproblem_8hpp_html"><div class="ttname"><a href="_subproblem_8hpp.html">Subproblem.hpp</a></div><div class="ttdoc">Subproblem of lesser dimension than the original problem. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_411efccbd5e576f82c71dd79c3c5caa4.html">Algos</a></li><li class="navelem"><a class="el" href="_subproblem_8cpp.html">Subproblem.cpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:01 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
