<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Algos/Subproblem.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_subproblem_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Subproblem.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_subproblem.html" title="Class to define an optimization subproblem. ">Subproblem</a> of lesser dimension than the original problem.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_point_8hpp_source.html">../Math/Point.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_pb_parameters_8hpp_source.html">../Param/PbParameters.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nomad__nsbegin_8hpp_source.html">../nomad_nsbegin.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nomad__nsend_8hpp_source.html">../nomad_nsend.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Subproblem.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_subproblem_8hpp__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_subproblem_8hpp" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_subproblem_8hpp" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_subproblem_8hpp">
<area shape="rect" id="node2" href="_point_8hpp.html" title="Point. " alt="" coords="1175,499,1293,525"/><area shape="rect" id="node25" href="_pb_parameters_8hpp.html" title="../Param/PbParameters.hpp" alt="" coords="2094,109,2273,136"/><area shape="rect" id="node15" href="nomad__nsbegin_8hpp.html" title="../nomad_nsbegin.hpp" alt="" coords="2016,947,2163,973"/><area shape="rect" id="node17" href="nomad__nsend_8hpp.html" title="../nomad_nsend.hpp" alt="" coords="573,947,709,973"/><area shape="rect" id="node4" href="_array_of_double_8hpp.html" title="Base class to be used for an array of n Double values, as base class for Point and Direction..." alt="" coords="1081,648,1255,675"/><area shape="rect" id="node24" href="_direction_8hpp.html" title="Direction. " alt="" coords="1165,573,1304,600"/><area shape="rect" id="node5" href="_double_8hpp.html" title="Custom class for double&#45;precision reals (headers) " alt="" coords="1206,723,1335,749"/><area shape="rect" id="node23" href="_array_of_string_8hpp.html" title="Class to be used for an array of n strings. " alt="" coords="1684,872,1841,899"/><area shape="rect" id="node7" href="defines_8hpp.html" title="Definitions. " alt="" coords="354,872,472,899"/><area shape="rect" id="node18" href="_exception_8hpp.html" title="Custom class for exceptions (headers) " alt="" coords="1005,872,1139,899"/><area shape="rect" id="node19" href="utils_8hpp.html" title="Utility functions (headers) " alt="" coords="1522,797,1624,824"/><area shape="rect" id="node16" href="nomad__version_8hpp.html" title="nomad_version.hpp" alt="" coords="2023,1021,2155,1048"/><area shape="rect" id="node32" href="_b_b_input_type_8hpp.html" title="Types for BBInput. " alt="" coords="2068,872,2231,899"/><area shape="rect" id="node33" href="_parameters_8hpp.html" title="../Param/Parameters.hpp" alt="" coords="1677,349,1840,376"/><area shape="rect" id="node43" href="_run_parameters_8hpp.html" title="../Param/RunParameters.hpp" alt="" coords="2025,184,2212,211"/><area shape="rect" id="node34" href="_array_of_point_8hpp.html" title="Vector of Points. " alt="" coords="1791,424,1953,451"/><area shape="rect" id="node35" href="_attribute_8hpp.html" title="../Param/Attribute.hpp" alt="" coords="404,797,551,824"/><area shape="rect" id="node36" href="_attribute_factory_8hpp.html" title="../Param/AttributeFactory.hpp" alt="" coords="331,648,521,675"/><area shape="rect" id="node38" href="_parameter_entries_8hpp.html" title="Parameter entries (headers) " alt="" coords="1655,648,1852,675"/><area shape="rect" id="node41" href="fileutils_8hpp.html" title="Utility functions about files (headers) " alt="" coords="634,424,752,451"/><area shape="rect" id="node37" href="_type_attribute_8hpp.html" title="../Param/TypeAttribute.hpp" alt="" coords="339,723,513,749"/><area shape="rect" id="node39" href="_parameter_entry_8hpp.html" title="Parameter entry (headers) " alt="" coords="1480,723,1667,749"/><area shape="rect" id="node40" href="_uncopyable_8hpp.html" title="Base class for uncopyable classes (headers) " alt="" coords="1265,872,1412,899"/><area shape="rect" id="node44" href="_evaluator_control_parameters_8hpp.html" title="../Param/EvaluatorControl\lParameters.hpp" alt="" coords="1827,259,1995,301"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_subproblem_8hpp__dep__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_subproblem_8hppdep" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_subproblem_8hppdep" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_algos_2_subproblem_8hppdep">
<area shape="rect" id="node2" href="_main_step_8hpp.html" title="Main Step to hold MADS. " alt="" coords="3473,109,3625,165"/><area shape="rect" id="node26" href="_subproblem_8cpp.html" title="Subproblem of lesser dimension than the original problem. " alt="" coords="3649,109,3801,165"/><area shape="rect" id="node3" href="_evc_interface_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/EvcInterface.hpp" alt="" coords="1975,213,2127,269"/><area shape="rect" id="node16" href="_main_step_8cpp.html" title="Main Step to hold MADS. " alt="" coords="3329,325,3481,381"/><area shape="rect" id="node18" href="_n_m_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NM.cpp" alt="" coords="3505,325,3657,381"/><area shape="rect" id="node25" href="_step_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Step.cpp" alt="" coords="3637,213,3789,269"/><area shape="rect" id="node23" href="nomad_8hpp.html" title="NOMAD header file. " alt="" coords="3682,325,3843,381"/><area shape="rect" id="node4" href="_algorithm_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Algorithm.cpp" alt="" coords="1623,325,1775,381"/><area shape="rect" id="node5" href="_evc_interface_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/EvcInterface.cpp" alt="" coords="1799,325,1951,381"/><area shape="rect" id="node6" href="_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Iteration.cpp" alt="" coords="1975,325,2127,381"/><area shape="rect" id="node7" href="_iteration_utils_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/IterationUtils.cpp" alt="" coords="2151,325,2303,381"/><area shape="rect" id="node8" href="_l_h_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/LatinHypercubeSampling\l/LH.cpp" alt="" coords="2327,318,2496,389"/><area shape="rect" id="node9" href="_mads_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Mads.cpp" alt="" coords="2521,325,2673,381"/><area shape="rect" id="node10" href="_mads_initialization_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsInitialization.cpp" alt="" coords="2697,325,2881,381"/><area shape="rect" id="node11" href="_mads_mega_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsMegaIteration.cpp" alt="" coords="2905,325,3100,381"/><area shape="rect" id="node12" href="_mega_search_poll_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MegaSearchPoll.cpp" alt="" coords="3125,325,3304,381"/><area shape="rect" id="node13" href="_n_m_search_method_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/NMSearchMethod.cpp" alt="" coords="5,325,195,381"/><area shape="rect" id="node14" href="_poll_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Poll.cpp" alt="" coords="219,325,371,381"/><area shape="rect" id="node15" href="_search_method_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/SearchMethod.cpp" alt="" coords="395,325,564,381"/><area shape="rect" id="node17" href="_mega_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/MegaIteration.cpp" alt="" coords="589,325,741,381"/><area shape="rect" id="node19" href="_n_m_initialization_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMInitialization.cpp" alt="" coords="765,325,976,381"/><area shape="rect" id="node20" href="_n_m_mega_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMMegaIteration.cpp" alt="" coords="1001,325,1223,381"/><area shape="rect" id="node21" href="_phase_one_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/PhaseOne/PhaseOne.cpp" alt="" coords="1247,325,1421,381"/><area shape="rect" id="node22" href="_termination_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Termination.cpp" alt="" coords="1447,325,1599,381"/><area shape="rect" id="node24" href="nomad_8cpp.html" title="NOMAD main file. " alt="" coords="3682,437,3843,493"/></map>
</div>
</div>
<p><a href="_subproblem_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subproblem.html">Subproblem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to define an optimization subproblem.  <a href="class_subproblem.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_subproblem.html" title="Class to define an optimization subproblem. ">Subproblem</a> of lesser dimension than the original problem. </p>
<dl class="section author"><dt>Author</dt><dd>Viviane Rochon Montplaisir </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2019 </dd></dl>

<p>Definition in file <a class="el" href="_subproblem_8hpp_source.html">Subproblem.hpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_411efccbd5e576f82c71dd79c3c5caa4.html">Algos</a></li><li class="navelem"><a class="el" href="_subproblem_8hpp.html">Subproblem.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:25 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
