<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Algos/Termination.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_termination_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Termination.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_termination_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __NOMAD400_TERMINATION__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __NOMAD400_TERMINATION__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Algos/Step.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../nomad_nsbegin.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">///  Class for termination of an algorithm.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="comment">/**</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> The terminate function checks for termination criterions such as MAX_ITERATIONS, MAX_TIME, STOP_IF_FEASIBLE and set the stop reason.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_termination.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_termination.html">Termination</a>: <span class="keyword">public</span> <a class="code" href="class_step.html">Step</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    /// Constructor</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_termination.html#a1c48ab60a87b8154036ef166f6422111">   16</a></span>&#160;<span class="comment"></span>    <span class="keyword">explicit</span> <a class="code" href="class_termination.html#a1c48ab60a87b8154036ef166f6422111">Termination</a>(<span class="keyword">const</span> <a class="code" href="class_step.html">Step</a>* parentStep,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                         <span class="keyword">const</span> std::shared_ptr&lt;RunParameters&gt;&amp; runParams = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                         <span class="keyword">const</span> std::shared_ptr&lt;PbParameters&gt;&amp; pbParams = <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      : <a class="code" href="class_step.html">Step</a>(parentStep, runParams, pbParams)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_termination.html#a08a252e2fcb154883d55cd92a1b81310">init</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    /// Destructor</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_termination.html#a0c97f2471b9d8a99a79c2cf93542140b">   24</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_termination.html#a0c97f2471b9d8a99a79c2cf93542140b">~Termination</a>() {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     The terminate function is called when algorithm are performing iterations during a run. At each iteration, we test if a stop criterion is reached.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_termination.html#a748fce06edfb7a80c1482486c5b40b78">terminate</a>(<span class="keywordtype">size_t</span> iteration);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_termination.html#ae70f0023e36c3db964f7bdcad6802eb5">start</a>() <span class="keyword">override</span>; <span class="comment">///&lt; Not really useful ... but a step must have a start.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_termination.html#ab7dce22377d28ba6ccd86212aa432cc2">run</a>()   <span class="keyword">override</span>; <span class="comment">///&lt; Not really useful ... but a step must have a run.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span>    <span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     Upon completing an algorithm run, this end function is called to display termination info.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_termination.html#aeb625a2457092c3454d6b0ca94b6ef29">end</a>()   <span class="keyword">override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /// Helper for constructor</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_termination.html#a08a252e2fcb154883d55cd92a1b81310">init</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;../nomad_nsend.hpp&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // __NOMAD400_TERMINATION__</span></div>
<div class="ttc" id="class_termination_html_a1c48ab60a87b8154036ef166f6422111"><div class="ttname"><a href="class_termination.html#a1c48ab60a87b8154036ef166f6422111">Termination::Termination</a></div><div class="ttdeci">Termination(const Step *parentStep, const std::shared_ptr&lt; RunParameters &gt; &amp;runParams=nullptr, const std::shared_ptr&lt; PbParameters &gt; &amp;pbParams=nullptr)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_termination_8hpp_source.html#l00016">Termination.hpp:16</a></div></div>
<div class="ttc" id="class_termination_html_aeb625a2457092c3454d6b0ca94b6ef29"><div class="ttname"><a href="class_termination.html#aeb625a2457092c3454d6b0ca94b6ef29">Termination::end</a></div><div class="ttdeci">virtual void end() override</div></div>
<div class="ttc" id="class_termination_html_a748fce06edfb7a80c1482486c5b40b78"><div class="ttname"><a href="class_termination.html#a748fce06edfb7a80c1482486c5b40b78">Termination::terminate</a></div><div class="ttdeci">virtual bool terminate(size_t iteration)</div></div>
<div class="ttc" id="class_termination_html_a0c97f2471b9d8a99a79c2cf93542140b"><div class="ttname"><a href="class_termination.html#a0c97f2471b9d8a99a79c2cf93542140b">Termination::~Termination</a></div><div class="ttdeci">~Termination()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_termination_8hpp_source.html#l00024">Termination.hpp:24</a></div></div>
<div class="ttc" id="class_step_html"><div class="ttname"><a href="class_step.html">Step</a></div><div class="ttdoc">Base class of all types of steps (Iteration, Termination, Initialization, Poll, Mads,...). </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00024">Step.hpp:24</a></div></div>
<div class="ttc" id="class_termination_html"><div class="ttname"><a href="class_termination.html">Termination</a></div><div class="ttdoc">Class for termination of an algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_termination_8hpp_source.html#l00012">Termination.hpp:12</a></div></div>
<div class="ttc" id="class_termination_html_ae70f0023e36c3db964f7bdcad6802eb5"><div class="ttname"><a href="class_termination.html#ae70f0023e36c3db964f7bdcad6802eb5">Termination::start</a></div><div class="ttdeci">virtual void start() override</div><div class="ttdoc">Not really useful ... but a step must have a start. </div></div>
<div class="ttc" id="class_termination_html_a08a252e2fcb154883d55cd92a1b81310"><div class="ttname"><a href="class_termination.html#a08a252e2fcb154883d55cd92a1b81310">Termination::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Helper for constructor. </div></div>
<div class="ttc" id="class_termination_html_ab7dce22377d28ba6ccd86212aa432cc2"><div class="ttname"><a href="class_termination.html#ab7dce22377d28ba6ccd86212aa432cc2">Termination::run</a></div><div class="ttdeci">virtual bool run() override</div><div class="ttdoc">Not really useful ... but a step must have a run. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_411efccbd5e576f82c71dd79c3c5caa4.html">Algos</a></li><li class="navelem"><a class="el" href="_termination_8hpp.html">Termination.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:01 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
