<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Util/Uncopyable.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_uncopyable_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Uncopyable.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for uncopyable classes (headers)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nomad__nsbegin_8hpp_source.html">../nomad_nsbegin.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nomad__nsend_8hpp_source.html">../nomad_nsend.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Uncopyable.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_uncopyable_8hpp__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_util_2_uncopyable_8hpp" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_util_2_uncopyable_8hpp" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_util_2_uncopyable_8hpp">
<area shape="rect" id="node2" href="nomad__nsbegin_8hpp.html" title="../nomad_nsbegin.hpp" alt="" coords="5,109,152,136"/><area shape="rect" id="node4" href="nomad__nsend_8hpp.html" title="../nomad_nsend.hpp" alt="" coords="176,109,312,136"/><area shape="rect" id="node3" href="nomad__version_8hpp.html" title="nomad_version.hpp" alt="" coords="13,184,144,211"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_uncopyable_8hpp__dep__incl.png" border="0" usemap="#_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_util_2_uncopyable_8hppdep" alt=""/></div>
<map name="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_util_2_uncopyable_8hppdep" id="_2home_2montvivi_2_git_2nomad_84_80_80_2src_2_util_2_uncopyable_8hppdep">
<area shape="rect" id="node2" href="_parameter_entries_8hpp.html" title="Parameter entries (headers) " alt="" coords="1318,109,1476,165"/><area shape="rect" id="node3" href="_parameters_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/Parameters.hpp" alt="" coords="1227,213,1385,269"/><area shape="rect" id="node50" href="_parameter_entries_8cpp.html" title="Parameter entries (implementation) " alt="" coords="1410,213,1568,269"/><area shape="rect" id="node4" href="_pb_parameters_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/PbParameters.hpp" alt="" coords="555,525,713,581"/><area shape="rect" id="node37" href="_run_parameters_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/RunParameters.hpp" alt="" coords="1227,421,1385,477"/><area shape="rect" id="node47" href="_evaluator_control_parameters_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/EvaluatorControlParameters.hpp" alt="" coords="1463,317,1673,373"/><area shape="rect" id="node38" href="_eval_parameters_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/EvalParameters.hpp" alt="" coords="1110,525,1268,581"/><area shape="rect" id="node44" href="_cache_parameters_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/CacheParameters.hpp" alt="" coords="1766,525,1924,581"/><area shape="rect" id="node28" href="_display_parameters_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/DisplayParameters.hpp" alt="" coords="211,629,369,685"/><area shape="rect" id="node49" href="_parameters_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/Parameters.cpp" alt="" coords="1891,317,2049,373"/><area shape="rect" id="node5" href="_mesh_base_8hpp.html" title="Base class for mesh. " alt="" coords="995,733,1147,789"/><area shape="rect" id="node35" href="_subproblem_8hpp.html" title="Subproblem of lesser dimension than the original problem. " alt="" coords="664,733,816,789"/><area shape="rect" id="node31" href="_all_parameters_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/AllParameters.hpp" alt="" coords="1685,733,1843,789"/><area shape="rect" id="node15" href="_algorithm_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Algorithm.hpp" alt="" coords="861,1045,1013,1101"/><area shape="rect" id="node18" href="_mads_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Mads.hpp" alt="" coords="280,1149,432,1205"/><area shape="rect" id="node36" href="_pb_parameters_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/PbParameters.cpp" alt="" coords="394,629,552,685"/><area shape="rect" id="node6" href="_step_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Step.hpp" alt="" coords="1201,837,1353,893"/><area shape="rect" id="node8" href="_evc_interface_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/EvcInterface.hpp" alt="" coords="1756,1045,1908,1101"/><area shape="rect" id="node26" href="_g_mesh_8hpp.html" title="Class for Granular Mesh. " alt="" coords="1580,1045,1732,1101"/><area shape="rect" id="node24" href="_n_m_iteration_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NMIteration.hpp" alt="" coords="394,1045,584,1101"/><area shape="rect" id="node27" href="_mesh_base_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/MeshBase.cpp" alt="" coords="975,837,1127,893"/><area shape="rect" id="node7" href="_main_step_8hpp.html" title="Main Step to hold MADS. " alt="" coords="1529,941,1681,997"/><area shape="rect" id="node14" href="_initialization_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Initialization.hpp" alt="" coords="975,941,1127,997"/><area shape="rect" id="node23" href="_iteration_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Iteration.hpp" alt="" coords="545,941,697,997"/><area shape="rect" id="node25" href="_termination_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Termination.hpp" alt="" coords="1201,941,1353,997"/><area shape="rect" id="node16" href="_iteration_utils_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/IterationUtils.hpp" alt="" coords="697,1149,849,1205"/><area shape="rect" id="node20" href="_mads_update_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsUpdate.hpp" alt="" coords="663,1261,820,1317"/><area shape="rect" id="node13" href="_step_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Step.cpp" alt="" coords="1024,1149,1176,1205"/><area shape="rect" id="node11" href="_main_step_8cpp.html" title="Main Step to hold MADS. " alt="" coords="945,1373,1097,1429"/><area shape="rect" id="node9" href="_algorithm_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Algorithm.cpp" alt="" coords="1643,1149,1795,1205"/><area shape="rect" id="node10" href="_mads_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/Mads.cpp" alt="" coords="1637,1261,1789,1317"/><area shape="rect" id="node12" href="_termination_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Termination.cpp" alt="" coords="1201,1149,1353,1205"/><area shape="rect" id="node17" href="_l_h_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/LatinHypercubeSampling\l/LH.hpp" alt="" coords="845,1254,1013,1325"/><area shape="rect" id="node22" href="_n_m_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/NelderMead/NM.hpp" alt="" coords="1039,1261,1191,1317"/><area shape="rect" id="node19" href="_mads_iteration_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/Mads/MadsIteration.cpp" alt="" coords="276,1261,439,1317"/><area shape="rect" id="node21" href="_phase_one_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Algos\l/PhaseOne/PhaseOne.hpp" alt="" coords="463,1261,637,1317"/><area shape="rect" id="node29" href="_output_queue_8hpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Output\l/OutputQueue.hpp" alt="" coords="481,733,639,789"/><area shape="rect" id="node34" href="_display_parameters_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/DisplayParameters.cpp" alt="" coords="94,733,252,789"/><area shape="rect" id="node30" href="_subproblem_8cpp.html" title="Subproblem of lesser dimension than the original problem. " alt="" coords="565,837,717,893"/><area shape="rect" id="node32" href="_all_parameters_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/AllParameters.cpp" alt="" coords="2041,837,2199,893"/><area shape="rect" id="node33" href="_parameters_nomad3_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/ParametersNomad3.cpp" alt="" coords="1853,837,2016,893"/><area shape="rect" id="node40" href="_run_parameters_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/RunParameters.cpp" alt="" coords="1209,733,1367,789"/><area shape="rect" id="node39" href="_eval_8hpp.html" title="Evaluation at a point. " alt="" coords="1125,629,1269,685"/><area shape="rect" id="node41" href="_evaluator_8hpp.html" title="Evaluation of blackbox functions. WIP. " alt="" coords="1344,629,1488,685"/><area shape="rect" id="node43" href="_eval_parameters_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/EvalParameters.cpp" alt="" coords="942,629,1100,685"/><area shape="rect" id="node42" href="_evaluator_control_8hpp.html" title="Management for evaluation. " alt="" coords="1508,733,1652,789"/><area shape="rect" id="node45" href="_cache_base_8hpp.html" title="Base class for cache. " alt="" coords="1949,629,2107,685"/><area shape="rect" id="node46" href="_cache_parameters_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/CacheParameters.cpp" alt="" coords="1766,629,1924,685"/><area shape="rect" id="node48" href="_evaluator_control_parameters_8cpp.html" title="/home/montvivi/Git\l/nomad.4.0.0/src/Param\l/EvaluatorControlParameters.cpp" alt="" coords="1605,421,1816,477"/></map>
</div>
</div>
<p><a href="_uncopyable_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uncopyable.html">Uncopyable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for uncopyable classes.  <a href="class_uncopyable.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for uncopyable classes (headers) </p>
<dl class="section author"><dt>Author</dt><dd>Sebastien Le Digabel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2010-04-02 </dd></dl>

<p>Definition in file <a class="el" href="_uncopyable_8hpp_source.html">Uncopyable.hpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3e37c3eecdc42aac03248fab5c81cb58.html">Util</a></li><li class="navelem"><a class="el" href="_uncopyable_8hpp.html">Uncopyable.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:45 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
