<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Attribute/WriteAttributeDefinitionFile.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_write_attribute_definition_file_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WriteAttributeDefinitionFile.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_write_attribute_definition_file_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// TODO: Put a nice description of what this code does</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span>    <span class="comment">// for for_each</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Registered attribute definition names</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_write_attribute_definition_file_8cpp.html#a53b057c4ca1f7fae6395109baa681c68">   13</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="_write_attribute_definition_file_8cpp.html#a53b057c4ca1f7fae6395109baa681c68">attributeDefinitionNames</a>[6] = { <span class="stringliteral">&quot;displayAttributesDefinition&quot;</span>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="stringliteral">&quot;evalAttributesDefinition&quot;</span>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="stringliteral">&quot;cacheAttributesDefinition&quot;</span>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="stringliteral">&quot;evaluatorControlAttributesDefinition&quot;</span>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="stringliteral">&quot;pbAttributesDefinition&quot;</span>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="stringliteral">&quot;runAttributesDefinition&quot;</span> };</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/// \brief Registered attribute flags and default value</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span><span class="comment">/**</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">The order of the registered attribute flags is important for attribute definition in the parameter classes.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Default value for the registered flag is given here.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_write_attribute_definition_file_8cpp.html#a7566af26577dd746af525664389c01ea">   25</a></span>&#160;<span class="keyword">const</span> std::map&lt;std::string, bool&gt; <a class="code" href="_write_attribute_definition_file_8cpp.html#a7566af26577dd746af525664389c01ea">attributeFlagsRegistered</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {<span class="stringliteral">&quot;RESTART_ATTRIBUTE&quot;</span>, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {<span class="stringliteral">&quot;ALGO_COMPATIBILITY_CHECK&quot;</span>, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {<span class="stringliteral">&quot;UNIQUE_ENTRY&quot;</span>, <span class="keyword">true</span>} };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/// \brief Toupper utility</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_write_attribute_definition_file_8cpp.html#abf91fc45377aad90420f920f2466e86e">   31</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span>  <a class="code" href="_write_attribute_definition_file_8cpp.html#abf91fc45377aad90420f920f2466e86e">toUpperCase</a>(std::string&amp; str)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    for_each(str.begin(), str.end(), [](<span class="keywordtype">char</span>&amp; in){ in = <a class="code" href="utils_8hpp.html#a1d2cbd818c0b3c0472e7efcd35f6a576">std::toupper</a>(in); });</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/// \brief Exception utility</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_exception.html">   37</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_exception.html">Exception</a> : <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_exception.html#ab5c58fb3c13bdce08c7c13b0099dd7a8">   42</a></span>&#160;    <span class="keyword">mutable</span> std::string <a class="code" href="class_exception.html#ab5c58fb3c13bdce08c7c13b0099dd7a8">_what</a>;  <span class="comment">///&lt; Error message.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_exception.html#a43abf2f411879344f6ec238a12ca40d0">   43</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span>                 <a class="code" href="class_exception.html#a43abf2f411879344f6ec238a12ca40d0">_line</a>;  <span class="comment">///&lt; Line number at which the exception is thrown.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_exception.html#ad3f10c84dfca3192ad076e97ce869d66">   47</a></span>&#160;    <a class="code" href="class_exception.html#ad3f10c84dfca3192ad076e97ce869d66">Exception</a> ( <span class="keywordtype">size_t</span> line , <span class="keyword">const</span> std::string &amp; msg )</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    : <a class="code" href="class_exception.html#ab5c58fb3c13bdce08c7c13b0099dd7a8">_what</a> ( msg  ) ,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_exception.html#a43abf2f411879344f6ec238a12ca40d0">_line</a> ( line )  {}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /// Destructor.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_exception.html#ad506ecaf095f6210177d31b7190b5278">   52</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="class_exception.html#ad506ecaf095f6210177d31b7190b5278">~Exception</a> ( <span class="keywordtype">void</span> ) {}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /// Access to the error message.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     \return A string with the error message.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_exception.html#abff3be7d59f48ea6c6ec22bc7335b7ce">   58</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_exception.html#abff3be7d59f48ea6c6ec22bc7335b7ce">what</a> ( <span class="keywordtype">void</span> ) const noexcept { <span class="keywordflow">return</span> <a class="code" href="class_exception.html#ab5c58fb3c13bdce08c7c13b0099dd7a8">_what</a>.c_str(); }</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_exception.html#a3f545f9619d8aeba9c9de546065fc6b3">   59</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_exception.html#a3f545f9619d8aeba9c9de546065fc6b3">getLineNumber</a> ( <span class="keywordtype">void</span> ) const noexcept { <span class="keywordflow">return</span> <a class="code" href="class_exception.html#a43abf2f411879344f6ec238a12ca40d0">_line</a>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/// \brief Utility to interpret plural words</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_write_attribute_definition_file_8cpp.html#a6f6f04d7b8cf8c7c8591b69295327117">   64</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="_write_attribute_definition_file_8cpp.html#a6f6f04d7b8cf8c7c8591b69295327117">duplicateParPlurals</a>(std::string &amp; blockOfStrings )</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Pad with blanks</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    blockOfStrings.insert(0,<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    blockOfStrings.append(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">size_t</span> posBegin = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Loop on ()</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">while</span> ( <span class="keyword">true</span> )</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">size_t</span> posPar1 = blockOfStrings.find( <span class="stringliteral">&quot;(&quot;</span> , posBegin );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> ( posPar1 != std::string::npos )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">size_t</span> posBlank = blockOfStrings.rfind( <span class="stringliteral">&quot; &quot;</span> , posPar1 );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">size_t</span> posPar2 = blockOfStrings.find( <span class="stringliteral">&quot;)&quot;</span> ,posBegin );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> ( posPar2 != std::string::npos &amp;&amp; posBlank &lt; posPar2 )</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="comment">// Word to duplicate</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                std::string word = blockOfStrings.substr(posBlank+1,posPar1-posBlank-1)+<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">// Remove parenthesis</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                blockOfStrings.erase(posPar2,1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                blockOfStrings.erase(posPar1,1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="comment">// Insert word without parenthesis</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                blockOfStrings.insert(posBlank+1,word);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                posBegin = posBlank;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/// \brief Utility to read a block of lines</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_write_attribute_definition_file_8cpp.html#ad5cea04e7dc4222c50c8869f66817d50">  105</a></span>&#160;<span class="comment"></span>std::string <a class="code" href="_write_attribute_definition_file_8cpp.html#ad5cea04e7dc4222c50c8869f66817d50">readBlockOfLines</a>(std::ifstream &amp; fin, </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                             <span class="keywordtype">size_t</span> &amp; lineNumber,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                             <span class="keyword">const</span> std::string &amp; blockDelimiterOpen,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                             <span class="keyword">const</span> std::string &amp; blockDelimiterClose)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::string line;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::getline(fin, line);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    lineNumber++;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> ( fin.fail() )</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">throw</span> ( <a class="code" href="class_exception.html">Exception</a>(lineNumber,<span class="stringliteral">&quot;Cannot read file&quot;</span>) );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// The block must be provided between delimiters</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (line.find( blockDelimiterOpen ) != 0)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        std::string errMsg = <span class="stringliteral">&quot; Cannot find opening delimiter &quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        errMsg = errMsg.append(blockDelimiterOpen) ;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">throw</span> ( <a class="code" href="class_exception.html">Exception</a>(lineNumber,errMsg) );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::string blockOfLines = line + <span class="stringliteral">&quot; \\n &quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Take the content of line and put it in string</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// with end of line</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">while</span> ( line.empty() || line.find( blockDelimiterClose ) == std::string::npos )</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        std::getline(fin, line);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        lineNumber++;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> ( fin.fail() )</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            std::string errMsg = <span class="stringliteral">&quot; Reached end of file without finding end delimiter &quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            errMsg = errMsg.append(blockDelimiterClose) ;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">throw</span> ( <a class="code" href="class_exception.html">Exception</a>(lineNumber,errMsg) );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        blockOfLines += line + <span class="stringliteral">&quot; \\n &quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// Remove block delimiters</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    blockOfLines.erase(0,blockDelimiterOpen.size() );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">size_t</span> posEnd = blockOfLines.find( blockDelimiterClose );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    blockOfLines.erase(posEnd);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> blockOfLines;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="_write_attribute_definition_file_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">  156</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_write_attribute_definition_file_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// Get directory where the input .txt files are.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    std::string inputDir, outputDir;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (argc &gt; 1)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        std::string s = argv[1];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// Ensure directory ends with &#39;/&#39;.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (s[s.size()-1] != <span class="charliteral">&#39;/&#39;</span>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            s += <span class="charliteral">&#39;/&#39;</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        inputDir    = s;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        outputDir   = s;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::ifstream fin;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    std::ofstream fout;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    std::string errMsg ;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::istringstream iss;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    std::ostringstream oss;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    std::map&lt;std::string,bool&gt; attributeFlags;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">for</span> ( <span class="keyword">auto</span> attDefName : <a class="code" href="_write_attribute_definition_file_8cpp.html#a53b057c4ca1f7fae6395109baa681c68">attributeDefinitionNames</a> )</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        std::string attDefFile      = inputDir + attDefName + <span class="stringliteral">&quot;.txt&quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        std::string attDefHeader    = outputDir + attDefName + <span class="stringliteral">&quot;.hpp&quot;</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">// Clear input stream</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        iss.str(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        iss.clear();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">// Clear output stream</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        oss.str(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        oss.clear();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        std::string UpperAttDefName = attDefName ;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; c: UpperAttDefName) c = <a class="code" href="utils_8hpp.html#a1d2cbd818c0b3c0472e7efcd35f6a576">toupper</a>(c);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        oss &lt;&lt; <span class="stringliteral">&quot;//////////// THIS FILE MUST BE CREATED BY EXECUTING WriteAttributeDefinitionFile ////////////&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        oss &lt;&lt; <span class="stringliteral">&quot;//////////// DO NOT MODIFY THIS FILE MANUALLY ///////////////////////////////////////////////&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        oss &lt;&lt; <span class="stringliteral">&quot;#ifndef __NOMAD400_&quot;</span>&lt;&lt; UpperAttDefName &lt;&lt; <span class="stringliteral">&quot;__&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        oss &lt;&lt; <span class="stringliteral">&quot;#define __NOMAD400_&quot;</span>&lt;&lt; UpperAttDefName &lt;&lt; <span class="stringliteral">&quot;__&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        oss &lt;&lt; <span class="stringliteral">&quot;_definition = {&quot;</span> ;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">bool</span> flagInFile;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            flagInFile=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="comment">// Default error message for problem opening file</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            errMsg = <span class="stringliteral">&quot; Failed to open file &quot;</span> + attDefFile + <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordtype">size_t</span> lineNumber=0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            fin.open ( attDefFile );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> ( !fin.fail() )</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                errMsg.clear();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">if</span> ( !errMsg.empty() )</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">throw</span> ( <a class="code" href="class_exception.html">Exception</a>( 0,errMsg ) );</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            std::string line;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordtype">bool</span> firstAttribute = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">while</span> ( fin.good() &amp;&amp; !fin.eof() )</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="comment">// Read attribute name</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">if</span> ( firstAttribute )</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    getline(fin, line);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    lineNumber++;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="comment">// the previous getline may have reached end of file</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">if</span> ( fin.eof() )</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">if</span> ( fin.fail() )</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    errMsg = <span class="stringliteral">&quot; Failed to read file &quot;</span> + attDefFile + <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <span class="keywordflow">throw</span> ( <a class="code" href="class_exception.html">Exception</a>(lineNumber,errMsg) );</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">if</span> ( line.size() &gt; 0 &amp;&amp; line.find_first_of(<span class="stringliteral">&quot;#&quot;</span>)== 0 )</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    <span class="keywordflow">if</span> (!firstAttribute)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        getline(fin, line);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        lineNumber++;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="comment">// After the first attribute we need comma separation between attributes</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">if</span> ( ! firstAttribute )</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    oss &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    oss &lt;&lt; std::endl;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                std::string attributeName;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                iss.clear();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                iss.str(line);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                iss &gt;&gt; attributeName;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">if</span> ( attributeName.size()==0)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    errMsg = <span class="stringliteral">&quot; The first word after a comment must be an attribute name. \n An empty line is not valid.&quot;</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <span class="keywordflow">throw</span> ( <a class="code" href="class_exception.html">Exception</a>(lineNumber,errMsg) );</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                oss &lt;&lt; <span class="stringliteral">&quot;{ \&quot;&quot;</span> &lt;&lt; attributeName &lt;&lt; <span class="stringliteral">&quot;\&quot;, &quot;</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="comment">// Read attribute type</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                getline(fin, line);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                lineNumber++;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">if</span> ( fin.fail() || line.empty() )</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    errMsg = <span class="stringliteral">&quot;Failed to read file &quot;</span> + attDefFile + <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    <span class="keywordflow">throw</span> ( <a class="code" href="class_exception.html">Exception</a>(lineNumber,errMsg) );</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                std::string attributeType;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                iss.clear();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                iss.str(line);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                iss &gt;&gt; attributeType ;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">if</span> ( attributeType.size()==0 )</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    errMsg = <span class="stringliteral">&quot; The next word after an attribute name must be the attribute type. \n An empty line is not valid.&quot;</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    <span class="keywordflow">throw</span> ( <a class="code" href="class_exception.html">Exception</a>(lineNumber,errMsg) );</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                oss &lt;&lt; <span class="stringliteral">&quot; \&quot;&quot;</span> &lt;&lt; attributeType &lt;&lt; <span class="stringliteral">&quot;\&quot;, &quot;</span> ;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="comment">// Read attribute default value (can be undefined)</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                getline(fin, line);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                lineNumber++;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordflow">if</span> ( fin.fail() || line.empty() )</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    errMsg = <span class="stringliteral">&quot; Failed to read file &quot;</span> + attDefFile + <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    <span class="keywordflow">throw</span> ( <a class="code" href="class_exception.html">Exception</a>(lineNumber,errMsg) );</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                std::string attributeDefault;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                iss.clear();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                iss.str(line);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                iss &gt;&gt; attributeDefault ;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="comment">// Special case: attributeType is std::string and attributeDefault</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="comment">// is set to a string meaning no default: set attributeDefault to empty string.</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="keywordflow">if</span> (<span class="stringliteral">&quot;std::string&quot;</span> == attributeType)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    <span class="keywordflow">if</span> (<span class="stringliteral">&quot;\&quot;\&quot;&quot;</span> == attributeDefault || <span class="stringliteral">&quot;-&quot;</span> == attributeDefault || <span class="stringliteral">&quot;N/A&quot;</span> == attributeDefault)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        attributeDefault.clear();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                oss &lt;&lt; <span class="stringliteral">&quot; \&quot;&quot;</span> &lt;&lt; attributeDefault &lt;&lt; <span class="stringliteral">&quot;\&quot;, &quot;</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="comment">// Read attribute short info</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="comment">// The block delimiter string must be &quot;\(&quot; and &quot;\)&quot; in the text</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="comment">// file but the string passed to the function must be preceeded</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="comment">// by the escape symbol &quot;\&quot;</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="comment">// We use raw string literals (R) to avoid escaping of any character. Anything between the delimiters becomes part of the string.</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                std::string attributeShortInfo = <a class="code" href="_write_attribute_definition_file_8cpp.html#ad5cea04e7dc4222c50c8869f66817d50">readBlockOfLines</a>( fin, lineNumber ,R<span class="stringliteral">&quot;f(\()f&quot; , R</span><span class="stringliteral">&quot;f(\))f&quot; );</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="stringliteral">                oss &lt;&lt; </span><span class="stringliteral">&quot; \&quot;&quot;</span> &lt;&lt; attributeShortInfo &lt;&lt; <span class="stringliteral">&quot;\&quot;, &quot;</span> ;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="comment">// Read attribute help info</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="comment">// The block delimiter string must be &quot;\(&quot; and &quot;\)&quot; in the text</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="comment">// file but the string passed to the function must be preceeded</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="comment">// by the escape symbol &quot;\&quot;</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="comment">// We use raw string literals (R) to avoid escaping of any character. Anything between the delimiters becomes part of the string.</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                std::string attributeHelpInfo = <a class="code" href="_write_attribute_definition_file_8cpp.html#ad5cea04e7dc4222c50c8869f66817d50">readBlockOfLines</a>( fin , lineNumber , R<span class="stringliteral">&quot;f(\()f&quot;, R</span><span class="stringliteral">&quot;f(\))f&quot;);</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="stringliteral">                oss &lt;&lt; </span><span class="stringliteral">&quot; \&quot;&quot;</span> &lt;&lt; attributeHelpInfo &lt;&lt; <span class="stringliteral">&quot;\&quot;, &quot;</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="comment">// Read keywords</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="comment">// The block delimiter string must be &quot;\(&quot; and &quot;\)&quot; in the text</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="comment">// file but the string passed to the function must be preceeded</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="comment">// by the escape symbol &quot;\&quot;</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="comment">// We use raw string literals (R) to avoid escaping of any character. Anything between the delimiters becomes part of the string.</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                std::string attributeKeywords = <a class="code" href="_write_attribute_definition_file_8cpp.html#ad5cea04e7dc4222c50c8869f66817d50">readBlockOfLines</a>( fin , lineNumber , R<span class="stringliteral">&quot;f(\()f&quot;, R</span><span class="stringliteral">&quot;f(\))f&quot;);</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="stringliteral">                <a class="code" href="_write_attribute_definition_file_8cpp.html#a6f6f04d7b8cf8c7c8591b69295327117">duplicateParPlurals</a>(attributeKeywords);</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="stringliteral">                oss &lt;&lt; </span><span class="stringliteral">&quot; \&quot;&quot;</span> &lt;&lt; attributeKeywords &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="comment">// Read optional flags for attribute</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                getline(fin, line);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                lineNumber++;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                std::string attributeFlagName,attributeFlagValue;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <span class="comment">// Set the flag value to default</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                attributeFlags = <a class="code" href="_write_attribute_definition_file_8cpp.html#a7566af26577dd746af525664389c01ea">attributeFlagsRegistered</a> ;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="keywordflow">while</span> ( line.size() &gt; 0 &amp;&amp; line.find_first_of(<span class="stringliteral">&quot;#&quot;</span>) != 0 )</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    iss.clear();</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    iss.str(line);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    iss &gt;&gt; attributeFlagName &gt;&gt; attributeFlagValue;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    <span class="keywordflow">if</span> ( attributeFlagName.size()==0 || attributeFlagValue.size()==0 )</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                        errMsg = <span class="stringliteral">&quot; An attribute flag name and value (bool) is expected (ex. RESTART_ATTRIBUTE yes). \n An empty line or a missing flag value (bool) is not valid.&quot;</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                        <span class="keywordflow">throw</span> ( <a class="code" href="class_exception.html">Exception</a>(lineNumber,errMsg) );</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                    </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    <span class="comment">// Toupper the attribute flag name</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    <a class="code" href="_write_attribute_definition_file_8cpp.html#abf91fc45377aad90420f920f2466e86e">toUpperCase</a>( attributeFlagName );</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                    </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                    <span class="keywordflow">if</span> ( attributeFlags.find(attributeFlagName) != attributeFlags.end() )</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                    {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                        <span class="comment">// The flag name is registered --&gt; update the flag value</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                        </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                        <a class="code" href="_write_attribute_definition_file_8cpp.html#abf91fc45377aad90420f920f2466e86e">toUpperCase</a>( attributeFlagValue );</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                        <span class="keywordflow">if</span> ( attributeFlagValue.compare(<span class="stringliteral">&quot;YES&quot;</span>)==0 || attributeFlagValue.compare(<span class="stringliteral">&quot;TRUE&quot;</span>)==0 )</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                            attributeFlags[attributeFlagName] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( attributeFlagValue.compare(<span class="stringliteral">&quot;NO&quot;</span>)==0 || attributeFlagValue.compare(<span class="stringliteral">&quot;FALSE&quot;</span>)==0 )</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                            attributeFlags[attributeFlagName] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                        {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                            errMsg = <span class="stringliteral">&quot; An attribute flag name and value (bool) is expected (ex. RESTART_ATTRIBUTE yes). \n The value must be YES/TRUE or NO/FALSE.&quot;</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                            <span class="keywordflow">throw</span> ( <a class="code" href="class_exception.html">Exception</a>(lineNumber,errMsg) );</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                        }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                    }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                    {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                        errMsg = <span class="stringliteral">&quot; An attribute flag name and value (bool) is expected (ex. RESTART_ATTRIBUTE yes).\n  This flag name: &quot;</span> + attributeFlagName + <span class="stringliteral">&quot; is not registered.&quot;</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                        <span class="keywordflow">throw</span> ( <a class="code" href="class_exception.html">Exception</a>(lineNumber,errMsg) );</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                    }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                    </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    getline(fin, line);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                    lineNumber++;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                <span class="comment">// Write the flag in the registered order</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                <span class="keywordflow">for</span> ( <span class="keyword">auto</span> attFlag : attributeFlags )</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                    oss &lt;&lt; <span class="stringliteral">&quot; , \&quot;&quot;</span> &lt;&lt; ((attFlag.second) ? <span class="stringliteral">&quot;true&quot;</span>:<span class="stringliteral">&quot;false&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                oss &lt;&lt; <span class="stringliteral">&quot; }&quot;</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                getline(fin, line);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                lineNumber++;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                firstAttribute = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            oss &lt;&lt; <span class="stringliteral">&quot; };&quot;</span>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            oss &lt;&lt; std::endl &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;#endif&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="comment">// input file is closed:</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            fin.close();</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="comment">// write header</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            <span class="comment">// Default error message for problem opening file</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            fout.open( attDefHeader );</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="keywordflow">if</span> ( fout.fail() )</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                errMsg = <span class="stringliteral">&quot; Failed to open the header file for writing attribute definition.&quot;</span>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                <span class="keywordflow">throw</span> ( <a class="code" href="class_exception.html">Exception</a>(0,errMsg) );</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            fout &lt;&lt; oss.str() ;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            fout.close();</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            flagInFile = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">catch</span> ( <a class="code" href="class_exception.html">Exception</a> &amp; e)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            fin.close();</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Problem handling file for attribute definition: &quot;</span> &lt;&lt; ((flagInFile) ? attDefFile:attDefHeader) &lt;&lt; <span class="stringliteral">&quot; at line &quot;</span> &lt;&lt;  e.<a class="code" href="class_exception.html#a3f545f9619d8aeba9c9de546065fc6b3">getLineNumber</a>() &lt;&lt; <span class="stringliteral">&quot;. \n&quot;</span> &lt;&lt; e.<a class="code" href="class_exception.html#abff3be7d59f48ea6c6ec22bc7335b7ce">what</a>() &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="ttc" id="class_exception_html"><div class="ttname"><a href="class_exception.html">Exception</a></div><div class="ttdoc">Exception utility. </div><div class="ttdef"><b>Definition:</b> <a href="_write_attribute_definition_file_8cpp_source.html#l00037">WriteAttributeDefinitionFile.cpp:37</a></div></div>
<div class="ttc" id="class_exception_html_ab5c58fb3c13bdce08c7c13b0099dd7a8"><div class="ttname"><a href="class_exception.html#ab5c58fb3c13bdce08c7c13b0099dd7a8">Exception::_what</a></div><div class="ttdeci">std::string _what</div><div class="ttdoc">Error message. </div><div class="ttdef"><b>Definition:</b> <a href="_write_attribute_definition_file_8cpp_source.html#l00042">WriteAttributeDefinitionFile.cpp:42</a></div></div>
<div class="ttc" id="class_exception_html_ad506ecaf095f6210177d31b7190b5278"><div class="ttname"><a href="class_exception.html#ad506ecaf095f6210177d31b7190b5278">Exception::~Exception</a></div><div class="ttdeci">virtual ~Exception(void)</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_write_attribute_definition_file_8cpp_source.html#l00052">WriteAttributeDefinitionFile.cpp:52</a></div></div>
<div class="ttc" id="utils_8hpp_html_a1d2cbd818c0b3c0472e7efcd35f6a576"><div class="ttname"><a href="utils_8hpp.html#a1d2cbd818c0b3c0472e7efcd35f6a576">toupper</a></div><div class="ttdeci">void toupper(std::string &amp;s)</div><div class="ttdoc">Put a string into upper cases. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8cpp_source.html#l00036">utils.cpp:36</a></div></div>
<div class="ttc" id="_write_attribute_definition_file_8cpp_html_a6f6f04d7b8cf8c7c8591b69295327117"><div class="ttname"><a href="_write_attribute_definition_file_8cpp.html#a6f6f04d7b8cf8c7c8591b69295327117">duplicateParPlurals</a></div><div class="ttdeci">void duplicateParPlurals(std::string &amp;blockOfStrings)</div><div class="ttdoc">Utility to interpret plural words. </div><div class="ttdef"><b>Definition:</b> <a href="_write_attribute_definition_file_8cpp_source.html#l00064">WriteAttributeDefinitionFile.cpp:64</a></div></div>
<div class="ttc" id="class_exception_html_abff3be7d59f48ea6c6ec22bc7335b7ce"><div class="ttname"><a href="class_exception.html#abff3be7d59f48ea6c6ec22bc7335b7ce">Exception::what</a></div><div class="ttdeci">const char * what(void) const noexcept</div><div class="ttdoc">Access to the error message. </div><div class="ttdef"><b>Definition:</b> <a href="_write_attribute_definition_file_8cpp_source.html#l00058">WriteAttributeDefinitionFile.cpp:58</a></div></div>
<div class="ttc" id="_write_attribute_definition_file_8cpp_html_a53b057c4ca1f7fae6395109baa681c68"><div class="ttname"><a href="_write_attribute_definition_file_8cpp.html#a53b057c4ca1f7fae6395109baa681c68">attributeDefinitionNames</a></div><div class="ttdeci">const std::string attributeDefinitionNames[6]</div><div class="ttdef"><b>Definition:</b> <a href="_write_attribute_definition_file_8cpp_source.html#l00013">WriteAttributeDefinitionFile.cpp:13</a></div></div>
<div class="ttc" id="class_exception_html_a3f545f9619d8aeba9c9de546065fc6b3"><div class="ttname"><a href="class_exception.html#a3f545f9619d8aeba9c9de546065fc6b3">Exception::getLineNumber</a></div><div class="ttdeci">size_t getLineNumber(void) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="_write_attribute_definition_file_8cpp_source.html#l00059">WriteAttributeDefinitionFile.cpp:59</a></div></div>
<div class="ttc" id="_write_attribute_definition_file_8cpp_html_ad5cea04e7dc4222c50c8869f66817d50"><div class="ttname"><a href="_write_attribute_definition_file_8cpp.html#ad5cea04e7dc4222c50c8869f66817d50">readBlockOfLines</a></div><div class="ttdeci">std::string readBlockOfLines(std::ifstream &amp;fin, size_t &amp;lineNumber, const std::string &amp;blockDelimiterOpen, const std::string &amp;blockDelimiterClose)</div><div class="ttdoc">Utility to read a block of lines. </div><div class="ttdef"><b>Definition:</b> <a href="_write_attribute_definition_file_8cpp_source.html#l00105">WriteAttributeDefinitionFile.cpp:105</a></div></div>
<div class="ttc" id="_write_attribute_definition_file_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="_write_attribute_definition_file_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="_write_attribute_definition_file_8cpp_source.html#l00156">WriteAttributeDefinitionFile.cpp:156</a></div></div>
<div class="ttc" id="_write_attribute_definition_file_8cpp_html_abf91fc45377aad90420f920f2466e86e"><div class="ttname"><a href="_write_attribute_definition_file_8cpp.html#abf91fc45377aad90420f920f2466e86e">toUpperCase</a></div><div class="ttdeci">void toUpperCase(std::string &amp;str)</div><div class="ttdoc">Toupper utility. </div><div class="ttdef"><b>Definition:</b> <a href="_write_attribute_definition_file_8cpp_source.html#l00031">WriteAttributeDefinitionFile.cpp:31</a></div></div>
<div class="ttc" id="class_exception_html_ad3f10c84dfca3192ad076e97ce869d66"><div class="ttname"><a href="class_exception.html#ad3f10c84dfca3192ad076e97ce869d66">Exception::Exception</a></div><div class="ttdeci">Exception(size_t line, const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="_write_attribute_definition_file_8cpp_source.html#l00047">WriteAttributeDefinitionFile.cpp:47</a></div></div>
<div class="ttc" id="_write_attribute_definition_file_8cpp_html_a7566af26577dd746af525664389c01ea"><div class="ttname"><a href="_write_attribute_definition_file_8cpp.html#a7566af26577dd746af525664389c01ea">attributeFlagsRegistered</a></div><div class="ttdeci">const std::map&lt; std::string, bool &gt; attributeFlagsRegistered</div><div class="ttdoc">Registered attribute flags and default value. </div><div class="ttdef"><b>Definition:</b> <a href="_write_attribute_definition_file_8cpp_source.html#l00025">WriteAttributeDefinitionFile.cpp:25</a></div></div>
<div class="ttc" id="class_exception_html_a43abf2f411879344f6ec238a12ca40d0"><div class="ttname"><a href="class_exception.html#a43abf2f411879344f6ec238a12ca40d0">Exception::_line</a></div><div class="ttdeci">size_t _line</div><div class="ttdoc">Line number at which the exception is thrown. </div><div class="ttdef"><b>Definition:</b> <a href="_write_attribute_definition_file_8cpp_source.html#l00043">WriteAttributeDefinitionFile.cpp:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c567c34ffae444c842c3205de0ae0aab.html">Attribute</a></li><li class="navelem"><a class="el" href="_write_attribute_definition_file_8cpp.html">WriteAttributeDefinitionFile.cpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:02 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
