<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cache_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CacheBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cache_base.html">CacheBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cache_base.html#a95fbd62d6a0fe7f623b6af0b123ccc0f">_cacheParams</a></td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cache_base.html#a3f9ca99d83b52ba1a3c50ca7ceb2a6d4">_filename</a></td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cache_base.html#ad04ea6262165f3aa778d751132bf7f3a">_maxSize</a></td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cache_base.html#a6cf9a175beadc5021ff58474aa8c8c7b">_n</a></td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cache_base.html#ad9687d82c6426d49d679b6ceadd5b72d">_nbCacheHits</a></td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cache_base.html#ae6f74483763362d0bbb6037b147d9f36">_single</a></td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cache_base.html#a3e56c36b9175f786651d78257a08a80b">CacheBase</a>(const std::shared_ptr&lt; CacheParameters &gt; &amp;cacheParams)</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cache_base.html#ac6dd0fc871d71c7228fa5298b6aa275a">CacheBase</a>(CacheBase const &amp;)=delete</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cache_base.html#a36d1dfd2a75d2a6c9c7bcd69522a8b83">clear</a>()=0</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cache_base.html#add7404621c53baaced204d93f0731223">clearSgte</a>()=0</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cache_base.html#a67f8784a708a3a376ec7920b87748431">computeMeanF</a>(Double &amp;mean) const </td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cache_base.html#ac58d419cc124771a322da7f365da81a5">find</a>(const Point &amp;x, EvalPoint &amp;evalPoint) const =0</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cache_base.html#af7f3af7bfe33453ed3fc7c9fa7dfa9a9">find</a>(const Point x, std::vector&lt; EvalPoint &gt; &amp;evalPointList) const =0</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cache_base.html#a015517ed3a3db7857336464b391e5bca">find</a>(const Eval &amp;refeval, bool(*comp)(const Eval &amp;, const Eval &amp;), std::vector&lt; EvalPoint &gt; &amp;evalPointList) const =0</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cache_base.html#a3c825e383e31ed06f1ddebb9251b9ad1">find</a>(Point X, Double distance, std::vector&lt; EvalPoint &gt; &amp;evalPointList, int maxEvalPoints=0) const =0</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cache_base.html#ae0241049cce61030cfe977f8f2d6d9c9">find</a>(bool(*crit)(const EvalPoint &amp;), std::vector&lt; EvalPoint &gt; &amp;evalPointList) const =0</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cache_base.html#ab3042ad7e83f58003b52dc39381e55a4">findBest</a>(bool(*comp)(const Eval &amp;, const Eval &amp;), std::vector&lt; EvalPoint &gt; &amp;evalPointList, const bool findFeas=true, const Double &amp;hMax=INF, const Point &amp;fixedVariable=Point()) const =0</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cache_base.html#a3a5601be809d88a3e9be977fa4855814">findBestFeas</a>(std::vector&lt; EvalPoint &gt; &amp;evalPointList, const Point &amp;fixedVariable=Point()) const =0</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cache_base.html#a709c347a2ddb6b107cee481f0f007a2c">findBestInf</a>(std::vector&lt; EvalPoint &gt; &amp;evalPointList, const Double &amp;hMax=INF, const Point &amp;fixedVariable=Point()) const =0</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cache_base.html#a055483c26658ecc18bec4d644b32ba8e">getAllPoints</a>(std::vector&lt; EvalPoint &gt; &amp;evalPointList) const </td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cache_base.html#a2519b76864cd073f7d8f288bc8c0601b">getFileName</a>() const </td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cache_base.html#ab40e4de0a149efd507356b5da63aef2e">getInstance</a>()</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cache_base.html#a580c64067074d32c2263e22e826f6c11">getNbCacheHits</a>()</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cache_base.html#a85122b20cafd5172f5b60068252fd14b">hasFeas</a>() const =0</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cache_base.html#ae765c9a2d7bbc6cec5a35341016a959a">init</a>()</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cache_base.html#a5628b3f6808c0784e784c1475a17ebd9">insert</a>(const EvalPoint &amp;evalPoint)=0</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cache_base.html#aaa0a7461465e4ff65a0dcb6ced313b18">operator=</a>(CacheBase const &amp;)=delete</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cache_base.html#a2e8121b03a33872fe12318e643444874">processOnAllPoints</a>(void(*func)(EvalPoint &amp;) __attribute__((unused)))</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cache_base.html#a904fc8ac779e5ffaeaf14e60df765ec7">purge</a>()</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cache_base.html#abc2bf8fcc6aee6ed6497aeadde8885ed">read</a>()=0</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cache_base.html#a7c84414590f222507cec2304791cde62">resetNbCacheHits</a>()</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cache_base.html#a7c18c6f2ad2e6a01bef8e7e4dcee4a23">setFileName</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cache_base.html#a64bd8273f413b0558f3a6b7b597b3086">setMaxSize</a>(const size_t maxSize)</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cache_base.html#a86b384bd189c69fbbcc6f68662d98607">setNbCacheHits</a>(size_t cacheHits)</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cache_base.html#ac3f5ef3e399c1d6012a7d0383009300e">size</a>() const =0</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cache_base.html#a9a6731778870854c4fee33ac2f831918">smartInsert</a>(const EvalPoint &amp;evalPoint, const short maxNumberEval=1)=0</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cache_base.html#aa7b0d6d06473350ec3a58c11c78ebeea">update</a>(const EvalPoint &amp;evalPoint)=0</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cache_base.html#a29f0d19b2ea737fbd5f075a3c555d717">write</a>() const =0</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cache_base.html#ac7e8a158ffc9c427b5b593546061c8b7">~CacheBase</a>(void)=default</td><td class="entry"><a class="el" href="class_cache_base.html">CacheBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:48 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
