<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_algo_stop_reasons.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlgoStopReasons&lt; StopType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_algo_stop_reasons.html">AlgoStopReasons&lt; StopType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_algo_stop_reasons.html#a853ea59cf585c4411a348937d5826b26">_algoStopReason</a></td><td class="entry"><a class="el" href="class_algo_stop_reasons.html">AlgoStopReasons&lt; StopType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_algo_stop_reasons.html#a49661d2d93e06619c19e006cacb3ea1b">AlgoStopReasons</a>()</td><td class="entry"><a class="el" href="class_algo_stop_reasons.html">AlgoStopReasons&lt; StopType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_stop_reasons.html#a5e7485fb5b50e4c69cfd53a8212ea26e">AllStopReasons</a>()</td><td class="entry"><a class="el" href="class_all_stop_reasons.html">AllStopReasons</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_stop_reasons.html#ad3750801f4b4eaf4d54f20f4fb5d5af9">checkBaseTerminate</a>()</td><td class="entry"><a class="el" href="class_all_stop_reasons.html">AllStopReasons</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_stop_reasons.html#ac1a61d709bb42159eacdbfed25f181e7">checkEvalTerminate</a>()</td><td class="entry"><a class="el" href="class_all_stop_reasons.html">AllStopReasons</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_algo_stop_reasons.html#adcd803516edfd493b593cd4d2526558f">checkTerminate</a>() const override</td><td class="entry"><a class="el" href="class_algo_stop_reasons.html">AlgoStopReasons&lt; StopType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algo_stop_reasons.html#a9a067aaf7721ff3638dc6e31c5785e68">get</a>(std::shared_ptr&lt; AllStopReasons &gt; allStopReasons)</td><td class="entry"><a class="el" href="class_algo_stop_reasons.html">AlgoStopReasons&lt; StopType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_algo_stop_reasons.html#a25ba8a387d9a69535fe174ce5c9ea3e9">getAlgoStopReason</a>()</td><td class="entry"><a class="el" href="class_algo_stop_reasons.html">AlgoStopReasons&lt; StopType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_stop_reasons.html#ab72a21aaccf8c696e6c1f8a41e9f6bfa">getBaseStopReason</a>()</td><td class="entry"><a class="el" href="class_all_stop_reasons.html">AllStopReasons</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_stop_reasons.html#abd3f0f717ea0410e498591a3e4ee0ed1">getBaseStopReasonAsString</a>()</td><td class="entry"><a class="el" href="class_all_stop_reasons.html">AllStopReasons</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_stop_reasons.html#a5dd790cbfc1989b8e31cb02dfd196f98">getEvalStopReason</a>()</td><td class="entry"><a class="el" href="class_all_stop_reasons.html">AllStopReasons</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_stop_reasons.html#a5119be6525847b2f4641bdbf135adce0">getEvalStopReasonAsString</a>()</td><td class="entry"><a class="el" href="class_all_stop_reasons.html">AllStopReasons</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_stop_reasons.html#a549a80825e696e78c6cb511f62425db0">getIterStopReason</a>()</td><td class="entry"><a class="el" href="class_all_stop_reasons.html">AllStopReasons</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_algo_stop_reasons.html#adfc2a1074f799d838beff6bc2195e517">getStopReasonAsString</a>() const override</td><td class="entry"><a class="el" href="class_algo_stop_reasons.html">AlgoStopReasons&lt; StopType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algo_stop_reasons.html#aab14e46d97f9fdf9c28814fcdb5f6e24">set</a>(StopType s)</td><td class="entry"><a class="el" href="class_algo_stop_reasons.html">AlgoStopReasons&lt; StopType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_stop_reasons.html#ae5cd99c7805d52ccd155e6cd7e52ebae">AllStopReasons::set</a>(BaseStopType s)</td><td class="entry"><a class="el" href="class_all_stop_reasons.html">AllStopReasons</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_stop_reasons.html#a027f37dfd9f0b70789415793d0021918">AllStopReasons::set</a>(EvalStopType s)</td><td class="entry"><a class="el" href="class_all_stop_reasons.html">AllStopReasons</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_stop_reasons.html#a539ed674ff40784fc3ced9f54420408d">AllStopReasons::set</a>(IterStopType s)</td><td class="entry"><a class="el" href="class_all_stop_reasons.html">AllStopReasons</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algo_stop_reasons.html#a5f186682ce93e16e6424335bf1abde04">setStarted</a>() override</td><td class="entry"><a class="el" href="class_algo_stop_reasons.html">AlgoStopReasons&lt; StopType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_algo_stop_reasons.html#ad5a745d5212347659ea0887a91f9bc79">testIf</a>(StopType s)</td><td class="entry"><a class="el" href="class_algo_stop_reasons.html">AlgoStopReasons&lt; StopType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_stop_reasons.html#ab55ff669451ccac8f90db0b154aa252b">AllStopReasons::testIf</a>(BaseStopType s)</td><td class="entry"><a class="el" href="class_all_stop_reasons.html">AllStopReasons</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_stop_reasons.html#a576d17039f3eda208d29ad24a8c9d63d">AllStopReasons::testIf</a>(EvalStopType s)</td><td class="entry"><a class="el" href="class_all_stop_reasons.html">AllStopReasons</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_stop_reasons.html#aa57e4490b26043e365533b208e51d5b5">AllStopReasons::testIf</a>(IterStopType s)</td><td class="entry"><a class="el" href="class_all_stop_reasons.html">AllStopReasons</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_algo_stop_reasons.html#abe9e905db0b68192e58a52c31e9d53d2">~AlgoStopReasons</a>()</td><td class="entry"><a class="el" href="class_algo_stop_reasons.html">AlgoStopReasons&lt; StopType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_stop_reasons.html#a672c63df9708de41f77d8d439d92d7dd">~AllStopReasons</a>()</td><td class="entry"><a class="el" href="class_all_stop_reasons.html">AllStopReasons</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:46 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
