<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_direction.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Direction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_direction.html">Direction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#a36694dbb89f456d62cb078359bbf208f">_array</a></td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#ab2500a7122ab03d307a1ea9bee5fbd81">_n</a></td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#a5089af8c7466d32af6d4558fe51c05b0">ArrayOfDouble</a>(const size_t n=0, const Double &amp;val=Double())</td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#a43797b47d709db845ef488c0e274222e">ArrayOfDouble</a>(const ArrayOfDouble &amp;coords)</td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#adfb05e1cdf399092734b1aad78b0d2d9">compare</a>(const ArrayOfDouble &amp;aod, bool &amp;isInf, bool &amp;isStrictInf) const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direction.html#a436b875118bdd81d60dd127eda9d983b">cos</a>(const Direction &amp;dir1, const Direction &amp;dir2)</td><td class="entry"><a class="el" href="class_direction.html">Direction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direction.html#a152558386a6d194efa9c1f51b72e5fb1">Direction</a>(const size_t n=0, const Double &amp;val=Double())</td><td class="entry"><a class="el" href="class_direction.html">Direction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direction.html#a33689e71f4e7936d49620f9d478a24c5">Direction</a>(const Direction &amp;dir)</td><td class="entry"><a class="el" href="class_direction.html">Direction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direction.html#a2a17c6ee34045ef136bcfc99e8154810">Direction</a>(const ArrayOfDouble &amp;pt)</td><td class="entry"><a class="el" href="class_direction.html">Direction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#abf83f45fc48d3c1fb40e309a8c26bb44">display</a>(const ArrayOfDouble &amp;prec=ArrayOfDouble()) const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direction.html#ad1900c54d59bf67127f1d86286ac4c1d">dotProduct</a>(const Direction &amp;dir1, const Direction &amp;dir2)</td><td class="entry"><a class="el" href="class_direction.html">Direction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direction.html#a94204de7841cb290c6a8a9699d21126c">infiniteNorm</a>() const </td><td class="entry"><a class="el" href="class_direction.html">Direction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#ae4efedbe587563e3d5b28f03176a1c59">isComplete</a>() const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#a749e1d34ca8fae50b8a179b568c307fd">isDefined</a>() const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#a4b8b522b2f613aa73f9d65559342f596">isEmpty</a>() const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#a2aa280c952c321b68b08df00436ec16f">isMultipleOf</a>(const ArrayOfDouble &amp;gran, int &amp;index) const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#aec49de324e2df48ed08993a63f69c85e">max</a>() const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#a0d80f024345f0a8c38e44d5d9d5d2a5f">nbDefined</a>() const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direction.html#a4b8c88b694542c36fcf9f3bad2b54ac8">norm</a>() const </td><td class="entry"><a class="el" href="class_direction.html">Direction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#a3d6907166197701e5b4094517ca58b85">operator!=</a>(const ArrayOfDouble &amp;coords) const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#adf1e90f0e838b0193c135841bdcd6fec">operator*=</a>(const Double &amp;d)</td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#aa30866e2ff31ade453d5c44dddb3d2f4">operator+</a>(const ArrayOfDouble &amp;p) const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#a92195dbc6f67eb856068ed3a84d5b282">operator-</a>(const ArrayOfDouble &amp;p) const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#a7ee72eb7976ce1e547937f49aff9335f">operator&lt;</a>(const ArrayOfDouble &amp;coords) const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#a53a9a13cb7c057d4ba278ab8b025a5f8">operator&lt;=</a>(const ArrayOfDouble &amp;coords) const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direction.html#a2ba52cb434dfee1c7e121658135cb011">operator=</a>(const Direction &amp;dir)</td><td class="entry"><a class="el" href="class_direction.html">Direction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#a92657f53bf5b033490c8a1c94ecfe521">ArrayOfDouble::operator=</a>(const ArrayOfDouble &amp;coords)</td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#ac055138788649b856a5f969e15d54fb0">operator==</a>(const ArrayOfDouble &amp;coords) const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#a9fe4dc56d2ff5d7ba09c03998d654b1d">operator[]</a>(size_t i) const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#a3fb8a99b369a8539f750a42938518e8f">pEnd</a></td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#ae426a93325ce01f7070982f2e32dc963">pStart</a></td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#a4fd17228aea9df3f986da72a4bec83cd">readValuesAsArray</a>(const ArrayOfString &amp;valueString)</td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#ac8822af6a147fd905a9c0318bc97702b">reset</a>(size_t n=0, const Double &amp;d=Double())</td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#a75778a470e02531f93481230233357de">resize</a>(size_t n, const Double &amp;d=Double())</td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#a33f79fd3c2d1779611e2302fbda5fda4">set</a>(const Double &amp;d) const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#a666b79e60d4c775fd37d6a60da012dd7">set</a>(size_t index, const Double &amp;d, bool relative=false, const Double &amp;lb=Double(), const Double &amp;ub=Double())</td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#ade4f8d45c080c942e439a5f1d49a88a0">set</a>(size_t n, const Double *a)</td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#a2ae9b22e3862f9f0a257cad87c11f1f2">size</a>() const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#a1275eb9be93ad3aecb5fd7aa1a45451a">snapToBounds</a>(const ArrayOfDouble &amp;lb, const ArrayOfDouble &amp;ub, const ArrayOfDouble &amp;frameCenter, const ArrayOfDouble &amp;meshSize)</td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_direction.html#a3b67fb894cf4641d71901134b0ae30b5">squaredNorm</a>() const </td><td class="entry"><a class="el" href="class_direction.html">Direction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#a00c5eb07f9ead73a1a4f18bc87a169f9">toBeDefined</a>() const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#a679c3c1a9b6b6964aefe53b8a6bd81f5">verifySizesMatch</a>(size_t n1, size_t n2, std::string filename, size_t linenum) const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#a7436241cd417718465479e977ee07473">~ArrayOfDouble</a>()</td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direction.html#a9dc10040126d32d44f5e683ec940e3cd">~Direction</a>()</td><td class="entry"><a class="el" href="class_direction.html">Direction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:50 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
