<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: StatsInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_stats_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_stats_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StatsInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information for stats format (parameters DISPLAY_STATS and STATS_FILE).  
 <a href="class_stats_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for StatsInfo:</div>
<div class="dyncontent">
<div class="center"><img src="class_stats_info__coll__graph.png" border="0" usemap="#_stats_info_coll__map" alt="Collaboration graph"/></div>
<map name="_stats_info_coll__map" id="_stats_info_coll__map">
<area shape="rect" id="node2" href="class_double.html" title="Custom class for double&#45;precision reals. " alt="" coords="5,204,67,231"/><area shape="rect" id="node5" href="class_array_of_double.html" title="Class for the representation of an array of n values. " alt="" coords="51,297,157,324"/><area shape="rect" id="node3" title="STL class. " alt="" coords="78,99,153,125"/><area shape="rect" id="node4" title="STL class. " alt="" coords="55,6,176,47"/><area shape="rect" id="node6" href="class_point.html" title="Class for the representation of a point. " alt="" coords="139,428,191,455"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88be57b07f7550f260e63675fcc9b066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a88be57b07f7550f260e63675fcc9b066">StatsInfo</a> ()</td></tr>
<tr class="separator:a88be57b07f7550f260e63675fcc9b066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a4b1833afea9f67d877b32b6652f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a23a4b1833afea9f67d877b32b6652f84">setObj</a> (const <a class="el" href="class_double.html">Double</a> &amp;obj)</td></tr>
<tr class="separator:a23a4b1833afea9f67d877b32b6652f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa99ff4c17800aa731dc16d0a5275fab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#afa99ff4c17800aa731dc16d0a5275fab">setConsH</a> (const <a class="el" href="class_double.html">Double</a> consH)</td></tr>
<tr class="separator:afa99ff4c17800aa731dc16d0a5275fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0cf76953fea358285486fdf2afc6b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a6c0cf76953fea358285486fdf2afc6b1">setHMax</a> (const <a class="el" href="class_double.html">Double</a> hMax)</td></tr>
<tr class="separator:a6c0cf76953fea358285486fdf2afc6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f45e57c38ecce4563a0bd6901c63953"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a9f45e57c38ecce4563a0bd6901c63953">setBBE</a> (const size_t bbe)</td></tr>
<tr class="separator:a9f45e57c38ecce4563a0bd6901c63953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8c19ef525b769225731cd788c111e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#adb8c19ef525b769225731cd788c111e8">setAlgoBBE</a> (const size_t bbe)</td></tr>
<tr class="separator:adb8c19ef525b769225731cd788c111e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdb4d2f382de5bb7b2efc024e4ed3c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a8cdb4d2f382de5bb7b2efc024e4ed3c2">setBlkEva</a> (const size_t blkEva)</td></tr>
<tr class="separator:a8cdb4d2f382de5bb7b2efc024e4ed3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995f0d73d6879bb3b72f60d1acee6151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a995f0d73d6879bb3b72f60d1acee6151">setBlkSize</a> (const size_t blkSize)</td></tr>
<tr class="separator:a995f0d73d6879bb3b72f60d1acee6151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b752044e55658afe2200a608a5fc331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a7b752044e55658afe2200a608a5fc331">setBBO</a> (const std::string &amp;bbo)</td></tr>
<tr class="separator:a7b752044e55658afe2200a608a5fc331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798e21ce8844013b3974d7e717927550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a798e21ce8844013b3974d7e717927550">setEval</a> (const size_t eval)</td></tr>
<tr class="separator:a798e21ce8844013b3974d7e717927550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c09a4780b0bbf64230a473a034d3226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a7c09a4780b0bbf64230a473a034d3226">setCacheHits</a> (const size_t cacheHits)</td></tr>
<tr class="separator:a7c09a4780b0bbf64230a473a034d3226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68663c20c945cdc393e0495309937b99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a68663c20c945cdc393e0495309937b99">setTime</a> (const size_t time)</td></tr>
<tr class="separator:a68663c20c945cdc393e0495309937b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede07033714efb9ac56a029942349ccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#aede07033714efb9ac56a029942349ccf">setMeshIndex</a> (const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> meshIndex)</td></tr>
<tr class="separator:aede07033714efb9ac56a029942349ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe23ff0fc89cca4ccab84c61a6a1e536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#afe23ff0fc89cca4ccab84c61a6a1e536">setMeshSize</a> (const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> meshSize)</td></tr>
<tr class="separator:afe23ff0fc89cca4ccab84c61a6a1e536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77eb5279290229fdd355c28c4df8324a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a77eb5279290229fdd355c28c4df8324a">setFrameSize</a> (const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> frameSize)</td></tr>
<tr class="separator:a77eb5279290229fdd355c28c4df8324a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac8ea028da0e2252275280c1e8313b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#afac8ea028da0e2252275280c1e8313b4">setSol</a> (const <a class="el" href="class_point.html">Point</a> sol)</td></tr>
<tr class="separator:afac8ea028da0e2252275280c1e8313b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3901c4d371c46975d04e426e5aea7199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a3901c4d371c46975d04e426e5aea7199">setThreadNum</a> (const int threadNum)</td></tr>
<tr class="separator:a3901c4d371c46975d04e426e5aea7199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d8f941061d6c3695475776a6e154e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#aa7d8f941061d6c3695475776a6e154e1">setSuccess</a> (<a class="el" href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5">SuccessType</a> success)</td></tr>
<tr class="separator:aa7d8f941061d6c3695475776a6e154e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bf477ff7359bddf21d27f2b93953bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#ac6bf477ff7359bddf21d27f2b93953bf">setRelativeSuccess</a> (bool relativeSuccess)</td></tr>
<tr class="separator:ac6bf477ff7359bddf21d27f2b93953bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57e613f2441dd78935bf71ead9a72ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#aa57e613f2441dd78935bf71ead9a72ee">setComment</a> (const std::string &amp;comment)</td></tr>
<tr class="separator:aa57e613f2441dd78935bf71ead9a72ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20a2495f3a4b0669bd765ce02751693"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#ab20a2495f3a4b0669bd765ce02751693">alwaysDisplay</a> (const bool displayInfeasible, const bool displayUnsuccessful) const </td></tr>
<tr class="separator:ab20a2495f3a4b0669bd765ce02751693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6903a35e53e5e961b84d3317aa23d591"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a6903a35e53e5e961b84d3317aa23d591">displayHeader</a> (const <a class="el" href="_stats_info_8hpp.html#aaee691cc08e20548dc21e9dc6914bfdf">DisplayStatsTypeList</a> &amp;format, const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;solFormat=<a class="el" href="class_array_of_double.html">ArrayOfDouble</a>(), const size_t objWidth=0) const </td></tr>
<tr class="separator:a6903a35e53e5e961b84d3317aa23d591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206191ab9c462c4ad26cdcf6d90b9bbc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a206191ab9c462c4ad26cdcf6d90b9bbc">display</a> (const <a class="el" href="_stats_info_8hpp.html#aaee691cc08e20548dc21e9dc6914bfdf">DisplayStatsTypeList</a> &amp;format, const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;solFormat=<a class="el" href="class_array_of_double.html">ArrayOfDouble</a>(), const size_t objWidth=0, const size_t hWidth=0, const bool starSuccess=false) const </td></tr>
<tr class="separator:a206191ab9c462c4ad26cdcf6d90b9bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad78e4b673e6fa64a8b633f04877ce784"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_stats_info_8hpp.html#a4f70f64626e4bfe059dd18ab706d8f4d">DisplayStatsType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#ad78e4b673e6fa64a8b633f04877ce784">stringToDisplayStatsType</a> (const std::string &amp;inputString)</td></tr>
<tr class="separator:ad78e4b673e6fa64a8b633f04877ce784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aad32e9bd87ca008b18ce99acc2e1c2"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a4aad32e9bd87ca008b18ce99acc2e1c2">displayStatsTypeToString</a> (const <a class="el" href="_stats_info_8hpp.html#a4f70f64626e4bfe059dd18ab706d8f4d">DisplayStatsType</a> &amp;displayStatsType)</td></tr>
<tr class="separator:a4aad32e9bd87ca008b18ce99acc2e1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a68b0bfd90def109be8f8c320c7f1fe5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_double.html">Double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a68b0bfd90def109be8f8c320c7f1fe5f">_obj</a></td></tr>
<tr class="separator:a68b0bfd90def109be8f8c320c7f1fe5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af045e284c741927748af4cdee288bb41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_double.html">Double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#af045e284c741927748af4cdee288bb41">_consH</a></td></tr>
<tr class="separator:af045e284c741927748af4cdee288bb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c55232a4ef5b6b370024a4878086ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_double.html">Double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a86c55232a4ef5b6b370024a4878086ec">_hMax</a></td></tr>
<tr class="separator:a86c55232a4ef5b6b370024a4878086ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c40230299edeceb6a1192bddc583614"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a4c40230299edeceb6a1192bddc583614">_bbe</a></td></tr>
<tr class="separator:a4c40230299edeceb6a1192bddc583614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dac9779e9410b1faaef4c9447babbd9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a0dac9779e9410b1faaef4c9447babbd9">_algoBBE</a></td></tr>
<tr class="separator:a0dac9779e9410b1faaef4c9447babbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f28e0198bda8b4d201d30cdd621000"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a84f28e0198bda8b4d201d30cdd621000">_blkEva</a></td></tr>
<tr class="separator:a84f28e0198bda8b4d201d30cdd621000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e51f00c77826d0549b929a95bb39da"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a74e51f00c77826d0549b929a95bb39da">_blkSize</a></td></tr>
<tr class="separator:a74e51f00c77826d0549b929a95bb39da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f512d906b25baaf4d77668c9f0ae9f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#ac1f512d906b25baaf4d77668c9f0ae9f">_bbo</a></td></tr>
<tr class="separator:ac1f512d906b25baaf4d77668c9f0ae9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84979bbab9ce380989849b8e626d3ba1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a84979bbab9ce380989849b8e626d3ba1">_eval</a></td></tr>
<tr class="separator:a84979bbab9ce380989849b8e626d3ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a2bbda4590c4a5b5dff3de91e87dd3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a00a2bbda4590c4a5b5dff3de91e87dd3">_cacheHits</a></td></tr>
<tr class="separator:a00a2bbda4590c4a5b5dff3de91e87dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395bac396bf016104d80c8175e9bcc2c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a395bac396bf016104d80c8175e9bcc2c">_time</a></td></tr>
<tr class="separator:a395bac396bf016104d80c8175e9bcc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6398262f445a464dce4efaee42e2c948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a6398262f445a464dce4efaee42e2c948">_meshIndex</a></td></tr>
<tr class="separator:a6398262f445a464dce4efaee42e2c948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdd540680a37e58533be95797050449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a4bdd540680a37e58533be95797050449">_meshSize</a></td></tr>
<tr class="separator:a4bdd540680a37e58533be95797050449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a4495e63efa507de8fdd733b54d807"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a36a4495e63efa507de8fdd733b54d807">_frameSize</a></td></tr>
<tr class="separator:a36a4495e63efa507de8fdd733b54d807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b15a4f69e42322d89673726d398a99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a80b15a4f69e42322d89673726d398a99">_sol</a></td></tr>
<tr class="separator:a80b15a4f69e42322d89673726d398a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dd05ddcc35f967b33b7cd55ccc18cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#aa7dd05ddcc35f967b33b7cd55ccc18cf">_threadNum</a></td></tr>
<tr class="separator:aa7dd05ddcc35f967b33b7cd55ccc18cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffcc01ea116890303bed9fdcca96e1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5">SuccessType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#aeffcc01ea116890303bed9fdcca96e1e">_success</a></td></tr>
<tr class="separator:aeffcc01ea116890303bed9fdcca96e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b59c3cd4122564d03d8262a26b2c523"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a3b59c3cd4122564d03d8262a26b2c523">_relativeSuccess</a></td></tr>
<tr class="separator:a3b59c3cd4122564d03d8262a26b2c523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be095d39bc70966afa4f70ba28e47ed"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_info.html#a4be095d39bc70966afa4f70ba28e47ed">_comment</a></td></tr>
<tr class="separator:a4be095d39bc70966afa4f70ba28e47ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information for stats format (parameters DISPLAY_STATS and STATS_FILE). </p>
<p>Also holds information about stats file. </p>

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00063">63</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a88be57b07f7550f260e63675fcc9b066"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StatsInfo::StatsInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab20a2495f3a4b0669bd765ce02751693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StatsInfo::alwaysDisplay </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>displayInfeasible</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>displayUnsuccessful</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a206191ab9c462c4ad26cdcf6d90b9bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string StatsInfo::display </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_stats_info_8hpp.html#aaee691cc08e20548dc21e9dc6914bfdf">DisplayStatsTypeList</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>solFormat</em> = <code><a class="el" href="class_array_of_double.html">ArrayOfDouble</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>objWidth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>hWidth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>starSuccess</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6903a35e53e5e961b84d3317aa23d591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string StatsInfo::displayHeader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_stats_info_8hpp.html#aaee691cc08e20548dc21e9dc6914bfdf">DisplayStatsTypeList</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>solFormat</em> = <code><a class="el" href="class_array_of_double.html">ArrayOfDouble</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>objWidth</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4aad32e9bd87ca008b18ce99acc2e1c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string StatsInfo::displayStatsTypeToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_stats_info_8hpp.html#a4f70f64626e4bfe059dd18ab706d8f4d">DisplayStatsType</a> &amp;&#160;</td>
          <td class="paramname"><em>displayStatsType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb8c19ef525b769225731cd788c111e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StatsInfo::setAlgoBBE </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>bbe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00108">108</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{ <a class="code" href="class_stats_info.html#a0dac9779e9410b1faaef4c9447babbd9">_algoBBE</a> = bbe; }</div>
<div class="ttc" id="class_stats_info_html_a0dac9779e9410b1faaef4c9447babbd9"><div class="ttname"><a href="class_stats_info.html#a0dac9779e9410b1faaef4c9447babbd9">StatsInfo::_algoBBE</a></div><div class="ttdeci">size_t _algoBBE</div><div class="ttdef"><b>Definition:</b> <a href="_stats_info_8hpp_source.html#l00071">StatsInfo.hpp:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9f45e57c38ecce4563a0bd6901c63953"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StatsInfo::setBBE </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>bbe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00107">107</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{ <a class="code" href="class_stats_info.html#a4c40230299edeceb6a1192bddc583614">_bbe</a> = bbe; }</div>
<div class="ttc" id="class_stats_info_html_a4c40230299edeceb6a1192bddc583614"><div class="ttname"><a href="class_stats_info.html#a4c40230299edeceb6a1192bddc583614">StatsInfo::_bbe</a></div><div class="ttdeci">size_t _bbe</div><div class="ttdef"><b>Definition:</b> <a href="_stats_info_8hpp_source.html#l00070">StatsInfo.hpp:70</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7b752044e55658afe2200a608a5fc331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StatsInfo::setBBO </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>bbo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00111">111</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{ <a class="code" href="class_stats_info.html#ac1f512d906b25baaf4d77668c9f0ae9f">_bbo</a> = bbo; }</div>
<div class="ttc" id="class_stats_info_html_ac1f512d906b25baaf4d77668c9f0ae9f"><div class="ttname"><a href="class_stats_info.html#ac1f512d906b25baaf4d77668c9f0ae9f">StatsInfo::_bbo</a></div><div class="ttdeci">std::string _bbo</div><div class="ttdef"><b>Definition:</b> <a href="_stats_info_8hpp_source.html#l00074">StatsInfo.hpp:74</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8cdb4d2f382de5bb7b2efc024e4ed3c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StatsInfo::setBlkEva </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>blkEva</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00109">109</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{ <a class="code" href="class_stats_info.html#a84f28e0198bda8b4d201d30cdd621000">_blkEva</a> = blkEva; }</div>
<div class="ttc" id="class_stats_info_html_a84f28e0198bda8b4d201d30cdd621000"><div class="ttname"><a href="class_stats_info.html#a84f28e0198bda8b4d201d30cdd621000">StatsInfo::_blkEva</a></div><div class="ttdeci">size_t _blkEva</div><div class="ttdef"><b>Definition:</b> <a href="_stats_info_8hpp_source.html#l00072">StatsInfo.hpp:72</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a995f0d73d6879bb3b72f60d1acee6151"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StatsInfo::setBlkSize </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>blkSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00110">110</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{ <a class="code" href="class_stats_info.html#a74e51f00c77826d0549b929a95bb39da">_blkSize</a> = blkSize; }</div>
<div class="ttc" id="class_stats_info_html_a74e51f00c77826d0549b929a95bb39da"><div class="ttname"><a href="class_stats_info.html#a74e51f00c77826d0549b929a95bb39da">StatsInfo::_blkSize</a></div><div class="ttdeci">size_t _blkSize</div><div class="ttdef"><b>Definition:</b> <a href="_stats_info_8hpp_source.html#l00073">StatsInfo.hpp:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7c09a4780b0bbf64230a473a034d3226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StatsInfo::setCacheHits </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>cacheHits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00113">113</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{ <a class="code" href="class_stats_info.html#a00a2bbda4590c4a5b5dff3de91e87dd3">_cacheHits</a> = cacheHits; }</div>
<div class="ttc" id="class_stats_info_html_a00a2bbda4590c4a5b5dff3de91e87dd3"><div class="ttname"><a href="class_stats_info.html#a00a2bbda4590c4a5b5dff3de91e87dd3">StatsInfo::_cacheHits</a></div><div class="ttdeci">size_t _cacheHits</div><div class="ttdef"><b>Definition:</b> <a href="_stats_info_8hpp_source.html#l00076">StatsInfo.hpp:76</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa57e613f2441dd78935bf71ead9a72ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StatsInfo::setComment </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00122">122</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{ <a class="code" href="class_stats_info.html#a4be095d39bc70966afa4f70ba28e47ed">_comment</a> = comment; }</div>
<div class="ttc" id="class_stats_info_html_a4be095d39bc70966afa4f70ba28e47ed"><div class="ttname"><a href="class_stats_info.html#a4be095d39bc70966afa4f70ba28e47ed">StatsInfo::_comment</a></div><div class="ttdeci">std::string _comment</div><div class="ttdef"><b>Definition:</b> <a href="_stats_info_8hpp_source.html#l00087">StatsInfo.hpp:87</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afa99ff4c17800aa731dc16d0a5275fab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StatsInfo::setConsH </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_double.html">Double</a>&#160;</td>
          <td class="paramname"><em>consH</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00105">105</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{ <a class="code" href="class_stats_info.html#af045e284c741927748af4cdee288bb41">_consH</a> = consH; }</div>
<div class="ttc" id="class_stats_info_html_af045e284c741927748af4cdee288bb41"><div class="ttname"><a href="class_stats_info.html#af045e284c741927748af4cdee288bb41">StatsInfo::_consH</a></div><div class="ttdeci">Double _consH</div><div class="ttdef"><b>Definition:</b> <a href="_stats_info_8hpp_source.html#l00068">StatsInfo.hpp:68</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a798e21ce8844013b3974d7e717927550"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StatsInfo::setEval </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>eval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00112">112</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{ <a class="code" href="class_stats_info.html#a84979bbab9ce380989849b8e626d3ba1">_eval</a> = eval; }</div>
<div class="ttc" id="class_stats_info_html_a84979bbab9ce380989849b8e626d3ba1"><div class="ttname"><a href="class_stats_info.html#a84979bbab9ce380989849b8e626d3ba1">StatsInfo::_eval</a></div><div class="ttdeci">size_t _eval</div><div class="ttdef"><b>Definition:</b> <a href="_stats_info_8hpp_source.html#l00075">StatsInfo.hpp:75</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a77eb5279290229fdd355c28c4df8324a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StatsInfo::setFrameSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a>&#160;</td>
          <td class="paramname"><em>frameSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00117">117</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{ <a class="code" href="class_stats_info.html#a36a4495e63efa507de8fdd733b54d807">_frameSize</a> = frameSize; }</div>
<div class="ttc" id="class_stats_info_html_a36a4495e63efa507de8fdd733b54d807"><div class="ttname"><a href="class_stats_info.html#a36a4495e63efa507de8fdd733b54d807">StatsInfo::_frameSize</a></div><div class="ttdeci">ArrayOfDouble _frameSize</div><div class="ttdef"><b>Definition:</b> <a href="_stats_info_8hpp_source.html#l00080">StatsInfo.hpp:80</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6c0cf76953fea358285486fdf2afc6b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StatsInfo::setHMax </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_double.html">Double</a>&#160;</td>
          <td class="paramname"><em>hMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00106">106</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{ <a class="code" href="class_stats_info.html#a86c55232a4ef5b6b370024a4878086ec">_hMax</a> = hMax; }</div>
<div class="ttc" id="class_stats_info_html_a86c55232a4ef5b6b370024a4878086ec"><div class="ttname"><a href="class_stats_info.html#a86c55232a4ef5b6b370024a4878086ec">StatsInfo::_hMax</a></div><div class="ttdeci">Double _hMax</div><div class="ttdef"><b>Definition:</b> <a href="_stats_info_8hpp_source.html#l00069">StatsInfo.hpp:69</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aede07033714efb9ac56a029942349ccf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StatsInfo::setMeshIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a>&#160;</td>
          <td class="paramname"><em>meshIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00115">115</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{ <a class="code" href="class_stats_info.html#a6398262f445a464dce4efaee42e2c948">_meshIndex</a> = meshIndex; }</div>
<div class="ttc" id="class_stats_info_html_a6398262f445a464dce4efaee42e2c948"><div class="ttname"><a href="class_stats_info.html#a6398262f445a464dce4efaee42e2c948">StatsInfo::_meshIndex</a></div><div class="ttdeci">ArrayOfDouble _meshIndex</div><div class="ttdef"><b>Definition:</b> <a href="_stats_info_8hpp_source.html#l00078">StatsInfo.hpp:78</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afe23ff0fc89cca4ccab84c61a6a1e536"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StatsInfo::setMeshSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a>&#160;</td>
          <td class="paramname"><em>meshSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00116">116</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{ <a class="code" href="class_stats_info.html#a4bdd540680a37e58533be95797050449">_meshSize</a> = meshSize; }</div>
<div class="ttc" id="class_stats_info_html_a4bdd540680a37e58533be95797050449"><div class="ttname"><a href="class_stats_info.html#a4bdd540680a37e58533be95797050449">StatsInfo::_meshSize</a></div><div class="ttdeci">ArrayOfDouble _meshSize</div><div class="ttdef"><b>Definition:</b> <a href="_stats_info_8hpp_source.html#l00079">StatsInfo.hpp:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a23a4b1833afea9f67d877b32b6652f84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StatsInfo::setObj </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_double.html">Double</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00104">104</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{ <a class="code" href="class_stats_info.html#a68b0bfd90def109be8f8c320c7f1fe5f">_obj</a> = obj; }</div>
<div class="ttc" id="class_stats_info_html_a68b0bfd90def109be8f8c320c7f1fe5f"><div class="ttname"><a href="class_stats_info.html#a68b0bfd90def109be8f8c320c7f1fe5f">StatsInfo::_obj</a></div><div class="ttdeci">Double _obj</div><div class="ttdef"><b>Definition:</b> <a href="_stats_info_8hpp_source.html#l00067">StatsInfo.hpp:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac6bf477ff7359bddf21d27f2b93953bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StatsInfo::setRelativeSuccess </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>relativeSuccess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00121">121</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{ <a class="code" href="class_stats_info.html#a3b59c3cd4122564d03d8262a26b2c523">_relativeSuccess</a> = relativeSuccess; }</div>
<div class="ttc" id="class_stats_info_html_a3b59c3cd4122564d03d8262a26b2c523"><div class="ttname"><a href="class_stats_info.html#a3b59c3cd4122564d03d8262a26b2c523">StatsInfo::_relativeSuccess</a></div><div class="ttdeci">bool _relativeSuccess</div><div class="ttdef"><b>Definition:</b> <a href="_stats_info_8hpp_source.html#l00085">StatsInfo.hpp:85</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afac8ea028da0e2252275280c1e8313b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StatsInfo::setSol </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>sol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00118">118</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{ <a class="code" href="class_stats_info.html#a80b15a4f69e42322d89673726d398a99">_sol</a> = sol; }</div>
<div class="ttc" id="class_stats_info_html_a80b15a4f69e42322d89673726d398a99"><div class="ttname"><a href="class_stats_info.html#a80b15a4f69e42322d89673726d398a99">StatsInfo::_sol</a></div><div class="ttdeci">Point _sol</div><div class="ttdef"><b>Definition:</b> <a href="_stats_info_8hpp_source.html#l00081">StatsInfo.hpp:81</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa7d8f941061d6c3695475776a6e154e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StatsInfo::setSuccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5">SuccessType</a>&#160;</td>
          <td class="paramname"><em>success</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00120">120</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{ <a class="code" href="class_stats_info.html#aeffcc01ea116890303bed9fdcca96e1e">_success</a> = success; }</div>
<div class="ttc" id="class_stats_info_html_aeffcc01ea116890303bed9fdcca96e1e"><div class="ttname"><a href="class_stats_info.html#aeffcc01ea116890303bed9fdcca96e1e">StatsInfo::_success</a></div><div class="ttdeci">SuccessType _success</div><div class="ttdef"><b>Definition:</b> <a href="_stats_info_8hpp_source.html#l00083">StatsInfo.hpp:83</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3901c4d371c46975d04e426e5aea7199"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StatsInfo::setThreadNum </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>threadNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00119">119</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{ <a class="code" href="class_stats_info.html#aa7dd05ddcc35f967b33b7cd55ccc18cf">_threadNum</a> = threadNum; }</div>
<div class="ttc" id="class_stats_info_html_aa7dd05ddcc35f967b33b7cd55ccc18cf"><div class="ttname"><a href="class_stats_info.html#aa7dd05ddcc35f967b33b7cd55ccc18cf">StatsInfo::_threadNum</a></div><div class="ttdeci">int _threadNum</div><div class="ttdef"><b>Definition:</b> <a href="_stats_info_8hpp_source.html#l00082">StatsInfo.hpp:82</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a68663c20c945cdc393e0495309937b99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StatsInfo::setTime </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00114">114</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{ <a class="code" href="class_stats_info.html#a395bac396bf016104d80c8175e9bcc2c">_time</a> = time; }</div>
<div class="ttc" id="class_stats_info_html_a395bac396bf016104d80c8175e9bcc2c"><div class="ttname"><a href="class_stats_info.html#a395bac396bf016104d80c8175e9bcc2c">StatsInfo::_time</a></div><div class="ttdeci">size_t _time</div><div class="ttdef"><b>Definition:</b> <a href="_stats_info_8hpp_source.html#l00077">StatsInfo.hpp:77</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad78e4b673e6fa64a8b633f04877ce784"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_stats_info_8hpp.html#a4f70f64626e4bfe059dd18ab706d8f4d">DisplayStatsType</a> StatsInfo::stringToDisplayStatsType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inputString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0dac9779e9410b1faaef4c9447babbd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StatsInfo::_algoBBE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00071">71</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c40230299edeceb6a1192bddc583614"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StatsInfo::_bbe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00070">70</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac1f512d906b25baaf4d77668c9f0ae9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string StatsInfo::_bbo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00074">74</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a84f28e0198bda8b4d201d30cdd621000"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StatsInfo::_blkEva</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00072">72</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a74e51f00c77826d0549b929a95bb39da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StatsInfo::_blkSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00073">73</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00a2bbda4590c4a5b5dff3de91e87dd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StatsInfo::_cacheHits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00076">76</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4be095d39bc70966afa4f70ba28e47ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string StatsInfo::_comment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00087">87</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af045e284c741927748af4cdee288bb41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_double.html">Double</a> StatsInfo::_consH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00068">68</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a84979bbab9ce380989849b8e626d3ba1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StatsInfo::_eval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00075">75</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a36a4495e63efa507de8fdd733b54d807"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a> StatsInfo::_frameSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00080">80</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a86c55232a4ef5b6b370024a4878086ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_double.html">Double</a> StatsInfo::_hMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00069">69</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6398262f445a464dce4efaee42e2c948"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a> StatsInfo::_meshIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00078">78</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4bdd540680a37e58533be95797050449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a> StatsInfo::_meshSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00079">79</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a68b0bfd90def109be8f8c320c7f1fe5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_double.html">Double</a> StatsInfo::_obj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00067">67</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b59c3cd4122564d03d8262a26b2c523"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StatsInfo::_relativeSuccess</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00085">85</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a80b15a4f69e42322d89673726d398a99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> StatsInfo::_sol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00081">81</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeffcc01ea116890303bed9fdcca96e1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5">SuccessType</a> StatsInfo::_success</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00083">83</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa7dd05ddcc35f967b33b7cd55ccc18cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StatsInfo::_threadNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00082">82</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a395bac396bf016104d80c8175e9bcc2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StatsInfo::_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stats_info_8hpp_source.html#l00077">77</a> of file <a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/montvivi/Git/nomad.4.0.0/src/Output/<a class="el" href="_stats_info_8hpp_source.html">StatsInfo.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_stats_info.html">StatsInfo</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:51:06 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
