<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: NMAllReflective Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_n_m_all_reflective.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_n_m_all_reflective-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NMAllReflective Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_m_all_reflective_8hpp_source.html">NMAllReflective.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NMAllReflective:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_m_all_reflective__inherit__graph.png" border="0" usemap="#_n_m_all_reflective_inherit__map" alt="Inheritance graph"/></div>
<map name="_n_m_all_reflective_inherit__map" id="_n_m_all_reflective_inherit__map">
<area shape="rect" id="node2" href="class_n_m_iteration.html" title="Class for NM iteration. " alt="" coords="5,155,93,181"/><area shape="rect" id="node3" href="class_iteration.html" title="Class for iteration of an Algorithm. " alt="" coords="15,80,84,107"/><area shape="rect" id="node4" href="class_step.html" title="Base class of all types of steps (Iteration, Termination, Initialization, Poll, Mads,...). " alt="" coords="25,5,73,32"/><area shape="rect" id="node5" href="class_n_m_iteration_utils.html" title="NMIterationUtils" alt="" coords="119,155,233,181"/><area shape="rect" id="node6" href="class_iteration_utils.html" title="Class of utils (attributes and helper functions) for some phases of an algorithm that involve Iterati..." alt="" coords="129,80,223,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NMAllReflective:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_m_all_reflective__coll__graph.png" border="0" usemap="#_n_m_all_reflective_coll__map" alt="Collaboration graph"/></div>
<map name="_n_m_all_reflective_coll__map" id="_n_m_all_reflective_coll__map">
<area shape="rect" id="node2" href="class_n_m_iteration.html" title="Class for NM iteration. " alt="" coords="265,797,353,824"/><area shape="rect" id="node3" href="class_iteration.html" title="Class for iteration of an Algorithm. " alt="" coords="5,635,75,661"/><area shape="rect" id="node8" href="class_iteration_utils.html" title="Class of utils (attributes and helper functions) for some phases of an algorithm that involve Iterati..." alt="" coords="231,747,325,773"/><area shape="rect" id="node4" href="class_step.html" title="Base class of all types of steps (Iteration, Termination, Initialization, Poll, Mads,...). " alt="" coords="70,528,119,555"/><area shape="rect" id="node9" href="class_mega_iteration.html" title="Class to manage the iterations. " alt="" coords="228,635,329,661"/><area shape="rect" id="node5" title="STL class. " alt="" coords="323,99,399,125"/><area shape="rect" id="node15" href="class_double.html" title="Custom class for double&#45;precision reals. " alt="" coords="425,220,487,247"/><area shape="rect" id="node14" href="class_array_of_double.html" title="Class for the representation of an array of n values. " alt="" coords="369,325,476,352"/><area shape="rect" id="node18" href="class_b_b_output.html" title="Class for the representation of the output of a blackbox evaluation. " alt="" coords="511,220,589,247"/><area shape="rect" id="node12" href="class_eval_point.html" title="Class for the representation of an evaluation point. " alt="" coords="418,528,493,555"/><area shape="rect" id="node6" title="STL class. " alt="" coords="301,6,421,47"/><area shape="rect" id="node7" href="class_n_m_iteration_utils.html" title="NMIterationUtils" alt="" coords="444,848,559,875"/><area shape="rect" id="node13" href="class_point.html" title="Class for the representation of a point. " alt="" coords="394,416,445,443"/><area shape="rect" id="node17" href="class_eval.html" title="Class for the representation of an evaluation at a point. " alt="" coords="522,325,568,352"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bdd28d192fa553abf636385dc8fb233"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_all_reflective.html#a0bdd28d192fa553abf636385dc8fb233">NMAllReflective</a> (const <a class="el" href="class_step.html">Step</a> *parentStep, const std::shared_ptr&lt; <a class="el" href="class_eval_point.html">EvalPoint</a> &gt; &amp;frameCenter)</td></tr>
<tr class="memdesc:a0bdd28d192fa553abf636385dc8fb233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0bdd28d192fa553abf636385dc8fb233">More...</a><br/></td></tr>
<tr class="separator:a0bdd28d192fa553abf636385dc8fb233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cde6d0538d52b83d97743979a76919b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_all_reflective.html#a9cde6d0538d52b83d97743979a76919b">start</a> () override</td></tr>
<tr class="separator:a9cde6d0538d52b83d97743979a76919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6b4b7d362df159c48019eeab5658e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_all_reflective.html#a7b6b4b7d362df159c48019eeab5658e5">run</a> () override</td></tr>
<tr class="separator:a7b6b4b7d362df159c48019eeab5658e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_n_m_iteration"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_n_m_iteration')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_n_m_iteration.html">NMIteration</a></td></tr>
<tr class="memitem:a8b5fd897798bb53652d741e5af9dc705 inherit pub_methods_class_n_m_iteration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_iteration.html#a8b5fd897798bb53652d741e5af9dc705">NMIteration</a> (const <a class="el" href="class_step.html">Step</a> *parentStep, const std::shared_ptr&lt; <a class="el" href="class_eval_point.html">EvalPoint</a> &gt; &amp;frameCenter, const size_t k)</td></tr>
<tr class="memdesc:a8b5fd897798bb53652d741e5af9dc705 inherit pub_methods_class_n_m_iteration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8b5fd897798bb53652d741e5af9dc705">More...</a><br/></td></tr>
<tr class="separator:a8b5fd897798bb53652d741e5af9dc705 inherit pub_methods_class_n_m_iteration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5e6ef9c2167166b911cd4a8e10f665 inherit pub_methods_class_n_m_iteration"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_iteration.html#a5c5e6ef9c2167166b911cd4a8e10f665">~NMIteration</a> ()</td></tr>
<tr class="memdesc:a5c5e6ef9c2167166b911cd4a8e10f665 inherit pub_methods_class_n_m_iteration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5c5e6ef9c2167166b911cd4a8e10f665">More...</a><br/></td></tr>
<tr class="separator:a5c5e6ef9c2167166b911cd4a8e10f665 inherit pub_methods_class_n_m_iteration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57f982583d7a30c8cb475f4a3048e51 inherit pub_methods_class_n_m_iteration"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="class_eval_point.html">EvalPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_iteration.html#ae57f982583d7a30c8cb475f4a3048e51">getFrameCenter</a> () const override</td></tr>
<tr class="separator:ae57f982583d7a30c8cb475f4a3048e51 inherit pub_methods_class_n_m_iteration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6bc1321f01b4c4701d59981ecc5b69 inherit pub_methods_class_n_m_iteration"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="class_mesh_base.html">MeshBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_iteration.html#a4a6bc1321f01b4c4701d59981ecc5b69">getMesh</a> () const override</td></tr>
<tr class="separator:a4a6bc1321f01b4c4701d59981ecc5b69 inherit pub_methods_class_n_m_iteration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89426eb7da5278165c01736ee1253475 inherit pub_methods_class_n_m_iteration"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="_eval_point_8hpp.html#a48fca59e5e1b0790ba81b54e7daa7b9e">NMSimplexEvalPointSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_iteration.html#a89426eb7da5278165c01736ee1253475">getY</a> (void) const </td></tr>
<tr class="separator:a89426eb7da5278165c01736ee1253475 inherit pub_methods_class_n_m_iteration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_iteration"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_iteration')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_iteration.html">Iteration</a></td></tr>
<tr class="memitem:aec74b3402abac78a62b61814d9dacd42 inherit pub_methods_class_iteration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iteration.html#aec74b3402abac78a62b61814d9dacd42">Iteration</a> (const <a class="el" href="class_step.html">Step</a> *parentStep, const size_t k)</td></tr>
<tr class="memdesc:aec74b3402abac78a62b61814d9dacd42 inherit pub_methods_class_iteration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aec74b3402abac78a62b61814d9dacd42">More...</a><br/></td></tr>
<tr class="separator:aec74b3402abac78a62b61814d9dacd42 inherit pub_methods_class_iteration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe3a6bbd36f3d51385b804bcbc89fc5 inherit pub_methods_class_iteration"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iteration.html#aabe3a6bbd36f3d51385b804bcbc89fc5">~Iteration</a> ()</td></tr>
<tr class="memdesc:aabe3a6bbd36f3d51385b804bcbc89fc5 inherit pub_methods_class_iteration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aabe3a6bbd36f3d51385b804bcbc89fc5">More...</a><br/></td></tr>
<tr class="separator:aabe3a6bbd36f3d51385b804bcbc89fc5 inherit pub_methods_class_iteration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e49253344eb1d8f02ff3ef05c69079 inherit pub_methods_class_iteration"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iteration.html#af1e49253344eb1d8f02ff3ef05c69079">end</a> () override</td></tr>
<tr class="separator:af1e49253344eb1d8f02ff3ef05c69079 inherit pub_methods_class_iteration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf60e0cbefd3baca7cf1a0203be9cd6 inherit pub_methods_class_iteration"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iteration.html#abaf60e0cbefd3baca7cf1a0203be9cd6">getK</a> () const </td></tr>
<tr class="memdesc:abaf60e0cbefd3baca7cf1a0203be9cd6 inherit pub_methods_class_iteration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iteration number.  <a href="#abaf60e0cbefd3baca7cf1a0203be9cd6">More...</a><br/></td></tr>
<tr class="separator:abaf60e0cbefd3baca7cf1a0203be9cd6 inherit pub_methods_class_iteration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9207d6fed7bcd085e4879e25c6563de inherit pub_methods_class_iteration"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iteration.html#ae9207d6fed7bcd085e4879e25c6563de">incK</a> ()</td></tr>
<tr class="separator:ae9207d6fed7bcd085e4879e25c6563de inherit pub_methods_class_iteration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_step"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_step')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_step.html">Step</a></td></tr>
<tr class="memitem:a3f66a321aa9c417352a75c85cff5aca5 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a3f66a321aa9c417352a75c85cff5aca5">Step</a> ()</td></tr>
<tr class="memdesc:a3f66a321aa9c417352a75c85cff5aca5 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor #1 for <a class="el" href="class_main_step.html" title="Main step to manage an algorithm executable. ">MainStep</a> (no parent)  <a href="#a3f66a321aa9c417352a75c85cff5aca5">More...</a><br/></td></tr>
<tr class="separator:a3f66a321aa9c417352a75c85cff5aca5 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e9cc7a6e95d2d063652754017793a3 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aa8e9cc7a6e95d2d063652754017793a3">Step</a> (const <a class="el" href="class_step.html">Step</a> *parentStep, const std::shared_ptr&lt; <a class="el" href="class_run_parameters.html">RunParameters</a> &gt; &amp;runParams=nullptr, const std::shared_ptr&lt; <a class="el" href="class_pb_parameters.html">PbParameters</a> &gt; &amp;pbParams=nullptr)</td></tr>
<tr class="memdesc:aa8e9cc7a6e95d2d063652754017793a3 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor #2 for child step of a parent sharing the same stopReason.  <a href="#aa8e9cc7a6e95d2d063652754017793a3">More...</a><br/></td></tr>
<tr class="separator:aa8e9cc7a6e95d2d063652754017793a3 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d339c82dbaf1b23c8c4c77dfc1c4cb inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a11d339c82dbaf1b23c8c4c77dfc1c4cb">Step</a> (const <a class="el" href="class_step.html">Step</a> *parentStep, std::shared_ptr&lt; <a class="el" href="class_all_stop_reasons.html">AllStopReasons</a> &gt; stopReasons, const std::shared_ptr&lt; <a class="el" href="class_run_parameters.html">RunParameters</a> &gt; &amp;runParams=nullptr, const std::shared_ptr&lt; <a class="el" href="class_pb_parameters.html">PbParameters</a> &gt; &amp;pbParams=nullptr)</td></tr>
<tr class="memdesc:a11d339c82dbaf1b23c8c4c77dfc1c4cb inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor #3: for a child <a class="el" href="class_step.html" title="Base class of all types of steps (Iteration, Termination, Initialization, Poll, Mads,...). ">Step</a> with a provided stopReason (such as an algorithm)  <a href="#a11d339c82dbaf1b23c8c4c77dfc1c4cb">More...</a><br/></td></tr>
<tr class="separator:a11d339c82dbaf1b23c8c4c77dfc1c4cb inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56d929ee95cdf1f0b63a45440675c87 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ad56d929ee95cdf1f0b63a45440675c87">~Step</a> ()</td></tr>
<tr class="memdesc:ad56d929ee95cdf1f0b63a45440675c87 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad56d929ee95cdf1f0b63a45440675c87">More...</a><br/></td></tr>
<tr class="separator:ad56d929ee95cdf1f0b63a45440675c87 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1d225833b00f1ac516a7921d072e14 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_step.html">Step</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#add1d225833b00f1ac516a7921d072e14">getParentStep</a> () const </td></tr>
<tr class="memdesc:add1d225833b00f1ac516a7921d072e14 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent step.  <a href="#add1d225833b00f1ac516a7921d072e14">More...</a><br/></td></tr>
<tr class="separator:add1d225833b00f1ac516a7921d072e14 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad136bd5f43d205b4dd2591325c32c660 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">virtual const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ad136bd5f43d205b4dd2591325c32c660">getName</a> () const </td></tr>
<tr class="memdesc:ad136bd5f43d205b4dd2591325c32c660 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this step.  <a href="#ad136bd5f43d205b4dd2591325c32c660">More...</a><br/></td></tr>
<tr class="separator:ad136bd5f43d205b4dd2591325c32c660 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db167384c65fcf7fa8bf9f7287b105a inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a7db167384c65fcf7fa8bf9f7287b105a">setName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a7db167384c65fcf7fa8bf9f7287b105a inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of this step.  <a href="#a7db167384c65fcf7fa8bf9f7287b105a">More...</a><br/></td></tr>
<tr class="separator:a7db167384c65fcf7fa8bf9f7287b105a inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc30db1251d8a3c1d28e7338cbf3844 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_all_stop_reasons.html">AllStopReasons</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a9cc30db1251d8a3c1d28e7338cbf3844">getAllStopReasons</a> () const </td></tr>
<tr class="separator:a9cc30db1251d8a3c1d28e7338cbf3844 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965406e63b58bd5cdd251ac4164b52db inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a965406e63b58bd5cdd251ac4164b52db">addCallback</a> (const <a class="el" href="_callback_type_8hpp.html#a2c334c87d8c60bc99ecdf9d297943318">NOMAD::CallbackType</a> &amp;callbackType, const <a class="el" href="_step_8hpp.html#a9b17142d748d033b792bc96283c3f37d">NOMAD::StepEndCbFunc</a> &amp;stepEndCbFunc)</td></tr>
<tr class="memdesc:a965406e63b58bd5cdd251ac4164b52db inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set user callback.  <a href="#a965406e63b58bd5cdd251ac4164b52db">More...</a><br/></td></tr>
<tr class="separator:a965406e63b58bd5cdd251ac4164b52db inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e915c53153c70072a59ce074ddc95ea inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a1e915c53153c70072a59ce074ddc95ea">addCallback</a> (const <a class="el" href="_callback_type_8hpp.html#a2c334c87d8c60bc99ecdf9d297943318">NOMAD::CallbackType</a> &amp;callbackType, const <a class="el" href="_step_8hpp.html#a97aa6ac66e60521c72dd3a26e6d31f48">NOMAD::HotRestartCbFunc</a> &amp;hotRestartCbFunc)</td></tr>
<tr class="separator:a1e915c53153c70072a59ce074ddc95ea inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabacd9f39fc0ec0846c75fb660f4ef51 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aabacd9f39fc0ec0846c75fb660f4ef51">AddOutputInfo</a> (const std::string &amp;s, bool isBlockStart, bool isBlockEnd) const </td></tr>
<tr class="memdesc:aabacd9f39fc0ec0846c75fb660f4ef51 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">display output  <a href="#aabacd9f39fc0ec0846c75fb660f4ef51">More...</a><br/></td></tr>
<tr class="separator:aabacd9f39fc0ec0846c75fb660f4ef51 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b4d257bfbdf76f21520c5e1587c4f2 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a62b4d257bfbdf76f21520c5e1587c4f2">AddOutputInfo</a> (const std::string &amp;s, <a class="el" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37">OutputLevel</a> outputLevel=<a class="el" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37a2e5413f0576433bcc849905b48cf3404">OutputLevel::LEVEL_INFO</a>) const </td></tr>
<tr class="separator:a62b4d257bfbdf76f21520c5e1587c4f2 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa911035ee281784a5bf9fe52351b7276 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aa911035ee281784a5bf9fe52351b7276">AddOutputError</a> (const std::string &amp;s) const </td></tr>
<tr class="separator:aa911035ee281784a5bf9fe52351b7276 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f20ed29cb359e24a6bd8149adf963a inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aa2f20ed29cb359e24a6bd8149adf963a">AddOutputWarning</a> (const std::string &amp;s) const </td></tr>
<tr class="separator:aa2f20ed29cb359e24a6bd8149adf963a inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9dfce9f8290f48688669e61688589a inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aaf9dfce9f8290f48688669e61688589a">AddOutputVeryHigh</a> (const std::string &amp;s) const </td></tr>
<tr class="separator:aaf9dfce9f8290f48688669e61688589a inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cac8108994568f793812e1cb2fd2d2 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a47cac8108994568f793812e1cb2fd2d2">AddOutputHigh</a> (const std::string &amp;s) const </td></tr>
<tr class="separator:a47cac8108994568f793812e1cb2fd2d2 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1f839607add52e5c344450e814991f inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aca1f839607add52e5c344450e814991f">AddOutputDebug</a> (const std::string &amp;s) const </td></tr>
<tr class="separator:aca1f839607add52e5c344450e814991f inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94f6f84ae84acc546a594703759af03 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ab94f6f84ae84acc546a594703759af03">AddOutputInfo</a> (<a class="el" href="class_output_info.html">OutputInfo</a> outputInfo) const </td></tr>
<tr class="separator:ab94f6f84ae84acc546a594703759af03 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8d64545110b161c8a3b6650ab6d4c0 inherit pub_methods_class_step"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acb8d64545110b161c8a3b6650ab6d4c0 inherit pub_methods_class_step"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="class_step.html">Step</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_step.html#acb8d64545110b161c8a3b6650ab6d4c0">getParentOfType</a> (const bool stopAtAlgo=true) const </td></tr>
<tr class="memdesc:acb8d64545110b161c8a3b6650ab6d4c0 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template function to get the parent of given type.  <a href="#acb8d64545110b161c8a3b6650ab6d4c0">More...</a><br/></td></tr>
<tr class="separator:acb8d64545110b161c8a3b6650ab6d4c0 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5b1f5489ec319a3899fe2e4997c1f5 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ada5b1f5489ec319a3899fe2e4997c1f5">isAnAlgorithm</a> () const </td></tr>
<tr class="separator:ada5b1f5489ec319a3899fe2e4997c1f5 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fb8b51f8b3a843ea0a239fa5992c82 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="class_mesh_base.html">MeshBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a35fb8b51f8b3a843ea0a239fa5992c82">getIterationMesh</a> () const </td></tr>
<tr class="separator:a35fb8b51f8b3a843ea0a239fa5992c82 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f7a3531ed02346c8fce7a1fec4af05 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="class_eval_point.html">EvalPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a51f7a3531ed02346c8fce7a1fec4af05">getIterationFrameCenter</a> () const </td></tr>
<tr class="separator:a51f7a3531ed02346c8fce7a1fec4af05 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d14634b84f66b0a791c6e8b98fa6ab7 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="class_barrier.html">Barrier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a2d14634b84f66b0a791c6e8b98fa6ab7">getMegaIterationBarrier</a> () const </td></tr>
<tr class="separator:a2d14634b84f66b0a791c6e8b98fa6ab7 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b6b12ee04575b7ec1031d405e3e5af inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aa1b6b12ee04575b7ec1031d405e3e5af">getSubFixedVariable</a> () const </td></tr>
<tr class="separator:aa1b6b12ee04575b7ec1031d405e3e5af inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accafc540e05f1f52e59d85e864595e84 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#accafc540e05f1f52e59d85e864595e84">hotRestartOnUserInterrupt</a> ()</td></tr>
<tr class="memdesc:accafc540e05f1f52e59d85e864595e84 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for hot restart functionalities.  <a href="#accafc540e05f1f52e59d85e864595e84">More...</a><br/></td></tr>
<tr class="separator:accafc540e05f1f52e59d85e864595e84 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_n_m_iteration_utils"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_n_m_iteration_utils')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_n_m_iteration_utils.html">NMIterationUtils</a></td></tr>
<tr class="memitem:a889ec32fd011585869977a5de003a16f inherit pub_methods_class_n_m_iteration_utils"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_iteration_utils.html#a889ec32fd011585869977a5de003a16f">NMIterationUtils</a> (const <a class="el" href="class_step.html">Step</a> *parentStep)</td></tr>
<tr class="memdesc:a889ec32fd011585869977a5de003a16f inherit pub_methods_class_n_m_iteration_utils"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a889ec32fd011585869977a5de003a16f">More...</a><br/></td></tr>
<tr class="separator:a889ec32fd011585869977a5de003a16f inherit pub_methods_class_n_m_iteration_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_iteration_utils"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_iteration_utils')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_iteration_utils.html">IterationUtils</a></td></tr>
<tr class="memitem:a0b2846976e5933c91d7357da0ac38563 inherit pub_methods_class_iteration_utils"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iteration_utils.html#a0b2846976e5933c91d7357da0ac38563">IterationUtils</a> (const <a class="el" href="class_step.html">Step</a> *parentStep)</td></tr>
<tr class="memdesc:a0b2846976e5933c91d7357da0ac38563 inherit pub_methods_class_iteration_utils"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0b2846976e5933c91d7357da0ac38563">More...</a><br/></td></tr>
<tr class="separator:a0b2846976e5933c91d7357da0ac38563 inherit pub_methods_class_iteration_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0a31bd63b878dc6db7f641baf8b0ab inherit pub_methods_class_iteration_utils"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iteration_utils.html#a0a0a31bd63b878dc6db7f641baf8b0ab">~IterationUtils</a> ()</td></tr>
<tr class="memdesc:a0a0a31bd63b878dc6db7f641baf8b0ab inherit pub_methods_class_iteration_utils"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a0a0a31bd63b878dc6db7f641baf8b0ab">More...</a><br/></td></tr>
<tr class="separator:a0a0a31bd63b878dc6db7f641baf8b0ab inherit pub_methods_class_iteration_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d03a25b25703a883905e0df1853f8a2 inherit pub_methods_class_iteration_utils"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5">SuccessType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iteration_utils.html#a5d03a25b25703a883905e0df1853f8a2">getSuccessType</a> () const </td></tr>
<tr class="separator:a5d03a25b25703a883905e0df1853f8a2 inherit pub_methods_class_iteration_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3947afc2dc35d9f6ad9cadc29b39738e inherit pub_methods_class_iteration_utils"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iteration_utils.html#a3947afc2dc35d9f6ad9cadc29b39738e">setSuccessType</a> (const <a class="el" href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5">SuccessType</a> &amp;success)</td></tr>
<tr class="separator:a3947afc2dc35d9f6ad9cadc29b39738e inherit pub_methods_class_iteration_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12619384ec7ec407578430e0bb04803 inherit pub_methods_class_iteration_utils"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iteration_utils.html#aa12619384ec7ec407578430e0bb04803">getTrialPointsCount</a> () const </td></tr>
<tr class="separator:aa12619384ec7ec407578430e0bb04803 inherit pub_methods_class_iteration_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f380482533a39aba5dbe47121409a70 inherit pub_methods_class_iteration_utils"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_eval_point_8hpp.html#a31bc0dd895b94bf547ee5c482509e1e6">EvalPointSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iteration_utils.html#a7f380482533a39aba5dbe47121409a70">getTrialPoints</a> ()</td></tr>
<tr class="separator:a7f380482533a39aba5dbe47121409a70 inherit pub_methods_class_iteration_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d45fb7c4611161792d991c6757ae1e inherit pub_methods_class_iteration_utils"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iteration_utils.html#ad0d45fb7c4611161792d991c6757ae1e">insertTrialPoint</a> (const <a class="el" href="class_eval_point.html">EvalPoint</a> &amp;evalPoint)</td></tr>
<tr class="memdesc:ad0d45fb7c4611161792d991c6757ae1e inherit pub_methods_class_iteration_utils"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a trial point.  <a href="#ad0d45fb7c4611161792d991c6757ae1e">More...</a><br/></td></tr>
<tr class="separator:ad0d45fb7c4611161792d991c6757ae1e inherit pub_methods_class_iteration_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d240c71691d9c78b3e3bfb46a09b757 inherit pub_methods_class_iteration_utils"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iteration_utils.html#a0d240c71691d9c78b3e3bfb46a09b757">clearTrialPoints</a> (void)</td></tr>
<tr class="memdesc:a0d240c71691d9c78b3e3bfb46a09b757 inherit pub_methods_class_iteration_utils"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear trial points.  <a href="#a0d240c71691d9c78b3e3bfb46a09b757">More...</a><br/></td></tr>
<tr class="separator:a0d240c71691d9c78b3e3bfb46a09b757 inherit pub_methods_class_iteration_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd6f6b478b4ba0a3bc4b6c9ef310749 inherit pub_methods_class_iteration_utils"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iteration_utils.html#a4cd6f6b478b4ba0a3bc4b6c9ef310749">postProcessing</a> ()</td></tr>
<tr class="memdesc:a4cd6f6b478b4ba0a3bc4b6c9ef310749 inherit pub_methods_class_iteration_utils"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for end()  <a href="#a4cd6f6b478b4ba0a3bc4b6c9ef310749">More...</a><br/></td></tr>
<tr class="separator:a4cd6f6b478b4ba0a3bc4b6c9ef310749 inherit pub_methods_class_iteration_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3855267e284ab4aa9c2224d8a76456a inherit pub_methods_class_iteration_utils"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iteration_utils.html#ab3855267e284ab4aa9c2224d8a76456a">verifyPointsAreOnMesh</a> ()</td></tr>
<tr class="memdesc:ab3855267e284ab4aa9c2224d8a76456a inherit pub_methods_class_iteration_utils"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for start()  <a href="#ab3855267e284ab4aa9c2224d8a76456a">More...</a><br/></td></tr>
<tr class="separator:ab3855267e284ab4aa9c2224d8a76456a inherit pub_methods_class_iteration_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb5b76dcad6929faa91dbdf149a2e19 inherit pub_methods_class_iteration_utils"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iteration_utils.html#adfb5b76dcad6929faa91dbdf149a2e19">evalTrialPoints</a> (<a class="el" href="class_step.html">Step</a> *step)</td></tr>
<tr class="memdesc:adfb5b76dcad6929faa91dbdf149a2e19 inherit pub_methods_class_iteration_utils"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start evaluation of the trial points.  <a href="#adfb5b76dcad6929faa91dbdf149a2e19">More...</a><br/></td></tr>
<tr class="separator:adfb5b76dcad6929faa91dbdf149a2e19 inherit pub_methods_class_iteration_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ca897fb626b2cc9d4617437a47bc52 inherit pub_methods_class_iteration_utils"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iteration_utils.html#aa3ca897fb626b2cc9d4617437a47bc52">getNbEvalPointsThatNeededEval</a> () const </td></tr>
<tr class="memdesc:aa3ca897fb626b2cc9d4617437a47bc52 inherit pub_methods_class_iteration_utils"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of evaluation points in the queue for evaluation.  <a href="#aa3ca897fb626b2cc9d4617437a47bc52">More...</a><br/></td></tr>
<tr class="separator:aa3ca897fb626b2cc9d4617437a47bc52 inherit pub_methods_class_iteration_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3895c6b9431c77b6731b56a859e8e29 inherit pub_methods_class_iteration_utils"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iteration_utils.html#af3895c6b9431c77b6731b56a859e8e29">updatePointsWithFrameCenter</a> ()</td></tr>
<tr class="memdesc:af3895c6b9431c77b6731b56a859e8e29 inherit pub_methods_class_iteration_utils"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add current frame center as originator of each point in trialPoints.  <a href="#af3895c6b9431c77b6731b56a859e8e29">More...</a><br/></td></tr>
<tr class="separator:af3895c6b9431c77b6731b56a859e8e29 inherit pub_methods_class_iteration_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad40f47d69c9d49afd2ba6fe151a82243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_all_reflective.html#ad40f47d69c9d49afd2ba6fe151a82243">generateTrialPoints</a> () override</td></tr>
<tr class="memdesc:ad40f47d69c9d49afd2ba6fe151a82243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the trial points of an algorithm iteration before evaluation. The method depends on the implementation of this pure virtual function.  <a href="#ad40f47d69c9d49afd2ba6fe151a82243">More...</a><br/></td></tr>
<tr class="separator:ad40f47d69c9d49afd2ba6fe151a82243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_step"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_step')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_step.html">Step</a></td></tr>
<tr class="memitem:ad024bb2f20b353d60f3485d1454da301 inherit pub_static_methods_class_step"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ad024bb2f20b353d60f3485d1454da301">getUserTerminate</a> ()</td></tr>
<tr class="memdesc:ad024bb2f20b353d60f3485d1454da301 inherit pub_static_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption call by user.  <a href="#ad024bb2f20b353d60f3485d1454da301">More...</a><br/></td></tr>
<tr class="separator:ad024bb2f20b353d60f3485d1454da301 inherit pub_static_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada865ce33909a58b9688e06649454f68 inherit pub_static_methods_class_step"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ada865ce33909a58b9688e06649454f68">setUserTerminate</a> ()</td></tr>
<tr class="memdesc:ada865ce33909a58b9688e06649454f68 inherit pub_static_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption requested.  <a href="#ada865ce33909a58b9688e06649454f68">More...</a><br/></td></tr>
<tr class="separator:ada865ce33909a58b9688e06649454f68 inherit pub_static_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3aa281e9f27e113d656794d1c3cef7 inherit pub_static_methods_class_step"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a3c3aa281e9f27e113d656794d1c3cef7">userInterrupt</a> (int signalValue)</td></tr>
<tr class="memdesc:a3c3aa281e9f27e113d656794d1c3cef7 inherit pub_static_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption call by user with a signal value.  <a href="#a3c3aa281e9f27e113d656794d1c3cef7">More...</a><br/></td></tr>
<tr class="separator:a3c3aa281e9f27e113d656794d1c3cef7 inherit pub_static_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3064e20b3bb80e96988b65a0fdbcdd inherit pub_static_methods_class_step"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a8a3064e20b3bb80e96988b65a0fdbcdd">getUserInterrupt</a> ()</td></tr>
<tr class="separator:a8a3064e20b3bb80e96988b65a0fdbcdd inherit pub_static_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13830c524f421480e51fb68b1ec1661 inherit pub_static_methods_class_step"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#af13830c524f421480e51fb68b1ec1661">runCallback</a> (<a class="el" href="_callback_type_8hpp.html#a2c334c87d8c60bc99ecdf9d297943318">NOMAD::CallbackType</a> callbackType, const NOMAD::Step &amp;step, bool &amp;stop)</td></tr>
<tr class="memdesc:af13830c524f421480e51fb68b1ec1661 inherit pub_static_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run user callback.  <a href="#af13830c524f421480e51fb68b1ec1661">More...</a><br/></td></tr>
<tr class="separator:af13830c524f421480e51fb68b1ec1661 inherit pub_static_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d777db430a5a560a9ff353cb19ce51f inherit pub_static_methods_class_step"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a8d777db430a5a560a9ff353cb19ce51f">runCallback</a> (<a class="el" href="_callback_type_8hpp.html#a2c334c87d8c60bc99ecdf9d297943318">NOMAD::CallbackType</a> callbackType, std::vector&lt; std::string &gt; &amp;paramLines)</td></tr>
<tr class="separator:a8d777db430a5a560a9ff353cb19ce51f inherit pub_static_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_iteration_utils"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_iteration_utils')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_iteration_utils.html">IterationUtils</a></td></tr>
<tr class="memitem:abcfd501d9594118f3b10b5e5825b0537 inherit pub_static_methods_class_iteration_utils"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iteration_utils.html#abcfd501d9594118f3b10b5e5825b0537">snapPointToBoundsAndProjectOnMesh</a> (<a class="el" href="class_point.html">Point</a> &amp;xt, const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;lb, const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;ub, const std::shared_ptr&lt; <a class="el" href="class_point.html">Point</a> &gt; frameCenter, const std::shared_ptr&lt; <a class="el" href="class_mesh_base.html">MeshBase</a> &gt; mesh=nullptr)</td></tr>
<tr class="memdesc:abcfd501d9594118f3b10b5e5825b0537 inherit pub_static_methods_class_iteration_utils"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for start()  <a href="#abcfd501d9594118f3b10b5e5825b0537">More...</a><br/></td></tr>
<tr class="separator:abcfd501d9594118f3b10b5e5825b0537 inherit pub_static_methods_class_iteration_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_iteration"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_iteration')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_iteration.html">Iteration</a></td></tr>
<tr class="memitem:a166c93140d5179997d0de25e4a6cde8c inherit pro_methods_class_iteration"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iteration.html#a166c93140d5179997d0de25e4a6cde8c">init</a> ()</td></tr>
<tr class="memdesc:a166c93140d5179997d0de25e4a6cde8c inherit pro_methods_class_iteration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility for constructor.  <a href="#a166c93140d5179997d0de25e4a6cde8c">More...</a><br/></td></tr>
<tr class="separator:a166c93140d5179997d0de25e4a6cde8c inherit pro_methods_class_iteration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_step"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_step')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_step.html">Step</a></td></tr>
<tr class="memitem:ab12ad9f5bc052d7c12605f0b27d7a975 inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ab12ad9f5bc052d7c12605f0b27d7a975">verifyParentNotNull</a> ()</td></tr>
<tr class="memdesc:ab12ad9f5bc052d7c12605f0b27d7a975 inherit pro_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for constructors.  <a href="#ab12ad9f5bc052d7c12605f0b27d7a975">More...</a><br/></td></tr>
<tr class="separator:ab12ad9f5bc052d7c12605f0b27d7a975 inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71aa394b8ec80728860d8a56fbd2a45 inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ae71aa394b8ec80728860d8a56fbd2a45">verifyGenerateAllPointsBeforeEval</a> (const std::string &amp;method, const bool expected) const </td></tr>
<tr class="memdesc:ae71aa394b8ec80728860d8a56fbd2a45 inherit pro_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for validating steps depending on parameter GENERATE_ALL_POINTS_BEFORE_EVAL.  <a href="#ae71aa394b8ec80728860d8a56fbd2a45">More...</a><br/></td></tr>
<tr class="separator:ae71aa394b8ec80728860d8a56fbd2a45 inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa086f1f88f839e4aa2f38d9c2f3eb7e7 inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aa086f1f88f839e4aa2f38d9c2f3eb7e7">init</a> ()</td></tr>
<tr class="memdesc:aa086f1f88f839e4aa2f38d9c2f3eb7e7 inherit pro_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for constructors.  <a href="#aa086f1f88f839e4aa2f38d9c2f3eb7e7">More...</a><br/></td></tr>
<tr class="separator:aa086f1f88f839e4aa2f38d9c2f3eb7e7 inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5254d288c436553dc25810097b3979dc inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a5254d288c436553dc25810097b3979dc">defaultStart</a> ()</td></tr>
<tr class="separator:a5254d288c436553dc25810097b3979dc inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995a4d252c8f9dac5167b715e7a82e34 inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a995a4d252c8f9dac5167b715e7a82e34">defaultRun</a> ()</td></tr>
<tr class="separator:a995a4d252c8f9dac5167b715e7a82e34 inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5646d627324bed960998d2e39fc04e23 inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a5646d627324bed960998d2e39fc04e23">defaultEnd</a> ()</td></tr>
<tr class="separator:a5646d627324bed960998d2e39fc04e23 inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039318d62a4272dea10dee12289d8b7f inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a039318d62a4272dea10dee12289d8b7f">hotRestartBeginHelper</a> ()</td></tr>
<tr class="memdesc:a039318d62a4272dea10dee12289d8b7f inherit pro_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helpers for hot restart, to be called at the start and end of any override.  <a href="#a039318d62a4272dea10dee12289d8b7f">More...</a><br/></td></tr>
<tr class="separator:a039318d62a4272dea10dee12289d8b7f inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b7a9b94db6bc19425f28deb2ae2629 inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a42b7a9b94db6bc19425f28deb2ae2629">hotRestartEndHelper</a> ()</td></tr>
<tr class="memdesc:a42b7a9b94db6bc19425f28deb2ae2629 inherit pro_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helpers for hot restart, to be called at the start and end of any override.  <a href="#a42b7a9b94db6bc19425f28deb2ae2629">More...</a><br/></td></tr>
<tr class="separator:a42b7a9b94db6bc19425f28deb2ae2629 inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_n_m_iteration_utils"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_n_m_iteration_utils')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_n_m_iteration_utils.html">NMIterationUtils</a></td></tr>
<tr class="memitem:a48b691ec2f4d9541b31b754e20178ac9 inherit pro_methods_class_n_m_iteration_utils"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_iteration_utils.html#a48b691ec2f4d9541b31b754e20178ac9">updateYCharacteristics</a> (void)</td></tr>
<tr class="separator:a48b691ec2f4d9541b31b754e20178ac9 inherit pro_methods_class_n_m_iteration_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a00024e7ef754e8aba9eda5875742ac inherit pro_methods_class_n_m_iteration_utils"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_iteration_utils.html#a3a00024e7ef754e8aba9eda5875742ac">displayYInfo</a> (void) const </td></tr>
<tr class="separator:a3a00024e7ef754e8aba9eda5875742ac inherit pro_methods_class_n_m_iteration_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796276ed61c936cbfb7efb7055a32b9f inherit pro_methods_class_n_m_iteration_utils"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_iteration_utils.html#a796276ed61c936cbfb7efb7055a32b9f">getRankDZ</a> () const </td></tr>
<tr class="separator:a796276ed61c936cbfb7efb7055a32b9f inherit pro_methods_class_n_m_iteration_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0e4fd5484782b301af0b49bb16dcd0 inherit pro_methods_class_n_m_iteration_utils"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_iteration_utils.html#afa0e4fd5484782b301af0b49bb16dcd0">setStopReason</a> () const </td></tr>
<tr class="separator:afa0e4fd5484782b301af0b49bb16dcd0 inherit pro_methods_class_n_m_iteration_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_iteration"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_iteration')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_iteration.html">Iteration</a></td></tr>
<tr class="memitem:a6ce6a6289832a53e8d94949d0dcc456c inherit pro_attribs_class_iteration"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iteration.html#a6ce6a6289832a53e8d94949d0dcc456c">_k</a></td></tr>
<tr class="memdesc:a6ce6a6289832a53e8d94949d0dcc456c inherit pro_attribs_class_iteration"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_iteration.html" title="Class for iteration of an Algorithm. ">Iteration</a> number.  <a href="#a6ce6a6289832a53e8d94949d0dcc456c">More...</a><br/></td></tr>
<tr class="separator:a6ce6a6289832a53e8d94949d0dcc456c inherit pro_attribs_class_iteration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_step"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_step')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_step.html">Step</a></td></tr>
<tr class="memitem:a91baaaa6cc55bfbbeda0dd96f3280e80 inherit pro_attribs_class_step"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_step.html">Step</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a91baaaa6cc55bfbbeda0dd96f3280e80">_parentStep</a></td></tr>
<tr class="memdesc:a91baaaa6cc55bfbbeda0dd96f3280e80 inherit pro_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent of this step.  <a href="#a91baaaa6cc55bfbbeda0dd96f3280e80">More...</a><br/></td></tr>
<tr class="separator:a91baaaa6cc55bfbbeda0dd96f3280e80 inherit pro_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae280d1d0289c198bc5dc0ef3f9c597d inherit pro_attribs_class_step"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aae280d1d0289c198bc5dc0ef3f9c597d">_name</a></td></tr>
<tr class="memdesc:aae280d1d0289c198bc5dc0ef3f9c597d inherit pro_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this step.  <a href="#aae280d1d0289c198bc5dc0ef3f9c597d">More...</a><br/></td></tr>
<tr class="separator:aae280d1d0289c198bc5dc0ef3f9c597d inherit pro_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2278e3b87d561e530f0bc9af92d1f7 inherit pro_attribs_class_step"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_all_stop_reasons.html">AllStopReasons</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a1f2278e3b87d561e530f0bc9af92d1f7">_stopReasons</a></td></tr>
<tr class="memdesc:a1f2278e3b87d561e530f0bc9af92d1f7 inherit pro_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stop reasons of an algorithm.  <a href="#a1f2278e3b87d561e530f0bc9af92d1f7">More...</a><br/></td></tr>
<tr class="separator:a1f2278e3b87d561e530f0bc9af92d1f7 inherit pro_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7029056383b5303a5e37fdca4b172b32 inherit pro_attribs_class_step"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_run_parameters.html">RunParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a7029056383b5303a5e37fdca4b172b32">_runParams</a></td></tr>
<tr class="memdesc:a7029056383b5303a5e37fdca4b172b32 inherit pro_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">The run parameters that control a step.  <a href="#a7029056383b5303a5e37fdca4b172b32">More...</a><br/></td></tr>
<tr class="separator:a7029056383b5303a5e37fdca4b172b32 inherit pro_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9548a2c0bbb51b67653997c57180d9 inherit pro_attribs_class_step"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_pb_parameters.html">PbParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#adc9548a2c0bbb51b67653997c57180d9">_pbParams</a></td></tr>
<tr class="memdesc:adc9548a2c0bbb51b67653997c57180d9 inherit pro_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">The problem parameters that control a step.  <a href="#adc9548a2c0bbb51b67653997c57180d9">More...</a><br/></td></tr>
<tr class="separator:adc9548a2c0bbb51b67653997c57180d9 inherit pro_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_n_m_iteration_utils"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_n_m_iteration_utils')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_n_m_iteration_utils.html">NMIterationUtils</a></td></tr>
<tr class="memitem:abb554a8c8ae973e557f7d49be8d58f59 inherit pro_attribs_class_n_m_iteration_utils"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_double.html">Double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_iteration_utils.html#abb554a8c8ae973e557f7d49be8d58f59">_rankEps</a></td></tr>
<tr class="separator:abb554a8c8ae973e557f7d49be8d58f59 inherit pro_attribs_class_n_m_iteration_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a22c54dd9767982280a3121f6f38cf inherit pro_attribs_class_n_m_iteration_utils"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_n_m_iteration_utils_8hpp.html#ac17a781823c601ed759a139868d8a6c9">NMStepType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_iteration_utils.html#a49a22c54dd9767982280a3121f6f38cf">_currentStepType</a></td></tr>
<tr class="separator:a49a22c54dd9767982280a3121f6f38cf inherit pro_attribs_class_n_m_iteration_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ea5a639ab46ee5b42addf6ea1883ce inherit pro_attribs_class_n_m_iteration_utils"><td class="memItemLeft" align="right" valign="top">std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="_eval_point_8hpp.html#a48fca59e5e1b0790ba81b54e7daa7b9e">NMSimplexEvalPointSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_iteration_utils.html#ac9ea5a639ab46ee5b42addf6ea1883ce">_nmY</a></td></tr>
<tr class="separator:ac9ea5a639ab46ee5b42addf6ea1883ce inherit pro_attribs_class_n_m_iteration_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_iteration_utils"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_iteration_utils')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_iteration_utils.html">IterationUtils</a></td></tr>
<tr class="memitem:a4866ae62ab466a7efaf4413d04d32ef7 inherit pro_attribs_class_iteration_utils"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_step.html">Step</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iteration_utils.html#a4866ae62ab466a7efaf4413d04d32ef7">_parentStep</a></td></tr>
<tr class="separator:a4866ae62ab466a7efaf4413d04d32ef7 inherit pro_attribs_class_iteration_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca42a7b033744aaed98f74114232e52f inherit pro_attribs_class_iteration_utils"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5">SuccessType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iteration_utils.html#aca42a7b033744aaed98f74114232e52f">_success</a></td></tr>
<tr class="memdesc:aca42a7b033744aaed98f74114232e52f inherit pro_attribs_class_iteration_utils"><td class="mdescLeft">&#160;</td><td class="mdescRight">Success type of this step.  <a href="#aca42a7b033744aaed98f74114232e52f">More...</a><br/></td></tr>
<tr class="separator:aca42a7b033744aaed98f74114232e52f inherit pro_attribs_class_iteration_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79314304f6f30c5ab8ce008bcf5ccfbf inherit pro_attribs_class_iteration_utils"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_iteration.html">Iteration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iteration_utils.html#a79314304f6f30c5ab8ce008bcf5ccfbf">_iterAncestor</a></td></tr>
<tr class="separator:a79314304f6f30c5ab8ce008bcf5ccfbf inherit pro_attribs_class_iteration_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324186bcc99f5541aa7471464e1f2106 inherit pro_attribs_class_iteration_utils"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mega_iteration.html">MegaIteration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iteration_utils.html#a324186bcc99f5541aa7471464e1f2106">_megaIterAncestor</a></td></tr>
<tr class="separator:a324186bcc99f5541aa7471464e1f2106 inherit pro_attribs_class_iteration_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_step"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_step')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_step.html">Step</a></td></tr>
<tr class="memitem:a0fba0cabaea0a8df9d81b8e9ee725f82 inherit pro_static_attribs_class_step"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a0fba0cabaea0a8df9d81b8e9ee725f82">_userInterrupt</a></td></tr>
<tr class="memdesc:a0fba0cabaea0a8df9d81b8e9ee725f82 inherit pro_static_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt NOMAD if Ctrl-C is pressed.  <a href="#a0fba0cabaea0a8df9d81b8e9ee725f82">More...</a><br/></td></tr>
<tr class="separator:a0fba0cabaea0a8df9d81b8e9ee725f82 inherit pro_static_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee434f958b6d8f8e36e429ead968b6ac inherit pro_static_attribs_class_step"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aee434f958b6d8f8e36e429ead968b6ac">_userTerminate</a></td></tr>
<tr class="memdesc:aee434f958b6d8f8e36e429ead968b6ac inherit pro_static_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate NOMAD if Ctrl-C is pressed again.  <a href="#aee434f958b6d8f8e36e429ead968b6ac">More...</a><br/></td></tr>
<tr class="separator:aee434f958b6d8f8e36e429ead968b6ac inherit pro_static_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3533add41cd39d283b0471e90dface inherit pro_static_attribs_class_step"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_step_8hpp.html#a9b17142d748d033b792bc96283c3f37d">NOMAD::StepEndCbFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a2e3533add41cd39d283b0471e90dface">_cbIterationEnd</a></td></tr>
<tr class="separator:a2e3533add41cd39d283b0471e90dface inherit pro_static_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b19e4aed3cb82acfd8d810f228a67d inherit pro_static_attribs_class_step"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_step_8hpp.html#a9b17142d748d033b792bc96283c3f37d">NOMAD::StepEndCbFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ac2b19e4aed3cb82acfd8d810f228a67d">_cbMegaIterationEnd</a></td></tr>
<tr class="separator:ac2b19e4aed3cb82acfd8d810f228a67d inherit pro_static_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182d81cad00875918bfeee8e34bf27ad inherit pro_static_attribs_class_step"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_step_8hpp.html#a97aa6ac66e60521c72dd3a26e6d31f48">NOMAD::HotRestartCbFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a182d81cad00875918bfeee8e34bf27ad">_cbHotRestart</a></td></tr>
<tr class="separator:a182d81cad00875918bfeee8e34bf27ad inherit pro_static_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to generate points for single pass <a class="el" href="class_n_m.html" title="Class for implementation of Nelder Mead non-linear simplex algorithm. ">NM</a> on all reflective steps (REFLECT, EXPAND, INSIDE_CONTRACTION and OUTSIDE_CONTRACTION). The ::start funcion manages the creation process. The initial simplex is created by calling <a class="el" href="class_n_m_iteration.html#aedeec4e5db0f29eec52a44b967bd1de2">NMIteration::start()</a>. The points are projected on mesh and updated with the information of the creating frame center. </p>

<p>Definition at line <a class="el" href="_n_m_all_reflective_8hpp_source.html#l00014">14</a> of file <a class="el" href="_n_m_all_reflective_8hpp_source.html">NMAllReflective.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0bdd28d192fa553abf636385dc8fb233"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NMAllReflective::NMAllReflective </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_step.html">Step</a> *&#160;</td>
          <td class="paramname"><em>parentStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_eval_point.html">EvalPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>frameCenter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentStep</td><td>The parent step of this step &ndash; <b>IN</b>. </td></tr>
    <tr><td class="paramname">frameCenter</td><td>The MADS frame center is used as simplex "center" &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_n_m_all_reflective_8hpp_source.html#l00022">22</a> of file <a class="el" href="_n_m_all_reflective_8hpp_source.html">NMAllReflective.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      : <a class="code" href="class_n_m_iteration.html#a8b5fd897798bb53652d741e5af9dc705">NMIteration</a>(parentStep, frameCenter , 0 ),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_n_m_iteration_utils.html#a889ec32fd011585869977a5de003a16f">NMIterationUtils</a> ( parentStep )</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_step.html#a1f2278e3b87d561e530f0bc9af92d1f7">_stopReasons</a> = std::make_shared&lt;AlgoStopReasons&lt;NMStopType&gt;&gt;();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="ttc" id="class_n_m_iteration_utils_html_a889ec32fd011585869977a5de003a16f"><div class="ttname"><a href="class_n_m_iteration_utils.html#a889ec32fd011585869977a5de003a16f">NMIterationUtils::NMIterationUtils</a></div><div class="ttdeci">NMIterationUtils(const Step *parentStep)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_n_m_iteration_utils_8hpp_source.html#l00059">NMIterationUtils.hpp:59</a></div></div>
<div class="ttc" id="class_n_m_iteration_html_a8b5fd897798bb53652d741e5af9dc705"><div class="ttname"><a href="class_n_m_iteration.html#a8b5fd897798bb53652d741e5af9dc705">NMIteration::NMIteration</a></div><div class="ttdeci">NMIteration(const Step *parentStep, const std::shared_ptr&lt; EvalPoint &gt; &amp;frameCenter, const size_t k)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_n_m_iteration_8hpp_source.html#l00048">NMIteration.hpp:48</a></div></div>
<div class="ttc" id="class_step_html_a1f2278e3b87d561e530f0bc9af92d1f7"><div class="ttname"><a href="class_step.html#a1f2278e3b87d561e530f0bc9af92d1f7">Step::_stopReasons</a></div><div class="ttdeci">std::shared_ptr&lt; AllStopReasons &gt; _stopReasons</div><div class="ttdoc">The stop reasons of an algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00034">Step.hpp:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad40f47d69c9d49afd2ba6fe151a82243"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NMAllReflective::generateTrialPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the trial points of an algorithm iteration before evaluation. The method depends on the implementation of this pure virtual function. </p>

<p>Implements <a class="el" href="class_iteration_utils.html#a6c87a5e2645694cc5a5060a371bec883">IterationUtils</a>.</p>

</div>
</div>
<a class="anchor" id="a7b6b4b7d362df159c48019eeab5658e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NMAllReflective::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sequential run of <a class="el" href="class_n_m.html" title="Class for implementation of Nelder Mead non-linear simplex algorithm. ">NM</a> steps among INITIAL, ( REFLECT, EXPANSION, INSIDE_CONTRACTION, OUTSIDE_CONTRACTION ), SHRINK Set the stop reason and also updates the <a class="el" href="class_n_m.html" title="Class for implementation of Nelder Mead non-linear simplex algorithm. ">NM</a> mega iteration success. </p>

<p>Reimplemented from <a class="el" href="class_n_m_iteration.html#a9cc782df4c9c0fbe8d565c2b2bd1d7e4">NMIteration</a>.</p>

<p>Definition at line <a class="el" href="_n_m_all_reflective_8hpp_source.html#l00033">33</a> of file <a class="el" href="_n_m_all_reflective_8hpp_source.html">NMAllReflective.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{ <span class="keywordflow">return</span>  <span class="keyword">false</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9cde6d0538d52b83d97743979a76919b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NMAllReflective::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the barrier and create the initial simplex if it is empty. </p>

<p>Reimplemented from <a class="el" href="class_n_m_iteration.html#aedeec4e5db0f29eec52a44b967bd1de2">NMIteration</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/montvivi/Git/nomad.4.0.0/src/Algos/NelderMead/<a class="el" href="_n_m_all_reflective_8hpp_source.html">NMAllReflective.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_n_m_all_reflective.html">NMAllReflective</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:51:00 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
