<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: MegaIteration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mega_iteration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_mega_iteration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MegaIteration Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to manage the iterations.  
 <a href="class_mega_iteration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mega_iteration_8hpp_source.html">MegaIteration.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MegaIteration:</div>
<div class="dyncontent">
<div class="center"><img src="class_mega_iteration__inherit__graph.png" border="0" usemap="#_mega_iteration_inherit__map" alt="Inheritance graph"/></div>
<map name="_mega_iteration_inherit__map" id="_mega_iteration_inherit__map">
<area shape="rect" id="node3" href="class_mads_mega_iteration.html" title="Class for the mega iterations of MADS. " alt="" coords="5,155,136,181"/><area shape="rect" id="node4" href="class_n_m_mega_iteration.html" title="Class for NM mega iteration. " alt="" coords="161,155,281,181"/><area shape="rect" id="node2" href="class_step.html" title="Base class of all types of steps (Iteration, Termination, Initialization, Poll, Mads,...). " alt="" coords="121,5,169,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MegaIteration:</div>
<div class="dyncontent">
<div class="center"><img src="class_mega_iteration__coll__graph.png" border="0" usemap="#_mega_iteration_coll__map" alt="Collaboration graph"/></div>
<map name="_mega_iteration_coll__map" id="_mega_iteration_coll__map">
<area shape="rect" id="node2" href="class_step.html" title="Base class of all types of steps (Iteration, Termination, Initialization, Poll, Mads,...). " alt="" coords="41,197,89,224"/><area shape="rect" id="node3" title="STL class. " alt="" coords="27,99,103,125"/><area shape="rect" id="node4" title="STL class. " alt="" coords="5,6,125,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83729783038bb8a28552d8410e1b2cfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_iteration.html#a83729783038bb8a28552d8410e1b2cfc">MegaIteration</a> (const <a class="el" href="class_step.html">Step</a> *parentStep, size_t k, std::shared_ptr&lt; <a class="el" href="class_barrier.html">Barrier</a> &gt; barrier, <a class="el" href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5">SuccessType</a> success)</td></tr>
<tr class="memdesc:a83729783038bb8a28552d8410e1b2cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a83729783038bb8a28552d8410e1b2cfc">More...</a><br/></td></tr>
<tr class="separator:a83729783038bb8a28552d8410e1b2cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e460cdfff084f3b122292ca66bc593c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_iteration.html#a9e460cdfff084f3b122292ca66bc593c">getNbIterations</a> () const </td></tr>
<tr class="separator:a9e460cdfff084f3b122292ca66bc593c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de81e963226ff010318b4c2792c73fd"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_iteration.html">Iteration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_iteration.html#a4de81e963226ff010318b4c2792c73fd">getIter</a> (size_t i) const </td></tr>
<tr class="separator:a4de81e963226ff010318b4c2792c73fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2415c3a030915317719071ae87871f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_iteration.html#a1d2415c3a030915317719071ae87871f">getK</a> () const </td></tr>
<tr class="separator:a1d2415c3a030915317719071ae87871f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee74cddbe2fb928e124eb9df63fead65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_iteration.html#aee74cddbe2fb928e124eb9df63fead65">setK</a> (const size_t k)</td></tr>
<tr class="separator:aee74cddbe2fb928e124eb9df63fead65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fe91c2976f48397f14e20b3bcdae40"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_iteration.html#ae2fe91c2976f48397f14e20b3bcdae40">getNextK</a> () const </td></tr>
<tr class="separator:ae2fe91c2976f48397f14e20b3bcdae40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d417b0bacc1e50163ea74ebc0aa0806"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr<br class="typebreak"/>
&lt; NOMAD::Barrier &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_iteration.html#a3d417b0bacc1e50163ea74ebc0aa0806">getBarrier</a> () const </td></tr>
<tr class="separator:a3d417b0bacc1e50163ea74ebc0aa0806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f9d04b53eece6f7e9c85dea6459ad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_iteration.html#a33f9d04b53eece6f7e9c85dea6459ad6">setBarrier</a> (const std::shared_ptr&lt; NOMAD::Barrier &gt; &amp;barrier)</td></tr>
<tr class="separator:a33f9d04b53eece6f7e9c85dea6459ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2140de073fab7b702a4e4a2654c0bc17"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_iteration.html#a2140de073fab7b702a4e4a2654c0bc17">start</a> () override=0</td></tr>
<tr class="memdesc:a2140de073fab7b702a4e4a2654c0bc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">What a step does.  <a href="#a2140de073fab7b702a4e4a2654c0bc17">More...</a><br/></td></tr>
<tr class="separator:a2140de073fab7b702a4e4a2654c0bc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7906b04f07db970b92f246ef033da5f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_iteration.html#aa7906b04f07db970b92f246ef033da5f">run</a> () override=0</td></tr>
<tr class="memdesc:aa7906b04f07db970b92f246ef033da5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">What a step does.  <a href="#aa7906b04f07db970b92f246ef033da5f">More...</a><br/></td></tr>
<tr class="separator:aa7906b04f07db970b92f246ef033da5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1607b91941aa22599f64e989b3d7fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_iteration.html#a5b1607b91941aa22599f64e989b3d7fc">end</a> () override</td></tr>
<tr class="memdesc:a5b1607b91941aa22599f64e989b3d7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">What a step does.  <a href="#a5b1607b91941aa22599f64e989b3d7fc">More...</a><br/></td></tr>
<tr class="separator:a5b1607b91941aa22599f64e989b3d7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef79f035c554a5810f2cb3b1ccf19ff"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5">SuccessType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_iteration.html#a4ef79f035c554a5810f2cb3b1ccf19ff">getSuccessType</a> () const </td></tr>
<tr class="separator:a4ef79f035c554a5810f2cb3b1ccf19ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d768910b004fff38dfb74fb15b1d06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_iteration.html#ae1d768910b004fff38dfb74fb15b1d06">setSuccessType</a> (const <a class="el" href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5">SuccessType</a> &amp;success)</td></tr>
<tr class="separator:ae1d768910b004fff38dfb74fb15b1d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5ece3dd9a0047dd50ea36adda85288"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_iteration.html#a1d5ece3dd9a0047dd50ea36adda85288">read</a> (std::istream &amp;is)</td></tr>
<tr class="separator:a1d5ece3dd9a0047dd50ea36adda85288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a281647ced7f4b7c06a96b2016eba5f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_iteration.html#a9a281647ced7f4b7c06a96b2016eba5f">display</a> (std::ostream &amp;os) const </td></tr>
<tr class="separator:a9a281647ced7f4b7c06a96b2016eba5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_step"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_step')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_step.html">Step</a></td></tr>
<tr class="memitem:a3f66a321aa9c417352a75c85cff5aca5 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a3f66a321aa9c417352a75c85cff5aca5">Step</a> ()</td></tr>
<tr class="memdesc:a3f66a321aa9c417352a75c85cff5aca5 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor #1 for <a class="el" href="class_main_step.html" title="Main step to manage an algorithm executable. ">MainStep</a> (no parent)  <a href="#a3f66a321aa9c417352a75c85cff5aca5">More...</a><br/></td></tr>
<tr class="separator:a3f66a321aa9c417352a75c85cff5aca5 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e9cc7a6e95d2d063652754017793a3 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aa8e9cc7a6e95d2d063652754017793a3">Step</a> (const <a class="el" href="class_step.html">Step</a> *parentStep, const std::shared_ptr&lt; <a class="el" href="class_run_parameters.html">RunParameters</a> &gt; &amp;runParams=nullptr, const std::shared_ptr&lt; <a class="el" href="class_pb_parameters.html">PbParameters</a> &gt; &amp;pbParams=nullptr)</td></tr>
<tr class="memdesc:aa8e9cc7a6e95d2d063652754017793a3 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor #2 for child step of a parent sharing the same stopReason.  <a href="#aa8e9cc7a6e95d2d063652754017793a3">More...</a><br/></td></tr>
<tr class="separator:aa8e9cc7a6e95d2d063652754017793a3 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d339c82dbaf1b23c8c4c77dfc1c4cb inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a11d339c82dbaf1b23c8c4c77dfc1c4cb">Step</a> (const <a class="el" href="class_step.html">Step</a> *parentStep, std::shared_ptr&lt; <a class="el" href="class_all_stop_reasons.html">AllStopReasons</a> &gt; stopReasons, const std::shared_ptr&lt; <a class="el" href="class_run_parameters.html">RunParameters</a> &gt; &amp;runParams=nullptr, const std::shared_ptr&lt; <a class="el" href="class_pb_parameters.html">PbParameters</a> &gt; &amp;pbParams=nullptr)</td></tr>
<tr class="memdesc:a11d339c82dbaf1b23c8c4c77dfc1c4cb inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor #3: for a child <a class="el" href="class_step.html" title="Base class of all types of steps (Iteration, Termination, Initialization, Poll, Mads,...). ">Step</a> with a provided stopReason (such as an algorithm)  <a href="#a11d339c82dbaf1b23c8c4c77dfc1c4cb">More...</a><br/></td></tr>
<tr class="separator:a11d339c82dbaf1b23c8c4c77dfc1c4cb inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56d929ee95cdf1f0b63a45440675c87 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ad56d929ee95cdf1f0b63a45440675c87">~Step</a> ()</td></tr>
<tr class="memdesc:ad56d929ee95cdf1f0b63a45440675c87 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad56d929ee95cdf1f0b63a45440675c87">More...</a><br/></td></tr>
<tr class="separator:ad56d929ee95cdf1f0b63a45440675c87 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1d225833b00f1ac516a7921d072e14 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_step.html">Step</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#add1d225833b00f1ac516a7921d072e14">getParentStep</a> () const </td></tr>
<tr class="memdesc:add1d225833b00f1ac516a7921d072e14 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent step.  <a href="#add1d225833b00f1ac516a7921d072e14">More...</a><br/></td></tr>
<tr class="separator:add1d225833b00f1ac516a7921d072e14 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad136bd5f43d205b4dd2591325c32c660 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">virtual const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ad136bd5f43d205b4dd2591325c32c660">getName</a> () const </td></tr>
<tr class="memdesc:ad136bd5f43d205b4dd2591325c32c660 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this step.  <a href="#ad136bd5f43d205b4dd2591325c32c660">More...</a><br/></td></tr>
<tr class="separator:ad136bd5f43d205b4dd2591325c32c660 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db167384c65fcf7fa8bf9f7287b105a inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a7db167384c65fcf7fa8bf9f7287b105a">setName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a7db167384c65fcf7fa8bf9f7287b105a inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of this step.  <a href="#a7db167384c65fcf7fa8bf9f7287b105a">More...</a><br/></td></tr>
<tr class="separator:a7db167384c65fcf7fa8bf9f7287b105a inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc30db1251d8a3c1d28e7338cbf3844 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_all_stop_reasons.html">AllStopReasons</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a9cc30db1251d8a3c1d28e7338cbf3844">getAllStopReasons</a> () const </td></tr>
<tr class="separator:a9cc30db1251d8a3c1d28e7338cbf3844 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965406e63b58bd5cdd251ac4164b52db inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a965406e63b58bd5cdd251ac4164b52db">addCallback</a> (const <a class="el" href="_callback_type_8hpp.html#a2c334c87d8c60bc99ecdf9d297943318">NOMAD::CallbackType</a> &amp;callbackType, const <a class="el" href="_step_8hpp.html#a9b17142d748d033b792bc96283c3f37d">NOMAD::StepEndCbFunc</a> &amp;stepEndCbFunc)</td></tr>
<tr class="memdesc:a965406e63b58bd5cdd251ac4164b52db inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set user callback.  <a href="#a965406e63b58bd5cdd251ac4164b52db">More...</a><br/></td></tr>
<tr class="separator:a965406e63b58bd5cdd251ac4164b52db inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e915c53153c70072a59ce074ddc95ea inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a1e915c53153c70072a59ce074ddc95ea">addCallback</a> (const <a class="el" href="_callback_type_8hpp.html#a2c334c87d8c60bc99ecdf9d297943318">NOMAD::CallbackType</a> &amp;callbackType, const <a class="el" href="_step_8hpp.html#a97aa6ac66e60521c72dd3a26e6d31f48">NOMAD::HotRestartCbFunc</a> &amp;hotRestartCbFunc)</td></tr>
<tr class="separator:a1e915c53153c70072a59ce074ddc95ea inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabacd9f39fc0ec0846c75fb660f4ef51 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aabacd9f39fc0ec0846c75fb660f4ef51">AddOutputInfo</a> (const std::string &amp;s, bool isBlockStart, bool isBlockEnd) const </td></tr>
<tr class="memdesc:aabacd9f39fc0ec0846c75fb660f4ef51 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">display output  <a href="#aabacd9f39fc0ec0846c75fb660f4ef51">More...</a><br/></td></tr>
<tr class="separator:aabacd9f39fc0ec0846c75fb660f4ef51 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b4d257bfbdf76f21520c5e1587c4f2 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a62b4d257bfbdf76f21520c5e1587c4f2">AddOutputInfo</a> (const std::string &amp;s, <a class="el" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37">OutputLevel</a> outputLevel=<a class="el" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37a2e5413f0576433bcc849905b48cf3404">OutputLevel::LEVEL_INFO</a>) const </td></tr>
<tr class="separator:a62b4d257bfbdf76f21520c5e1587c4f2 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa911035ee281784a5bf9fe52351b7276 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aa911035ee281784a5bf9fe52351b7276">AddOutputError</a> (const std::string &amp;s) const </td></tr>
<tr class="separator:aa911035ee281784a5bf9fe52351b7276 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f20ed29cb359e24a6bd8149adf963a inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aa2f20ed29cb359e24a6bd8149adf963a">AddOutputWarning</a> (const std::string &amp;s) const </td></tr>
<tr class="separator:aa2f20ed29cb359e24a6bd8149adf963a inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9dfce9f8290f48688669e61688589a inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aaf9dfce9f8290f48688669e61688589a">AddOutputVeryHigh</a> (const std::string &amp;s) const </td></tr>
<tr class="separator:aaf9dfce9f8290f48688669e61688589a inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cac8108994568f793812e1cb2fd2d2 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a47cac8108994568f793812e1cb2fd2d2">AddOutputHigh</a> (const std::string &amp;s) const </td></tr>
<tr class="separator:a47cac8108994568f793812e1cb2fd2d2 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1f839607add52e5c344450e814991f inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aca1f839607add52e5c344450e814991f">AddOutputDebug</a> (const std::string &amp;s) const </td></tr>
<tr class="separator:aca1f839607add52e5c344450e814991f inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94f6f84ae84acc546a594703759af03 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ab94f6f84ae84acc546a594703759af03">AddOutputInfo</a> (<a class="el" href="class_output_info.html">OutputInfo</a> outputInfo) const </td></tr>
<tr class="separator:ab94f6f84ae84acc546a594703759af03 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8d64545110b161c8a3b6650ab6d4c0 inherit pub_methods_class_step"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acb8d64545110b161c8a3b6650ab6d4c0 inherit pub_methods_class_step"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="class_step.html">Step</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_step.html#acb8d64545110b161c8a3b6650ab6d4c0">getParentOfType</a> (const bool stopAtAlgo=true) const </td></tr>
<tr class="memdesc:acb8d64545110b161c8a3b6650ab6d4c0 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template function to get the parent of given type.  <a href="#acb8d64545110b161c8a3b6650ab6d4c0">More...</a><br/></td></tr>
<tr class="separator:acb8d64545110b161c8a3b6650ab6d4c0 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5b1f5489ec319a3899fe2e4997c1f5 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ada5b1f5489ec319a3899fe2e4997c1f5">isAnAlgorithm</a> () const </td></tr>
<tr class="separator:ada5b1f5489ec319a3899fe2e4997c1f5 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fb8b51f8b3a843ea0a239fa5992c82 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="class_mesh_base.html">MeshBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a35fb8b51f8b3a843ea0a239fa5992c82">getIterationMesh</a> () const </td></tr>
<tr class="separator:a35fb8b51f8b3a843ea0a239fa5992c82 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f7a3531ed02346c8fce7a1fec4af05 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="class_eval_point.html">EvalPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a51f7a3531ed02346c8fce7a1fec4af05">getIterationFrameCenter</a> () const </td></tr>
<tr class="separator:a51f7a3531ed02346c8fce7a1fec4af05 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d14634b84f66b0a791c6e8b98fa6ab7 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="class_barrier.html">Barrier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a2d14634b84f66b0a791c6e8b98fa6ab7">getMegaIterationBarrier</a> () const </td></tr>
<tr class="separator:a2d14634b84f66b0a791c6e8b98fa6ab7 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b6b12ee04575b7ec1031d405e3e5af inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aa1b6b12ee04575b7ec1031d405e3e5af">getSubFixedVariable</a> () const </td></tr>
<tr class="separator:aa1b6b12ee04575b7ec1031d405e3e5af inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accafc540e05f1f52e59d85e864595e84 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#accafc540e05f1f52e59d85e864595e84">hotRestartOnUserInterrupt</a> ()</td></tr>
<tr class="memdesc:accafc540e05f1f52e59d85e864595e84 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for hot restart functionalities.  <a href="#accafc540e05f1f52e59d85e864595e84">More...</a><br/></td></tr>
<tr class="separator:accafc540e05f1f52e59d85e864595e84 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a355edef4532ca86e66a824c14cf688eb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_iteration.html">Iteration</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_iteration.html#a355edef4532ca86e66a824c14cf688eb">_iterList</a></td></tr>
<tr class="memdesc:a355edef4532ca86e66a824c14cf688eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of additional iterations: Help generate more eval points.  <a href="#a355edef4532ca86e66a824c14cf688eb">More...</a><br/></td></tr>
<tr class="separator:a355edef4532ca86e66a824c14cf688eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2860ebd42c0a2b8464f7924ec9429ad"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_barrier.html">Barrier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_iteration.html#ae2860ebd42c0a2b8464f7924ec9429ad">_barrier</a></td></tr>
<tr class="separator:ae2860ebd42c0a2b8464f7924ec9429ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2462ab8c35d07c17ff946101b61853"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_iteration.html#aac2462ab8c35d07c17ff946101b61853">_k</a></td></tr>
<tr class="memdesc:aac2462ab8c35d07c17ff946101b61853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main counter.  <a href="#aac2462ab8c35d07c17ff946101b61853">More...</a><br/></td></tr>
<tr class="separator:aac2462ab8c35d07c17ff946101b61853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66157ade5be59e2d5a5bbfec306d84ad"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_iteration.html#a66157ade5be59e2d5a5bbfec306d84ad">_nbIterRun</a></td></tr>
<tr class="memdesc:a66157ade5be59e2d5a5bbfec306d84ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations run within this <a class="el" href="class_mega_iteration.html" title="Class to manage the iterations. ">MegaIteration</a>.  <a href="#a66157ade5be59e2d5a5bbfec306d84ad">More...</a><br/></td></tr>
<tr class="separator:a66157ade5be59e2d5a5bbfec306d84ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70400987fc46336597f4b3b2cff9c4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5">SuccessType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_iteration.html#ad70400987fc46336597f4b3b2cff9c4f">_success</a></td></tr>
<tr class="separator:ad70400987fc46336597f4b3b2cff9c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_step"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_step')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_step.html">Step</a></td></tr>
<tr class="memitem:a91baaaa6cc55bfbbeda0dd96f3280e80 inherit pro_attribs_class_step"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_step.html">Step</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a91baaaa6cc55bfbbeda0dd96f3280e80">_parentStep</a></td></tr>
<tr class="memdesc:a91baaaa6cc55bfbbeda0dd96f3280e80 inherit pro_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent of this step.  <a href="#a91baaaa6cc55bfbbeda0dd96f3280e80">More...</a><br/></td></tr>
<tr class="separator:a91baaaa6cc55bfbbeda0dd96f3280e80 inherit pro_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae280d1d0289c198bc5dc0ef3f9c597d inherit pro_attribs_class_step"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aae280d1d0289c198bc5dc0ef3f9c597d">_name</a></td></tr>
<tr class="memdesc:aae280d1d0289c198bc5dc0ef3f9c597d inherit pro_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this step.  <a href="#aae280d1d0289c198bc5dc0ef3f9c597d">More...</a><br/></td></tr>
<tr class="separator:aae280d1d0289c198bc5dc0ef3f9c597d inherit pro_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2278e3b87d561e530f0bc9af92d1f7 inherit pro_attribs_class_step"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_all_stop_reasons.html">AllStopReasons</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a1f2278e3b87d561e530f0bc9af92d1f7">_stopReasons</a></td></tr>
<tr class="memdesc:a1f2278e3b87d561e530f0bc9af92d1f7 inherit pro_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stop reasons of an algorithm.  <a href="#a1f2278e3b87d561e530f0bc9af92d1f7">More...</a><br/></td></tr>
<tr class="separator:a1f2278e3b87d561e530f0bc9af92d1f7 inherit pro_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7029056383b5303a5e37fdca4b172b32 inherit pro_attribs_class_step"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_run_parameters.html">RunParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a7029056383b5303a5e37fdca4b172b32">_runParams</a></td></tr>
<tr class="memdesc:a7029056383b5303a5e37fdca4b172b32 inherit pro_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">The run parameters that control a step.  <a href="#a7029056383b5303a5e37fdca4b172b32">More...</a><br/></td></tr>
<tr class="separator:a7029056383b5303a5e37fdca4b172b32 inherit pro_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9548a2c0bbb51b67653997c57180d9 inherit pro_attribs_class_step"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_pb_parameters.html">PbParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#adc9548a2c0bbb51b67653997c57180d9">_pbParams</a></td></tr>
<tr class="memdesc:adc9548a2c0bbb51b67653997c57180d9 inherit pro_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">The problem parameters that control a step.  <a href="#adc9548a2c0bbb51b67653997c57180d9">More...</a><br/></td></tr>
<tr class="separator:adc9548a2c0bbb51b67653997c57180d9 inherit pro_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a334c36bc1fbe37432e49e6f7bbbf2930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mega_iteration.html#a334c36bc1fbe37432e49e6f7bbbf2930">init</a> ()</td></tr>
<tr class="memdesc:a334c36bc1fbe37432e49e6f7bbbf2930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for constructor.  <a href="#a334c36bc1fbe37432e49e6f7bbbf2930">More...</a><br/></td></tr>
<tr class="separator:a334c36bc1fbe37432e49e6f7bbbf2930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_step"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_step')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_step.html">Step</a></td></tr>
<tr class="memitem:ad024bb2f20b353d60f3485d1454da301 inherit pub_static_methods_class_step"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ad024bb2f20b353d60f3485d1454da301">getUserTerminate</a> ()</td></tr>
<tr class="memdesc:ad024bb2f20b353d60f3485d1454da301 inherit pub_static_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption call by user.  <a href="#ad024bb2f20b353d60f3485d1454da301">More...</a><br/></td></tr>
<tr class="separator:ad024bb2f20b353d60f3485d1454da301 inherit pub_static_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada865ce33909a58b9688e06649454f68 inherit pub_static_methods_class_step"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ada865ce33909a58b9688e06649454f68">setUserTerminate</a> ()</td></tr>
<tr class="memdesc:ada865ce33909a58b9688e06649454f68 inherit pub_static_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption requested.  <a href="#ada865ce33909a58b9688e06649454f68">More...</a><br/></td></tr>
<tr class="separator:ada865ce33909a58b9688e06649454f68 inherit pub_static_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3aa281e9f27e113d656794d1c3cef7 inherit pub_static_methods_class_step"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a3c3aa281e9f27e113d656794d1c3cef7">userInterrupt</a> (int signalValue)</td></tr>
<tr class="memdesc:a3c3aa281e9f27e113d656794d1c3cef7 inherit pub_static_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption call by user with a signal value.  <a href="#a3c3aa281e9f27e113d656794d1c3cef7">More...</a><br/></td></tr>
<tr class="separator:a3c3aa281e9f27e113d656794d1c3cef7 inherit pub_static_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3064e20b3bb80e96988b65a0fdbcdd inherit pub_static_methods_class_step"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a8a3064e20b3bb80e96988b65a0fdbcdd">getUserInterrupt</a> ()</td></tr>
<tr class="separator:a8a3064e20b3bb80e96988b65a0fdbcdd inherit pub_static_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13830c524f421480e51fb68b1ec1661 inherit pub_static_methods_class_step"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#af13830c524f421480e51fb68b1ec1661">runCallback</a> (<a class="el" href="_callback_type_8hpp.html#a2c334c87d8c60bc99ecdf9d297943318">NOMAD::CallbackType</a> callbackType, const NOMAD::Step &amp;step, bool &amp;stop)</td></tr>
<tr class="memdesc:af13830c524f421480e51fb68b1ec1661 inherit pub_static_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run user callback.  <a href="#af13830c524f421480e51fb68b1ec1661">More...</a><br/></td></tr>
<tr class="separator:af13830c524f421480e51fb68b1ec1661 inherit pub_static_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d777db430a5a560a9ff353cb19ce51f inherit pub_static_methods_class_step"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a8d777db430a5a560a9ff353cb19ce51f">runCallback</a> (<a class="el" href="_callback_type_8hpp.html#a2c334c87d8c60bc99ecdf9d297943318">NOMAD::CallbackType</a> callbackType, std::vector&lt; std::string &gt; &amp;paramLines)</td></tr>
<tr class="separator:a8d777db430a5a560a9ff353cb19ce51f inherit pub_static_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_step"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_step')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_step.html">Step</a></td></tr>
<tr class="memitem:ab12ad9f5bc052d7c12605f0b27d7a975 inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ab12ad9f5bc052d7c12605f0b27d7a975">verifyParentNotNull</a> ()</td></tr>
<tr class="memdesc:ab12ad9f5bc052d7c12605f0b27d7a975 inherit pro_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for constructors.  <a href="#ab12ad9f5bc052d7c12605f0b27d7a975">More...</a><br/></td></tr>
<tr class="separator:ab12ad9f5bc052d7c12605f0b27d7a975 inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71aa394b8ec80728860d8a56fbd2a45 inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ae71aa394b8ec80728860d8a56fbd2a45">verifyGenerateAllPointsBeforeEval</a> (const std::string &amp;method, const bool expected) const </td></tr>
<tr class="memdesc:ae71aa394b8ec80728860d8a56fbd2a45 inherit pro_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for validating steps depending on parameter GENERATE_ALL_POINTS_BEFORE_EVAL.  <a href="#ae71aa394b8ec80728860d8a56fbd2a45">More...</a><br/></td></tr>
<tr class="separator:ae71aa394b8ec80728860d8a56fbd2a45 inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa086f1f88f839e4aa2f38d9c2f3eb7e7 inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aa086f1f88f839e4aa2f38d9c2f3eb7e7">init</a> ()</td></tr>
<tr class="memdesc:aa086f1f88f839e4aa2f38d9c2f3eb7e7 inherit pro_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for constructors.  <a href="#aa086f1f88f839e4aa2f38d9c2f3eb7e7">More...</a><br/></td></tr>
<tr class="separator:aa086f1f88f839e4aa2f38d9c2f3eb7e7 inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5254d288c436553dc25810097b3979dc inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a5254d288c436553dc25810097b3979dc">defaultStart</a> ()</td></tr>
<tr class="separator:a5254d288c436553dc25810097b3979dc inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995a4d252c8f9dac5167b715e7a82e34 inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a995a4d252c8f9dac5167b715e7a82e34">defaultRun</a> ()</td></tr>
<tr class="separator:a995a4d252c8f9dac5167b715e7a82e34 inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5646d627324bed960998d2e39fc04e23 inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a5646d627324bed960998d2e39fc04e23">defaultEnd</a> ()</td></tr>
<tr class="separator:a5646d627324bed960998d2e39fc04e23 inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039318d62a4272dea10dee12289d8b7f inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a039318d62a4272dea10dee12289d8b7f">hotRestartBeginHelper</a> ()</td></tr>
<tr class="memdesc:a039318d62a4272dea10dee12289d8b7f inherit pro_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helpers for hot restart, to be called at the start and end of any override.  <a href="#a039318d62a4272dea10dee12289d8b7f">More...</a><br/></td></tr>
<tr class="separator:a039318d62a4272dea10dee12289d8b7f inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b7a9b94db6bc19425f28deb2ae2629 inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a42b7a9b94db6bc19425f28deb2ae2629">hotRestartEndHelper</a> ()</td></tr>
<tr class="memdesc:a42b7a9b94db6bc19425f28deb2ae2629 inherit pro_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helpers for hot restart, to be called at the start and end of any override.  <a href="#a42b7a9b94db6bc19425f28deb2ae2629">More...</a><br/></td></tr>
<tr class="separator:a42b7a9b94db6bc19425f28deb2ae2629 inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_step"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_step')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_step.html">Step</a></td></tr>
<tr class="memitem:a0fba0cabaea0a8df9d81b8e9ee725f82 inherit pro_static_attribs_class_step"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a0fba0cabaea0a8df9d81b8e9ee725f82">_userInterrupt</a></td></tr>
<tr class="memdesc:a0fba0cabaea0a8df9d81b8e9ee725f82 inherit pro_static_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt NOMAD if Ctrl-C is pressed.  <a href="#a0fba0cabaea0a8df9d81b8e9ee725f82">More...</a><br/></td></tr>
<tr class="separator:a0fba0cabaea0a8df9d81b8e9ee725f82 inherit pro_static_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee434f958b6d8f8e36e429ead968b6ac inherit pro_static_attribs_class_step"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aee434f958b6d8f8e36e429ead968b6ac">_userTerminate</a></td></tr>
<tr class="memdesc:aee434f958b6d8f8e36e429ead968b6ac inherit pro_static_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate NOMAD if Ctrl-C is pressed again.  <a href="#aee434f958b6d8f8e36e429ead968b6ac">More...</a><br/></td></tr>
<tr class="separator:aee434f958b6d8f8e36e429ead968b6ac inherit pro_static_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3533add41cd39d283b0471e90dface inherit pro_static_attribs_class_step"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_step_8hpp.html#a9b17142d748d033b792bc96283c3f37d">NOMAD::StepEndCbFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a2e3533add41cd39d283b0471e90dface">_cbIterationEnd</a></td></tr>
<tr class="separator:a2e3533add41cd39d283b0471e90dface inherit pro_static_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b19e4aed3cb82acfd8d810f228a67d inherit pro_static_attribs_class_step"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_step_8hpp.html#a9b17142d748d033b792bc96283c3f37d">NOMAD::StepEndCbFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ac2b19e4aed3cb82acfd8d810f228a67d">_cbMegaIterationEnd</a></td></tr>
<tr class="separator:ac2b19e4aed3cb82acfd8d810f228a67d inherit pro_static_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182d81cad00875918bfeee8e34bf27ad inherit pro_static_attribs_class_step"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_step_8hpp.html#a97aa6ac66e60521c72dd3a26e6d31f48">NOMAD::HotRestartCbFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a182d81cad00875918bfeee8e34bf27ad">_cbHotRestart</a></td></tr>
<tr class="separator:a182d81cad00875918bfeee8e34bf27ad inherit pro_static_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to manage the iterations. </p>
<p>A mega iteration of an algorithm:</p>
<ul>
<li>generates a lot of points over multiple strategies (ex., <a class="el" href="class_poll.html" title="Class for the poll (step 3) of MADS algorithm. ">Poll</a> and <a class="el" href="class_search.html" title="Class to manage the SearchMethods used by MADS algorithm during its search step. ">Search</a> for <a class="el" href="class_mads.html" title="The (M)esh (A)daptive (D)irect (S)earch algorithm. ">Mads</a>).</li>
<li>evaluates points</li>
<li>performs post-processing</li>
</ul>
<p>The run and start functions of mega iteration must be implemented for each optimizer that has several phases of points creation that we want to combine before launching evaluations (for example, <a class="el" href="class_mads_mega_iteration.html" title="Class for the mega iterations of MADS. ">MadsMegaIteration</a>, <a class="el" href="class_n_m_mega_iteration.html" title="Class for NM mega iteration. ">NMMegaIteration</a>, ...).</p>
<dl class="section note"><dt>Note</dt><dd>As an hypothesis, the time load is taken by the evaluation, which is parallelized over all evaluations simultaneously. The iteration generation, including trial points generation, has little time load, so they do not need to be parallelized. It is also preferable to keep parallelization to the only place where it matters the most to avoid errors. <br/>
 There is no parallelization at the algorithmic level. The algorithms are run in master thread only. </dd></dl>

<p>Definition at line <a class="el" href="_mega_iteration_8hpp_source.html#l00028">28</a> of file <a class="el" href="_mega_iteration_8hpp_source.html">MegaIteration.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a83729783038bb8a28552d8410e1b2cfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MegaIteration::MegaIteration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_step.html">Step</a> *&#160;</td>
          <td class="paramname"><em>parentStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_barrier.html">Barrier</a> &gt;&#160;</td>
          <td class="paramname"><em>barrier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5">SuccessType</a>&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentStep</td><td>The parent step of this step &ndash; <b>IN</b>. </td></tr>
    <tr><td class="paramname">k</td><td>The main iteration counter &ndash; <b>IN</b>. </td></tr>
    <tr><td class="paramname">barrier</td><td>The barrier for constraints handling. Belongs to subproblem space. &ndash; <b>IN</b>. </td></tr>
    <tr><td class="paramname">success</td><td>Success type of the previous <a class="el" href="class_mega_iteration.html" title="Class to manage the iterations. ">MegaIteration</a>. &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_mega_iteration_8hpp_source.html#l00066">66</a> of file <a class="el" href="_mega_iteration_8hpp_source.html">MegaIteration.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      : <a class="code" href="class_step.html#a3f66a321aa9c417352a75c85cff5aca5">Step</a>(parentStep ),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_mega_iteration.html#a355edef4532ca86e66a824c14cf688eb">_iterList</a>(),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_mega_iteration.html#ae2860ebd42c0a2b8464f7924ec9429ad">_barrier</a>(barrier),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_mega_iteration.html#aac2462ab8c35d07c17ff946101b61853">_k</a>(k),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_mega_iteration.html#a66157ade5be59e2d5a5bbfec306d84ad">_nbIterRun</a>(0),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_mega_iteration.html#ad70400987fc46336597f4b3b2cff9c4f">_success</a>(success)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">nullptr</span> == <a class="code" href="class_mega_iteration.html#ae2860ebd42c0a2b8464f7924ec9429ad">_barrier</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_exception.html">Exception</a>(__FILE__, __LINE__, <span class="stringliteral">&quot;MegaIteration constructor: barrier must not be NULL.&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_mega_iteration.html#a334c36bc1fbe37432e49e6f7bbbf2930">init</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="ttc" id="class_exception_html"><div class="ttname"><a href="class_exception.html">Exception</a></div><div class="ttdoc">Exception utility. </div><div class="ttdef"><b>Definition:</b> <a href="_write_attribute_definition_file_8cpp_source.html#l00037">WriteAttributeDefinitionFile.cpp:37</a></div></div>
<div class="ttc" id="class_mega_iteration_html_aac2462ab8c35d07c17ff946101b61853"><div class="ttname"><a href="class_mega_iteration.html#aac2462ab8c35d07c17ff946101b61853">MegaIteration::_k</a></div><div class="ttdeci">size_t _k</div><div class="ttdoc">Main counter. </div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00043">MegaIteration.hpp:43</a></div></div>
<div class="ttc" id="class_mega_iteration_html_ad70400987fc46336597f4b3b2cff9c4f"><div class="ttname"><a href="class_mega_iteration.html#ad70400987fc46336597f4b3b2cff9c4f">MegaIteration::_success</a></div><div class="ttdeci">SuccessType _success</div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00054">MegaIteration.hpp:54</a></div></div>
<div class="ttc" id="class_step_html_a3f66a321aa9c417352a75c85cff5aca5"><div class="ttname"><a href="class_step.html#a3f66a321aa9c417352a75c85cff5aca5">Step::Step</a></div><div class="ttdeci">Step()</div><div class="ttdoc">Constructor #1 for MainStep (no parent) </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00051">Step.hpp:51</a></div></div>
<div class="ttc" id="class_mega_iteration_html_a355edef4532ca86e66a824c14cf688eb"><div class="ttname"><a href="class_mega_iteration.html#a355edef4532ca86e66a824c14cf688eb">MegaIteration::_iterList</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Iteration &gt; &gt; _iterList</div><div class="ttdoc">A collection of additional iterations: Help generate more eval points. </div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00033">MegaIteration.hpp:33</a></div></div>
<div class="ttc" id="class_mega_iteration_html_a66157ade5be59e2d5a5bbfec306d84ad"><div class="ttname"><a href="class_mega_iteration.html#a66157ade5be59e2d5a5bbfec306d84ad">MegaIteration::_nbIterRun</a></div><div class="ttdeci">size_t _nbIterRun</div><div class="ttdoc">Number of iterations run within this MegaIteration. </div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00044">MegaIteration.hpp:44</a></div></div>
<div class="ttc" id="class_mega_iteration_html_a334c36bc1fbe37432e49e6f7bbbf2930"><div class="ttname"><a href="class_mega_iteration.html#a334c36bc1fbe37432e49e6f7bbbf2930">MegaIteration::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Helper for constructor. </div></div>
<div class="ttc" id="class_mega_iteration_html_ae2860ebd42c0a2b8464f7924ec9429ad"><div class="ttname"><a href="class_mega_iteration.html#ae2860ebd42c0a2b8464f7924ec9429ad">MegaIteration::_barrier</a></div><div class="ttdeci">std::shared_ptr&lt; Barrier &gt; _barrier</div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00040">MegaIteration.hpp:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a281647ced7f4b7c06a96b2016eba5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MegaIteration::display </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_mads_mega_iteration.html#ae164a8a64d30639fae9059a9b05c2b03">MadsMegaIteration</a>, and <a class="el" href="class_n_m_mega_iteration.html#ae2a65994f605ab4134c8ec4c960f86b8">NMMegaIteration</a>.</p>

</div>
</div>
<a class="anchor" id="a5b1607b91941aa22599f64e989b3d7fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MegaIteration::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>What a step does. </p>

<p>Reimplemented from <a class="el" href="class_step.html#a41209f8bf5fab8733cf4ec2731f90984">Step</a>.</p>

</div>
</div>
<a class="anchor" id="a3d417b0bacc1e50163ea74ebc0aa0806"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt;NOMAD::Barrier&gt; MegaIteration::getBarrier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mega_iteration_8hpp_source.html#l00098">98</a> of file <a class="el" href="_mega_iteration_8hpp_source.html">MegaIteration.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_mega_iteration.html#ae2860ebd42c0a2b8464f7924ec9429ad">_barrier</a>; }</div>
<div class="ttc" id="class_mega_iteration_html_ae2860ebd42c0a2b8464f7924ec9429ad"><div class="ttname"><a href="class_mega_iteration.html#ae2860ebd42c0a2b8464f7924ec9429ad">MegaIteration::_barrier</a></div><div class="ttdeci">std::shared_ptr&lt; Barrier &gt; _barrier</div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00040">MegaIteration.hpp:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4de81e963226ff010318b4c2792c73fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_iteration.html">Iteration</a>&gt; MegaIteration::getIter </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mega_iteration_8hpp_source.html#l00091">91</a> of file <a class="el" href="_mega_iteration_8hpp_source.html">MegaIteration.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_mega_iteration.html#a355edef4532ca86e66a824c14cf688eb">_iterList</a>[i]; }</div>
<div class="ttc" id="class_mega_iteration_html_a355edef4532ca86e66a824c14cf688eb"><div class="ttname"><a href="class_mega_iteration.html#a355edef4532ca86e66a824c14cf688eb">MegaIteration::_iterList</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Iteration &gt; &gt; _iterList</div><div class="ttdoc">A collection of additional iterations: Help generate more eval points. </div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00033">MegaIteration.hpp:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1d2415c3a030915317719071ae87871f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t MegaIteration::getK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mega_iteration_8hpp_source.html#l00093">93</a> of file <a class="el" href="_mega_iteration_8hpp_source.html">MegaIteration.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_mega_iteration.html#aac2462ab8c35d07c17ff946101b61853">_k</a>; }</div>
<div class="ttc" id="class_mega_iteration_html_aac2462ab8c35d07c17ff946101b61853"><div class="ttname"><a href="class_mega_iteration.html#aac2462ab8c35d07c17ff946101b61853">MegaIteration::_k</a></div><div class="ttdeci">size_t _k</div><div class="ttdoc">Main counter. </div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00043">MegaIteration.hpp:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9e460cdfff084f3b122292ca66bc593c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t MegaIteration::getNbIterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mega_iteration_8hpp_source.html#l00090">90</a> of file <a class="el" href="_mega_iteration_8hpp_source.html">MegaIteration.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_mega_iteration.html#a355edef4532ca86e66a824c14cf688eb">_iterList</a>.size(); }</div>
<div class="ttc" id="class_mega_iteration_html_a355edef4532ca86e66a824c14cf688eb"><div class="ttname"><a href="class_mega_iteration.html#a355edef4532ca86e66a824c14cf688eb">MegaIteration::_iterList</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Iteration &gt; &gt; _iterList</div><div class="ttdoc">A collection of additional iterations: Help generate more eval points. </div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00033">MegaIteration.hpp:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae2fe91c2976f48397f14e20b3bcdae40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MegaIteration::getNextK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ef79f035c554a5810f2cb3b1ccf19ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5">SuccessType</a>&amp; MegaIteration::getSuccessType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mega_iteration_8hpp_source.html#l00107">107</a> of file <a class="el" href="_mega_iteration_8hpp_source.html">MegaIteration.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_mega_iteration.html#ad70400987fc46336597f4b3b2cff9c4f">_success</a>; }</div>
<div class="ttc" id="class_mega_iteration_html_ad70400987fc46336597f4b3b2cff9c4f"><div class="ttname"><a href="class_mega_iteration.html#ad70400987fc46336597f4b3b2cff9c4f">MegaIteration::_success</a></div><div class="ttdeci">SuccessType _success</div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00054">MegaIteration.hpp:54</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a334c36bc1fbe37432e49e6f7bbbf2930"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MegaIteration::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper for constructor. </p>

</div>
</div>
<a class="anchor" id="a1d5ece3dd9a0047dd50ea36adda85288"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MegaIteration::read </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_mads_mega_iteration.html#a58c368d29f6ea18d8db988b0abdb386b">MadsMegaIteration</a>, and <a class="el" href="class_n_m_mega_iteration.html#af82ff64ff29cf6c58ae6c38469283052">NMMegaIteration</a>.</p>

</div>
</div>
<a class="anchor" id="aa7906b04f07db970b92f246ef033da5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MegaIteration::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>What a step does. </p>

<p>Reimplemented from <a class="el" href="class_step.html#a18b041a004003da50134144f9a814312">Step</a>.</p>

<p>Implemented in <a class="el" href="class_mads_mega_iteration.html#afccc1fdce5e178bfc73eed99a5d99251">MadsMegaIteration</a>, and <a class="el" href="class_n_m_mega_iteration.html#ad1986976797a6d388f34768d57d8a138">NMMegaIteration</a>.</p>

</div>
</div>
<a class="anchor" id="a33f9d04b53eece6f7e9c85dea6459ad6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MegaIteration::setBarrier </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; NOMAD::Barrier &gt; &amp;&#160;</td>
          <td class="paramname"><em>barrier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mega_iteration_8hpp_source.html#l00099">99</a> of file <a class="el" href="_mega_iteration_8hpp_source.html">MegaIteration.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{ <a class="code" href="class_mega_iteration.html#ae2860ebd42c0a2b8464f7924ec9429ad">_barrier</a> = barrier; }</div>
<div class="ttc" id="class_mega_iteration_html_ae2860ebd42c0a2b8464f7924ec9429ad"><div class="ttname"><a href="class_mega_iteration.html#ae2860ebd42c0a2b8464f7924ec9429ad">MegaIteration::_barrier</a></div><div class="ttdeci">std::shared_ptr&lt; Barrier &gt; _barrier</div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00040">MegaIteration.hpp:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aee74cddbe2fb928e124eb9df63fead65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MegaIteration::setK </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mega_iteration_8hpp_source.html#l00094">94</a> of file <a class="el" href="_mega_iteration_8hpp_source.html">MegaIteration.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{ <a class="code" href="class_mega_iteration.html#aac2462ab8c35d07c17ff946101b61853">_k</a> = k; }</div>
<div class="ttc" id="class_mega_iteration_html_aac2462ab8c35d07c17ff946101b61853"><div class="ttname"><a href="class_mega_iteration.html#aac2462ab8c35d07c17ff946101b61853">MegaIteration::_k</a></div><div class="ttdeci">size_t _k</div><div class="ttdoc">Main counter. </div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00043">MegaIteration.hpp:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae1d768910b004fff38dfb74fb15b1d06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MegaIteration::setSuccessType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5">SuccessType</a> &amp;&#160;</td>
          <td class="paramname"><em>success</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mega_iteration_8hpp_source.html#l00109">109</a> of file <a class="el" href="_mega_iteration_8hpp_source.html">MegaIteration.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{ <a class="code" href="class_mega_iteration.html#ad70400987fc46336597f4b3b2cff9c4f">_success</a> = success; }</div>
<div class="ttc" id="class_mega_iteration_html_ad70400987fc46336597f4b3b2cff9c4f"><div class="ttname"><a href="class_mega_iteration.html#ad70400987fc46336597f4b3b2cff9c4f">MegaIteration::_success</a></div><div class="ttdeci">SuccessType _success</div><div class="ttdef"><b>Definition:</b> <a href="_mega_iteration_8hpp_source.html#l00054">MegaIteration.hpp:54</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2140de073fab7b702a4e4a2654c0bc17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MegaIteration::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>What a step does. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Consider the us </dd></dl>

<p>Reimplemented from <a class="el" href="class_step.html#ad8a923aea1008b3a6e733ef918c7be7a">Step</a>.</p>

<p>Implemented in <a class="el" href="class_mads_mega_iteration.html#ab430327be7a83d12f4fef34920041eb7">MadsMegaIteration</a>, and <a class="el" href="class_n_m_mega_iteration.html#a7ced3eaea491208ec5604136886c2c9c">NMMegaIteration</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae2860ebd42c0a2b8464f7924ec9429ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_barrier.html">Barrier</a>&gt; MegaIteration::_barrier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The barrier holds xFeas, xInf and hMax. xFeas and xInf will be used as frame centers. </p>
<dl class="section note"><dt>Note</dt><dd>This barrier is in subspace. </dd></dl>

<p>Definition at line <a class="el" href="_mega_iteration_8hpp_source.html#l00040">40</a> of file <a class="el" href="_mega_iteration_8hpp_source.html">MegaIteration.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a355edef4532ca86e66a824c14cf688eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_iteration.html">Iteration</a>&gt; &gt; MegaIteration::_iterList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A collection of additional iterations: Help generate more eval points. </p>

<p>Definition at line <a class="el" href="_mega_iteration_8hpp_source.html#l00033">33</a> of file <a class="el" href="_mega_iteration_8hpp_source.html">MegaIteration.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac2462ab8c35d07c17ff946101b61853"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t MegaIteration::_k</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main counter. </p>

<p>Definition at line <a class="el" href="_mega_iteration_8hpp_source.html#l00043">43</a> of file <a class="el" href="_mega_iteration_8hpp_source.html">MegaIteration.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a66157ade5be59e2d5a5bbfec306d84ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t MegaIteration::_nbIterRun</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of iterations run within this <a class="el" href="class_mega_iteration.html" title="Class to manage the iterations. ">MegaIteration</a>. </p>

<p>Definition at line <a class="el" href="_mega_iteration_8hpp_source.html#l00044">44</a> of file <a class="el" href="_mega_iteration_8hpp_source.html">MegaIteration.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad70400987fc46336597f4b3b2cff9c4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5">SuccessType</a> MegaIteration::_success</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Success type of this step. Initialized with the run of the previous mega iteration, so that the update step knows what to do (for example,enlarge or reduce the mesh). At the end of run step during the mega iteration of an algorithm, the success type is updated (::setSuccessType) with the latest success type. </p>

<p>Definition at line <a class="el" href="_mega_iteration_8hpp_source.html#l00054">54</a> of file <a class="el" href="_mega_iteration_8hpp_source.html">MegaIteration.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/montvivi/Git/nomad.4.0.0/src/Algos/<a class="el" href="_mega_iteration_8hpp_source.html">MegaIteration.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mega_iteration.html">MegaIteration</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:59 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
