<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: ParameterEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_parameter_entry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_parameter_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParameterEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter entry.  
 <a href="class_parameter_entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parameter_entry_8hpp_source.html">ParameterEntry.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ParameterEntry:</div>
<div class="dyncontent">
<div class="center"><img src="class_parameter_entry__coll__graph.png" border="0" usemap="#_parameter_entry_coll__map" alt="Collaboration graph"/></div>
<map name="_parameter_entry_coll__map" id="_parameter_entry_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="27,99,103,125"/><area shape="rect" id="node3" title="STL class. " alt="" coords="5,6,125,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7baba1ce4bbd835312b4e2abc0a1e2d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_entry.html#a7baba1ce4bbd835312b4e2abc0a1e2d3">ParameterEntry</a> (const std::string &amp;entry, bool <a class="el" href="fileutils_8hpp.html#aed382923ae6850446236fc40aa274c4c">removeComments</a>=true)</td></tr>
<tr class="memdesc:a7baba1ce4bbd835312b4e2abc0a1e2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7baba1ce4bbd835312b4e2abc0a1e2d3">More...</a><br/></td></tr>
<tr class="separator:a7baba1ce4bbd835312b4e2abc0a1e2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116ffe6f4bae31874196552a594d6628"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_entry.html#a116ffe6f4bae31874196552a594d6628">~ParameterEntry</a> (void)</td></tr>
<tr class="memdesc:a116ffe6f4bae31874196552a594d6628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a116ffe6f4bae31874196552a594d6628">More...</a><br/></td></tr>
<tr class="separator:a116ffe6f4bae31874196552a594d6628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3907670730ae4e738db9c86c3431df47"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_entry.html#a3907670730ae4e738db9c86c3431df47">getName</a> (void) const </td></tr>
<tr class="memdesc:a3907670730ae4e738db9c86c3431df47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the name of the parameter.  <a href="#a3907670730ae4e738db9c86c3431df47">More...</a><br/></td></tr>
<tr class="separator:a3907670730ae4e738db9c86c3431df47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196e777167e05b4e00f8bffd58fabd5a"><td class="memItemLeft" align="right" valign="top">const std::list&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_entry.html#a196e777167e05b4e00f8bffd58fabd5a">getValues</a> (void) const </td></tr>
<tr class="memdesc:a196e777167e05b4e00f8bffd58fabd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the parameter values.  <a href="#a196e777167e05b4e00f8bffd58fabd5a">More...</a><br/></td></tr>
<tr class="separator:a196e777167e05b4e00f8bffd58fabd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a167c26657859b2115c167c03c83407"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_entry.html#a9a167c26657859b2115c167c03c83407">getAllValues</a> (void) const </td></tr>
<tr class="separator:a9a167c26657859b2115c167c03c83407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3811b289a5a0230c7712bcfa38e06a6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_entry.html#ab3811b289a5a0230c7712bcfa38e06a6">getNbValues</a> (void) const </td></tr>
<tr class="memdesc:ab3811b289a5a0230c7712bcfa38e06a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the number of values of the parameter.  <a href="#ab3811b289a5a0230c7712bcfa38e06a6">More...</a><br/></td></tr>
<tr class="separator:ab3811b289a5a0230c7712bcfa38e06a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed59d4c7fca9a8016773ec5ba44446e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_entry.html#aeed59d4c7fca9a8016773ec5ba44446e">isOk</a> (void) const </td></tr>
<tr class="memdesc:aeed59d4c7fca9a8016773ec5ba44446e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the <code>_ok</code> flag.  <a href="#aeed59d4c7fca9a8016773ec5ba44446e">More...</a><br/></td></tr>
<tr class="separator:aeed59d4c7fca9a8016773ec5ba44446e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0900fd35329605764a2f03d221aeda24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_entry.html#a0900fd35329605764a2f03d221aeda24">isUnique</a> (void) const </td></tr>
<tr class="memdesc:a0900fd35329605764a2f03d221aeda24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the <code>_unique</code> flag.  <a href="#a0900fd35329605764a2f03d221aeda24">More...</a><br/></td></tr>
<tr class="separator:a0900fd35329605764a2f03d221aeda24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afeb383eb5f3446c9b6b8dd9dad3971"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_parameter_entry.html">ParameterEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_entry.html#a7afeb383eb5f3446c9b6b8dd9dad3971">getNext</a> (void) const </td></tr>
<tr class="memdesc:a7afeb383eb5f3446c9b6b8dd9dad3971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to another <a class="el" href="class_parameter_entry.html" title="Parameter entry. ">ParameterEntry</a>.  <a href="#a7afeb383eb5f3446c9b6b8dd9dad3971">More...</a><br/></td></tr>
<tr class="separator:a7afeb383eb5f3446c9b6b8dd9dad3971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430b51d608988e535778c48332f9bbbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_entry.html#a430b51d608988e535778c48332f9bbbe">hasBeenInterpreted</a> (void) const </td></tr>
<tr class="memdesc:a430b51d608988e535778c48332f9bbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the <code>_hasBeenInterpreted</code> flag.  <a href="#a430b51d608988e535778c48332f9bbbe">More...</a><br/></td></tr>
<tr class="separator:a430b51d608988e535778c48332f9bbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16baa285423df2b70098f89ea19fb7ce"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_entry.html#a16baa285423df2b70098f89ea19fb7ce">getParamFile</a> (void) const </td></tr>
<tr class="memdesc:a16baa285423df2b70098f89ea19fb7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the parameter file of the parameter.  <a href="#a16baa285423df2b70098f89ea19fb7ce">More...</a><br/></td></tr>
<tr class="separator:a16baa285423df2b70098f89ea19fb7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb72382e604a41990256fb5715a8df3"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_entry.html#a2eb72382e604a41990256fb5715a8df3">getLine</a> (void) const </td></tr>
<tr class="memdesc:a2eb72382e604a41990256fb5715a8df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the line number for this parameter in the parameter file.  <a href="#a2eb72382e604a41990256fb5715a8df3">More...</a><br/></td></tr>
<tr class="separator:a2eb72382e604a41990256fb5715a8df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f3a0fadddd583ac559c04d9839b040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_entry.html#a94f3a0fadddd583ac559c04d9839b040">setNext</a> (std::shared_ptr&lt; <a class="el" href="class_parameter_entry.html">ParameterEntry</a> &gt; p)</td></tr>
<tr class="memdesc:a94f3a0fadddd583ac559c04d9839b040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <code>_next</code> pointer.  <a href="#a94f3a0fadddd583ac559c04d9839b040">More...</a><br/></td></tr>
<tr class="separator:a94f3a0fadddd583ac559c04d9839b040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e72ba7cb937789a56d8d20727f1ffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_entry.html#a32e72ba7cb937789a56d8d20727f1ffc">setUnique</a> (bool u)</td></tr>
<tr class="memdesc:a32e72ba7cb937789a56d8d20727f1ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <code>_unique</code> flag.  <a href="#a32e72ba7cb937789a56d8d20727f1ffc">More...</a><br/></td></tr>
<tr class="separator:a32e72ba7cb937789a56d8d20727f1ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cd2f0be6006b8bbc9f13138db84bb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_entry.html#a84cd2f0be6006b8bbc9f13138db84bb9">setHasBeenInterpreted</a> (void)</td></tr>
<tr class="memdesc:a84cd2f0be6006b8bbc9f13138db84bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <code>_hasBeenInterpreted</code> flag. to <code>true</code>.  <a href="#a84cd2f0be6006b8bbc9f13138db84bb9">More...</a><br/></td></tr>
<tr class="separator:a84cd2f0be6006b8bbc9f13138db84bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2866fd75329a31069a3b53b2c4a5b71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_entry.html#ac2866fd75329a31069a3b53b2c4a5b71">setParamFile</a> (const std::string &amp;paramFile)</td></tr>
<tr class="memdesc:ac2866fd75329a31069a3b53b2c4a5b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the parameter file <code>_paramFile</code>.  <a href="#ac2866fd75329a31069a3b53b2c4a5b71">More...</a><br/></td></tr>
<tr class="separator:ac2866fd75329a31069a3b53b2c4a5b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f73b7df5e7b4a0f4438ee268b1b4404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_entry.html#a2f73b7df5e7b4a0f4438ee268b1b4404">setLine</a> (int line)</td></tr>
<tr class="memdesc:a2f73b7df5e7b4a0f4438ee268b1b4404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the line <code>_line</code> for this parameter in the parameter file.  <a href="#a2f73b7df5e7b4a0f4438ee268b1b4404">More...</a><br/></td></tr>
<tr class="separator:a2f73b7df5e7b4a0f4438ee268b1b4404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9838af61c5c9eeed567a330c1c303ae3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_entry.html#a9838af61c5c9eeed567a330c1c303ae3">operator&lt;</a> (const <a class="el" href="class_parameter_entry.html">ParameterEntry</a> &amp;p) const </td></tr>
<tr class="memdesc:a9838af61c5c9eeed567a330c1c303ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison with another entry.  <a href="#a9838af61c5c9eeed567a330c1c303ae3">More...</a><br/></td></tr>
<tr class="separator:a9838af61c5c9eeed567a330c1c303ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e8d67d68f8ba9b9f12e3ffea87d08e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_entry.html#a07e8d67d68f8ba9b9f12e3ffea87d08e">display</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a07e8d67d68f8ba9b9f12e3ffea87d08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display.  <a href="#a07e8d67d68f8ba9b9f12e3ffea87d08e">More...</a><br/></td></tr>
<tr class="separator:a07e8d67d68f8ba9b9f12e3ffea87d08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aadaa1b686cab4dd8f3e86ad87a18d92e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_entry.html#aadaa1b686cab4dd8f3e86ad87a18d92e">_name</a></td></tr>
<tr class="memdesc:aadaa1b686cab4dd8f3e86ad87a18d92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the parameter.  <a href="#aadaa1b686cab4dd8f3e86ad87a18d92e">More...</a><br/></td></tr>
<tr class="separator:aadaa1b686cab4dd8f3e86ad87a18d92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47a07decaa64c999f7130edee94e0ac"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_entry.html#ab47a07decaa64c999f7130edee94e0ac">_values</a></td></tr>
<tr class="memdesc:ab47a07decaa64c999f7130edee94e0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of values for the parameter.  <a href="#ab47a07decaa64c999f7130edee94e0ac">More...</a><br/></td></tr>
<tr class="separator:ab47a07decaa64c999f7130edee94e0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f880c27dcc15095d25e499277b3388b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_entry.html#a9f880c27dcc15095d25e499277b3388b">_ok</a></td></tr>
<tr class="memdesc:a9f880c27dcc15095d25e499277b3388b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the parameter is valid.  <a href="#a9f880c27dcc15095d25e499277b3388b">More...</a><br/></td></tr>
<tr class="separator:a9f880c27dcc15095d25e499277b3388b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5591de1b6295491e17a4ffe4798d773a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_entry.html#a5591de1b6295491e17a4ffe4798d773a">_unique</a></td></tr>
<tr class="memdesc:a5591de1b6295491e17a4ffe4798d773a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the parameter is unique.  <a href="#a5591de1b6295491e17a4ffe4798d773a">More...</a><br/></td></tr>
<tr class="separator:a5591de1b6295491e17a4ffe4798d773a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40559df619dd1b3aeb965346828cedb7"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_parameter_entry.html">ParameterEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_entry.html#a40559df619dd1b3aeb965346828cedb7">_next</a></td></tr>
<tr class="memdesc:a40559df619dd1b3aeb965346828cedb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acces to the next parameter.  <a href="#a40559df619dd1b3aeb965346828cedb7">More...</a><br/></td></tr>
<tr class="separator:a40559df619dd1b3aeb965346828cedb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0268ce8203ac653c8bcbea6d32bb744"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_entry.html#ab0268ce8203ac653c8bcbea6d32bb744">_paramFile</a></td></tr>
<tr class="memdesc:ab0268ce8203ac653c8bcbea6d32bb744"><td class="mdescLeft">&#160;</td><td class="mdescRight">File from which this parameter was read.  <a href="#ab0268ce8203ac653c8bcbea6d32bb744">More...</a><br/></td></tr>
<tr class="separator:ab0268ce8203ac653c8bcbea6d32bb744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b37f486d161fa80aa6461ae97526d01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_entry.html#a1b37f486d161fa80aa6461ae97526d01">_line</a></td></tr>
<tr class="memdesc:a1b37f486d161fa80aa6461ae97526d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line for this parameter in _paramFile.  <a href="#a1b37f486d161fa80aa6461ae97526d01">More...</a><br/></td></tr>
<tr class="separator:a1b37f486d161fa80aa6461ae97526d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecf936081ecc5951d96dbed785e433e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_entry.html#abecf936081ecc5951d96dbed785e433e">_hasBeenInterpreted</a></td></tr>
<tr class="memdesc:abecf936081ecc5951d96dbed785e433e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the parameter has been interpreted.  <a href="#abecf936081ecc5951d96dbed785e433e">More...</a><br/></td></tr>
<tr class="separator:abecf936081ecc5951d96dbed785e433e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter entry. </p>
<ul>
<li>Describes the data relative to a parameter in a parameters file.</li>
<li>Objects of this class are stored in a <a class="el" href="class_parameter_entries.html" title="Parameter entries. ">ParameterEntries</a> object. </li>
</ul>

<p>Definition at line <a class="el" href="_parameter_entry_8hpp_source.html#l00022">22</a> of file <a class="el" href="_parameter_entry_8hpp_source.html">ParameterEntry.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7baba1ce4bbd835312b4e2abc0a1e2d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParameterEntry::ParameterEntry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>removeComments</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Ignores all entries after <code>'#'</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>A string describing the parameter entry &ndash; <b>IN</b>. </td></tr>
    <tr><td class="paramname">removeComments</td><td>A boolean equal to <code>true</code> if entries after <code>'#'</code> are ignored &ndash; <b>IN</b> (Opt) (default = <code>true</code>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a116ffe6f4bae31874196552a594d6628"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ParameterEntry::~ParameterEntry </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_parameter_entry_8hpp_source.html#l00051">51</a> of file <a class="el" href="_parameter_entry_8hpp_source.html">ParameterEntry.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a07e8d67d68f8ba9b9f12e3ffea87d08e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterEntry::display </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The std::ostream object &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a167c26657859b2115c167c03c83407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ParameterEntry::getAllValues </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eb72382e604a41990256fb5715a8df3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; ParameterEntry::getLine </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to the line number for this parameter in the parameter file. </p>
<dl class="section return"><dt>Returns</dt><dd>The line number at which this parameter can be found in the parameter file. </dd></dl>

<p>Definition at line <a class="el" href="_parameter_entry_8hpp_source.html#l00118">118</a> of file <a class="el" href="_parameter_entry_8hpp_source.html">ParameterEntry.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_parameter_entry.html#a1b37f486d161fa80aa6461ae97526d01">_line</a>; }</div>
<div class="ttc" id="class_parameter_entry_html_a1b37f486d161fa80aa6461ae97526d01"><div class="ttname"><a href="class_parameter_entry.html#a1b37f486d161fa80aa6461ae97526d01">ParameterEntry::_line</a></div><div class="ttdeci">int _line</div><div class="ttdoc">Line for this parameter in _paramFile. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00033">ParameterEntry.hpp:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3907670730ae4e738db9c86c3431df47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; ParameterEntry::getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to the name of the parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>The name. </dd></dl>

<p>Definition at line <a class="el" href="_parameter_entry_8hpp_source.html#l00061">61</a> of file <a class="el" href="_parameter_entry_8hpp_source.html">ParameterEntry.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_parameter_entry.html#aadaa1b686cab4dd8f3e86ad87a18d92e">_name</a>; }</div>
<div class="ttc" id="class_parameter_entry_html_aadaa1b686cab4dd8f3e86ad87a18d92e"><div class="ttname"><a href="class_parameter_entry.html#aadaa1b686cab4dd8f3e86ad87a18d92e">ParameterEntry::_name</a></div><div class="ttdeci">std::string _name</div><div class="ttdoc">Name of the parameter. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00026">ParameterEntry.hpp:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab3811b289a5a0230c7712bcfa38e06a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t ParameterEntry::getNbValues </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to the number of values of the parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of values. </dd></dl>

<p>Definition at line <a class="el" href="_parameter_entry_8hpp_source.html#l00075">75</a> of file <a class="el" href="_parameter_entry_8hpp_source.html">ParameterEntry.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_parameter_entry.html#ab47a07decaa64c999f7130edee94e0ac">_values</a>.size(); }</div>
<div class="ttc" id="class_parameter_entry_html_ab47a07decaa64c999f7130edee94e0ac"><div class="ttname"><a href="class_parameter_entry.html#ab47a07decaa64c999f7130edee94e0ac">ParameterEntry::_values</a></div><div class="ttdeci">std::list&lt; std::string &gt; _values</div><div class="ttdoc">List of values for the parameter. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00027">ParameterEntry.hpp:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7afeb383eb5f3446c9b6b8dd9dad3971"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_parameter_entry.html">ParameterEntry</a>&gt; ParameterEntry::getNext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to another <a class="el" href="class_parameter_entry.html" title="Parameter entry. ">ParameterEntry</a>. </p>
<p><a class="el" href="class_parameter_entry.html" title="Parameter entry. ">ParameterEntry</a> objects are stored in a <a class="el" href="class_parameter_entries.html" title="Parameter entries. ">ParameterEntries</a> object. The link between elements is assumed by the <code>_next</code> member returned by this function. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the next entry. </dd></dl>

<p>Definition at line <a class="el" href="_parameter_entry_8hpp_source.html#l00099">99</a> of file <a class="el" href="_parameter_entry_8hpp_source.html">ParameterEntry.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_parameter_entry.html#a40559df619dd1b3aeb965346828cedb7">_next</a>; }</div>
<div class="ttc" id="class_parameter_entry_html_a40559df619dd1b3aeb965346828cedb7"><div class="ttname"><a href="class_parameter_entry.html#a40559df619dd1b3aeb965346828cedb7">ParameterEntry::_next</a></div><div class="ttdeci">std::shared_ptr&lt; ParameterEntry &gt; _next</div><div class="ttdoc">Acces to the next parameter. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00030">ParameterEntry.hpp:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a16baa285423df2b70098f89ea19fb7ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; ParameterEntry::getParamFile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to the parameter file of the parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>The parameter file where this parameter was read. </dd></dl>

<p>Definition at line <a class="el" href="_parameter_entry_8hpp_source.html#l00112">112</a> of file <a class="el" href="_parameter_entry_8hpp_source.html">ParameterEntry.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_parameter_entry.html#ab0268ce8203ac653c8bcbea6d32bb744">_paramFile</a>; }</div>
<div class="ttc" id="class_parameter_entry_html_ab0268ce8203ac653c8bcbea6d32bb744"><div class="ttname"><a href="class_parameter_entry.html#ab0268ce8203ac653c8bcbea6d32bb744">ParameterEntry::_paramFile</a></div><div class="ttdeci">std::string _paramFile</div><div class="ttdoc">File from which this parameter was read. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00032">ParameterEntry.hpp:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a196e777167e05b4e00f8bffd58fabd5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::list&lt;std::string&gt;&amp; ParameterEntry::getValues </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to the parameter values. </p>
<dl class="section return"><dt>Returns</dt><dd>The parameter values as a list of strings. </dd></dl>

<p>Definition at line <a class="el" href="_parameter_entry_8hpp_source.html#l00067">67</a> of file <a class="el" href="_parameter_entry_8hpp_source.html">ParameterEntry.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_parameter_entry.html#ab47a07decaa64c999f7130edee94e0ac">_values</a>; }</div>
<div class="ttc" id="class_parameter_entry_html_ab47a07decaa64c999f7130edee94e0ac"><div class="ttname"><a href="class_parameter_entry.html#ab47a07decaa64c999f7130edee94e0ac">ParameterEntry::_values</a></div><div class="ttdeci">std::list&lt; std::string &gt; _values</div><div class="ttdoc">List of values for the parameter. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00027">ParameterEntry.hpp:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a430b51d608988e535778c48332f9bbbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ParameterEntry::hasBeenInterpreted </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to the <code>_hasBeenInterpreted</code> flag. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean equal to <code>true</code> if the parameter has already been interpreted. </dd></dl>

<p>Definition at line <a class="el" href="_parameter_entry_8hpp_source.html#l00106">106</a> of file <a class="el" href="_parameter_entry_8hpp_source.html">ParameterEntry.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_parameter_entry.html#abecf936081ecc5951d96dbed785e433e">_hasBeenInterpreted</a>; }</div>
<div class="ttc" id="class_parameter_entry_html_abecf936081ecc5951d96dbed785e433e"><div class="ttname"><a href="class_parameter_entry.html#abecf936081ecc5951d96dbed785e433e">ParameterEntry::_hasBeenInterpreted</a></div><div class="ttdeci">bool _hasBeenInterpreted</div><div class="ttdoc">If the parameter has been interpreted. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00036">ParameterEntry.hpp:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aeed59d4c7fca9a8016773ec5ba44446e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ParameterEntry::isOk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to the <code>_ok</code> flag. </p>
<p>This flag is equal to <code>true</code> if the parameter entry is well defined. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean equal to <code>true</code> if the parameter is valid. </dd></dl>

<p>Definition at line <a class="el" href="_parameter_entry_8hpp_source.html#l00082">82</a> of file <a class="el" href="_parameter_entry_8hpp_source.html">ParameterEntry.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_parameter_entry.html#a9f880c27dcc15095d25e499277b3388b">_ok</a>; }</div>
<div class="ttc" id="class_parameter_entry_html_a9f880c27dcc15095d25e499277b3388b"><div class="ttname"><a href="class_parameter_entry.html#a9f880c27dcc15095d25e499277b3388b">ParameterEntry::_ok</a></div><div class="ttdeci">bool _ok</div><div class="ttdoc">If the parameter is valid. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00028">ParameterEntry.hpp:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0900fd35329605764a2f03d221aeda24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ParameterEntry::isUnique </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to the <code>_unique</code> flag. </p>
<p>This flag is decided when a parameters file is read. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean equal to <code>true</code> if the parameter is unique in a parameters file. </dd></dl>

<p>Definition at line <a class="el" href="_parameter_entry_8hpp_source.html#l00090">90</a> of file <a class="el" href="_parameter_entry_8hpp_source.html">ParameterEntry.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_parameter_entry.html#a5591de1b6295491e17a4ffe4798d773a">_unique</a>; }</div>
<div class="ttc" id="class_parameter_entry_html_a5591de1b6295491e17a4ffe4798d773a"><div class="ttname"><a href="class_parameter_entry.html#a5591de1b6295491e17a4ffe4798d773a">ParameterEntry::_unique</a></div><div class="ttdeci">bool _unique</div><div class="ttdoc">If the parameter is unique. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00029">ParameterEntry.hpp:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9838af61c5c9eeed567a330c1c303ae3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ParameterEntry::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_parameter_entry.html">ParameterEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison with another entry. </p>
<p>The comparison is based on the parameter name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The right-hand side object &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean equal to <code>true</code> if <code>this-&gt;_name</code> <code>&lt;</code> <code>p._name</code>. </dd></dl>

<p>Definition at line <a class="el" href="_parameter_entry_8hpp_source.html#l00151">151</a> of file <a class="el" href="_parameter_entry_8hpp_source.html">ParameterEntry.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_parameter_entry.html#aadaa1b686cab4dd8f3e86ad87a18d92e">_name</a> &lt; p.<a class="code" href="class_parameter_entry.html#aadaa1b686cab4dd8f3e86ad87a18d92e">_name</a>; }</div>
<div class="ttc" id="class_parameter_entry_html_aadaa1b686cab4dd8f3e86ad87a18d92e"><div class="ttname"><a href="class_parameter_entry.html#aadaa1b686cab4dd8f3e86ad87a18d92e">ParameterEntry::_name</a></div><div class="ttdeci">std::string _name</div><div class="ttdoc">Name of the parameter. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00026">ParameterEntry.hpp:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a84cd2f0be6006b8bbc9f13138db84bb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterEntry::setHasBeenInterpreted </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <code>_hasBeenInterpreted</code> flag. to <code>true</code>. </p>

<p>Definition at line <a class="el" href="_parameter_entry_8hpp_source.html#l00137">137</a> of file <a class="el" href="_parameter_entry_8hpp_source.html">ParameterEntry.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{ <a class="code" href="class_parameter_entry.html#abecf936081ecc5951d96dbed785e433e">_hasBeenInterpreted</a> = <span class="keyword">true</span>; }</div>
<div class="ttc" id="class_parameter_entry_html_abecf936081ecc5951d96dbed785e433e"><div class="ttname"><a href="class_parameter_entry.html#abecf936081ecc5951d96dbed785e433e">ParameterEntry::_hasBeenInterpreted</a></div><div class="ttdeci">bool _hasBeenInterpreted</div><div class="ttdoc">If the parameter has been interpreted. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00036">ParameterEntry.hpp:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2f73b7df5e7b4a0f4438ee268b1b4404"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterEntry::setLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the line <code>_line</code> for this parameter in the parameter file. </p>

<p>Definition at line <a class="el" href="_parameter_entry_8hpp_source.html#l00143">143</a> of file <a class="el" href="_parameter_entry_8hpp_source.html">ParameterEntry.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{ <a class="code" href="class_parameter_entry.html#a1b37f486d161fa80aa6461ae97526d01">_line</a> = line; }</div>
<div class="ttc" id="class_parameter_entry_html_a1b37f486d161fa80aa6461ae97526d01"><div class="ttname"><a href="class_parameter_entry.html#a1b37f486d161fa80aa6461ae97526d01">ParameterEntry::_line</a></div><div class="ttdeci">int _line</div><div class="ttdoc">Line for this parameter in _paramFile. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00033">ParameterEntry.hpp:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a94f3a0fadddd583ac559c04d9839b040"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterEntry::setNext </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_parameter_entry.html">ParameterEntry</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <code>_next</code> pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A pointer to the next <a class="el" href="class_parameter_entry.html" title="Parameter entry. ">ParameterEntry</a> to be inserted &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_parameter_entry_8hpp_source.html#l00128">128</a> of file <a class="el" href="_parameter_entry_8hpp_source.html">ParameterEntry.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{ <a class="code" href="class_parameter_entry.html#a40559df619dd1b3aeb965346828cedb7">_next</a> = p; }</div>
<div class="ttc" id="class_parameter_entry_html_a40559df619dd1b3aeb965346828cedb7"><div class="ttname"><a href="class_parameter_entry.html#a40559df619dd1b3aeb965346828cedb7">ParameterEntry::_next</a></div><div class="ttdeci">std::shared_ptr&lt; ParameterEntry &gt; _next</div><div class="ttdoc">Acces to the next parameter. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00030">ParameterEntry.hpp:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac2866fd75329a31069a3b53b2c4a5b71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterEntry::setParamFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>paramFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the name of the parameter file <code>_paramFile</code>. </p>

<p>Definition at line <a class="el" href="_parameter_entry_8hpp_source.html#l00140">140</a> of file <a class="el" href="_parameter_entry_8hpp_source.html">ParameterEntry.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{ <a class="code" href="class_parameter_entry.html#ab0268ce8203ac653c8bcbea6d32bb744">_paramFile</a> = paramFile; }</div>
<div class="ttc" id="class_parameter_entry_html_ab0268ce8203ac653c8bcbea6d32bb744"><div class="ttname"><a href="class_parameter_entry.html#ab0268ce8203ac653c8bcbea6d32bb744">ParameterEntry::_paramFile</a></div><div class="ttdeci">std::string _paramFile</div><div class="ttdoc">File from which this parameter was read. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00032">ParameterEntry.hpp:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a32e72ba7cb937789a56d8d20727f1ffc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterEntry::setUnique </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <code>_unique</code> flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>Value of the flag &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_parameter_entry_8hpp_source.html#l00134">134</a> of file <a class="el" href="_parameter_entry_8hpp_source.html">ParameterEntry.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{ <a class="code" href="class_parameter_entry.html#a5591de1b6295491e17a4ffe4798d773a">_unique</a> = u; }</div>
<div class="ttc" id="class_parameter_entry_html_a5591de1b6295491e17a4ffe4798d773a"><div class="ttname"><a href="class_parameter_entry.html#a5591de1b6295491e17a4ffe4798d773a">ParameterEntry::_unique</a></div><div class="ttdeci">bool _unique</div><div class="ttdoc">If the parameter is unique. </div><div class="ttdef"><b>Definition:</b> <a href="_parameter_entry_8hpp_source.html#l00029">ParameterEntry.hpp:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abecf936081ecc5951d96dbed785e433e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ParameterEntry::_hasBeenInterpreted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the parameter has been interpreted. </p>

<p>Definition at line <a class="el" href="_parameter_entry_8hpp_source.html#l00036">36</a> of file <a class="el" href="_parameter_entry_8hpp_source.html">ParameterEntry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b37f486d161fa80aa6461ae97526d01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ParameterEntry::_line</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Line for this parameter in _paramFile. </p>

<p>Definition at line <a class="el" href="_parameter_entry_8hpp_source.html#l00033">33</a> of file <a class="el" href="_parameter_entry_8hpp_source.html">ParameterEntry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aadaa1b686cab4dd8f3e86ad87a18d92e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ParameterEntry::_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the parameter. </p>

<p>Definition at line <a class="el" href="_parameter_entry_8hpp_source.html#l00026">26</a> of file <a class="el" href="_parameter_entry_8hpp_source.html">ParameterEntry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a40559df619dd1b3aeb965346828cedb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_parameter_entry.html">ParameterEntry</a>&gt; ParameterEntry::_next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acces to the next parameter. </p>

<p>Definition at line <a class="el" href="_parameter_entry_8hpp_source.html#l00030">30</a> of file <a class="el" href="_parameter_entry_8hpp_source.html">ParameterEntry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f880c27dcc15095d25e499277b3388b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ParameterEntry::_ok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the parameter is valid. </p>

<p>Definition at line <a class="el" href="_parameter_entry_8hpp_source.html#l00028">28</a> of file <a class="el" href="_parameter_entry_8hpp_source.html">ParameterEntry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab0268ce8203ac653c8bcbea6d32bb744"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ParameterEntry::_paramFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>File from which this parameter was read. </p>

<p>Definition at line <a class="el" href="_parameter_entry_8hpp_source.html#l00032">32</a> of file <a class="el" href="_parameter_entry_8hpp_source.html">ParameterEntry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5591de1b6295491e17a4ffe4798d773a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ParameterEntry::_unique</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the parameter is unique. </p>

<p>Definition at line <a class="el" href="_parameter_entry_8hpp_source.html#l00029">29</a> of file <a class="el" href="_parameter_entry_8hpp_source.html">ParameterEntry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab47a07decaa64c999f7130edee94e0ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::string&gt; ParameterEntry::_values</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of values for the parameter. </p>

<p>Definition at line <a class="el" href="_parameter_entry_8hpp_source.html#l00027">27</a> of file <a class="el" href="_parameter_entry_8hpp_source.html">ParameterEntry.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/montvivi/Git/nomad.4.0.0/src/Param/<a class="el" href="_parameter_entry_8hpp_source.html">ParameterEntry.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_parameter_entry.html">ParameterEntry</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:51:03 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
