<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: OutputQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_output_queue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_output_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutputQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for OutputQueue:</div>
<div class="dyncontent">
<div class="center"><img src="class_output_queue__coll__graph.png" border="0" usemap="#_output_queue_coll__map" alt="Collaboration graph"/></div>
<map name="_output_queue_coll__map" id="_output_queue_coll__map">
<area shape="rect" id="node3" href="class_array_of_string.html" title="Class for the representation of an array of n strings. " alt="" coords="1255,103,1355,129"/><area shape="rect" id="node8" href="class_output_info.html" title="OutputInfo" alt="" coords="1529,159,1612,185"/><area shape="rect" id="node5" title="STL class. " alt="" coords="179,199,255,225"/><area shape="rect" id="node11" href="class_double.html" title="Custom class for double&#45;precision reals. " alt="" coords="363,293,426,320"/><area shape="rect" id="node12" href="class_array_of_double.html" title="Class for the representation of an array of n values. " alt="" coords="632,256,739,283"/><area shape="rect" id="node10" href="class_stats_info.html" title="Information for stats format (parameters DISPLAY_STATS and STATS_FILE). " alt="" coords="1039,308,1113,335"/><area shape="rect" id="node6" title="STL class. " alt="" coords="6,191,127,233"/><area shape="rect" id="node13" href="class_point.html" title="Class for the representation of a point. " alt="" coords="854,227,906,253"/><area shape="rect" id="node14" title="STL class. " alt="" coords="1821,209,1915,236"/><area shape="rect" id="node15" title="STL class. " alt="" coords="1505,249,1637,290"/><area shape="rect" id="node16" title="STL class. " alt="" coords="1241,299,1369,341"/><area shape="rect" id="node17" title="STL class. " alt="" coords="1003,419,1149,445"/><area shape="rect" id="node18" title="STL class. " alt="" coords="833,479,927,505"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae785aefbeaaf1dec957ba7b012b95485"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#ae785aefbeaaf1dec957ba7b012b95485">~OutputQueue</a> ()</td></tr>
<tr class="separator:ae785aefbeaaf1dec957ba7b012b95485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e26ff6f39a2d014560b3eedfccd1684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a0e26ff6f39a2d014560b3eedfccd1684">initParameters</a> (const std::shared_ptr&lt; <a class="el" href="class_display_parameters.html">DisplayParameters</a> &gt; &amp;params)</td></tr>
<tr class="separator:a0e26ff6f39a2d014560b3eedfccd1684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96b06dec305142e88c5bde88752245d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#ac96b06dec305142e88c5bde88752245d">add</a> (<a class="el" href="class_output_info.html">OutputInfo</a> outputInfo)</td></tr>
<tr class="separator:ac96b06dec305142e88c5bde88752245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcededb8e7b0036a1c47432586be7db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a9dcededb8e7b0036a1c47432586be7db">add</a> (const std::string &amp;s, <a class="el" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37">OutputLevel</a> outputLevel=<a class="el" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37a2e5413f0576433bcc849905b48cf3404">OutputLevel::LEVEL_INFO</a>)</td></tr>
<tr class="separator:a9dcededb8e7b0036a1c47432586be7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a6841a73241908082744b118f49d3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a58a6841a73241908082744b118f49d3a">add</a> (const <a class="el" href="class_stats_info.html">StatsInfo</a> &amp;statsInfo)</td></tr>
<tr class="separator:a58a6841a73241908082744b118f49d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af9a8a023e3cffe0b48f4ebb4d09ffa"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a6af9a8a023e3cffe0b48f4ebb4d09ffa">getMaxStepLevel</a> () const </td></tr>
<tr class="separator:a6af9a8a023e3cffe0b48f4ebb4d09ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844c35b53c914593db857161a470f581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a844c35b53c914593db857161a470f581">setMaxStepLevel</a> (const size_t maxStepLevel)</td></tr>
<tr class="separator:a844c35b53c914593db857161a470f581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2315d107899f3acc1ef317d3c1b235fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a2315d107899f3acc1ef317d3c1b235fb">getDisplayDegree</a> () const </td></tr>
<tr class="separator:a2315d107899f3acc1ef317d3c1b235fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008ebd58e5e17f1961ac3aade1b31df4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a008ebd58e5e17f1961ac3aade1b31df4">setDisplayDegree</a> (const int displayDegree)</td></tr>
<tr class="separator:a008ebd58e5e17f1961ac3aade1b31df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe962d546716fbe133ad668ba469cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a6fe962d546716fbe133ad668ba469cb0">setStatsFileName</a> (const std::string &amp;statsFile)</td></tr>
<tr class="separator:a6fe962d546716fbe133ad668ba469cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865a4382b51d2930673adea75181d7ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a865a4382b51d2930673adea75181d7ef">initStatsFile</a> ()</td></tr>
<tr class="separator:a865a4382b51d2930673adea75181d7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92703663d601e1ec5c5dbc8ef288f07"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#ae92703663d601e1ec5c5dbc8ef288f07">getStatsFileName</a> () const </td></tr>
<tr class="separator:ae92703663d601e1ec5c5dbc8ef288f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9b92776d5420955747879b2b9e0fb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a6c9b92776d5420955747879b2b9e0fb2">setStatsFileFormat</a> (const <a class="el" href="_stats_info_8hpp.html#aaee691cc08e20548dc21e9dc6914bfdf">DisplayStatsTypeList</a> &amp;statsFileFormat)</td></tr>
<tr class="separator:a6c9b92776d5420955747879b2b9e0fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64a6263de7e680c4122a0db6fba7cc7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_stats_info_8hpp.html#aaee691cc08e20548dc21e9dc6914bfdf">DisplayStatsTypeList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#ae64a6263de7e680c4122a0db6fba7cc7">getStatsFileFormat</a> () const </td></tr>
<tr class="separator:ae64a6263de7e680c4122a0db6fba7cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542c4981a2696fd043888ea37de2f291"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a542c4981a2696fd043888ea37de2f291">getSolFormat</a> () const </td></tr>
<tr class="separator:a542c4981a2696fd043888ea37de2f291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a72bb8168fb8ee8c63f1baf97dfe1217e"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_output_queue.html">OutputQueue</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a72bb8168fb8ee8c63f1baf97dfe1217e">getInstance</a> ()</td></tr>
<tr class="separator:a72bb8168fb8ee8c63f1baf97dfe1217e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e5a1700032e42cffd9fe87248ffe85"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a21e5a1700032e42cffd9fe87248ffe85">Add</a> (<a class="el" href="class_output_info.html">OutputInfo</a> outputInfo)</td></tr>
<tr class="separator:a21e5a1700032e42cffd9fe87248ffe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08c4d31a4041a72405334e51a989d12"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#ac08c4d31a4041a72405334e51a989d12">Add</a> (const std::string &amp;s, <a class="el" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37">OutputLevel</a> outputLevel=<a class="el" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37a2e5413f0576433bcc849905b48cf3404">OutputLevel::LEVEL_INFO</a>)</td></tr>
<tr class="separator:ac08c4d31a4041a72405334e51a989d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba62c033955e7671b5503e291543f3e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#aeba62c033955e7671b5503e291543f3e">Add</a> (const <a class="el" href="class_stats_info.html">StatsInfo</a> &amp;statsInfo)</td></tr>
<tr class="separator:aeba62c033955e7671b5503e291543f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fe4ff626f40d597ede33d52cbe7c88"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a99fe4ff626f40d597ede33d52cbe7c88">Flush</a> ()</td></tr>
<tr class="separator:a99fe4ff626f40d597ede33d52cbe7c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a547b48f02de0fa98615b3f7dbce93e1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a547b48f02de0fa98615b3f7dbce93e1d">OutputQueue</a> ()</td></tr>
<tr class="separator:a547b48f02de0fa98615b3f7dbce93e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b91c419e82be513447d89430b2d8ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#af4b91c419e82be513447d89430b2d8ca">startBlock</a> ()</td></tr>
<tr class="separator:af4b91c419e82be513447d89430b2d8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b5036c63a9a0197ce51e0f353199d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a24b5036c63a9a0197ce51e0f353199d8">endBlock</a> ()</td></tr>
<tr class="separator:a24b5036c63a9a0197ce51e0f353199d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c9b1c2ebbd11f66373131bea27be3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a30c9b1c2ebbd11f66373131bea27be3e">flush</a> ()</td></tr>
<tr class="separator:a30c9b1c2ebbd11f66373131bea27be3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3dd548a78a2028acc0232759b192eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a4e3dd548a78a2028acc0232759b192eb">flushBlock</a> (const <a class="el" href="class_output_info.html">OutputInfo</a> &amp;outputInfo)</td></tr>
<tr class="separator:a4e3dd548a78a2028acc0232759b192eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678b7482b768be1c805bbdc3a2a3397a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a678b7482b768be1c805bbdc3a2a3397a">flushStatsToStatsFile</a> (const <a class="el" href="class_stats_info.html">StatsInfo</a> *statsInfo)</td></tr>
<tr class="separator:a678b7482b768be1c805bbdc3a2a3397a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d6e312e0ef06f23c577cd3a9acad9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a30d6e312e0ef06f23c577cd3a9acad9e">flushStatsToStdout</a> (const <a class="el" href="class_stats_info.html">StatsInfo</a> *statsInfo)</td></tr>
<tr class="separator:a30d6e312e0ef06f23c577cd3a9acad9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65237078f07e97c5114e685df117b723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a65237078f07e97c5114e685df117b723">indent</a> (int level)</td></tr>
<tr class="separator:a65237078f07e97c5114e685df117b723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac806a34b583f592a1e5c7f6557aeda23"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_output_info.html">OutputInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#ac806a34b583f592a1e5c7f6557aeda23">_queue</a></td></tr>
<tr class="separator:ac806a34b583f592a1e5c7f6557aeda23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96a4f3f826c163fa81b9d279f31e1f4"><td class="memItemLeft" align="right" valign="top">std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_display_parameters.html">DisplayParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#af96a4f3f826c163fa81b9d279f31e1f4">_params</a></td></tr>
<tr class="separator:af96a4f3f826c163fa81b9d279f31e1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07afc95de4d996856bed27822a26520"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#ad07afc95de4d996856bed27822a26520">_statsFile</a></td></tr>
<tr class="separator:ad07afc95de4d996856bed27822a26520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fce78e0ca3a49c3e0ba6da9777d1a4"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a73fce78e0ca3a49c3e0ba6da9777d1a4">_statsStream</a></td></tr>
<tr class="separator:a73fce78e0ca3a49c3e0ba6da9777d1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8512e010c6f927d2b6184756b1450d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_stats_info_8hpp.html#aaee691cc08e20548dc21e9dc6914bfdf">DisplayStatsTypeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a2c8512e010c6f927d2b6184756b1450d">_statsFileFormat</a></td></tr>
<tr class="separator:a2c8512e010c6f927d2b6184756b1450d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aeb51e2c79b5ecdd9cb9a6c58af15ab"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a8aeb51e2c79b5ecdd9cb9a6c58af15ab">_statsLineCount</a></td></tr>
<tr class="separator:a8aeb51e2c79b5ecdd9cb9a6c58af15ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd8b5236700ef9b2de2c045cc5d1545"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#adfd8b5236700ef9b2de2c045cc5d1545">_objWidth</a></td></tr>
<tr class="separator:adfd8b5236700ef9b2de2c045cc5d1545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221cdb261c0605da034a2ab2452f5dfc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a221cdb261c0605da034a2ab2452f5dfc">_hWidth</a></td></tr>
<tr class="separator:a221cdb261c0605da034a2ab2452f5dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acf5d68c5c9d9a37fdd61c3f4666ba3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a5acf5d68c5c9d9a37fdd61c3f4666ba3">_maxStepLevel</a></td></tr>
<tr class="separator:a5acf5d68c5c9d9a37fdd61c3f4666ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ad14017b55361e23aadac93fd5e083"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37">OutputLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a99ad14017b55361e23aadac93fd5e083">_maxOutputLevel</a></td></tr>
<tr class="separator:a99ad14017b55361e23aadac93fd5e083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924a31befe991a4a5c5051f9d1c46b55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a924a31befe991a4a5c5051f9d1c46b55">_indentLevel</a></td></tr>
<tr class="separator:a924a31befe991a4a5c5051f9d1c46b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf1d9824bb331dcb3900ab019d83358"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#adcf1d9824bb331dcb3900ab019d83358">_blockStart</a></td></tr>
<tr class="separator:adcf1d9824bb331dcb3900ab019d83358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1664d7596c5c8465f7a302740ce08c6c"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a1664d7596c5c8465f7a302740ce08c6c">_blockEnd</a></td></tr>
<tr class="separator:a1664d7596c5c8465f7a302740ce08c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a7fe7c7766c93e4e9904df8a80c31a97d"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_output_queue.html">OutputQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_queue.html#a7fe7c7766c93e4e9904df8a80c31a97d">_single</a></td></tr>
<tr class="memdesc:a7fe7c7766c93e4e9904df8a80c31a97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The singleton.  <a href="#a7fe7c7766c93e4e9904df8a80c31a97d">More...</a><br/></td></tr>
<tr class="separator:a7fe7c7766c93e4e9904df8a80c31a97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_output_queue_8hpp_source.html#l00021">21</a> of file <a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a547b48f02de0fa98615b3f7dbce93e1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OutputQueue::OutputQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae785aefbeaaf1dec957ba7b012b95485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutputQueue::~OutputQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac96b06dec305142e88c5bde88752245d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutputQueue::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_output_info.html">OutputInfo</a>&#160;</td>
          <td class="paramname"><em>outputInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21e5a1700032e42cffd9fe87248ffe85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OutputQueue::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_output_info.html">OutputInfo</a>&#160;</td>
          <td class="paramname"><em>outputInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_output_queue_8hpp_source.html#l00038">38</a> of file <a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_output_queue.html#a72bb8168fb8ee8c63f1baf97dfe1217e">getInstance</a>()-&gt;add(std::move(outputInfo));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="ttc" id="class_output_queue_html_a72bb8168fb8ee8c63f1baf97dfe1217e"><div class="ttname"><a href="class_output_queue.html#a72bb8168fb8ee8c63f1baf97dfe1217e">OutputQueue::getInstance</a></div><div class="ttdeci">static std::unique_ptr&lt; OutputQueue &gt; &amp; getInstance()</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9dcededb8e7b0036a1c47432586be7db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutputQueue::add </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37">OutputLevel</a>&#160;</td>
          <td class="paramname"><em>outputLevel</em> = <code><a class="el" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37a2e5413f0576433bcc849905b48cf3404">OutputLevel::LEVEL_INFO</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac08c4d31a4041a72405334e51a989d12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OutputQueue::Add </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37">OutputLevel</a>&#160;</td>
          <td class="paramname"><em>outputLevel</em> = <code><a class="el" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37a2e5413f0576433bcc849905b48cf3404">OutputLevel::LEVEL_INFO</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_output_queue_8hpp_source.html#l00045">45</a> of file <a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_output_queue.html#a72bb8168fb8ee8c63f1baf97dfe1217e">getInstance</a>()-&gt;add(s, outputLevel);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="ttc" id="class_output_queue_html_a72bb8168fb8ee8c63f1baf97dfe1217e"><div class="ttname"><a href="class_output_queue.html#a72bb8168fb8ee8c63f1baf97dfe1217e">OutputQueue::getInstance</a></div><div class="ttdeci">static std::unique_ptr&lt; OutputQueue &gt; &amp; getInstance()</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a58a6841a73241908082744b118f49d3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutputQueue::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_stats_info.html">StatsInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>statsInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeba62c033955e7671b5503e291543f3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OutputQueue::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_stats_info.html">StatsInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>statsInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_output_queue_8hpp_source.html#l00053">53</a> of file <a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_output_queue.html#a72bb8168fb8ee8c63f1baf97dfe1217e">getInstance</a>()-&gt;add(statsInfo);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="ttc" id="class_output_queue_html_a72bb8168fb8ee8c63f1baf97dfe1217e"><div class="ttname"><a href="class_output_queue.html#a72bb8168fb8ee8c63f1baf97dfe1217e">OutputQueue::getInstance</a></div><div class="ttdeci">static std::unique_ptr&lt; OutputQueue &gt; &amp; getInstance()</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a24b5036c63a9a0197ce51e0f353199d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputQueue::endBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99fe4ff626f40d597ede33d52cbe7c88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OutputQueue::Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_output_queue_8hpp_source.html#l00074">74</a> of file <a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_output_queue.html#a72bb8168fb8ee8c63f1baf97dfe1217e">getInstance</a>()-&gt;flush();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="ttc" id="class_output_queue_html_a72bb8168fb8ee8c63f1baf97dfe1217e"><div class="ttname"><a href="class_output_queue.html#a72bb8168fb8ee8c63f1baf97dfe1217e">OutputQueue::getInstance</a></div><div class="ttdeci">static std::unique_ptr&lt; OutputQueue &gt; &amp; getInstance()</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a30c9b1c2ebbd11f66373131bea27be3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputQueue::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e3dd548a78a2028acc0232759b192eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputQueue::flushBlock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_output_info.html">OutputInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>outputInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a678b7482b768be1c805bbdc3a2a3397a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputQueue::flushStatsToStatsFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_stats_info.html">StatsInfo</a> *&#160;</td>
          <td class="paramname"><em>statsInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30d6e312e0ef06f23c577cd3a9acad9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputQueue::flushStatsToStdout </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_stats_info.html">StatsInfo</a> *&#160;</td>
          <td class="paramname"><em>statsInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2315d107899f3acc1ef317d3c1b235fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OutputQueue::getDisplayDegree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72bb8168fb8ee8c63f1baf97dfe1217e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt;<a class="el" href="class_output_queue.html">OutputQueue</a>&gt;&amp; OutputQueue::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6af9a8a023e3cffe0b48f4ebb4d09ffa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t OutputQueue::getMaxStepLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_output_queue_8hpp_source.html#l00080">80</a> of file <a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_output_queue.html#a5acf5d68c5c9d9a37fdd61c3f4666ba3">_maxStepLevel</a>; }</div>
<div class="ttc" id="class_output_queue_html_a5acf5d68c5c9d9a37fdd61c3f4666ba3"><div class="ttname"><a href="class_output_queue.html#a5acf5d68c5c9d9a37fdd61c3f4666ba3">OutputQueue::_maxStepLevel</a></div><div class="ttdeci">size_t _maxStepLevel</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00135">OutputQueue.hpp:135</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a542c4981a2696fd043888ea37de2f291"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a>&amp; OutputQueue::getSolFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_output_queue_8hpp_source.html#l00097">97</a> of file <a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_output_queue.html#af96a4f3f826c163fa81b9d279f31e1f4">_params</a>-&gt;getAttributeValue&lt;<a class="code" href="class_array_of_double.html">ArrayOfDouble</a>&gt;(<span class="stringliteral">&quot;SOL_FORMAT&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="ttc" id="class_output_queue_html_af96a4f3f826c163fa81b9d279f31e1f4"><div class="ttname"><a href="class_output_queue.html#af96a4f3f826c163fa81b9d279f31e1f4">OutputQueue::_params</a></div><div class="ttdeci">std::shared_ptr&lt; DisplayParameters &gt; _params</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00118">OutputQueue.hpp:118</a></div></div>
<div class="ttc" id="class_array_of_double_html"><div class="ttname"><a href="class_array_of_double.html">ArrayOfDouble</a></div><div class="ttdoc">Class for the representation of an array of n values. </div><div class="ttdef"><b>Definition:</b> <a href="_array_of_double_8hpp_source.html#l00022">ArrayOfDouble.hpp:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae64a6263de7e680c4122a0db6fba7cc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_stats_info_8hpp.html#aaee691cc08e20548dc21e9dc6914bfdf">DisplayStatsTypeList</a>&amp; OutputQueue::getStatsFileFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_output_queue_8hpp_source.html#l00094">94</a> of file <a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_output_queue.html#a2c8512e010c6f927d2b6184756b1450d">_statsFileFormat</a>; }</div>
<div class="ttc" id="class_output_queue_html_a2c8512e010c6f927d2b6184756b1450d"><div class="ttname"><a href="class_output_queue.html#a2c8512e010c6f927d2b6184756b1450d">OutputQueue::_statsFileFormat</a></div><div class="ttdeci">DisplayStatsTypeList _statsFileFormat</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00126">OutputQueue.hpp:126</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae92703663d601e1ec5c5dbc8ef288f07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; OutputQueue::getStatsFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_output_queue_8hpp_source.html#l00088">88</a> of file <a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_output_queue.html#ad07afc95de4d996856bed27822a26520">_statsFile</a>; }</div>
<div class="ttc" id="class_output_queue_html_ad07afc95de4d996856bed27822a26520"><div class="ttname"><a href="class_output_queue.html#ad07afc95de4d996856bed27822a26520">OutputQueue::_statsFile</a></div><div class="ttdeci">std::string _statsFile</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00122">OutputQueue.hpp:122</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a65237078f07e97c5114e685df117b723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputQueue::indent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e26ff6f39a2d014560b3eedfccd1684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutputQueue::initParameters </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_display_parameters.html">DisplayParameters</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a865a4382b51d2930673adea75181d7ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutputQueue::initStatsFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a008ebd58e5e17f1961ac3aade1b31df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutputQueue::setDisplayDegree </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>displayDegree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a844c35b53c914593db857161a470f581"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputQueue::setMaxStepLevel </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>maxStepLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_output_queue_8hpp_source.html#l00081">81</a> of file <a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{ <a class="code" href="class_output_queue.html#a5acf5d68c5c9d9a37fdd61c3f4666ba3">_maxStepLevel</a> = maxStepLevel; }</div>
<div class="ttc" id="class_output_queue_html_a5acf5d68c5c9d9a37fdd61c3f4666ba3"><div class="ttname"><a href="class_output_queue.html#a5acf5d68c5c9d9a37fdd61c3f4666ba3">OutputQueue::_maxStepLevel</a></div><div class="ttdeci">size_t _maxStepLevel</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00135">OutputQueue.hpp:135</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6c9b92776d5420955747879b2b9e0fb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputQueue::setStatsFileFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_stats_info_8hpp.html#aaee691cc08e20548dc21e9dc6914bfdf">DisplayStatsTypeList</a> &amp;&#160;</td>
          <td class="paramname"><em>statsFileFormat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_output_queue_8hpp_source.html#l00090">90</a> of file <a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_output_queue.html#a2c8512e010c6f927d2b6184756b1450d">_statsFileFormat</a> = statsFileFormat;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="ttc" id="class_output_queue_html_a2c8512e010c6f927d2b6184756b1450d"><div class="ttname"><a href="class_output_queue.html#a2c8512e010c6f927d2b6184756b1450d">OutputQueue::_statsFileFormat</a></div><div class="ttdeci">DisplayStatsTypeList _statsFileFormat</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00126">OutputQueue.hpp:126</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6fe962d546716fbe133ad668ba469cb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputQueue::setStatsFileName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>statsFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_output_queue_8hpp_source.html#l00086">86</a> of file <a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{ <a class="code" href="class_output_queue.html#ad07afc95de4d996856bed27822a26520">_statsFile</a> = statsFile; }</div>
<div class="ttc" id="class_output_queue_html_ad07afc95de4d996856bed27822a26520"><div class="ttname"><a href="class_output_queue.html#ad07afc95de4d996856bed27822a26520">OutputQueue::_statsFile</a></div><div class="ttdeci">std::string _statsFile</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00122">OutputQueue.hpp:122</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af4b91c419e82be513447d89430b2d8ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputQueue::startBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1664d7596c5c8465f7a302740ce08c6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string OutputQueue::_blockEnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_output_queue_8hpp_source.html#l00140">140</a> of file <a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adcf1d9824bb331dcb3900ab019d83358"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string OutputQueue::_blockStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_output_queue_8hpp_source.html#l00139">139</a> of file <a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a221cdb261c0605da034a2ab2452f5dfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t OutputQueue::_hWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_output_queue_8hpp_source.html#l00133">133</a> of file <a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a924a31befe991a4a5c5051f9d1c46b55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OutputQueue::_indentLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_output_queue_8hpp_source.html#l00137">137</a> of file <a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a99ad14017b55361e23aadac93fd5e083"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37">OutputLevel</a> OutputQueue::_maxOutputLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_output_queue_8hpp_source.html#l00136">136</a> of file <a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5acf5d68c5c9d9a37fdd61c3f4666ba3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t OutputQueue::_maxStepLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_output_queue_8hpp_source.html#l00135">135</a> of file <a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adfd8b5236700ef9b2de2c045cc5d1545"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t OutputQueue::_objWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_output_queue_8hpp_source.html#l00132">132</a> of file <a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af96a4f3f826c163fa81b9d279f31e1f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_display_parameters.html">DisplayParameters</a>&gt; OutputQueue::_params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_output_queue_8hpp_source.html#l00118">118</a> of file <a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac806a34b583f592a1e5c7f6557aeda23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_output_info.html">OutputInfo</a>&gt; OutputQueue::_queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_output_queue_8hpp_source.html#l00116">116</a> of file <a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7fe7c7766c93e4e9904df8a80c31a97d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_output_queue.html">OutputQueue</a>&gt; OutputQueue::_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The singleton. </p>

<p>Definition at line <a class="el" href="_output_queue_8hpp_source.html#l00112">112</a> of file <a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad07afc95de4d996856bed27822a26520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string OutputQueue::_statsFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_output_queue_8hpp_source.html#l00122">122</a> of file <a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c8512e010c6f927d2b6184756b1450d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_stats_info_8hpp.html#aaee691cc08e20548dc21e9dc6914bfdf">DisplayStatsTypeList</a> OutputQueue::_statsFileFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_output_queue_8hpp_source.html#l00126">126</a> of file <a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8aeb51e2c79b5ecdd9cb9a6c58af15ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t OutputQueue::_statsLineCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_output_queue_8hpp_source.html#l00129">129</a> of file <a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73fce78e0ca3a49c3e0ba6da9777d1a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream OutputQueue::_statsStream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_output_queue_8hpp_source.html#l00123">123</a> of file <a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/montvivi/Git/nomad.4.0.0/src/Output/<a class="el" href="_output_queue_8hpp_source.html">OutputQueue.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_output_queue.html">OutputQueue</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:51:03 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
