<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: AlgoStopReasons&lt; StopType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_algo_stop_reasons.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_algo_stop_reasons-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlgoStopReasons&lt; StopType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template class for algorithm stop reasons.  
 <a href="class_algo_stop_reasons.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_algo_stop_reasons_8hpp_source.html">AlgoStopReasons.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AlgoStopReasons&lt; StopType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_algo_stop_reasons__inherit__graph.png" border="0" usemap="#_algo_stop_reasons_3_01_stop_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_algo_stop_reasons_3_01_stop_type_01_4_inherit__map" id="_algo_stop_reasons_3_01_stop_type_01_4_inherit__map">
<area shape="rect" id="node2" href="class_all_stop_reasons.html" title="Class combining all stop reasons that are not algorithmic stop reasons. " alt="" coords="49,5,161,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AlgoStopReasons&lt; StopType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_algo_stop_reasons__coll__graph.png" border="0" usemap="#_algo_stop_reasons_3_01_stop_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_algo_stop_reasons_3_01_stop_type_01_4_coll__map" id="_algo_stop_reasons_3_01_stop_type_01_4_coll__map">
<area shape="rect" id="node2" href="class_all_stop_reasons.html" title="Class combining all stop reasons that are not algorithmic stop reasons. " alt="" coords="257,96,369,123"/><area shape="rect" id="node3" href="class_stop_reason.html" title="StopReason\&lt; IterStopType \&gt;" alt="" coords="5,5,192,32"/><area shape="rect" id="node4" href="class_stop_reason.html" title="StopReason\&lt; EvalStopType \&gt;" alt="" coords="217,5,409,32"/><area shape="rect" id="node5" href="class_stop_reason.html" title="StopReason\&lt; BaseStopType \&gt;" alt="" coords="434,5,632,32"/><area shape="rect" id="node6" href="class_stop_reason.html" title="StopReason\&lt; StopType \&gt;" alt="" coords="394,96,563,123"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49661d2d93e06619c19e006cacb3ea1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algo_stop_reasons.html#a49661d2d93e06619c19e006cacb3ea1b">AlgoStopReasons</a> ()</td></tr>
<tr class="memdesc:a49661d2d93e06619c19e006cacb3ea1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a49661d2d93e06619c19e006cacb3ea1b">More...</a><br/></td></tr>
<tr class="separator:a49661d2d93e06619c19e006cacb3ea1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9e905db0b68192e58a52c31e9d53d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algo_stop_reasons.html#abe9e905db0b68192e58a52c31e9d53d2">~AlgoStopReasons</a> ()</td></tr>
<tr class="memdesc:abe9e905db0b68192e58a52c31e9d53d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abe9e905db0b68192e58a52c31e9d53d2">More...</a><br/></td></tr>
<tr class="separator:abe9e905db0b68192e58a52c31e9d53d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ba8a387d9a69535fe174ce5c9ea3e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stop_reason.html">StopReason</a>&lt; StopType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algo_stop_reasons.html#a25ba8a387d9a69535fe174ce5c9ea3e9">getAlgoStopReason</a> ()</td></tr>
<tr class="memdesc:a25ba8a387d9a69535fe174ce5c9ea3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the algo stop reason (no the other generic stop reasons).  <a href="#a25ba8a387d9a69535fe174ce5c9ea3e9">More...</a><br/></td></tr>
<tr class="separator:a25ba8a387d9a69535fe174ce5c9ea3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab14e46d97f9fdf9c28814fcdb5f6e24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algo_stop_reasons.html#aab14e46d97f9fdf9c28814fcdb5f6e24">set</a> (StopType s)</td></tr>
<tr class="memdesc:aab14e46d97f9fdf9c28814fcdb5f6e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the algo stop reason to a specific stop type.  <a href="#aab14e46d97f9fdf9c28814fcdb5f6e24">More...</a><br/></td></tr>
<tr class="separator:aab14e46d97f9fdf9c28814fcdb5f6e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc2a1074f799d838beff6bc2195e517"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algo_stop_reasons.html#adfc2a1074f799d838beff6bc2195e517">getStopReasonAsString</a> () const override</td></tr>
<tr class="memdesc:adfc2a1074f799d838beff6bc2195e517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stop reason that requires termination as a string.  <a href="#adfc2a1074f799d838beff6bc2195e517">More...</a><br/></td></tr>
<tr class="separator:adfc2a1074f799d838beff6bc2195e517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd803516edfd493b593cd4d2526558f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algo_stop_reasons.html#adcd803516edfd493b593cd4d2526558f">checkTerminate</a> () const override</td></tr>
<tr class="memdesc:adcd803516edfd493b593cd4d2526558f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check among generic stop reasons and algo stop reason if the algorithm must terminate.  <a href="#adcd803516edfd493b593cd4d2526558f">More...</a><br/></td></tr>
<tr class="separator:adcd803516edfd493b593cd4d2526558f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a745d5212347659ea0887a91f9bc79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algo_stop_reasons.html#ad5a745d5212347659ea0887a91f9bc79">testIf</a> (StopType s)</td></tr>
<tr class="memdesc:ad5a745d5212347659ea0887a91f9bc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for a specific algorithm stop type.  <a href="#ad5a745d5212347659ea0887a91f9bc79">More...</a><br/></td></tr>
<tr class="separator:ad5a745d5212347659ea0887a91f9bc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f186682ce93e16e6424335bf1abde04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algo_stop_reasons.html#a5f186682ce93e16e6424335bf1abde04">setStarted</a> () override</td></tr>
<tr class="memdesc:a5f186682ce93e16e6424335bf1abde04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset stop reasons to their default STARTED state.  <a href="#a5f186682ce93e16e6424335bf1abde04">More...</a><br/></td></tr>
<tr class="separator:a5f186682ce93e16e6424335bf1abde04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_all_stop_reasons"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_all_stop_reasons')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_all_stop_reasons.html">AllStopReasons</a></td></tr>
<tr class="memitem:a5e7485fb5b50e4c69cfd53a8212ea26e inherit pub_methods_class_all_stop_reasons"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_stop_reasons.html#a5e7485fb5b50e4c69cfd53a8212ea26e">AllStopReasons</a> ()</td></tr>
<tr class="memdesc:a5e7485fb5b50e4c69cfd53a8212ea26e inherit pub_methods_class_all_stop_reasons"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5e7485fb5b50e4c69cfd53a8212ea26e">More...</a><br/></td></tr>
<tr class="separator:a5e7485fb5b50e4c69cfd53a8212ea26e inherit pub_methods_class_all_stop_reasons"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672c63df9708de41f77d8d439d92d7dd inherit pub_methods_class_all_stop_reasons"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_stop_reasons.html#a672c63df9708de41f77d8d439d92d7dd">~AllStopReasons</a> ()</td></tr>
<tr class="memdesc:a672c63df9708de41f77d8d439d92d7dd inherit pub_methods_class_all_stop_reasons"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a672c63df9708de41f77d8d439d92d7dd">More...</a><br/></td></tr>
<tr class="separator:a672c63df9708de41f77d8d439d92d7dd inherit pub_methods_class_all_stop_reasons"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72a21aaccf8c696e6c1f8a41e9f6bfa inherit pub_methods_class_all_stop_reasons"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stop_reason.html">StopReason</a>&lt; <a class="el" href="_stop_reason_8hpp.html#ac027ae0303b909775a127c1d31bdaa0c">BaseStopType</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_stop_reasons.html#ab72a21aaccf8c696e6c1f8a41e9f6bfa">getBaseStopReason</a> ()</td></tr>
<tr class="separator:ab72a21aaccf8c696e6c1f8a41e9f6bfa inherit pub_methods_class_all_stop_reasons"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd790cbfc1989b8e31cb02dfd196f98 inherit pub_methods_class_all_stop_reasons"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stop_reason.html">StopReason</a>&lt; <a class="el" href="_stop_reason_8hpp.html#a2c4a406078aa1f2205c8f84130ae1922">EvalStopType</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_stop_reasons.html#a5dd790cbfc1989b8e31cb02dfd196f98">getEvalStopReason</a> ()</td></tr>
<tr class="separator:a5dd790cbfc1989b8e31cb02dfd196f98 inherit pub_methods_class_all_stop_reasons"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549a80825e696e78c6cb511f62425db0 inherit pub_methods_class_all_stop_reasons"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stop_reason.html">StopReason</a>&lt; <a class="el" href="_stop_reason_8hpp.html#a766342b7be692fcea777143a8ddc05fc">IterStopType</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_stop_reasons.html#a549a80825e696e78c6cb511f62425db0">getIterStopReason</a> ()</td></tr>
<tr class="separator:a549a80825e696e78c6cb511f62425db0 inherit pub_methods_class_all_stop_reasons"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539ed674ff40784fc3ced9f54420408d inherit pub_methods_class_all_stop_reasons"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_stop_reasons.html#a539ed674ff40784fc3ced9f54420408d">set</a> (<a class="el" href="_stop_reason_8hpp.html#a766342b7be692fcea777143a8ddc05fc">IterStopType</a> s)</td></tr>
<tr class="separator:a539ed674ff40784fc3ced9f54420408d inherit pub_methods_class_all_stop_reasons"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57e4490b26043e365533b208e51d5b5 inherit pub_methods_class_all_stop_reasons"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_stop_reasons.html#aa57e4490b26043e365533b208e51d5b5">testIf</a> (<a class="el" href="_stop_reason_8hpp.html#a766342b7be692fcea777143a8ddc05fc">IterStopType</a> s)</td></tr>
<tr class="memdesc:aa57e4490b26043e365533b208e51d5b5 inherit pub_methods_class_all_stop_reasons"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test IterStopType.  <a href="#aa57e4490b26043e365533b208e51d5b5">More...</a><br/></td></tr>
<tr class="separator:aa57e4490b26043e365533b208e51d5b5 inherit pub_methods_class_all_stop_reasons"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9a067aaf7721ff3638dc6e31c5785e68"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_algo_stop_reasons.html">AlgoStopReasons</a>&lt; StopType &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algo_stop_reasons.html#a9a067aaf7721ff3638dc6e31c5785e68">get</a> (std::shared_ptr&lt; <a class="el" href="class_all_stop_reasons.html">AllStopReasons</a> &gt; allStopReasons)</td></tr>
<tr class="memdesc:a9a067aaf7721ff3638dc6e31c5785e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the <a class="el" href="class_algo_stop_reasons.html" title="Template class for algorithm stop reasons. ">AlgoStopReasons</a>.  <a href="#a9a067aaf7721ff3638dc6e31c5785e68">More...</a><br/></td></tr>
<tr class="separator:a9a067aaf7721ff3638dc6e31c5785e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_all_stop_reasons"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_all_stop_reasons')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_all_stop_reasons.html">AllStopReasons</a></td></tr>
<tr class="memitem:ae5cd99c7805d52ccd155e6cd7e52ebae inherit pub_static_methods_class_all_stop_reasons"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_stop_reasons.html#ae5cd99c7805d52ccd155e6cd7e52ebae">set</a> (<a class="el" href="_stop_reason_8hpp.html#ac027ae0303b909775a127c1d31bdaa0c">BaseStopType</a> s)</td></tr>
<tr class="separator:ae5cd99c7805d52ccd155e6cd7e52ebae inherit pub_static_methods_class_all_stop_reasons"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027f37dfd9f0b70789415793d0021918 inherit pub_static_methods_class_all_stop_reasons"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_stop_reasons.html#a027f37dfd9f0b70789415793d0021918">set</a> (<a class="el" href="_stop_reason_8hpp.html#a2c4a406078aa1f2205c8f84130ae1922">EvalStopType</a> s)</td></tr>
<tr class="separator:a027f37dfd9f0b70789415793d0021918 inherit pub_static_methods_class_all_stop_reasons"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55ff669451ccac8f90db0b154aa252b inherit pub_static_methods_class_all_stop_reasons"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_stop_reasons.html#ab55ff669451ccac8f90db0b154aa252b">testIf</a> (<a class="el" href="_stop_reason_8hpp.html#ac027ae0303b909775a127c1d31bdaa0c">BaseStopType</a> s)</td></tr>
<tr class="memdesc:ab55ff669451ccac8f90db0b154aa252b inherit pub_static_methods_class_all_stop_reasons"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test static BaseStopType.  <a href="#ab55ff669451ccac8f90db0b154aa252b">More...</a><br/></td></tr>
<tr class="separator:ab55ff669451ccac8f90db0b154aa252b inherit pub_static_methods_class_all_stop_reasons"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576d17039f3eda208d29ad24a8c9d63d inherit pub_static_methods_class_all_stop_reasons"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_stop_reasons.html#a576d17039f3eda208d29ad24a8c9d63d">testIf</a> (<a class="el" href="_stop_reason_8hpp.html#a2c4a406078aa1f2205c8f84130ae1922">EvalStopType</a> s)</td></tr>
<tr class="memdesc:a576d17039f3eda208d29ad24a8c9d63d inherit pub_static_methods_class_all_stop_reasons"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test static EvalStopType.  <a href="#a576d17039f3eda208d29ad24a8c9d63d">More...</a><br/></td></tr>
<tr class="separator:a576d17039f3eda208d29ad24a8c9d63d inherit pub_static_methods_class_all_stop_reasons"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5119be6525847b2f4641bdbf135adce0 inherit pub_static_methods_class_all_stop_reasons"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_stop_reasons.html#a5119be6525847b2f4641bdbf135adce0">getEvalStopReasonAsString</a> ()</td></tr>
<tr class="memdesc:a5119be6525847b2f4641bdbf135adce0 inherit pub_static_methods_class_all_stop_reasons"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the eval stop reason as a string.  <a href="#a5119be6525847b2f4641bdbf135adce0">More...</a><br/></td></tr>
<tr class="separator:a5119be6525847b2f4641bdbf135adce0 inherit pub_static_methods_class_all_stop_reasons"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3f0f717ea0410e498591a3e4ee0ed1 inherit pub_static_methods_class_all_stop_reasons"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_stop_reasons.html#abd3f0f717ea0410e498591a3e4ee0ed1">getBaseStopReasonAsString</a> ()</td></tr>
<tr class="memdesc:abd3f0f717ea0410e498591a3e4ee0ed1 inherit pub_static_methods_class_all_stop_reasons"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the base stop reason as a string.  <a href="#abd3f0f717ea0410e498591a3e4ee0ed1">More...</a><br/></td></tr>
<tr class="separator:abd3f0f717ea0410e498591a3e4ee0ed1 inherit pub_static_methods_class_all_stop_reasons"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3750801f4b4eaf4d54f20f4fb5d5af9 inherit pub_static_methods_class_all_stop_reasons"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_stop_reasons.html#ad3750801f4b4eaf4d54f20f4fb5d5af9">checkBaseTerminate</a> ()</td></tr>
<tr class="separator:ad3750801f4b4eaf4d54f20f4fb5d5af9 inherit pub_static_methods_class_all_stop_reasons"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a61d709bb42159eacdbfed25f181e7 inherit pub_static_methods_class_all_stop_reasons"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_stop_reasons.html#ac1a61d709bb42159eacdbfed25f181e7">checkEvalTerminate</a> ()</td></tr>
<tr class="separator:ac1a61d709bb42159eacdbfed25f181e7 inherit pub_static_methods_class_all_stop_reasons"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a853ea59cf585c4411a348937d5826b26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stop_reason.html">StopReason</a>&lt; StopType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algo_stop_reasons.html#a853ea59cf585c4411a348937d5826b26">_algoStopReason</a></td></tr>
<tr class="separator:a853ea59cf585c4411a348937d5826b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename StopType&gt;<br/>
class AlgoStopReasons&lt; StopType &gt;</h3>

<p>Template class for algorithm stop reasons. </p>
<p>The StopType defines which algorithm is considered. <br/>
At some point during an algorithm a stop reason is set. It can be specific to the algorithm or generic (that is be an <a class="el" href="class_all_stop_reasons.html" title="Class combining all stop reasons that are not algorithmic stop reasons. ">AllStopReasons</a> stop type). <br/>
The stop reasons in <a class="el" href="class_all_stop_reasons.html" title="Class combining all stop reasons that are not algorithmic stop reasons. ">AllStopReasons</a> are private and not directly accessible. But the <a class="el" href="class_algo_stop_reasons.html#adcd803516edfd493b593cd4d2526558f" title="Check among generic stop reasons and algo stop reason if the algorithm must terminate. ">AlgoStopReasons::checkTerminate()</a> function, checks both <a class="el" href="class_all_stop_reasons.html" title="Class combining all stop reasons that are not algorithmic stop reasons. ">AllStopReasons</a> and <a class="el" href="class_algo_stop_reasons.html" title="Template class for algorithm stop reasons. ">AlgoStopReasons</a>. </p>

<p>Definition at line <a class="el" href="_algo_stop_reasons_8hpp_source.html#l00020">20</a> of file <a class="el" href="_algo_stop_reasons_8hpp_source.html">AlgoStopReasons.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49661d2d93e06619c19e006cacb3ea1b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StopType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_algo_stop_reasons.html">AlgoStopReasons</a>&lt; StopType &gt;::<a class="el" href="class_algo_stop_reasons.html">AlgoStopReasons</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="_algo_stop_reasons_8hpp_source.html#l00026">26</a> of file <a class="el" href="_algo_stop_reasons_8hpp_source.html">AlgoStopReasons.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                : <a class="code" href="class_all_stop_reasons.html#a5e7485fb5b50e4c69cfd53a8212ea26e">AllStopReasons</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="ttc" id="class_all_stop_reasons_html_a5e7485fb5b50e4c69cfd53a8212ea26e"><div class="ttname"><a href="class_all_stop_reasons.html#a5e7485fb5b50e4c69cfd53a8212ea26e">AllStopReasons::AllStopReasons</a></div><div class="ttdeci">AllStopReasons()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_all_stop_reasons_8hpp_source.html#l00024">AllStopReasons.hpp:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abe9e905db0b68192e58a52c31e9d53d2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StopType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_algo_stop_reasons.html">AlgoStopReasons</a>&lt; StopType &gt;::~<a class="el" href="class_algo_stop_reasons.html">AlgoStopReasons</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_algo_stop_reasons_8hpp_source.html#l00031">31</a> of file <a class="el" href="_algo_stop_reasons_8hpp_source.html">AlgoStopReasons.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adcd803516edfd493b593cd4d2526558f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StopType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_algo_stop_reasons.html">AlgoStopReasons</a>&lt; StopType &gt;::checkTerminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check among generic stop reasons and algo stop reason if the algorithm must terminate. </p>

<p>Reimplemented from <a class="el" href="class_all_stop_reasons.html#a0ad3bbcb1226f185a50e41b9c9ddb516">AllStopReasons</a>.</p>

<p>Definition at line <a class="el" href="_algo_stop_reasons_8hpp_source.html#l00061">61</a> of file <a class="el" href="_algo_stop_reasons_8hpp_source.html">AlgoStopReasons.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> ( <a class="code" href="class_all_stop_reasons.html#a0ad3bbcb1226f185a50e41b9c9ddb516">AllStopReasons::checkTerminate</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                || <a class="code" href="class_algo_stop_reasons.html#a853ea59cf585c4411a348937d5826b26">_algoStopReason</a>.<a class="code" href="class_stop_reason.html#a5c2e6b525c1bc8e105fdbe8e9bbf6f89">checkTerminate</a>() );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="ttc" id="class_all_stop_reasons_html_a0ad3bbcb1226f185a50e41b9c9ddb516"><div class="ttname"><a href="class_all_stop_reasons.html#a0ad3bbcb1226f185a50e41b9c9ddb516">AllStopReasons::checkTerminate</a></div><div class="ttdeci">virtual bool checkTerminate() const </div><div class="ttdoc">Check if among all stop reasons, one requires a termination. </div><div class="ttdef"><b>Definition:</b> <a href="_all_stop_reasons_8hpp_source.html#l00164">AllStopReasons.hpp:164</a></div></div>
<div class="ttc" id="class_stop_reason_html_a5c2e6b525c1bc8e105fdbe8e9bbf6f89"><div class="ttname"><a href="class_stop_reason.html#a5c2e6b525c1bc8e105fdbe8e9bbf6f89">StopReason::checkTerminate</a></div><div class="ttdeci">bool checkTerminate() const </div><div class="ttdoc">Check if the stop reason requires a termination. </div></div>
<div class="ttc" id="class_algo_stop_reasons_html_a853ea59cf585c4411a348937d5826b26"><div class="ttname"><a href="class_algo_stop_reasons.html#a853ea59cf585c4411a348937d5826b26">AlgoStopReasons::_algoStopReason</a></div><div class="ttdeci">StopReason&lt; StopType &gt; _algoStopReason</div><div class="ttdef"><b>Definition:</b> <a href="_algo_stop_reasons_8hpp_source.html#l00036">AlgoStopReasons.hpp:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9a067aaf7721ff3638dc6e31c5785e68"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StopType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="class_algo_stop_reasons.html">AlgoStopReasons</a>&lt;StopType&gt; &gt; <a class="el" href="class_algo_stop_reasons.html">AlgoStopReasons</a>&lt; StopType &gt;::get </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_all_stop_reasons.html">AllStopReasons</a> &gt;&#160;</td>
          <td class="paramname"><em>allStopReasons</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to the <a class="el" href="class_algo_stop_reasons.html" title="Template class for algorithm stop reasons. ">AlgoStopReasons</a>. </p>

<p>Definition at line <a class="el" href="_algo_stop_reasons_8hpp_source.html#l00068">68</a> of file <a class="el" href="_algo_stop_reasons_8hpp_source.html">AlgoStopReasons.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::shared_ptr&lt;AlgoStopReasons&lt;StopType&gt;&gt; stopReasons = std::dynamic_pointer_cast&lt;<a class="code" href="class_algo_stop_reasons.html">AlgoStopReasons&lt;StopType&gt;</a>&gt;( allStopReasons );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> ( stopReasons == <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_exception.html">Exception</a>(__FILE__, __LINE__, <span class="stringliteral">&quot;Invalid shared pointer cast&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> stopReasons;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="ttc" id="class_exception_html"><div class="ttname"><a href="class_exception.html">Exception</a></div><div class="ttdoc">Exception utility. </div><div class="ttdef"><b>Definition:</b> <a href="_write_attribute_definition_file_8cpp_source.html#l00037">WriteAttributeDefinitionFile.cpp:37</a></div></div>
<div class="ttc" id="class_algo_stop_reasons_html"><div class="ttname"><a href="class_algo_stop_reasons.html">AlgoStopReasons</a></div><div class="ttdoc">Template class for algorithm stop reasons. </div><div class="ttdef"><b>Definition:</b> <a href="_algo_stop_reasons_8hpp_source.html#l00020">AlgoStopReasons.hpp:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a25ba8a387d9a69535fe174ce5c9ea3e9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StopType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stop_reason.html">StopReason</a>&lt;StopType&gt;&amp; <a class="el" href="class_algo_stop_reasons.html">AlgoStopReasons</a>&lt; StopType &gt;::getAlgoStopReason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to the algo stop reason (no the other generic stop reasons). </p>

<p>Definition at line <a class="el" href="_algo_stop_reasons_8hpp_source.html#l00041">41</a> of file <a class="el" href="_algo_stop_reasons_8hpp_source.html">AlgoStopReasons.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_algo_stop_reasons.html#a853ea59cf585c4411a348937d5826b26">_algoStopReason</a>; }</div>
<div class="ttc" id="class_algo_stop_reasons_html_a853ea59cf585c4411a348937d5826b26"><div class="ttname"><a href="class_algo_stop_reasons.html#a853ea59cf585c4411a348937d5826b26">AlgoStopReasons::_algoStopReason</a></div><div class="ttdeci">StopReason&lt; StopType &gt; _algoStopReason</div><div class="ttdef"><b>Definition:</b> <a href="_algo_stop_reasons_8hpp_source.html#l00036">AlgoStopReasons.hpp:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adfc2a1074f799d838beff6bc2195e517"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StopType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_algo_stop_reasons.html">AlgoStopReasons</a>&lt; StopType &gt;::getStopReasonAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the stop reason that requires termination as a string. </p>
<p>If no termination is required, an empty string is returned. </p>

<p>Reimplemented from <a class="el" href="class_all_stop_reasons.html#a19b28b201c7b950e69bb7eaa2eb2d699">AllStopReasons</a>.</p>

<p>Definition at line <a class="el" href="_algo_stop_reasons_8hpp_source.html#l00049">49</a> of file <a class="el" href="_algo_stop_reasons_8hpp_source.html">AlgoStopReasons.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::string stopReason= <a class="code" href="class_all_stop_reasons.html#a19b28b201c7b950e69bb7eaa2eb2d699">AllStopReasons::getStopReasonAsString</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> ( ! <a class="code" href="class_algo_stop_reasons.html#a853ea59cf585c4411a348937d5826b26">_algoStopReason</a>.<a class="code" href="class_stop_reason.html#aa1923df3eb9e569e7168fe6de3bafb42">isStarted</a>() )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            stopReason += <a class="code" href="class_algo_stop_reasons.html#a853ea59cf585c4411a348937d5826b26">_algoStopReason</a>.<a class="code" href="class_stop_reason.html#acc6e09be3d7a96108db3765419c65a43">getStopReasonAsString</a>() + <span class="stringliteral">&quot; (Algo) &quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> stopReason;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="ttc" id="class_all_stop_reasons_html_a19b28b201c7b950e69bb7eaa2eb2d699"><div class="ttname"><a href="class_all_stop_reasons.html#a19b28b201c7b950e69bb7eaa2eb2d699">AllStopReasons::getStopReasonAsString</a></div><div class="ttdeci">virtual std::string getStopReasonAsString() const </div><div class="ttdoc">Get the stop reason that requires termination as a string. </div><div class="ttdef"><b>Definition:</b> <a href="_all_stop_reasons_8hpp_source.html#l00098">AllStopReasons.hpp:98</a></div></div>
<div class="ttc" id="class_stop_reason_html_aa1923df3eb9e569e7168fe6de3bafb42"><div class="ttname"><a href="class_stop_reason.html#aa1923df3eb9e569e7168fe6de3bafb42">StopReason::isStarted</a></div><div class="ttdeci">bool isStarted() const </div><div class="ttdoc">Check if it is in STARTED state. </div><div class="ttdef"><b>Definition:</b> <a href="_stop_reason_8hpp_source.html#l00183">StopReason.hpp:183</a></div></div>
<div class="ttc" id="class_stop_reason_html_acc6e09be3d7a96108db3765419c65a43"><div class="ttname"><a href="class_stop_reason.html#acc6e09be3d7a96108db3765419c65a43">StopReason::getStopReasonAsString</a></div><div class="ttdeci">std::string getStopReasonAsString() const </div><div class="ttdoc">Translate the stop reason into a string for display. </div><div class="ttdef"><b>Definition:</b> <a href="_stop_reason_8hpp_source.html#l00189">StopReason.hpp:189</a></div></div>
<div class="ttc" id="class_algo_stop_reasons_html_a853ea59cf585c4411a348937d5826b26"><div class="ttname"><a href="class_algo_stop_reasons.html#a853ea59cf585c4411a348937d5826b26">AlgoStopReasons::_algoStopReason</a></div><div class="ttdeci">StopReason&lt; StopType &gt; _algoStopReason</div><div class="ttdef"><b>Definition:</b> <a href="_algo_stop_reasons_8hpp_source.html#l00036">AlgoStopReasons.hpp:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aab14e46d97f9fdf9c28814fcdb5f6e24"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StopType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_algo_stop_reasons.html">AlgoStopReasons</a>&lt; StopType &gt;::set </td>
          <td>(</td>
          <td class="paramtype">StopType&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the algo stop reason to a specific stop type. </p>

<p>Definition at line <a class="el" href="_algo_stop_reasons_8hpp_source.html#l00044">44</a> of file <a class="el" href="_algo_stop_reasons_8hpp_source.html">AlgoStopReasons.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_algo_stop_reasons.html#a853ea59cf585c4411a348937d5826b26">_algoStopReason</a>.<a class="code" href="class_stop_reason.html#a1fa8b2b0f1429152c2c3a5ff19f299c4">set</a>(s);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="ttc" id="class_stop_reason_html_a1fa8b2b0f1429152c2c3a5ff19f299c4"><div class="ttname"><a href="class_stop_reason.html#a1fa8b2b0f1429152c2c3a5ff19f299c4">StopReason::set</a></div><div class="ttdeci">void set(T s)</div><div class="ttdoc">Set the stop reason if it is listed in dictionnary. </div><div class="ttdef"><b>Definition:</b> <a href="_stop_reason_8hpp_source.html#l00166">StopReason.hpp:166</a></div></div>
<div class="ttc" id="class_algo_stop_reasons_html_a853ea59cf585c4411a348937d5826b26"><div class="ttname"><a href="class_algo_stop_reasons.html#a853ea59cf585c4411a348937d5826b26">AlgoStopReasons::_algoStopReason</a></div><div class="ttdeci">StopReason&lt; StopType &gt; _algoStopReason</div><div class="ttdef"><b>Definition:</b> <a href="_algo_stop_reasons_8hpp_source.html#l00036">AlgoStopReasons.hpp:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5f186682ce93e16e6424335bf1abde04"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StopType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_algo_stop_reasons.html">AlgoStopReasons</a>&lt; StopType &gt;::setStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset stop reasons to their default STARTED state. </p>

<p>Reimplemented from <a class="el" href="class_all_stop_reasons.html#a6a72c6aa18ecfc47eb9cad7e49858796">AllStopReasons</a>.</p>

<p>Definition at line <a class="el" href="_algo_stop_reasons_8hpp_source.html#l00087">87</a> of file <a class="el" href="_algo_stop_reasons_8hpp_source.html">AlgoStopReasons.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_algo_stop_reasons.html#a853ea59cf585c4411a348937d5826b26">_algoStopReason</a>.<a class="code" href="class_stop_reason.html#a33f419dd75714f318b8758dea785ef64">setStarted</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_all_stop_reasons.html#a6a72c6aa18ecfc47eb9cad7e49858796">AllStopReasons::setStarted</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="ttc" id="class_stop_reason_html_a33f419dd75714f318b8758dea785ef64"><div class="ttname"><a href="class_stop_reason.html#a33f419dd75714f318b8758dea785ef64">StopReason::setStarted</a></div><div class="ttdeci">void setStarted()</div><div class="ttdoc">Reset the stop reason to the default STARTED state. </div><div class="ttdef"><b>Definition:</b> <a href="_stop_reason_8hpp_source.html#l00177">StopReason.hpp:177</a></div></div>
<div class="ttc" id="class_algo_stop_reasons_html_a853ea59cf585c4411a348937d5826b26"><div class="ttname"><a href="class_algo_stop_reasons.html#a853ea59cf585c4411a348937d5826b26">AlgoStopReasons::_algoStopReason</a></div><div class="ttdeci">StopReason&lt; StopType &gt; _algoStopReason</div><div class="ttdef"><b>Definition:</b> <a href="_algo_stop_reasons_8hpp_source.html#l00036">AlgoStopReasons.hpp:36</a></div></div>
<div class="ttc" id="class_all_stop_reasons_html_a6a72c6aa18ecfc47eb9cad7e49858796"><div class="ttname"><a href="class_all_stop_reasons.html#a6a72c6aa18ecfc47eb9cad7e49858796">AllStopReasons::setStarted</a></div><div class="ttdeci">virtual void setStarted()</div><div class="ttdoc">Reset all stop reasons to their default STARTED state. </div><div class="ttdef"><b>Definition:</b> <a href="_all_stop_reasons_8hpp_source.html#l00087">AllStopReasons.hpp:87</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad5a745d5212347659ea0887a91f9bc79"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StopType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_algo_stop_reasons.html">AlgoStopReasons</a>&lt; StopType &gt;::testIf </td>
          <td>(</td>
          <td class="paramtype">StopType&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test for a specific algorithm stop type. </p>
<p>Used to pass a sub-algorithm stop reason to a parent algorithm stop reason. </p>

<p>Definition at line <a class="el" href="_algo_stop_reasons_8hpp_source.html#l00081">81</a> of file <a class="el" href="_algo_stop_reasons_8hpp_source.html">AlgoStopReasons.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> ( <a class="code" href="class_algo_stop_reasons.html#a853ea59cf585c4411a348937d5826b26">_algoStopReason</a>.<a class="code" href="class_stop_reason.html#ac9300e7d058a58778e0f2b8f0a1628f7">get</a>() == s );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="ttc" id="class_stop_reason_html_ac9300e7d058a58778e0f2b8f0a1628f7"><div class="ttname"><a href="class_stop_reason.html#ac9300e7d058a58778e0f2b8f0a1628f7">StopReason::get</a></div><div class="ttdeci">T get() const </div><div class="ttdoc">The stop reason. </div><div class="ttdef"><b>Definition:</b> <a href="_stop_reason_8hpp_source.html#l00160">StopReason.hpp:160</a></div></div>
<div class="ttc" id="class_algo_stop_reasons_html_a853ea59cf585c4411a348937d5826b26"><div class="ttname"><a href="class_algo_stop_reasons.html#a853ea59cf585c4411a348937d5826b26">AlgoStopReasons::_algoStopReason</a></div><div class="ttdeci">StopReason&lt; StopType &gt; _algoStopReason</div><div class="ttdef"><b>Definition:</b> <a href="_algo_stop_reasons_8hpp_source.html#l00036">AlgoStopReasons.hpp:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a853ea59cf585c4411a348937d5826b26"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StopType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stop_reason.html">StopReason</a>&lt;StopType&gt; <a class="el" href="class_algo_stop_reasons.html">AlgoStopReasons</a>&lt; StopType &gt;::_algoStopReason</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_algo_stop_reasons_8hpp_source.html#l00036">36</a> of file <a class="el" href="_algo_stop_reasons_8hpp_source.html">AlgoStopReasons.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/montvivi/Git/nomad.4.0.0/src/Algos/<a class="el" href="_algo_stop_reasons_8hpp_source.html">AlgoStopReasons.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_algo_stop_reasons.html">AlgoStopReasons</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:46 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
