<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: StopReason&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_stop_reason.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_stop_reason-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StopReason&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template class for the stop reason of a stop type.  
 <a href="class_stop_reason.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_stop_reason_8hpp_source.html">StopReason.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for StopReason&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_stop_reason__coll__graph.png" border="0" usemap="#_stop_reason_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_stop_reason_3_01_t_01_4_coll__map" id="_stop_reason_3_01_t_01_4_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a4f4b6f2a5cb9c6a152ecf7f5c17841"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stop_reason.html#a9a4f4b6f2a5cb9c6a152ecf7f5c17841">StopReason</a> ()</td></tr>
<tr class="memdesc:a9a4f4b6f2a5cb9c6a152ecf7f5c17841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9a4f4b6f2a5cb9c6a152ecf7f5c17841">More...</a><br/></td></tr>
<tr class="separator:a9a4f4b6f2a5cb9c6a152ecf7f5c17841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6731c16519e3bb62ef82cdc5bdee15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stop_reason.html#a4c6731c16519e3bb62ef82cdc5bdee15">~StopReason</a> ()</td></tr>
<tr class="memdesc:a4c6731c16519e3bb62ef82cdc5bdee15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4c6731c16519e3bb62ef82cdc5bdee15">More...</a><br/></td></tr>
<tr class="separator:a4c6731c16519e3bb62ef82cdc5bdee15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9300e7d058a58778e0f2b8f0a1628f7"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stop_reason.html#ac9300e7d058a58778e0f2b8f0a1628f7">get</a> () const </td></tr>
<tr class="memdesc:ac9300e7d058a58778e0f2b8f0a1628f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stop reason.  <a href="#ac9300e7d058a58778e0f2b8f0a1628f7">More...</a><br/></td></tr>
<tr class="separator:ac9300e7d058a58778e0f2b8f0a1628f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa8b2b0f1429152c2c3a5ff19f299c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stop_reason.html#a1fa8b2b0f1429152c2c3a5ff19f299c4">set</a> (T s)</td></tr>
<tr class="memdesc:a1fa8b2b0f1429152c2c3a5ff19f299c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stop reason if it is listed in dictionnary.  <a href="#a1fa8b2b0f1429152c2c3a5ff19f299c4">More...</a><br/></td></tr>
<tr class="separator:a1fa8b2b0f1429152c2c3a5ff19f299c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f419dd75714f318b8758dea785ef64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stop_reason.html#a33f419dd75714f318b8758dea785ef64">setStarted</a> ()</td></tr>
<tr class="memdesc:a33f419dd75714f318b8758dea785ef64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the stop reason to the default STARTED state.  <a href="#a33f419dd75714f318b8758dea785ef64">More...</a><br/></td></tr>
<tr class="separator:a33f419dd75714f318b8758dea785ef64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1923df3eb9e569e7168fe6de3bafb42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stop_reason.html#aa1923df3eb9e569e7168fe6de3bafb42">isStarted</a> () const </td></tr>
<tr class="memdesc:aa1923df3eb9e569e7168fe6de3bafb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if it is in STARTED state.  <a href="#aa1923df3eb9e569e7168fe6de3bafb42">More...</a><br/></td></tr>
<tr class="separator:aa1923df3eb9e569e7168fe6de3bafb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6e09be3d7a96108db3765419c65a43"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stop_reason.html#acc6e09be3d7a96108db3765419c65a43">getStopReasonAsString</a> () const </td></tr>
<tr class="memdesc:acc6e09be3d7a96108db3765419c65a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the stop reason into a string for display.  <a href="#acc6e09be3d7a96108db3765419c65a43">More...</a><br/></td></tr>
<tr class="separator:acc6e09be3d7a96108db3765419c65a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2e6b525c1bc8e105fdbe8e9bbf6f89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stop_reason.html#a5c2e6b525c1bc8e105fdbe8e9bbf6f89">checkTerminate</a> () const </td></tr>
<tr class="memdesc:a5c2e6b525c1bc8e105fdbe8e9bbf6f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the stop reason requires a termination.  <a href="#a5c2e6b525c1bc8e105fdbe8e9bbf6f89">More...</a><br/></td></tr>
<tr class="separator:a5c2e6b525c1bc8e105fdbe8e9bbf6f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a698a837f9fd6f55772f42dacfd75fe64"><td class="memItemLeft" align="right" valign="top">std::map&lt; T, std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stop_reason.html#a698a837f9fd6f55772f42dacfd75fe64">dict</a> () const </td></tr>
<tr class="memdesc:a698a837f9fd6f55772f42dacfd75fe64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionnary to translate a stop type into a string.  <a href="#a698a837f9fd6f55772f42dacfd75fe64">More...</a><br/></td></tr>
<tr class="separator:a698a837f9fd6f55772f42dacfd75fe64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1698f6053f29524b2582c1386378ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stop_reason.html#abb1698f6053f29524b2582c1386378ab">testValidity</a> () const </td></tr>
<tr class="memdesc:abb1698f6053f29524b2582c1386378ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for constructor (check sanity)  <a href="#abb1698f6053f29524b2582c1386378ab">More...</a><br/></td></tr>
<tr class="separator:abb1698f6053f29524b2582c1386378ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a694b20d1e207cd5c7502a6065108d399"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stop_reason.html#a694b20d1e207cd5c7502a6065108d399">_stopReason</a></td></tr>
<tr class="memdesc:a694b20d1e207cd5c7502a6065108d399"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stop reason stored as a stop type.  <a href="#a694b20d1e207cd5c7502a6065108d399">More...</a><br/></td></tr>
<tr class="separator:a694b20d1e207cd5c7502a6065108d399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class StopReason&lt; T &gt;</h3>

<p>Template class for the stop reason of a stop type. </p>
<p>The possible stop types can be generic: <a class="el" href="_stop_reason_8hpp.html#a766342b7be692fcea777143a8ddc05fc">IterStopType</a>, <a class="el" href="_stop_reason_8hpp.html#a2c4a406078aa1f2205c8f84130ae1922">EvalStopType</a>, BaseStopType, or specific to an algorithm: <a class="el" href="_stop_reason_8hpp.html#adba84015f9e1bd2ebbe7e99e0de7c152">MadsStopType</a>, <a class="el" href="_stop_reason_8hpp.html#a6b6fcbb4213b4fa068b4784727255b7f">PhaseOneStopType</a>, <a class="el" href="_stop_reason_8hpp.html#a8822c17db8053d2bd24b7b9028b1ff45">NMStopType</a> ,....</p>
<p>The default stop type is STARTED (no stop). A stop reason different than STARTED indicates what is the cause of termination. Some stop reasons indicate a normal termination that don't need propagation and other must be propagated to stop an algorithm (see <a class="el" href="class_stop_reason.html#a5c2e6b525c1bc8e105fdbe8e9bbf6f89" title="Check if the stop reason requires a termination. ">StopReason::checkTerminate()</a>). </p>

<p>Definition at line <a class="el" href="_stop_reason_8hpp_source.html#l00099">99</a> of file <a class="el" href="_stop_reason_8hpp_source.html">StopReason.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9a4f4b6f2a5cb9c6a152ecf7f5c17841"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stop_reason.html">StopReason</a>&lt; T &gt;::<a class="el" href="class_stop_reason.html">StopReason</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Upon construction, the validity of the stop reason is verified (sanity check). <br/>
By default the stop reason is set to STARTED. </p>

<p>Definition at line <a class="el" href="_stop_reason_8hpp_source.html#l00147">147</a> of file <a class="el" href="_stop_reason_8hpp_source.html">StopReason.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="class_stop_reason.html#abb1698f6053f29524b2582c1386378ab">testValidity</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="class_stop_reason.html#a694b20d1e207cd5c7502a6065108d399">_stopReason</a> = T::STARTED;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="ttc" id="class_stop_reason_html_abb1698f6053f29524b2582c1386378ab"><div class="ttname"><a href="class_stop_reason.html#abb1698f6053f29524b2582c1386378ab">StopReason::testValidity</a></div><div class="ttdeci">void testValidity() const </div><div class="ttdoc">Helper for constructor (check sanity) </div><div class="ttdef"><b>Definition:</b> <a href="_stop_reason_8hpp_source.html#l00114">StopReason.hpp:114</a></div></div>
<div class="ttc" id="class_stop_reason_html_a694b20d1e207cd5c7502a6065108d399"><div class="ttname"><a href="class_stop_reason.html#a694b20d1e207cd5c7502a6065108d399">StopReason::_stopReason</a></div><div class="ttdeci">T _stopReason</div><div class="ttdoc">The stop reason stored as a stop type. </div><div class="ttdef"><b>Definition:</b> <a href="_stop_reason_8hpp_source.html#l00104">StopReason.hpp:104</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4c6731c16519e3bb62ef82cdc5bdee15"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stop_reason.html">StopReason</a>&lt; T &gt;::~<a class="el" href="class_stop_reason.html">StopReason</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_stop_reason_8hpp_source.html#l00156">156</a> of file <a class="el" href="_stop_reason_8hpp_source.html">StopReason.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c2e6b525c1bc8e105fdbe8e9bbf6f89"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_stop_reason.html">StopReason</a>&lt; T &gt;::checkTerminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the stop reason requires a termination. </p>
<p>This is implemented for each stop type (template specialization of the function). <br/>
Except for <a class="el" href="_stop_reason_8hpp.html#a2c4a406078aa1f2205c8f84130ae1922">EvalStopType</a>, a stop reason different than STARTED indicates that an algorithm or a sub-algorithm must terminate.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if a termination is required, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a698a837f9fd6f55772f42dacfd75fe64"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;T,std::string&gt;&amp; <a class="el" href="class_stop_reason.html">StopReason</a>&lt; T &gt;::dict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dictionnary to translate a stop type into a string. </p>
<p>We have template specializations of this function for each stop type. This function is called to display the stop reason. </p>

</div>
</div>
<a class="anchor" id="ac9300e7d058a58778e0f2b8f0a1628f7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_stop_reason.html">StopReason</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The stop reason. </p>

<p>Definition at line <a class="el" href="_stop_reason_8hpp_source.html#l00160">160</a> of file <a class="el" href="_stop_reason_8hpp_source.html">StopReason.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_stop_reason.html#a694b20d1e207cd5c7502a6065108d399">_stopReason</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="ttc" id="class_stop_reason_html_a694b20d1e207cd5c7502a6065108d399"><div class="ttname"><a href="class_stop_reason.html#a694b20d1e207cd5c7502a6065108d399">StopReason::_stopReason</a></div><div class="ttdeci">T _stopReason</div><div class="ttdoc">The stop reason stored as a stop type. </div><div class="ttdef"><b>Definition:</b> <a href="_stop_reason_8hpp_source.html#l00104">StopReason.hpp:104</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acc6e09be3d7a96108db3765419c65a43"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_stop_reason.html">StopReason</a>&lt; T &gt;::getStopReasonAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translate the stop reason into a string for display. </p>

<p>Definition at line <a class="el" href="_stop_reason_8hpp_source.html#l00189">189</a> of file <a class="el" href="_stop_reason_8hpp_source.html">StopReason.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">typename</span> std::map&lt;T,std::string&gt;::iterator it = <a class="code" href="class_stop_reason.html#a698a837f9fd6f55772f42dacfd75fe64">dict</a>().find( <a class="code" href="class_stop_reason.html#a694b20d1e207cd5c7502a6065108d399">_stopReason</a> );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="ttc" id="class_stop_reason_html_a694b20d1e207cd5c7502a6065108d399"><div class="ttname"><a href="class_stop_reason.html#a694b20d1e207cd5c7502a6065108d399">StopReason::_stopReason</a></div><div class="ttdeci">T _stopReason</div><div class="ttdoc">The stop reason stored as a stop type. </div><div class="ttdef"><b>Definition:</b> <a href="_stop_reason_8hpp_source.html#l00104">StopReason.hpp:104</a></div></div>
<div class="ttc" id="class_stop_reason_html_a698a837f9fd6f55772f42dacfd75fe64"><div class="ttname"><a href="class_stop_reason.html#a698a837f9fd6f55772f42dacfd75fe64">StopReason::dict</a></div><div class="ttdeci">std::map&lt; T, std::string &gt; &amp; dict() const </div><div class="ttdoc">Dictionnary to translate a stop type into a string. </div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa1923df3eb9e569e7168fe6de3bafb42"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_stop_reason.html">StopReason</a>&lt; T &gt;::isStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if it is in STARTED state. </p>

<p>Definition at line <a class="el" href="_stop_reason_8hpp_source.html#l00183">183</a> of file <a class="el" href="_stop_reason_8hpp_source.html">StopReason.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> ( <a class="code" href="class_stop_reason.html#a694b20d1e207cd5c7502a6065108d399">_stopReason</a> == T::STARTED );</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="ttc" id="class_stop_reason_html_a694b20d1e207cd5c7502a6065108d399"><div class="ttname"><a href="class_stop_reason.html#a694b20d1e207cd5c7502a6065108d399">StopReason::_stopReason</a></div><div class="ttdeci">T _stopReason</div><div class="ttdoc">The stop reason stored as a stop type. </div><div class="ttdef"><b>Definition:</b> <a href="_stop_reason_8hpp_source.html#l00104">StopReason.hpp:104</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1fa8b2b0f1429152c2c3a5ff19f299c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_stop_reason.html">StopReason</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the stop reason if it is listed in dictionnary. </p>

<p>Definition at line <a class="el" href="_stop_reason_8hpp_source.html#l00166">166</a> of file <a class="el" href="_stop_reason_8hpp_source.html">StopReason.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">typename</span> std::map&lt;T,std::string&gt;::iterator it = <a class="code" href="class_stop_reason.html#a698a837f9fd6f55772f42dacfd75fe64">dict</a>().find(s);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> ( it==<a class="code" href="class_stop_reason.html#a698a837f9fd6f55772f42dacfd75fe64">dict</a>().end() )</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_exception.html">Exception</a>(__FILE__,__LINE__,<span class="stringliteral">&quot;Stop reason not found.&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="class_stop_reason.html#a694b20d1e207cd5c7502a6065108d399">_stopReason</a> = s;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="ttc" id="class_exception_html"><div class="ttname"><a href="class_exception.html">Exception</a></div><div class="ttdoc">Exception utility. </div><div class="ttdef"><b>Definition:</b> <a href="_write_attribute_definition_file_8cpp_source.html#l00037">WriteAttributeDefinitionFile.cpp:37</a></div></div>
<div class="ttc" id="class_stop_reason_html_a694b20d1e207cd5c7502a6065108d399"><div class="ttname"><a href="class_stop_reason.html#a694b20d1e207cd5c7502a6065108d399">StopReason::_stopReason</a></div><div class="ttdeci">T _stopReason</div><div class="ttdoc">The stop reason stored as a stop type. </div><div class="ttdef"><b>Definition:</b> <a href="_stop_reason_8hpp_source.html#l00104">StopReason.hpp:104</a></div></div>
<div class="ttc" id="class_stop_reason_html_a698a837f9fd6f55772f42dacfd75fe64"><div class="ttname"><a href="class_stop_reason.html#a698a837f9fd6f55772f42dacfd75fe64">StopReason::dict</a></div><div class="ttdeci">std::map&lt; T, std::string &gt; &amp; dict() const </div><div class="ttdoc">Dictionnary to translate a stop type into a string. </div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a33f419dd75714f318b8758dea785ef64"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_stop_reason.html">StopReason</a>&lt; T &gt;::setStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the stop reason to the default STARTED state. </p>

<p>Definition at line <a class="el" href="_stop_reason_8hpp_source.html#l00177">177</a> of file <a class="el" href="_stop_reason_8hpp_source.html">StopReason.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="class_stop_reason.html#a694b20d1e207cd5c7502a6065108d399">_stopReason</a> = T::STARTED;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="ttc" id="class_stop_reason_html_a694b20d1e207cd5c7502a6065108d399"><div class="ttname"><a href="class_stop_reason.html#a694b20d1e207cd5c7502a6065108d399">StopReason::_stopReason</a></div><div class="ttdeci">T _stopReason</div><div class="ttdoc">The stop reason stored as a stop type. </div><div class="ttdef"><b>Definition:</b> <a href="_stop_reason_8hpp_source.html#l00104">StopReason.hpp:104</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abb1698f6053f29524b2582c1386378ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_stop_reason.html">StopReason</a>&lt; T &gt;::testValidity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper for constructor (check sanity) </p>

<p>Definition at line <a class="el" href="_stop_reason_8hpp_source.html#l00114">114</a> of file <a class="el" href="_stop_reason_8hpp_source.html">StopReason.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> ( ! std::is_enum&lt;T&gt;::value )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_exception.html">Exception</a>(__FILE__,__LINE__,<span class="stringliteral">&quot;The templated stop reason is not an enum.&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="class_stop_reason.html#a698a837f9fd6f55772f42dacfd75fe64">dict</a>().size() == 0 )</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_exception.html">Exception</a>(__FILE__,__LINE__,<span class="stringliteral">&quot;Dictionary not filled.&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> ( (<span class="keywordtype">int</span>) T::STARTED != 0 )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_exception.html">Exception</a>(__FILE__,__LINE__,<span class="stringliteral">&quot;First StopType in enum must be STARTED.&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> ( (<span class="keywordtype">int</span>) T::LAST != <a class="code" href="class_stop_reason.html#a698a837f9fd6f55772f42dacfd75fe64">dict</a>().size() )</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_exception.html">Exception</a>(__FILE__,__LINE__,<span class="stringliteral">&quot;Not enough elements in enum dictionary.&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = (<span class="keywordtype">int</span>) T::STARTED; i &lt; (int ) T::LAST; i++)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keyword">typename</span> std::map&lt;T,std::string&gt;::iterator it = <a class="code" href="class_stop_reason.html#a698a837f9fd6f55772f42dacfd75fe64">dict</a>().find( (T) i );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> ( it== <a class="code" href="class_stop_reason.html#a698a837f9fd6f55772f42dacfd75fe64">dict</a>().end() )</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="class_exception.html">Exception</a>(__FILE__,__LINE__,<span class="stringliteral">&quot;All enum elements must be in dictionary.&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="ttc" id="class_exception_html"><div class="ttname"><a href="class_exception.html">Exception</a></div><div class="ttdoc">Exception utility. </div><div class="ttdef"><b>Definition:</b> <a href="_write_attribute_definition_file_8cpp_source.html#l00037">WriteAttributeDefinitionFile.cpp:37</a></div></div>
<div class="ttc" id="class_stop_reason_html_a698a837f9fd6f55772f42dacfd75fe64"><div class="ttname"><a href="class_stop_reason.html#a698a837f9fd6f55772f42dacfd75fe64">StopReason::dict</a></div><div class="ttdeci">std::map&lt; T, std::string &gt; &amp; dict() const </div><div class="ttdoc">Dictionnary to translate a stop type into a string. </div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a694b20d1e207cd5c7502a6065108d399"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_stop_reason.html">StopReason</a>&lt; T &gt;::_stopReason</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The stop reason stored as a stop type. </p>

<p>Definition at line <a class="el" href="_stop_reason_8hpp_source.html#l00104">104</a> of file <a class="el" href="_stop_reason_8hpp_source.html">StopReason.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/montvivi/Git/nomad.4.0.0/src/Util/<a class="el" href="_stop_reason_8hpp_source.html">StopReason.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_stop_reason.html">StopReason</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:51:06 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
