<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Eval Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_eval.html">Eval</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_eval.html#aff7b8ad675be4387acafee5cc9c16944">_bbOutput</a></td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval.html#afad0b892e05dac42a914aecc3d9d26df">_computeH</a></td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval.html#a72335a4221ca18c24b272bafde1c2604">_computeHComponent</a></td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval.html#a9c345e01833512d887805667c701aeef">_computeSuccessType</a></td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval.html#ac58ea561bde8bfc66dbdc5a623a98159">_evalStatus</a></td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval.html#a52f4eedf24fbaec9c96ddacd965015e3">_f</a></td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval.html#ae5334ca819ff1e9e03b40e677e4db4e3">_h</a></td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval.html#abf290e32812024a25a5bbb0582ab2f7f">_toBeRecomputed</a></td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval.html#aa07432211b064d295b0097cf9f5a0e59">canBeReEvaluated</a>() const </td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval.html#aecdef3d4857fa425641df89ab2612ed8">compEvalFindBest</a>(const Eval &amp;eval1, const Eval &amp;eval2)</td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval.html#aff5c56ff21bce170ea512214bdd9fa12">computeF</a>(const BBOutputTypeList &amp;bbOutputTypeList) const </td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval.html#a768c8c8bc64b1e07ac3d8292ed07e35c">computeHPB</a>(const Eval &amp;eval, const BBOutputTypeList &amp;bbOutputTypeList)</td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval.html#a60ab82babd06d7e4564ef79a28ee9f6b">computeSuccessTypePhaseOne</a>(const Eval *eval1, const Eval *eval2, const Double &amp;hMax __attribute__((unused)))</td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval.html#a8457e0d1ff8fdac3374b5382b2b494a9">defaultComputeH</a>(const Eval &amp;eval, const BBOutputTypeList &amp;bbOutputTypeList)</td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval.html#a56d3372a8abe40e83d846ae9a02155a0">defaultComputeHComponent</a>(const BBOutputType &amp;bbOutputType, size_t index __attribute__((unused)), const Double &amp;bbo)</td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval.html#ae02f53552c296afbc1b91f487ceeb81c">defaultComputeSuccessType</a>(const Eval *eval1, const Eval *eval2, const Double &amp;hMax=INF)</td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval.html#ad6bf4b2c82ee6436bc308714ef0337cd">display</a>() const </td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval.html#aa435bcc0f16c106c11f194ade790409c">Eval</a>()</td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval.html#a5030845a68362be319a3c2e5768d04f6">Eval</a>(std::shared_ptr&lt; EvalParameters &gt; params, const BBOutput &amp;bbOutput)</td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval.html#a5053222d79886cadfe50097dc8e8eabf">Eval</a>(const Eval &amp;eval)</td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval.html#a9e0a347c5b49fe55f9be48ccf9481f8c">getBBO</a>() const </td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval.html#a4223b2dc46cfdd1e6122caac7b3401da">getBBOutput</a>() const </td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval.html#aa14c0a98bcd9a01fb3173ee3a2eae5d5">getEvalStatus</a>() const </td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval.html#a6494cf3623050355ee11e528bcf14992">getF</a>() const </td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval.html#a3350376da70ee38055ce3b4200307931">getH</a>() const </td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval.html#a5417910fa4367a36d90345eee86a543b">goodForCacheFile</a>() const </td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval.html#a08d0583fa07c9bc87f3df61c65fe8b3e">isFeasible</a>() const </td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval.html#a6bdbb7438208447d959eb384d49bd463">operator!=</a>(const Eval &amp;e) const </td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval.html#afaedfe210ad5d43e0dd05024ef540ae5">operator&lt;</a>(const Eval &amp;e) const </td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval.html#adbdcb016f07e18cff844bebac25ea630">operator==</a>(const Eval &amp;e) const </td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval.html#ade3c0a9750be676a87aca3fdb0f957b5">setBBO</a>(const std::string &amp;bbo, const BBOutputTypeList &amp;bbOutputType, const bool evalOk=true)</td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval.html#abe42cfeb0f5fa205bb9807e0d56ad0ab">setBBOutput</a>(const BBOutput &amp;bbOutput)</td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval.html#a4549372f7368d7005746072a3d7580fe">setBBOutputAndRecompute</a>(const BBOutput &amp;bbOutput, const BBOutputTypeList &amp;bbOutputType)</td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval.html#a9868e3b4d024cdd1511fc2a0d882c9f4">setComputeHComponentFunction</a>(const std::function&lt; Double(const BBOutputType &amp;bbOutputType, size_t index, const Double &amp;bbo)&gt; &amp;computeHComponentfunc)</td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval.html#a6b3623be8ef515c49dfaf151cf037ee2">setComputeHFunction</a>(const std::function&lt; Double(const Eval &amp;eval, const BBOutputTypeList &amp;bbOutputTypeList)&gt; &amp;computeHfunc)</td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval.html#a52323f6a59bdc64e011b724eacd8b170">setComputeSuccessTypeFunction</a>(const std::function&lt; SuccessType(const Eval *eval1, const Eval *eval2, const Double &amp;hMax)&gt; &amp;comp)</td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval.html#a7c3ea7f7394c05f1672c9c626fd7a1fe">setEvalStatus</a>(const EvalStatusType &amp;evalStatus)</td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval.html#a69ad562cb8b846413b54998d880b2bc0">setF</a>(const Double &amp;f)</td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval.html#aa7386b5eb2a891f7a362eac6f7a5ddc2">setH</a>(const Double &amp;h)</td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval.html#a91888643a4108c39df83cbf6e18519d9">toBeRecomputed</a>() const </td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval.html#a200b724c78d0a88fb667a507fb9527c7">toRecompute</a>(bool toBeRecomputed)</td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval.html#ae586faa454ea475a5c60f1b544e6f64d">~Eval</a>()</td><td class="entry"><a class="el" href="class_eval.html">Eval</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:52 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
