<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: CacheInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cache_interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cache_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CacheInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cache_interface_8hpp_source.html">CacheInterface.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CacheInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_cache_interface__coll__graph.png" border="0" usemap="#_cache_interface_coll__map" alt="Collaboration graph"/></div>
<map name="_cache_interface_coll__map" id="_cache_interface_coll__map">
<area shape="rect" id="node2" href="class_step.html" title="Base class of all types of steps (Iteration, Termination, Initialization, Poll, Mads,...). " alt="" coords="41,189,89,216"/><area shape="rect" id="node3" title="STL class. " alt="" coords="27,99,103,125"/><area shape="rect" id="node4" title="STL class. " alt="" coords="5,6,125,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8df438e63e9f014785f626074f548b09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_interface.html#a8df438e63e9f014785f626074f548b09">CacheInterface</a> (const <a class="el" href="class_step.html">Step</a> *step)</td></tr>
<tr class="memdesc:a8df438e63e9f014785f626074f548b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8df438e63e9f014785f626074f548b09">More...</a><br/></td></tr>
<tr class="separator:a8df438e63e9f014785f626074f548b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abf7ef178d1c234bd7e2abfc1c57b5a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_interface.html#a3abf7ef178d1c234bd7e2abfc1c57b5a">findBestFeas</a> (std::vector&lt; <a class="el" href="class_eval_point.html">EvalPoint</a> &gt; &amp;evalPointList, const <a class="el" href="class_point.html">Point</a> &amp;fixedVariable=<a class="el" href="class_point.html">Point</a>()) const </td></tr>
<tr class="memdesc:a3abf7ef178d1c234bd7e2abfc1c57b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find best feasible(s) in cache.  <a href="#a3abf7ef178d1c234bd7e2abfc1c57b5a">More...</a><br/></td></tr>
<tr class="separator:a3abf7ef178d1c234bd7e2abfc1c57b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21f737f0f2054a2211dbf0ec4d51c08"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_interface.html#ae21f737f0f2054a2211dbf0ec4d51c08">findBestInf</a> (std::vector&lt; <a class="el" href="class_eval_point.html">EvalPoint</a> &gt; &amp;evalPointList, const <a class="el" href="class_double.html">Double</a> &amp;hMax=<a class="el" href="defines_8hpp.html#ad72118df722eee79f65c9f9ef077e909">INF</a>, const <a class="el" href="class_point.html">Point</a> &amp;fixedVariable=<a class="el" href="class_point.html">Point</a>()) const </td></tr>
<tr class="memdesc:ae21f737f0f2054a2211dbf0ec4d51c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find best infeasible(s) in cache.  <a href="#ae21f737f0f2054a2211dbf0ec4d51c08">More...</a><br/></td></tr>
<tr class="separator:ae21f737f0f2054a2211dbf0ec4d51c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14ca3c249f7dedff8a1dc34b43ecfda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_interface.html#ae14ca3c249f7dedff8a1dc34b43ecfda">smartInsert</a> (const <a class="el" href="class_eval_point.html">EvalPoint</a> &amp;evalPoint, const short maxNumberEval=1)</td></tr>
<tr class="memdesc:ae14ca3c249f7dedff8a1dc34b43ecfda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a full dimension point.  <a href="#ae14ca3c249f7dedff8a1dc34b43ecfda">More...</a><br/></td></tr>
<tr class="separator:ae14ca3c249f7dedff8a1dc34b43ecfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201ebef07435044b71a7f895a632e4b4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_interface.html#a201ebef07435044b71a7f895a632e4b4">find</a> (const <a class="el" href="class_point.html">Point</a> x, <a class="el" href="class_eval_point.html">EvalPoint</a> &amp;evalPoint)</td></tr>
<tr class="memdesc:a201ebef07435044b71a7f895a632e4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a full dimension point in cache.  <a href="#a201ebef07435044b71a7f895a632e4b4">More...</a><br/></td></tr>
<tr class="separator:a201ebef07435044b71a7f895a632e4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a369620ea23e83ec9576fb3ff3fc15b57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_interface.html#a369620ea23e83ec9576fb3ff3fc15b57">init</a> ()</td></tr>
<tr class="memdesc:a369620ea23e83ec9576fb3ff3fc15b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for constructor.  <a href="#a369620ea23e83ec9576fb3ff3fc15b57">More...</a><br/></td></tr>
<tr class="separator:a369620ea23e83ec9576fb3ff3fc15b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a489f17f0b1d5aa312852f04fc10c267e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_interface.html#a489f17f0b1d5aa312852f04fc10c267e">convertPointListToSub</a> (std::vector&lt; <a class="el" href="class_eval_point.html">EvalPoint</a> &gt; &amp;evalPointList, const <a class="el" href="class_point.html">Point</a> &amp;fixedVariable)</td></tr>
<tr class="memdesc:a489f17f0b1d5aa312852f04fc10c267e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for find functions.  <a href="#a489f17f0b1d5aa312852f04fc10c267e">More...</a><br/></td></tr>
<tr class="separator:a489f17f0b1d5aa312852f04fc10c267e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab1a2c3d163db4c199ce846bd45257244"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_step.html">Step</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_interface.html#ab1a2c3d163db4c199ce846bd45257244">_step</a></td></tr>
<tr class="memdesc:ab1a2c3d163db4c199ce846bd45257244"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_step.html" title="Base class of all types of steps (Iteration, Termination, Initialization, Poll, Mads,...). ">Step</a> that uses the Cache.  <a href="#ab1a2c3d163db4c199ce846bd45257244">More...</a><br/></td></tr>
<tr class="separator:ab1a2c3d163db4c199ce846bd45257244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used by algorithm and step classes. The <a class="el" href="class_cache_interface.html">CacheInterface</a> takes care of converting points from subproblems to full dimension before adding them to the cache, and from full dimension to subproblems when retrieving them from the cache. </p>

<p>Definition at line <a class="el" href="_cache_interface_8hpp_source.html#l00018">18</a> of file <a class="el" href="_cache_interface_8hpp_source.html">CacheInterface.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8df438e63e9f014785f626074f548b09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CacheInterface::CacheInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_step.html">Step</a> *&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">step</td><td>The step using this <a class="el" href="class_cache_interface.html">CacheInterface</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cache_interface_8hpp_source.html#l00029">29</a> of file <a class="el" href="_cache_interface_8hpp_source.html">CacheInterface.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      : <a class="code" href="class_cache_interface.html#ab1a2c3d163db4c199ce846bd45257244">_step</a>(step)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_cache_interface.html#a369620ea23e83ec9576fb3ff3fc15b57">init</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="ttc" id="class_cache_interface_html_a369620ea23e83ec9576fb3ff3fc15b57"><div class="ttname"><a href="class_cache_interface.html#a369620ea23e83ec9576fb3ff3fc15b57">CacheInterface::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Helper for constructor. </div></div>
<div class="ttc" id="class_cache_interface_html_ab1a2c3d163db4c199ce846bd45257244"><div class="ttname"><a href="class_cache_interface.html#ab1a2c3d163db4c199ce846bd45257244">CacheInterface::_step</a></div><div class="ttdeci">const Step * _step</div><div class="ttdoc">Step that uses the Cache. </div><div class="ttdef"><b>Definition:</b> <a href="_cache_interface_8hpp_source.html#l00022">CacheInterface.hpp:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a489f17f0b1d5aa312852f04fc10c267e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CacheInterface::convertPointListToSub </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_eval_point.html">EvalPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>evalPointList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>fixedVariable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper for find functions. </p>

</div>
</div>
<a class="anchor" id="a201ebef07435044b71a7f895a632e4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CacheInterface::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_eval_point.html">EvalPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>evalPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a full dimension point in cache. </p>
<p>The full dimension point is reconstructed from step fixed variables information. </p>

</div>
</div>
<a class="anchor" id="a3abf7ef178d1c234bd7e2abfc1c57b5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CacheInterface::findBestFeas </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_eval_point.html">EvalPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>evalPointList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>fixedVariable</em> = <code><a class="el" href="class_point.html">Point</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find best feasible(s) in cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evalPointList</td><td>The returned evaluation points &ndash; <b>OUT</b>. </td></tr>
    <tr><td class="paramname">fixedVariable</td><td>Definition of fixed variables &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of feasible poins in cache </dd></dl>

</div>
</div>
<a class="anchor" id="ae21f737f0f2054a2211dbf0ec4d51c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CacheInterface::findBestInf </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_eval_point.html">EvalPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>evalPointList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_double.html">Double</a> &amp;&#160;</td>
          <td class="paramname"><em>hMax</em> = <code><a class="el" href="defines_8hpp.html#ad72118df722eee79f65c9f9ef077e909">INF</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>fixedVariable</em> = <code><a class="el" href="class_point.html">Point</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find best infeasible(s) in cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evalPointList</td><td>The returned evaluation points &ndash; <b>OUT</b>. </td></tr>
    <tr><td class="paramname">fixedVariable</td><td>Definition of fixed variables &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of infeasible poins in cache </dd></dl>

</div>
</div>
<a class="anchor" id="a369620ea23e83ec9576fb3ff3fc15b57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CacheInterface::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper for constructor. </p>

</div>
</div>
<a class="anchor" id="ae14ca3c249f7dedff8a1dc34b43ecfda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CacheInterface::smartInsert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_eval_point.html">EvalPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>evalPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short&#160;</td>
          <td class="paramname"><em>maxNumberEval</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a full dimension point. </p>
<p>The full dimension point is reconstructed from step fixed variables information. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab1a2c3d163db4c199ce846bd45257244"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_step.html">Step</a>* CacheInterface::_step</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_step.html" title="Base class of all types of steps (Iteration, Termination, Initialization, Poll, Mads,...). ">Step</a> that uses the Cache. </p>

<p>Definition at line <a class="el" href="_cache_interface_8hpp_source.html#l00022">22</a> of file <a class="el" href="_cache_interface_8hpp_source.html">CacheInterface.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/montvivi/Git/nomad.4.0.0/src/Algos/<a class="el" href="_cache_interface_8hpp_source.html">CacheInterface.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cache_interface.html">CacheInterface</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:49 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
