<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: Initialization Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_initialization.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_initialization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Initialization Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for initilization (step 0) of an <a class="el" href="class_algorithm.html" title="Generic class for any direct search optimizer algorithm. ">Algorithm</a>.  
 <a href="class_initialization.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_initialization_8hpp_source.html">Initialization.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Initialization:</div>
<div class="dyncontent">
<div class="center"><img src="class_initialization__inherit__graph.png" border="0" usemap="#_initialization_inherit__map" alt="Inheritance graph"/></div>
<map name="_initialization_inherit__map" id="_initialization_inherit__map">
<area shape="rect" id="node3" href="class_mads_initialization.html" title="Class for Mads initilization (step 0) " alt="" coords="5,155,125,181"/><area shape="rect" id="node4" href="class_n_m_initialization.html" title="Class for NM initilization. " alt="" coords="150,155,260,181"/><area shape="rect" id="node2" href="class_step.html" title="Base class of all types of steps (Iteration, Termination, Initialization, Poll, Mads,...). " alt="" coords="110,5,159,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Initialization:</div>
<div class="dyncontent">
<div class="center"><img src="class_initialization__coll__graph.png" border="0" usemap="#_initialization_coll__map" alt="Collaboration graph"/></div>
<map name="_initialization_coll__map" id="_initialization_coll__map">
<area shape="rect" id="node2" href="class_step.html" title="Base class of all types of steps (Iteration, Termination, Initialization, Poll, Mads,...). " alt="" coords="41,189,89,216"/><area shape="rect" id="node3" title="STL class. " alt="" coords="27,99,103,125"/><area shape="rect" id="node4" title="STL class. " alt="" coords="5,6,125,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3e176043ac7ddab11706c2bb0a47184"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_initialization.html#ae3e176043ac7ddab11706c2bb0a47184">Initialization</a> (const <a class="el" href="class_step.html">Step</a> *parentStep)</td></tr>
<tr class="memdesc:ae3e176043ac7ddab11706c2bb0a47184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae3e176043ac7ddab11706c2bb0a47184">More...</a><br/></td></tr>
<tr class="separator:ae3e176043ac7ddab11706c2bb0a47184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92f5e2d93697b9cda3ff25bad64b2a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_initialization.html#ad92f5e2d93697b9cda3ff25bad64b2a2">~Initialization</a> ()</td></tr>
<tr class="memdesc:ad92f5e2d93697b9cda3ff25bad64b2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad92f5e2d93697b9cda3ff25bad64b2a2">More...</a><br/></td></tr>
<tr class="separator:ad92f5e2d93697b9cda3ff25bad64b2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cdc5807531ee69eb299d339884cc5f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_initialization.html#ae7cdc5807531ee69eb299d339884cc5f">start</a> () override</td></tr>
<tr class="memdesc:ae7cdc5807531ee69eb299d339884cc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">What a step does.  <a href="#ae7cdc5807531ee69eb299d339884cc5f">More...</a><br/></td></tr>
<tr class="separator:ae7cdc5807531ee69eb299d339884cc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb79fe95eb554272b4035ff0d735c931"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_initialization.html#acb79fe95eb554272b4035ff0d735c931">run</a> () override=0</td></tr>
<tr class="memdesc:acb79fe95eb554272b4035ff0d735c931"><td class="mdescLeft">&#160;</td><td class="mdescRight">What a step does.  <a href="#acb79fe95eb554272b4035ff0d735c931">More...</a><br/></td></tr>
<tr class="separator:acb79fe95eb554272b4035ff0d735c931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd6ee1292230f813df72ce61dfc756e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_initialization.html#aedd6ee1292230f813df72ce61dfc756e">end</a> () override</td></tr>
<tr class="memdesc:aedd6ee1292230f813df72ce61dfc756e"><td class="mdescLeft">&#160;</td><td class="mdescRight">What a step does.  <a href="#aedd6ee1292230f813df72ce61dfc756e">More...</a><br/></td></tr>
<tr class="separator:aedd6ee1292230f813df72ce61dfc756e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_step"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_step')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_step.html">Step</a></td></tr>
<tr class="memitem:a3f66a321aa9c417352a75c85cff5aca5 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a3f66a321aa9c417352a75c85cff5aca5">Step</a> ()</td></tr>
<tr class="memdesc:a3f66a321aa9c417352a75c85cff5aca5 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor #1 for <a class="el" href="class_main_step.html" title="Main step to manage an algorithm executable. ">MainStep</a> (no parent)  <a href="#a3f66a321aa9c417352a75c85cff5aca5">More...</a><br/></td></tr>
<tr class="separator:a3f66a321aa9c417352a75c85cff5aca5 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e9cc7a6e95d2d063652754017793a3 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aa8e9cc7a6e95d2d063652754017793a3">Step</a> (const <a class="el" href="class_step.html">Step</a> *parentStep, const std::shared_ptr&lt; <a class="el" href="class_run_parameters.html">RunParameters</a> &gt; &amp;runParams=nullptr, const std::shared_ptr&lt; <a class="el" href="class_pb_parameters.html">PbParameters</a> &gt; &amp;pbParams=nullptr)</td></tr>
<tr class="memdesc:aa8e9cc7a6e95d2d063652754017793a3 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor #2 for child step of a parent sharing the same stopReason.  <a href="#aa8e9cc7a6e95d2d063652754017793a3">More...</a><br/></td></tr>
<tr class="separator:aa8e9cc7a6e95d2d063652754017793a3 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d339c82dbaf1b23c8c4c77dfc1c4cb inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a11d339c82dbaf1b23c8c4c77dfc1c4cb">Step</a> (const <a class="el" href="class_step.html">Step</a> *parentStep, std::shared_ptr&lt; <a class="el" href="class_all_stop_reasons.html">AllStopReasons</a> &gt; stopReasons, const std::shared_ptr&lt; <a class="el" href="class_run_parameters.html">RunParameters</a> &gt; &amp;runParams=nullptr, const std::shared_ptr&lt; <a class="el" href="class_pb_parameters.html">PbParameters</a> &gt; &amp;pbParams=nullptr)</td></tr>
<tr class="memdesc:a11d339c82dbaf1b23c8c4c77dfc1c4cb inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor #3: for a child <a class="el" href="class_step.html" title="Base class of all types of steps (Iteration, Termination, Initialization, Poll, Mads,...). ">Step</a> with a provided stopReason (such as an algorithm)  <a href="#a11d339c82dbaf1b23c8c4c77dfc1c4cb">More...</a><br/></td></tr>
<tr class="separator:a11d339c82dbaf1b23c8c4c77dfc1c4cb inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56d929ee95cdf1f0b63a45440675c87 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ad56d929ee95cdf1f0b63a45440675c87">~Step</a> ()</td></tr>
<tr class="memdesc:ad56d929ee95cdf1f0b63a45440675c87 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad56d929ee95cdf1f0b63a45440675c87">More...</a><br/></td></tr>
<tr class="separator:ad56d929ee95cdf1f0b63a45440675c87 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1d225833b00f1ac516a7921d072e14 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_step.html">Step</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#add1d225833b00f1ac516a7921d072e14">getParentStep</a> () const </td></tr>
<tr class="memdesc:add1d225833b00f1ac516a7921d072e14 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent step.  <a href="#add1d225833b00f1ac516a7921d072e14">More...</a><br/></td></tr>
<tr class="separator:add1d225833b00f1ac516a7921d072e14 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad136bd5f43d205b4dd2591325c32c660 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">virtual const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ad136bd5f43d205b4dd2591325c32c660">getName</a> () const </td></tr>
<tr class="memdesc:ad136bd5f43d205b4dd2591325c32c660 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this step.  <a href="#ad136bd5f43d205b4dd2591325c32c660">More...</a><br/></td></tr>
<tr class="separator:ad136bd5f43d205b4dd2591325c32c660 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db167384c65fcf7fa8bf9f7287b105a inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a7db167384c65fcf7fa8bf9f7287b105a">setName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a7db167384c65fcf7fa8bf9f7287b105a inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of this step.  <a href="#a7db167384c65fcf7fa8bf9f7287b105a">More...</a><br/></td></tr>
<tr class="separator:a7db167384c65fcf7fa8bf9f7287b105a inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc30db1251d8a3c1d28e7338cbf3844 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_all_stop_reasons.html">AllStopReasons</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a9cc30db1251d8a3c1d28e7338cbf3844">getAllStopReasons</a> () const </td></tr>
<tr class="separator:a9cc30db1251d8a3c1d28e7338cbf3844 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965406e63b58bd5cdd251ac4164b52db inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a965406e63b58bd5cdd251ac4164b52db">addCallback</a> (const <a class="el" href="_callback_type_8hpp.html#a2c334c87d8c60bc99ecdf9d297943318">NOMAD::CallbackType</a> &amp;callbackType, const <a class="el" href="_step_8hpp.html#a9b17142d748d033b792bc96283c3f37d">NOMAD::StepEndCbFunc</a> &amp;stepEndCbFunc)</td></tr>
<tr class="memdesc:a965406e63b58bd5cdd251ac4164b52db inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set user callback.  <a href="#a965406e63b58bd5cdd251ac4164b52db">More...</a><br/></td></tr>
<tr class="separator:a965406e63b58bd5cdd251ac4164b52db inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e915c53153c70072a59ce074ddc95ea inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a1e915c53153c70072a59ce074ddc95ea">addCallback</a> (const <a class="el" href="_callback_type_8hpp.html#a2c334c87d8c60bc99ecdf9d297943318">NOMAD::CallbackType</a> &amp;callbackType, const <a class="el" href="_step_8hpp.html#a97aa6ac66e60521c72dd3a26e6d31f48">NOMAD::HotRestartCbFunc</a> &amp;hotRestartCbFunc)</td></tr>
<tr class="separator:a1e915c53153c70072a59ce074ddc95ea inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabacd9f39fc0ec0846c75fb660f4ef51 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aabacd9f39fc0ec0846c75fb660f4ef51">AddOutputInfo</a> (const std::string &amp;s, bool isBlockStart, bool isBlockEnd) const </td></tr>
<tr class="memdesc:aabacd9f39fc0ec0846c75fb660f4ef51 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">display output  <a href="#aabacd9f39fc0ec0846c75fb660f4ef51">More...</a><br/></td></tr>
<tr class="separator:aabacd9f39fc0ec0846c75fb660f4ef51 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b4d257bfbdf76f21520c5e1587c4f2 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a62b4d257bfbdf76f21520c5e1587c4f2">AddOutputInfo</a> (const std::string &amp;s, <a class="el" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37">OutputLevel</a> outputLevel=<a class="el" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37a2e5413f0576433bcc849905b48cf3404">OutputLevel::LEVEL_INFO</a>) const </td></tr>
<tr class="separator:a62b4d257bfbdf76f21520c5e1587c4f2 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa911035ee281784a5bf9fe52351b7276 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aa911035ee281784a5bf9fe52351b7276">AddOutputError</a> (const std::string &amp;s) const </td></tr>
<tr class="separator:aa911035ee281784a5bf9fe52351b7276 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f20ed29cb359e24a6bd8149adf963a inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aa2f20ed29cb359e24a6bd8149adf963a">AddOutputWarning</a> (const std::string &amp;s) const </td></tr>
<tr class="separator:aa2f20ed29cb359e24a6bd8149adf963a inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9dfce9f8290f48688669e61688589a inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aaf9dfce9f8290f48688669e61688589a">AddOutputVeryHigh</a> (const std::string &amp;s) const </td></tr>
<tr class="separator:aaf9dfce9f8290f48688669e61688589a inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cac8108994568f793812e1cb2fd2d2 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a47cac8108994568f793812e1cb2fd2d2">AddOutputHigh</a> (const std::string &amp;s) const </td></tr>
<tr class="separator:a47cac8108994568f793812e1cb2fd2d2 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1f839607add52e5c344450e814991f inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aca1f839607add52e5c344450e814991f">AddOutputDebug</a> (const std::string &amp;s) const </td></tr>
<tr class="separator:aca1f839607add52e5c344450e814991f inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94f6f84ae84acc546a594703759af03 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ab94f6f84ae84acc546a594703759af03">AddOutputInfo</a> (<a class="el" href="class_output_info.html">OutputInfo</a> outputInfo) const </td></tr>
<tr class="separator:ab94f6f84ae84acc546a594703759af03 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8d64545110b161c8a3b6650ab6d4c0 inherit pub_methods_class_step"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acb8d64545110b161c8a3b6650ab6d4c0 inherit pub_methods_class_step"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="class_step.html">Step</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_step.html#acb8d64545110b161c8a3b6650ab6d4c0">getParentOfType</a> (const bool stopAtAlgo=true) const </td></tr>
<tr class="memdesc:acb8d64545110b161c8a3b6650ab6d4c0 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template function to get the parent of given type.  <a href="#acb8d64545110b161c8a3b6650ab6d4c0">More...</a><br/></td></tr>
<tr class="separator:acb8d64545110b161c8a3b6650ab6d4c0 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5b1f5489ec319a3899fe2e4997c1f5 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ada5b1f5489ec319a3899fe2e4997c1f5">isAnAlgorithm</a> () const </td></tr>
<tr class="separator:ada5b1f5489ec319a3899fe2e4997c1f5 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fb8b51f8b3a843ea0a239fa5992c82 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="class_mesh_base.html">MeshBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a35fb8b51f8b3a843ea0a239fa5992c82">getIterationMesh</a> () const </td></tr>
<tr class="separator:a35fb8b51f8b3a843ea0a239fa5992c82 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f7a3531ed02346c8fce7a1fec4af05 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="class_eval_point.html">EvalPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a51f7a3531ed02346c8fce7a1fec4af05">getIterationFrameCenter</a> () const </td></tr>
<tr class="separator:a51f7a3531ed02346c8fce7a1fec4af05 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d14634b84f66b0a791c6e8b98fa6ab7 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="class_barrier.html">Barrier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a2d14634b84f66b0a791c6e8b98fa6ab7">getMegaIterationBarrier</a> () const </td></tr>
<tr class="separator:a2d14634b84f66b0a791c6e8b98fa6ab7 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b6b12ee04575b7ec1031d405e3e5af inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aa1b6b12ee04575b7ec1031d405e3e5af">getSubFixedVariable</a> () const </td></tr>
<tr class="separator:aa1b6b12ee04575b7ec1031d405e3e5af inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accafc540e05f1f52e59d85e864595e84 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#accafc540e05f1f52e59d85e864595e84">hotRestartOnUserInterrupt</a> ()</td></tr>
<tr class="memdesc:accafc540e05f1f52e59d85e864595e84 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for hot restart functionalities.  <a href="#accafc540e05f1f52e59d85e864595e84">More...</a><br/></td></tr>
<tr class="separator:accafc540e05f1f52e59d85e864595e84 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a50241dd5e2021cbfd7fa9aee9c31a67b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_initialization.html#a50241dd5e2021cbfd7fa9aee9c31a67b">init</a> ()</td></tr>
<tr class="memdesc:a50241dd5e2021cbfd7fa9aee9c31a67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for constructor.  <a href="#a50241dd5e2021cbfd7fa9aee9c31a67b">More...</a><br/></td></tr>
<tr class="separator:a50241dd5e2021cbfd7fa9aee9c31a67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_step"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_step')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_step.html">Step</a></td></tr>
<tr class="memitem:ad024bb2f20b353d60f3485d1454da301 inherit pub_static_methods_class_step"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ad024bb2f20b353d60f3485d1454da301">getUserTerminate</a> ()</td></tr>
<tr class="memdesc:ad024bb2f20b353d60f3485d1454da301 inherit pub_static_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption call by user.  <a href="#ad024bb2f20b353d60f3485d1454da301">More...</a><br/></td></tr>
<tr class="separator:ad024bb2f20b353d60f3485d1454da301 inherit pub_static_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada865ce33909a58b9688e06649454f68 inherit pub_static_methods_class_step"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ada865ce33909a58b9688e06649454f68">setUserTerminate</a> ()</td></tr>
<tr class="memdesc:ada865ce33909a58b9688e06649454f68 inherit pub_static_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption requested.  <a href="#ada865ce33909a58b9688e06649454f68">More...</a><br/></td></tr>
<tr class="separator:ada865ce33909a58b9688e06649454f68 inherit pub_static_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3aa281e9f27e113d656794d1c3cef7 inherit pub_static_methods_class_step"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a3c3aa281e9f27e113d656794d1c3cef7">userInterrupt</a> (int signalValue)</td></tr>
<tr class="memdesc:a3c3aa281e9f27e113d656794d1c3cef7 inherit pub_static_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption call by user with a signal value.  <a href="#a3c3aa281e9f27e113d656794d1c3cef7">More...</a><br/></td></tr>
<tr class="separator:a3c3aa281e9f27e113d656794d1c3cef7 inherit pub_static_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3064e20b3bb80e96988b65a0fdbcdd inherit pub_static_methods_class_step"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a8a3064e20b3bb80e96988b65a0fdbcdd">getUserInterrupt</a> ()</td></tr>
<tr class="separator:a8a3064e20b3bb80e96988b65a0fdbcdd inherit pub_static_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13830c524f421480e51fb68b1ec1661 inherit pub_static_methods_class_step"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#af13830c524f421480e51fb68b1ec1661">runCallback</a> (<a class="el" href="_callback_type_8hpp.html#a2c334c87d8c60bc99ecdf9d297943318">NOMAD::CallbackType</a> callbackType, const NOMAD::Step &amp;step, bool &amp;stop)</td></tr>
<tr class="memdesc:af13830c524f421480e51fb68b1ec1661 inherit pub_static_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run user callback.  <a href="#af13830c524f421480e51fb68b1ec1661">More...</a><br/></td></tr>
<tr class="separator:af13830c524f421480e51fb68b1ec1661 inherit pub_static_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d777db430a5a560a9ff353cb19ce51f inherit pub_static_methods_class_step"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a8d777db430a5a560a9ff353cb19ce51f">runCallback</a> (<a class="el" href="_callback_type_8hpp.html#a2c334c87d8c60bc99ecdf9d297943318">NOMAD::CallbackType</a> callbackType, std::vector&lt; std::string &gt; &amp;paramLines)</td></tr>
<tr class="separator:a8d777db430a5a560a9ff353cb19ce51f inherit pub_static_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_step"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_step')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_step.html">Step</a></td></tr>
<tr class="memitem:ab12ad9f5bc052d7c12605f0b27d7a975 inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ab12ad9f5bc052d7c12605f0b27d7a975">verifyParentNotNull</a> ()</td></tr>
<tr class="memdesc:ab12ad9f5bc052d7c12605f0b27d7a975 inherit pro_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for constructors.  <a href="#ab12ad9f5bc052d7c12605f0b27d7a975">More...</a><br/></td></tr>
<tr class="separator:ab12ad9f5bc052d7c12605f0b27d7a975 inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71aa394b8ec80728860d8a56fbd2a45 inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ae71aa394b8ec80728860d8a56fbd2a45">verifyGenerateAllPointsBeforeEval</a> (const std::string &amp;method, const bool expected) const </td></tr>
<tr class="memdesc:ae71aa394b8ec80728860d8a56fbd2a45 inherit pro_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for validating steps depending on parameter GENERATE_ALL_POINTS_BEFORE_EVAL.  <a href="#ae71aa394b8ec80728860d8a56fbd2a45">More...</a><br/></td></tr>
<tr class="separator:ae71aa394b8ec80728860d8a56fbd2a45 inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa086f1f88f839e4aa2f38d9c2f3eb7e7 inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aa086f1f88f839e4aa2f38d9c2f3eb7e7">init</a> ()</td></tr>
<tr class="memdesc:aa086f1f88f839e4aa2f38d9c2f3eb7e7 inherit pro_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for constructors.  <a href="#aa086f1f88f839e4aa2f38d9c2f3eb7e7">More...</a><br/></td></tr>
<tr class="separator:aa086f1f88f839e4aa2f38d9c2f3eb7e7 inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5254d288c436553dc25810097b3979dc inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a5254d288c436553dc25810097b3979dc">defaultStart</a> ()</td></tr>
<tr class="separator:a5254d288c436553dc25810097b3979dc inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995a4d252c8f9dac5167b715e7a82e34 inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a995a4d252c8f9dac5167b715e7a82e34">defaultRun</a> ()</td></tr>
<tr class="separator:a995a4d252c8f9dac5167b715e7a82e34 inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5646d627324bed960998d2e39fc04e23 inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a5646d627324bed960998d2e39fc04e23">defaultEnd</a> ()</td></tr>
<tr class="separator:a5646d627324bed960998d2e39fc04e23 inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039318d62a4272dea10dee12289d8b7f inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a039318d62a4272dea10dee12289d8b7f">hotRestartBeginHelper</a> ()</td></tr>
<tr class="memdesc:a039318d62a4272dea10dee12289d8b7f inherit pro_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helpers for hot restart, to be called at the start and end of any override.  <a href="#a039318d62a4272dea10dee12289d8b7f">More...</a><br/></td></tr>
<tr class="separator:a039318d62a4272dea10dee12289d8b7f inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b7a9b94db6bc19425f28deb2ae2629 inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a42b7a9b94db6bc19425f28deb2ae2629">hotRestartEndHelper</a> ()</td></tr>
<tr class="memdesc:a42b7a9b94db6bc19425f28deb2ae2629 inherit pro_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helpers for hot restart, to be called at the start and end of any override.  <a href="#a42b7a9b94db6bc19425f28deb2ae2629">More...</a><br/></td></tr>
<tr class="separator:a42b7a9b94db6bc19425f28deb2ae2629 inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_step"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_step')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_step.html">Step</a></td></tr>
<tr class="memitem:a91baaaa6cc55bfbbeda0dd96f3280e80 inherit pro_attribs_class_step"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_step.html">Step</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a91baaaa6cc55bfbbeda0dd96f3280e80">_parentStep</a></td></tr>
<tr class="memdesc:a91baaaa6cc55bfbbeda0dd96f3280e80 inherit pro_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent of this step.  <a href="#a91baaaa6cc55bfbbeda0dd96f3280e80">More...</a><br/></td></tr>
<tr class="separator:a91baaaa6cc55bfbbeda0dd96f3280e80 inherit pro_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae280d1d0289c198bc5dc0ef3f9c597d inherit pro_attribs_class_step"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aae280d1d0289c198bc5dc0ef3f9c597d">_name</a></td></tr>
<tr class="memdesc:aae280d1d0289c198bc5dc0ef3f9c597d inherit pro_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this step.  <a href="#aae280d1d0289c198bc5dc0ef3f9c597d">More...</a><br/></td></tr>
<tr class="separator:aae280d1d0289c198bc5dc0ef3f9c597d inherit pro_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2278e3b87d561e530f0bc9af92d1f7 inherit pro_attribs_class_step"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_all_stop_reasons.html">AllStopReasons</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a1f2278e3b87d561e530f0bc9af92d1f7">_stopReasons</a></td></tr>
<tr class="memdesc:a1f2278e3b87d561e530f0bc9af92d1f7 inherit pro_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stop reasons of an algorithm.  <a href="#a1f2278e3b87d561e530f0bc9af92d1f7">More...</a><br/></td></tr>
<tr class="separator:a1f2278e3b87d561e530f0bc9af92d1f7 inherit pro_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7029056383b5303a5e37fdca4b172b32 inherit pro_attribs_class_step"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_run_parameters.html">RunParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a7029056383b5303a5e37fdca4b172b32">_runParams</a></td></tr>
<tr class="memdesc:a7029056383b5303a5e37fdca4b172b32 inherit pro_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">The run parameters that control a step.  <a href="#a7029056383b5303a5e37fdca4b172b32">More...</a><br/></td></tr>
<tr class="separator:a7029056383b5303a5e37fdca4b172b32 inherit pro_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9548a2c0bbb51b67653997c57180d9 inherit pro_attribs_class_step"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_pb_parameters.html">PbParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#adc9548a2c0bbb51b67653997c57180d9">_pbParams</a></td></tr>
<tr class="memdesc:adc9548a2c0bbb51b67653997c57180d9 inherit pro_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">The problem parameters that control a step.  <a href="#adc9548a2c0bbb51b67653997c57180d9">More...</a><br/></td></tr>
<tr class="separator:adc9548a2c0bbb51b67653997c57180d9 inherit pro_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_step"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_step')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_step.html">Step</a></td></tr>
<tr class="memitem:a0fba0cabaea0a8df9d81b8e9ee725f82 inherit pro_static_attribs_class_step"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a0fba0cabaea0a8df9d81b8e9ee725f82">_userInterrupt</a></td></tr>
<tr class="memdesc:a0fba0cabaea0a8df9d81b8e9ee725f82 inherit pro_static_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt NOMAD if Ctrl-C is pressed.  <a href="#a0fba0cabaea0a8df9d81b8e9ee725f82">More...</a><br/></td></tr>
<tr class="separator:a0fba0cabaea0a8df9d81b8e9ee725f82 inherit pro_static_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee434f958b6d8f8e36e429ead968b6ac inherit pro_static_attribs_class_step"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aee434f958b6d8f8e36e429ead968b6ac">_userTerminate</a></td></tr>
<tr class="memdesc:aee434f958b6d8f8e36e429ead968b6ac inherit pro_static_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate NOMAD if Ctrl-C is pressed again.  <a href="#aee434f958b6d8f8e36e429ead968b6ac">More...</a><br/></td></tr>
<tr class="separator:aee434f958b6d8f8e36e429ead968b6ac inherit pro_static_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3533add41cd39d283b0471e90dface inherit pro_static_attribs_class_step"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_step_8hpp.html#a9b17142d748d033b792bc96283c3f37d">NOMAD::StepEndCbFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a2e3533add41cd39d283b0471e90dface">_cbIterationEnd</a></td></tr>
<tr class="separator:a2e3533add41cd39d283b0471e90dface inherit pro_static_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b19e4aed3cb82acfd8d810f228a67d inherit pro_static_attribs_class_step"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_step_8hpp.html#a9b17142d748d033b792bc96283c3f37d">NOMAD::StepEndCbFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ac2b19e4aed3cb82acfd8d810f228a67d">_cbMegaIterationEnd</a></td></tr>
<tr class="separator:ac2b19e4aed3cb82acfd8d810f228a67d inherit pro_static_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182d81cad00875918bfeee8e34bf27ad inherit pro_static_attribs_class_step"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_step_8hpp.html#a97aa6ac66e60521c72dd3a26e6d31f48">NOMAD::HotRestartCbFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a182d81cad00875918bfeee8e34bf27ad">_cbHotRestart</a></td></tr>
<tr class="separator:a182d81cad00875918bfeee8e34bf27ad inherit pro_static_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for initilization (step 0) of an <a class="el" href="class_algorithm.html" title="Generic class for any direct search optimizer algorithm. ">Algorithm</a>. </p>
<p>This an abstract class, each algorithm must implement its own initialization. </p>

<p>Definition at line <a class="el" href="_initialization_8hpp_source.html#l00012">12</a> of file <a class="el" href="_initialization_8hpp_source.html">Initialization.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae3e176043ac7ddab11706c2bb0a47184"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Initialization::Initialization </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_step.html">Step</a> *&#160;</td>
          <td class="paramname"><em>parentStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="_initialization_8hpp_source.html#l00019">19</a> of file <a class="el" href="_initialization_8hpp_source.html">Initialization.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    : <a class="code" href="class_step.html#a3f66a321aa9c417352a75c85cff5aca5">Step</a>(parentStep)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_initialization.html#a50241dd5e2021cbfd7fa9aee9c31a67b">init</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="ttc" id="class_step_html_a3f66a321aa9c417352a75c85cff5aca5"><div class="ttname"><a href="class_step.html#a3f66a321aa9c417352a75c85cff5aca5">Step::Step</a></div><div class="ttdeci">Step()</div><div class="ttdoc">Constructor #1 for MainStep (no parent) </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00051">Step.hpp:51</a></div></div>
<div class="ttc" id="class_initialization_html_a50241dd5e2021cbfd7fa9aee9c31a67b"><div class="ttname"><a href="class_initialization.html#a50241dd5e2021cbfd7fa9aee9c31a67b">Initialization::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Helper for constructor. </div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad92f5e2d93697b9cda3ff25bad64b2a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Initialization::~Initialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Upon destruction, print all that is in the output queue. </p>

<p>Definition at line <a class="el" href="_initialization_8hpp_source.html#l00029">29</a> of file <a class="el" href="_initialization_8hpp_source.html">Initialization.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_output_queue.html#a99fe4ff626f40d597ede33d52cbe7c88">OutputQueue::Flush</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="ttc" id="class_output_queue_html_a99fe4ff626f40d597ede33d52cbe7c88"><div class="ttname"><a href="class_output_queue.html#a99fe4ff626f40d597ede33d52cbe7c88">OutputQueue::Flush</a></div><div class="ttdeci">static void Flush()</div><div class="ttdef"><b>Definition:</b> <a href="_output_queue_8hpp_source.html#l00074">OutputQueue.hpp:74</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aedd6ee1292230f813df72ce61dfc756e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Initialization::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>What a step does. </p>

<p>Reimplemented from <a class="el" href="class_step.html#a41209f8bf5fab8733cf4ec2731f90984">Step</a>.</p>

</div>
</div>
<a class="anchor" id="a50241dd5e2021cbfd7fa9aee9c31a67b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Initialization::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper for constructor. </p>

</div>
</div>
<a class="anchor" id="acb79fe95eb554272b4035ff0d735c931"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Initialization::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>What a step does. </p>

<p>Reimplemented from <a class="el" href="class_step.html#a18b041a004003da50134144f9a814312">Step</a>.</p>

<p>Implemented in <a class="el" href="class_n_m_initialization.html#a343b2face19a2b4127de2a0cb0230452">NMInitialization</a>, and <a class="el" href="class_mads_initialization.html#a7ad98b8312f415afa9e8473cb0c675e6">MadsInitialization</a>.</p>

</div>
</div>
<a class="anchor" id="ae7cdc5807531ee69eb299d339884cc5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Initialization::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>What a step does. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Consider the us </dd></dl>

<p>Reimplemented from <a class="el" href="class_step.html#ad8a923aea1008b3a6e733ef918c7be7a">Step</a>.</p>

<p>Reimplemented in <a class="el" href="class_n_m_initialization.html#a3874c4f32ed0c070953e740de208a58c">NMInitialization</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/montvivi/Git/nomad.4.0.0/src/Algos/<a class="el" href="_initialization_8hpp_source.html">Initialization.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_initialization.html">Initialization</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:55 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
