<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_eval_point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EvalPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_eval_point.html">EvalPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#a36694dbb89f456d62cb078359bbf208f">_array</a></td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval_point.html#a0de8fc1e1241a1f67b384edb088ba139">_eval</a></td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval_point.html#a4f54a599913c59b702ca2e1876b876a9">_evalSgte</a></td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#ab2500a7122ab03d307a1ea9bee5fbd81">_n</a></td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval_point.html#a2f7382293d8d1396d7755d6eac1c0705">_numberEval</a></td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval_point.html#a2ea7830b96de123739acb21f393cb1ae">_pointFrom</a></td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#a5089af8c7466d32af6d4558fe51c05b0">ArrayOfDouble</a>(const size_t n=0, const Double &amp;val=Double())</td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#a43797b47d709db845ef488c0e274222e">ArrayOfDouble</a>(const ArrayOfDouble &amp;coords)</td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval_point.html#aa5025013513b7b4aaa75fb0853aba024">clearEvalSgte</a>()</td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval_point.html#a241a5b348a1f42dd8cbe39575285f0f1">clearEvalSgte</a>(EvalPoint &amp;evalPoint)</td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#adfb05e1cdf399092734b1aad78b0d2d9">compare</a>(const ArrayOfDouble &amp;aod, bool &amp;isInf, bool &amp;isStrictInf) const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval_point.html#a17eaaa4d93ed060b39ef1251b5bdf9b0">copyMembers</a>(const EvalPoint &amp;evalPoint)</td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval_point.html#af758a88f886b0417a51c8aeeede4bf03">display</a>(const ArrayOfDouble &amp;format=ArrayOfDouble()) const override</td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval_point.html#aa5b9d0a24f0419e1118c40eb10091b64">displayAll</a>() const </td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point.html#a3b1a8cbe42781822e25136b37edd65a4">displayNoPar</a>(const ArrayOfDouble &amp;prec=ArrayOfDouble()) const </td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point.html#a441da697e1fe659d2272d79675bdb5e0">dist</a>(const Point &amp;X, const Point &amp;Y)</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval_point.html#a58a56591033f45f8e63023d65f9a44e0">dominates</a>(const EvalPoint &amp;rhs) const </td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval_point.html#a7931f1979f857b9fa0d05a9af09bdbfc">EvalPoint</a>()</td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval_point.html#a54190ce273bdcd718bfe8e7b1c4023cf">EvalPoint</a>(size_t n)</td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval_point.html#afcf5659a2eeeb115f37027632b1d054b">EvalPoint</a>(const Point &amp;x)</td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval_point.html#a9d271f63b034db963338fcaef8394dfd">EvalPoint</a>(const EvalPoint &amp;evalPoint)</td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval_point.html#a5f0a0d801a3043c5f6532d5aef8b7b36">getBBO</a>(const bool useSgte=false) const </td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval_point.html#a046c15f69d281cb8a290834aad0808f6">getEval</a>(const bool useSgte=false) const </td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval_point.html#a3828dcefb53bb16ef822100a3b2aac24">getEvalStatus</a>(const bool useSgte=false) const </td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval_point.html#a15190a16e1c40f0d4ce7d3a63469509b">getF</a>(const bool useSgte=false) const </td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval_point.html#a873a3bd985ba9322b3140fe13fb1279d">getH</a>(const bool useSgte=false) const </td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval_point.html#ab4f8c0f19c8740d4766f62e4e169d897">getNumberEval</a>() const </td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval_point.html#ab420cfb0ea3ef41fd55d309cd30573d1">getPointFrom</a>() const </td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval_point.html#a6e81de75935d48e00406989328c5b89f">getPointFrom</a>(const Point &amp;fixedVariable) const </td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval_point.html#ade7f2e6c6f917c46cf5c19cf3f549b83">getX</a>() const </td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point.html#a5dc0841dc3ddcc336f1c7f4e532b1c35">hasFixed</a>(const Point &amp;fixedVariable) const </td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval_point.html#ab7d39fd7cf9daafabf15f6a3ae307c71">incNumberEval</a>()</td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval_point.html#ac2535479fee031ee2439aedee5833b92">isBetterThan</a>(const EvalPoint &amp;rhs) const </td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#ae4efedbe587563e3d5b28f03176a1c59">isComplete</a>() const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval_point.html#a720b939f21fd03045b5f6fe2db46588f">isDefined</a>() const override</td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#a4b8b522b2f613aa73f9d65559342f596">isEmpty</a>() const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval_point.html#a1f56adc15fd495f6767e4bffa0d0ebbc">isEvalOk</a>(const bool useSgte=false) const </td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval_point.html#a07ec6873ae37e76571d0967eec0cd24a">isFeasible</a>(const bool useSgte=false) const </td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#a2aa280c952c321b68b08df00436ec16f">isMultipleOf</a>(const ArrayOfDouble &amp;gran, int &amp;index) const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval_point.html#aa6e9c41e3ea6a1e8159ce66d7700040c">makeFullSpacePointFromFixed</a>(const Point &amp;fixedVariable) const </td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval_point.html#a00c7fc2e5cdd6b2231f9b517fc8b3cf8">makeSubSpacePointFromFixed</a>(const Point &amp;fixedVariable) const </td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#aec49de324e2df48ed08993a63f69c85e">max</a>() const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#a0d80f024345f0a8c38e44d5d9d5d2a5f">nbDefined</a>() const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval_point.html#aa9e80275b237c17f071dfbd5b5f5615c">operator!=</a>(const EvalPoint &amp;evalPoint) const </td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#a3d6907166197701e5b4094517ca58b85">Point::operator!=</a>(const ArrayOfDouble &amp;coords) const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#adf1e90f0e838b0193c135841bdcd6fec">operator*=</a>(const Double &amp;d)</td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point.html#a4b1ce2db53f729b3a39a7458a311a0cc">operator+</a>(const Direction &amp;dir) const </td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#aa30866e2ff31ade453d5c44dddb3d2f4">ArrayOfDouble::operator+</a>(const ArrayOfDouble &amp;p) const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#a92195dbc6f67eb856068ed3a84d5b282">operator-</a>(const ArrayOfDouble &amp;p) const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval_point.html#a67d3b4b9df76ae98654d87b77281f04e">operator&lt;</a>(const EvalPoint &amp;x) const </td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point.html#a1ad65a4294dcc765ab1f4a0f53f83b1b">Point::operator&lt;</a>(const Point &amp;point __attribute__((unused))) const </td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#a7ee72eb7976ce1e547937f49aff9335f">ArrayOfDouble::operator&lt;</a>(const ArrayOfDouble &amp;coords) const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#a53a9a13cb7c057d4ba278ab8b025a5f8">operator&lt;=</a>(const ArrayOfDouble &amp;coords) const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval_point.html#a51c4113006ec9d28eb51614d798d2db8">operator=</a>(const EvalPoint &amp;evalPoint)</td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point.html#a80c6da6317643522cd8b4fd0ff08f13a">Point::operator=</a>(const Point &amp;pt)</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point.html#a496a63f20269eb6bc276317ade59fe15">Point::operator=</a>(const ArrayOfDouble &amp;aod)</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval_point.html#a1a2ef2a16ef54a502cede4e1945840cf">operator==</a>(const EvalPoint &amp;evalPoint) const </td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#ac055138788649b856a5f969e15d54fb0">Point::operator==</a>(const ArrayOfDouble &amp;coords) const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#a9fe4dc56d2ff5d7ba09c03998d654b1d">operator[]</a>(size_t i) const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#a3fb8a99b369a8539f750a42938518e8f">pEnd</a></td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point.html#aac27bbcdecf5e99219f0fa98a5445c43">Point</a>(const size_t n=0, const Double &amp;val=Double())</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point.html#a69a1923f0fbdd405820d8a21bbf89e8d">Point</a>(const Point &amp;pt)</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#ae426a93325ce01f7070982f2e32dc963">pStart</a></td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval_point.html#a2e9d6d23dbb9d41e91017f68dd24e4aa">ptFrom</a></td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#a4fd17228aea9df3f986da72a4bec83cd">readValuesAsArray</a>(const ArrayOfString &amp;valueString)</td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval_point.html#aee1025a80e79df6a35027fd664a2b051">recomputeFH</a>(const BBOutputTypeList &amp;bbOutputType)</td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#ac8822af6a147fd905a9c0318bc97702b">reset</a>(size_t n=0, const Double &amp;d=Double())</td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#a75778a470e02531f93481230233357de">resize</a>(size_t n, const Double &amp;d=Double())</td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#a33f79fd3c2d1779611e2302fbda5fda4">set</a>(const Double &amp;d) const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#a666b79e60d4c775fd37d6a60da012dd7">set</a>(size_t index, const Double &amp;d, bool relative=false, const Double &amp;lb=Double(), const Double &amp;ub=Double())</td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#ade4f8d45c080c942e439a5f1d49a88a0">set</a>(size_t n, const Double *a)</td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval_point.html#ab165d1f1c00ff20a064cc532e6c3a68b">setBBO</a>(const std::string &amp;bbo, const BBOutputTypeList &amp;bboutputtypes, const bool useSgte=false, const bool evalOk=true)</td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval_point.html#aa7ae6ea2f9ad481567230afdf5eb194f">setBBO</a>(const std::string &amp;bbo, const std::string &amp;sBBOutputTypes, const bool useSgte=false, const bool evalOk=true)</td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval_point.html#af9726e5b3b93cc5a58ebcb2d6af1ad8c">setBBO</a>(const BBOutput bbo, const bool useSgte=false, const bool evalOk=true)</td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval_point.html#acc3f6602d01aebea2e0832cbb00bff4a">setEval</a>(const Eval &amp;eval, const bool useSgte=false)</td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval_point.html#a06dc6a01e0f1038b85c24e80887a2dd2">setEvalStatus</a>(const EvalStatusType &amp;evalStatus, const bool useSgte=false)</td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval_point.html#ad97df5d9262102d454dc794048211fcd">setF</a>(const Double f, const bool useSgte=false)</td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval_point.html#a8ed93adc2122f353f224023255a9519d">setH</a>(const Double &amp;h, const bool useSgte=false)</td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval_point.html#a9bc3a10f4731692a2e2849642d5107d0">setNumberEval</a>(const short numEval)</td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval_point.html#aaedd5c40a0d7dd7b276c937d6be2ca4d">setPointFrom</a>(const std::shared_ptr&lt; Point &gt; pointFrom)</td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval_point.html#a8668a312a5ebb697dc5265d2f8733737">setPointFrom</a>(std::shared_ptr&lt; Point &gt; pointFrom, const Point &amp;fixedVariable)</td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#a2ae9b22e3862f9f0a257cad87c11f1f2">size</a>() const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#a1275eb9be93ad3aecb5fd7aa1a45451a">snapToBounds</a>(const ArrayOfDouble &amp;lb, const ArrayOfDouble &amp;ub, const ArrayOfDouble &amp;frameCenter, const ArrayOfDouble &amp;meshSize)</td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_array_of_double.html#a00c5eb07f9ead73a1a4f18bc87a169f9">toBeDefined</a>() const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eval_point.html#a9d9898f4ae2bc282175e82d4197b97b0">toEval</a>(short maxPointEval, const bool useSgte=false) const </td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point.html#a0d464a8de3da47683a0c40ba3b7c50cd">vectorize</a>(const Point &amp;X, const Point &amp;Y)</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#a679c3c1a9b6b6964aefe53b8a6bd81f5">verifySizesMatch</a>(size_t n1, size_t n2, std::string filename, size_t linenum) const </td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point.html#a20ecae0d967580b6b762f792856baceb">weakLess</a>(const Point &amp;lhs, const Point &amp;rhs)</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array_of_double.html#a7436241cd417718465479e977ee07473">~ArrayOfDouble</a>()</td><td class="entry"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eval_point.html#a884cd675b564d572f09f5dce849658ab">~EvalPoint</a>()</td><td class="entry"><a class="el" href="class_eval_point.html">EvalPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point.html#a364091762d6aa1aa5983d36fd7d8b6d5">~Point</a>()</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:52 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
