<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: RNG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_n_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_r_n_g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RNG Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Brief Class for random number generator.  
 <a href="class_r_n_g.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_n_g_8hpp_source.html">RNG.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1139336075df6308990f3fb9577d3fad"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_n_g.html#a1139336075df6308990f3fb9577d3fad">getSeed</a> ()</td></tr>
<tr class="memdesc:a1139336075df6308990f3fb9577d3fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current seed.  <a href="#a1139336075df6308990f3fb9577d3fad">More...</a><br/></td></tr>
<tr class="separator:a1139336075df6308990f3fb9577d3fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bf426812b4c1540d4759144341c26c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_n_g.html#aa0bf426812b4c1540d4759144341c26c">setSeed</a> (int s)</td></tr>
<tr class="memdesc:aa0bf426812b4c1540d4759144341c26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set seed.  <a href="#aa0bf426812b4c1540d4759144341c26c">More...</a><br/></td></tr>
<tr class="separator:aa0bf426812b4c1540d4759144341c26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c44bfeb1ec05be1bb5fe731e31da3f5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_n_g.html#a1c44bfeb1ec05be1bb5fe731e31da3f5">rand</a> ()</td></tr>
<tr class="memdesc:a1c44bfeb1ec05be1bb5fe731e31da3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random integer as uint32.  <a href="#a1c44bfeb1ec05be1bb5fe731e31da3f5">More...</a><br/></td></tr>
<tr class="separator:a1c44bfeb1ec05be1bb5fe731e31da3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0043ada0bc1271425694a8ec97664f11"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_n_g.html#a0043ada0bc1271425694a8ec97664f11">rand</a> (double a, double b)</td></tr>
<tr class="memdesc:a0043ada0bc1271425694a8ec97664f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random number having a normal distribution as double.  <a href="#a0043ada0bc1271425694a8ec97664f11">More...</a><br/></td></tr>
<tr class="separator:a0043ada0bc1271425694a8ec97664f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644583c6b59b3adcd4599118ae566f45"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_n_g.html#a644583c6b59b3adcd4599118ae566f45">normalRandMean0</a> (double Var=1, int Nsample=12)</td></tr>
<tr class="memdesc:a644583c6b59b3adcd4599118ae566f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random number using a normal distribution centered on 0.  <a href="#a644583c6b59b3adcd4599118ae566f45">More...</a><br/></td></tr>
<tr class="separator:a644583c6b59b3adcd4599118ae566f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1f466b82d36a828172f989a62b2175"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_n_g.html#a8e1f466b82d36a828172f989a62b2175">normalRand</a> (double Mean=0, double Var=1)</td></tr>
<tr class="memdesc:a8e1f466b82d36a828172f989a62b2175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random number approaching a normal distribution N(Mean,Var) as double.  <a href="#a8e1f466b82d36a828172f989a62b2175">More...</a><br/></td></tr>
<tr class="separator:a8e1f466b82d36a828172f989a62b2175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35be360850c4e048b345c349a0a33713"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_n_g.html#a35be360850c4e048b345c349a0a33713">resetPrivateSeedToDefault</a> ()</td></tr>
<tr class="memdesc:a35be360850c4e048b345c349a0a33713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset seed to its default value.  <a href="#a35be360850c4e048b345c349a0a33713">More...</a><br/></td></tr>
<tr class="separator:a35be360850c4e048b345c349a0a33713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef93fd71b1bcaccddf8e3e8d3a1d4290"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_n_g.html#aef93fd71b1bcaccddf8e3e8d3a1d4290">getPrivateSeed</a> (<a class="el" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> &amp;x, <a class="el" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> &amp;y, <a class="el" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> &amp;z)</td></tr>
<tr class="memdesc:aef93fd71b1bcaccddf8e3e8d3a1d4290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get private values.  <a href="#aef93fd71b1bcaccddf8e3e8d3a1d4290">More...</a><br/></td></tr>
<tr class="separator:aef93fd71b1bcaccddf8e3e8d3a1d4290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730a2975cace0a1f26847d1b34a60e24"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_n_g.html#a730a2975cace0a1f26847d1b34a60e24">setPrivateSeed</a> (<a class="el" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> x, <a class="el" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> y, <a class="el" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> z)</td></tr>
<tr class="memdesc:a730a2975cace0a1f26847d1b34a60e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset seed to given values.  <a href="#a730a2975cace0a1f26847d1b34a60e24">More...</a><br/></td></tr>
<tr class="separator:a730a2975cace0a1f26847d1b34a60e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a7d910e4ad7696463e0cdf4c627059181"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_n_g.html#a7d910e4ad7696463e0cdf4c627059181">x_def</a></td></tr>
<tr class="separator:a7d910e4ad7696463e0cdf4c627059181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b41de268ab92e8b7ce755a65be1c6e5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_n_g.html#a6b41de268ab92e8b7ce755a65be1c6e5">y_def</a></td></tr>
<tr class="separator:a6b41de268ab92e8b7ce755a65be1c6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231f37f3681d572ba54ed3da7180f044"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_n_g.html#a231f37f3681d572ba54ed3da7180f044">z_def</a></td></tr>
<tr class="memdesc:a231f37f3681d572ba54ed3da7180f044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial values for the random number generator.  <a href="#a231f37f3681d572ba54ed3da7180f044">More...</a><br/></td></tr>
<tr class="separator:a231f37f3681d572ba54ed3da7180f044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cf7c30c9024d645bca3b5dce208480"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_n_g.html#a43cf7c30c9024d645bca3b5dce208480">_x</a></td></tr>
<tr class="separator:a43cf7c30c9024d645bca3b5dce208480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326064bf9356cb25b2469f88eaf36d25"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_n_g.html#a326064bf9356cb25b2469f88eaf36d25">_y</a></td></tr>
<tr class="separator:a326064bf9356cb25b2469f88eaf36d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c76ad79c9c0d4d5a9e867b0144b14b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_n_g.html#ad4c76ad79c9c0d4d5a9e867b0144b14b">_z</a></td></tr>
<tr class="memdesc:ad4c76ad79c9c0d4d5a9e867b0144b14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current values for the random number generator.  <a href="#ad4c76ad79c9c0d4d5a9e867b0144b14b">More...</a><br/></td></tr>
<tr class="separator:ad4c76ad79c9c0d4d5a9e867b0144b14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db17b9807e114f8ca1f6cc054f8c52f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_n_g.html#a1db17b9807e114f8ca1f6cc054f8c52f">_s</a></td></tr>
<tr class="separator:a1db17b9807e114f8ca1f6cc054f8c52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brief Class for random number generator. </p>
<p>This class is used to set a seed for the random number generator and get a random integer or a random double between two values. </p>

<p>Definition at line <a class="el" href="_r_n_g_8hpp_source.html#l00025">25</a> of file <a class="el" href="_r_n_g_8hpp_source.html">RNG.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef93fd71b1bcaccddf8e3e8d3a1d4290"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RNG::getPrivateSeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get private values. </p>

<p>Definition at line <a class="el" href="_r_n_g_8hpp_source.html#l00094">94</a> of file <a class="el" href="_r_n_g_8hpp_source.html">RNG.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        x = <a class="code" href="class_r_n_g.html#a43cf7c30c9024d645bca3b5dce208480">_x</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        y = <a class="code" href="class_r_n_g.html#a326064bf9356cb25b2469f88eaf36d25">_y</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        z = <a class="code" href="class_r_n_g.html#ad4c76ad79c9c0d4d5a9e867b0144b14b">_z</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="ttc" id="class_r_n_g_html_ad4c76ad79c9c0d4d5a9e867b0144b14b"><div class="ttname"><a href="class_r_n_g.html#ad4c76ad79c9c0d4d5a9e867b0144b14b">RNG::_z</a></div><div class="ttdeci">static uint32_t _z</div><div class="ttdoc">Current values for the random number generator. </div><div class="ttdef"><b>Definition:</b> <a href="_r_n_g_8hpp_source.html#l00115">RNG.hpp:115</a></div></div>
<div class="ttc" id="class_r_n_g_html_a326064bf9356cb25b2469f88eaf36d25"><div class="ttname"><a href="class_r_n_g.html#a326064bf9356cb25b2469f88eaf36d25">RNG::_y</a></div><div class="ttdeci">static uint32_t _y</div><div class="ttdef"><b>Definition:</b> <a href="_r_n_g_8hpp_source.html#l00115">RNG.hpp:115</a></div></div>
<div class="ttc" id="class_r_n_g_html_a43cf7c30c9024d645bca3b5dce208480"><div class="ttname"><a href="class_r_n_g.html#a43cf7c30c9024d645bca3b5dce208480">RNG::_x</a></div><div class="ttdeci">static uint32_t _x</div><div class="ttdef"><b>Definition:</b> <a href="_r_n_g_8hpp_source.html#l00115">RNG.hpp:115</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1139336075df6308990f3fb9577d3fad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int RNG::getSeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current seed. </p>

<p>Definition at line <a class="el" href="_r_n_g_8hpp_source.html#l00032">32</a> of file <a class="el" href="_r_n_g_8hpp_source.html">RNG.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_r_n_g.html#a1db17b9807e114f8ca1f6cc054f8c52f">_s</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="ttc" id="class_r_n_g_html_a1db17b9807e114f8ca1f6cc054f8c52f"><div class="ttname"><a href="class_r_n_g.html#a1db17b9807e114f8ca1f6cc054f8c52f">RNG::_s</a></div><div class="ttdeci">static int _s</div><div class="ttdef"><b>Definition:</b> <a href="_r_n_g_8hpp_source.html#l00117">RNG.hpp:117</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8e1f466b82d36a828172f989a62b2175"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double RNG::normalRand </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mean</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Var</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a random number approaching a normal distribution N(Mean,Var) as double. </p>
<p>/param Mean Mean of the target normal distribution &ndash; <b>IN</b> (Opt) (default = 0). /param Var Variance of the target normal distribution &ndash; <b>IN</b> (Opt) (default = 1). /return A random number. </p>

</div>
</div>
<a class="anchor" id="a644583c6b59b3adcd4599118ae566f45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double RNG::normalRandMean0 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Var</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nsample</em> = <code>12</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a random number using a normal distribution centered on 0. </p>
<p>Get a random number approaching a normal distribution (N(0,Var)) as double A series of Nsample random numbers Xi in the interval [-sqrt(3*Var);+sqrt(3*Var)] is used -&gt; E[Xi] = 0, Var(Xi) = var see <a href="http://en.wikipedia.org/wiki/Central_limit_theorem">http://en.wikipedia.org/wiki/Central_limit_theorem</a></p>
<p>/param Var Variance of the target normal distribution &ndash; <b>IN</b> (Opt) (default =1). /param Nsample Number of samples for averaging &ndash; <b>IN</b> (Opt) (default = 12). /return A double in the interval [-sqrt(3*Var);+sqrt(3*Var)]. </p>

</div>
</div>
<a class="anchor" id="a1c44bfeb1ec05be1bb5fe731e31da3f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> RNG::rand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a random integer as uint32. </p>
<p>This function serves to obtain a random number <code>/return</code> An integer in the interval [0,UINT32_MAX]. </p>

</div>
</div>
<a class="anchor" id="a0043ada0bc1271425694a8ec97664f11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double RNG::rand </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a random number having a normal distribution as double. </p>

<p>Definition at line <a class="el" href="_r_n_g_8hpp_source.html#l00058">58</a> of file <a class="el" href="_r_n_g_8hpp_source.html">RNG.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> a+((b-a)*<a class="code" href="class_r_n_g.html#a1c44bfeb1ec05be1bb5fe731e31da3f5">RNG::rand</a>())/<a class="code" href="defines_8hpp.html#ab5eb23180f7cc12b7d6c04a8ec067fdd">UINT32_MAX</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="ttc" id="class_r_n_g_html_a1c44bfeb1ec05be1bb5fe731e31da3f5"><div class="ttname"><a href="class_r_n_g.html#a1c44bfeb1ec05be1bb5fe731e31da3f5">RNG::rand</a></div><div class="ttdeci">static uint32_t rand()</div><div class="ttdoc">Get a random integer as uint32. </div></div>
<div class="ttc" id="defines_8hpp_html_ab5eb23180f7cc12b7d6c04a8ec067fdd"><div class="ttname"><a href="defines_8hpp.html#ab5eb23180f7cc12b7d6c04a8ec067fdd">UINT32_MAX</a></div><div class="ttdeci">#define UINT32_MAX</div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00044">defines.hpp:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a35be360850c4e048b345c349a0a33713"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RNG::resetPrivateSeedToDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset seed to its default value. </p>

<p>Definition at line <a class="el" href="_r_n_g_8hpp_source.html#l00086">86</a> of file <a class="el" href="_r_n_g_8hpp_source.html">RNG.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_r_n_g.html#a43cf7c30c9024d645bca3b5dce208480">_x</a> = <a class="code" href="class_r_n_g.html#a7d910e4ad7696463e0cdf4c627059181">x_def</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_r_n_g.html#a326064bf9356cb25b2469f88eaf36d25">_y</a> = <a class="code" href="class_r_n_g.html#a6b41de268ab92e8b7ce755a65be1c6e5">y_def</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_r_n_g.html#ad4c76ad79c9c0d4d5a9e867b0144b14b">_z</a> = <a class="code" href="class_r_n_g.html#a231f37f3681d572ba54ed3da7180f044">z_def</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="ttc" id="class_r_n_g_html_a231f37f3681d572ba54ed3da7180f044"><div class="ttname"><a href="class_r_n_g.html#a231f37f3681d572ba54ed3da7180f044">RNG::z_def</a></div><div class="ttdeci">static uint32_t z_def</div><div class="ttdoc">Initial values for the random number generator. </div><div class="ttdef"><b>Definition:</b> <a href="_r_n_g_8hpp_source.html#l00114">RNG.hpp:114</a></div></div>
<div class="ttc" id="class_r_n_g_html_ad4c76ad79c9c0d4d5a9e867b0144b14b"><div class="ttname"><a href="class_r_n_g.html#ad4c76ad79c9c0d4d5a9e867b0144b14b">RNG::_z</a></div><div class="ttdeci">static uint32_t _z</div><div class="ttdoc">Current values for the random number generator. </div><div class="ttdef"><b>Definition:</b> <a href="_r_n_g_8hpp_source.html#l00115">RNG.hpp:115</a></div></div>
<div class="ttc" id="class_r_n_g_html_a326064bf9356cb25b2469f88eaf36d25"><div class="ttname"><a href="class_r_n_g.html#a326064bf9356cb25b2469f88eaf36d25">RNG::_y</a></div><div class="ttdeci">static uint32_t _y</div><div class="ttdef"><b>Definition:</b> <a href="_r_n_g_8hpp_source.html#l00115">RNG.hpp:115</a></div></div>
<div class="ttc" id="class_r_n_g_html_a6b41de268ab92e8b7ce755a65be1c6e5"><div class="ttname"><a href="class_r_n_g.html#a6b41de268ab92e8b7ce755a65be1c6e5">RNG::y_def</a></div><div class="ttdeci">static uint32_t y_def</div><div class="ttdef"><b>Definition:</b> <a href="_r_n_g_8hpp_source.html#l00114">RNG.hpp:114</a></div></div>
<div class="ttc" id="class_r_n_g_html_a7d910e4ad7696463e0cdf4c627059181"><div class="ttname"><a href="class_r_n_g.html#a7d910e4ad7696463e0cdf4c627059181">RNG::x_def</a></div><div class="ttdeci">static uint32_t x_def</div><div class="ttdef"><b>Definition:</b> <a href="_r_n_g_8hpp_source.html#l00114">RNG.hpp:114</a></div></div>
<div class="ttc" id="class_r_n_g_html_a43cf7c30c9024d645bca3b5dce208480"><div class="ttname"><a href="class_r_n_g.html#a43cf7c30c9024d645bca3b5dce208480">RNG::_x</a></div><div class="ttdeci">static uint32_t _x</div><div class="ttdef"><b>Definition:</b> <a href="_r_n_g_8hpp_source.html#l00115">RNG.hpp:115</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a730a2975cace0a1f26847d1b34a60e24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RNG::setPrivateSeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset seed to given values. </p>
<p>Used to set back <a class="el" href="class_r_n_g.html" title="Brief Class for random number generator. ">RNG</a> in a known state. </p>

<p>Definition at line <a class="el" href="_r_n_g_8hpp_source.html#l00105">105</a> of file <a class="el" href="_r_n_g_8hpp_source.html">RNG.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_r_n_g.html#a43cf7c30c9024d645bca3b5dce208480">_x</a> = x;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_r_n_g.html#a326064bf9356cb25b2469f88eaf36d25">_y</a> = y;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_r_n_g.html#ad4c76ad79c9c0d4d5a9e867b0144b14b">_z</a> = z;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="ttc" id="class_r_n_g_html_ad4c76ad79c9c0d4d5a9e867b0144b14b"><div class="ttname"><a href="class_r_n_g.html#ad4c76ad79c9c0d4d5a9e867b0144b14b">RNG::_z</a></div><div class="ttdeci">static uint32_t _z</div><div class="ttdoc">Current values for the random number generator. </div><div class="ttdef"><b>Definition:</b> <a href="_r_n_g_8hpp_source.html#l00115">RNG.hpp:115</a></div></div>
<div class="ttc" id="class_r_n_g_html_a326064bf9356cb25b2469f88eaf36d25"><div class="ttname"><a href="class_r_n_g.html#a326064bf9356cb25b2469f88eaf36d25">RNG::_y</a></div><div class="ttdeci">static uint32_t _y</div><div class="ttdef"><b>Definition:</b> <a href="_r_n_g_8hpp_source.html#l00115">RNG.hpp:115</a></div></div>
<div class="ttc" id="class_r_n_g_html_a43cf7c30c9024d645bca3b5dce208480"><div class="ttname"><a href="class_r_n_g.html#a43cf7c30c9024d645bca3b5dce208480">RNG::_x</a></div><div class="ttdeci">static uint32_t _x</div><div class="ttdef"><b>Definition:</b> <a href="_r_n_g_8hpp_source.html#l00115">RNG.hpp:115</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa0bf426812b4c1540d4759144341c26c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RNG::setSeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set seed. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1db17b9807e114f8ca1f6cc054f8c52f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RNG::_s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_r_n_g_8hpp_source.html#l00117">117</a> of file <a class="el" href="_r_n_g_8hpp_source.html">RNG.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43cf7c30c9024d645bca3b5dce208480"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> RNG::_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_r_n_g_8hpp_source.html#l00115">115</a> of file <a class="el" href="_r_n_g_8hpp_source.html">RNG.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a326064bf9356cb25b2469f88eaf36d25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> RNG::_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_r_n_g_8hpp_source.html#l00115">115</a> of file <a class="el" href="_r_n_g_8hpp_source.html">RNG.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4c76ad79c9c0d4d5a9e867b0144b14b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> RNG::_z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current values for the random number generator. </p>

<p>Definition at line <a class="el" href="_r_n_g_8hpp_source.html#l00115">115</a> of file <a class="el" href="_r_n_g_8hpp_source.html">RNG.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d910e4ad7696463e0cdf4c627059181"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> RNG::x_def</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_r_n_g_8hpp_source.html#l00114">114</a> of file <a class="el" href="_r_n_g_8hpp_source.html">RNG.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b41de268ab92e8b7ce755a65be1c6e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> RNG::y_def</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_r_n_g_8hpp_source.html#l00114">114</a> of file <a class="el" href="_r_n_g_8hpp_source.html">RNG.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a231f37f3681d572ba54ed3da7180f044"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> RNG::z_def</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial values for the random number generator. </p>

<p>Definition at line <a class="el" href="_r_n_g_8hpp_source.html#l00114">114</a> of file <a class="el" href="_r_n_g_8hpp_source.html">RNG.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/montvivi/Git/nomad.4.0.0/src/Math/<a class="el" href="_r_n_g_8hpp_source.html">RNG.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_r_n_g.html">RNG</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:51:05 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
