<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: LHS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_l_h_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_l_h_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LHS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Latin Hypercube Sampling class.  
 <a href="class_l_h_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_h_s_8hpp_source.html">LHS.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for LHS:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_h_s__coll__graph.png" border="0" usemap="#_l_h_s_coll__map" alt="Collaboration graph"/></div>
<map name="_l_h_s_coll__map" id="_l_h_s_coll__map">
<area shape="rect" id="node2" href="class_array_of_double.html" title="Class for the representation of an array of n values. " alt="" coords="28,296,135,323"/><area shape="rect" id="node3" href="class_double.html" title="Custom class for double&#45;precision reals. " alt="" coords="5,204,67,231"/><area shape="rect" id="node4" title="STL class. " alt="" coords="39,99,115,125"/><area shape="rect" id="node5" title="STL class. " alt="" coords="17,6,137,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5edbd9dbee0cd08e9eaa58fbd53ae97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_h_s.html#ab5edbd9dbee0cd08e9eaa58fbd53ae97">LHS</a> (const size_t n, const size_t p, const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> lowerBound, const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> upperBound, const int seed=2920)</td></tr>
<tr class="memdesc:ab5edbd9dbee0cd08e9eaa58fbd53ae97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab5edbd9dbee0cd08e9eaa58fbd53ae97">More...</a><br/></td></tr>
<tr class="separator:ab5edbd9dbee0cd08e9eaa58fbd53ae97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af539e9d67eeb9d3e0e216ebd776fb72a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_h_s.html#af539e9d67eeb9d3e0e216ebd776fb72a">getSeed</a> (void) const </td></tr>
<tr class="memdesc:af539e9d67eeb9d3e0e216ebd776fb72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get seed for random generation.  <a href="#af539e9d67eeb9d3e0e216ebd776fb72a">More...</a><br/></td></tr>
<tr class="separator:af539e9d67eeb9d3e0e216ebd776fb72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa294eba01f6963c0fcd09be477aa0fe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_h_s.html#aa294eba01f6963c0fcd09be477aa0fe9">setSeed</a> (const int seed)</td></tr>
<tr class="memdesc:aa294eba01f6963c0fcd09be477aa0fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set seed for random generation.  <a href="#aa294eba01f6963c0fcd09be477aa0fe9">More...</a><br/></td></tr>
<tr class="separator:aa294eba01f6963c0fcd09be477aa0fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174dca261ca8f67ec071e7cd36b80d45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_h_s.html#a174dca261ca8f67ec071e7cd36b80d45">getLowerBound</a> () const </td></tr>
<tr class="memdesc:a174dca261ca8f67ec071e7cd36b80d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get lower bound.  <a href="#a174dca261ca8f67ec071e7cd36b80d45">More...</a><br/></td></tr>
<tr class="separator:a174dca261ca8f67ec071e7cd36b80d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633b6528ef88ad0f195695f87102c436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_h_s.html#a633b6528ef88ad0f195695f87102c436">setLowerBound</a> (const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> lowerBound)</td></tr>
<tr class="memdesc:a633b6528ef88ad0f195695f87102c436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set lower bound.  <a href="#a633b6528ef88ad0f195695f87102c436">More...</a><br/></td></tr>
<tr class="separator:a633b6528ef88ad0f195695f87102c436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637b699faf8f74c34bb931c1e912173d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_h_s.html#a637b699faf8f74c34bb931c1e912173d">getUpperBound</a> (void) const </td></tr>
<tr class="memdesc:a637b699faf8f74c34bb931c1e912173d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get upper bound.  <a href="#a637b699faf8f74c34bb931c1e912173d">More...</a><br/></td></tr>
<tr class="separator:a637b699faf8f74c34bb931c1e912173d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c96119f04202a0bfc3375ff6ecfade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_h_s.html#a14c96119f04202a0bfc3375ff6ecfade">setUpperBound</a> (const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a> upperBound)</td></tr>
<tr class="memdesc:a14c96119f04202a0bfc3375ff6ecfade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set upper bound.  <a href="#a14c96119f04202a0bfc3375ff6ecfade">More...</a><br/></td></tr>
<tr class="separator:a14c96119f04202a0bfc3375ff6ecfade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41a7123080f24b8a073814e3151743c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_h_s.html#af41a7123080f24b8a073814e3151743c">Sample</a> () const </td></tr>
<tr class="memdesc:af41a7123080f24b8a073814e3151743c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do the sampling.  <a href="#af41a7123080f24b8a073814e3151743c">More...</a><br/></td></tr>
<tr class="separator:af41a7123080f24b8a073814e3151743c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aafbbc67b826fd1d1677cd4a4894db963"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_h_s.html#aafbbc67b826fd1d1677cd4a4894db963">Permutation</a> (const size_t p)</td></tr>
<tr class="memdesc:aafbbc67b826fd1d1677cd4a4894db963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random permutation of the vector (1, 2, .., p)  <a href="#aafbbc67b826fd1d1677cd4a4894db963">More...</a><br/></td></tr>
<tr class="separator:aafbbc67b826fd1d1677cd4a4894db963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad0d94b1467e275d1dad329e9ba199dde"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_h_s.html#ad0d94b1467e275d1dad329e9ba199dde">_n</a></td></tr>
<tr class="memdesc:ad0d94b1467e275d1dad329e9ba199dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimension  <a href="#ad0d94b1467e275d1dad329e9ba199dde">More...</a><br/></td></tr>
<tr class="separator:ad0d94b1467e275d1dad329e9ba199dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad4a3d96735ce1b4538be4df9f2ec32"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_h_s.html#a3ad4a3d96735ce1b4538be4df9f2ec32">_p</a></td></tr>
<tr class="memdesc:a3ad4a3d96735ce1b4538be4df9f2ec32"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of samples  <a href="#a3ad4a3d96735ce1b4538be4df9f2ec32">More...</a><br/></td></tr>
<tr class="separator:a3ad4a3d96735ce1b4538be4df9f2ec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56ae60c4e794348bfff5ce3ec4e2713"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_h_s.html#ab56ae60c4e794348bfff5ce3ec4e2713">_lowerBound</a></td></tr>
<tr class="memdesc:ab56ae60c4e794348bfff5ce3ec4e2713"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower bounds  <a href="#ab56ae60c4e794348bfff5ce3ec4e2713">More...</a><br/></td></tr>
<tr class="separator:ab56ae60c4e794348bfff5ce3ec4e2713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1df6479e444d65186d654ec28428842"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_h_s.html#ab1df6479e444d65186d654ec28428842">_upperBound</a></td></tr>
<tr class="memdesc:ab1df6479e444d65186d654ec28428842"><td class="mdescLeft">&#160;</td><td class="mdescRight">upper bounds  <a href="#ab1df6479e444d65186d654ec28428842">More...</a><br/></td></tr>
<tr class="separator:ab1df6479e444d65186d654ec28428842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b6b1fe531cf11284e56ed0d7cada2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_h_s.html#a32b6b1fe531cf11284e56ed0d7cada2b">_seed</a></td></tr>
<tr class="memdesc:a32b6b1fe531cf11284e56ed0d7cada2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">seed  <a href="#a32b6b1fe531cf11284e56ed0d7cada2b">More...</a><br/></td></tr>
<tr class="separator:a32b6b1fe531cf11284e56ed0d7cada2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Latin Hypercube Sampling class. </p>
<p>Input: n dimension p number of desired samples lowerBound and upperBound of type <a class="el" href="class_array_of_double.html" title="Class for the representation of an array of n values. ">ArrayOfDouble</a> indicating lower and upper bounds. Must be completely defined. seed (optional)</p>
<p>Output: p points of dimension n, distributed in the l x u hyper-rectangle of R^n </p>

<p>Definition at line <a class="el" href="_l_h_s_8hpp_source.html#l00024">24</a> of file <a class="el" href="_l_h_s_8hpp_source.html">LHS.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab5edbd9dbee0cd08e9eaa58fbd53ae97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LHS::LHS </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a>&#160;</td>
          <td class="paramname"><em>lowerBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a>&#160;</td>
          <td class="paramname"><em>upperBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>seed</em> = <code>2920</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Dimension &ndash; <b>IN</b>. </td></tr>
    <tr><td class="paramname">p</td><td>Number of samples &ndash; <b>IN</b>. </td></tr>
    <tr><td class="paramname">lowerBound</td><td>Lower bounds &ndash; <b>IN</b>. </td></tr>
    <tr><td class="paramname">upperBound</td><td>Upper bounds &ndash; <b>IN</b>. </td></tr>
    <tr><td class="paramname">seed</td><td>Seed &ndash; <b>IN</b> (Opt) (default = 2920). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a174dca261ca8f67ec071e7cd36b80d45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a> LHS::getLowerBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get lower bound. </p>
<dl class="section return"><dt>Returns</dt><dd>Lower bound as <code><a class="el" href="class_array_of_double.html" title="Class for the representation of an array of n values. ">ArrayOfDouble</a></code>. </dd></dl>

<p>Definition at line <a class="el" href="_l_h_s_8hpp_source.html#l00064">64</a> of file <a class="el" href="_l_h_s_8hpp_source.html">LHS.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_l_h_s.html#ab56ae60c4e794348bfff5ce3ec4e2713">_lowerBound</a>; }</div>
<div class="ttc" id="class_l_h_s_html_ab56ae60c4e794348bfff5ce3ec4e2713"><div class="ttname"><a href="class_l_h_s.html#ab56ae60c4e794348bfff5ce3ec4e2713">LHS::_lowerBound</a></div><div class="ttdeci">ArrayOfDouble _lowerBound</div><div class="ttdoc">lower bounds </div><div class="ttdef"><b>Definition:</b> <a href="_l_h_s_8hpp_source.html#l00029">LHS.hpp:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af539e9d67eeb9d3e0e216ebd776fb72a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LHS::getSeed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get seed for random generation. </p>
<dl class="section return"><dt>Returns</dt><dd>Seed. </dd></dl>

<p>Definition at line <a class="el" href="_l_h_s_8hpp_source.html#l00052">52</a> of file <a class="el" href="_l_h_s_8hpp_source.html">LHS.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_l_h_s.html#a32b6b1fe531cf11284e56ed0d7cada2b">_seed</a>; }</div>
<div class="ttc" id="class_l_h_s_html_a32b6b1fe531cf11284e56ed0d7cada2b"><div class="ttname"><a href="class_l_h_s.html#a32b6b1fe531cf11284e56ed0d7cada2b">LHS::_seed</a></div><div class="ttdeci">int _seed</div><div class="ttdoc">seed </div><div class="ttdef"><b>Definition:</b> <a href="_l_h_s_8hpp_source.html#l00031">LHS.hpp:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a637b699faf8f74c34bb931c1e912173d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a> LHS::getUpperBound </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get upper bound. </p>
<dl class="section return"><dt>Returns</dt><dd>Upper bound as <code><a class="el" href="class_array_of_double.html" title="Class for the representation of an array of n values. ">ArrayOfDouble</a></code>. </dd></dl>

<p>Definition at line <a class="el" href="_l_h_s_8hpp_source.html#l00076">76</a> of file <a class="el" href="_l_h_s_8hpp_source.html">LHS.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_l_h_s.html#ab1df6479e444d65186d654ec28428842">_upperBound</a>; }</div>
<div class="ttc" id="class_l_h_s_html_ab1df6479e444d65186d654ec28428842"><div class="ttname"><a href="class_l_h_s.html#ab1df6479e444d65186d654ec28428842">LHS::_upperBound</a></div><div class="ttdeci">ArrayOfDouble _upperBound</div><div class="ttdoc">upper bounds </div><div class="ttdef"><b>Definition:</b> <a href="_l_h_s_8hpp_source.html#l00030">LHS.hpp:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aafbbc67b826fd1d1677cd4a4894db963"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;size_t&gt; LHS::Permutation </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Random permutation of the vector (1, 2, .., p) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Number of positive integers elements in series &ndash; . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of positive integers </dd></dl>

</div>
</div>
<a class="anchor" id="af41a7123080f24b8a073814e3151743c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_point.html">Point</a>&gt; LHS::Sample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do the sampling. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector <code>Points</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a633b6528ef88ad0f195695f87102c436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LHS::setLowerBound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a>&#160;</td>
          <td class="paramname"><em>lowerBound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set lower bound. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerBound</td><td>An <code><a class="el" href="class_array_of_double.html" title="Class for the representation of an array of n values. ">ArrayOfDouble</a></code> for lower bound &ndash; . </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_h_s_8hpp_source.html#l00070">70</a> of file <a class="el" href="_l_h_s_8hpp_source.html">LHS.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{ <a class="code" href="class_l_h_s.html#ab56ae60c4e794348bfff5ce3ec4e2713">_lowerBound</a> = lowerBound; }</div>
<div class="ttc" id="class_l_h_s_html_ab56ae60c4e794348bfff5ce3ec4e2713"><div class="ttname"><a href="class_l_h_s.html#ab56ae60c4e794348bfff5ce3ec4e2713">LHS::_lowerBound</a></div><div class="ttdeci">ArrayOfDouble _lowerBound</div><div class="ttdoc">lower bounds </div><div class="ttdef"><b>Definition:</b> <a href="_l_h_s_8hpp_source.html#l00029">LHS.hpp:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa294eba01f6963c0fcd09be477aa0fe9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LHS::setSeed </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set seed for random generation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>Random generation seed &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_h_s_8hpp_source.html#l00058">58</a> of file <a class="el" href="_l_h_s_8hpp_source.html">LHS.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{ <a class="code" href="class_l_h_s.html#a32b6b1fe531cf11284e56ed0d7cada2b">_seed</a> = seed; }</div>
<div class="ttc" id="class_l_h_s_html_a32b6b1fe531cf11284e56ed0d7cada2b"><div class="ttname"><a href="class_l_h_s.html#a32b6b1fe531cf11284e56ed0d7cada2b">LHS::_seed</a></div><div class="ttdeci">int _seed</div><div class="ttdoc">seed </div><div class="ttdef"><b>Definition:</b> <a href="_l_h_s_8hpp_source.html#l00031">LHS.hpp:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a14c96119f04202a0bfc3375ff6ecfade"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LHS::setUpperBound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_array_of_double.html">ArrayOfDouble</a>&#160;</td>
          <td class="paramname"><em>upperBound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set upper bound. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upperBound</td><td>An <code><a class="el" href="class_array_of_double.html" title="Class for the representation of an array of n values. ">ArrayOfDouble</a></code> for upper bound &ndash; . </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_h_s_8hpp_source.html#l00082">82</a> of file <a class="el" href="_l_h_s_8hpp_source.html">LHS.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{ <a class="code" href="class_l_h_s.html#ab1df6479e444d65186d654ec28428842">_upperBound</a> = upperBound; }</div>
<div class="ttc" id="class_l_h_s_html_ab1df6479e444d65186d654ec28428842"><div class="ttname"><a href="class_l_h_s.html#ab1df6479e444d65186d654ec28428842">LHS::_upperBound</a></div><div class="ttdeci">ArrayOfDouble _upperBound</div><div class="ttdoc">upper bounds </div><div class="ttdef"><b>Definition:</b> <a href="_l_h_s_8hpp_source.html#l00030">LHS.hpp:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab56ae60c4e794348bfff5ce3ec4e2713"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a> LHS::_lowerBound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>lower bounds </p>

<p>Definition at line <a class="el" href="_l_h_s_8hpp_source.html#l00029">29</a> of file <a class="el" href="_l_h_s_8hpp_source.html">LHS.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad0d94b1467e275d1dad329e9ba199dde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t LHS::_n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dimension </p>

<p>Definition at line <a class="el" href="_l_h_s_8hpp_source.html#l00027">27</a> of file <a class="el" href="_l_h_s_8hpp_source.html">LHS.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3ad4a3d96735ce1b4538be4df9f2ec32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t LHS::_p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of samples </p>

<p>Definition at line <a class="el" href="_l_h_s_8hpp_source.html#l00028">28</a> of file <a class="el" href="_l_h_s_8hpp_source.html">LHS.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a32b6b1fe531cf11284e56ed0d7cada2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LHS::_seed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>seed </p>

<p>Definition at line <a class="el" href="_l_h_s_8hpp_source.html#l00031">31</a> of file <a class="el" href="_l_h_s_8hpp_source.html">LHS.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab1df6479e444d65186d654ec28428842"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_array_of_double.html">ArrayOfDouble</a> LHS::_upperBound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>upper bounds </p>

<p>Definition at line <a class="el" href="_l_h_s_8hpp_source.html#l00030">30</a> of file <a class="el" href="_l_h_s_8hpp_source.html">LHS.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/montvivi/Git/nomad.4.0.0/src/Math/<a class="el" href="_l_h_s_8hpp_source.html">LHS.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_l_h_s.html">LHS</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:56 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
