<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: MainStep Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_main_step.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_main_step-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainStep Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main step to manage an algorithm executable.  
 <a href="class_main_step.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_main_step_8hpp_source.html">MainStep.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainStep:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_step__inherit__graph.png" border="0" usemap="#_main_step_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_step_inherit__map" id="_main_step_inherit__map">
<area shape="rect" id="node2" href="class_step.html" title="Base class of all types of steps (Iteration, Termination, Initialization, Poll, Mads,...). " alt="" coords="19,5,68,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainStep:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_step__coll__graph.png" border="0" usemap="#_main_step_coll__map" alt="Collaboration graph"/></div>
<map name="_main_step_coll__map" id="_main_step_coll__map">
<area shape="rect" id="node2" href="class_step.html" title="Base class of all types of steps (Iteration, Termination, Initialization, Poll, Mads,...). " alt="" coords="550,44,599,71"/><area shape="rect" id="node3" title="STL class. " alt="" coords="179,161,255,188"/><area shape="rect" id="node13" href="class_double.html" title="Custom class for double&#45;precision reals. " alt="" coords="410,212,473,239"/><area shape="rect" id="node12" href="class_array_of_double.html" title="Class for the representation of an array of n values. " alt="" coords="629,223,736,249"/><area shape="rect" id="node4" title="STL class. " alt="" coords="6,154,127,195"/><area shape="rect" id="node6" href="class_evaluator.html" title="Class for the evaluator. " alt="" coords="645,84,720,111"/><area shape="rect" id="node10" href="class_subproblem.html" title="Class to define an optimization subproblem. " alt="" coords="1147,219,1237,245"/><area shape="rect" id="node11" href="class_point.html" title="Class for the representation of a point. " alt="" coords="834,223,886,249"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7afe18c64666bbe81b3f4a7fabd33d2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#a7afe18c64666bbe81b3f4a7fabd33d2f">MainStep</a> ()</td></tr>
<tr class="memdesc:a7afe18c64666bbe81b3f4a7fabd33d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7afe18c64666bbe81b3f4a7fabd33d2f">More...</a><br/></td></tr>
<tr class="separator:a7afe18c64666bbe81b3f4a7fabd33d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b58d864c24d356c2904fa960c746a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#ae9b58d864c24d356c2904fa960c746a9">~MainStep</a> ()</td></tr>
<tr class="memdesc:ae9b58d864c24d356c2904fa960c746a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae9b58d864c24d356c2904fa960c746a9">More...</a><br/></td></tr>
<tr class="separator:ae9b58d864c24d356c2904fa960c746a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec6aff4210745ccc6329b793dac1621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#a3ec6aff4210745ccc6329b793dac1621">setParamFileName</a> (const std::string &amp;paramFileName)</td></tr>
<tr class="separator:a3ec6aff4210745ccc6329b793dac1621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75055693251b8b4f0912357a874bcdd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#a75055693251b8b4f0912357a874bcdd8">setAllParameters</a> (const std::shared_ptr&lt; <a class="el" href="class_all_parameters.html">AllParameters</a> &gt; &amp;allParams)</td></tr>
<tr class="separator:a75055693251b8b4f0912357a874bcdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463681114d082f2f2400333dce727fef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#a463681114d082f2f2400333dce727fef">setEvaluator</a> (std::unique_ptr&lt; <a class="el" href="class_evaluator.html">Evaluator</a> &gt; ev)</td></tr>
<tr class="separator:a463681114d082f2f2400333dce727fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0093915e5d89125219bb2ea7cfbd4553"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_subproblem.html">Subproblem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#a0093915e5d89125219bb2ea7cfbd4553">getCurrentSubproblem</a> () const </td></tr>
<tr class="memdesc:a0093915e5d89125219bb2ea7cfbd4553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the subproblem that is currently treated.  <a href="#a0093915e5d89125219bb2ea7cfbd4553">More...</a><br/></td></tr>
<tr class="separator:a0093915e5d89125219bb2ea7cfbd4553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410ae6fc0e036932cc71b7b6e7ec5f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#a410ae6fc0e036932cc71b7b6e7ec5f82">addAlgo</a> (const std::shared_ptr&lt; <a class="el" href="class_step.html">Step</a> &gt; algo)</td></tr>
<tr class="separator:a410ae6fc0e036932cc71b7b6e7ec5f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c494e0cfeb077c9f6845263f7ca321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#a64c494e0cfeb077c9f6845263f7ca321">clearAlgos</a> ()</td></tr>
<tr class="separator:a64c494e0cfeb077c9f6845263f7ca321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc69b4fe5f136392e840c6917c399fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#a8bc69b4fe5f136392e840c6917c399fb">start</a> () override</td></tr>
<tr class="memdesc:a8bc69b4fe5f136392e840c6917c399fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start NOMAD.  <a href="#a8bc69b4fe5f136392e840c6917c399fb">More...</a><br/></td></tr>
<tr class="separator:a8bc69b4fe5f136392e840c6917c399fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4d862dc543affdae11a1a7a0650532"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#a4e4d862dc543affdae11a1a7a0650532">run</a> () override</td></tr>
<tr class="separator:a4e4d862dc543affdae11a1a7a0650532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe4fe15a76e07247dc4ddc31df497de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#aafe4fe15a76e07247dc4ddc31df497de">end</a> () override</td></tr>
<tr class="separator:aafe4fe15a76e07247dc4ddc31df497de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eecbb4c2083291a4ff82b5c2847296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#a02eecbb4c2083291a4ff82b5c2847296">displayUsage</a> (const char *exeName)</td></tr>
<tr class="memdesc:a02eecbb4c2083291a4ff82b5c2847296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function called by the code main function if necessary.  <a href="#a02eecbb4c2083291a4ff82b5c2847296">More...</a><br/></td></tr>
<tr class="separator:a02eecbb4c2083291a4ff82b5c2847296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9fc8d15dc83c0b95b69377caa287dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#aae9fc8d15dc83c0b95b69377caa287dc">displayVersion</a> ()</td></tr>
<tr class="memdesc:aae9fc8d15dc83c0b95b69377caa287dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function called by the code main function if necessary.  <a href="#aae9fc8d15dc83c0b95b69377caa287dc">More...</a><br/></td></tr>
<tr class="separator:aae9fc8d15dc83c0b95b69377caa287dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2452a003cc4c4497528a6fed489695a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#a2452a003cc4c4497528a6fed489695a3">displayInfo</a> ()</td></tr>
<tr class="memdesc:a2452a003cc4c4497528a6fed489695a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function called by the code main function if necessary.  <a href="#a2452a003cc4c4497528a6fed489695a3">More...</a><br/></td></tr>
<tr class="separator:a2452a003cc4c4497528a6fed489695a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc9c6be7acc484ed3ab6e21dd18b145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#a8fc9c6be7acc484ed3ab6e21dd18b145">displayHelp</a> (const std::string &amp;helpSubject=&quot;all&quot;, bool devHelp=false)</td></tr>
<tr class="memdesc:a8fc9c6be7acc484ed3ab6e21dd18b145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function called by the code main function if necessary.  <a href="#a8fc9c6be7acc484ed3ab6e21dd18b145">More...</a><br/></td></tr>
<tr class="separator:a8fc9c6be7acc484ed3ab6e21dd18b145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb7f233d62ec9aca646227a47353871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#a5fb7f233d62ec9aca646227a47353871">hotRestartOnUserInterrupt</a> () override</td></tr>
<tr class="separator:a5fb7f233d62ec9aca646227a47353871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_step"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_step')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_step.html">Step</a></td></tr>
<tr class="memitem:a3f66a321aa9c417352a75c85cff5aca5 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a3f66a321aa9c417352a75c85cff5aca5">Step</a> ()</td></tr>
<tr class="memdesc:a3f66a321aa9c417352a75c85cff5aca5 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor #1 for <a class="el" href="class_main_step.html" title="Main step to manage an algorithm executable. ">MainStep</a> (no parent)  <a href="#a3f66a321aa9c417352a75c85cff5aca5">More...</a><br/></td></tr>
<tr class="separator:a3f66a321aa9c417352a75c85cff5aca5 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e9cc7a6e95d2d063652754017793a3 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aa8e9cc7a6e95d2d063652754017793a3">Step</a> (const <a class="el" href="class_step.html">Step</a> *parentStep, const std::shared_ptr&lt; <a class="el" href="class_run_parameters.html">RunParameters</a> &gt; &amp;runParams=nullptr, const std::shared_ptr&lt; <a class="el" href="class_pb_parameters.html">PbParameters</a> &gt; &amp;pbParams=nullptr)</td></tr>
<tr class="memdesc:aa8e9cc7a6e95d2d063652754017793a3 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor #2 for child step of a parent sharing the same stopReason.  <a href="#aa8e9cc7a6e95d2d063652754017793a3">More...</a><br/></td></tr>
<tr class="separator:aa8e9cc7a6e95d2d063652754017793a3 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d339c82dbaf1b23c8c4c77dfc1c4cb inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a11d339c82dbaf1b23c8c4c77dfc1c4cb">Step</a> (const <a class="el" href="class_step.html">Step</a> *parentStep, std::shared_ptr&lt; <a class="el" href="class_all_stop_reasons.html">AllStopReasons</a> &gt; stopReasons, const std::shared_ptr&lt; <a class="el" href="class_run_parameters.html">RunParameters</a> &gt; &amp;runParams=nullptr, const std::shared_ptr&lt; <a class="el" href="class_pb_parameters.html">PbParameters</a> &gt; &amp;pbParams=nullptr)</td></tr>
<tr class="memdesc:a11d339c82dbaf1b23c8c4c77dfc1c4cb inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor #3: for a child <a class="el" href="class_step.html" title="Base class of all types of steps (Iteration, Termination, Initialization, Poll, Mads,...). ">Step</a> with a provided stopReason (such as an algorithm)  <a href="#a11d339c82dbaf1b23c8c4c77dfc1c4cb">More...</a><br/></td></tr>
<tr class="separator:a11d339c82dbaf1b23c8c4c77dfc1c4cb inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56d929ee95cdf1f0b63a45440675c87 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ad56d929ee95cdf1f0b63a45440675c87">~Step</a> ()</td></tr>
<tr class="memdesc:ad56d929ee95cdf1f0b63a45440675c87 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad56d929ee95cdf1f0b63a45440675c87">More...</a><br/></td></tr>
<tr class="separator:ad56d929ee95cdf1f0b63a45440675c87 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1d225833b00f1ac516a7921d072e14 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_step.html">Step</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#add1d225833b00f1ac516a7921d072e14">getParentStep</a> () const </td></tr>
<tr class="memdesc:add1d225833b00f1ac516a7921d072e14 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent step.  <a href="#add1d225833b00f1ac516a7921d072e14">More...</a><br/></td></tr>
<tr class="separator:add1d225833b00f1ac516a7921d072e14 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad136bd5f43d205b4dd2591325c32c660 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">virtual const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ad136bd5f43d205b4dd2591325c32c660">getName</a> () const </td></tr>
<tr class="memdesc:ad136bd5f43d205b4dd2591325c32c660 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this step.  <a href="#ad136bd5f43d205b4dd2591325c32c660">More...</a><br/></td></tr>
<tr class="separator:ad136bd5f43d205b4dd2591325c32c660 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db167384c65fcf7fa8bf9f7287b105a inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a7db167384c65fcf7fa8bf9f7287b105a">setName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a7db167384c65fcf7fa8bf9f7287b105a inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of this step.  <a href="#a7db167384c65fcf7fa8bf9f7287b105a">More...</a><br/></td></tr>
<tr class="separator:a7db167384c65fcf7fa8bf9f7287b105a inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc30db1251d8a3c1d28e7338cbf3844 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_all_stop_reasons.html">AllStopReasons</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a9cc30db1251d8a3c1d28e7338cbf3844">getAllStopReasons</a> () const </td></tr>
<tr class="separator:a9cc30db1251d8a3c1d28e7338cbf3844 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965406e63b58bd5cdd251ac4164b52db inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a965406e63b58bd5cdd251ac4164b52db">addCallback</a> (const <a class="el" href="_callback_type_8hpp.html#a2c334c87d8c60bc99ecdf9d297943318">NOMAD::CallbackType</a> &amp;callbackType, const <a class="el" href="_step_8hpp.html#a9b17142d748d033b792bc96283c3f37d">NOMAD::StepEndCbFunc</a> &amp;stepEndCbFunc)</td></tr>
<tr class="memdesc:a965406e63b58bd5cdd251ac4164b52db inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set user callback.  <a href="#a965406e63b58bd5cdd251ac4164b52db">More...</a><br/></td></tr>
<tr class="separator:a965406e63b58bd5cdd251ac4164b52db inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e915c53153c70072a59ce074ddc95ea inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a1e915c53153c70072a59ce074ddc95ea">addCallback</a> (const <a class="el" href="_callback_type_8hpp.html#a2c334c87d8c60bc99ecdf9d297943318">NOMAD::CallbackType</a> &amp;callbackType, const <a class="el" href="_step_8hpp.html#a97aa6ac66e60521c72dd3a26e6d31f48">NOMAD::HotRestartCbFunc</a> &amp;hotRestartCbFunc)</td></tr>
<tr class="separator:a1e915c53153c70072a59ce074ddc95ea inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabacd9f39fc0ec0846c75fb660f4ef51 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aabacd9f39fc0ec0846c75fb660f4ef51">AddOutputInfo</a> (const std::string &amp;s, bool isBlockStart, bool isBlockEnd) const </td></tr>
<tr class="memdesc:aabacd9f39fc0ec0846c75fb660f4ef51 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">display output  <a href="#aabacd9f39fc0ec0846c75fb660f4ef51">More...</a><br/></td></tr>
<tr class="separator:aabacd9f39fc0ec0846c75fb660f4ef51 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b4d257bfbdf76f21520c5e1587c4f2 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a62b4d257bfbdf76f21520c5e1587c4f2">AddOutputInfo</a> (const std::string &amp;s, <a class="el" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37">OutputLevel</a> outputLevel=<a class="el" href="_output_info_8hpp.html#a6bcb6b3fe3d480eff62b980e53515a37a2e5413f0576433bcc849905b48cf3404">OutputLevel::LEVEL_INFO</a>) const </td></tr>
<tr class="separator:a62b4d257bfbdf76f21520c5e1587c4f2 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa911035ee281784a5bf9fe52351b7276 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aa911035ee281784a5bf9fe52351b7276">AddOutputError</a> (const std::string &amp;s) const </td></tr>
<tr class="separator:aa911035ee281784a5bf9fe52351b7276 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f20ed29cb359e24a6bd8149adf963a inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aa2f20ed29cb359e24a6bd8149adf963a">AddOutputWarning</a> (const std::string &amp;s) const </td></tr>
<tr class="separator:aa2f20ed29cb359e24a6bd8149adf963a inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9dfce9f8290f48688669e61688589a inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aaf9dfce9f8290f48688669e61688589a">AddOutputVeryHigh</a> (const std::string &amp;s) const </td></tr>
<tr class="separator:aaf9dfce9f8290f48688669e61688589a inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cac8108994568f793812e1cb2fd2d2 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a47cac8108994568f793812e1cb2fd2d2">AddOutputHigh</a> (const std::string &amp;s) const </td></tr>
<tr class="separator:a47cac8108994568f793812e1cb2fd2d2 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1f839607add52e5c344450e814991f inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aca1f839607add52e5c344450e814991f">AddOutputDebug</a> (const std::string &amp;s) const </td></tr>
<tr class="separator:aca1f839607add52e5c344450e814991f inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94f6f84ae84acc546a594703759af03 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ab94f6f84ae84acc546a594703759af03">AddOutputInfo</a> (<a class="el" href="class_output_info.html">OutputInfo</a> outputInfo) const </td></tr>
<tr class="separator:ab94f6f84ae84acc546a594703759af03 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8d64545110b161c8a3b6650ab6d4c0 inherit pub_methods_class_step"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acb8d64545110b161c8a3b6650ab6d4c0 inherit pub_methods_class_step"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="class_step.html">Step</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_step.html#acb8d64545110b161c8a3b6650ab6d4c0">getParentOfType</a> (const bool stopAtAlgo=true) const </td></tr>
<tr class="memdesc:acb8d64545110b161c8a3b6650ab6d4c0 inherit pub_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template function to get the parent of given type.  <a href="#acb8d64545110b161c8a3b6650ab6d4c0">More...</a><br/></td></tr>
<tr class="separator:acb8d64545110b161c8a3b6650ab6d4c0 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5b1f5489ec319a3899fe2e4997c1f5 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ada5b1f5489ec319a3899fe2e4997c1f5">isAnAlgorithm</a> () const </td></tr>
<tr class="separator:ada5b1f5489ec319a3899fe2e4997c1f5 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fb8b51f8b3a843ea0a239fa5992c82 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="class_mesh_base.html">MeshBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a35fb8b51f8b3a843ea0a239fa5992c82">getIterationMesh</a> () const </td></tr>
<tr class="separator:a35fb8b51f8b3a843ea0a239fa5992c82 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f7a3531ed02346c8fce7a1fec4af05 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="class_eval_point.html">EvalPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a51f7a3531ed02346c8fce7a1fec4af05">getIterationFrameCenter</a> () const </td></tr>
<tr class="separator:a51f7a3531ed02346c8fce7a1fec4af05 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d14634b84f66b0a791c6e8b98fa6ab7 inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="class_barrier.html">Barrier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a2d14634b84f66b0a791c6e8b98fa6ab7">getMegaIterationBarrier</a> () const </td></tr>
<tr class="separator:a2d14634b84f66b0a791c6e8b98fa6ab7 inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b6b12ee04575b7ec1031d405e3e5af inherit pub_methods_class_step"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aa1b6b12ee04575b7ec1031d405e3e5af">getSubFixedVariable</a> () const </td></tr>
<tr class="separator:aa1b6b12ee04575b7ec1031d405e3e5af inherit pub_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab56c70acb55f2099f17077214fa5e4af"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#ab56c70acb55f2099f17077214fa5e4af">setAlgoComment</a> (const std::string &amp;algoComment)</td></tr>
<tr class="separator:ab56c70acb55f2099f17077214fa5e4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af865873b6cbeb56c6115cb6316b6533a"><td class="memItemLeft" align="right" valign="top">static const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#af865873b6cbeb56c6115cb6316b6533a">getAlgoComment</a> ()</td></tr>
<tr class="separator:af865873b6cbeb56c6115cb6316b6533a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109447ccc911d4199bf9b053a1d01ce6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#a109447ccc911d4199bf9b053a1d01ce6">resetPreviousAlgoComment</a> ()</td></tr>
<tr class="separator:a109447ccc911d4199bf9b053a1d01ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_step"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_step')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_step.html">Step</a></td></tr>
<tr class="memitem:ad024bb2f20b353d60f3485d1454da301 inherit pub_static_methods_class_step"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ad024bb2f20b353d60f3485d1454da301">getUserTerminate</a> ()</td></tr>
<tr class="memdesc:ad024bb2f20b353d60f3485d1454da301 inherit pub_static_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption call by user.  <a href="#ad024bb2f20b353d60f3485d1454da301">More...</a><br/></td></tr>
<tr class="separator:ad024bb2f20b353d60f3485d1454da301 inherit pub_static_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada865ce33909a58b9688e06649454f68 inherit pub_static_methods_class_step"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ada865ce33909a58b9688e06649454f68">setUserTerminate</a> ()</td></tr>
<tr class="memdesc:ada865ce33909a58b9688e06649454f68 inherit pub_static_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption requested.  <a href="#ada865ce33909a58b9688e06649454f68">More...</a><br/></td></tr>
<tr class="separator:ada865ce33909a58b9688e06649454f68 inherit pub_static_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3aa281e9f27e113d656794d1c3cef7 inherit pub_static_methods_class_step"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a3c3aa281e9f27e113d656794d1c3cef7">userInterrupt</a> (int signalValue)</td></tr>
<tr class="memdesc:a3c3aa281e9f27e113d656794d1c3cef7 inherit pub_static_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption call by user with a signal value.  <a href="#a3c3aa281e9f27e113d656794d1c3cef7">More...</a><br/></td></tr>
<tr class="separator:a3c3aa281e9f27e113d656794d1c3cef7 inherit pub_static_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3064e20b3bb80e96988b65a0fdbcdd inherit pub_static_methods_class_step"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a8a3064e20b3bb80e96988b65a0fdbcdd">getUserInterrupt</a> ()</td></tr>
<tr class="separator:a8a3064e20b3bb80e96988b65a0fdbcdd inherit pub_static_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13830c524f421480e51fb68b1ec1661 inherit pub_static_methods_class_step"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#af13830c524f421480e51fb68b1ec1661">runCallback</a> (<a class="el" href="_callback_type_8hpp.html#a2c334c87d8c60bc99ecdf9d297943318">NOMAD::CallbackType</a> callbackType, const NOMAD::Step &amp;step, bool &amp;stop)</td></tr>
<tr class="memdesc:af13830c524f421480e51fb68b1ec1661 inherit pub_static_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run user callback.  <a href="#af13830c524f421480e51fb68b1ec1661">More...</a><br/></td></tr>
<tr class="separator:af13830c524f421480e51fb68b1ec1661 inherit pub_static_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d777db430a5a560a9ff353cb19ce51f inherit pub_static_methods_class_step"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a8d777db430a5a560a9ff353cb19ce51f">runCallback</a> (<a class="el" href="_callback_type_8hpp.html#a2c334c87d8c60bc99ecdf9d297943318">NOMAD::CallbackType</a> callbackType, std::vector&lt; std::string &gt; &amp;paramLines)</td></tr>
<tr class="separator:a8d777db430a5a560a9ff353cb19ce51f inherit pub_static_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab1214648df8f5944e832e9532f6aebe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#ab1214648df8f5944e832e9532f6aebe1">init</a> ()</td></tr>
<tr class="memdesc:ab1214648df8f5944e832e9532f6aebe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for constructor.  <a href="#ab1214648df8f5944e832e9532f6aebe1">More...</a><br/></td></tr>
<tr class="separator:ab1214648df8f5944e832e9532f6aebe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbf238d45806f977bc9eb62b891f5fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#a0fbf238d45806f977bc9eb62b891f5fa">getNumThreads</a> () const </td></tr>
<tr class="memdesc:a0fbf238d45806f977bc9eb62b891f5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function when creating the evaluator.  <a href="#a0fbf238d45806f977bc9eb62b891f5fa">More...</a><br/></td></tr>
<tr class="separator:a0fbf238d45806f977bc9eb62b891f5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef07807498c05e954a28a3b4d82fbf5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#aef07807498c05e954a28a3b4d82fbf5c">setNumThreads</a> () const </td></tr>
<tr class="memdesc:aef07807498c05e954a28a3b4d82fbf5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of threads for the evaluator.  <a href="#aef07807498c05e954a28a3b4d82fbf5c">More...</a><br/></td></tr>
<tr class="separator:aef07807498c05e954a28a3b4d82fbf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b2ffd4ef814f9cb7d0af604e479ede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#a16b2ffd4ef814f9cb7d0af604e479ede">printNumThreads</a> () const </td></tr>
<tr class="separator:a16b2ffd4ef814f9cb7d0af604e479ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac343da7ea977fd970e07bab0cde4c49f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#ac343da7ea977fd970e07bab0cde4c49f">detectPhaseOne</a> ()</td></tr>
<tr class="memdesc:ac343da7ea977fd970e07bab0cde4c49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect if a Phase One search is required.  <a href="#ac343da7ea977fd970e07bab0cde4c49f">More...</a><br/></td></tr>
<tr class="separator:ac343da7ea977fd970e07bab0cde4c49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e161a2d835da3dbbfc0281608de46e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#a34e161a2d835da3dbbfc0281608de46e">createCache</a> () const </td></tr>
<tr class="memdesc:a34e161a2d835da3dbbfc0281608de46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for start.  <a href="#a34e161a2d835da3dbbfc0281608de46e">More...</a><br/></td></tr>
<tr class="separator:a34e161a2d835da3dbbfc0281608de46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2579fa59667c9c2c61f04324a379bf1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#a2579fa59667c9c2c61f04324a379bf1a">updateX0sFromCache</a> () const </td></tr>
<tr class="memdesc:a2579fa59667c9c2c61f04324a379bf1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for start.  <a href="#a2579fa59667c9c2c61f04324a379bf1a">More...</a><br/></td></tr>
<tr class="separator:a2579fa59667c9c2c61f04324a379bf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1b06da01540d17b5413fba132918ebbd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#a1b06da01540d17b5413fba132918ebbd">_paramFileName</a></td></tr>
<tr class="memdesc:a1b06da01540d17b5413fba132918ebbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file containing the parameters.  <a href="#a1b06da01540d17b5413fba132918ebbd">More...</a><br/></td></tr>
<tr class="separator:a1b06da01540d17b5413fba132918ebbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5650d487d16fd3850f3adbe17118b319"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_all_parameters.html">AllParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#a5650d487d16fd3850f3adbe17118b319">_allParams</a></td></tr>
<tr class="separator:a5650d487d16fd3850f3adbe17118b319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb674f1caa60be37d23558a70329a4e9"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_evaluator.html">Evaluator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#afb674f1caa60be37d23558a70329a4e9">_evaluator</a></td></tr>
<tr class="memdesc:afb674f1caa60be37d23558a70329a4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in library running mode (not batch mode)  <a href="#afb674f1caa60be37d23558a70329a4e9">More...</a><br/></td></tr>
<tr class="separator:afb674f1caa60be37d23558a70329a4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a4e882ce1e7cadbc564181e5ebbb5b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_step.html">Step</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#a48a4e882ce1e7cadbc564181e5ebbb5b">_algos</a></td></tr>
<tr class="separator:a48a4e882ce1e7cadbc564181e5ebbb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd66770a9605866fe55faa44adbfd003"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_subproblem.html">Subproblem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#acd66770a9605866fe55faa44adbfd003">_subproblems</a></td></tr>
<tr class="memdesc:acd66770a9605866fe55faa44adbfd003"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_subproblem.html" title="Class to define an optimization subproblem. ">Subproblem</a> definition.  <a href="#acd66770a9605866fe55faa44adbfd003">More...</a><br/></td></tr>
<tr class="separator:acd66770a9605866fe55faa44adbfd003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae5dec960234d73ca222d4e177f213b22"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#ae5dec960234d73ca222d4e177f213b22">_algoComment</a></td></tr>
<tr class="memdesc:ae5dec960234d73ca222d4e177f213b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment to appear in the stats, e.g. "Phase One".  <a href="#ae5dec960234d73ca222d4e177f213b22">More...</a><br/></td></tr>
<tr class="separator:ae5dec960234d73ca222d4e177f213b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45d48e976ee6f7347ac00509eeaf450"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_step.html#aa45d48e976ee6f7347ac00509eeaf450">_prevAlgoComment</a></td></tr>
<tr class="memdesc:aa45d48e976ee6f7347ac00509eeaf450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment to appear in the stats. Used when going back to the main algo after running a sub-algo.  <a href="#aa45d48e976ee6f7347ac00509eeaf450">More...</a><br/></td></tr>
<tr class="separator:aa45d48e976ee6f7347ac00509eeaf450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_step"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_step')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_step.html">Step</a></td></tr>
<tr class="memitem:ab12ad9f5bc052d7c12605f0b27d7a975 inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ab12ad9f5bc052d7c12605f0b27d7a975">verifyParentNotNull</a> ()</td></tr>
<tr class="memdesc:ab12ad9f5bc052d7c12605f0b27d7a975 inherit pro_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for constructors.  <a href="#ab12ad9f5bc052d7c12605f0b27d7a975">More...</a><br/></td></tr>
<tr class="separator:ab12ad9f5bc052d7c12605f0b27d7a975 inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71aa394b8ec80728860d8a56fbd2a45 inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ae71aa394b8ec80728860d8a56fbd2a45">verifyGenerateAllPointsBeforeEval</a> (const std::string &amp;method, const bool expected) const </td></tr>
<tr class="memdesc:ae71aa394b8ec80728860d8a56fbd2a45 inherit pro_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for validating steps depending on parameter GENERATE_ALL_POINTS_BEFORE_EVAL.  <a href="#ae71aa394b8ec80728860d8a56fbd2a45">More...</a><br/></td></tr>
<tr class="separator:ae71aa394b8ec80728860d8a56fbd2a45 inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa086f1f88f839e4aa2f38d9c2f3eb7e7 inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aa086f1f88f839e4aa2f38d9c2f3eb7e7">init</a> ()</td></tr>
<tr class="memdesc:aa086f1f88f839e4aa2f38d9c2f3eb7e7 inherit pro_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for constructors.  <a href="#aa086f1f88f839e4aa2f38d9c2f3eb7e7">More...</a><br/></td></tr>
<tr class="separator:aa086f1f88f839e4aa2f38d9c2f3eb7e7 inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5254d288c436553dc25810097b3979dc inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a5254d288c436553dc25810097b3979dc">defaultStart</a> ()</td></tr>
<tr class="separator:a5254d288c436553dc25810097b3979dc inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995a4d252c8f9dac5167b715e7a82e34 inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a995a4d252c8f9dac5167b715e7a82e34">defaultRun</a> ()</td></tr>
<tr class="separator:a995a4d252c8f9dac5167b715e7a82e34 inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5646d627324bed960998d2e39fc04e23 inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a5646d627324bed960998d2e39fc04e23">defaultEnd</a> ()</td></tr>
<tr class="separator:a5646d627324bed960998d2e39fc04e23 inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039318d62a4272dea10dee12289d8b7f inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a039318d62a4272dea10dee12289d8b7f">hotRestartBeginHelper</a> ()</td></tr>
<tr class="memdesc:a039318d62a4272dea10dee12289d8b7f inherit pro_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helpers for hot restart, to be called at the start and end of any override.  <a href="#a039318d62a4272dea10dee12289d8b7f">More...</a><br/></td></tr>
<tr class="separator:a039318d62a4272dea10dee12289d8b7f inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b7a9b94db6bc19425f28deb2ae2629 inherit pro_methods_class_step"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a42b7a9b94db6bc19425f28deb2ae2629">hotRestartEndHelper</a> ()</td></tr>
<tr class="memdesc:a42b7a9b94db6bc19425f28deb2ae2629 inherit pro_methods_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helpers for hot restart, to be called at the start and end of any override.  <a href="#a42b7a9b94db6bc19425f28deb2ae2629">More...</a><br/></td></tr>
<tr class="separator:a42b7a9b94db6bc19425f28deb2ae2629 inherit pro_methods_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_step"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_step')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_step.html">Step</a></td></tr>
<tr class="memitem:a91baaaa6cc55bfbbeda0dd96f3280e80 inherit pro_attribs_class_step"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_step.html">Step</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a91baaaa6cc55bfbbeda0dd96f3280e80">_parentStep</a></td></tr>
<tr class="memdesc:a91baaaa6cc55bfbbeda0dd96f3280e80 inherit pro_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent of this step.  <a href="#a91baaaa6cc55bfbbeda0dd96f3280e80">More...</a><br/></td></tr>
<tr class="separator:a91baaaa6cc55bfbbeda0dd96f3280e80 inherit pro_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae280d1d0289c198bc5dc0ef3f9c597d inherit pro_attribs_class_step"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aae280d1d0289c198bc5dc0ef3f9c597d">_name</a></td></tr>
<tr class="memdesc:aae280d1d0289c198bc5dc0ef3f9c597d inherit pro_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this step.  <a href="#aae280d1d0289c198bc5dc0ef3f9c597d">More...</a><br/></td></tr>
<tr class="separator:aae280d1d0289c198bc5dc0ef3f9c597d inherit pro_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2278e3b87d561e530f0bc9af92d1f7 inherit pro_attribs_class_step"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_all_stop_reasons.html">AllStopReasons</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a1f2278e3b87d561e530f0bc9af92d1f7">_stopReasons</a></td></tr>
<tr class="memdesc:a1f2278e3b87d561e530f0bc9af92d1f7 inherit pro_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stop reasons of an algorithm.  <a href="#a1f2278e3b87d561e530f0bc9af92d1f7">More...</a><br/></td></tr>
<tr class="separator:a1f2278e3b87d561e530f0bc9af92d1f7 inherit pro_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7029056383b5303a5e37fdca4b172b32 inherit pro_attribs_class_step"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_run_parameters.html">RunParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a7029056383b5303a5e37fdca4b172b32">_runParams</a></td></tr>
<tr class="memdesc:a7029056383b5303a5e37fdca4b172b32 inherit pro_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">The run parameters that control a step.  <a href="#a7029056383b5303a5e37fdca4b172b32">More...</a><br/></td></tr>
<tr class="separator:a7029056383b5303a5e37fdca4b172b32 inherit pro_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9548a2c0bbb51b67653997c57180d9 inherit pro_attribs_class_step"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_pb_parameters.html">PbParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#adc9548a2c0bbb51b67653997c57180d9">_pbParams</a></td></tr>
<tr class="memdesc:adc9548a2c0bbb51b67653997c57180d9 inherit pro_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">The problem parameters that control a step.  <a href="#adc9548a2c0bbb51b67653997c57180d9">More...</a><br/></td></tr>
<tr class="separator:adc9548a2c0bbb51b67653997c57180d9 inherit pro_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_step"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_step')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_step.html">Step</a></td></tr>
<tr class="memitem:a0fba0cabaea0a8df9d81b8e9ee725f82 inherit pro_static_attribs_class_step"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a0fba0cabaea0a8df9d81b8e9ee725f82">_userInterrupt</a></td></tr>
<tr class="memdesc:a0fba0cabaea0a8df9d81b8e9ee725f82 inherit pro_static_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt NOMAD if Ctrl-C is pressed.  <a href="#a0fba0cabaea0a8df9d81b8e9ee725f82">More...</a><br/></td></tr>
<tr class="separator:a0fba0cabaea0a8df9d81b8e9ee725f82 inherit pro_static_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee434f958b6d8f8e36e429ead968b6ac inherit pro_static_attribs_class_step"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#aee434f958b6d8f8e36e429ead968b6ac">_userTerminate</a></td></tr>
<tr class="memdesc:aee434f958b6d8f8e36e429ead968b6ac inherit pro_static_attribs_class_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate NOMAD if Ctrl-C is pressed again.  <a href="#aee434f958b6d8f8e36e429ead968b6ac">More...</a><br/></td></tr>
<tr class="separator:aee434f958b6d8f8e36e429ead968b6ac inherit pro_static_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3533add41cd39d283b0471e90dface inherit pro_static_attribs_class_step"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_step_8hpp.html#a9b17142d748d033b792bc96283c3f37d">NOMAD::StepEndCbFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a2e3533add41cd39d283b0471e90dface">_cbIterationEnd</a></td></tr>
<tr class="separator:a2e3533add41cd39d283b0471e90dface inherit pro_static_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b19e4aed3cb82acfd8d810f228a67d inherit pro_static_attribs_class_step"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_step_8hpp.html#a9b17142d748d033b792bc96283c3f37d">NOMAD::StepEndCbFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#ac2b19e4aed3cb82acfd8d810f228a67d">_cbMegaIterationEnd</a></td></tr>
<tr class="separator:ac2b19e4aed3cb82acfd8d810f228a67d inherit pro_static_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182d81cad00875918bfeee8e34bf27ad inherit pro_static_attribs_class_step"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_step_8hpp.html#a97aa6ac66e60521c72dd3a26e6d31f48">NOMAD::HotRestartCbFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step.html#a182d81cad00875918bfeee8e34bf27ad">_cbHotRestart</a></td></tr>
<tr class="separator:a182d81cad00875918bfeee8e34bf27ad inherit pro_static_attribs_class_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main step to manage an algorithm executable. </p>
<p><a class="el" href="class_main_step.html" title="Main step to manage an algorithm executable. ">MainStep</a> is the root step of an executable running an algorithm. Think of it as a wrapper around the algorithm. <a class="el" href="class_main_step.html" title="Main step to manage an algorithm executable. ">MainStep</a> manages all algorithm needs: <a class="el" href="class_parameters.html" title="Abstract class for the NOMAD parameters. ">Parameters</a>, <a class="el" href="class_evaluator.html" title="Class for the evaluator. ">Evaluator</a> and has utility functions (ex. displayUsage). <a class="el" href="class_main_step.html" title="Main step to manage an algorithm executable. ">MainStep</a> takes care of the OpenMP parallelism. </p>

<p>Definition at line <a class="el" href="_main_step_8hpp_source.html#l00027">27</a> of file <a class="el" href="_main_step_8hpp_source.html">MainStep.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7afe18c64666bbe81b3f4a7fabd33d2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainStep::MainStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="_main_step_8hpp_source.html#l00046">46</a> of file <a class="el" href="_main_step_8hpp_source.html">MainStep.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    : <a class="code" href="class_step.html#a3f66a321aa9c417352a75c85cff5aca5">Step</a>( ),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_main_step.html#a1b06da01540d17b5413fba132918ebbd">_paramFileName</a>(<span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_main_step.html#afb674f1caa60be37d23558a70329a4e9">_evaluator</a>(<span class="keyword">nullptr</span>),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_main_step.html#a48a4e882ce1e7cadbc564181e5ebbb5b">_algos</a>(),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_main_step.html#acd66770a9605866fe55faa44adbfd003">_subproblems</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_main_step.html#ab1214648df8f5944e832e9532f6aebe1">init</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="ttc" id="class_main_step_html_ab1214648df8f5944e832e9532f6aebe1"><div class="ttname"><a href="class_main_step.html#ab1214648df8f5944e832e9532f6aebe1">MainStep::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Helper for constructor. </div></div>
<div class="ttc" id="class_step_html_a3f66a321aa9c417352a75c85cff5aca5"><div class="ttname"><a href="class_step.html#a3f66a321aa9c417352a75c85cff5aca5">Step::Step</a></div><div class="ttdeci">Step()</div><div class="ttdoc">Constructor #1 for MainStep (no parent) </div><div class="ttdef"><b>Definition:</b> <a href="_step_8hpp_source.html#l00051">Step.hpp:51</a></div></div>
<div class="ttc" id="class_main_step_html_a48a4e882ce1e7cadbc564181e5ebbb5b"><div class="ttname"><a href="class_main_step.html#a48a4e882ce1e7cadbc564181e5ebbb5b">MainStep::_algos</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Step &gt; &gt; _algos</div><div class="ttdef"><b>Definition:</b> <a href="_main_step_8hpp_source.html#l00033">MainStep.hpp:33</a></div></div>
<div class="ttc" id="class_main_step_html_a1b06da01540d17b5413fba132918ebbd"><div class="ttname"><a href="class_main_step.html#a1b06da01540d17b5413fba132918ebbd">MainStep::_paramFileName</a></div><div class="ttdeci">std::string _paramFileName</div><div class="ttdoc">The file containing the parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_main_step_8hpp_source.html#l00030">MainStep.hpp:30</a></div></div>
<div class="ttc" id="class_main_step_html_afb674f1caa60be37d23558a70329a4e9"><div class="ttname"><a href="class_main_step.html#afb674f1caa60be37d23558a70329a4e9">MainStep::_evaluator</a></div><div class="ttdeci">std::unique_ptr&lt; Evaluator &gt; _evaluator</div><div class="ttdoc">Used in library running mode (not batch mode) </div><div class="ttdef"><b>Definition:</b> <a href="_main_step_8hpp_source.html#l00032">MainStep.hpp:32</a></div></div>
<div class="ttc" id="class_main_step_html_acd66770a9605866fe55faa44adbfd003"><div class="ttname"><a href="class_main_step.html#acd66770a9605866fe55faa44adbfd003">MainStep::_subproblems</a></div><div class="ttdeci">std::vector&lt; Subproblem &gt; _subproblems</div><div class="ttdoc">Subproblem definition. </div><div class="ttdef"><b>Definition:</b> <a href="_main_step_8hpp_source.html#l00041">MainStep.hpp:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae9b58d864c24d356c2904fa960c746a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainStep::~MainStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a410ae6fc0e036932cc71b7b6e7ec5f82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainStep::addAlgo </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_step.html">Step</a> &gt;&#160;</td>
          <td class="paramname"><em>algo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Once all algos have been added are executed (call start, run and end for each algo) in the <a class="el" href="class_main_step.html#a4e4d862dc543affdae11a1a7a0650532">MainStep::run</a>. </p>

<p>Definition at line <a class="el" href="_main_step_8hpp_source.html#l00099">99</a> of file <a class="el" href="_main_step_8hpp_source.html">MainStep.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{ <a class="code" href="class_main_step.html#a48a4e882ce1e7cadbc564181e5ebbb5b">_algos</a>.push_back(algo); }</div>
<div class="ttc" id="class_main_step_html_a48a4e882ce1e7cadbc564181e5ebbb5b"><div class="ttname"><a href="class_main_step.html#a48a4e882ce1e7cadbc564181e5ebbb5b">MainStep::_algos</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Step &gt; &gt; _algos</div><div class="ttdef"><b>Definition:</b> <a href="_main_step_8hpp_source.html#l00033">MainStep.hpp:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a64c494e0cfeb077c9f6845263f7ca321"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainStep::clearAlgos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_step_8hpp_source.html#l00101">101</a> of file <a class="el" href="_main_step_8hpp_source.html">MainStep.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{ <a class="code" href="class_main_step.html#a48a4e882ce1e7cadbc564181e5ebbb5b">_algos</a>.clear(); }</div>
<div class="ttc" id="class_main_step_html_a48a4e882ce1e7cadbc564181e5ebbb5b"><div class="ttname"><a href="class_main_step.html#a48a4e882ce1e7cadbc564181e5ebbb5b">MainStep::_algos</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Step &gt; &gt; _algos</div><div class="ttdef"><b>Definition:</b> <a href="_main_step_8hpp_source.html#l00033">MainStep.hpp:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a34e161a2d835da3dbbfc0281608de46e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainStep::createCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper for start. </p>

</div>
</div>
<a class="anchor" id="ac343da7ea977fd970e07bab0cde4c49f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MainStep::detectPhaseOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detect if a Phase One search is required. </p>
<p>A phase one search is required if an EB type constraint is not feasible for X0. </p>

</div>
</div>
<a class="anchor" id="a8fc9c6be7acc484ed3ab6e21dd18b145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainStep::displayHelp </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>helpSubject</em> = <code>&quot;all&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>devHelp</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function called by the code main function if necessary. </p>

</div>
</div>
<a class="anchor" id="a2452a003cc4c4497528a6fed489695a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainStep::displayInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function called by the code main function if necessary. </p>

</div>
</div>
<a class="anchor" id="a02eecbb4c2083291a4ff82b5c2847296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainStep::displayUsage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>exeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function called by the code main function if necessary. </p>

</div>
</div>
<a class="anchor" id="aae9fc8d15dc83c0b95b69377caa287dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainStep::displayVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function called by the code main function if necessary. </p>

</div>
</div>
<a class="anchor" id="aafe4fe15a76e07247dc4ddc31df497de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainStep::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls the default end of a step. </p>

<p>Reimplemented from <a class="el" href="class_step.html#a41209f8bf5fab8733cf4ec2731f90984">Step</a>.</p>

</div>
</div>
<a class="anchor" id="af865873b6cbeb56c6115cb6316b6533a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const std::string&amp; MainStep::getAlgoComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_step_8hpp_source.html#l00082">82</a> of file <a class="el" href="_main_step_8hpp_source.html">MainStep.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_main_step.html#ae5dec960234d73ca222d4e177f213b22">_algoComment</a>; }</div>
<div class="ttc" id="class_main_step_html_ae5dec960234d73ca222d4e177f213b22"><div class="ttname"><a href="class_main_step.html#ae5dec960234d73ca222d4e177f213b22">MainStep::_algoComment</a></div><div class="ttdeci">static std::string _algoComment</div><div class="ttdoc">Comment to appear in the stats, e.g. &amp;quot;Phase One&amp;quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_main_step_8hpp_source.html#l00034">MainStep.hpp:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0093915e5d89125219bb2ea7cfbd4553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_subproblem.html">Subproblem</a>&gt; MainStep::getCurrentSubproblem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the subproblem that is currently treated. </p>
<p>Currently, there is only one. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Generalize subproblem management. </dd></dl>

</div>
</div>
<a class="anchor" id="a0fbf238d45806f977bc9eb62b891f5fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainStep::getNumThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function when creating the evaluator. </p>

</div>
</div>
<a class="anchor" id="a5fb7f233d62ec9aca646227a47353871"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainStep::hotRestartOnUserInterrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The user has requested a hot restart. Update the parameters with the changes requested by the user (read file or set inline). </p>

<p>Reimplemented from <a class="el" href="class_step.html#accafc540e05f1f52e59d85e864595e84">Step</a>.</p>

</div>
</div>
<a class="anchor" id="ab1214648df8f5944e832e9532f6aebe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainStep::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper for constructor. </p>

</div>
</div>
<a class="anchor" id="a16b2ffd4ef814f9cb7d0af604e479ede"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainStep::printNumThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a109447ccc911d4199bf9b053a1d01ce6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MainStep::resetPreviousAlgoComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_step_8hpp_source.html#l00103">103</a> of file <a class="el" href="_main_step_8hpp_source.html">MainStep.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_main_step.html#ae5dec960234d73ca222d4e177f213b22">_algoComment</a> = <a class="code" href="class_main_step.html#aa45d48e976ee6f7347ac00509eeaf450">_prevAlgoComment</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="ttc" id="class_main_step_html_aa45d48e976ee6f7347ac00509eeaf450"><div class="ttname"><a href="class_main_step.html#aa45d48e976ee6f7347ac00509eeaf450">MainStep::_prevAlgoComment</a></div><div class="ttdeci">static std::string _prevAlgoComment</div><div class="ttdoc">Comment to appear in the stats. Used when going back to the main algo after running a sub-algo...</div><div class="ttdef"><b>Definition:</b> <a href="_main_step_8hpp_source.html#l00035">MainStep.hpp:35</a></div></div>
<div class="ttc" id="class_main_step_html_ae5dec960234d73ca222d4e177f213b22"><div class="ttname"><a href="class_main_step.html#ae5dec960234d73ca222d4e177f213b22">MainStep::_algoComment</a></div><div class="ttdeci">static std::string _algoComment</div><div class="ttdoc">Comment to appear in the stats, e.g. &amp;quot;Phase One&amp;quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_main_step_8hpp_source.html#l00034">MainStep.hpp:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4e4d862dc543affdae11a1a7a0650532"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MainStep::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Once all algos have been added are executed (call start, run and end for each algo) in the <a class="el" href="class_main_step.html#a4e4d862dc543affdae11a1a7a0650532">MainStep::run</a>. <br/>
 If a stop reason (not the default STARTED) is propagated to the <a class="el" href="class_main_step.html" title="Main step to manage an algorithm executable. ">MainStep</a>, the sequence of algos is stopped. </p>

<p>Reimplemented from <a class="el" href="class_step.html#a18b041a004003da50134144f9a814312">Step</a>.</p>

</div>
</div>
<a class="anchor" id="ab56c70acb55f2099f17077214fa5e4af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MainStep::setAlgoComment </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>algoComment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_step_8hpp_source.html#l00076">76</a> of file <a class="el" href="_main_step_8hpp_source.html">MainStep.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_main_step.html#aa45d48e976ee6f7347ac00509eeaf450">_prevAlgoComment</a> = <a class="code" href="class_main_step.html#ae5dec960234d73ca222d4e177f213b22">_algoComment</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_main_step.html#ae5dec960234d73ca222d4e177f213b22">_algoComment</a> = algoComment;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="ttc" id="class_main_step_html_aa45d48e976ee6f7347ac00509eeaf450"><div class="ttname"><a href="class_main_step.html#aa45d48e976ee6f7347ac00509eeaf450">MainStep::_prevAlgoComment</a></div><div class="ttdeci">static std::string _prevAlgoComment</div><div class="ttdoc">Comment to appear in the stats. Used when going back to the main algo after running a sub-algo...</div><div class="ttdef"><b>Definition:</b> <a href="_main_step_8hpp_source.html#l00035">MainStep.hpp:35</a></div></div>
<div class="ttc" id="class_main_step_html_ae5dec960234d73ca222d4e177f213b22"><div class="ttname"><a href="class_main_step.html#ae5dec960234d73ca222d4e177f213b22">MainStep::_algoComment</a></div><div class="ttdeci">static std::string _algoComment</div><div class="ttdoc">Comment to appear in the stats, e.g. &amp;quot;Phase One&amp;quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_main_step_8hpp_source.html#l00034">MainStep.hpp:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a75055693251b8b4f0912357a874bcdd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainStep::setAllParameters </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_all_parameters.html">AllParameters</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>allParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a463681114d082f2f2400333dce727fef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainStep::setEvaluator </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="class_evaluator.html">Evaluator</a> &gt;&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The evaluator is unique. All algorithms must use the same evaluator. </p>

<p>Definition at line <a class="el" href="_main_step_8hpp_source.html#l00074">74</a> of file <a class="el" href="_main_step_8hpp_source.html">MainStep.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{ <a class="code" href="class_main_step.html#afb674f1caa60be37d23558a70329a4e9">_evaluator</a> = std::move(ev);}</div>
<div class="ttc" id="class_main_step_html_afb674f1caa60be37d23558a70329a4e9"><div class="ttname"><a href="class_main_step.html#afb674f1caa60be37d23558a70329a4e9">MainStep::_evaluator</a></div><div class="ttdeci">std::unique_ptr&lt; Evaluator &gt; _evaluator</div><div class="ttdoc">Used in library running mode (not batch mode) </div><div class="ttdef"><b>Definition:</b> <a href="_main_step_8hpp_source.html#l00032">MainStep.hpp:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aef07807498c05e954a28a3b4d82fbf5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainStep::setNumThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the number of threads for the evaluator. </p>

</div>
</div>
<a class="anchor" id="a3ec6aff4210745ccc6329b793dac1621"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainStep::setParamFileName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>paramFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>In batch mode: Set the parameter file name, which will be read in <a class="el" href="class_main_step.html#a8bc69b4fe5f136392e840c6917c399fb" title="Start NOMAD. ">start()</a>. In library mode: Set the parameters directly using set_PARAM_NAME(...). In library mode, it is also possible to read a parameter file. </p>

<p>Definition at line <a class="el" href="_main_step_8hpp_source.html#l00067">67</a> of file <a class="el" href="_main_step_8hpp_source.html">MainStep.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{ <a class="code" href="class_main_step.html#a1b06da01540d17b5413fba132918ebbd">_paramFileName</a> = paramFileName;}</div>
<div class="ttc" id="class_main_step_html_a1b06da01540d17b5413fba132918ebbd"><div class="ttname"><a href="class_main_step.html#a1b06da01540d17b5413fba132918ebbd">MainStep::_paramFileName</a></div><div class="ttdeci">std::string _paramFileName</div><div class="ttdoc">The file containing the parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_main_step_8hpp_source.html#l00030">MainStep.hpp:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8bc69b4fe5f136392e840c6917c399fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainStep::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start NOMAD. </p>
<p>During the main step start, the parameters are read (if parameter file is available), the cache, the evaluator and the evaluator control are created. If an algorithm is set for run in the parameter file, it is added ( <a class="el" href="class_main_step.html#a410ae6fc0e036932cc71b7b6e7ec5f82">MainStep::addAlgo</a> ). </p>

<p>Reimplemented from <a class="el" href="class_step.html#ad8a923aea1008b3a6e733ef918c7be7a">Step</a>.</p>

</div>
</div>
<a class="anchor" id="a2579fa59667c9c2c61f04324a379bf1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainStep::updateX0sFromCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper for start. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae5dec960234d73ca222d4e177f213b22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MainStep::_algoComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comment to appear in the stats, e.g. "Phase One". </p>

<p>Definition at line <a class="el" href="_main_step_8hpp_source.html#l00034">34</a> of file <a class="el" href="_main_step_8hpp_source.html">MainStep.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48a4e882ce1e7cadbc564181e5ebbb5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_step.html">Step</a>&gt; &gt; MainStep::_algos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_step_8hpp_source.html#l00033">33</a> of file <a class="el" href="_main_step_8hpp_source.html">MainStep.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5650d487d16fd3850f3adbe17118b319"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_all_parameters.html">AllParameters</a>&gt; MainStep::_allParams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_step_8hpp_source.html#l00031">31</a> of file <a class="el" href="_main_step_8hpp_source.html">MainStep.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afb674f1caa60be37d23558a70329a4e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_evaluator.html">Evaluator</a>&gt; MainStep::_evaluator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used in library running mode (not batch mode) </p>

<p>Definition at line <a class="el" href="_main_step_8hpp_source.html#l00032">32</a> of file <a class="el" href="_main_step_8hpp_source.html">MainStep.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b06da01540d17b5413fba132918ebbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MainStep::_paramFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The file containing the parameters. </p>

<p>Definition at line <a class="el" href="_main_step_8hpp_source.html#l00030">30</a> of file <a class="el" href="_main_step_8hpp_source.html">MainStep.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa45d48e976ee6f7347ac00509eeaf450"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MainStep::_prevAlgoComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comment to appear in the stats. Used when going back to the main algo after running a sub-algo. </p>

<p>Definition at line <a class="el" href="_main_step_8hpp_source.html#l00035">35</a> of file <a class="el" href="_main_step_8hpp_source.html">MainStep.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acd66770a9605866fe55faa44adbfd003"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_subproblem.html">Subproblem</a>&gt; MainStep::_subproblems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_subproblem.html" title="Class to define an optimization subproblem. ">Subproblem</a> definition. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Generalize / make an array to handle multiple subproblems </dd></dl>

<p>Definition at line <a class="el" href="_main_step_8hpp_source.html#l00041">41</a> of file <a class="el" href="_main_step_8hpp_source.html">MainStep.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/montvivi/Git/nomad.4.0.0/src/Algos/<a class="el" href="_main_step_8hpp_source.html">MainStep.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_step.html">MainStep</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:59 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
