<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: Subproblem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_subproblem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_subproblem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Subproblem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to define an optimization subproblem.  
 <a href="class_subproblem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_subproblem_8hpp_source.html">Subproblem.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Subproblem:</div>
<div class="dyncontent">
<div class="center"><img src="class_subproblem__coll__graph.png" border="0" usemap="#_subproblem_coll__map" alt="Collaboration graph"/></div>
<map name="_subproblem_coll__map" id="_subproblem_coll__map">
<area shape="rect" id="node2" href="class_point.html" title="Class for the representation of a point. " alt="" coords="55,373,107,400"/><area shape="rect" id="node3" href="class_array_of_double.html" title="Class for the representation of an array of n values. " alt="" coords="28,296,135,323"/><area shape="rect" id="node4" href="class_double.html" title="Custom class for double&#45;precision reals. " alt="" coords="5,204,67,231"/><area shape="rect" id="node5" title="STL class. " alt="" coords="39,99,115,125"/><area shape="rect" id="node6" title="STL class. " alt="" coords="17,6,137,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a756e54e6ba22fb78af04bf6bc7b0b20c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subproblem.html#a756e54e6ba22fb78af04bf6bc7b0b20c">Subproblem</a> (const std::shared_ptr&lt; <a class="el" href="class_pb_parameters.html">PbParameters</a> &gt; refPbParams)</td></tr>
<tr class="memdesc:a756e54e6ba22fb78af04bf6bc7b0b20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a756e54e6ba22fb78af04bf6bc7b0b20c">More...</a><br/></td></tr>
<tr class="separator:a756e54e6ba22fb78af04bf6bc7b0b20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5856d78989c03e1adb1fec9935061a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subproblem.html#a3b5856d78989c03e1adb1fec9935061a">~Subproblem</a> ()</td></tr>
<tr class="memdesc:a3b5856d78989c03e1adb1fec9935061a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3b5856d78989c03e1adb1fec9935061a">More...</a><br/></td></tr>
<tr class="separator:a3b5856d78989c03e1adb1fec9935061a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c97e17d37919a12ccdb69a9346a52f8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subproblem.html#a7c97e17d37919a12ccdb69a9346a52f8">getFixedVariable</a> () const </td></tr>
<tr class="separator:a7c97e17d37919a12ccdb69a9346a52f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ca059852324c2925122f7455fe90a5"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_pb_parameters.html">PbParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subproblem.html#aa5ca059852324c2925122f7455fe90a5">getPbParams</a> () const </td></tr>
<tr class="separator:aa5ca059852324c2925122f7455fe90a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4f69ff33f7e69118328e14575aea6f14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subproblem.html#a4f69ff33f7e69118328e14575aea6f14">init</a> ()</td></tr>
<tr class="memdesc:a4f69ff33f7e69118328e14575aea6f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for constructor calls to ::setupProblemParameters.  <a href="#a4f69ff33f7e69118328e14575aea6f14">More...</a><br/></td></tr>
<tr class="separator:a4f69ff33f7e69118328e14575aea6f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278a5eebfe5ddecc3aedfca83058ac76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subproblem.html#a278a5eebfe5ddecc3aedfca83058ac76">setupProblemParameters</a> ()</td></tr>
<tr class="memdesc:a278a5eebfe5ddecc3aedfca83058ac76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for constructor.  <a href="#a278a5eebfe5ddecc3aedfca83058ac76">More...</a><br/></td></tr>
<tr class="separator:a278a5eebfe5ddecc3aedfca83058ac76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a259f4d492a75c13cee5ffd3f8c2316ed"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subproblem.html#a259f4d492a75c13cee5ffd3f8c2316ed">_fixedVariable</a></td></tr>
<tr class="memdesc:a259f4d492a75c13cee5ffd3f8c2316ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The elements of this point that have defined values are fixed value "variables". The elements that are undefined are for true variables.  <a href="#a259f4d492a75c13cee5ffd3f8c2316ed">More...</a><br/></td></tr>
<tr class="separator:a259f4d492a75c13cee5ffd3f8c2316ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3171c98ef0259dcd986d16578992f934"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subproblem.html#a3171c98ef0259dcd986d16578992f934">_dimension</a></td></tr>
<tr class="memdesc:a3171c98ef0259dcd986d16578992f934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension of the subproblem.  <a href="#a3171c98ef0259dcd986d16578992f934">More...</a><br/></td></tr>
<tr class="separator:a3171c98ef0259dcd986d16578992f934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4cdaa165a538119cb6791c5965a8b2"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_pb_parameters.html">PbParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subproblem.html#a2e4cdaa165a538119cb6791c5965a8b2">_refPbParams</a></td></tr>
<tr class="separator:a2e4cdaa165a538119cb6791c5965a8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7562a744d833e9eb1002e09c567370"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_pb_parameters.html">PbParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subproblem.html#acb7562a744d833e9eb1002e09c567370">_subPbParams</a></td></tr>
<tr class="separator:acb7562a744d833e9eb1002e09c567370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to define an optimization subproblem. </p>
<p><a class="el" href="class_subproblem.html" title="Class to define an optimization subproblem. ">Subproblem</a> of lesser dimension than the original problem</p>
<ul>
<li>Sets up the new parameters</li>
<li>Keeps the necessary information to bridge the gap between subproblem and original problem </li>
</ul>

<p>Definition at line <a class="el" href="_subproblem_8hpp_source.html#l00023">23</a> of file <a class="el" href="_subproblem_8hpp_source.html">Subproblem.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a756e54e6ba22fb78af04bf6bc7b0b20c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Subproblem::Subproblem </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_pb_parameters.html">PbParameters</a> &gt;&#160;</td>
          <td class="paramname"><em>refPbParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Pb parameters will be recomputed as dimension has changed. </p>

<p>Definition at line <a class="el" href="_subproblem_8hpp_source.html#l00044">44</a> of file <a class="el" href="_subproblem_8hpp_source.html">Subproblem.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      : <a class="code" href="class_subproblem.html#a259f4d492a75c13cee5ffd3f8c2316ed">_fixedVariable</a>(refPbParams-&gt;getAttributeValue&lt;<a class="code" href="class_point.html">Point</a>&gt;(<span class="stringliteral">&quot;FIXED_VARIABLE&quot;</span>)),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_subproblem.html#a2e4cdaa165a538119cb6791c5965a8b2">_refPbParams</a>(refPbParams),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_subproblem.html#acb7562a744d833e9eb1002e09c567370">_subPbParams</a>(<span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_subproblem.html#a4f69ff33f7e69118328e14575aea6f14">init</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="ttc" id="class_subproblem_html_acb7562a744d833e9eb1002e09c567370"><div class="ttname"><a href="class_subproblem.html#acb7562a744d833e9eb1002e09c567370">Subproblem::_subPbParams</a></div><div class="ttdeci">std::shared_ptr&lt; PbParameters &gt; _subPbParams</div><div class="ttdef"><b>Definition:</b> <a href="_subproblem_8hpp_source.html#l00037">Subproblem.hpp:37</a></div></div>
<div class="ttc" id="class_subproblem_html_a4f69ff33f7e69118328e14575aea6f14"><div class="ttname"><a href="class_subproblem.html#a4f69ff33f7e69118328e14575aea6f14">Subproblem::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Helper for constructor calls to ::setupProblemParameters. </div></div>
<div class="ttc" id="class_subproblem_html_a2e4cdaa165a538119cb6791c5965a8b2"><div class="ttname"><a href="class_subproblem.html#a2e4cdaa165a538119cb6791c5965a8b2">Subproblem::_refPbParams</a></div><div class="ttdeci">const std::shared_ptr&lt; PbParameters &gt; _refPbParams</div><div class="ttdef"><b>Definition:</b> <a href="_subproblem_8hpp_source.html#l00032">Subproblem.hpp:32</a></div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Class for the representation of a point. </div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00023">Point.hpp:23</a></div></div>
<div class="ttc" id="class_subproblem_html_a259f4d492a75c13cee5ffd3f8c2316ed"><div class="ttname"><a href="class_subproblem.html#a259f4d492a75c13cee5ffd3f8c2316ed">Subproblem::_fixedVariable</a></div><div class="ttdeci">const Point _fixedVariable</div><div class="ttdoc">The elements of this point that have defined values are fixed value &amp;quot;variables&amp;quot;. The elements that ar...</div><div class="ttdef"><b>Definition:</b> <a href="_subproblem_8hpp_source.html#l00026">Subproblem.hpp:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3b5856d78989c03e1adb1fec9935061a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Subproblem::~Subproblem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c97e17d37919a12ccdb69a9346a52f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_point.html">Point</a>&amp; Subproblem::getFixedVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_subproblem_8hpp_source.html#l00057">57</a> of file <a class="el" href="_subproblem_8hpp_source.html">Subproblem.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_subproblem.html#a259f4d492a75c13cee5ffd3f8c2316ed">_fixedVariable</a>; }</div>
<div class="ttc" id="class_subproblem_html_a259f4d492a75c13cee5ffd3f8c2316ed"><div class="ttname"><a href="class_subproblem.html#a259f4d492a75c13cee5ffd3f8c2316ed">Subproblem::_fixedVariable</a></div><div class="ttdeci">const Point _fixedVariable</div><div class="ttdoc">The elements of this point that have defined values are fixed value &amp;quot;variables&amp;quot;. The elements that ar...</div><div class="ttdef"><b>Definition:</b> <a href="_subproblem_8hpp_source.html#l00026">Subproblem.hpp:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa5ca059852324c2925122f7455fe90a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_pb_parameters.html">PbParameters</a>&gt; Subproblem::getPbParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_subproblem_8hpp_source.html#l00058">58</a> of file <a class="el" href="_subproblem_8hpp_source.html">Subproblem.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_subproblem.html#acb7562a744d833e9eb1002e09c567370">_subPbParams</a>; }</div>
<div class="ttc" id="class_subproblem_html_acb7562a744d833e9eb1002e09c567370"><div class="ttname"><a href="class_subproblem.html#acb7562a744d833e9eb1002e09c567370">Subproblem::_subPbParams</a></div><div class="ttdeci">std::shared_ptr&lt; PbParameters &gt; _subPbParams</div><div class="ttdef"><b>Definition:</b> <a href="_subproblem_8hpp_source.html#l00037">Subproblem.hpp:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4f69ff33f7e69118328e14575aea6f14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Subproblem::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper for constructor calls to ::setupProblemParameters. </p>

</div>
</div>
<a class="anchor" id="a278a5eebfe5ddecc3aedfca83058ac76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Subproblem::setupProblemParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper for constructor. </p>
<p>Construct the subproblem parameters (X0, LB, UB, mesh sizes, ...) based on <a class="el" href="class_subproblem.html#a259f4d492a75c13cee5ffd3f8c2316ed" title="The elements of this point that have defined values are fixed value &quot;variables&quot;. The elements that ar...">Subproblem::_fixedVariable</a> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3171c98ef0259dcd986d16578992f934"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Subproblem::_dimension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dimension of the subproblem. </p>

<p>Definition at line <a class="el" href="_subproblem_8hpp_source.html#l00027">27</a> of file <a class="el" href="_subproblem_8hpp_source.html">Subproblem.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a259f4d492a75c13cee5ffd3f8c2316ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_point.html">Point</a> Subproblem::_fixedVariable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The elements of this point that have defined values are fixed value "variables". The elements that are undefined are for true variables. </p>

<p>Definition at line <a class="el" href="_subproblem_8hpp_source.html#l00026">26</a> of file <a class="el" href="_subproblem_8hpp_source.html">Subproblem.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e4cdaa165a538119cb6791c5965a8b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt;<a class="el" href="class_pb_parameters.html">PbParameters</a>&gt; Subproblem::_refPbParams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reference to the original problem's <a class="el" href="class_pb_parameters.html">PbParameters</a>. </p>

<p>Definition at line <a class="el" href="_subproblem_8hpp_source.html#l00032">32</a> of file <a class="el" href="_subproblem_8hpp_source.html">Subproblem.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb7562a744d833e9eb1002e09c567370"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_pb_parameters.html">PbParameters</a>&gt; Subproblem::_subPbParams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_pb_parameters.html">PbParameters</a> converted to subdimension </p>

<p>Definition at line <a class="el" href="_subproblem_8hpp_source.html#l00037">37</a> of file <a class="el" href="_subproblem_8hpp_source.html">Subproblem.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/montvivi/Git/nomad.4.0.0/src/Algos/<a class="el" href="_subproblem_8hpp_source.html">Subproblem.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_subproblem.html">Subproblem</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:51:07 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
