<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_mesh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GMesh Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_mesh.html">GMesh</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_mesh.html#a9619c72643a050dc326459a1405ea4c2">_enforceSanityChecks</a></td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_mesh.html#a9b52e54878e7ef13747f317534921032">_frameSizeExp</a></td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_mesh.html#a6a4c5d145c03cb1d036627573b949186">_frameSizeMant</a></td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_mesh.html#a1ff27447d6b9121b7e403b4a3eb68b05">_granularity</a></td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_mesh.html#a733b530903fe7f937311e2c189331baf">_initFrameSizeExp</a></td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_base.html#a5d199521044f40ffea7737499f63ec9c">_initialFrameSize</a></td><td class="entry"><a class="el" href="class_mesh_base.html">MeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_base.html#a80bfe1de4d649bf7db944322bb053003">_initialMeshSize</a></td><td class="entry"><a class="el" href="class_mesh_base.html">MeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_base.html#a9154fcc2d7eb5d062565accfccb9d9da">_minFrameSize</a></td><td class="entry"><a class="el" href="class_mesh_base.html">MeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_base.html#a8992a2024c562293e6a68cb3dc571ade">_minMeshSize</a></td><td class="entry"><a class="el" href="class_mesh_base.html">MeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_base.html#a47ee82160b14eee59d597af1b27bda38">_n</a></td><td class="entry"><a class="el" href="class_mesh_base.html">MeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_base.html#a46ece6540fa2ccc78d3f64c9a2e26b24">_pbParams</a></td><td class="entry"><a class="el" href="class_mesh_base.html">MeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_mesh.html#a40d03c68ee0682d292e0e8d5b41851e6">checkDeltasGranularity</a>(const size_t i, const Double &amp;deltaMeshSize, const Double &amp;deltaFrameSize) const </td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_mesh.html#a2372b287fd0b925ea9c950dd1eb09aba">checkFrameSizeIntegrity</a>(const Double &amp;frameSizeExp, const Double &amp;frameSizeMant) const </td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_mesh.html#a7ca897f738af09d28921d31e594c2f5f">checkMeshForStopping</a>(std::shared_ptr&lt; AllStopReasons &gt; algoStopReason) const override</td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_mesh.html#a92f9e4eeaf88efcbc942e25fb379fda5">checkSetDeltas</a>(const size_t i, const Double &amp;deltaMeshSize, const Double &amp;deltaFrameSize) const </td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_mesh.html#acada945532b1f9674366fc679328a2bd">enlargeDeltaFrameSize</a>(const Direction &amp;direction, const Double &amp;anisotropyFactor=0.1, bool anisotropicMesh=true) override</td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_mesh.html#a61f3ca812072a179a1bfddf162615ed6">getDeltaFrameSize</a>(const size_t i) const override</td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_mesh.html#a73d7da75f8e8cd3aa6fa187182188e77">getDeltaFrameSize</a>() const override</td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_mesh.html#ac2d4aa856e825d4ed97c531325ebb341">getdeltaMeshSize</a>() const override</td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_mesh.html#abb230537cd2c0ad6e0522b2d59a58009">getdeltaMeshSize</a>(const size_t i) const override</td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_mesh.html#a47e8ef7a16946c9da464bb501f5bde14">getdeltaMeshSize</a>(const Double frameSizeExp, const Double initFrameSizeExp, const Double granularity) const </td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_mesh.html#ada4949def283d8725ed662d3be471b27">getFrameSizeExp</a>() const </td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_mesh.html#a2de8fc3a0564933272a0d6f515a0d5fa">getFrameSizeMant</a>() const </td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_mesh.html#a7cddeda17c1c4cc55ba600564848f235">getGranularity</a>() const </td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_mesh.html#ac09abd0751bd834be266570469714549">getInitFrameSizeExp</a>() const </td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_base.html#aaaf5ea347dc3579dca9715fa6ab2109e">getInitialFrameSize</a>() const </td><td class="entry"><a class="el" href="class_mesh_base.html">MeshBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_base.html#a7bd824f3f0969e65287dc32766aa26b9">getInitialMeshSize</a>() const </td><td class="entry"><a class="el" href="class_mesh_base.html">MeshBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_base.html#ab3c33eedff7851de0ec62c8af42226f1">getMinFrameSize</a>() const </td><td class="entry"><a class="el" href="class_mesh_base.html">MeshBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_base.html#acc78b5da5fe71564c613b20da26da99b">getMinMeshSize</a>() const </td><td class="entry"><a class="el" href="class_mesh_base.html">MeshBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_mesh.html#a7862c9eaff813062ed64ccb5cc36d20a">getRho</a>(const size_t i) const override</td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_mesh.html#a14ac6452799e2fa678bbe4b89ac9e392">getRho</a>() const override</td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_base.html#a18adc740f38fa16def1486b684468cfb">getSize</a>() const </td><td class="entry"><a class="el" href="class_mesh_base.html">MeshBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_mesh.html#a518ad8220d1ac67a50a3045139cf914d">GMesh</a>(std::shared_ptr&lt; PbParameters &gt; parameters)</td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_mesh.html#a42dafeadef3e2b2602b7c380d07bdb96">init</a>()</td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_mesh.html#a4c505dbd518c3962066228c46638870d">initFrameSizeGranular</a>(const ArrayOfDouble &amp;contInitFrameSize)</td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_base.html#afdcf774ed6db1e461e942b54e72d8a82">MeshBase</a>(std::shared_ptr&lt; PbParameters &gt; pbParams)</td><td class="entry"><a class="el" href="class_mesh_base.html">MeshBase</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_base.html#a7cf31b09bf99edec54ea595a466cbd01">projectOnMesh</a>(const Point &amp;point, const Point &amp;frameCenter) const </td><td class="entry"><a class="el" href="class_mesh_base.html">MeshBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_mesh.html#a893067cdcb369fcc5d74135eb0ba6ed9">refineDeltaFrameSize</a>() override</td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_mesh.html#a2ee882b162314e0c74aa83339e2b44ce">refineDeltaFrameSize</a>(Double &amp;frameSizeMant, Double &amp;frameSizeExp, const Double &amp;granularity) const </td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_mesh.html#a2823669937d42731c1c60da2ef5696cd">roundFrameSizeExp</a>(const Double &amp;exp)</td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_mesh.html#a41bea12043fa9e362b955a281dacd575">roundFrameSizeMant</a>(const Double &amp;mant)</td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_mesh.html#a7f627c94e93d4cd9174723cb28834289">scaleAndProjectOnMesh</a>(size_t i, const Double &amp;l) const override</td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_base.html#aab4f95a7089e9450e90f3500b524f9ec">MeshBase::scaleAndProjectOnMesh</a>(const Direction &amp;dir) const </td><td class="entry"><a class="el" href="class_mesh_base.html">MeshBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_mesh.html#a6e8852fce3459f6eaaa80d38e796a6ad">setDeltas</a>(const ArrayOfDouble &amp;deltaMeshSize, const ArrayOfDouble &amp;deltaFrameSize) override</td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_mesh.html#ad90923946343a4e64c031d09d8b9c206">setDeltas</a>(const size_t i, const Double &amp;deltaMeshSize, const Double &amp;deltaFrameSize) override</td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_mesh.html#a53bc26b63fe37e5ebad6335dd05381a1">setEnforceSanityChecks</a>(const bool doubleCheck)</td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_mesh.html#ad5a1aba67b6687b9328efe35ce9734ce">updatedeltaMeshSize</a>() override</td><td class="entry"><a class="el" href="class_g_mesh.html">GMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_base.html#aed24750871e8d3936295288f54ba633d">verifyDimension</a>(const std::string &amp;arrayName, size_t dim)</td><td class="entry"><a class="el" href="class_mesh_base.html">MeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_base.html#a7f9091a612ccc415d160fc655c4b3b2b">verifyPointIsOnMesh</a>(const Point &amp;point, const Point &amp;frameCenter) const </td><td class="entry"><a class="el" href="class_mesh_base.html">MeshBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_base.html#ab832d3acbe7ca5701583d5217bc09b4a">~MeshBase</a>()</td><td class="entry"><a class="el" href="class_mesh_base.html">MeshBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:55 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
