<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_exception.html" title="Exception utility. ">Exception</a> utility.  
 <a href="class_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_exception_8hpp_source.html">Exception.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exception:</div>
<div class="dyncontent">
<div class="center"><img src="class_exception__inherit__graph.png" border="0" usemap="#_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="_exception_inherit__map" id="_exception_inherit__map">
<area shape="rect" id="node3" href="class_double_1_1_invalid_value.html" title="Exception for divisions by zero with Double objects. " alt="" coords="5,155,141,181"/><area shape="rect" id="node4" href="class_double_1_1_not_defined.html" title="Exception for undefined Double objects. " alt="" coords="167,155,297,181"/><area shape="rect" id="node5" href="class_user_terminate_exception.html" title="UserTerminateException" alt="" coords="321,155,484,181"/><area shape="rect" id="node2" title="STL class. " alt="" coords="182,5,281,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Exception:</div>
<div class="dyncontent">
<div class="center"><img src="class_exception__coll__graph.png" border="0" usemap="#_exception_coll__map" alt="Collaboration graph"/></div>
<map name="_exception_coll__map" id="_exception_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="5,99,104,125"/><area shape="rect" id="node3" title="STL class. " alt="" coords="129,99,204,125"/><area shape="rect" id="node4" title="STL class. " alt="" coords="106,6,227,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3f10c84dfca3192ad076e97ce869d66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#ad3f10c84dfca3192ad076e97ce869d66">Exception</a> (size_t line, const std::string &amp;msg)</td></tr>
<tr class="separator:ad3f10c84dfca3192ad076e97ce869d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad506ecaf095f6210177d31b7190b5278"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#ad506ecaf095f6210177d31b7190b5278">~Exception</a> (void)</td></tr>
<tr class="memdesc:ad506ecaf095f6210177d31b7190b5278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad506ecaf095f6210177d31b7190b5278">More...</a><br/></td></tr>
<tr class="separator:ad506ecaf095f6210177d31b7190b5278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff3be7d59f48ea6c6ec22bc7335b7ce"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#abff3be7d59f48ea6c6ec22bc7335b7ce">what</a> (void) const noexcept</td></tr>
<tr class="memdesc:abff3be7d59f48ea6c6ec22bc7335b7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the error message.  <a href="#abff3be7d59f48ea6c6ec22bc7335b7ce">More...</a><br/></td></tr>
<tr class="separator:abff3be7d59f48ea6c6ec22bc7335b7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f545f9619d8aeba9c9de546065fc6b3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#a3f545f9619d8aeba9c9de546065fc6b3">getLineNumber</a> (void) const noexcept</td></tr>
<tr class="separator:a3f545f9619d8aeba9c9de546065fc6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c570db348345d6926152d22024d6857"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#a0c570db348345d6926152d22024d6857">Exception</a> (const std::string &amp;file, const size_t line, const std::string &amp;msg)</td></tr>
<tr class="memdesc:a0c570db348345d6926152d22024d6857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0c570db348345d6926152d22024d6857">More...</a><br/></td></tr>
<tr class="separator:a0c570db348345d6926152d22024d6857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad506ecaf095f6210177d31b7190b5278"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#ad506ecaf095f6210177d31b7190b5278">~Exception</a> (void)  throw ()</td></tr>
<tr class="memdesc:ad506ecaf095f6210177d31b7190b5278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad506ecaf095f6210177d31b7190b5278">More...</a><br/></td></tr>
<tr class="separator:ad506ecaf095f6210177d31b7190b5278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c7dfd7688282ac7b78486325a05e01"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#a24c7dfd7688282ac7b78486325a05e01">what</a> (void) const   throw ()</td></tr>
<tr class="memdesc:a24c7dfd7688282ac7b78486325a05e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the error message.  <a href="#a24c7dfd7688282ac7b78486325a05e01">More...</a><br/></td></tr>
<tr class="separator:a24c7dfd7688282ac7b78486325a05e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab5c58fb3c13bdce08c7c13b0099dd7a8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#ab5c58fb3c13bdce08c7c13b0099dd7a8">_what</a></td></tr>
<tr class="memdesc:ab5c58fb3c13bdce08c7c13b0099dd7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message.  <a href="#ab5c58fb3c13bdce08c7c13b0099dd7a8">More...</a><br/></td></tr>
<tr class="separator:ab5c58fb3c13bdce08c7c13b0099dd7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43abf2f411879344f6ec238a12ca40d0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#a43abf2f411879344f6ec238a12ca40d0">_line</a></td></tr>
<tr class="memdesc:a43abf2f411879344f6ec238a12ca40d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line number at which the exception is thrown.  <a href="#a43abf2f411879344f6ec238a12ca40d0">More...</a><br/></td></tr>
<tr class="separator:a43abf2f411879344f6ec238a12ca40d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a358ae23c948aabced01a8ce89eaeb0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#a2a358ae23c948aabced01a8ce89eaeb0">_file</a></td></tr>
<tr class="memdesc:a2a358ae23c948aabced01a8ce89eaeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">File where the exception is thrown.  <a href="#a2a358ae23c948aabced01a8ce89eaeb0">More...</a><br/></td></tr>
<tr class="separator:a2a358ae23c948aabced01a8ce89eaeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_exception.html" title="Exception utility. ">Exception</a> utility. </p>
<p>Custom class for exceptions.</p>
<p>NOMAD uses this type of exceptions. It indicates the file and line number at which a throw is made.</p>
<p><b>Example</b> </p>
<div class="fragment"><div class="line">* <span class="keywordflow">throw</span> <a class="code" href="class_exception.html#ad3f10c84dfca3192ad076e97ce869d66">Exception</a> ( __FILE__ , __LINE__ , <span class="stringliteral">&quot;an error message&quot;</span> );</div>
<div class="line">* </div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_write_attribute_definition_file_8cpp_source.html#l00037">37</a> of file <a class="el" href="_write_attribute_definition_file_8cpp_source.html">WriteAttributeDefinitionFile.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad3f10c84dfca3192ad076e97ce869d66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_write_attribute_definition_file_8cpp_source.html#l00047">47</a> of file <a class="el" href="_write_attribute_definition_file_8cpp_source.html">WriteAttributeDefinitionFile.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    : <a class="code" href="class_exception.html#ab5c58fb3c13bdce08c7c13b0099dd7a8">_what</a> ( msg  ) ,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_exception.html#a43abf2f411879344f6ec238a12ca40d0">_line</a> ( line )  {}</div>
<div class="ttc" id="class_exception_html_ab5c58fb3c13bdce08c7c13b0099dd7a8"><div class="ttname"><a href="class_exception.html#ab5c58fb3c13bdce08c7c13b0099dd7a8">Exception::_what</a></div><div class="ttdeci">std::string _what</div><div class="ttdoc">Error message. </div><div class="ttdef"><b>Definition:</b> <a href="_write_attribute_definition_file_8cpp_source.html#l00042">WriteAttributeDefinitionFile.cpp:42</a></div></div>
<div class="ttc" id="class_exception_html_a43abf2f411879344f6ec238a12ca40d0"><div class="ttname"><a href="class_exception.html#a43abf2f411879344f6ec238a12ca40d0">Exception::_line</a></div><div class="ttdeci">size_t _line</div><div class="ttdoc">Line number at which the exception is thrown. </div><div class="ttdef"><b>Definition:</b> <a href="_write_attribute_definition_file_8cpp_source.html#l00043">WriteAttributeDefinitionFile.cpp:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad506ecaf095f6210177d31b7190b5278"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Exception::~Exception </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_write_attribute_definition_file_8cpp_source.html#l00052">52</a> of file <a class="el" href="_write_attribute_definition_file_8cpp_source.html">WriteAttributeDefinitionFile.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0c570db348345d6926152d22024d6857"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>A string corresponding to the file where the exception is thrown &ndash; <b>IN</b> </td></tr>
    <tr><td class="paramname">line</td><td>An integer corresponding to the line number at which the exception is thrown &ndash; <b>IN</b>. </td></tr>
    <tr><td class="paramname">msg</td><td>A string corresponding to the error message &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_exception_8hpp_source.html#l00045">45</a> of file <a class="el" href="_exception_8hpp_source.html">Exception.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    : <a class="code" href="class_exception.html#ab5c58fb3c13bdce08c7c13b0099dd7a8">_what</a> ( msg  ) ,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_exception.html#a2a358ae23c948aabced01a8ce89eaeb0">_file</a> ( file ) ,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_exception.html#a43abf2f411879344f6ec238a12ca40d0">_line</a> ( line )   {}</div>
<div class="ttc" id="class_exception_html_a2a358ae23c948aabced01a8ce89eaeb0"><div class="ttname"><a href="class_exception.html#a2a358ae23c948aabced01a8ce89eaeb0">Exception::_file</a></div><div class="ttdeci">std::string _file</div><div class="ttdoc">File where the exception is thrown. </div><div class="ttdef"><b>Definition:</b> <a href="_exception_8hpp_source.html#l00032">Exception.hpp:32</a></div></div>
<div class="ttc" id="class_exception_html_ab5c58fb3c13bdce08c7c13b0099dd7a8"><div class="ttname"><a href="class_exception.html#ab5c58fb3c13bdce08c7c13b0099dd7a8">Exception::_what</a></div><div class="ttdeci">std::string _what</div><div class="ttdoc">Error message. </div><div class="ttdef"><b>Definition:</b> <a href="_write_attribute_definition_file_8cpp_source.html#l00042">WriteAttributeDefinitionFile.cpp:42</a></div></div>
<div class="ttc" id="class_exception_html_a43abf2f411879344f6ec238a12ca40d0"><div class="ttname"><a href="class_exception.html#a43abf2f411879344f6ec238a12ca40d0">Exception::_line</a></div><div class="ttdeci">size_t _line</div><div class="ttdoc">Line number at which the exception is thrown. </div><div class="ttdef"><b>Definition:</b> <a href="_write_attribute_definition_file_8cpp_source.html#l00043">WriteAttributeDefinitionFile.cpp:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad506ecaf095f6210177d31b7190b5278"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Exception::~Exception </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_exception_8hpp_source.html#l00051">51</a> of file <a class="el" href="_exception_8hpp_source.html">Exception.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f545f9619d8aeba9c9de546065fc6b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Exception::getLineNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_write_attribute_definition_file_8cpp_source.html#l00059">59</a> of file <a class="el" href="_write_attribute_definition_file_8cpp_source.html">WriteAttributeDefinitionFile.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_exception.html#a43abf2f411879344f6ec238a12ca40d0">_line</a>; }</div>
<div class="ttc" id="class_exception_html_a43abf2f411879344f6ec238a12ca40d0"><div class="ttname"><a href="class_exception.html#a43abf2f411879344f6ec238a12ca40d0">Exception::_line</a></div><div class="ttdeci">size_t _line</div><div class="ttdoc">Line number at which the exception is thrown. </div><div class="ttdef"><b>Definition:</b> <a href="_write_attribute_definition_file_8cpp_source.html#l00043">WriteAttributeDefinitionFile.cpp:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a24c7dfd7688282ac7b78486325a05e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Exception::what </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access to the error message. </p>
<dl class="section return"><dt>Returns</dt><dd>A string with the error message. </dd></dl>

</div>
</div>
<a class="anchor" id="abff3be7d59f48ea6c6ec22bc7335b7ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Exception::what </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to the error message. </p>
<dl class="section return"><dt>Returns</dt><dd>A string with the error message. </dd></dl>

<p>Definition at line <a class="el" href="_write_attribute_definition_file_8cpp_source.html#l00058">58</a> of file <a class="el" href="_write_attribute_definition_file_8cpp_source.html">WriteAttributeDefinitionFile.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_exception.html#ab5c58fb3c13bdce08c7c13b0099dd7a8">_what</a>.c_str(); }</div>
<div class="ttc" id="class_exception_html_ab5c58fb3c13bdce08c7c13b0099dd7a8"><div class="ttname"><a href="class_exception.html#ab5c58fb3c13bdce08c7c13b0099dd7a8">Exception::_what</a></div><div class="ttdeci">std::string _what</div><div class="ttdoc">Error message. </div><div class="ttdef"><b>Definition:</b> <a href="_write_attribute_definition_file_8cpp_source.html#l00042">WriteAttributeDefinitionFile.cpp:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2a358ae23c948aabced01a8ce89eaeb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exception::_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>File where the exception is thrown. </p>

<p>Definition at line <a class="el" href="_exception_8hpp_source.html#l00032">32</a> of file <a class="el" href="_exception_8hpp_source.html">Exception.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43abf2f411879344f6ec238a12ca40d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Exception::_line</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Line number at which the exception is thrown. </p>

<p>Definition at line <a class="el" href="_write_attribute_definition_file_8cpp_source.html#l00043">43</a> of file <a class="el" href="_write_attribute_definition_file_8cpp_source.html">WriteAttributeDefinitionFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5c58fb3c13bdce08c7c13b0099dd7a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exception::_what</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error message. </p>

<p>Definition at line <a class="el" href="_write_attribute_definition_file_8cpp_source.html#l00042">42</a> of file <a class="el" href="_write_attribute_definition_file_8cpp_source.html">WriteAttributeDefinitionFile.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/montvivi/Git/nomad.4.0.0/src/Attribute/<a class="el" href="_write_attribute_definition_file_8cpp_source.html">WriteAttributeDefinitionFile.cpp</a></li>
<li>/home/montvivi/Git/nomad.4.0.0/src/Util/<a class="el" href="_exception_8hpp_source.html">Exception.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_exception.html">Exception</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:54 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
