<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pb_parameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PbParameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pb_parameters.html">PbParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#aca8cc41976d2d140530cdcff878b43d8">_attributes</a></td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameters.html#a739750c2799f04c79d20dcf386f0f5be">_definition</a></td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#a3b3173fd1f36d3c1f8bc26979c760c66">_toBeChecked</a></td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameters.html#a68c824e75c20db9050bcf8adb11e74d7">_typeName</a></td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#a95cc4a5cab239c6edde04e0eff73b425">_typeOfAttributes</a></td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pb_parameters.html#aaf2b9c474549b4c41737d3848364a84d">checkAndComply</a>()</td><td class="entry"><a class="el" href="class_pb_parameters.html">PbParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pb_parameters.html#a78c93ac4b1346fa93c456e29d8a2dc2b">checkForGranularity</a>(const std::string &amp;paramName) const </td><td class="entry"><a class="el" href="class_pb_parameters.html">PbParameters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pb_parameters.html#a66f20c88cedf37715d215fabe6d14524">checkForGranularity</a>(const std::string &amp;paramName, const ArrayOfDouble &amp;arrayToCheck) const </td><td class="entry"><a class="el" href="class_pb_parameters.html">PbParameters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#a91e92e7ad5ecce3fa246ea5643245c1e">checkFormat1</a>(const std::shared_ptr&lt; ParameterEntry &gt; pe) const </td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameters.html#ad3cb3d5a7cd40c166c161021aa674a03">checkFormatAllSizeT</a>(const std::shared_ptr&lt; ParameterEntry &gt; pe) const </td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#a257df76fe85e5e7866891bc67e2dc7b2">checkFormatArrayOfString</a>(const std::shared_ptr&lt; ParameterEntry &gt; pe) const </td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameters.html#a28ffddd17bd8a29260b693e0e3d41532">checkFormatBool</a>(const std::shared_ptr&lt; ParameterEntry &gt; pe) const </td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#ab5162e7243afa572bc8637c7bc122f06">checkFormatDouble</a>(const std::shared_ptr&lt; ParameterEntry &gt; pe, Double &amp;d) const </td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameters.html#a10861bddcbdc96f1e411f95fc2367525">checkFormatInt</a>(const std::shared_ptr&lt; ParameterEntry &gt; pe, int &amp;i) const </td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#a037e89a20a2e5f5580cbe401d97b7bc4">checkFormatNbEntries</a>(const std::shared_ptr&lt; ParameterEntry &gt; pe, const size_t nbEntries) const </td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameters.html#aa9ff59623870b94e45c35d6dbdb7590e">checkFormatSizeT</a>(const std::shared_ptr&lt; ParameterEntry &gt; pe, size_t &amp;sz) const </td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#a2b9f819a8a9c9a25bf00833c5a83f573">checkFormatString</a>(const std::shared_ptr&lt; ParameterEntry &gt; pe) const </td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameters.html#a778ead8952b058752bbbbffff1478c00">checkInfo</a>() const </td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pb_parameters.html#a9a4db5a84348425463f3198e3a246e70">checkX0AgainstBounds</a>()</td><td class="entry"><a class="el" href="class_pb_parameters.html">PbParameters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pb_parameters.html#ae42a96569a52d991849dc3b02815de8c">checkX0ForGranularity</a>() const </td><td class="entry"><a class="el" href="class_pb_parameters.html">PbParameters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#a7b1d0c81af532f305d19184fcd8109eb">copyParameters</a>(const Parameters &amp;params)</td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameters.html#a5e78387570d4d0cba10181d414ff6b2d">display</a>(std::ostream &amp;os, bool helpInfo)</td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#aecfa2430c1d57604791b806f43912f94">displayHelp</a>(const std::string &amp;helpSubject, bool devHelp, std::ostringstream &amp;ossBasic, std::ostringstream &amp;ossAdvanced)</td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameters.html#a845878fe9c18bcc0113458753d242961">eraseAllEntries</a>()</td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#a8564df87b6e1022ae25cd9d03d0b78b8">getAttribute</a>(std::string name) const </td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameters.html#acb58bd4e7fb557faa54175efc96a9126">getAttributeHelpInfo</a>(const std::string &amp;name) const -&gt; decltype(getAttribute(name) -&gt;getHelpInfo())</td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#a3e4c75de390a74ad63ffd42c07b9c244">getAttributes</a>() const </td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameters.html#a535fb08fba88caa165c8e2cfd7c695f0">getAttributeSetSize</a>() const </td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#a7858dc6b8aa8c57c66e502a664d2be88">getAttributeShortInfo</a>(const std::string &amp;name) -&gt; decltype(getAttribute(name) -&gt;getShortInfo())</td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameters.html#ae91804b6e10fac53221f3950f0f58ad5">getAttributeType</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#a22ea41c30f9dfab4d9a78701dd2f07c3">getAttributeValue</a>(const std::string &amp;name, bool flagDefault=false) const </td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameters.html#ae823d6eeace11a5ef2d6cb44967c99e6">getAttributeValueProtected</a>(const std::string &amp;name, type&lt; T &gt;, bool flagCheckException, bool flagDefault=false) const </td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#a703cbeb805c372930edb46a2e7322197">getAttributeValueProtected</a>(const std::string &amp;name, type&lt; Point &gt;, bool flagCheckException, bool flagDefault=false) const </td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameters.html#abc848a73810b6d439218e2c960bc6d3c">getAttributeValueProtected</a>(const std::string &amp;name, bool flagCheckException, bool flagDefault=false) const </td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#a0b5c9a5a242fff9014cb1961de8d5642">getNonInterpretedParamEntry</a>() const </td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameters.html#a0f6a2f7925df90268ce3c74ba8cd4e21">getSetAttributeAsString</a>(void) const </td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#a3da7d0219bcfab3132cb499ea1732d3f">getSpValue</a>(const std::string &amp;name, bool flagCheckException, bool flagDefault=false) const </td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameters.html#a3764f3031e1e161549f960d7c70261af">getTypeName</a>() const </td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pb_parameters.html#a9e2589416907a7c59d6a5574bae2ef94">init</a>() override</td><td class="entry"><a class="el" href="class_pb_parameters.html">PbParameters</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameters.html#ac7b44d8545ea268dbdc0c738b4745ee8">isAlgoCompatible</a>(const Parameters *p)</td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#ab0654401ae748945612d40cf33ec5372">isAttributeDefaultValue</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameters.html#a7b9bd553c6c4efccb658f2d7d405a143">isRegisteredAttribute</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#aa2295ced4b8dc33017a14d0436bfc253">isSetByUser</a>(const std::string &amp;paramName) const </td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pb_parameters.html#abe5292febb7de41af4dcc28a437cc2a8">operator=</a>(const PbParameters &amp;params)</td><td class="entry"><a class="el" href="class_pb_parameters.html">PbParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#aa980bc210c0420437154a0eb3ba081c4">Parameters::operator=</a>(const Parameters &amp;params)=delete</td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameters.html#af4d94ee360ac0157d9065f78797fe9a1">Parameters</a>()</td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#a8472a6c5adf25c5d59189c26296568ac">Parameters</a>(const Parameters &amp;params)=delete</td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pb_parameters.html#a42e5155119f57f0df80fdc8f7e6fa22b">PbParameters</a>()</td><td class="entry"><a class="el" href="class_pb_parameters.html">PbParameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pb_parameters.html#ac2e8eada0ad3566a81be11b9db831d47">PbParameters</a>(const PbParameters &amp;params)</td><td class="entry"><a class="el" href="class_pb_parameters.html">PbParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameters.html#ad3f7566fccd1a3e0f1bcf0a151a79bb3">readEntries</a>(const bool overwrite=false)</td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#acee081e29bf1c3baee9fa811a44bddd8">readParamFileAndSetEntries</a>(const std::string &amp;paramFile, bool overwrite=false, bool resetAllEntries=false)</td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameters.html#abe693e7c6ba5a46a6dba77bf06ca173b">readParamLine</a>(const std::string &amp;line, bool overwrite=false)</td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#a8ced132f32b125ee7ebb747c5f417b85">readParamLine</a>(const std::string &amp;line, const std::string &amp;paramFile, const int line_number, bool overwrite=false)</td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameters.html#abc68651a315b1caa7e0be77dba24855b">registerAttribute</a>(std::string name, T default_value, bool algoCompatibilityCheck, bool restartAttribute, bool uniqueEntry, ARGS &amp;&amp;...infoArgs)</td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#a65d5ca85f8adae72ef0e5328ea3e2341">registerAttributes</a>(const std::vector&lt; AttributeDefinition &gt; &amp;attributeDef)</td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameters.html#a8b58301b634d3e017e278d63da4bc9d4">resetDependantParameters</a>(const std::string &amp;name __attribute__((unused)))</td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#a559e9dc3ad32366451a8135f522cd016">resetToDefaultValues</a>() noexcept</td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameters.html#ab66af955b5b297fc5d2b8b4c3b5af41c">setAttributeValue</a>(const std::string &amp;name, T value)</td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pb_parameters.html#af982a3ff0dfcf184f16d2819c986a470">setFixedVariables</a>()</td><td class="entry"><a class="el" href="class_pb_parameters.html">PbParameters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pb_parameters.html#aa3ba068207ff9252c901dcf835bd945f">setGranularityAndBBInputType</a>()</td><td class="entry"><a class="el" href="class_pb_parameters.html">PbParameters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pb_parameters.html#ae38ab85a8b3ed48373ee2a883da59fb5">setInitialMeshParameters</a>()</td><td class="entry"><a class="el" href="class_pb_parameters.html">PbParameters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pb_parameters.html#ae1f752affafa49b3832c905539fa343b">setMinMeshParameters</a>(const std::string &amp;paramName)</td><td class="entry"><a class="el" href="class_pb_parameters.html">PbParameters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#ab8da652fbbe8e414ae7b092ebca528c4">setSpValue</a>(const std::string &amp;name, T value)</td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameters.html#a7cbb3f01b09fbd7bbcd39a84ce75bf10">setSpValue</a>(const std::string &amp;name, Point value)</td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#a7752cdc0032cb14fdeda6c73c5dd849f">setSpValue</a>(const std::string &amp;name, int value)</td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameters.html#a0040fcfb324daa08a8cf8920e30b058d">setSpValueDefault</a>(const std::string &amp;name, T value)</td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameters.html#acb07c80e478f181220636a9e5f8608ed">toBeChecked</a>() const </td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameters.html#ab63bff39f72bf70a634b8c943dd19136">~Parameters</a>()</td><td class="entry"><a class="el" href="class_parameters.html">Parameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 19 2019 15:51:04 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
