<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_n_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_m.html">NM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_step.html#a182d81cad00875918bfeee8e34bf27ad">_cbHotRestart</a></td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_step.html#a2e3533add41cd39d283b0471e90dface">_cbIterationEnd</a></td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_step.html#ac2b19e4aed3cb82acfd8d810f228a67d">_cbMegaIterationEnd</a></td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm.html#aa0fab4dce8b4265de920b6546d3e826c">_endDisplay</a></td><td class="entry"><a class="el" href="class_algorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm.html#aed6feaaf222e6a30aebca6e667b6ad1d">_initialization</a></td><td class="entry"><a class="el" href="class_algorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm.html#a1fc3f358c9bf629f874ab1f02e1e9c1d">_megaIteration</a></td><td class="entry"><a class="el" href="class_algorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_step.html#aae280d1d0289c198bc5dc0ef3f9c597d">_name</a></td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_step.html#a91baaaa6cc55bfbbeda0dd96f3280e80">_parentStep</a></td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_step.html#adc9548a2c0bbb51b67653997c57180d9">_pbParams</a></td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_step.html#a7029056383b5303a5e37fdca4b172b32">_runParams</a></td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_step.html#a1f2278e3b87d561e530f0bc9af92d1f7">_stopReasons</a></td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm.html#ac697017b08079c3c8231b701f62a58a9">_termination</a></td><td class="entry"><a class="el" href="class_algorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_step.html#a0fba0cabaea0a8df9d81b8e9ee725f82">_userInterrupt</a></td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_step.html#aee434f958b6d8f8e36e429ead968b6ac">_userTerminate</a></td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_step.html#a965406e63b58bd5cdd251ac4164b52db">addCallback</a>(const NOMAD::CallbackType &amp;callbackType, const NOMAD::StepEndCbFunc &amp;stepEndCbFunc)</td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_step.html#a1e915c53153c70072a59ce074ddc95ea">addCallback</a>(const NOMAD::CallbackType &amp;callbackType, const NOMAD::HotRestartCbFunc &amp;hotRestartCbFunc)</td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_step.html#aca1f839607add52e5c344450e814991f">AddOutputDebug</a>(const std::string &amp;s) const </td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_step.html#aa911035ee281784a5bf9fe52351b7276">AddOutputError</a>(const std::string &amp;s) const </td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_step.html#a47cac8108994568f793812e1cb2fd2d2">AddOutputHigh</a>(const std::string &amp;s) const </td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_step.html#aabacd9f39fc0ec0846c75fb660f4ef51">AddOutputInfo</a>(const std::string &amp;s, bool isBlockStart, bool isBlockEnd) const </td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_step.html#a62b4d257bfbdf76f21520c5e1587c4f2">AddOutputInfo</a>(const std::string &amp;s, OutputLevel outputLevel=OutputLevel::LEVEL_INFO) const </td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_step.html#ab94f6f84ae84acc546a594703759af03">AddOutputInfo</a>(OutputInfo outputInfo) const </td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_step.html#aaf9dfce9f8290f48688669e61688589a">AddOutputVeryHigh</a>(const std::string &amp;s) const </td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_step.html#aa2f20ed29cb359e24a6bd8149adf963a">AddOutputWarning</a>(const std::string &amp;s) const </td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm.html#acd05160f1e24f45cb93ea912caa87e2a">Algorithm</a>(const Step *parentStep, std::shared_ptr&lt; AllStopReasons &gt; stopReasons, const std::shared_ptr&lt; RunParameters &gt; &amp;runParams, const std::shared_ptr&lt; PbParameters &gt; &amp;pbParams)</td><td class="entry"><a class="el" href="class_algorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_step.html#a5646d627324bed960998d2e39fc04e23">defaultEnd</a>()</td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_step.html#a995a4d252c8f9dac5167b715e7a82e34">defaultRun</a>()</td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_step.html#a5254d288c436553dc25810097b3979dc">defaultStart</a>()</td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm.html#af22323aa7712f0df0c47ebb673538abb">display</a>(std::ostream &amp;os) const </td><td class="entry"><a class="el" href="class_algorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm.html#a55ba6e5d9888e06d1e88444f157efa03">displayBestSolutions</a>() const </td><td class="entry"><a class="el" href="class_algorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm.html#a5713552f3120173a28aa202bbdd5623e">displayEvalCounts</a>() const </td><td class="entry"><a class="el" href="class_algorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m.html#ab8b31d5a0e1219c379e894cb81a31f8f">end</a>() override</td><td class="entry"><a class="el" href="class_n_m.html">NM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_step.html#a9cc30db1251d8a3c1d28e7338cbf3844">getAllStopReasons</a>() const </td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_step.html#a51f7a3531ed02346c8fce7a1fec4af05">getIterationFrameCenter</a>() const </td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_step.html#a35fb8b51f8b3a843ea0a239fa5992c82">getIterationMesh</a>() const </td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm.html#afe4ae94aee80ae991c7652e34f1171a7">getMegaIteration</a>() const </td><td class="entry"><a class="el" href="class_algorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_step.html#a2d14634b84f66b0a791c6e8b98fa6ab7">getMegaIterationBarrier</a>() const </td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_step.html#ad136bd5f43d205b4dd2591325c32c660">getName</a>() const </td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_step.html#acb8d64545110b161c8a3b6650ab6d4c0">getParentOfType</a>(const bool stopAtAlgo=true) const </td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_step.html#add1d225833b00f1ac516a7921d072e14">getParentStep</a>() const </td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_step.html#aa1b6b12ee04575b7ec1031d405e3e5af">getSubFixedVariable</a>() const </td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_step.html#a8a3064e20b3bb80e96988b65a0fdbcdd">getUserInterrupt</a>()</td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_step.html#ad024bb2f20b353d60f3485d1454da301">getUserTerminate</a>()</td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_step.html#a039318d62a4272dea10dee12289d8b7f">hotRestartBeginHelper</a>()</td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_step.html#a42b7a9b94db6bc19425f28deb2ae2629">hotRestartEndHelper</a>()</td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm.html#a41b17917c6e2e854fdb9cb2dc958c84a">hotRestartOnUserInterrupt</a>() override</td><td class="entry"><a class="el" href="class_algorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_m.html#ac5d9ba60e4822f663e710010e8bf7b59">init</a>()</td><td class="entry"><a class="el" href="class_n_m.html">NM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_step.html#ada5b1f5489ec319a3899fe2e4997c1f5">isAnAlgorithm</a>() const </td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm.html#a894f7ef6e7a8ed82e0f6513b9e1ea9c1">isSubAlgo</a>() const </td><td class="entry"><a class="el" href="class_algorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m.html#a8f9d58d93f60ffcf959bfe0eaddaf93e">NM</a>(const Step *parentStep, std::shared_ptr&lt; AlgoStopReasons&lt; NMStopType &gt;&gt; stopReasons, const std::shared_ptr&lt; RunParameters &gt; &amp;runParams, const std::shared_ptr&lt; PbParameters &gt; &amp;pbParams)</td><td class="entry"><a class="el" href="class_n_m.html">NM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm.html#a2b7457b237f9c6f598846d919a2ff2e1">read</a>(std::istream &amp;is)</td><td class="entry"><a class="el" href="class_algorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m.html#ab96bc54134a9787b176c5687b16a39bf">readInformationForHotRestart</a>() override</td><td class="entry"><a class="el" href="class_n_m.html">NM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_m.html#a014ddbc078210045a40e32a73049e0cb">run</a>() override</td><td class="entry"><a class="el" href="class_n_m.html">NM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_step.html#af13830c524f421480e51fb68b1ec1661">runCallback</a>(NOMAD::CallbackType callbackType, const NOMAD::Step &amp;step, bool &amp;stop)</td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_step.html#a8d777db430a5a560a9ff353cb19ce51f">runCallback</a>(NOMAD::CallbackType callbackType, std::vector&lt; std::string &gt; &amp;paramLines)</td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm.html#aa52a25140c46931a61537f35f4e64182">saveInformationForHotRestart</a>() const </td><td class="entry"><a class="el" href="class_algorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm.html#a7a3b777b068d391fd262035f62def5cf">setEndDisplay</a>(bool endDisplay)</td><td class="entry"><a class="el" href="class_algorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_step.html#a7db167384c65fcf7fa8bf9f7287b105a">setName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_step.html#ada865ce33909a58b9688e06649454f68">setUserTerminate</a>()</td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m.html#aa4d8f896975c32bf300f8e02b9489105">start</a>() override</td><td class="entry"><a class="el" href="class_n_m.html">NM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_step.html#a3f66a321aa9c417352a75c85cff5aca5">Step</a>()</td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_step.html#aa8e9cc7a6e95d2d063652754017793a3">Step</a>(const Step *parentStep, const std::shared_ptr&lt; RunParameters &gt; &amp;runParams=nullptr, const std::shared_ptr&lt; PbParameters &gt; &amp;pbParams=nullptr)</td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_step.html#a11d339c82dbaf1b23c8c4c77dfc1c4cb">Step</a>(const Step *parentStep, std::shared_ptr&lt; AllStopReasons &gt; stopReasons, const std::shared_ptr&lt; RunParameters &gt; &amp;runParams=nullptr, const std::shared_ptr&lt; PbParameters &gt; &amp;pbParams=nullptr)</td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_step.html#a3c3aa281e9f27e113d656794d1c3cef7">userInterrupt</a>(int signalValue)</td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_step.html#ae71aa394b8ec80728860d8a56fbd2a45">verifyGenerateAllPointsBeforeEval</a>(const std::string &amp;method, const bool expected) const </td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_step.html#ab12ad9f5bc052d7c12605f0b27d7a975">verifyParentNotNull</a>()</td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm.html#a6b8fe18068ca11c37d7efc9f4ae0794d">~Algorithm</a>()</td><td class="entry"><a class="el" href="class_algorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m.html#a0b8dc6c8dfb740c1df8f33fd58f1bb34">~NM</a>()</td><td class="entry"><a class="el" href="class_n_m.html">NM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_step.html#ad56d929ee95cdf1f0b63a45440675c87">~Step</a>()</td><td class="entry"><a class="el" href="class_step.html">Step</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 19 2019 15:51:00 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
