<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: Barrier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_barrier.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_barrier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Barrier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for barrier following algorithm 12.2 of DFBO.  
 <a href="class_barrier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_barrier_8hpp_source.html">Barrier.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Barrier:</div>
<div class="dyncontent">
<div class="center"><img src="class_barrier__coll__graph.png" border="0" usemap="#_barrier_coll__map" alt="Collaboration graph"/></div>
<map name="_barrier_coll__map" id="_barrier_coll__map">
<area shape="rect" id="node2" href="class_double.html" title="Custom class for double&#45;precision reals. " alt="" coords="34,203,96,229"/><area shape="rect" id="node3" title="STL class. " alt="" coords="27,99,103,125"/><area shape="rect" id="node4" title="STL class. " alt="" coords="5,6,125,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6680c63958538e4ecd573fbfde82d953"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#a6680c63958538e4ecd573fbfde82d953">Barrier</a> (const <a class="el" href="class_double.html">Double</a> &amp;hMax=<a class="el" href="defines_8hpp.html#ad72118df722eee79f65c9f9ef077e909">INF</a>, const <a class="el" href="class_point.html">Point</a> &amp;fixedVariable=<a class="el" href="class_point.html">Point</a>())</td></tr>
<tr class="memdesc:a6680c63958538e4ecd573fbfde82d953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6680c63958538e4ecd573fbfde82d953">More...</a><br/></td></tr>
<tr class="separator:a6680c63958538e4ecd573fbfde82d953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acf6f043643dc29fcb72c5c92a47b63"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="_eval_point_8hpp.html#a36e747fd998ad9a30ac486712cdfa270">EvalPointPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#a5acf6f043643dc29fcb72c5c92a47b63">getAllXFeas</a> () const </td></tr>
<tr class="memdesc:a5acf6f043643dc29fcb72c5c92a47b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all feasible points in the barrier.  <a href="#a5acf6f043643dc29fcb72c5c92a47b63">More...</a><br/></td></tr>
<tr class="separator:a5acf6f043643dc29fcb72c5c92a47b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae180a637709ab3a9949e6815b58e6b45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_eval_point_8hpp.html#a36e747fd998ad9a30ac486712cdfa270">EvalPointPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#ae180a637709ab3a9949e6815b58e6b45">getFirstXFeas</a> () const </td></tr>
<tr class="memdesc:ae180a637709ab3a9949e6815b58e6b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first feasible points in the barrier.  <a href="#ae180a637709ab3a9949e6815b58e6b45">More...</a><br/></td></tr>
<tr class="separator:ae180a637709ab3a9949e6815b58e6b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661f3eb69027f24cd4fa43ebea118cec"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#a661f3eb69027f24cd4fa43ebea118cec">nbXFeas</a> () const </td></tr>
<tr class="memdesc:a661f3eb69027f24cd4fa43ebea118cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of feasible points in the barrier.  <a href="#a661f3eb69027f24cd4fa43ebea118cec">More...</a><br/></td></tr>
<tr class="separator:a661f3eb69027f24cd4fa43ebea118cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a9878132d10708fee3c9549ef7f110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#aa4a9878132d10708fee3c9549ef7f110">addXFeas</a> (const <a class="el" href="_eval_point_8hpp.html#a36e747fd998ad9a30ac486712cdfa270">EvalPointPtr</a> &amp;xFeas)</td></tr>
<tr class="memdesc:aa4a9878132d10708fee3c9549ef7f110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a feasible point in the barrier.  <a href="#aa4a9878132d10708fee3c9549ef7f110">More...</a><br/></td></tr>
<tr class="separator:aa4a9878132d10708fee3c9549ef7f110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab591f96225936d3b0eeb1c30f298a1b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#ab591f96225936d3b0eeb1c30f298a1b1">clearXFeas</a> ()</td></tr>
<tr class="memdesc:ab591f96225936d3b0eeb1c30f298a1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove feasible points from the barrier.  <a href="#ab591f96225936d3b0eeb1c30f298a1b1">More...</a><br/></td></tr>
<tr class="separator:ab591f96225936d3b0eeb1c30f298a1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e35729dcfb3357f17543e201bbc1fc"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="_eval_point_8hpp.html#a36e747fd998ad9a30ac486712cdfa270">EvalPointPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#ac1e35729dcfb3357f17543e201bbc1fc">getAllXInf</a> () const </td></tr>
<tr class="memdesc:ac1e35729dcfb3357f17543e201bbc1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all infeasible points in the barrier.  <a href="#ac1e35729dcfb3357f17543e201bbc1fc">More...</a><br/></td></tr>
<tr class="separator:ac1e35729dcfb3357f17543e201bbc1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2416a09b01c4f37f6610001dd45845"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_eval_point_8hpp.html#a36e747fd998ad9a30ac486712cdfa270">EvalPointPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#a2b2416a09b01c4f37f6610001dd45845">getFirstXInf</a> () const </td></tr>
<tr class="memdesc:a2b2416a09b01c4f37f6610001dd45845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first infeasible points in the barrier.  <a href="#a2b2416a09b01c4f37f6610001dd45845">More...</a><br/></td></tr>
<tr class="separator:a2b2416a09b01c4f37f6610001dd45845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af897aa02c113149ebabb6eb1eb7fb1bb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#af897aa02c113149ebabb6eb1eb7fb1bb">nbXInf</a> () const </td></tr>
<tr class="memdesc:af897aa02c113149ebabb6eb1eb7fb1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of infeasible points in the barrier.  <a href="#af897aa02c113149ebabb6eb1eb7fb1bb">More...</a><br/></td></tr>
<tr class="separator:af897aa02c113149ebabb6eb1eb7fb1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b40f7264b7b987c7037778e6df42cea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#a1b40f7264b7b987c7037778e6df42cea">addXInf</a> (const <a class="el" href="_eval_point_8hpp.html#a36e747fd998ad9a30ac486712cdfa270">EvalPointPtr</a> &amp;xInf)</td></tr>
<tr class="memdesc:a1b40f7264b7b987c7037778e6df42cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an infeasible point in the barrier.  <a href="#a1b40f7264b7b987c7037778e6df42cea">More...</a><br/></td></tr>
<tr class="separator:a1b40f7264b7b987c7037778e6df42cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e60cee93a9e181bcdc3bed009f47dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#ab0e60cee93a9e181bcdc3bed009f47dd">clearXInf</a> ()</td></tr>
<tr class="memdesc:ab0e60cee93a9e181bcdc3bed009f47dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove infeasible points from the barrier.  <a href="#ab0e60cee93a9e181bcdc3bed009f47dd">More...</a><br/></td></tr>
<tr class="separator:ab0e60cee93a9e181bcdc3bed009f47dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dca83478a384bd85c3f378aa8c0edb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="_eval_point_8hpp.html#a36e747fd998ad9a30ac486712cdfa270">NOMAD::EvalPointPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#af4dca83478a384bd85c3f378aa8c0edb">getAllPoints</a> ()</td></tr>
<tr class="separator:af4dca83478a384bd85c3f378aa8c0edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97760960328c1b7285bc2416e11be9a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_double.html">Double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#a97760960328c1b7285bc2416e11be9a4">getHMax</a> () const </td></tr>
<tr class="memdesc:a97760960328c1b7285bc2416e11be9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current hMax of the barrier.  <a href="#a97760960328c1b7285bc2416e11be9a4">More...</a><br/></td></tr>
<tr class="separator:a97760960328c1b7285bc2416e11be9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c868a94652e6cb4d31ab81d9d354c6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#a4c868a94652e6cb4d31ab81d9d354c6e">setHMax</a> (const <a class="el" href="class_double.html">Double</a> &amp;hMax)</td></tr>
<tr class="memdesc:a4c868a94652e6cb4d31ab81d9d354c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hMax of the barrier.  <a href="#a4c868a94652e6cb4d31ab81d9d354c6e">More...</a><br/></td></tr>
<tr class="separator:a4c868a94652e6cb4d31ab81d9d354c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddce5d31eb5cc9e51f146b42049fb7d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#a0ddce5d31eb5cc9e51f146b42049fb7d">display</a> () const </td></tr>
<tr class="memdesc:a0ddce5d31eb5cc9e51f146b42049fb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the barrier as a string.  <a href="#a0ddce5d31eb5cc9e51f146b42049fb7d">More...</a><br/></td></tr>
<tr class="separator:a0ddce5d31eb5cc9e51f146b42049fb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6c2ff5001047afed3e28a86148078460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#a6c2ff5001047afed3e28a86148078460">init</a> (const <a class="el" href="class_point.html">Point</a> &amp;fixedVariable)</td></tr>
<tr class="memdesc:a6c2ff5001047afed3e28a86148078460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for constructor.  <a href="#a6c2ff5001047afed3e28a86148078460">More...</a><br/></td></tr>
<tr class="separator:a6c2ff5001047afed3e28a86148078460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07137775a7d8cb6ac8d6458a552ca95c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#a07137775a7d8cb6ac8d6458a552ca95c">checkCache</a> ()</td></tr>
<tr class="memdesc:a07137775a7d8cb6ac8d6458a552ca95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for init/constructor.  <a href="#a07137775a7d8cb6ac8d6458a552ca95c">More...</a><br/></td></tr>
<tr class="separator:a07137775a7d8cb6ac8d6458a552ca95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e9979680e009935ca7adb766af26d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#af6e9979680e009935ca7adb766af26d4">checkXFeas</a> ()</td></tr>
<tr class="memdesc:af6e9979680e009935ca7adb766af26d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for insertion.  <a href="#af6e9979680e009935ca7adb766af26d4">More...</a><br/></td></tr>
<tr class="separator:af6e9979680e009935ca7adb766af26d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4204bc6faa5046f3bd116077bed459bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#a4204bc6faa5046f3bd116077bed459bd">checkXFeasIsFeas</a> ()</td></tr>
<tr class="memdesc:a4204bc6faa5046f3bd116077bed459bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for insertion.  <a href="#a4204bc6faa5046f3bd116077bed459bd">More...</a><br/></td></tr>
<tr class="separator:a4204bc6faa5046f3bd116077bed459bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bef9b123cf407a9dcdb379386af842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#a63bef9b123cf407a9dcdb379386af842">checkXInf</a> ()</td></tr>
<tr class="memdesc:a63bef9b123cf407a9dcdb379386af842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for insertion.  <a href="#a63bef9b123cf407a9dcdb379386af842">More...</a><br/></td></tr>
<tr class="separator:a63bef9b123cf407a9dcdb379386af842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c4eae5374bbb124ae77d39d75c3a33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#a18c4eae5374bbb124ae77d39d75c3a33">checkHMax</a> ()</td></tr>
<tr class="memdesc:a18c4eae5374bbb124ae77d39d75c3a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for init/setHMax.  <a href="#a18c4eae5374bbb124ae77d39d75c3a33">More...</a><br/></td></tr>
<tr class="separator:a18c4eae5374bbb124ae77d39d75c3a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a31809e80c7e95e2d85df07e5b989e2d4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="_eval_point_8hpp.html#a36e747fd998ad9a30ac486712cdfa270">EvalPointPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#a31809e80c7e95e2d85df07e5b989e2d4">_xFeas</a></td></tr>
<tr class="memdesc:a31809e80c7e95e2d85df07e5b989e2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current feasible incumbent solutions.  <a href="#a31809e80c7e95e2d85df07e5b989e2d4">More...</a><br/></td></tr>
<tr class="separator:a31809e80c7e95e2d85df07e5b989e2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab806f18b4e1fbc6caabc73fde4346ad8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="_eval_point_8hpp.html#a36e747fd998ad9a30ac486712cdfa270">EvalPointPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#ab806f18b4e1fbc6caabc73fde4346ad8">_xInf</a></td></tr>
<tr class="memdesc:ab806f18b4e1fbc6caabc73fde4346ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current infeasible incumbent solutions.  <a href="#ab806f18b4e1fbc6caabc73fde4346ad8">More...</a><br/></td></tr>
<tr class="separator:ab806f18b4e1fbc6caabc73fde4346ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ef697c7228e98cada51a2b73b10164"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_double.html">Double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barrier.html#a27ef697c7228e98cada51a2b73b10164">_hMax</a></td></tr>
<tr class="memdesc:a27ef697c7228e98cada51a2b73b10164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum acceptable value for h.  <a href="#a27ef697c7228e98cada51a2b73b10164">More...</a><br/></td></tr>
<tr class="separator:a27ef697c7228e98cada51a2b73b10164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for barrier following algorithm 12.2 of DFBO. </p>

<p>Definition at line <a class="el" href="_barrier_8hpp_source.html#l00010">10</a> of file <a class="el" href="_barrier_8hpp_source.html">Barrier.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6680c63958538e4ecd573fbfde82d953"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Barrier::Barrier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_double.html">Double</a> &amp;&#160;</td>
          <td class="paramname"><em>hMax</em> = <code><a class="el" href="defines_8hpp.html#ad72118df722eee79f65c9f9ef077e909">INF</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>fixedVariable</em> = <code><a class="el" href="class_point.html">Point</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>hMax will be updated during optimization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hMax</td><td>The max of h to keep a point in the barrier &ndash; <b>IN</b>. </td></tr>
    <tr><td class="paramname">fixedVariable</td><td>The fixed variables have a fixed value &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_barrier_8hpp_source.html#l00027">27</a> of file <a class="el" href="_barrier_8hpp_source.html">Barrier.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      : <a class="code" href="class_barrier.html#a31809e80c7e95e2d85df07e5b989e2d4">_xFeas</a>(),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_barrier.html#ab806f18b4e1fbc6caabc73fde4346ad8">_xInf</a>(),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_barrier.html#a27ef697c7228e98cada51a2b73b10164">_hMax</a>(hMax)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_barrier.html#a6c2ff5001047afed3e28a86148078460">init</a>(fixedVariable);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="ttc" id="class_barrier_html_a6c2ff5001047afed3e28a86148078460"><div class="ttname"><a href="class_barrier.html#a6c2ff5001047afed3e28a86148078460">Barrier::init</a></div><div class="ttdeci">void init(const Point &amp;fixedVariable)</div><div class="ttdoc">Helper function for constructor. </div></div>
<div class="ttc" id="class_barrier_html_a31809e80c7e95e2d85df07e5b989e2d4"><div class="ttname"><a href="class_barrier.html#a31809e80c7e95e2d85df07e5b989e2d4">Barrier::_xFeas</a></div><div class="ttdeci">std::vector&lt; EvalPointPtr &gt; _xFeas</div><div class="ttdoc">Current feasible incumbent solutions. </div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8hpp_source.html#l00014">Barrier.hpp:14</a></div></div>
<div class="ttc" id="class_barrier_html_a27ef697c7228e98cada51a2b73b10164"><div class="ttname"><a href="class_barrier.html#a27ef697c7228e98cada51a2b73b10164">Barrier::_hMax</a></div><div class="ttdeci">Double _hMax</div><div class="ttdoc">Maximum acceptable value for h. </div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8hpp_source.html#l00017">Barrier.hpp:17</a></div></div>
<div class="ttc" id="class_barrier_html_ab806f18b4e1fbc6caabc73fde4346ad8"><div class="ttname"><a href="class_barrier.html#ab806f18b4e1fbc6caabc73fde4346ad8">Barrier::_xInf</a></div><div class="ttdeci">std::vector&lt; EvalPointPtr &gt; _xInf</div><div class="ttdoc">Current infeasible incumbent solutions. </div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8hpp_source.html#l00015">Barrier.hpp:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa4a9878132d10708fee3c9549ef7f110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Barrier::addXFeas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_eval_point_8hpp.html#a36e747fd998ad9a30ac486712cdfa270">EvalPointPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>xFeas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a feasible point in the barrier. </p>
<p>If the point is feasible it is added, if not an exception is triggered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xFeas</td><td>The eval point to add &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b40f7264b7b987c7037778e6df42cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Barrier::addXInf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_eval_point_8hpp.html#a36e747fd998ad9a30ac486712cdfa270">EvalPointPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>xInf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an infeasible point in the barrier. </p>
<p>If the point is nullptr an exception is triggered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xInf</td><td>The eval point to add &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07137775a7d8cb6ac8d6458a552ca95c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Barrier::checkCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for init/constructor. </p>
<p>Throw an exception if the Cache has not been instanciated yet. Will remain silent otherwise. </p>

</div>
</div>
<a class="anchor" id="a18c4eae5374bbb124ae77d39d75c3a33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Barrier::checkHMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for init/setHMax. </p>
<p>Will throw exceptions or output error messages if something is wrong. Will remain silent otherwise. </p>

</div>
</div>
<a class="anchor" id="af6e9979680e009935ca7adb766af26d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Barrier::checkXFeas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for insertion. </p>
<p>Will throw exceptions or output error messages if something is wrong. Will remain silent otherwise. </p>

</div>
</div>
<a class="anchor" id="a4204bc6faa5046f3bd116077bed459bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Barrier::checkXFeasIsFeas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for insertion. </p>
<p>Will throw exceptions or output error messages if something is wrong. Will remain silent otherwise. </p>

</div>
</div>
<a class="anchor" id="a63bef9b123cf407a9dcdb379386af842"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Barrier::checkXInf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for insertion. </p>
<p>Will throw exceptions or output error messages if something is wrong. Will remain silent otherwise. </p>

</div>
</div>
<a class="anchor" id="ab591f96225936d3b0eeb1c30f298a1b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Barrier::clearXFeas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove feasible points from the barrier. </p>

</div>
</div>
<a class="anchor" id="ab0e60cee93a9e181bcdc3bed009f47dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Barrier::clearXInf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove infeasible points from the barrier. </p>

</div>
</div>
<a class="anchor" id="a0ddce5d31eb5cc9e51f146b42049fb7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Barrier::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the barrier as a string. </p>

</div>
</div>
<a class="anchor" id="af4dca83478a384bd85c3f378aa8c0edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="_eval_point_8hpp.html#a36e747fd998ad9a30ac486712cdfa270">NOMAD::EvalPointPtr</a>&gt; Barrier::getAllPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5acf6f043643dc29fcb72c5c92a47b63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="_eval_point_8hpp.html#a36e747fd998ad9a30ac486712cdfa270">EvalPointPtr</a>&gt; Barrier::getAllXFeas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all feasible points in the barrier. </p>

<p>Definition at line <a class="el" href="_barrier_8hpp_source.html#l00037">37</a> of file <a class="el" href="_barrier_8hpp_source.html">Barrier.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_barrier.html#a31809e80c7e95e2d85df07e5b989e2d4">_xFeas</a>; }</div>
<div class="ttc" id="class_barrier_html_a31809e80c7e95e2d85df07e5b989e2d4"><div class="ttname"><a href="class_barrier.html#a31809e80c7e95e2d85df07e5b989e2d4">Barrier::_xFeas</a></div><div class="ttdeci">std::vector&lt; EvalPointPtr &gt; _xFeas</div><div class="ttdoc">Current feasible incumbent solutions. </div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8hpp_source.html#l00014">Barrier.hpp:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac1e35729dcfb3357f17543e201bbc1fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="_eval_point_8hpp.html#a36e747fd998ad9a30ac486712cdfa270">EvalPointPtr</a>&gt; Barrier::getAllXInf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all infeasible points in the barrier. </p>
<dl class="section return"><dt>Returns</dt><dd>All the eval points that are infeasible. </dd></dl>

<p>Definition at line <a class="el" href="_barrier_8hpp_source.html#l00065">65</a> of file <a class="el" href="_barrier_8hpp_source.html">Barrier.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_barrier.html#ab806f18b4e1fbc6caabc73fde4346ad8">_xInf</a>; }</div>
<div class="ttc" id="class_barrier_html_ab806f18b4e1fbc6caabc73fde4346ad8"><div class="ttname"><a href="class_barrier.html#ab806f18b4e1fbc6caabc73fde4346ad8">Barrier::_xInf</a></div><div class="ttdeci">std::vector&lt; EvalPointPtr &gt; _xInf</div><div class="ttdoc">Current infeasible incumbent solutions. </div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8hpp_source.html#l00015">Barrier.hpp:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae180a637709ab3a9949e6815b58e6b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_eval_point_8hpp.html#a36e747fd998ad9a30ac486712cdfa270">EvalPointPtr</a> Barrier::getFirstXFeas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the first feasible points in the barrier. </p>
<p>If there is no feasible point, return a <code>nullptr</code> </p>
<dl class="section return"><dt>Returns</dt><dd>A single feasible eval point. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b2416a09b01c4f37f6610001dd45845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_eval_point_8hpp.html#a36e747fd998ad9a30ac486712cdfa270">EvalPointPtr</a> Barrier::getFirstXInf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the first infeasible points in the barrier. </p>
<p>If there is no infeasible point, return a <code>nullptr</code> </p>
<dl class="section return"><dt>Returns</dt><dd>A single infeasible eval point. </dd></dl>

</div>
</div>
<a class="anchor" id="a97760960328c1b7285bc2416e11be9a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_double.html">Double</a> Barrier::getHMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current hMax of the barrier. </p>

<p>Definition at line <a class="el" href="_barrier_8hpp_source.html#l00092">92</a> of file <a class="el" href="_barrier_8hpp_source.html">Barrier.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_barrier.html#a27ef697c7228e98cada51a2b73b10164">_hMax</a>; }</div>
<div class="ttc" id="class_barrier_html_a27ef697c7228e98cada51a2b73b10164"><div class="ttname"><a href="class_barrier.html#a27ef697c7228e98cada51a2b73b10164">Barrier::_hMax</a></div><div class="ttdeci">Double _hMax</div><div class="ttdoc">Maximum acceptable value for h. </div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8hpp_source.html#l00017">Barrier.hpp:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6c2ff5001047afed3e28a86148078460"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Barrier::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>fixedVariable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for constructor. </p>
<p>Will throw exceptions or output error messages if something is wrong. Will remain silent otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fixedVariable</td><td>The fixed variables have a fixed value &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a661f3eb69027f24cd4fa43ebea118cec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Barrier::nbXFeas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of feasible points in the barrier. </p>

<p>Definition at line <a class="el" href="_barrier_8hpp_source.html#l00048">48</a> of file <a class="el" href="_barrier_8hpp_source.html">Barrier.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_barrier.html#a31809e80c7e95e2d85df07e5b989e2d4">_xFeas</a>.size(); }</div>
<div class="ttc" id="class_barrier_html_a31809e80c7e95e2d85df07e5b989e2d4"><div class="ttname"><a href="class_barrier.html#a31809e80c7e95e2d85df07e5b989e2d4">Barrier::_xFeas</a></div><div class="ttdeci">std::vector&lt; EvalPointPtr &gt; _xFeas</div><div class="ttdoc">Current feasible incumbent solutions. </div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8hpp_source.html#l00014">Barrier.hpp:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af897aa02c113149ebabb6eb1eb7fb1bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Barrier::nbXInf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of infeasible points in the barrier. </p>

<p>Definition at line <a class="el" href="_barrier_8hpp_source.html#l00076">76</a> of file <a class="el" href="_barrier_8hpp_source.html">Barrier.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_barrier.html#ab806f18b4e1fbc6caabc73fde4346ad8">_xInf</a>.size(); }</div>
<div class="ttc" id="class_barrier_html_ab806f18b4e1fbc6caabc73fde4346ad8"><div class="ttname"><a href="class_barrier.html#ab806f18b4e1fbc6caabc73fde4346ad8">Barrier::_xInf</a></div><div class="ttdeci">std::vector&lt; EvalPointPtr &gt; _xInf</div><div class="ttdoc">Current infeasible incumbent solutions. </div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8hpp_source.html#l00015">Barrier.hpp:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4c868a94652e6cb4d31ab81d9d354c6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Barrier::setHMax </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_double.html">Double</a> &amp;&#160;</td>
          <td class="paramname"><em>hMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the hMax of the barrier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hMax</td><td>The hMax &ndash; <b>IN</b>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a27ef697c7228e98cada51a2b73b10164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_double.html">Double</a> Barrier::_hMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum acceptable value for h. </p>

<p>Definition at line <a class="el" href="_barrier_8hpp_source.html#l00017">17</a> of file <a class="el" href="_barrier_8hpp_source.html">Barrier.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a31809e80c7e95e2d85df07e5b989e2d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="_eval_point_8hpp.html#a36e747fd998ad9a30ac486712cdfa270">EvalPointPtr</a>&gt; Barrier::_xFeas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current feasible incumbent solutions. </p>

<p>Definition at line <a class="el" href="_barrier_8hpp_source.html#l00014">14</a> of file <a class="el" href="_barrier_8hpp_source.html">Barrier.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab806f18b4e1fbc6caabc73fde4346ad8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="_eval_point_8hpp.html#a36e747fd998ad9a30ac486712cdfa270">EvalPointPtr</a>&gt; Barrier::_xInf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current infeasible incumbent solutions. </p>

<p>Definition at line <a class="el" href="_barrier_8hpp_source.html#l00015">15</a> of file <a class="el" href="_barrier_8hpp_source.html">Barrier.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/montvivi/Git/nomad.4.0.0/src/Eval/<a class="el" href="_barrier_8hpp_source.html">Barrier.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_barrier.html">Barrier</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:47 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
