<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Util/defines.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('defines_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">defines.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="defines_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> \file   defines.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> \brief  Definitions</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> \author Sebastien Le Digabel, modified by Viviane Rochon Montplaisir</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> \date   March 2017</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __NOMAD400_DEFINES__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __NOMAD400_DEFINES__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span>   <span class="comment">// For shared_ptr, unique_ptr</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Define in order to display debug information</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#define DEBUG</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// CASE Linux using gnu compiler</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __gnu_linux__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GCC_X</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// CASE OSX using gnu compiler</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GCC_X</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// CASE Visual Studio C++ compiler</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WINDOWS</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable:4996)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// For NOMAD random number generator</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if !defined(UINT32_MAX)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">   43</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="defines_8hpp.html#ab5eb23180f7cc12b7d6c04a8ec067fdd">   44</a></span>&#160;<span class="preprocessor">#define UINT32_MAX 0xffffffff</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;../nomad_nsbegin.hpp&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Directory separator</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef WINDOWS</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">char</span>        <a class="code" href="defines_8hpp.html#a1d4d06c46005a7fb5ba5b5520d32099d">DIR_SEP</a> = <span class="charliteral">&#39;\\&#39;</span>;           <span class="comment">///&lt; Directory separator</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="defines_8hpp.html#a1d4d06c46005a7fb5ba5b5520d32099d">   53</a></span>&#160;<span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">char</span>        <a class="code" href="defines_8hpp.html#a1d4d06c46005a7fb5ba5b5520d32099d">DIR_SEP</a> = <span class="charliteral">&#39;/&#39;</span>;            <span class="comment">///&lt; Directory separator</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/// Maximum number of variables.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="defines_8hpp.html#a56ef116030c20785d5b5d865db064a5b">   57</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="defines_8hpp.html#a56ef116030c20785d5b5d865db064a5b">MAX_DIMENSION</a> = 1000;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/// Default epsilon used by Double</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span><span class="comment">/** Use Parameters::set_EPSILON(), or parameter EPSILON,</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> or Double::setEpsilon() to change it</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="defines_8hpp.html#ad0fca8699981da6f314a04d1991a18eb">   63</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="defines_8hpp.html#ad0fca8699981da6f314a04d1991a18eb">DEFAULT_EPSILON</a> = 1e-13;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/// Default infinity string used by Double</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span><span class="comment">/** Use Parameters::set_INF_STR(), or parameter INF_STR,</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> or Double::setInfStr() to change it</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="defines_8hpp.html#a23d599cb26f81f00afe8c7f6fcb32341">   69</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="defines_8hpp.html#a23d599cb26f81f00afe8c7f6fcb32341">DEFAULT_INF_STR</a> = <span class="stringliteral">&quot;inf&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/// Default undefined value string used by Double</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="comment">/** Use Parameters::set_UNDEF_STR(), or parameter UNDEF_STR,</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> or Double::set_undefStr() to change it</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="defines_8hpp.html#af00d9aac33e0443e88b33a7f95fd391c">   75</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="defines_8hpp.html#af00d9aac33e0443e88b33a7f95fd391c">DEFAULT_UNDEF_STR</a> = <span class="stringliteral">&quot;NaN&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Other strings recognized as NaN</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="defines_8hpp.html#a5cf37a793d090a776c723cef3ed2f1ab">   77</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="defines_8hpp.html#a5cf37a793d090a776c723cef3ed2f1ab">DEFAULT_UNDEF_STR_HYPHEN</a> = <span class="stringliteral">&quot;-&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="defines_8hpp.html#aa50520fa799dbb469a9bd24d1a87a111">   78</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="defines_8hpp.html#aa50520fa799dbb469a9bd24d1a87a111">DEFAULT_UNDEF_STR_1</a> = <span class="stringliteral">&quot;nan&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="defines_8hpp.html#ad72118df722eee79f65c9f9ef077e909">   80</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="defines_8hpp.html#ad72118df722eee79f65c9f9ef077e909">INF</a> = <a class="code" href="_double_8hpp.html#a3eac18b72d527f2322ed5ae2bb78424c">std::numeric_limits&lt;double&gt;::max</a>(); <span class="comment">///&lt; Infinity</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="defines_8hpp.html#ab4ff070ea4fc5d50ffe530252867dc44">   81</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="defines_8hpp.html#ab4ff070ea4fc5d50ffe530252867dc44">NaN</a> = std::numeric_limits&lt;double&gt;::quiet_NaN(); <span class="comment">///&lt; Quiet Not-A-Number</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="defines_8hpp.html#ad4fddd5952be3227113a18a35163f450">   82</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="defines_8hpp.html#ad4fddd5952be3227113a18a35163f450">P_INF_INT</a> = <a class="code" href="_double_8hpp.html#a3eac18b72d527f2322ed5ae2bb78424c">std::numeric_limits&lt;int&gt;::max</a>(); <span class="comment">///&lt; plus infinity for int</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="defines_8hpp.html#a42810a712c39b4557f9e04f4f6437596">   83</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="defines_8hpp.html#a42810a712c39b4557f9e04f4f6437596">M_INF_INT</a> = <a class="code" href="_double_8hpp.html#a25a47906077a54b7bd3666fa9e13790c">std::numeric_limits&lt;int&gt;::min</a>(); <span class="comment">///&lt; minus infinity for int</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="defines_8hpp.html#a012ac2c9fae8df4037d839f2315906f9">   84</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="defines_8hpp.html#a012ac2c9fae8df4037d839f2315906f9">INF_SIZE_T</a> = <a class="code" href="_double_8hpp.html#a3eac18b72d527f2322ed5ae2bb78424c">std::numeric_limits&lt;size_t&gt;::max</a>();<span class="comment">///&lt; The infinity for \c size_t</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="defines_8hpp.html#afd492d7089d288984dcb511da5194141">   86</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="defines_8hpp.html#afd492d7089d288984dcb511da5194141">D_INT_MAX</a> = <a class="code" href="defines_8hpp.html#ab5eb23180f7cc12b7d6c04a8ec067fdd">UINT32_MAX</a>; <span class="comment">///&lt; The UINT32_MAX constant as a \c double</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// Display precisions.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="defines_8hpp.html#aa55a10d7a01eb2bde52d25751d2751aa">   90</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="defines_8hpp.html#aa55a10d7a01eb2bde52d25751d2751aa">DISPLAY_PRECISION_STD</a> = 6;  <span class="comment">///&lt; Precision after decimal point (number of digits)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="defines_8hpp.html#aca9276de405f504cd03712d6a5df6e9a">   91</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="defines_8hpp.html#aca9276de405f504cd03712d6a5df6e9a">DISPLAY_PRECISION_FULL</a> = 20;  <span class="comment">///&lt; Display all decimals</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="defines_8hpp.html#a94510ec9d576bc7fa9493335a6008940">   92</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="defines_8hpp.html#a94510ec9d576bc7fa9493335a6008940">NB_DIGITS_BEFORE_POINT</a> = 3;   <span class="comment">// &quot;Precision&quot; before decimal point</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="defines_8hpp.html#ab5fde8acd3b37998c66a4b05e84808da">   93</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="defines_8hpp.html#ab5fde8acd3b37998c66a4b05e84808da">INT_DISPLAY_WIDTH</a> = 3;        <span class="comment">// Width for integers</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// Singular Value Decomposition (SVD) constants:</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="defines_8hpp.html#a4e22639dc083613fcd6c617209771a7a">   96</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="defines_8hpp.html#a4e22639dc083613fcd6c617209771a7a">SVD_EPS</a>      = 1e-13;      <span class="comment">///&lt; Epsilon for SVD</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="defines_8hpp.html#a13ab8a981fffbaddffdf1a612ca6a019">   97</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">int</span>    <a class="code" href="defines_8hpp.html#a13ab8a981fffbaddffdf1a612ca6a019">SVD_MAX_MPN</a>  = 1500;       <span class="comment">///&lt; Matrix maximal size (\c m+n )</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="defines_8hpp.html#aa619b5afa4a79f647e08c3a53132ba39">   98</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="defines_8hpp.html#aa619b5afa4a79f647e08c3a53132ba39">SVD_MAX_COND</a> = <a class="code" href="defines_8hpp.html#ad72118df722eee79f65c9f9ef077e909">INF</a>; <span class="comment">///&lt; Max. acceptable cond. number</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// -------------------------</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// Related to MADS algorithm</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// -------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/// Success type of an iteration.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span><span class="comment">//  Order is important.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5">  107</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5">SuccessType</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5a733af5c3c230462e0aaeea2c5a754a51">NOT_EVALUATED</a>,      <span class="comment">///&lt; Not evaluated yet</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span>    <a class="code" href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5a54375bb8caa3d170013f6ed1f7491636">UNSUCCESSFUL</a>,       <span class="comment">///&lt; Failure</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span>    <a class="code" href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5a62ec5bb1857c69f41dcb94b427a5a724">PARTIAL_SUCCESS</a>,    <span class="comment">///&lt; Partial success (improving). Found an infeasible</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span><span class="comment">    ///&lt; solution with a better h. f is worse.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span>    <a class="code" href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5a64d98633bac1de0eb2a539cbfd2a5c2a">FULL_SUCCESS</a>        <span class="comment">///&lt; Full success (dominating)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#include &quot;../nomad_nsend.hpp&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="defines_8hpp_html_ab4ff070ea4fc5d50ffe530252867dc44"><div class="ttname"><a href="defines_8hpp.html#ab4ff070ea4fc5d50ffe530252867dc44">NaN</a></div><div class="ttdeci">const double NaN</div><div class="ttdoc">Quiet Not-A-Number. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00081">defines.hpp:81</a></div></div>
<div class="ttc" id="defines_8hpp_html_acd8be8901880bb21ce39b029f3b6aba5a733af5c3c230462e0aaeea2c5a754a51"><div class="ttname"><a href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5a733af5c3c230462e0aaeea2c5a754a51">SuccessType::NOT_EVALUATED</a></div><div class="ttdoc">Not evaluated yet. </div></div>
<div class="ttc" id="defines_8hpp_html_acd8be8901880bb21ce39b029f3b6aba5a62ec5bb1857c69f41dcb94b427a5a724"><div class="ttname"><a href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5a62ec5bb1857c69f41dcb94b427a5a724">SuccessType::PARTIAL_SUCCESS</a></div><div class="ttdoc">solution with a better h. f is worse. </div></div>
<div class="ttc" id="defines_8hpp_html_ad72118df722eee79f65c9f9ef077e909"><div class="ttname"><a href="defines_8hpp.html#ad72118df722eee79f65c9f9ef077e909">INF</a></div><div class="ttdeci">const double INF</div><div class="ttdoc">Infinity. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00080">defines.hpp:80</a></div></div>
<div class="ttc" id="defines_8hpp_html_ab5fde8acd3b37998c66a4b05e84808da"><div class="ttname"><a href="defines_8hpp.html#ab5fde8acd3b37998c66a4b05e84808da">INT_DISPLAY_WIDTH</a></div><div class="ttdeci">const int INT_DISPLAY_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00093">defines.hpp:93</a></div></div>
<div class="ttc" id="_double_8hpp_html_a25a47906077a54b7bd3666fa9e13790c"><div class="ttname"><a href="_double_8hpp.html#a25a47906077a54b7bd3666fa9e13790c">min</a></div><div class="ttdeci">Double min(const Double d1, const Double d2)</div><div class="ttdoc">Smallest of two values &amp;gt;=. </div><div class="ttdef"><b>Definition:</b> <a href="_double_8hpp_source.html#l00592">Double.hpp:592</a></div></div>
<div class="ttc" id="defines_8hpp_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="defines_8hpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00043">defines.hpp:43</a></div></div>
<div class="ttc" id="defines_8hpp_html_acd8be8901880bb21ce39b029f3b6aba5"><div class="ttname"><a href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5">SuccessType</a></div><div class="ttdeci">SuccessType</div><div class="ttdoc">Success type of an iteration. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00107">defines.hpp:107</a></div></div>
<div class="ttc" id="defines_8hpp_html_a42810a712c39b4557f9e04f4f6437596"><div class="ttname"><a href="defines_8hpp.html#a42810a712c39b4557f9e04f4f6437596">M_INF_INT</a></div><div class="ttdeci">const int M_INF_INT</div><div class="ttdoc">minus infinity for int </div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00083">defines.hpp:83</a></div></div>
<div class="ttc" id="defines_8hpp_html_af00d9aac33e0443e88b33a7f95fd391c"><div class="ttname"><a href="defines_8hpp.html#af00d9aac33e0443e88b33a7f95fd391c">DEFAULT_UNDEF_STR</a></div><div class="ttdeci">const std::string DEFAULT_UNDEF_STR</div><div class="ttdoc">Default undefined value string used by Double. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00075">defines.hpp:75</a></div></div>
<div class="ttc" id="defines_8hpp_html_acd8be8901880bb21ce39b029f3b6aba5a64d98633bac1de0eb2a539cbfd2a5c2a"><div class="ttname"><a href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5a64d98633bac1de0eb2a539cbfd2a5c2a">SuccessType::FULL_SUCCESS</a></div><div class="ttdoc">Full success (dominating) </div></div>
<div class="ttc" id="defines_8hpp_html_a94510ec9d576bc7fa9493335a6008940"><div class="ttname"><a href="defines_8hpp.html#a94510ec9d576bc7fa9493335a6008940">NB_DIGITS_BEFORE_POINT</a></div><div class="ttdeci">const int NB_DIGITS_BEFORE_POINT</div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00092">defines.hpp:92</a></div></div>
<div class="ttc" id="defines_8hpp_html_a1d4d06c46005a7fb5ba5b5520d32099d"><div class="ttname"><a href="defines_8hpp.html#a1d4d06c46005a7fb5ba5b5520d32099d">DIR_SEP</a></div><div class="ttdeci">const char DIR_SEP</div><div class="ttdoc">Directory separator. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00053">defines.hpp:53</a></div></div>
<div class="ttc" id="defines_8hpp_html_a5cf37a793d090a776c723cef3ed2f1ab"><div class="ttname"><a href="defines_8hpp.html#a5cf37a793d090a776c723cef3ed2f1ab">DEFAULT_UNDEF_STR_HYPHEN</a></div><div class="ttdeci">const std::string DEFAULT_UNDEF_STR_HYPHEN</div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00077">defines.hpp:77</a></div></div>
<div class="ttc" id="defines_8hpp_html_aca9276de405f504cd03712d6a5df6e9a"><div class="ttname"><a href="defines_8hpp.html#aca9276de405f504cd03712d6a5df6e9a">DISPLAY_PRECISION_FULL</a></div><div class="ttdeci">const int DISPLAY_PRECISION_FULL</div><div class="ttdoc">Display all decimals. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00091">defines.hpp:91</a></div></div>
<div class="ttc" id="defines_8hpp_html_ab5eb23180f7cc12b7d6c04a8ec067fdd"><div class="ttname"><a href="defines_8hpp.html#ab5eb23180f7cc12b7d6c04a8ec067fdd">UINT32_MAX</a></div><div class="ttdeci">#define UINT32_MAX</div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00044">defines.hpp:44</a></div></div>
<div class="ttc" id="defines_8hpp_html_aa619b5afa4a79f647e08c3a53132ba39"><div class="ttname"><a href="defines_8hpp.html#aa619b5afa4a79f647e08c3a53132ba39">SVD_MAX_COND</a></div><div class="ttdeci">const double SVD_MAX_COND</div><div class="ttdoc">Max. acceptable cond. number. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00098">defines.hpp:98</a></div></div>
<div class="ttc" id="defines_8hpp_html_aa50520fa799dbb469a9bd24d1a87a111"><div class="ttname"><a href="defines_8hpp.html#aa50520fa799dbb469a9bd24d1a87a111">DEFAULT_UNDEF_STR_1</a></div><div class="ttdeci">const std::string DEFAULT_UNDEF_STR_1</div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00078">defines.hpp:78</a></div></div>
<div class="ttc" id="defines_8hpp_html_afd492d7089d288984dcb511da5194141"><div class="ttname"><a href="defines_8hpp.html#afd492d7089d288984dcb511da5194141">D_INT_MAX</a></div><div class="ttdeci">const double D_INT_MAX</div><div class="ttdoc">The UINT32_MAX constant as a double. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00086">defines.hpp:86</a></div></div>
<div class="ttc" id="defines_8hpp_html_ad4fddd5952be3227113a18a35163f450"><div class="ttname"><a href="defines_8hpp.html#ad4fddd5952be3227113a18a35163f450">P_INF_INT</a></div><div class="ttdeci">const int P_INF_INT</div><div class="ttdoc">plus infinity for int </div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00082">defines.hpp:82</a></div></div>
<div class="ttc" id="defines_8hpp_html_a56ef116030c20785d5b5d865db064a5b"><div class="ttname"><a href="defines_8hpp.html#a56ef116030c20785d5b5d865db064a5b">MAX_DIMENSION</a></div><div class="ttdeci">const int MAX_DIMENSION</div><div class="ttdoc">Maximum number of variables. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00057">defines.hpp:57</a></div></div>
<div class="ttc" id="_double_8hpp_html_a3eac18b72d527f2322ed5ae2bb78424c"><div class="ttname"><a href="_double_8hpp.html#a3eac18b72d527f2322ed5ae2bb78424c">max</a></div><div class="ttdeci">Double max(const Double d1, const Double d2)</div><div class="ttdoc">Largest of two values &amp;gt;=. </div><div class="ttdef"><b>Definition:</b> <a href="_double_8hpp_source.html#l00583">Double.hpp:583</a></div></div>
<div class="ttc" id="defines_8hpp_html_acd8be8901880bb21ce39b029f3b6aba5a54375bb8caa3d170013f6ed1f7491636"><div class="ttname"><a href="defines_8hpp.html#acd8be8901880bb21ce39b029f3b6aba5a54375bb8caa3d170013f6ed1f7491636">SuccessType::UNSUCCESSFUL</a></div><div class="ttdoc">Failure. </div></div>
<div class="ttc" id="defines_8hpp_html_aa55a10d7a01eb2bde52d25751d2751aa"><div class="ttname"><a href="defines_8hpp.html#aa55a10d7a01eb2bde52d25751d2751aa">DISPLAY_PRECISION_STD</a></div><div class="ttdeci">const int DISPLAY_PRECISION_STD</div><div class="ttdoc">Precision after decimal point (number of digits) </div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00090">defines.hpp:90</a></div></div>
<div class="ttc" id="defines_8hpp_html_a4e22639dc083613fcd6c617209771a7a"><div class="ttname"><a href="defines_8hpp.html#a4e22639dc083613fcd6c617209771a7a">SVD_EPS</a></div><div class="ttdeci">const double SVD_EPS</div><div class="ttdoc">Epsilon for SVD. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00096">defines.hpp:96</a></div></div>
<div class="ttc" id="defines_8hpp_html_a23d599cb26f81f00afe8c7f6fcb32341"><div class="ttname"><a href="defines_8hpp.html#a23d599cb26f81f00afe8c7f6fcb32341">DEFAULT_INF_STR</a></div><div class="ttdeci">const std::string DEFAULT_INF_STR</div><div class="ttdoc">Default infinity string used by Double. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00069">defines.hpp:69</a></div></div>
<div class="ttc" id="defines_8hpp_html_ad0fca8699981da6f314a04d1991a18eb"><div class="ttname"><a href="defines_8hpp.html#ad0fca8699981da6f314a04d1991a18eb">DEFAULT_EPSILON</a></div><div class="ttdeci">const double DEFAULT_EPSILON</div><div class="ttdoc">Default epsilon used by Double. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00063">defines.hpp:63</a></div></div>
<div class="ttc" id="defines_8hpp_html_a13ab8a981fffbaddffdf1a612ca6a019"><div class="ttname"><a href="defines_8hpp.html#a13ab8a981fffbaddffdf1a612ca6a019">SVD_MAX_MPN</a></div><div class="ttdeci">const int SVD_MAX_MPN</div><div class="ttdoc">Matrix maximal size (m+n ) </div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00097">defines.hpp:97</a></div></div>
<div class="ttc" id="defines_8hpp_html_a012ac2c9fae8df4037d839f2315906f9"><div class="ttname"><a href="defines_8hpp.html#a012ac2c9fae8df4037d839f2315906f9">INF_SIZE_T</a></div><div class="ttdeci">const size_t INF_SIZE_T</div><div class="ttdoc">The infinity for size_t. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8hpp_source.html#l00084">defines.hpp:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3e37c3eecdc42aac03248fab5c81cb58.html">Util</a></li><li class="navelem"><a class="el" href="defines_8hpp.html">defines.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:08 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
