<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Cache Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_08d68200e36948d117cb679b82d752e3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cache Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for Cache:</div>
<div class="dyncontent">
<div class="center"><img src="dir_08d68200e36948d117cb679b82d752e3_dep.png" border="0" usemap="#dir__08d68200e36948d117cb679b82d752e3__dep" alt="/home/montvivi/Git/nomad.4.0.0/src/Cache"/></div>
<map name="dir__08d68200e36948d117cb679b82d752e3__dep" id="dir__08d68200e36948d117cb679b82d752e3__dep">
<area shape="rect" id="node1" href="dir_08d68200e36948d117cb679b82d752e3.html" title="Cache" alt="" coords="27,52,99,100"/><area shape="rect" id="node2" href="dir_3813464283bee2267f39dcf080a84d74.html" title="Math" alt="" coords="88,340,160,388"/><area shape="rect" id="edge1-headlabel" href="dir_000007_000009.html" title="2" alt="" coords="110,312,118,327"/><area shape="rect" id="node3" href="dir_3079b9de3b0ed59bcc1744ceff5423be.html" title="Param" alt="" coords="148,52,220,100"/><area shape="rect" id="edge2-headlabel" href="dir_000007_000012.html" title="1" alt="" coords="125,60,133,75"/><area shape="rect" id="node4" href="dir_3d1667aaea99592b7a9d853f6afc97d7.html" title="Eval" alt="" coords="100,148,172,196"/><area shape="rect" id="edge3-headlabel" href="dir_000007_000008.html" title="3" alt="" coords="101,121,109,136"/><area shape="rect" id="node5" href="dir_1dd5d1193d846b56df2a0904265e6cd3.html" title="Output" alt="" coords="125,244,197,292"/><area shape="rect" id="edge4-headlabel" href="dir_000007_000011.html" title="1" alt="" coords="118,218,126,233"/><area shape="rect" id="edge5-headlabel" href="dir_000012_000009.html" title="9" alt="" coords="176,332,184,347"/><area shape="rect" id="edge6-headlabel" href="dir_000012_000008.html" title="1" alt="" coords="151,127,159,142"/><area shape="rect" id="edge7-headlabel" href="dir_000008_000007.html" title="2" alt="" coords="90,112,98,127"/><area shape="rect" id="edge8-headlabel" href="dir_000008_000009.html" title="7" alt="" coords="120,313,128,328"/><area shape="rect" id="edge9-headlabel" href="dir_000008_000012.html" title="3" alt="" coords="161,106,169,121"/><area shape="rect" id="edge10-headlabel" href="dir_000008_000011.html" title="2" alt="" coords="155,217,163,231"/><area shape="rect" id="edge11-headlabel" href="dir_000011_000009.html" title="4" alt="" coords="144,319,152,334"/><area shape="rect" id="edge12-headlabel" href="dir_000011_000012.html" title="1" alt="" coords="175,112,183,126"/><area shape="rect" id="clust1" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" title="src" alt="" coords="16,16,109,111"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_cache_base_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cache_base_8cpp.html">CacheBase.cpp</a> <a href="_cache_base_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_cache_base_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code for base class <a class="el" href="class_cache_base.html" title="Abstract base class for cache. ">CacheBase</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cache_base_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cache_base_8hpp.html">CacheBase.hpp</a> <a href="_cache_base_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_cache_base_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for cache. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cache_set_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cache_set_8cpp.html">CacheSet.cpp</a> <a href="_cache_set_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_cache_set_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple implementation of Cache derived from <a class="el" href="class_cache_base.html" title="Abstract base class for cache. ">CacheBase</a> (implementation) <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cache_set_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cache_set_8hpp.html">CacheSet.hpp</a> <a href="_cache_set_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_cache_set_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple implementation of Cache derived from <a class="el" href="class_cache_base.html" title="Abstract base class for cache. ">CacheBase</a>, using set or unordered_set. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_08d68200e36948d117cb679b82d752e3.html">Cache</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:51:08 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
