<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Attribute/displayAttributesDefinition.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('display_attributes_definition_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">displayAttributesDefinition.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="display_attributes_definition_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//////////// THIS FILE MUST BE CREATED BY EXECUTING WriteAttributeDefinitionFile ////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span><span class="comment">//////////// DO NOT MODIFY THIS FILE MANUALLY ///////////////////////////////////////////////</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef __NOMAD400_DISPLAYATTRIBUTESDEFINITION__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __NOMAD400_DISPLAYATTRIBUTESDEFINITION__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="display_attributes_definition_8hpp.html#a68ca731e70b4c5ef6ca341d4fa668775">    7</a></span>&#160;<a class="code" href="cache_attributes_definition_8hpp.html#a68ca731e70b4c5ef6ca341d4fa668775">_definition</a> = {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{ <span class="stringliteral">&quot;DISPLAY_STATS&quot;</span>,  <span class="stringliteral">&quot;NOMAD::ArrayOfString&quot;</span>,  <span class="stringliteral">&quot;-&quot;</span>,  <span class="stringliteral">&quot; Format for displaying the evaluation points &quot;</span>,  <span class="stringliteral">&quot; \n  \n . Format of the outputs displayed at each success (single-objective) \n  \n . Format of the final Pareto front (multi-objective) \n  \n . Displays more points with DISPLAY_ALL_EVAL true \n  \n . Arguments: list of strings possibly including the following keywords: \n     BBE        : blackbox evaluations \n     BBO        : blackbox outputs \n     BLK_EVA    : block evaluation calls \n     BLK_SIZE   : number of points in the block \n     CACHE_HITS : cache hits \n     CONS_H     : infeasibility (h) value \n     EVAL       : evaluations (includes cache hits) \n     H_MAX      : max infeasibility (h) acceptable \n     MESH_INDEX : mesh index \n     MESH_SIZE / DELTA_M : mesh size delta_k^m \n     FRAME_SIZE / DELTA_F : frame size delta_k^f \n     OBJ        : objective function value \n     SOL        : current feasible iterate \n     THREAD_NUM : thread number in which this evaluation was done \n     TIME       : real time in seconds \n     USER       : user-defined string \n  \n  \n . Default: BBE OBJ \n  \n . Example: \n     . DISPLAY_STATS BBE EVAL ( SOL ) OBJ CONS_H \n  \n &quot;</span>,  <span class="stringliteral">&quot;  basic display displays output outputs stat stats success successes  &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;true&quot;</span> },</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{ <span class="stringliteral">&quot;DISPLAY_DEGREE&quot;</span>,  <span class="stringliteral">&quot;int&quot;</span>,  <span class="stringliteral">&quot;2&quot;</span>,  <span class="stringliteral">&quot; Level of verbose during execution &quot;</span>,  <span class="stringliteral">&quot; \n  \n . Argument: one integer in {0, 1, 2, 3} (basic) or one string in: \n     . &#39;NO&#39;, &#39;NO_DISPLAY&#39;, \n     . &#39;MIN&#39;, &#39;MINIMAL&#39;, &#39;MINIMAL_DISPLAY&#39;, \n     . &#39;NORMAL&#39;, &#39;NORMAL_DISPLAY&#39;, \n     . &#39;FULL&#39;, &#39;FULL_DISPLAY&#39; \n  \n . Default: 2 \n  \n . Example: \n     . DISPLAY_DEGREE 2    # basic: normal display \n  \n &quot;</span>,  <span class="stringliteral">&quot;  basic display verbose output outputs info infos  &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;true&quot;</span> },</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{ <span class="stringliteral">&quot;DISPLAY_ALL_EVAL&quot;</span>,  <span class="stringliteral">&quot;bool&quot;</span>,  <span class="stringliteral">&quot;true&quot;</span>,  <span class="stringliteral">&quot; Flag to display all evaluations &quot;</span>,  <span class="stringliteral">&quot; \n  \n . If true, more points are displayed with parameters DISPLAY_STATS and \n   STATS_FILE \n  \n . If false, only the successful evaluations are displayed. \n  \n - Overrides parameters DISPLAY_INFEASIBLE and DISPLAY_UNSUCCESSFUL \n  \n . Points of the phase one with EB constraint are not displayed \n  \n . Argument: one boolean \n  \n . Default: false \n  \n . Example: DISPLAY_ALL_EVAL yes \n  \n &quot;</span>,  <span class="stringliteral">&quot;  basic display displays stat stats eval evals evaluation evaluations   &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;true&quot;</span> },</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{ <span class="stringliteral">&quot;DISPLAY_INFEASIBLE&quot;</span>,  <span class="stringliteral">&quot;bool&quot;</span>,  <span class="stringliteral">&quot;true&quot;</span>,  <span class="stringliteral">&quot; Flag to display infeasible &quot;</span>,  <span class="stringliteral">&quot; \n  \n . When true, do display iterations for which constraints are violated. \n  \n - When false, only display iterations where the point is feasible. \n  \n . Argument: one boolean \n  \n . Default: true \n  \n . Example: DISPLAY_INFEASIBLE yes \n  \n &quot;</span>,  <span class="stringliteral">&quot;  advanced display displays infeasible  &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;true&quot;</span> },</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{ <span class="stringliteral">&quot;DISPLAY_UNSUCCESSFUL&quot;</span>,  <span class="stringliteral">&quot;bool&quot;</span>,  <span class="stringliteral">&quot;true&quot;</span>,  <span class="stringliteral">&quot; Flag to display unsuccessful &quot;</span>,  <span class="stringliteral">&quot; \n  \n . When true, display iterations even when no better solution is found. \n  \n . When false, only display iterations when a better objective value is found. \n  \n . Argument: one boolean (&#39;yes&#39; or &#39;no&#39;) \n  \n . Default: true \n  \n . Example: DISPLAY_UNSUCCESSFUL yes \n  \n  \n &quot;</span>,  <span class="stringliteral">&quot;  advanced display displays success successes failed failure failures fail fails  &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;true&quot;</span> },</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{ <span class="stringliteral">&quot;STATS_FILE&quot;</span>,  <span class="stringliteral">&quot;NOMAD::ArrayOfString&quot;</span>,  <span class="stringliteral">&quot;-&quot;</span>,  <span class="stringliteral">&quot; The name of the stats file &quot;</span>,  <span class="stringliteral">&quot; \n  \n . File containing all successes with the same format than DISPLAY_STATS \n  \n . Displays more points with DISPLAY_ALL_EVAL=true \n  \n . Arguments: one string (file name) and one \n   list of strings (stats) \n  \n . Default file name is \&quot;stats.txt\&quot; \n  \n . The seed is added to the file name if \n   ADD_SEED_TO_FILE_NAMES=\&#39;yes\&#39; \n  \n . Example: STATS_FILE log.txt BBE SOL f=%.2EOBJ \n  \n  \n &quot;</span>,  <span class="stringliteral">&quot;  basic stat stats file files name display displays output outputs  &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;true&quot;</span> },</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{ <span class="stringliteral">&quot;SOL_FORMAT&quot;</span>,  <span class="stringliteral">&quot;NOMAD::ArrayOfDouble&quot;</span>,  <span class="stringliteral">&quot;-&quot;</span>,  <span class="stringliteral">&quot; Format of the solution &quot;</span>,  <span class="stringliteral">&quot; \n  \n . SOL_FORMAT is computed from BB_OUTPUT_TYPE and GRANULARITY \n   parameters. \n   \n . Gives the format precision for display of SOL. May also be used for \n   other ArrayOfDouble of the same DIMENSION (ex. bounds, deltas). \n  \n  \n . Cannot be modified by user. Internal parameter. \n  \n &quot;</span>,  <span class="stringliteral">&quot;  advanced internal  &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;true&quot;</span> },</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{ <span class="stringliteral">&quot;DISPLAY_HEADER&quot;</span>,  <span class="stringliteral">&quot;size_t&quot;</span>,  <span class="stringliteral">&quot;40&quot;</span>,  <span class="stringliteral">&quot; Frequency at which the stats header is displayed &quot;</span>,  <span class="stringliteral">&quot; \n  \n . Every time this number of stats lines is displayed, the stats header is \n   displayed again. This parameter is for clarity of the display. \n  \n . Default: 40 \n  \n . Value of INF means to never display the header. \n  \n &quot;</span>,  <span class="stringliteral">&quot;  advanced  &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;true&quot;</span> },</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{ <span class="stringliteral">&quot;OBJ_WIDTH&quot;</span>,  <span class="stringliteral">&quot;size_t&quot;</span>,  <span class="stringliteral">&quot;0&quot;</span>,  <span class="stringliteral">&quot; Character width of the objective &quot;</span>,  <span class="stringliteral">&quot; \n  \n . OBJ_WIDTH is computed to display the objective correctly when NOMAD is run. \n  \n . Internal parameter. \n  \n &quot;</span>,  <span class="stringliteral">&quot;  advanced internal  &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;true&quot;</span> },</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{ <span class="stringliteral">&quot;MAX_DISPLAY_STEP_LEVEL&quot;</span>,  <span class="stringliteral">&quot;size_t&quot;</span>,  <span class="stringliteral">&quot;8&quot;</span>,  <span class="stringliteral">&quot; Depth of the step after which info is not printed &quot;</span>,  <span class="stringliteral">&quot; \n . If a step has more than this number of parent steps, it will not be printed. \n  \n . Only has effect when DISPLAY_DEGREE = FULL. \n  \n . Default: 8. \n &quot;</span>,  <span class="stringliteral">&quot;  advanced  &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;true&quot;</span> } };</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="cache_attributes_definition_8hpp_html_a68ca731e70b4c5ef6ca341d4fa668775"><div class="ttname"><a href="cache_attributes_definition_8hpp.html#a68ca731e70b4c5ef6ca341d4fa668775">_definition</a></div><div class="ttdeci">_definition</div><div class="ttdef"><b>Definition:</b> <a href="cache_attributes_definition_8hpp_source.html#l00007">cacheAttributesDefinition.hpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c567c34ffae444c842c3205de0ae0aab.html">Attribute</a></li><li class="navelem"><a class="el" href="display_attributes_definition_8hpp.html">displayAttributesDefinition.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:01 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
