<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Attribute/evalAttributesDefinition.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('eval_attributes_definition_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">evalAttributesDefinition.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eval_attributes_definition_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//////////// THIS FILE MUST BE CREATED BY EXECUTING WriteAttributeDefinitionFile ////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span><span class="comment">//////////// DO NOT MODIFY THIS FILE MANUALLY ///////////////////////////////////////////////</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef __NOMAD400_EVALATTRIBUTESDEFINITION__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __NOMAD400_EVALATTRIBUTESDEFINITION__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="eval_attributes_definition_8hpp.html#a68ca731e70b4c5ef6ca341d4fa668775">    7</a></span>&#160;<a class="code" href="cache_attributes_definition_8hpp.html#a68ca731e70b4c5ef6ca341d4fa668775">_definition</a> = {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{ <span class="stringliteral">&quot;BB_EXE&quot;</span>,  <span class="stringliteral">&quot;std::string&quot;</span>,  <span class="stringliteral">&quot;&quot;</span>,  <span class="stringliteral">&quot; Blackbox executable &quot;</span>,  <span class="stringliteral">&quot; \n  \n . Blackbox executable name \n  \n . List of strings \n  \n . No default \n  \n . Required for batch mode \n  \n - Unused in library mode \n  \n . One executable can give several outputs \n  \n . Use \&#39; or \&quot;, and \&#39;$\&#39;, to specify names or commands with spaces \n  \n . When the \&#39;$\&#39; character is put in first position of a string, it is \n   considered as global and no path will be added \n  \n . Examples \n     . BB_EXE bb.exe \n     . BB_EXE \&#39;$nice bb.exe\&#39; \n     . BB_EXE \&#39;$python bb.py\&#39; \n  \n &quot;</span>,  <span class="stringliteral">&quot;  basic blackbox blackboxes bb exe executable executables binary output outputs batch  &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;true&quot;</span> },</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{ <span class="stringliteral">&quot;TMP_DIR&quot;</span>,  <span class="stringliteral">&quot;std::string&quot;</span>,  <span class="stringliteral">&quot;/tmp/&quot;</span>,  <span class="stringliteral">&quot; Directory where to put temporary files &quot;</span>,  <span class="stringliteral">&quot; \n  \n . Temporary directory for blackbox input/output files \n  \n . Argument: one string indicating a directory \n  \n . Default: /tmp \n  \n . Improved performance with a local temporary directory \n  \n . Example: TMP_DIR /tmp \n  \n &quot;</span>,  <span class="stringliteral">&quot;  advanced  &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;true&quot;</span> },</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{ <span class="stringliteral">&quot;BB_OUTPUT_TYPE&quot;</span>,  <span class="stringliteral">&quot;NOMAD::BBOutputTypeList&quot;</span>,  <span class="stringliteral">&quot;-&quot;</span>,  <span class="stringliteral">&quot; Type of outputs provided by the blackboxes &quot;</span>,  <span class="stringliteral">&quot; \n  \n . Blackbox output types \n  \n . List of types for each blackbox output \n  \n . Available types \n     . OBJ       : objective value to minimize (define twice for bi-objective) \n     . PB        : constraint &lt;= 0 treated with Progressive Barrier (PB) \n     . EB        : constraint &lt;= 0 treated with Extreme Barrier (EB) \n     . F         : constraint &lt;= 0 treated with Filter \n     . NOTHING   : this output is ignored \n     . EXTRA_O   : same as &#39;NOTHING&#39; \n     .  -        : same as &#39;NOTHING&#39; \n  \n . Default OBJ \n  \n . Equality constraints are not natively supported \n  \n . See parameters LOWER_BOUND and UPPER_BOUND for bound constraints \n  \n . Examples \n     . BB_EXE bb.exe                   # these two lines define \n     . BB_OUTPUT_TYPE OBJ EB EB        # that bb.exe outputs three values \n  \n &quot;</span>,  <span class="stringliteral">&quot;  basic bb exe blackbox blackboxs output outputs constraint constraints type types  &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;true&quot;</span> } };</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="cache_attributes_definition_8hpp_html_a68ca731e70b4c5ef6ca341d4fa668775"><div class="ttname"><a href="cache_attributes_definition_8hpp.html#a68ca731e70b4c5ef6ca341d4fa668775">_definition</a></div><div class="ttdeci">_definition</div><div class="ttdef"><b>Definition:</b> <a href="cache_attributes_definition_8hpp_source.html#l00007">cacheAttributesDefinition.hpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c567c34ffae444c842c3205de0ae0aab.html">Attribute</a></li><li class="navelem"><a class="el" href="eval_attributes_definition_8hpp.html">evalAttributesDefinition.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:01 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
