<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rand()
: <a class="el" href="class_r_n_g.html#a1c44bfeb1ec05be1bb5fe731e31da3f5">RNG</a>
</li>
<li>reachedMaxEval()
: <a class="el" href="class_evaluator_control.html#a6fa167783bece1e88597e328d9c725a0">EvaluatorControl</a>
</li>
<li>reachedMaxStepEval()
: <a class="el" href="class_evaluator_control.html#aca0228cd4a0bce3ded24d8b5c9567582">EvaluatorControl</a>
</li>
<li>read()
: <a class="el" href="class_n_m_mega_iteration.html#af82ff64ff29cf6c58ae6c38469283052">NMMegaIteration</a>
, <a class="el" href="class_cache_base.html#abc2bf8fcc6aee6ed6497aeadde8885ed">CacheBase</a>
, <a class="el" href="class_algorithm.html#a2b7457b237f9c6f598846d919a2ff2e1">Algorithm</a>
, <a class="el" href="class_cache_set.html#a76aba768ec87efe533989ff5156b3447">CacheSet</a>
, <a class="el" href="class_all_parameters.html#a8328f146fc69e238a3c21205aca11400">AllParameters</a>
, <a class="el" href="class_mads_mega_iteration.html#a58c368d29f6ea18d8db988b0abdb386b">MadsMegaIteration</a>
, <a class="el" href="class_mega_iteration.html#a1d5ece3dd9a0047dd50ea36adda85288">MegaIteration</a>
</li>
<li>readEntries()
: <a class="el" href="class_parameters.html#ad3f7566fccd1a3e0f1bcf0a151a79bb3">Parameters</a>
</li>
<li>readInformationForHotRestart()
: <a class="el" href="class_n_m.html#ab96bc54134a9787b176c5687b16a39bf">NM</a>
, <a class="el" href="class_phase_one.html#a26be31e5c4cc6ae39cdc4021861ea6b4">PhaseOne</a>
, <a class="el" href="class_algorithm.html#a537027c63755692d0454bf18a394158c">Algorithm</a>
, <a class="el" href="class_l_h.html#ac34762e6571fdaacb5ed7814cd94099d">LH</a>
, <a class="el" href="class_mads.html#a14e419bc30fb1a161fe0f88585909ccd">Mads</a>
</li>
<li>readParamFileAndSetEntries()
: <a class="el" href="class_parameters.html#acee081e29bf1c3baee9fa811a44bddd8">Parameters</a>
</li>
<li>readParamLine()
: <a class="el" href="class_all_parameters.html#ac87c938b1c2f68877ee8e0fb9d09d9ba">AllParameters</a>
, <a class="el" href="class_parameters.html#abe693e7c6ba5a46a6dba77bf06ca173b">Parameters</a>
</li>
<li>readValuesAsArray()
: <a class="el" href="class_array_of_double.html#a4fd17228aea9df3f986da72a4bec83cd">ArrayOfDouble</a>
, <a class="el" href="class_parameters.html#a2233634799685075b9ce01b3a5422da1">Parameters</a>
</li>
<li>readValuesForArrayOfPoint()
: <a class="el" href="class_parameters.html#aef89f6dbc0597fdf0b8fd68c52a8e384">Parameters</a>
</li>
<li>recomputeFH()
: <a class="el" href="class_cache_set.html#a6ad724840315c0614f7d4d9960bcd596">CacheSet</a>
, <a class="el" href="class_eval_point.html#aee1025a80e79df6a35027fd664a2b051">EvalPoint</a>
</li>
<li>recomputeH()
: <a class="el" href="class_phase_one.html#a04cb1a586131aeb81bc8acd620575091">PhaseOne</a>
</li>
<li>recomputeHPB()
: <a class="el" href="class_phase_one.html#ab49686130101b6cd5c33c628c8bea8ae">PhaseOne</a>
</li>
<li>refineDeltaFrameSize()
: <a class="el" href="class_g_mesh.html#a893067cdcb369fcc5d74135eb0ba6ed9">GMesh</a>
, <a class="el" href="class_mesh_base.html#a88c931c59a0f223b07f38216ee7cec28">MeshBase</a>
</li>
<li>registerAttribute()
: <a class="el" href="class_parameters.html#abc68651a315b1caa7e0be77dba24855b">Parameters</a>
</li>
<li>registerAttributes()
: <a class="el" href="class_parameters.html#a65d5ca85f8adae72ef0e5328ea3e2341">Parameters</a>
</li>
<li>relativeAtof()
: <a class="el" href="class_double.html#a63b4eee374e7a1f0f358c3ac47127a65">Double</a>
</li>
<li>relErr()
: <a class="el" href="class_double.html#ae6018d5478aaa2ae26263b17e6f5f9af">Double</a>
</li>
<li>replace()
: <a class="el" href="class_array_of_string.html#a51d21d90af42630cd24d5500cbf7b027">ArrayOfString</a>
</li>
<li>reset()
: <a class="el" href="class_array_of_double.html#ac8822af6a147fd905a9c0318bc97702b">ArrayOfDouble</a>
, <a class="el" href="class_double.html#aa75a91cc48e82af9e55782e3b67b586b">Double</a>
, <a class="el" href="class_clock.html#ac87541ad33441bc98139f0e499dbb727">Clock</a>
</li>
<li>reset_bounds()
: <a class="el" href="class_all_parameters.html#ae1c52fe7ed9d6acf764b43bca36f5ab2">AllParameters</a>
</li>
<li>resetDependantParameters()
: <a class="el" href="class_parameters.html#a8b58301b634d3e017e278d63da4bc9d4">Parameters</a>
</li>
<li>resetLapBbEval()
: <a class="el" href="class_evaluator_control.html#aa8268dd87b1127e7873cc30336ea48da">EvaluatorControl</a>
</li>
<li>resetNbCacheHits()
: <a class="el" href="class_cache_base.html#a7c84414590f222507cec2304791cde62">CacheBase</a>
</li>
<li>resetPreviousAlgoComment()
: <a class="el" href="class_main_step.html#a109447ccc911d4199bf9b053a1d01ce6">MainStep</a>
</li>
<li>resetPrivateSeedToDefault()
: <a class="el" href="class_r_n_g.html#a35be360850c4e048b345c349a0a33713">RNG</a>
</li>
<li>resetStatsFile()
: <a class="el" href="class_all_parameters.html#a516e7d7916c50669635fc51fcf76a39e">AllParameters</a>
</li>
<li>resetToDefaultValue()
: <a class="el" href="class_attribute.html#abcd663e0f7c80a08a59fd8714b914a1e">Attribute</a>
, <a class="el" href="class_type_attribute.html#ab9ea573a7467d73aa035d4e9edaf55ab">TypeAttribute&lt; T &gt;</a>
</li>
<li>resetToDefaultValues()
: <a class="el" href="class_all_parameters.html#ae20722fd2ef5c5e4201d94c71dad7d0c">AllParameters</a>
, <a class="el" href="class_parameters.html#a559e9dc3ad32366451a8135f522cd016">Parameters</a>
</li>
<li>resize()
: <a class="el" href="class_array_of_double.html#a75778a470e02531f93481230233357de">ArrayOfDouble</a>
</li>
<li>restart()
: <a class="el" href="class_evaluator_control.html#afb854f598c96bde97049411cdbd91711">EvaluatorControl</a>
</li>
<li>round()
: <a class="el" href="class_double.html#a9ed9ecb620dead64a03d0e4f4d8b3541">Double</a>
</li>
<li>roundd()
: <a class="el" href="class_double.html#a626984bcc57535b95b2e773626644285">Double</a>
</li>
<li>roundFrameSizeExp()
: <a class="el" href="class_g_mesh.html#a2823669937d42731c1c60da2ef5696cd">GMesh</a>
</li>
<li>roundFrameSizeMant()
: <a class="el" href="class_g_mesh.html#a41bea12043fa9e362b955a281dacd575">GMesh</a>
</li>
<li>run()
: <a class="el" href="class_n_m_update.html#a85f22cbedc5323fc4d18810e2718c8c4">NMUpdate</a>
, <a class="el" href="class_mads_update.html#abf2fe0a08726a34f6352e35bd0dfad10">MadsUpdate</a>
, <a class="el" href="class_mads_initialization.html#a7ad98b8312f415afa9e8473cb0c675e6">MadsInitialization</a>
, <a class="el" href="class_n_m_initialization.html#a343b2face19a2b4127de2a0cb0230452">NMInitialization</a>
, <a class="el" href="class_n_m_all_reflective.html#a7b6b4b7d362df159c48019eeab5658e5">NMAllReflective</a>
, <a class="el" href="class_mads_iteration.html#a35b42f8781e17341bcb39ef4b7e6f455">MadsIteration</a>
, <a class="el" href="class_n_m_search_method.html#af4de8a69d4440736039c5596da06d9a3">NMSearchMethod</a>
, <a class="el" href="class_iteration.html#a20a4a2506ee2c9ff9b5c63cec2c6426e">Iteration</a>
, <a class="el" href="class_phase_one.html#aa485c1b348827a823226177b4bb79c97">PhaseOne</a>
, <a class="el" href="class_algorithm.html#a8ccdb31cb6ec0460d6be88e7a0368f76">Algorithm</a>
, <a class="el" href="class_search_method.html#a8a0905bc7f657b51d70770fda1de00eb">SearchMethod</a>
, <a class="el" href="class_step.html#a18b041a004003da50134144f9a814312">Step</a>
, <a class="el" href="class_n_m_mega_iteration.html#ad1986976797a6d388f34768d57d8a138">NMMegaIteration</a>
, <a class="el" href="class_main_step.html#a4e4d862dc543affdae11a1a7a0650532">MainStep</a>
, <a class="el" href="class_n_m_iteration.html#a9cc782df4c9c0fbe8d565c2b2bd1d7e4">NMIteration</a>
, <a class="el" href="class_n_m_shrink.html#ad0738f8efd01cfa09f7379afffa1caa3">NMShrink</a>
, <a class="el" href="class_mads_mega_iteration.html#afccc1fdce5e178bfc73eed99a5d99251">MadsMegaIteration</a>
, <a class="el" href="class_initialization.html#acb79fe95eb554272b4035ff0d735c931">Initialization</a>
, <a class="el" href="class_mads.html#aa777f316af4bd64c9345274dfdbca216">Mads</a>
, <a class="el" href="class_l_h.html#aa34cfb6b25fe5c6267bffcce430bc506">LH</a>
, <a class="el" href="class_mega_search_poll.html#a1b6404eceb9c344542cebc2e3fd7a6cb">MegaSearchPoll</a>
, <a class="el" href="class_n_m.html#a014ddbc078210045a40e32a73049e0cb">NM</a>
, <a class="el" href="class_search.html#aa281dac5ece7320f7d325279fe405e14">Search</a>
, <a class="el" href="class_termination.html#ab7dce22377d28ba6ccd86212aa432cc2">Termination</a>
, <a class="el" href="class_n_m_reflective.html#afa0c698b93b5ad388349a2d29f439b9e">NMReflective</a>
, <a class="el" href="class_poll.html#ad98d694cb22a5fcb812b617728a749d0">Poll</a>
, <a class="el" href="class_mega_iteration.html#aa7906b04f07db970b92f246ef033da5f">MegaIteration</a>
, <a class="el" href="class_n_m_initialize_simplex.html#ad00f7e738c1477968349d1ca5c70bca7">NMInitializeSimplex</a>
, <a class="el" href="class_evaluator_control.html#ad7e5695589f7e2421536248eeff0049c">EvaluatorControl</a>
</li>
<li>runCallback()
: <a class="el" href="class_step.html#af13830c524f421480e51fb68b1ec1661">Step</a>
</li>
<li>RunParameters()
: <a class="el" href="class_run_parameters.html#aef21a32a878fb773a96bfce6dd07bec8">RunParameters</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 19 2019 15:51:17 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
