<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_all_parameters"/>
<map name="_all_parameters" id="_all_parameters">
<area shape="rect" id="node1" href="class_all_parameters.html" title="Container class for all NOMAD parameters. " alt="" coords="6,5,109,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_all_stop_reasons"/>
<map name="_all_stop_reasons" id="_all_stop_reasons">
<area shape="rect" id="node1" href="class_all_stop_reasons.html" title="Class combining all stop reasons that are not algorithmic stop reasons. " alt="" coords="6,5,119,32"/><area shape="rect" id="node2" href="class_algo_stop_reasons.html" title="Template class for algorithm stop reasons. " alt="" coords="169,5,370,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_array_of_double"/>
<map name="_array_of_double" id="_array_of_double">
<area shape="rect" id="node1" href="class_array_of_double.html" title="Class for the representation of an array of n values. " alt="" coords="5,31,112,57"/><area shape="rect" id="node2" href="class_direction.html" title="Class for the representation of a direction. " alt="" coords="161,5,234,32"/><area shape="rect" id="node3" href="class_point.html" title="Class for the representation of a point. " alt="" coords="171,56,223,83"/><area shape="rect" id="node4" href="class_eval_point.html" title="Class for the representation of an evaluation point. " alt="" coords="283,56,359,83"/><area shape="rect" id="node5" href="class_eval_queue_point.html" title="EvalQueuePoint" alt="" coords="408,56,523,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_array_of_string"/>
<map name="_array_of_string" id="_array_of_string">
<area shape="rect" id="node1" href="class_array_of_string.html" title="Class for the representation of an array of n strings. " alt="" coords="6,5,106,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_attribute"/>
<map name="_attribute" id="_attribute">
<area shape="rect" id="node1" href="class_attribute.html" title="Attribute" alt="" coords="6,5,77,32"/><area shape="rect" id="node2" href="class_type_attribute.html" title="TypeAttribute\&lt; T \&gt;" alt="" coords="126,5,255,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_attribute_definition"/>
<map name="_attribute_definition" id="_attribute_definition">
<area shape="rect" id="node1" href="struct_attribute_definition.html" title="AttributeDefinition" alt="" coords="6,5,130,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_attribute_factory"/>
<map name="_attribute_factory" id="_attribute_factory">
<area shape="rect" id="node1" href="struct_attribute_factory.html" title="AttributeFactory" alt="" coords="5,5,120,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_barrier"/>
<map name="_barrier" id="_barrier">
<area shape="rect" id="node1" href="class_barrier.html" title="Class for barrier following algorithm 12.2 of DFBO. " alt="" coords="6,5,66,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_b_b_input"/>
<map name="_b_b_input" id="_b_b_input">
<area shape="rect" id="node1" href="class_b_b_input.html" title="Class for the representation of the input to a blackbox evaluation. " alt="" coords="5,5,75,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_b_b_output"/>
<map name="_b_b_output" id="_b_b_output">
<area shape="rect" id="node1" href="class_b_b_output.html" title="Class for the representation of the output of a blackbox evaluation. " alt="" coords="6,5,85,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_cache_base"/>
<map name="_cache_base" id="_cache_base">
<area shape="rect" id="node1" href="class_cache_base.html" title="Abstract base class for cache. " alt="" coords="5,5,93,32"/><area shape="rect" id="node2" href="class_cache_set.html" title="Class implementating the abstract class CacheBase. " alt="" coords="142,5,221,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_cache_interface"/>
<map name="_cache_interface" id="_cache_interface">
<area shape="rect" id="node1" href="class_cache_interface.html" title="CacheInterface" alt="" coords="6,5,117,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_clock"/>
<map name="_clock" id="_clock">
<area shape="rect" id="node1" href="class_clock.html" title="Clock class. " alt="" coords="6,5,61,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_compare_priority"/>
<map name="_compare_priority" id="_compare_priority">
<area shape="rect" id="node1" href="class_compare_priority.html" title="Class to compare priority of two EvalQueuePoint. " alt="" coords="5,5,120,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_compute_success_type"/>
<map name="_compute_success_type" id="_compute_success_type">
<area shape="rect" id="node1" href="class_compute_success_type.html" title="ComputeSuccessType" alt="" coords="6,5,157,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_double"/>
<map name="_double" id="_double">
<area shape="rect" id="node1" href="class_double.html" title="Custom class for double&#45;precision reals. " alt="" coords="6,5,69,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_eval"/>
<map name="_eval" id="_eval">
<area shape="rect" id="node1" href="class_eval.html" title="Class for the representation of an evaluation at a point. " alt="" coords="6,5,53,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_eval_point_compare"/>
<map name="_eval_point_compare" id="_eval_point_compare">
<area shape="rect" id="node1" href="class_eval_point_compare.html" title="Class for eval point compare. " alt="" coords="5,5,133,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_evaluator"/>
<map name="_evaluator" id="_evaluator">
<area shape="rect" id="node1" href="class_evaluator.html" title="Class for the evaluator. " alt="" coords="5,5,80,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_evaluator_control"/>
<map name="_evaluator_control" id="_evaluator_control">
<area shape="rect" id="node1" href="class_evaluator_control.html" title="Class to control the evaluation of points using a queue. " alt="" coords="6,5,122,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_evc_interface"/>
<map name="_evc_interface" id="_evc_interface">
<area shape="rect" id="node1" href="class_evc_interface.html" title="Class interface with EvaluatorControl, used by an Algorithm step through IterationUtils. " alt="" coords="6,5,101,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_exception"/>
<map name="_exception" id="_exception">
<area shape="rect" id="node1" title="STL class. " alt="" coords="6,56,106,83"/><area shape="rect" id="node2" href="class_exception.html" title="Exception utility. " alt="" coords="155,56,234,83"/><area shape="rect" id="node3" href="class_double_1_1_invalid_value.html" title="Exception for divisions by zero with Double objects. " alt="" coords="295,5,433,32"/><area shape="rect" id="node4" href="class_double_1_1_not_defined.html" title="Exception for undefined Double objects. " alt="" coords="299,56,429,83"/><area shape="rect" id="node5" href="class_user_terminate_exception.html" title="UserTerminateException" alt="" coords="283,107,445,133"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#less_than_attribute"/>
<map name="less_than_attribute" id="less_than_attribute">
<area shape="rect" id="node2" href="structless_than_attribute.html" title="lessThanAttribute" alt="" coords="163,5,285,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_l_h_s"/>
<map name="_l_h_s" id="_l_h_s">
<area shape="rect" id="node1" href="class_l_h_s.html" title="Latin Hypercube Sampling class. " alt="" coords="6,5,53,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_l_h_search_type"/>
<map name="_l_h_search_type" id="_l_h_search_type">
<area shape="rect" id="node1" href="class_l_h_search_type.html" title="Class for handling the types of LH search. " alt="" coords="5,5,112,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_mesh_base"/>
<map name="_mesh_base" id="_mesh_base">
<area shape="rect" id="node1" href="class_mesh_base.html" title="The generic class for meshes (discretization of design variables space). " alt="" coords="5,5,88,32"/><area shape="rect" id="node2" href="class_g_mesh.html" title="Class for the granular mesh of Mads. " alt="" coords="137,5,199,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_n_m_simplex_eval_point_compare"/>
<map name="_n_m_simplex_eval_point_compare" id="_n_m_simplex_eval_point_compare">
<area shape="rect" id="node1" href="struct_n_m_simplex_eval_point_compare.html" title="Comparison operator between simplex evaluation point. Used by NM. " alt="" coords="5,5,200,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#_output_info"/>
<map name="_output_info" id="_output_info">
<area shape="rect" id="node1" href="class_output_info.html" title="OutputInfo" alt="" coords="5,5,88,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#_output_queue"/>
<map name="_output_queue" id="_output_queue">
<area shape="rect" id="node1" href="class_output_queue.html" title="OutputQueue" alt="" coords="5,5,104,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#_parameter_entry"/>
<map name="_parameter_entry" id="_parameter_entry">
<area shape="rect" id="node1" href="class_parameter_entry.html" title="Parameter entry. " alt="" coords="6,5,117,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#_parameter_entry_comp"/>
<map name="_parameter_entry_comp" id="_parameter_entry_comp">
<area shape="rect" id="node1" href="struct_parameter_entry_comp.html" title="Allows the comparison of two ParameterEntry objects. " alt="" coords="6,5,151,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#_parameters"/>
<map name="_parameters" id="_parameters">
<area shape="rect" id="node1" href="class_parameters.html" title="Abstract class for the NOMAD parameters. " alt="" coords="5,132,93,159"/><area shape="rect" id="node2" href="class_cache_parameters.html" title="CacheParameters" alt="" coords="171,5,296,32"/><area shape="rect" id="node3" href="class_display_parameters.html" title="DisplayParameters" alt="" coords="169,56,298,83"/><area shape="rect" id="node4" href="class_eval_parameters.html" title="EvalParameters" alt="" coords="177,107,289,133"/><area shape="rect" id="node5" href="class_evaluator_control_parameters.html" title="EvaluatorControlParameters" alt="" coords="142,157,325,184"/><area shape="rect" id="node6" href="class_pb_parameters.html" title="PbParameters" alt="" coords="181,208,285,235"/><area shape="rect" id="node7" href="class_run_parameters.html" title="RunParameters" alt="" coords="178,259,289,285"/></map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#_parameters_1_1type_3_01_t_01_4"/>
<map name="_parameters_1_1type_3_01_t_01_4" id="_parameters_1_1type_3_01_t_01_4">
<area shape="rect" id="node1" href="struct_parameters_1_1type.html" title="Parameters::type\&lt; T \&gt;" alt="" coords="6,5,154,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#_r_n_g"/>
<map name="_r_n_g" id="_r_n_g">
<area shape="rect" id="node1" href="class_r_n_g.html" title="Brief Class for random number generator. " alt="" coords="5,5,56,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#_stats_info"/>
<map name="_stats_info" id="_stats_info">
<area shape="rect" id="node1" href="class_stats_info.html" title="Information for stats format (parameters DISPLAY_STATS and STATS_FILE). " alt="" coords="5,5,80,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#_step"/>
<map name="_step" id="_step">
<area shape="rect" id="node1" href="class_iteration_utils.html" title="Class of utils (attributes and helper functions) for some phases of an algorithm that involve Iterati..." alt="" coords="6,512,101,539"/><area shape="rect" id="node2" href="class_l_h.html" title="Class for Latin Hypercube algorithm sampling. " alt="" coords="574,500,613,527"/><area shape="rect" id="node3" href="class_mads_iteration_utils.html" title="Class of utils for MADS iterations. " alt="" coords="149,107,275,133"/><area shape="rect" id="node12" href="class_n_m_iteration_utils.html" title="NMIterationUtils" alt="" coords="155,740,269,767"/><area shape="rect" id="node4" href="class_mega_search_poll.html" title="Class for the mega search and poll of MADS. " alt="" coords="332,56,449,83"/><area shape="rect" id="node5" href="class_poll.html" title="Class for the poll (step 3) of MADS algorithm. " alt="" coords="369,157,413,184"/><area shape="rect" id="node6" href="class_search.html" title="Class to manage the SearchMethods used by MADS algorithm during its search step. " alt="" coords="359,5,422,32"/><area shape="rect" id="node7" href="class_search_method.html" title="SearchMethod" alt="" coords="337,107,444,133"/><area shape="rect" id="node8" href="class_l_h_search_method.html" title="Class for the search method using Latin Hypercube. " alt="" coords="532,157,655,184"/><area shape="rect" id="node9" href="class_n_m_search_method.html" title="Class to perform a Search method using Nelder Mead simplex algorithm. " alt="" coords="530,5,657,32"/><area shape="rect" id="node10" href="class_speculative_search_method.html" title="Speculative search. " alt="" coords="507,56,680,83"/><area shape="rect" id="node11" href="class_user_search_method.html" title="Class UserSearchMethod: Search method defined by user. " alt="" coords="527,107,659,133"/><area shape="rect" id="node13" href="class_n_m_all_reflective.html" title="NMAllReflective" alt="" coords="729,652,842,679"/><area shape="rect" id="node14" href="class_n_m_initialization.html" title="Class for NM initilization. " alt="" coords="538,791,649,817"/><area shape="rect" id="node15" href="class_n_m_initialize_simplex.html" title="Class for simplex initialization of NM algorithm. " alt="" coords="323,765,458,792"/><area shape="rect" id="node16" href="class_n_m_reflective.html" title="Class NM algorithm to perform Reflect, Expansion, Inside_Contraction, Outside_Contraction. " alt="" coords="341,664,440,691"/><area shape="rect" id="node17" href="class_n_m_shrink.html" title="Class for shrink step for NM algorithm. " alt="" coords="351,715,430,741"/><area shape="rect" id="node18" href="class_step.html" title="Base class of all types of steps (Iteration, Termination, Initialization, Poll, Mads,...). " alt="" coords="187,360,237,387"/><area shape="rect" id="node19" href="class_algorithm.html" title="Generic class for any direct search optimizer algorithm. " alt="" coords="352,563,429,589"/><area shape="rect" id="node23" href="class_initialization.html" title="Class for initilization (step 0) of an Algorithm. " alt="" coords="345,613,436,640"/><area shape="rect" id="node25" href="class_iteration.html" title="Class for iteration of an Algorithm. " alt="" coords="356,360,425,387"/><area shape="rect" id="node28" href="class_mads_update.html" title="Class for Step 1. of MADS algorithm: parameter update. " alt="" coords="343,259,438,285"/><area shape="rect" id="node29" href="class_main_step.html" title="Main step to manage an algorithm executable. " alt="" coords="352,309,429,336"/><area shape="rect" id="node30" href="class_mega_iteration.html" title="Class to manage the iterations. " alt="" coords="340,208,441,235"/><area shape="rect" id="node33" href="class_n_m_update.html" title="NMUpdate" alt="" coords="349,411,432,437"/><area shape="rect" id="node34" href="class_termination.html" title="Class for termination of an algorithm. " alt="" coords="345,461,436,488"/><area shape="rect" id="node20" href="class_mads.html" title="The (M)esh (A)daptive (D)irect (S)earch algorithm. " alt="" coords="567,601,620,628"/><area shape="rect" id="node21" href="class_n_m.html" title="Class for implementation of Nelder Mead non&#45;linear simplex algorithm. " alt="" coords="572,652,615,679"/><area shape="rect" id="node22" href="class_phase_one.html" title="PhaseOne" alt="" coords="552,551,635,577"/><area shape="rect" id="node24" href="class_mads_initialization.html" title="Class for Mads initilization (step 0) " alt="" coords="533,703,654,729"/><area shape="rect" id="node26" href="class_mads_iteration.html" title="Class for MADS iteration. " alt="" coords="543,360,643,387"/><area shape="rect" id="node27" href="class_n_m_iteration.html" title="Class for NM iteration. " alt="" coords="549,424,638,451"/><area shape="rect" id="node31" href="class_mads_mega_iteration.html" title="Class for the mega iterations of MADS. " alt="" coords="527,259,659,285"/><area shape="rect" id="node32" href="class_n_m_mega_iteration.html" title="Class for NM mega iteration. " alt="" coords="533,208,654,235"/></map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#_stop_reason_3_01_base_stop_type_01_4"/>
<map name="_stop_reason_3_01_base_stop_type_01_4" id="_stop_reason_3_01_base_stop_type_01_4">
<area shape="rect" id="node1" href="class_stop_reason.html" title="StopReason\&lt; BaseStopType \&gt;" alt="" coords="6,5,205,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#_stop_reason_3_01_eval_stop_type_01_4"/>
<map name="_stop_reason_3_01_eval_stop_type_01_4" id="_stop_reason_3_01_eval_stop_type_01_4">
<area shape="rect" id="node1" href="class_stop_reason.html" title="StopReason\&lt; EvalStopType \&gt;" alt="" coords="6,5,199,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#_stop_reason_3_01_iter_stop_type_01_4"/>
<map name="_stop_reason_3_01_iter_stop_type_01_4" id="_stop_reason_3_01_iter_stop_type_01_4">
<area shape="rect" id="node1" href="class_stop_reason.html" title="StopReason\&lt; IterStopType \&gt;" alt="" coords="6,5,194,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#_stop_reason_3_01_stop_type_01_4"/>
<map name="_stop_reason_3_01_stop_type_01_4" id="_stop_reason_3_01_stop_type_01_4">
<area shape="rect" id="node1" href="class_stop_reason.html" title="StopReason\&lt; StopType \&gt;" alt="" coords="6,5,175,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#_stop_reason_3_01_t_01_4"/>
<map name="_stop_reason_3_01_t_01_4" id="_stop_reason_3_01_t_01_4">
<area shape="rect" id="node1" href="class_stop_reason.html" title="Template class for the stop reason of a stop type. " alt="" coords="5,5,128,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#_subproblem"/>
<map name="_subproblem" id="_subproblem">
<area shape="rect" id="node1" href="class_subproblem.html" title="Class to define an optimization subproblem. " alt="" coords="5,5,96,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#_uncopyable"/>
<map name="_uncopyable" id="_uncopyable">
<area shape="rect" id="node1" href="class_uncopyable.html" title="Base class for uncopyable classes. " alt="" coords="6,5,95,32"/><area shape="rect" id="node2" href="class_parameter_entries.html" title="Parameter entries. " alt="" coords="145,5,266,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 19 2019 15:51:16 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
