<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NOMAD Source: /home/montvivi/Git/nomad.4.0.0/src/Attribute/pbAttributesDefinition.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NOMAD Source
   &#160;<span id="projectnumber">Version 4.0.0 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pb_attributes_definition_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pbAttributesDefinition.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pb_attributes_definition_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//////////// THIS FILE MUST BE CREATED BY EXECUTING WriteAttributeDefinitionFile ////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span><span class="comment">//////////// DO NOT MODIFY THIS FILE MANUALLY ///////////////////////////////////////////////</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef __NOMAD400_PBATTRIBUTESDEFINITION__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __NOMAD400_PBATTRIBUTESDEFINITION__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="pb_attributes_definition_8hpp.html#a68ca731e70b4c5ef6ca341d4fa668775">    7</a></span>&#160;<a class="code" href="cache_attributes_definition_8hpp.html#a68ca731e70b4c5ef6ca341d4fa668775">_definition</a> = {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{ <span class="stringliteral">&quot;DIMENSION&quot;</span>,  <span class="stringliteral">&quot;size_t&quot;</span>,  <span class="stringliteral">&quot;0&quot;</span>,  <span class="stringliteral">&quot; Dimension of the optimization problem (required) &quot;</span>,  <span class="stringliteral">&quot; \n  \n . Number of variables \n  \n . Argument: one positive integer \n  \n . No default, required \n  \n . Example: DIMENSION 3 \n  \n &quot;</span>,  <span class="stringliteral">&quot;  basic dimension dimensions dim dims problem problems prob pb pbs optimization size  &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;true&quot;</span> },</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{ <span class="stringliteral">&quot;X0&quot;</span>,  <span class="stringliteral">&quot;NOMAD::ArrayOfPoint&quot;</span>,  <span class="stringliteral">&quot;-&quot;</span>,  <span class="stringliteral">&quot; The initial point(s) &quot;</span>,  <span class="stringliteral">&quot; \n  \n . Vector of starting point(s) \n  \n . Arguments: text file name or DIMENSION reals \n  \n . Default: None \n  \n . More than one starting point can be defined. All points are evaluated: \n   X0 evaluations are not opportunistic. \n  \n . May be infeasible \n  \n . Cannot be outside bounds \n  \n . Must respect fixed variables (parameter FIXED_VARIABLE) \n  \n . Examples: \n     . X0 x0.txt \n  \n     . X0   * 0.0    # First starting point \n       X0 1 * 1.0    # Second starting point \n  \n     . X0   * 0.0 \n  \n     . X0 ( 0 1 2 )  # if DIMENSION = 3 \n  \n &quot;</span>,  <span class="stringliteral">&quot;  basic initial variable variables var vars init point points bound bounds lower upper cache start starting  &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> },</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{ <span class="stringliteral">&quot;LOWER_BOUND&quot;</span>,  <span class="stringliteral">&quot;NOMAD::ArrayOfDouble&quot;</span>,  <span class="stringliteral">&quot;-&quot;</span>,  <span class="stringliteral">&quot; The optimization problem lower bounds for each variable &quot;</span>,  <span class="stringliteral">&quot; \n  \n . Lower bounds for each variable \n  \n . Arguments: DIMENSION reals \n  \n . No default \n  \n . Examples: \n     LOWER_BOUND * 0.0   # all variables are nonnegative \n     LOWER_BOUND 0-2 0.0 # the 3 first variables are nonnegative \n     LOWER_BOUND 0 0.0   # the first variable is nonnegative \n  \n &quot;</span>,  <span class="stringliteral">&quot;  basic bound bounds lower variable variables constraint constraints  &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;true&quot;</span> },</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{ <span class="stringliteral">&quot;UPPER_BOUND&quot;</span>,  <span class="stringliteral">&quot;NOMAD::ArrayOfDouble&quot;</span>,  <span class="stringliteral">&quot;-&quot;</span>,  <span class="stringliteral">&quot; The optimization problem upper bounds for each variable &quot;</span>,  <span class="stringliteral">&quot; \n  \n . Upper bounds for each variable \n  \n . Arguments: DIMENSION reals \n  \n . No default \n  \n . Examples: \n     UPPER_BOUND * 10.0   # all variables are less than or equal to 10.0 \n     UPPER_BOUND 0-2 10.0 # the 3 first variables are less than or equal to 10.0 \n     UPPER_BOUND 0 10.0   # the first variable is less than or equal to 10.0 \n  \n &quot;</span>,  <span class="stringliteral">&quot;  basic bound bounds upper variable variables constraint constraints  &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;true&quot;</span> },</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{ <span class="stringliteral">&quot;BB_INPUT_TYPE&quot;</span>,  <span class="stringliteral">&quot;NOMAD::BBInputTypeList&quot;</span>,  <span class="stringliteral">&quot;-&quot;</span>,  <span class="stringliteral">&quot; The variable blackbox input types &quot;</span>,  <span class="stringliteral">&quot; \n  \n . Blackbox input types \n  \n . List of types for each variable \n  \n . Available types: \n     . B: binary \n     . I: integer \n     . R: continuous \n  \n . Default: * R (all continuous) \n  \n . Examples: \n     . BB_INPUT_TYPE ( R I B ) # for all 3 variables \n     . BB_INPUT_TYPE 1-3 B     # variables 1 to 3 are binary \n     . BB_INPUT_TYPE 0 I       # first variable is integer \n  \n &quot;</span>,  <span class="stringliteral">&quot;  basic blackbox blackboxes input inputs type types int integer integers binary bin continuous \n categorical  &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;true&quot;</span> },</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{ <span class="stringliteral">&quot;MAX_ITERATIONS&quot;</span>,  <span class="stringliteral">&quot;size_t&quot;</span>,  <span class="stringliteral">&quot;INF&quot;</span>,  <span class="stringliteral">&quot; The maximum number of iterations of the MADS algorithm &quot;</span>,  <span class="stringliteral">&quot; \n  \n . Maximum number of iterations \n  \n . Argument: one positive integer. INF means there is no maximum. \n  \n . Default INF \n  \n . Example: MAX_ITERATIONS 1000 \n  \n &quot;</span>,  <span class="stringliteral">&quot;  advanced max maximum iteration iterations stop stops stopping criterion criterions  &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;true&quot;</span> },</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{ <span class="stringliteral">&quot;INITIAL_MESH_SIZE&quot;</span>,  <span class="stringliteral">&quot;NOMAD::ArrayOfDouble&quot;</span>,  <span class="stringliteral">&quot;-&quot;</span>,  <span class="stringliteral">&quot; The initial mesh size of MADS &quot;</span>,  <span class="stringliteral">&quot; \n  \n . Initial mesh size \n  \n . Arguments: one or DIMENSION positive real(s) \n  \n . No default \n  \n . NOMAD uses one mesh size per variable. \n  \n . Initial frame size is determined from initial mesh size when provided \n  \n . Examples: \n     . INITIAL_MESH_SIZE 1.0          # for all variables \n     . INITIAL_MESH_SIZE 1 0.5        # for variable 1 only \n     . INITIAL_MESH_SIZE 2-4 0.25     # for variables 2 to 4 \n  \n &quot;</span>,  <span class="stringliteral">&quot;  advanced initial mesh size mads gmesh  &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;true&quot;</span> },</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{ <span class="stringliteral">&quot;INITIAL_POLL_SIZE&quot;</span>,  <span class="stringliteral">&quot;NOMAD::ArrayOfDouble&quot;</span>,  <span class="stringliteral">&quot;-&quot;</span>,  <span class="stringliteral">&quot; Deprecated, see INITIAL_FRAME_SIZE &quot;</span>,  <span class="stringliteral">&quot; \n  \n . This is a deprecated parameter from Nomad 3. Renamed INITIAL_FRAME_SIZE. \n  \n &quot;</span>,  <span class="stringliteral">&quot;  advanced poll  &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;true&quot;</span> },</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{ <span class="stringliteral">&quot;INITIAL_FRAME_SIZE&quot;</span>,  <span class="stringliteral">&quot;NOMAD::ArrayOfDouble&quot;</span>,  <span class="stringliteral">&quot;-&quot;</span>,  <span class="stringliteral">&quot; The initial frame size of MADS &quot;</span>,  <span class="stringliteral">&quot; \n  \n . Initial frame size \n  \n . Arguments: one or DIMENSION positive real(s) \n  \n . Defaults: 10% of the range if bounds are defined, |x0|/10 otherwise \n  \n . NOMAD uses one frame size per variable to achieve scaling \n  \n . The initial mesh size is determined from initial frame size when provided, but \n providing both is not allowed. \n  \n . Examples \n . INITIAL_FRAME_SIZE 1.0          # for all variables \n . INITIAL_FRAME_SIZE 1 0.5        # for variable 1 only \n . INITIAL_FRAME_SIZE 2-4 0.25     # for variable 2 to 4 \n  \n &quot;</span>,  <span class="stringliteral">&quot;  advanced intial poll frame mesh size mads gmesh  &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;true&quot;</span> },</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{ <span class="stringliteral">&quot;MIN_POLL_SIZE&quot;</span>,  <span class="stringliteral">&quot;NOMAD::ArrayOfDouble&quot;</span>,  <span class="stringliteral">&quot;-&quot;</span>,  <span class="stringliteral">&quot; Deprecated, see MIN_FRAME_SIZE &quot;</span>,  <span class="stringliteral">&quot; \n  \n . This is a deprecated parameter from Nomad 3. Renamed INITIAL_FRAME_SIZE. \n  \n &quot;</span>,  <span class="stringliteral">&quot;  advanced poll  &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;true&quot;</span> },</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{ <span class="stringliteral">&quot;MIN_FRAME_SIZE&quot;</span>,  <span class="stringliteral">&quot;NOMAD::ArrayOfDouble&quot;</span>,  <span class="stringliteral">&quot;-&quot;</span>,  <span class="stringliteral">&quot; Termination criterion on minimal frame size of MADS &quot;</span>,  <span class="stringliteral">&quot; \n  \n . Minimum frame size \n  \n . Arguments: same logic as INITIAL_MESH_SIZE (&#39;r&#39; can be used) \n  \n . Default: 1.0 for integer or binary variables, no default otherwise \n  \n . Example: MIN_FRAME_SIZE r1E-5 \n  \n &quot;</span>,  <span class="stringliteral">&quot;  advanced min minimum poll frame size stop stopping terminate terminates \n termination terminations mads  &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;true&quot;</span> },</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{ <span class="stringliteral">&quot;MIN_MESH_SIZE&quot;</span>,  <span class="stringliteral">&quot;NOMAD::ArrayOfDouble&quot;</span>,  <span class="stringliteral">&quot;-&quot;</span>,  <span class="stringliteral">&quot; Termination criterion on minimal mesh size of MADS &quot;</span>,  <span class="stringliteral">&quot; \n  \n . Minimum mesh size \n  \n . Arguments: same logic as INITIAL_MESH_SIZE (&#39;r&#39; can be used) \n  \n . No default \n  \n . Example: MIN_MESH_SIZE r1E-5 \n  \n &quot;</span>,  <span class="stringliteral">&quot;  advanced min minimum frame mesh size stop stopping terminate terminates termination terminations \n mads  &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;true&quot;</span> },</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{ <span class="stringliteral">&quot;GRANULARITY&quot;</span>,  <span class="stringliteral">&quot;NOMAD::ArrayOfDouble&quot;</span>,  <span class="stringliteral">&quot;-&quot;</span>,  <span class="stringliteral">&quot; The granularity of the variables &quot;</span>,  <span class="stringliteral">&quot; \n  \n . Set the granularity of variables to some specific values \n  \n . Arguments: granularity indexes and values (positive) \n  \n . No default \n  \n . Examples: \n     . GRANULARITY ( 0.01 0.0 0.01 ) # granularity of variables 0 and 2 are \n                                     # set to 0.01. \n       Variable 1 is real. \n     . GRANULARITY 0-1 0.01          # 2 first variables set granularity to 0.01 \n     . GRANULARITY * 0.01            # all variables set to granularity 0.01 \n  \n &quot;</span>,  <span class="stringliteral">&quot;  advanced granular integer integers variable variables step  &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;true&quot;</span> },</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{ <span class="stringliteral">&quot;FIXED_VARIABLE&quot;</span>,  <span class="stringliteral">&quot;NOMAD::Point&quot;</span>,  <span class="stringliteral">&quot;-&quot;</span>,  <span class="stringliteral">&quot; Fix some variables to some specific values &quot;</span>,  <span class="stringliteral">&quot; \n  \n . Fix some variables to some specific values \n  \n . Arguments: variable indexes and values \n  \n . No default \n  \n . Values for fixed variables are optional. Values of X0 will be used. \n  \n . Examples: \n     . FIXED_VARIABLE ( 0.0 - 0.0 )  # Variables 0 and 2 are fixed to value 0.0. \n                                     # Variable 1 is not fixed. \n  \n     . FIXED_VARIABLE 0              # Variable 0 is fixed to its X0 value. \n     . FIXED_VARIABLE 2-4            # Variables 2, 3 and 4 are fixed \n                                     # to their X0 values. \n &quot;</span>,  <span class="stringliteral">&quot;  advanced fixed variable variables  &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;true&quot;</span> },</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{ <span class="stringliteral">&quot;STOP_IF_FEASIBLE&quot;</span>,  <span class="stringliteral">&quot;bool&quot;</span>,  <span class="stringliteral">&quot;false&quot;</span>,  <span class="stringliteral">&quot; Stop algorithm once a feasible point is obtained &quot;</span>,  <span class="stringliteral">&quot; \n  \n . Stopping criterion on feasibility. Can be use directly. Used by \n   the PhaseOneSearch strategy to obtain a feasible point when EB constraints are \n   set and the starting point is infeasible. \n  \n . Arguments: boolean; \n  \n . False \n  \n . Examples: \n . STOP_IF_FEASIBLE true. \n &quot;</span>,  <span class="stringliteral">&quot;  advanced stopping terminate terminates termination terminations phase one   &quot;</span>  , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;false&quot;</span> , <span class="stringliteral">&quot;true&quot;</span> } };</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="cache_attributes_definition_8hpp_html_a68ca731e70b4c5ef6ca341d4fa668775"><div class="ttname"><a href="cache_attributes_definition_8hpp.html#a68ca731e70b4c5ef6ca341d4fa668775">_definition</a></div><div class="ttdeci">_definition</div><div class="ttdef"><b>Definition:</b> <a href="cache_attributes_definition_8hpp_source.html#l00007">cacheAttributesDefinition.hpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c567c34ffae444c842c3205de0ae0aab.html">Attribute</a></li><li class="navelem"><a class="el" href="pb_attributes_definition_8hpp.html">pbAttributesDefinition.hpp</a></li>
    <li class="footer">Generated on Tue Nov 19 2019 15:50:01 for NOMAD Source by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
