\documentclass[../main.tex]{subfiles}
\begin{document}
L'optimisation consiste en l'amélioration d'une quantité d'intérêt dépendant de paramètres, sous le respect d'un certain nombre, possiblement nul, de contraintes. Suivant ce que modélise la quantité d'intérêt, les paramètres et les contraintes, les propriétés de ces objets mathématiques donnent lieu à des regroupement en famille, ou plutôt branches de l'optimisation. Par exemple, la branche de l'optimisation qui étudie l'amélioration d'une quantité d'intérêt dont tout ou partie des paramètres sont entiers, est appelée optimisation en nombre entiers. L'optimisation linéaire traite cas où la quantité d'intérêt et les contraintes sont des combinaisons linéaires des paramètres. Ces branches de l'optimisation, bien qu'ayant le même but, ont des approches radicalement différentes. 
\subsection{L'optimisation de boîte noire}
L'optimisation de boîte noire est une branche de l'optimisation dans laquelle la fonction objectif et les contraintes ne sont pas connues de manière analytique : on n'a pas accès à un lien explicite entre les valeurs d'entrée et les valeurs de sortie. En effet, les valeurs de sorties peuvent être le résultat d'un processus dont on ne connaît pas le fonctionnement, car il est trop complexe, ou tout simplement inaccessible. En pratique, une boîte noire est un processus de nature quelconque, par exemple, une expérience de laboratoire, une simulation numérique, etc, dont la complexité ou l'opacité reflète la difficulté d'établir un lien explicite entre l'entrée et la sortie \cite{AuHa2017}. Ce processus est paramétré par $n\in \N^*$ variables $x = (x_1,x_2, \dots ,x_i, \dots , x_n )$ et retourne (après des minutes voir des heures de fonctionnement) une liste de sorties, parmi lesquelles se trouve une valeur d'intérêt que l'on cherche à améliorer (maximiser ou minimiser) ainsi que $m \in \N$ contraintes, comme le représente la figure \ref{bb}.
\\
\begin{figure}[h!]
    \centering
    \begin{tikzpicture}[scale=3]
        \draw (0,0)--(0,1);
        \draw (0,0)--(2,0);
        \draw (0,1)--(2,1);
        \draw (2,1)--(2,0);
        
        \node[inner sep=0pt] at (1,0.5){\includegraphics[width=.2\textwidth]{pictures/gears.png}};
        
        \draw[->] (-0.5,0.80)--(0.0,0.80);
        \draw[->] (-0.5,0.60)--(0.0,0.60);
        \draw[dashed, ->] (-0.5,0.40)--(0.0,0.40) ;
        \draw[->] (-0.5,0.20)--(0.0,0.20);
        
        \node[left] at (-0.5,0.80) {$x_1$};
        \node[left] at (-0.5,0.60) {$x_2$};
        \node[left] at (-0.5,0.40) {$x_i$};
        \node[left] at (-0.5,0.20) {$x_n$};
        
        \draw[->] (2,0.80)--(2.5,0.80);
        \draw[->] (2,0.60)--(2.5,0.60);
        \draw[dashed, ->] (2,0.40)--(2.5,0.40) ;
        \draw[->] (2,0.20)--(2.5,0.20);
        
        \node[right] at (2.5,0.80) {$f(x_1, \dots , x_n)$};
        \node[right] at (2.5,0.60) {$c_1(x_1, \dots , x_n)$};
        \node[right] at (2.5,0.40) {$c_j(x_1, \dots , x_n)$};
        \node[right] at (2.5,0.20) {$c_m(x_1, \dots , x_n)$};
        
        
    \end{tikzpicture}
    \caption{représentation d'une boîte noire. Ce terme est utilisé pour signifier que nous ne connaissons pas de lien analytique entre les entrées et les sorties.}
    \label{bb}
\end{figure}
\\
Dans la suite on se fixe comme convention que l'on veut minimiser la valeur d'intérêt, tout en ayant des valeurs de contraintes négatives ou nulles. Peu importe le contexte, on peut montrer que l'on peut toujours ramener un problème d'optimisation à la minimisation d'une certaine fonction, sous une ou plusieurs contraintes négatives ou nulles. Cela se formalise donc par :
\begin{align}
\mathcal{P} : 
\begin{cases}
	    \underset{x\in \mathcal{X}}{\text{ min }}&\ \   f(x)
	    \\
	    \text{ \ s.c  }& \ \  c_j(x) \leq 0,\ \ \ j \in \llbracket 1,m \rrbracket.
\end{cases}
\end{align}
\newpage
Avec : 
\begin{itemize}
    \item    $\mathcal{X}$ est l'ensemble des points réalisables pour $f$ : On dit que $\mathcal{X}$ est formé par les contraintes de bornes. Par exemple, si $x_1$ représente l'épaisseur d'une aile d'avion, on a : $0 \leq x_1 \leq d$, où $d$ est le diamètre de la cabine, si c'est notre seule contrainte, alors $\mathcal{X} = \{x\in \R^n, 0 \leq x_1\leq d \}$.)
    \item    $f:\mathcal{X} \subset \R^n \rightarrow \R \cup \{ +\infty \} = \Bar{\R}$. En effet, même si les sorties de la boîte noire représente les contraintes, il se peut que cette liste ne soit pas exhaustive, et, que pour certains paramètres d'entrée, la valeur de l'objectif renvoyé par la boîte noire n'ait aucun sens. Par exemple dans le cas d'une simulation numérique, il se peut que pour certains paramètres, un comportement inattendu de la simulation numérique ait lieu, comportement non anticipé par le concepteur de la boîte noire, et qui ne peut être interprété que par une valeur infinie d'un point de vue mathématique, car ne donnant aucune information intéressante.
    \item   Pour $j \in \llbracket 1,m \rrbracket$, $c_j:\mathcal{X} \subset \R^n \rightarrow \Bar{\R}$. Pour les mêmes raisons que dans le point précédent, les contraintes peuvent prendre des valeurs infinies.
	\item	Toute information en lien avec la notion des dérivées de $f$ et des $c_j$ est considérée comme inaccessible et l'estimation des dérivées de $f$ et des $c_j$ n'est pas considérée comme pertinente, en raison d'aucune garantie que les dérivées existent, et de contraintes cachées donnant lieu à des valeurs de sortie aberrantes. %et, même sans aller jusque là, en raison du coût associé à l'obtention des valeurs nécessaires pour appliquer une méthode de différences finies, le jeu n'en vaut pas forcément la chandelle. 

	\item	 Une évaluation de $f$ et des $c_j$ est coûteuse en temps et en ressources informatiques, logistiques, etc.
	
	\item $f$ et les $c_j$ sont déterministes : fournir deux fois la même entrée fournira deux fois la même sortie.\footnote{Il existe des problèmes industriels faisant intervenir des composantes non déterministes, ayant pour effet de rendre $f$ et les $c_j$ non déterministes. C'est le cas par exemple lorsque l'on utilise la méthode de Monte-Carlo pour obtenir une série de données sur laquelle on effectue ensuite des calculs.}
\end{itemize}
Nous pouvons également définir l'ensemble des points réalisables de la manière suivante :
\begin{align}
    \Omega = \{x \in \mathcal{X} : \forall j \in \llbracket 1,m \rrbracket, c_j(x) \leq 0\}.
\end{align}
Bien sûr, comme nous l'avons vu plus haut, même si $x \in \Omega$, $f$ peut prendre la valeur $+\infty$ en $x$ car $\Omega$ ne prend pas en compte les contraintes cachées dans sa définition.



\newpage
\subsection{Motivations et organisation}
Jusqu'à maintenant, nous n'avons fait aucune hypothèse sur le nombre $n$ de variables du problème $\mathcal{P}$. En pratique, il existe des problèmes à moins de dix variables, tout comme d'autres qui en possèdent plusieurs centaines. De plus, il est possible de mener plusieurs évaluations de la boîte noire en parallèle, par exemple lorsque la boîte noire est une simulation numérique, que nous disposons des ressources informatiques suffisantes, ou lorsque la boîte noire est une expérience de laboratoire qui nécessite des ressources dont on dispose en plusieurs fois. 

%(ex : nous étudions la croissance de bactéries en fonction de différentes conditions de température et de pression, mous cherchons les conditions qui minimise la croissance et nous disposons de 100 échantillons capable d'être indépendamment réglé sur des températures et pressions différentes).

Ainsi nous pouvons étendre la notion de processeur en informatique à une notion plus générale définie comme suit : 
\begin{definition}[Processeur]
Pour une boite noire donnée, un \textit{processeur} est l'ensemble des ressources capable de mener à terme n'importe laquelle des évaluations de cette boite noire en un temps fini. 
\label{definition_pocesseur}
\end{definition}
De cette façon, un processeur peut être un téléphone portable, un banc d'essai en laboratoire, la moitié des ressources d'un super calculateur, etc.

Dans ce mémoire, nous nous intéressons au cas où le nombre de variables du problème est petit devant le nombre de processeurs. En effet, de nos jours il existe des infrastructures de calcul possédant des centaines, voir des milliers d'unités de calcul. Par exemple, l'Institut de recherche d'Hydro-Québec (IREQ) possède une grappe de calcul (CASIR) de 152 noeuds, chacun muni de 36 processeurs. Cependant, certains des problèmes d'optimisation rencontrés par l'IREQ ont quelques dizaines de variables.

Le but de ce travail est d'étudier et de modifier l'algorithme {\mads} (Mesh Adaptive Direct Search) \cite{AuDe2006} de sorte à tirer pleinement partie d'un grand nombre de processeurs devant le nombre de variables, tant sur le plan du nombre d'itérations nécessaire à l'optimisation, donc pour satisfaire un critère de convergence donné, que sur l'amélioration de la fonction objectif. En bref, on espère qu'avoir plus de processeurs à disposition va nous permettre de résoudre $\mathcal{P}$ plus rapidement ou d'obtenir une meilleure solution. On va donc chercher à fournir du travail judicieusement choisi à ces processeurs.

Par la suite, on considère que l'on a accès à un nombre $p\in \N^*$ fixé de processeurs pour effectuer les différentes évaluations de $f$ et des $c_j$, et que ce nombre est grand devant le nombre de variables $n$ du problème d'optimisation.

Dans la section \ref{revueLitterature}, on expose une revue de littérature sur les méthodes d'optimisation de boite noire, avec un développent plus poussé pour les algorithmes de recherche directe. On présente le fonctionnement détaillé de {{\mads}}\cite{AuDe2006}. Puis nous nous intéressons aux travaux concernant l'utilisation de ressources parallèles dans les différentes méthodes d'optimisation de boite noire, en restant centré sur les méthodes de recherches directes. Enfin, on détaille les différents travaux qui allient {{\mads}} et environnement parallèle. Pour finir,on présente un bref aperçu des fonctionnalités de gestion de ressources parallèles, offertes par le logiciel {\nomad{4}} \cite{Nomad, AuLeTr09a} sur lequel nous allons réaliser nos implémentations et nos tests numériques.

Comme expliqué dans la section \ref{revueLitterature}, nous verrons qu'une itération de l'algorithme {{\mads}} se décompose en deux étapes : la {\search} et la {\poll}. Aux vues de l'état de l'art présenté en section \ref{revueLitterature},  nous discuterons donc dans la section \ref{strategies} des différentes stratégies qui s'offre à nous pour sélectionner des points candidats à l'évaluation lors de l'étape de {\poll}, dans le but d'utiliser un maximum de processeurs lors de cette étape.

La section \ref{PerformanceMeasures} présente différentes métriques de performances de {{\mads}} muni des stratégies décrites en section \ref{poll_strategies}, ainsi que des résultats numériques obtenu à l'aide de ces métriques. Le but de cette section est de montrer si oui ou non, il est pertinent de sonder plus intensément l'espace à chacune des étapes de {\poll}, et si oui, quel peut être le gain espéré. Le sondage plus intensif de l'espace s'accompagne d'une charge de travail plus grande à chaque étape de {\poll}. Cette charge de travail est effectuée en parallèle dans la mesure du possible, et occupe donc un maximum de processeurs.

\end{document}
