\documentclass[../main.tex]{subfiles}
\begin{document}
\noindent

Les méthodes que nous avons proposées plus haut, nous donnent des règles pour sélectionner des points à l'étape de {\poll} pour occuper les processeurs mis à disposition. Nous cherchons ici à mesurer l'apport de ces règles par rapport à une version de {\mads} qui ne les utilisent pas, tant sur la meilleure valeur de $f$ obtenue que sur l'évolution de la valeur de $f$ pendant l'execution de {\nomad{}}. 

\subsection{Ce que l'on cherche à mesurer}
%comment comparer les méthodes entre elles
Les méthodes d'analyse comparative proposées dans \cite{MoWi2009} ne sauraient pas démarquer deux solveurs implémentant le même algorithme (exécutes avec les mêmes paramètres ), l'un de manière séquentielle, l'autre de manière parallèle. En effet, ces méthodes d'analyse comparative tendent à évaluer l'efficacité avec laquelle un algorithme fait usage de l'information qu'il tire de chaque évaluation de la fonction objectif. 

Pour une exécution séquentielle, un test de convergence permet de connaître le nombre d'évaluations de la boite noire nécessaire à l'algorithme d'intérêt pour considérer qu'il a convergé. Ce test de convergence peut concerner la valeur de $\Delta_k$ ou encore la valeur de $f(x_k)$ par rapport à la meilleure valeur connue de la fonction, tous solveurs confondus. Dans ce cas il faut donc avoir pris le temps de mener l'optimisation avec différents solveurs.

Les performances d'une exécution parallèle sont plus subtiles à mesurer. Il faut distinguer la performance en terme d'amélioration de la fonction objectif, propre à l'algorithme, et la performance en terme d'utilisation de ressources, propre au programme qui implémente l'algorithme. La première est en quelque sorte une métrique de l'efficacité de la stratégie décrite par l'algorithme, la seconde est relative aux versions parallèles et séquentielles du programme qui implémentent le même algorithme (language, paradigme de programmation utilisé, etc. ). En pratique, lorsqu'on a affaire à un problème industriel, la part de ressources informatique consommées par  {\nomad{}} lors de l'optimisation est négligeable devant la part de ressources consommées par les évaluations.

Prenons un exemple : Si l'on mène deux optimisation avec {\mads}, identiques, sans stratégie opportuniste, à l'exception que sur l'une, les évaluations sont effectuées en série, sur l'autre, les évaluations sont effectuées en parallèle, le seul gain que nous observons ne se compte pas en nombre d'évaluations mais en temps nécessaire à passer au travers des étapes de {\search} et de {\poll}. Si l'on suppose que l'on effectue toutes les évaluations correspondant à une étape de {\mads} ({\search} et {\poll}) avant de passer à l'étape suivante, la parallélisation de {\mads}\ ne devrait donc pas influer les performances de l'amélioration de la fonction objectif pendant l'optimisation mais la manière dont sont utilisées les ressources et donc le temps nécessaire à minimiser convenablement la fonction. En effet, à chaque étape, dans les deux cas (parallèle ou séquentiel) on attend que toutes les évaluations soient terminées pour prendre une décision. Cette décision ne dépend que des valeurs retournées par la boite noire, et non pas de leur ordre d'obtention. 

De plus, il ne semble pas judicieux de vouloir mesurer l'occupation des processeurs physiques, car cela dépend du processus que modélise la boite noire. Par exemple une boite noire qui fait appel à des communications réseau (par exemple pour obtenir la météo dans une région du monde) introduira nécessairement des attentes lors de l'exécution. En pratique, {\nomad{4}} pourrait être exécuté sur un seul processeur, car les opérations propre à son fonctionnement sont peu coûteuses en comparaison avec le fonctionnement d'une simulation numérique utilisée comme boite noire.

Pour une exécution, on note $f^*$ la meilleure valeur de $f$ obtenue et $x^*$ tel que $f^* = f(x^*)$
les figures suivantes représentent $f^*$ retourné par {\nomad{4}} utilisé avec chacune des stratégies.
Notre banc d'essais est construit comme suit :
\begin{itemize}
    \item 24 problèmes tests analytiques de minimisation sans contraintes tirés de \cite{FiHaRoAu2009}
    \item Chaque problème est borné inférieurement par $0$ et atteint cette valeur (on a arrangé l'expression de la fonction de Weierstrass pour permettre cela en remplaçant le cube par un carré) dans l'ensemble $[-5,5]^n$. Ainsi, on se fixe comme contrainte de borne $\forall i \in \llbracket 1,n \rrbracket,  \ -5<x_i<5$.
    \item Chaque problème peut être généré dans la dimension que l'on souhaite, nous choisissons $n \in \{2, 4, 8, 16, 32, 64\}$.
    \item Il est possible de générer autant de variantes que l'on souhaite de chaque problème, en fournissant une graine aléatoire différente lors de la construction. Nous en fournissons 5.
    \item On dispose de quatre stratégies de {\poll} à tester : la {\poll} classique, la multi {\poll}, la {\poll} en oignon et la {\poll} enrichie.
    \item Tous les pas de cadre de {\poll} secondaires de la multi {\poll} sont égaux au pas de cadre de {\poll} principale ($\forall i \in \llbracket 1,n \rrbracket,  \ \Delta^{k,i} = \Delta^{k} $), et chaque {\poll} principal et secondaires comporte $2n$ directions orthogonales.
    \item Nous faisons varier le nombre de couches de la {\poll} en oignon de 2 à 16 par pas de 1, chaque couche comportant alors $2n$ points générés à l'aide de $2n$ directions orthogonales.
    \item Nous faisons varier le nombre de blocs de $2n$ points de la {\poll} enrichie de 2 à 16 par pas de 1, chaque bloc étant généré à l'aide de directions orthogonales.
    \item Lors de notre exécution de {\mads}, seule l'étape de {\poll} est effectuée.
    \item Lors de chaque étape de {\poll}, tous les points sont évalués (la stratégie opportuniste n'est pas utilisée)
    \item On effectue 500 itérations au plus (donc 500 étapes de {\poll}).

\end{itemize}
L'environnement numérique des tests est le suivant :
\begin{itemize}
    \item {\nomad{}} est utilisé sur la grappe de calcul CASIR de l'IREQ, qui possède 152 noeuds, chacun muni de 36 processeurs. Nous utilisons 20 de ces 152 noeuds pour effectuer les exécutions ci dessus (pour un total de 11 520 exécutions).
    \item  Le nombre de fils d'exécution OpenMP alloués à {\nomad{}} est réglé à 72 ($2 \times 36$), sans pour autant qu'il soit garanti qu'ils soient tous utilisés lors des évaluations.
    \item Une évaluation d'un problème test prend entre 0.001 et 0.00001 s en dimension 1000.
\end{itemize}

Note sur la lecture des figures :
Les figures vont par paire et sont produit à dimension fixée. La figure du haut représente $f^*$ en fonction du nombre de multiples de $2n$ points évalués à chaque étape de {\poll}. La figure du bas réunit moyenne (cercle), moyenne + écart type (carré), maximum (triangle pointant vers le haut), minimum (triangle pointant vers le bas). L'échelle logarithmique est utilisée pour rendre les données plus lisibles, on ajoute alors 1 à toutes les valeurs de $f^*$ obtenues pour les rendre représentables dans le domaine logarithmique, et on est forcé de ne représenter que l'écart type au dessus de la moyenne, l'écart type en dessous de la moyenne donnant lieu à des valeurs négatives. Ainsi, l'écart type est représenté par l'espace entre le point circulaire et le point carré.


{\color{blue}
TODO : Ajouter en comparaison les valeurs obtenues par une méthode d'échantillonnage aléatoire basique
\\
TODO : Ajouter, sur les graphes des indicateurs statistiques, les quartiles des séries de données
\\
TODO : Exclure les exécutions effectuées sur les problèmes trop simple que {\mads} arrive tout le temps à résoudre et qui faussent potentiellement les valeurs moyennes
\\
TODO : Effectuer d'autres exécutions en augmentant encore le nombre de points dans les strageties {\poll} en oignon et {\poll} enrichie (en cours en ce moment à l'ireq, je vais les chercher dans la semaine)
}
\newpage

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.8\textwidth}
        \includegraphics[width=\textwidth]{pictures/plots/all_2.png}
        \caption{Répartition de $f^*$ selon les stratégies et le nombre de points utilisés}
        \label{alldim2}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.8\textwidth}
        \includegraphics[width=\textwidth]{pictures/plots/mean_2.png}
        \caption{valeurs moyennes, écart type, et extremums}
        \label{statsdim2}
    \end{subfigure}
    \caption{Comportement des stratégies en dimension 2}\label{dim2}
\end{figure}
\newpage
\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.8\textwidth}
        \includegraphics[width=\textwidth]{pictures/plots/all_4.png}
        \caption{Répartition de $f^*$ selon les stratégies et le nombre de points utilisés}
        \label{alldim4}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.8\textwidth}
        \includegraphics[width=\textwidth]{pictures/plots/mean_4.png}
        \caption{valeurs moyennes, écart type, et extremums}
        \label{statsdim4}
    \end{subfigure}
    \caption{Comportement des stratégies en dimension 4}\label{dim4}
\end{figure}
\newpage
\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.8\textwidth}
        \includegraphics[width=\textwidth]{pictures/plots/all_8.png}
        \caption{Répartition de $f^*$ selon les stratégies et le nombre de points utilisés}
        \label{alldim8}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.8\textwidth}
        \includegraphics[width=\textwidth]{pictures/plots/mean_8.png}
        \caption{valeurs moyennes, écart type, et extremums}
        \label{statsdim8}
    \end{subfigure}
    \caption{Comportement des stratégies en dimension 8}\label{dim8}
\end{figure}
\newpage
\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.8\textwidth}
        \includegraphics[width=\textwidth]{pictures/plots/all_16.png}
        \caption{Répartition de $f^*$ selon les stratégies et le nombre de points utilisés}
        \label{alldim16}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.8\textwidth}
        \includegraphics[width=\textwidth]{pictures/plots/mean_16.png}
        \caption{valeurs moyennes, écart type, et extremums}
        \label{statsdim16}
    \end{subfigure}
    \caption{Comportement des stratégies en dimension 16}\label{dim16}
\end{figure}
\newpage
\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.8\textwidth}
        \includegraphics[width=\textwidth]{pictures/plots/all_32.png}
        \caption{Répartition de $f^*$ selon les stratégies et le nombre de points utilisés}
        \label{alldim32}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.8\textwidth}
        \includegraphics[width=\textwidth]{pictures/plots/mean_32.png}
        \caption{valeurs moyennes, écart type, et extremums}
        \label{statsdim32}
    \end{subfigure}
    \caption{Comportement des stratégies en dimension 32}\label{dim32}
\end{figure}
\newpage
\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.8\textwidth}
        \includegraphics[width=\textwidth]{pictures/plots/all_64.png}
        \caption{Répartition de $f^*$ selon les stratégies et le nombre de points utilisés}
        \label{alldim64}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.8\textwidth}
        \includegraphics[width=\textwidth]{pictures/plots/mean_64.png}
        \caption{valeurs moyennes, écart type, et extremums}
        \label{statsdim64}
    \end{subfigure}
    \caption{Comportement des stratégies en dimension 64}\label{dim64}
\end{figure}

\newpage

Ces figures ne tiennent compte uniquement de la valeur finale, et ne donnent aucune information sur la manière dont la valeur de la fonction objectif a diminué au cours de chacune des exécutions A creuser : 
\begin{itemize}
    \item comment représenter la tendance d'évolution de la fonction objectif en fonction de la stratégie utilisée, le nombre de points de chaque étape de {\poll} et de la dimension ?

    pour une dimension donnée et un nombre de bloc de 2n points fixé, faire la moyenne des courbes d'évolution de la fonction objectif par itération : moyenne du pourcentage d'amélioration par itération.
    
    

\end{itemize}


\newpage
\subsection{Formalisation des grandeurs d'intérêt}
quelques définitions que l'on va utiliser par la suite :

Soit $\mathcal{P}$ un problème de type boite noire de dimension $n \in \N$ comme définit en \ref{intro} et $x\in \R^n$. On note respectivement $\sigma(x)$ et $t(x)$  le travail  et le temps nécessaire  à un processeur (comme définit dans la section \ref{intro}) pour effectuer une évaluation de $\mathcal{P}$. C'est à dire, pour construire $e = (x,f(x),c_1(x),...,c_m(x))$

Le travail dépend de la nature de la boite noire et de l'intérêt de l'utilisateur, en effet, cela peut être le nombre d'opérations effectuées, l'énergie utilisée, etc.), tandis que le temps est le temps usager, celui que pourrait mesurer un opérateur avec sa montre, entre le début et la fin de l'exécution du travail par le processeur.

Pour une itération $k$ de {\mads}, on note $\mathbb{S}^k$ l'ensemble des points à évaluer lors de l'étape de {\search} et $\mathbb{P}^k$ l'ensemble des points à évalués lors de l'étape de {\poll}. Comme spécifié dans la définition \ref{definition_pocesseur}, dans notre contexte, un processeur peut être un téléphone portable, un banc d'essai en laboratoire, un prototype de voiture pour un crash test, le simulateur de réseau électrique d'Hydro-Québec, etc. Et nous possédons un nombre fixé $p\in \N^*$ de ces processeurs pour évaluer les points de $\mathbb{S}^k$ et de $\mathbb{P}^k$ sur $\mathcal{P}$.
Sur notre banc d'essais, nous avons, pour tout $k$ :
\begin{itemize}
    \item $\mathbb{S}^k = \varnothing $, donc  $|\mathbb{S}^k| = 0$.
    
    \item $|\mathbb{P}^k|  = 2n $ dans le cas de la {\poll} classique.
    
    \item $|\mathbb{P}^k|  = 2n \times (2n+1) $ dans le cas de la multi {\poll}.
    
    \item $|\mathbb{P}^k|  = 2n \times b $ dans le cas des {\poll} en oignon ou  {\poll} enrichie, avec $b$ désignant le nombre de couche ou de blocs de $2n$ points dans le cas des types de {\poll} correspondant.
\end{itemize}
Dans tous les cas on pose:
\begin{align}
    n_p = |\mathbb{P}^k|
\end{align}
Comme le montre la figure \ref{evalSequentielParallel}, si nous avons $n_p < p $ alors, l'ensemble de processeurs disponibles est nécessairement utilisé en dessous de ses pleines capacités. Les stratégies proposées en section \ref{poll_strategies} on donc pour but de faire en sorte que $n_p > p $
Ainsi, le travail $\omega^k$ et la durée $\tau^k$ que génère l'étape de {\poll} de l'itération $k$ est :
\begin{align}
    \omega^k  &= \sum_{x \in \mathbb{P}^k } \sigma(x)
    \\
    \tau^k  &= \sum_{x \in \mathbb{P}^k } t(x)
\end{align}
Notons alors $T^k$ la durée de l'étape de {\poll} de l'itération $k$ mesurée par l'utilisateur.
Dans un un contexte séquentiel, on a l'égalité : 
\begin{align}
    T^k = \tau^k
\end{align}
Dans un contexte parallèle avec $n_p \leq p $, on a alors : 
\begin{align}
    T^k = \underset{x \in \mathbb{P}^k }{\text{max }} t(x)
\end{align}
Ainsi, de manière générale, on a : 
\begin{align}
    \tau^k \geq T^k \geq \underset{x \in \mathbb{P}^k }{\text{max }} t(x)
\end{align}
Si nous possédons une fonction oracle permettant d'obtenir les valeurs de $t(x)$ et de $\sigma(x)$ sans évaluer $\mathcal{P}$, il est possible d'ordonner la queue d'évaluations et ainsi d'accélérer l'optimisation tout en économisant du travail. 





































\begin{comment}
Le temps d'une évaluation de la fonction objectif, on peut en effectuer autant qu'il y a de processeurs disponibles (en supposant que deux évaluations aient le même temps d'exécution, hypothèse qui n'est pas nécessairement vérifié car l'une des variables peut être la précision avec laquelle on recherche un point fixe dans la simulation en capsulée dans la boite noire). Cependant, à chaque étape, des décisions sont prises en se basant sur la connaissance des évaluations déjà effectuées. l'efficacité d'une méthode de parallélisation de {\mads}\ (pour des paramètres fixés et un nombre de processeurs variable )est donc limitée par le nombre de points évalués à chaque étape. 

Un premier indicateur relativement simple à concevoir est le taux d'occupation de la grappe de calcul durant chaque cycle d'occupation. Notons $p_k$ le nombre de processeurs utilisés à l'étape $k$ et $p$ le nombre de processeurs alloués à l'optimisation. Un ratio $\phi_k = \frac{p_k}{p}$ proche de $1$ signifie que les ressources sont utilisées presque à leur plein potentiel à l'itération $k$. Une moyenne des ratios proche de 1 signifie que les ressources sont utilisées à leur plein potentiel sur une grande partie des itérations. Un écart type des $\phi_k $  proche de 0 signifie que l'algorithme a un besoin quasi constant en ressources : comportement prévisible. 


 le degré de parallélisme \cite{Tr2017} (p.41) à un instant donné du déroulement de l'algorithme (itération $k$, instruction 2 par exemple) est le nombre d'opérations qui peuvent être effectivement menées en parallèle à cet instant (ex. pour la {\poll} : évaluation des 2n points de {\poll} ). On peut alors calculer le degré de parallélisme moyen au cours de l'exécution de l'algorithme. Si le degré maximal de parallélisme est proche du degré moyen de parallélisme, alors les ressources pourront être utilisées de manière efficace. A l'inverse, si l'écart entre ces deux degrés est grand alors cela signifie que la charge de travail n'est pas uniformément répartie lors de l'exécution de l'algorithme : certaines tâches sont significativement plus parallélisables que d'autres. Ainsi, le nombre de processeurs à allouer est un compromis entre avoir des processeurs dormants et avoir un temps d'exécution plus long.
 \end{comment}
 
\begin{comment}
jusqu'à maintenant (14 aout 2019 ) on a mené des tests sur machine $\mu$ du GERAD qui possède 12 coeurs physiques (détails obtenus dans un fichier config à l'aide de la commande \texttt{\$ cat /proc/cpuinfo} ). cependant, il est parfaitement possible d'instancier une optimisation avec plus de 12 threads donnés en paramètre à OpenMP. On n'a pas encore utilisé de vraie boite noire, seulement des problèmes tests dans lesquels on a ajouté un temps de latence à chaque évaluation, pour observer les informations retournées par la commande `htop` lorsque l'optimisation est menée :  
Les 100 points générés à chaque étape de {\poll} sont évalués en parallèle sur les 100 threads. Cependant, la manière dont les threads sont répartis sur les processeurs reste inconnue, c'est le système d'exploitation qui s'en charge, il ordonne les threads suivant la disponibilité des processeurs et éventuellement les déplace d'un processeur à un autre : c'est un changement de contexte. Une telle opération est considérée comme coûteuse en terme de cycles d'horloges mais à l'échelle d'une évaluation de boite noire qui peut durer plusieurs heures, cela est négligeable. 

Des librairies pour la programmation parallèle et des outils intéressant pour la mesure de performances parallèles vont être abordés dans le cours INF8603 (librairies : Pthread, TBB; outils : valgrind )

Distinction thread hardware/thread software : le nombre de thread hardware dépend du processeur. (Intel entrée/milieu de gamme : 2 therad , haut de gamme 4 threads ). Le système d'exploitation nourrit ces threads avec des instructions issues de un ou plusieurs threads software (ordonnanceur). un une execution parallèle signifie que l'on crée une pile d'instruction contenat des instructions de plusieurs threads ; une execution concurrente survient quand par exemple deux threads hardware executent deux threads software sans croiser les instructions de chacun des threads.
\end{comment}

\begin{comment}
\begin{definition}
le temps d'exécution \textbf{$T(n)$} d'un algorithme A sur un problème de "taille" $n$ est le temps requis par l'algorithme pour résoudre le problème en supposant que le nombre de processeurs est illimité, c'est-à-dire que toutes les opérations qui peuvent être effectuées de manière parallèle le sont effectivement.
\end{definition}

\begin{definition}
Soit A un algorithme qui résout un problème de taille $n$ en un temps $T(n)$ et, qui pour cela, utilise effectivement $p(n)$ processeurs.
le coût de cet algorithme est \textbf{$C(n) = p(n)T(n)$}
\end{definition}

\begin{definition}
Le travail \textbf{$W(n)$} d'un algorithme A instancié sur un problème de taille $n$ est le nombre d'opérations nécessaires à la résolution du problème.
\end{definition}

définition pour {\mads} :

\begin{definition}
à une itération $k\in \N$ de {\mads}, on note $n_s^k$ le nombre d'évaluations effectués pendant l'étape de {\search}\ et $n_p^k$ le nombre d'évaluations effectuées lors de l'étape de {\poll}.
\end{definition}
On suppose que $(n_s^k)_{k\in \N}$ et $(n_p^k)_{k\in \N}$ sont bornées, disons par $N_s$ et $N_p$ respectivement.


En premier lieu, on suppose que le temps (wall clock) d'une évaluation de la boite noire ne dépend pas du point donné à évaluer.

On compte comme unité de temps d'exécution une évaluation, et on suppose que toute autre opération est négligeable en durée devant l'unité de temps.

le nombre d'itération étant en théorie aussi grand que l'on veut, les notions de temps d'exécution, coût et travail, perdent leur sens.

on les applique donc à une itération $k\in \N$. Ainsi : 
\begin{align}
    T^k(n)&=T(n)=2
    \\
    C^k(n) &= \max\{n_p^k,n_s^k\}*2
    \\
    \sup_{k \in \N}\{ C^k(n) \} &= \max\{N_p,N_s\}*2
    \\
    W^k(n) &= n_p^k+n_s^k 
    \\
    \sup_{k \in \N}\{ W^k(n) \} & \leq N_p+N_s 
\end{align}


Avec ces définitions, on a effectivement :
\begin{align*}
    T^k(n)\leq W^k(n) \leq  C^k(n)
\end{align*}
On a également :
\begin{align*}
    T(n)&\leq \sup_{k \in \N}\{ W^k(n) \}
    \\
    &= \sup_{k \in \N}\{ n_p^k+n_s^k\}
    \\
    &\leq N_p+N_s
    \\
    &\leq \sup_{k \in \N}\{ C^k(n) \} 
    \\
    &= \sup_{k \in \N}\{\max\{n_p^k,n_s^k\}*2\}
\end{align*}

Revoyons l'hypothèse de la durée d'évaluation uniforme : À l'aide de la figure \ref{mads_fonctionnement}, considérons que le temps d'une évaluation est effectivement le temps mesuré par l'utilisateur : c'est en fait la réalisation d'une variable aléatoire $T:\Omega \longrightarrow [a,b] \subset \mathbb{R}^*_+$ suivant une certaine loi de probabilité $\mathcal{L}$ que l'on tire lors d'une évaluation. 
\\
Ainsi à une itération $k$ :
\begin{itemize}
    \item Pour l'étape de {\search}, on a un ensemble de temps : $\mathcal{T}_s^k = \{t_1^k,t_2^k,...,t_j^k,...,t_{n_s}^k\} \subset [a,b] $, $|\mathcal{T}_s^k| = n_s$.
    \\
    \item Pour l'étape de {\poll}, on a un ensemble de temps : $\mathcal{T}_p^k = \{t_1^k,t_2^k,...,t_j^k,...,t_{n_p}^k\} \subset [a,b] $, $|\mathcal{T}_p^k| = n_p$
\end{itemize}


et donc, en reprenant les définitions précédentes, on obtient : 
\begin{align}
    T^k(n)&=\max\{\mathcal{T}_s^k\} + \max\{\mathcal{T}_p^k\}
    \\
    C^k(n) &= \max\{n_p^k,n_s^k\}*\big(\max\{\mathcal{T}_s^k\} + \max\{\mathcal{T}_p^k\} \big)
    \\
    \sup_{k \in \N}\{ C^k(n) \} &\leq \max\{N_p,N_s\}*2b
    \\
    W^k(n) &= n_p^k+n_s^k 
    \\
    \sup_{k \in \N}\{ W^k(n) \} & \leq N_p+N_s 
\end{align}
Dans ce qui précède, pour le calcul du travail, on a supposé que une opération élémentaire correspondait à une évaluation de boite noire. Revoyons cette hypothèse, et supposons chaque évaluation $j$ de l'itération $k$ à une étape de {\search}\ ou de {\poll} compte $\sigma_j^k$ opérations élémentaires, $1\leq j \leq n_s^k$ ou $1\leq j \leq n_p^k$, suivant l'étape à laquelle on se trouve.
De même que pour le temps, les $\sigma_j^k$ sont des réalisations d'une variable aléatoire $\Sigma:\Omega \longrightarrow \llbracket c,d \rrbracket  \subset \N^*$ suivant une certaine loi de probabilité $\mathcal{M}$ On conçoit sans trop de difficulté une corrélation entre $\Sigma$ et $T$ car en pratique, la raison d'un temps d'évaluation si long n'est autre que la latence due à l'exécution d'une grande quantité d'opérations. Étant donné cette corrélation, nous pourrions tenter de n'utiliser qu'une seule de ces deux grandeurs, en passant de l'un à l'autre grâce à un facteur de corrélation. Peut être que nous le ferons par la suite.

Le travail s'exprime alors de la sorte :
\begin{align}
    W^k(n) &= \underbrace{\sum_{i=1}^{n_s^k} \sigma_i^k}_{\begin{subarray}{l}\text{opérations effectuées}\\
    \text{dans la {\search}\ }\end{subarray}} + \underbrace{\sum_{j=1}^{n_p^k} \sigma_j^k}_{\begin{subarray}{l}\text{opérations effectuées}\\
    \text{dans la {\poll} }\end{subarray}}
\end{align}
et, 
\begin{align}
    \sup_{k \in \N}\{ W^k(n) \} & \leq (N_p+N_s)*2d 
\end{align}

Prenons également en considération la charge de travail correspondant à l'ensemble des tâches qui ne font pas partie des évaluations (génération des points, mise à jour des paramètres,...), notons sa durée $\tau^k$ et sa quantité de travail $\sigma^k$ mais que l'on considère faible devant la durée moyenne et le nombre moyen d'opérations d'une évaluation.

Définit comme précédemment, les métriques données plus haut renvoient des valeurs plus grandes pour les stratégies de {\poll} décrites en section \ref{strategies}. Cependant, elles apporte quelque chose d'autre que nous allons chercher à quantifier : l'efficacité. En effet avec plus de points évalués à chaque étape de {\poll}, il parait envisageable 

\bigskip
Questions/ouvertures
\begin{itemize}
    \item Qu'est ce qu'on aimerait obtenir après tout ce travail ? Graphe/table qui nous dit par exemple << J'ai un problème de dimension 12 et 873 processeurs à disposition, ça ne sert à rien que j'en utilise plus de 300, les performances seront les mêmes. >>

    \item distinctions à faire : -algorithme = liste d'instruction permettant de définir une suite d'objets
    \\
    -programme = implémentation de l'algorithme dans un language informatique. Les méthodes données dans \cite{MoWi2009} permettent de mesurer les performances de l'algorithme en exécutant le programme.
\end{itemize}
\end{comment}

\end{document}