
# PROBLEM PARAMETERS
####################

# Number of variables
DIMENSION 10

# Black box
BB_EXE bb.exe
BB_OUTPUT_TYPE OBJ PB EB

# Starting point
X0 ( 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 )

# Some variables are integer, others are multiple of 0.5
GRANULARITY ( 1 1 0.5 1 1 1 1 0.5 1 1 )


# ALGORITHM PARAMETERS
######################

# The algorithm terminates after that number black-box evaluations
MAX_BB_EVAL 1000

GENERATE_ALL_POINTS_BEFORE_EVAL true

# The algorithm terminates after that total number of evaluations,
# including cache hits
MAX_EVAL 200

# Stop Search and Poll as soon as a success is found
OPPORTUNISTIC_EVAL true

# DISPLAY PARAMETERS
####################
DISPLAY_DEGREE 2
DISPLAY_ALL_EVAL 1
DISPLAY_STATS BBE ( SOL ) OBJ
#STATS_FILE stats.txt BBE SOL OBJ

# Using a local temporary directory makes resolution faster
TMP_DIR /tmp

