
# PROBLEM PARAMETERS
####################
}
# Number of variables
DIMENSION 5

# Black box
BB_EXE bb.exe
BB_OUTPUT_TYPE OBJ PB EB

# ALGORITHMIC PARAMETERS
######################
NM_OPTIMIZATION true   # only NM standalone is performed

# Starting point
X0 ( 0 0 0 0 0 )

LOWER_BOUND    * -6           # all variables are >= -6
UPPER_BOUND    ( 5 6 7 - - )  # x_1 <= 5, x_2 <= 6, x_3 <= 7
                              # x_4 and x_5 have no bounds

# The algorithm terminates after that number black-box evaluations
MAX_BB_EVAL 400

# Parameters for display
DISPLAY_DEGREE 3
STATS_FILE stats.txt BBE SOL OBJ

HOT_RESTART_READ_FILES false
HOT_RESTART_WRITE_FILES false
