\documentclass[../../main.tex]{subfiles}
\begin{document}
Comme nous l'avons vu dans la section \ref{presentation_mads} l'étape de {\poll} n'est pas beaucoup plus contraignante que l'étape de {\search} pour la génération de points. Un choix qui a éte fait dans \cite{AbAuDeLe09} est d'utiliser des directions orthogonales ajoutées au centre de {\poll} courant $x^k$ et de projeter le résultat sur le maillage $M^k$. Ceci peut être résumé dans l'algorithme \ref{classical-poll-alg} : 
\begin{algorithm}[ht!]
\caption{{\poll} classique - Génération de points} 

{\sf [0]. Initialisation :}\\
\hspace*{6mm}\begin{tabular}[t]{|lll}
$k$ & : Valeur de l'itération de {\mads} courante.\\
$\rho^k = \frac{\Delta^k}{\delta^k}$ &: Ratio des pas de maillage et de cadre.\\
$x^k$ & : Point donnant lieu au succès courant.\\
$\mathbb{D}^{k} \leftarrow \varnothing$ & : Ensemble de direction de {\poll}.\\
$\mathbb{P}^k \leftarrow \varnothing$ & : Ensemble de points de {\poll}, toutes couches confondues.\\
\end{tabular}

{\sf [1]. Génération de direction de {\poll} :}\\
\hspace*{6mm}\begin{tabular}[t]{|lll}
Sélectionner $u \in \R^n$ non nulle. \\
Poser $v = \frac{u}{\norm{u}}$. \\
Poser $H = I - 2vv^{\top}$. \\
$\mathbb{D}^{k} \leftarrow \textsc{pollDir}(\delta^k, \Delta^k, H)$. \\
\end{tabular}

{\sf [2]. Construction de $\mathbb{P}^k$}\\
\hspace*{6mm}\begin{tabular}{|l}
$\mathbb{P}^k \leftarrow \{x^k + d \ : \ d \in \mathbb{D}^{k} \}$.\\
\textbf{RETOURNER} $\mathbb{P}^k.$\\
\end{tabular}

\label{classical-poll-alg}
\end{algorithm}
\\
Avec :
\begin{align}
    \textsc{pollDir}(\delta^k, \Delta^k, H) = \Bigg\{ \pm \delta^k  \text{round}\bigg( \frac{\Delta^k}{\delta^k}\frac{h_j}{\norm{h_j}_{\infty}} \bigg)\ :\ j \in \llbracket 1,n \rrbracket\Bigg\} \subset \delta^k \Z^n
\end{align}
où $h_j$ est la $j$-ième colonne de $H$. $\D^k$ forme une base positive de l'espace et chacune des coordonnées de ses éléments sont un multiple du pas de maillage $\delta^k$. Ainsi, comme $x^k\in M^k$ et que $\P^k$


\end{document}