\documentclass[../../main.tex]{subfiles}
\begin{document}
Ici, nous voulons fournir de la charge de travail aux processeurs disponibles en générant les voisins des voisins de {\poll}. Sur le centre de {\poll} principal, $x_k$, nous générons $q$ directions de {\poll} primaires $(d^1,..d^i,..,d^q)$ qui donnent lieu à $q$ centres de {\poll} secondaires $(y^1,..,y^i,..,y^q)$. Pour chaque centre de {\poll} secondaire $y^i=x^k+d^i$, nous générons à nouveau $q_{i}$ directions de {\poll} secondaires, dans un cadre de taille $\Delta^{k,i}$, centré en $y^i$, qui permettent de construire les points $y^{i,j},\ j \in \llbracket 1,q_i \rrbracket $. On peut choisir le nombre de directions de {\poll} primaire et secondaires suivant le nombre de processeurs disponibles. À une étape de {\poll}, on produit alors $q+\sum_{i=1}^q q^i$ candidats à évaluer. Notons que $q$ et les $q_i$ peuvent changer de valeur d'une étape de {\poll} à l'autre, par exemple en fonction de la quantité de ressources disponible.

\subfile{pictures/multi_sonde}
On remarque que conserver des directions de sonde identiques entre la sonde principale et la sonde secondaire pourrait engendrer de nombreux doublons.
\newpage
L'algorithme \ref{multi-poll-alg} fournit la procédure à suivre pour pouvoir générer des points de multi-{\poll}.
\begin{algorithm}[ht!]
\caption{Multi-{\poll} - Génération de points } 

{\sf [0]. Initialisation :}\\
\hspace*{6mm}\begin{tabular}[t]{|lll}
$k$ & : Valeur de l'itération de {\mads} courante.\\
$\delta^k$ & : Valeur du paramètre de taille du maillage $M^k$ courant.\\
$\Delta^k$ & : Valeur du paramètre de taille de cadre $F^k$ courant.\\
$\Delta^{k,i}, i\in \llbracket 1,2n \rrbracket$ & : Valeur du paramètre de taille de cadre $F^{k,i}$ secondaire.\\
$x^k$ & : Point donnant lieu au succès courant.\\
$\mathbb{D}^k \leftarrow \varnothing$ & : Ensemble de direction de {\poll} primaire.\\
$\mathbb{D}^{k,i} \leftarrow \varnothing ,\ i\in \llbracket 1,2n \rrbracket$ & : Ensemble de direction de {\poll} secondaire.\\
$\mathbb{P}^k \leftarrow \varnothing$ & : Ensemble de points de {\poll} primaire et secondaire.\\
\end{tabular}

{\sf [1]. Génération de direction de {\poll} primaire :}\\
\hspace*{6mm}\begin{tabular}[t]{|lll}
\quad   Sélectionner $u$ de manière aléatoire dans $\R^n$. \\
\quad   Poser $v = \frac{u}{\norm{u}}$. \\
\quad   Poser $H = I - 2vv^{\top}$. \\
\quad   $\mathbb{D}^{k} \leftarrow \textsc{pollDir}(\delta^k, \Delta^k, H)$ \\
\end{tabular}

{\sf [2]. Génération de directions de sonde secondaire :}\\
\hspace*{6mm}\begin{tabular}[t]{|lll}
\textbf{Pour} $i \in \llbracket 1,2n \rrbracket $ \textbf{faire} : \\
\quad   Sélectionner $u \in \R^n$ non nulle. \\
\quad   Poser $v = \frac{u}{\norm{u}}$. \\
\quad   Poser $H = I - 2vv^{\top}$. \\
\quad   $\mathbb{D}^{k,i} \leftarrow \textsc{pollDir}(\delta^{k}, \Delta^{k,i}, H)$. \\
\textbf{Fin}\\
\end{tabular}

{\sf [3]. Construction de $\mathbb{P}^k$}\\
\hspace*{6mm}\begin{tabular}{|l}

$\mathbb{P}^k \leftarrow \{x^k + d : d \in \mathbb{D}^k\}$.\\
\textbf{Pour} $i \in \llbracket 1,q \rrbracket $ \textbf{faire} :\\
\quad $\mathbb{P}^k \leftarrow \mathbb{P}^k \cup \{x^k + d + d' \ : \ d \in \mathbb{D}^{k},\ d' \in \mathbb{D}^{k,i} \}$.\\
\textbf{Fin}\\
\textbf{RETOURNER}\ $\mathbb{P}^k$.\\
\end{tabular}

\label{multi-poll-alg}
\end{algorithm}
La version implémentée dans {\nomad{4}}, est fixée avec $\Delta^{k,i} = \Delta^k$ et $q=q_i = 2n$. Le procédé de construction de $\mathbb{D}^k$ et des $\mathbb{D}^{k,i}$ est celui décrit dans la section \ref{presentation_mads}, à l'aide de l'opérateur de Householder.

%##################################COMMENTAIRES#############################################
%###########################################################################################


\begin{comment}

\newpage
Questions/remarques :
\begin{itemize}
    \item Comment gérer un succès dans les cadres ? \modif{ comme des succès de {\search}. } Comment mettre à jour les $\Delta^{k,i}$ ? \modif{ normalement }
    
    \item Cette stratégie peut être intéressante en début d'optimisation, c'est à dire quand peu d'échecs se produisent. \modif{ mais comme $\delta_k$ et $\Delta_k$ sont du même ordre de grandeur, il existe peu de flexibilité pour générer des points : On observe beaucoup de cache hits}
    
    \item Si les directions de {\poll} secondaires sont réparties uniformément, il est possible que les points proches du centre de {\poll} principal soient en moyenne plus sélectionnés que les autres points à portée 
    
    \item Dans {\nomad{4}}, à une étape de {\poll} donné, si plusieurs points ont la même valeur que le champion courant, ils sont tous considérés comme nouveau centre de {\poll} et de nouveaux candidats sont générés à partir de ces centres ( cf reproduction de la recherche par coordonnées avec {\nomad{4}}) \modif{ Viviane a ajouté un paramètre pour désactiver ce comportement, qui est utile pour se déloger des paliers }
    
\end{itemize}

\end{comment}
\end{document}