\documentclass[../../main.tex]{subfiles}
\begin{document}
Dans {\mads}, le choix des directions de {\poll} est relativement flexible, les suivants sont implémentés dans \nomad{3} : 
\begin{itemize}
    \item $n+1$-{\mads} : Sonde l'espace suivant $n+1$ direction dans le cadre de {\poll},
    \item $2n$-{\mads} : Sonde l'espace suivant $2n$ direction dans le cadre de {\poll},
    \item etc.
\end{itemize}
Cependant, toutes ces directions ont au moins une coordonnée dont la valeur est $\Delta^k$. Cela provient de la construction de $\mathbb{D}^k$ exposé en section \ref{presentation_mads} :
\begin{align}
    \mathbb{D}^k=\Bigg\{ \pm \delta^k  \text{round}\bigg(\frac{\Delta^k}{\delta^k} \frac{h_i}{\norm{h_i}_{\infty}}\bigg)\ :\ i \in \llbracket 1,n \rrbracket\Bigg\}
\end{align}
En effet, dans cette définition, $\norm{\frac{h_i}{\norm{h_i}_{\infty}}}_{\infty} = 1$ donc, $\frac{h_i}{\norm{h_i}_{\infty}}$ a au moins une de ses composantes égale à $+1$ ou $-1$. Une solution pour obtenir des points de sonde uniformément distribués dans $F^k$ serait alors de multiplier chacune des directions $\frac{h_i}{\norm{h_i}_{\infty}}$ par un scalaire $\xi_i$ choisi de manière aléatoire dans $[0,1]$. 
\newline
Cette stratégie propose donc de construire des points de sonde en plus grande quantité en générant plusieurs directions aléatoires $v^k$, afin de construire plusieurs matrices de Householder. Une fois ces directions construites, on peut décider de construire des points de sonde comme sur le deuxième dessin de la figure \ref{sonde_enrichie}, en conservant les colonnes de H de norme unitaire, ou alors, en multipliant chacune de ces directions par un coefficient aléatoire, comme décrit plus haut, et représenté sur le troisième dessin de la figure \ref{sonde_enrichie}.


\subfile{pictures/sonde_enrichie}

Sur la figure \ref{sonde_enrichie}, chaque couleur représente un ensemble de directions générées à l'aide d'une direction $v^k$ et de l'opérateur de Householder.

\newpage
\begin{algorithm}[ht!]
\caption{{\poll} enrichie - Génération de points} 

{\sf [0]. Initialisation :}\\
\hspace*{6mm}\begin{tabular}[t]{|lll}
$k$ & : Valeur de l'itération de {\mads} courante.\\
$\Delta^k$ &: Pas de cadre de {\poll}.\\
$\delta^k$ &: Pas de maillage. \\
$q$ & : Nombre de bases positives.\\
$x^k$ & : Point donnant lieu au succès courant.\\
$V^k$ & : Cache des évaluations.\\
$E_p \leftarrow \varnothing $ & : Ensemble des évaluations de cette étape de \poll \\
$\mathbb{D}^{k} \leftarrow \varnothing$ & : Ensemble de direction de {\poll}.\\
$\mathbb{P}^k \leftarrow \varnothing$ & : Ensemble de points de {\poll}, toutes couches confondues.\\
\end{tabular}

{\sf [1]. Génération de direction de {\poll} :}\\
\hspace*{6mm}\begin{tabular}[t]{|lll}
\textbf{Pour} $i \in \llbracket 1,q \rrbracket $ \textbf{faire} : \\
\quad   Sélectionner $u \in \R^n$ non nulle. \\
\quad   Poser $v = \frac{u}{\norm{u}}$. \\
\quad   Poser $H = I - 2vv^{\top}$. \\
\quad   Sélectionner $\xi = (\xi_1, ...,\xi_{2n}) \in [0,1]^{2n}$ de manière aléatoire.\\

\quad   $\mathbb{D}^{k} \leftarrow \mathbb{D}^{k} \cup \Bigg\{ +\delta^k  \text{round}\bigg( \frac{\Delta^k}{\delta^k}\frac{h_i}{\norm{h_i}_{\infty}}\xi_i \bigg)\ :\ i \in \llbracket 1,n \rrbracket\Bigg\}$.\\

\quad   $\mathbb{D}^{k} \leftarrow \mathbb{D}^{k} \cup \Bigg\{ -\delta^k  \text{round}\bigg( \frac{\Delta^k}{\delta^k}\frac{h_i}{\norm{h_i}_{\infty}}\xi_{n+i} \bigg)\ :\ i \in \llbracket 1,n \rrbracket\Bigg\} $ où $h_i$ est la $i$-ième colonne de $H$. \\

\textbf{Fin}
\end{tabular}

{\sf [2]. Construction de $\mathbb{P}^k$}\\
\hspace*{6mm}\begin{tabular}{|l}
\textbf{Pour} $i \in \llbracket 0,q \rrbracket $ \textbf{faire} :\\
\quad   $\mathbb{P}^k \leftarrow \mathbb{P}^k \cup \{x^k + d \ : \ d \in \mathbb{D}^{k} \}$.\\
\textbf{Fin}\\
\quad \textbf{RETOURNER} $\mathbb{P}^k$. \\

\end{tabular}


\label{enriched-poll-alg}
\end{algorithm}
Remarquons que la distribution de probabilité qui permet de générer $\xi$ influe donc sur la répartition des points. En effet, si les $\xi_i$ sont échantillonné suivant une loi uniforme sur $[0,1]$ alors les points de sonde sont uniformément répartis dans $F^k$. Si au contraire, les $\xi_i$ sont échantillonné suivant une loi non uniforme, certains zones de $F^k$ seront donc privilégiées. Enfin, changer les bornes d'échantillonage des $\xi_i$ nous donne accès à des points qui ne sont pas dans le cadre de {\poll} $F^k$ définit dans la section \ref{presentation_mads}(si l'on modifie la borne supérieure) ou des points qui sont à une distance minimale de $x^k$. Fixer la borne supérieure d'échantillonnage et la borne inférieur d'échantillonage égales conduit à obtenir plus de points  

%##################################COMMENTAIRES#############################################
%###########################################################################################

\begin{comment}



\newpage
Questions/ouverture :
\begin{itemize}
    \item La stratégie \ref{sonde_oignon} n'est-elle pas un cas particulier de la stratégie \ref{sonde_enrichie} avec beaucoup plus de cadres de sonde ? 
\end{itemize}
\end{comment}


\end{document}