\documentclass[../../main.tex]{subfiles}
\begin{document}
Dans cette troisième méthode, nous générons des points à l'aide d'une instance de {\mads} sur un modèle de la boîte noire. Les points générés sont issus de chaque étape de recherche globale et de sonde et ont par conséquent été choisi a l'aide du modèle. Quand on juge que suffisamment de points ont été générés (par exemple autant que de processeurs disponible), on met en pause l'algorithme pour évaluer tout ou partie les points en parallèle sur la vraie boîte noire. Le modèle est alors mis à jour et nous pouvons commencer un nouveau cycle de l'algorithme.

Questions/ouverture :
\begin{itemize}
    \item Pourrait-on utiliser plusieurs modèles et donc mener 2 (ou plus ) optimisations sur des modèles de nature différentes, par exemple une optimisation sur un modèle quadratique et une autre optimisation sur un modèle RBF ? \textcolor{blue}{ Oui }
    \item {\mads} autorise uniquement l'évaluation des points qui appartiennent au treillis courant. Dans quelle mesure est-ce un problème pour cette méthode ?
    \item Question pratique, : comme {\nomad{4}} ne fait encore aucune utilisation des substituts, je pourrais commencer l'intégration de sgtelib ? \textcolor{blue}{ Voir avec Viviane }
    
    \item cette méthode pourrait être utilisée dans l'étape de {\search} pour générer l'ensemble $S$ de points issue de l'optimisation sur le modèle. 
\end{itemize}
\end{document}