\documentclass[../../main.tex]{subfiles}
\begin{document}
Cette stratégie vise à accélérer l'optimisation quand cette dernière arrive à terme, c'est-à-dire quand $\delta^k$ approche la granularité fournie par l'utilisateur. Il est supposé que le succès obtenu à l'étape $k-1$ conduit à une suite d'échecs des étapes $k, k+1, ... ,k+c$ d'une étape de {\poll} classique. Par conséquent, on sélectionne des points dans les cadres de {\poll} $F^{k}, ...,F^{k+c}$ tous centrés en $x^{k-1}$ sur le maillage $M^{k}$, dont les paramètres respectifs sont $\Delta^{k},\Delta^{k+1}, ..., \Delta^{k+c})$. Ainsi, en supposant que les ressources nécessaires soient disponibles, si chaque étape de {\poll} génère $n_p$ points, cette méthode permet de générer $(c+1)\times n_p$ points. Ainsi, à supposer que toutes les évaluations nécessitent le même temps (hypothèse non vérifiée en pratique mais c'est pour fixer les idées) et que le succès de l'étape $k$ conduit effectivement à $c+1$ raffinements successifs, le ratio entre la durée des étapes de {\poll} classiques équivalentes et la durée de la {\poll} en oignon est de $c+1$.
La figure \ref{sonde_oignon} donne un aperçu d'une {\poll} en oignon pour $c = 2$.
\subfile{pictures/sonde_en_oignon}
\\
L'algorithme \ref{oignon-poll-alg} donne une description détaillée de la stratégie de {\poll} en oignon
\newpage
\begin{algorithm}[ht!]
\caption{{\poll} en oignon - Génération de points} 

{\sf [0]. Initialisation :}\\
\hspace*{6mm}\begin{tabular}[t]{|lll}
$k$ & : Itération de {\mads} courante.\\
$\delta^k$ & : Pas du maillage $M^k$ courant.\\
$\Delta^k$ & : Pas de cadre de \poll\ courant.\\
$\Delta^{k+p}, \ p \in \llbracket 1,c \rrbracket$ & : Pas de cadre de \poll\ $k+p$.\\
$c$ & : Nombre de couches de la {\poll} en oignon($c<\rho^k$).\\
$x^k$ & : Point donnant lieu au succès courant.\\
$\mathbb{D}^{k+p} \leftarrow \varnothing, \ p \in \llbracket 0,c \rrbracket $ & : Ensemble de direction de {\poll} dans le cadre $k+p$.\\
$\mathbb{P}^k \leftarrow \varnothing$ & : Ensemble de points de {\poll}, toutes couches confondues.\\
\end{tabular}

{\sf [1]. Génération des paramètres $\Delta^{k+p}$ :}\\
\hspace*{6mm}\begin{tabular}[t]{|lll}
Sélectionner $\Delta^{k+p} \in [ 0, \Delta^k [, \ p \in \llbracket 1,c \rrbracket $ deux à deux distincts, multiples de $\delta^k$.\\
\end{tabular}

{\sf [2]. Génération de direction de {\poll} :}\\
\hspace*{6mm}\begin{tabular}[t]{|lll}
\textbf{Pour} $i \in \llbracket 0,c \rrbracket $ \textbf{faire} : \\
\quad   Sélectionner $u \in \R^n$ non nulle. \\
\quad   Poser $v = \frac{u}{\norm{u}}$. \\
\quad   Poser $H = I - 2vv^{\top}$. \\
\quad   $\mathbb{D}^{k+p} \leftarrow \textsc{pollDir}(\delta^k, \Delta^{k+p}, H)$. \\
\end{tabular}

{\sf [3]. Construction de $\mathbb{P}^k$}\\
\hspace*{6mm}\begin{tabular}{|l}
\textbf{Pour} $p \in \llbracket 0,c \rrbracket $ \textbf{faire} :\\
\quad   $\mathbb{P}^k \leftarrow \mathbb{P}^k \cup \{x^k + d \ : \ d \in \mathbb{D}^{k+p} \}$.\\
\textbf{Fin}\\
\textbf{RETOURNER} $\mathbb{P}^k$.\\
\end{tabular}

\label{oignon-poll-alg}
\end{algorithm}
%##################################COMMENTAIRES#############################################
%###########################################################################################
\begin{comment}

\newpage
questions/remarques
\begin{itemize}
    \item Que faire en cas de succès ? on peut mettre à jour les paramètres de manière classique et donc changer le champion courant, on peut recommencer une optimisation entière depuis ce nouveau champion,...
    
    \item Le but de cette stratégie rejoint le projet de recherche sur l'accélération de l'optimisation quand on entre dans la deuxième phase : lorsque le solveur ne progresse plus beaucoup dans l'amélioration de la fonction objectif, on peut évaluer beaucoup de points très rapprochés du champion courant pour confirmer ou infirmer que ce dernier est un minimum local.
    
    \item Dans quelle mesure cette stratégie est-elle propre à \nomad3 et au mode batch ? Dans \nomad4, avant l'évaluation d'un point, on vérifie s'il a déjà été sélectionné au paravent avant de l'ajouter à la queue d'évaluation. Il est également possible de remplir la queue d'évaluation en même temps avec les points issue de la {\poll} et de la {\search}\ : on gagne en souplesse, on peut créer de plus gros blocs à envoyer à évaluer  
    
    \item {\nomad{4}} permet de mettre en pause l'optimisation, de changer les paramètres de {\mads} et de reprendre là où elle s'était arrêté.
\end{itemize}

\end{comment}

\begin{comment}

Une alternative peut être proposée : L'étape de {\poll} est une étape qui assure la convergence théorique de l'algorithme lorsque l'on trouve un minimum local. la convergence se caractérise par une suite d'échecs des étapes de {\search}\ et de {\poll} : la {\search}\ ne parvient plus à déterminer un point plus intéressant que le champion courant dans $\mathcal{X}$ et ainsi, la {\poll} est effectuée à chaque itération, en conduisant à un échec : le centre de sonde est le même d'une itération à l'autre, et le maillage et le cadre sont raffiné. 

En dimension $n$, à l'itération $k$, si le rapport entre la taille de maillage et la taille du cadre est noté $\rho_k \in \N$ ( $\Delta_k = \rho_k * \delta_k$ ), nous obtenons $(2\rho_k)^n -1$ candidats. Si l'on considère une suite d'itérations qui conduisent toutes à des échecs successifs, la valeur de $\rho_k$ croît comme une suite géométrique de raison $\frac{1}{\tau}$ dans le cas de la stratégie classique de mise à jour des paramètres $\Delta_k$ et $\delta_k$ ($\Delta_{k+1} =\tau \Delta_{k}$ et $\delta_{k+1} = \text{min}\{\Delta_{k+1},\Delta_{k+1}^2\}) $ )

Pour les nouvelles stratégies décrites dans \cite{AuLeDTr2018}, on a $\rho_k = a_k*10^{b_k}$, dans le cas d'échecs successifs, $a_k= 1, 2, 5, 1, 2, 5, 1...$ et $b_k = b_0, b_0, b_0, b_0+1, b_0+1 ,b_0+1, b_0+2...$

Ainsi, même si pour cette nouvelle stratégie, la puissance de 10 n'est incrémentée que toutes les 3 itérations, la valeur de $\rho_k $ de la nouvelle stratégie finit nécessairement par dépasser la valeur de $\rho_k $ dans la stratégie classique. (preuve en étudiant les suites extraites de $\rho_k $ dans le cadre de la nouvelle stratégie, en montrant que chacune des suites extraites d'indice multiple de 3, congru a 1 ou a 2 modulo 3 finit par dépasser la suite des $\rho_k $ de la stratégie classique

ie , si pour $k \in \N, \phi_1(n) = 3n , \phi_2(n)= 3n+1, \phi_3(n) = 3n+2$, mq $\exists n_0, \forall n\geq n_0$
\begin{align*}
    \rho_{\phi_1(n),cs} \leq \rho_{n,ns}
    \\
    \rho_{\phi_2(n),cs} \leq \rho_{n,ns}
    \\
    \rho_{\phi_3(n),cs} \leq \rho_{n,ns}
\end{align*}
cs : classique stratégie, ns : nouvelle stratégie)
\\
\bigskip
L'étude de la variation du nombre de candidats à mesure qu'une étape de {\poll} est plus aisée dans le cadre de la stratégie classique, et nous savons, par ce qui précède que le nombre de candidats donné par une étape de {\poll} dans le cadre de la stratégie classique finit par minorer le nombre de candidats dans une étape de {\poll} issue de la nouvelle stratégie de misà jour du maillage en cas d'échec.
Ainsi,à titre d'exemple, plaçons nous en dimension 2, considérons que nous appliquons la stratégie classique de mise à jour du maillage ($\Delta_{k+1} =\tau \Delta_{k}$ et $\delta_{k+1} = \text{min}\{\Delta_{k+1},\Delta_{k+1}^2\}) $ )  et supposons que nous avons affaire à quatre échecs successifs de l'étape de {\poll}. le nombre de candidats varie comme suit :
\begin{itemize}
    \item initialement à l'itération 0 est de $(\rho_0)^2 -1$
   
    \item passe à $(\rho_1)^2 -1$, avec $\rho_{1}=\frac{\rho_0}{\tau}$
    
    \item passe à $(\rho_2)^2 -1$, avec $\rho_{2}=\frac{\rho_0}{\tau^2}$
    
    \item passe à $(\rho_3)^2 -1$, avec $\rho_{3}=\frac{\rho_0}{\tau^3}$
\end{itemize}
de manière générale, si nous avons une suite de $i$ échecs successifs lors de l'étape de {\poll} en dimension $n$, et un ratio $\rho_0$ entre $\delta_k$ et $\Delta_k$ au début de ces échecs, nous obtenons à l'étape $i$ un nombre de candidats potentiels d'au moins $n_c = \rho_0^n\underbrace{\frac{1}{\tau^{n+i}}}_{\text{terme géométrique}}-1\underbrace{-i*n_p}_{\text{terme arithmétique}}$. Le nombre de points évalués à chaque étape de {\poll}, $n_p$, est fixé en début d'optimisation. Ainsi, $n_c \longrightarrow +\infty$ de manière géométrique lors d'une suite d'échecs.

il pourrait être intéressant de guider l'échantillonnage dans le cadre de sonde de sorte que lorsque l'on détecte une succession d'échecs, l'on concentre nos efforts à proximité du centre de sonde en contractant la distribution des points de sonde au centre de sonde comme réalisé sur la figure \ref{contraction} : 
\begin{figure}
    \centering
    \includegraphics[scale = 0.7]{pictures/contractions.png}
    \caption{échantillonage aléatoire dans la boule unité pour la norme $||.||_{\infty}$ puis contraction en $0$ à l'aide d'une fonction polynomiale}
    \label{contraction}
\end{figure}

La fonction polynomiale $x \mapsto \frac{1}{d}\sum_{j=1}^d x^i$ est appliquée à la norme $||.||_{\infty}$, ainsi les points sur la sphère unité (en fait le cube unité si la norme considérée est $||.||_{\infty}$)  ne sont pas déplacé, mais les points de norme strictement inférieure à $1$ sont déplacé vers le centre de sonde. Nous pouvons alors contrôler l'agressivité du déplacement vers le centre de sonde des candidats sélectionné grâce à la valeur du paramètre $d$. On pourrait imaginer que tous les 3 échecs successifs, on incrémente $d$. En terme d'implémentation, il serait alors nécessaire d'ajouter à l'algorithme une variable $e_k$ mis à jour de la sorte : 
\begin{align*}
    e_k = \begin{cases}
    1\text{ si l'itération $k$ est un échec}
    \\
    0 \text{ sinon }
    \end{cases}
\end{align*}
et de modifier le facteur $d$ en fonction du nombre de 1 successifs avant l'itération courante. 
Cette manière de modifier l'emplacement des points revient à changer la distribution de probabilité d'échantillonnage des points, mais fait de la sorte, cela permet de ne pas avoir à modifier le fonctionnement du générateur aléatoire, uniquement à faire des opérations de multiplication par un scalaire des directions de sonde dans la partie du code qui gère les directions de sonde. (assez simple, déjà mis en place pour la {\poll} étendue)
\textbf{Question : }
Pourquoi ne pas prendre juste $x\mapsto x^d$ ? Je pense que cela concentrerait trop les points au centre (tangente horizontale en 0, et valeur très proche de 0 pour $d$ grand) , nous manquerions de souplesse dans le réglage et beaucoup de cache hit apparaîtraient 
\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{pictures/contraction.png}
    \caption{En bleu $x \mapsto \frac{1}{d}\sum_{j=1}^d x^j$, en jaune $x\mapsto x^d$ pour d variant de 1 à 15 }
    \label{fig:my_label}
\end{figure}
\end{comment}

\end{document}

