
# PROBLEM PARAMETERS
####################

# Number of variables
DIMENSION 10

# Black box
BB_EXE bb.exe
BB_OUTPUT_TYPE OBJ PB PB EB

# Starting point
X0 ( 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 )

# Bounds for variables
LOWER_BOUND * -10
UPPER_BOUND * 20

# All variables must be multiple of 0.0001
GRANULARITY * 0.0001


# ALGORITHM PARAMETERS
######################

# The algorithm terminates after that number black-box evaluations
MAX_BB_EVAL 1000

# The algorithm terminates after that total number of evaluations,
# including cache hits
MAX_EVAL 1100

# Latin Hypercube Search parameters
LH_SEARCH 100 10

# Search and Poll stop as soon as a success is found
OPPORTUNISTIC_EVAL true

# Using /tmp as temporary directory will make resolution faster
TMP_DIR /tmp


# DISPLAY PARAMETERS
####################
DISPLAY_DEGREE 2
# Default value for DISPLAY_ALL_EVAL is true. 
DISPLAY_ALL_EVAL false
DISPLAY_INFEASIBLE true
DISPLAY_UNSUCCESSFUL false
DISPLAY_STATS BBE EVAL ( SOL ) OBJ CONS_H H_MAX
#STATS_FILE stats.txt BBE SOL OBJ



