\documentclass[../main.tex]{subfiles}
\begin{document}
\begin{figure}[h!]
    \centering
    \begin{tikzpicture}[domain = 0:4]
        \draw [very thin, gray] (-1,-1) grid[step=1] (2,2);
        
        \draw [->,thick] (-0.2,0)--(1,0); 
        \node [right] at (1,0) {$x$};
        
        \draw[->,thick] (0,0)--(0,1);
        \node[above] at (0,1) {$f(x)$};
        
        \draw[color=orange] \plot(\x,\x); %\node[right] {$f(x)=\frac{1}{20}$ };
    \end{tikzpicture}
    \caption{sonde enrichie avec des directions de sonde principales et secondaires identique}
    \label{multi_sonde}
\end{figure}
\end{document}