\documentclass[../main.tex]{subfiles}
\begin{document}
\begin{figure}[ht!]
    \centering
    \begin{tikzpicture}[scale=3]
    \draw [very thin, gray] (-1.01,-1.01) grid[step=0.1] (4.7,2);

    \draw (0,0) -- (0,1) ; % coté gauche cadre gauche
    \draw (0,0) -- (1,0) ; % bas
    \draw (1,0) -- (1,1) ; % coté droit
    \draw (0,1) -- (1,1) ; % haut
    
    \draw[<->] (0.5,-0.1)--(1,-0.1);
    \node[below] at (0.75,-0.1) {$\Delta^k$};
    
    \draw (0.5,0.5) -- (0.3,1);
    \fill[black] (0.3,1) circle (0.02cm);
    
    \draw (0.5,0.5) -- (1,0.7);
    \fill[black] (1,0.7) circle (0.02cm);
    
    \draw (0.5,0.5) -- (0.2,0);
    \fill[black] (0.2,0) circle (0.02cm);
    
    \fill[red] (0.5,0.5) circle (0.025cm);
    \node[below right] at (0.5,0.5) {$x^k$};
    
    
    
    \tikzmath{\xk1 = 3; \xk2 = 0.5;
    \deltk = 0.5;
    \deltkI = 0.4; %noir
    \deltkII = 0.3;  %bleu
    \deltkIII = 0.3; %vert
    \yabs1 = \xk1 -0.3 ;
    \yord1 = \xk2+\deltk;
    \yabs2 = \xk1 + \deltk;
    \yord2 = \xk2 + 0.1;
    \yabs3 = \xk1-0.3;      
    \yord3 = \xk2 -\deltk ;
    \yabsI1 = \yabs1 -0.2 ;%---------------
    \yordI1 = \yord1 +\deltkI;
    \yabsI2 = \yabs1 + \deltkI; 
    \yordI2 = \yord1 + 0.3;
    \yabsI3 = \yabs1 -0.3;      
    \yordI3 = \yord1 -\deltkI ;
    \yabsII1 = \yabs2 -0.1 ;%-------------------
    \yordII1 = \yord2+\deltkII;
    \yabsII2 = \yabs2 + \deltkII; 
    \yordII2 = \yord2 + 0.1;
    \yabsII3 = \yabs2 -0.2;      
    \yordII3 = \yord2 -\deltkII ;
    \yabsIII1 = \yabs3 -0.1 ;%------------------
    \yordIII1 = \yord3+\deltkIII;
    \yabsIII2 = \yabs3 + \deltkIII; 
    \yordIII2 = \yord3 - 0.1;
    \yabsIII3 = \yabs3-0.2;      
    \yordIII3 = \yord3 -\deltkIII ; }
    
    
    
    \draw (\xk1-\deltk,\xk2-\deltk) -- (\xk1-\deltk,\xk2+\deltk) ; % coté gauche cadre principal droite
    \draw (\xk1-\deltk,\xk2-\deltk) -- (\xk1+\deltk,\xk2-\deltk) ; % bas
    \draw (\xk1+\deltk,\xk2-\deltk) -- (\xk1+\deltk,\xk2+\deltk) ; % coté droit
    \draw (\xk1-\deltk,\xk2+\deltk) -- (\xk1+\deltk,\xk2+\deltk) ; % haut
    
    \draw (\xk1,\xk2) -- (\yabs1,\yord1);
    \fill[black] (\yabs1,\yord1) circle (0.02cm);
    \node[below right] at (\yabs1,\yord1) {$y_1$};
    
    \draw (\xk1,\xk2) -- (\yabs2,\yord2);
    \fill[black] (\yabs2,\yord2) circle (0.02cm);
    \node[below right] at (\yabs2,\yord2) {$y_2$};
    
    \draw (\xk1,\xk2) -- (\yabs3,\yord3);
    \fill[black] (\yabs3,\yord3) circle (0.02cm);
     \node[below right] at (\yabs3,\yord3) {$y_3$};
    
    \fill[red] (\xk1,\xk2) circle (0.025cm);
    \node[below right] at (\xk1,\xk2) {$x^k$};
    
    
    \draw [very thick, blue](\yabs1-\deltkI,\yord1-\deltkI) -- (\yabs1-\deltkI,\yord1+\deltkI) ; % coté gauche cadre bleu haut
    \draw [very thick, blue](\yabs1-\deltkI,\yord1-\deltkI) -- (\yabs1+\deltkI,\yord1-\deltkI) ; % bas
    \draw [very thick, blue](\yabs1+\deltkI,\yord1-\deltkI) -- (\yabs1+\deltkI,\yord1+\deltkI) ; % coté droit
    \draw [very thick, blue](\yabs1-\deltkI,\yord1+\deltkI) -- (\yabs1+\deltkI,\yord1+\deltkI) ; % haut
    
    \draw[<->] (\yabs1,\yord1+\deltkI+0.2)--(\yabs1+\deltkI,\yord1+\deltkI+0.2);
    \node[above] at (\yabs1+\deltkI/2,\yord1+\deltkI+0.2) {$\Delta^{k,1}$};
    
    \draw (\yabs1,\yord1) -- (\yabsI1,\yordI1);
    \fill[black] (\yabsI1,\yordI1) circle (0.02cm);
    \node[above] at (\yabsI1,\yordI1) {$y^{1,1}$};
    
    \draw (\yabs1,\yord1) -- (\yabsI2,\yordI2);
    \fill[black] (\yabsI2,\yordI2) circle (0.02cm);
    \node[right] at (\yabsI2,\yordI2) {$y^{1,2}$};
    
    \draw (\yabs1,\yord1) -- (\yabsI3,\yordI3);
    \fill[black] (\yabsI3,\yordI3) circle (0.02cm);
     \node[below left] at (\yabsI3,\yordI3) {$y^{1,3}$};
    
    \draw [very thick, gray](\yabs2-\deltkII,\yord2-\deltkII) -- (\yabs2-\deltkII,\yord2+\deltkII) ; % coté gauche cadre le pus a gauche
    \draw [very thick, gray](\yabs2-\deltkII,\yord2-\deltkII) -- (\yabs2+\deltkII,\yord2-\deltkII) ; % bas
    \draw [very thick, gray](\yabs2+\deltkII,\yord2-\deltkII) -- (\yabs2+\deltkII,\yord2+\deltkII) ; % coté droit
    \draw [very thick, gray](\yabs2-\deltkII,\yord2+\deltkII) -- (\yabs2+\deltkII,\yord2+\deltkII) ; % haut

    \draw[<->] (\yabs2,\yord2+\deltkII+0.2)--(\yabs2+\deltkII,\yord2+\deltkII+0.2);
    \node[above] at (\yabs2+\deltkII/2,\yord2+\deltkII+0.2) {$\Delta^{k,2}$};
    
    \draw (\yabs2,\yord2) -- (\yabsII1,\yordII1);
    \fill[black] (\yabsII1,\yordII1) circle (0.02cm);
    \node[above] at (\yabsII1,\yordII1) {$y^{2,1}$};
    
    \draw (\yabs2,\yord2) -- (\yabsII2,\yordII2);
    \fill[black] (\yabsII2,\yordII2) circle (0.02cm);
    \node[right] at (\yabsII2,\yordII2) {$y^{2,2}$};
    
    \draw (\yabs2,\yord2) -- (\yabsII3,\yordII3);
    \fill[black] (\yabsII3,\yordII3) circle (0.02cm);
     \node[below right] at (\yabsII3,\yordII3) {$y^{2,3}$};
    
    \draw [very thick, red](\yabs3-\deltkIII,\yord3-\deltkIII) -- (\yabs3-\deltkIII,\yord3+\deltkIII) ; % coté gauche %cadre le pus a droite
    \draw [very thick, red](\yabs3-\deltkIII,\yord3-\deltkIII) -- (\yabs3+\deltkIII,\yord3-\deltkIII) ; % bas
    \draw [very thick, red](\yabs3+\deltkIII,\yord3-\deltkIII) -- (\yabs3+\deltkIII,\yord3+\deltkIII) ; % coté droit
    \draw [very thick, red](\yabs3-\deltkIII,\yord3+\deltkIII) -- (\yabs3+\deltkIII,\yord3+\deltkIII) ; % haut
    
    \draw[<->] (\yabs3,\yord3-\deltkII-0.2)--(\yabs3+\deltkIII,\yord3-\deltkIII-0.2);
    \node[below] at (\yabs3+\deltkIII/2,\yord3-\deltkIII-0.2) {$\Delta^{k,3}$};
    
    \draw (\yabs3,\yord3) -- (\yabsIII1,\yordIII1);
    \fill[black] (\yabsIII1,\yordIII1) circle (0.02cm);
    \node[above right] at (\yabsIII1,\yordIII1) {$y^{3,1}$};
    
    \draw (\yabs3,\yord3) -- (\yabsIII2,\yordIII2);
    \fill[black] (\yabsIII2,\yordIII2) circle (0.02cm);
    \node[right] at (\yabsIII2,\yordIII2) {$y^{3,2}$};
    
    \draw (\yabs3,\yord3) -- (\yabsIII3,\yordIII3);
    \fill[black] (\yabsIII3,\yordIII3) circle (0.02cm);
     \node[below right] at (\yabsIII3,\yordIII3) {$y^{3,3}$};

    \end{tikzpicture}
    \caption{Comparaison {\poll} classique et {\poll} enrichie avec le même nombre de directions dans chacune des {\poll} secondaire et $\Delta^{k,1}=4\delta^k, \Delta^{k,2}= \Delta^{k,3}= 3\delta^k $ }
    \label{multi_sonde}
\end{figure}
\end{document}