\documentclass[../main.tex]{subfiles}
\begin{document}
\begin{figure}[ht!]
    \centering
    \begin{tikzpicture}[scale=2]
    \draw [very thin, gray] (0,0) grid[step=1] (2,2);

    \draw (0,0) -- (0,2) ; % coté gauche cadre gauche
    \draw (0,0) -- (2,0) ; % bas
    \draw (2,0) -- (2,2) ; % coté droit
    \draw (0,2) -- (2,2) ; % haut

    \draw (1,1) -- (0,0);
    \fill[black] (0,0) circle (0.02cm);
    
    \draw (1,1) -- (1,2);
    \fill[black] (1,2) circle (0.02cm);
    
    \draw (1,1) -- (2,1);
    \fill[black] (2,1) circle (0.02cm);
    
    \fill[red] (1,1) circle (0.025cm);
    \node[below right] at (1,1) {$x^k$};
    
    \draw[<->] (0,2.1) -- (1,2.1);
    \node[above] at (0.5,2.1) {$\Delta^k$};
    
    \draw[<->] (-0.1,1) -- (-0.1,2);
    \node[left] at (-0.2,1.5) {$\delta^k$};
    \end{tikzpicture}
    \qquad
    \begin{tikzpicture}[scale=2]
    \draw [very thin, gray] (-1,-1) grid[step=0.25] (1,1);

    \draw (-0.5,-0.5) -- (-0.5,0.5) ; % coté gauche cadre gauche
    \draw (-0.5,-0.5) -- (0.5,-0.5) ; % bas
    \draw (0.5,-0.5) -- (0.5,0.5) ; % coté droit
    \draw (-0.5,0.5) -- (0.5,0.5) ; % haut

    \draw (0.5,0.5) -- (0,0);
    \fill[black] (0.5,0.5) circle (0.02cm);
    
    \draw (-0.5,0.25) -- (0,0);
    \fill[black] (-0.5,0.25) circle (0.02cm);
    
    \draw (0,-0.25) -- (0,0);
    \fill[black] (0,-0.25) circle (0.02cm);
    
    \fill[red] (0,0) circle (0.025cm);
    \node[below right] at (0,0) {$x^{k+1}=x^k$};
    
    \draw[<->] (-0.5,1.1) -- (0,1.1);
    \node[above] at (-0.25,1.1) {$\Delta^{k+1}$};
    
    \draw[<->] (-1.1,0) -- (-1.1,0.25);
    \node[left] at (-1.2,0.125) {$\delta^{k+1}$};
    \end{tikzpicture}
    \caption{Un échec de l'étape de {\poll} conduit à une réduction de $\delta^k$ et de $\Delta^k$.  }
    \label{MADS}
\end{figure}
\end{document}