\documentclass[../main.tex]{subfiles}
\begin{document}
\begin{figure}[ht!]
    \centering
    \begin{tikzpicture}[scale=0.6]
        \draw [very thin, gray] (-4,-3) grid[step=0.5] (6,4);
        \draw [thick] (-4,-3)--(6,-3);
        \draw [thick] (-4,-3)--(-4,4);
        \draw [thick] (6,-3)--(6,4);
        \draw [thick] (-4,4)--(6,4);
        
        \draw [thick] (-4,0)--(-4.5,0.5);
        \node[above left] at (-4.5,0.5) {$\mathcal{X}$};
        
        \draw  plot[smooth, tension=.7] coordinates {(-3.5,0.5) (-3,2.5) (-1,3.5) (1.5,3) (4,3.5) (5,2.5) (5,0.5) (2.5,-2) (0,-0.5) (-3,-2) (-3.5,0.5)};
        \node[below right] at (-3.5,-2) {$\Omega$};
        
        %points de search

        \fill[blue] (-0.5,-2) circle (0.05cm);
        \fill[blue] (-1,2) circle (0.05cm);
        \fill[blue] (3,-1) circle (0.05cm);
        \fill[blue] (-3,-1.5) circle (0.05cm);
        \fill[blue] (-1,1.5) circle (0.05cm);
        \fill[blue] (4.5,-1) circle (0.05cm);
        \fill[blue] (2.5,3.5) circle (0.05cm);
        \fill[blue] (3,2) circle (0.05cm);
        \fill[blue] (1.5,1.5) circle (0.05cm);
        
        \fill[red] (1,1) circle (0.05cm);
        \node[below right] at (1,1) {$x^k$};
        
    \end{tikzpicture}
    \qquad
    \begin{tikzpicture}[scale=0.6]
        \draw [very thin, gray] (-4,-3) grid[step=0.5] (6,4);
        
        \draw [thick] (-4,-3)--(6,-3);
        \draw [thick] (-4,-3)--(-4,4);
        \draw [thick] (6,-3)--(6,4);
        \draw [thick] (-4,4)--(6,4);
        
        \draw [thick] (-4,0)--(-4.5,0.5);
        \node[above left] at (-4.5,0.5) {$\mathcal{X}$};
        
        \draw  plot[smooth, tension=.7] coordinates {(-3.5,0.5) (-3,2.5) (-1,3.5) (1.5,3) (4,3.5) (5,2.5) (5,0.5) (2.5,-2) (0,-0.5) (-3,-2) (-3.5,0.5)};
        \node[below right] at (-3.5,-2) {$\Omega$};
        %cadre
        \draw (0,0) -- (0,2) ; % coté gauche cadre gauche
        \draw (0,0) -- (2,0) ; % bas
        \draw (2,0) -- (2,2) ; % coté droit
        \draw (0,2) -- (2,2) ; % haut

        
        %points de poll
        \draw (1,1) -- (0.5,0.5);
        \fill[black] (0.5,0.5) circle (0.05cm);
    
        \draw (1,1) -- (1,2);
        \fill[black] (1,2) circle (0.05cm);
    
        \draw (1,1) -- (2,1);
        \fill[black] (2,1) circle (0.05cm);
    
        \fill[red] (1,1) circle (0.05cm);
        \node[below right] at (1,1) {$x^k$};
    
        \draw[<->] (0,2.1) -- (1,2.1);
        \node[above] at (0.5,2.1) {$\Delta^k$};
    
        \draw[<->] (-0.1,1.5) -- (-0.1,2);
        \node[left] at (-0.2,1.75) {$\delta^k$};
        
    \end{tikzpicture}
    \caption{Si l'étape de {\search} (gauche) ne parvient pas à améliorer la valeur de la fonction objectif, on passe à l'étape de {\poll} (droite).}
    \label{SEARCH2}
\end{figure}
\end{document}