\documentclass[../main.tex]{subfiles}
\begin{document}
\begin{figure}[h!]
    \centering
\begin{tikzpicture}[scale=3]
    \draw [very thin, gray] (0,0) grid[step=1] (2,2);

    \draw (0,0) -- (0,2) ; % coté gauche cadre gauche
    \draw (0,0) -- (2,0) ; % bas
    \draw (2,0) -- (2,2) ; % coté droit
    \draw (0,2) -- (2,2) ; % haut

    \draw (1,1) -- (0,0);
    \fill[black] (0,0) circle (0.02cm);
    
    \draw (1,1) -- (1,2);
    \fill[black] (1,2) circle (0.02cm);
    
    \draw (1,1) -- (2,1);
    \fill[black] (2,1) circle (0.02cm);
    
    \fill[red] (1,1) circle (0.025cm);
    \node[below right] at (1,1) {$x^{k-1}$};
    
    \draw[<->] (0,2.1) -- (1,2.1);
    \node[above] at (0.5,2.1) {$\Delta^{k-1}$};
    
    \draw[<->] (-0.1,1) -- (-0.1,2);
    \node[left] at (-0.2,1.5) {$\delta^{k-1}$};
    \end{tikzpicture}
    \qquad
    \begin{tikzpicture}[scale=1.5]
    \draw [very thin, gray] (-1,-1) grid[step=0.2] (3,3);

    \draw (-1,-1) -- (-1,3) ; % coté gauche cadre gauche
    \draw (-1,-1) -- (3,-1) ; % bas
    \draw (3,-1) -- (3,3) ; % coté droit
    \draw (-1,3) -- (3,3) ; % haut

    \draw (0,0) -- (0,2) ; % coté gauche cadre gauche
    \draw (0,0) -- (2,0) ; % bas
    \draw (2,0) -- (2,2) ; % coté droit
    \draw (0,2) -- (2,2) ; % haut
    
    \draw (0.6,0.6) -- (0.6,1.4) ; % coté gauche cadre gauche
    \draw (0.6,0.6) -- (1.4,0.6) ; % bas
    \draw (1.4,0.6) -- (1.4,1.4) ; % coté droit
    \draw (0.6,1.4) -- (1.4,1.4) ; % haut
    
    %petit cadre
    \draw (1,1) -- (0.6,1.4);
    \fill[black] (0.6,1.4) circle (0.04cm);
    
    \draw (1,1) -- (1.2,1.4);
    \fill[black] (1.2,1.4) circle (0.04cm);
    
    \draw (1,1) -- (1,0.6);
    \fill[black] (1,0.6) circle (0.04cm);


    %moyen cadre
    \draw (1,1) -- (0,0.8);
    \fill[black] (0,0.8) circle (0.04cm);
    
    \draw (1,1) -- (-1,2.4);
    \fill[black] (-1,2.4) circle (0.04cm);
    
    \draw (1,1) -- (2,0.2);
    \fill[black] (2,0.2) circle (0.04cm);
    
    
    %grand cadre
    \draw (1,1) -- (-0.8,-1);
    \fill[black] (-0.8,-1) circle (0.04cm);
    
    \draw (1,1) -- (3,1.6);
    \fill[black] (3,1.6) circle (0.04cm);
    
    \draw (1,1) -- (2,1.8);
    \fill[black] (2,1.8) circle (0.04cm);
    
    \fill[red] (1,1) circle (0.04cm);
    \node[below right] at (1,1) {$x^{k} = x^{k-1}$};
        
    \draw[<->] (-1,3.1) -- (1,3.1);
    \node[above] at (0,3.1) {$\Delta^{k}$};
    
    \draw[<->] (0,2.1) -- (1,2.1);
    \node[above] at (0.5,2.1) {$\Delta^{k+1}$};
    
    \draw[<->] (0.5,1.6) -- (1,1.6);
    \node[above] at (0.75,1.6) {$\Delta^{k+2}$};
    
    \draw[<->] (-1.1,2.8) -- (-1.1,3);
    \node[left] at (-1.2,2.9) {$\delta^{k} $};
    \end{tikzpicture}
    \caption{{\poll} en oignon : des directions sont construites sur les cadres de sondes correspondant aux trois réductions successives de $\Delta^{k-1}$ : $\Delta^{k} = \Delta\textsc{down}(\Delta^{k-1})$, $\Delta^{k+1} = \Delta\textsc{down}(\Delta\textsc{down}(\Delta^{k-1}))$ et $\Delta^{k+2} = \Delta\textsc{down}(\Delta\textsc{down}(\Delta\textsc{down}(\Delta^{k-1})))$ , et $\delta^{k} = \delta\textsc{down}(\delta^{k-1})$ }
    \label{sonde_oignon}
\end{figure}
\end{document}