\documentclass[../main.tex]{subfiles}
\begin{document}
\begin{figure}[h!]
    \centering
    \begin{tikzpicture}[scale=3]
    \draw [very thin, gray] (-0.51,-0.51) grid[step=0.1] (4.7,1.5);

    \draw (0,0) -- (0,1) ; % coté gauche
    \draw (0,0) -- (1,0) ; % bas
    \draw (1,0) -- (1,1) ; % coté droit
    \draw (0,1) -- (1,1) ; % haut
    
    \draw (0.5,0.5) -- (0.3,1);
    \fill[black] (0.3,1) circle (0.02cm);
    
    \draw (0.5,0.5) -- (1,0.7);
    \fill[black] (1,0.7) circle (0.02cm);
    
    \draw (0.5,0.5) -- (0.7,0);
    \fill[black] (0.7,0) circle (0.02cm);
    
    \draw (0.5,0.5) -- (0,0.3);
    \fill[black] (0,0.3) circle (0.02cm);
    
    \fill[red] (0.5,0.5) circle (0.025cm);
    \node[below right] at (0.5,0.5) {$x_k$};
    %2e cadre
    \draw (1.5,0) -- (1.5,1) ; % coté gauche
    \draw (1.5,0) -- (2.5,0) ; % bas
    \draw (2.5,0) -- (2.5,1) ; % coté droit
    \draw (1.5,1) -- (2.5,1) ; % haut
    %gauche
    \draw (1.5,0.3) -- (2,0.5);
    \fill[black] (1.5,0.3) circle (0.02cm);

    \draw (1.5,0.7) -- (2,0.5);
    \fill[green] (1.5,0.7) circle (0.02cm);
    
    \draw (1.5,0.1) -- (2,0.5);
    \fill[blue] (1.5,0.1) circle (0.02cm);

    %bas
    \draw (2.2,0) -- (2,0.5);
    \fill[black] (2.2,0) circle (0.02cm);
    
    \draw (1.8,0) -- (2,0.5);
    \fill[green] (1.8,0) circle (0.02cm);
    
    \draw (2.4,0) -- (2,0.5);
    \fill[blue] (2.4,0) circle (0.02cm);

    %droite
    \draw (2.5,0.7) -- (2,0.5);
    \fill[black] (2.5,0.7) circle (0.02cm);
    
    \draw (2.5,0.3) -- (2,0.5);
    \fill[green] (2.5,0.3) circle (0.02cm);

    \draw (2.5,0.9) -- (2,0.5);
    \fill[blue] (2.5,0.9) circle (0.02cm);
    %haut
    \draw (1.8,1) -- (2,0.5);
    \fill[black] (1.8,1) circle (0.02cm);
    
    \draw (2.2,1) -- (2,0.5);
    \fill[green] (2.2,1) circle (0.02cm);

    \draw (1.6,1) -- (2,0.5);
    \fill[blue] (1.6,1) circle (0.02cm);
    
    \fill[red] (2,0.5) circle (0.025cm);
    %\node[below] at (2,0.5) {$x_k$};
    
    \tikzmath{\xk1 = 3.5; \xk2 = 0.5;
    \delt1 = 0.5; \rot1 = 0.2; %noir
    \delt2 = 0.2; \rot2 = 0.2; %bleu
    \delt3 = 0.4;\rot3 = -0.1; %vert
    \yAbs1 = \xk1-\delt1;%gauche
    \yOrd1 = \xk2-\rot1;
    \yAbs2 = \xk1+\rot1;%bas
    \yOrd2 = \xk2-\delt1;
    \yAbs3 = \xk1+\delt1;%droite
    \yOrd3 = \xk2+\rot1;
    \yAbs4 = \xk1-\rot1;%haut
    \yOrd4 = \xk2+\delt1; 
    \yAbs5 = \xk1-\delt2;%gauche---------
    \yOrd5 = \xk2-\rot2;
    \yAbs6 = \xk1+\rot2;%bas
    \yOrd6 = \xk2-\delt2;
    \yAbs7 = \xk1+\delt2;%droite
    \yOrd7 = \xk2+\rot2;
    \yAbs8 = \xk1-\rot2;%haut
    \yOrd8 = \xk2+\delt2;
    \yAbs9 = \xk1-\delt3;%gauche-------
    \yOrd9 = \xk2-\rot3;
    \yAbsx = \xk1+\rot3;%bas
    \yOrdx = \xk2-\delt3;
    \yAbsxi = \xk1+\delt3;%droite
    \yOrdxi = \xk2+\rot3;
    \yAbsxii = \xk1-\rot3;%haut
    \yOrdxii = \xk2+\delt3; }

    
    
    \draw (\xk1,\xk2) -- (\yAbs1,\yOrd1);
    \fill[black] (\yAbs1,\yOrd1) circle (0.025cm);
    \draw (\xk1,\xk2) -- (\yAbs2,\yOrd2);
    \fill[black] (\yAbs2,\yOrd2) circle (0.025cm);
    \draw (\xk1,\xk2) -- (\yAbs3,\yOrd3);
    \fill[black] (\yAbs3,\yOrd3) circle (0.025cm);
    \draw (\xk1,\xk2) -- (\yAbs4,\yOrd4);
    \fill[black] (\yAbs4,\yOrd4) circle (0.025cm);
    
    \draw (\xk1,\xk2) -- (\yAbs5,\yOrd5);
    \fill[blue] (\yAbs5,\yOrd5) circle (0.025cm);
    \draw (\xk1,\xk2) -- (\yAbs6,\yOrd6);
    \fill[blue] (\yAbs6,\yOrd6) circle (0.025cm);
    \draw (\xk1,\xk2) -- (\yAbs7,\yOrd7);
    \fill[blue] (\yAbs7,\yOrd7) circle (0.025cm);
    \draw (\xk1,\xk2) -- (\yAbs8,\yOrd8);
    \fill[blue] (\yAbs8,\yOrd8) circle (0.025cm);
    
    \draw (\xk1,\xk2) -- (\yAbs9,\yOrd9);
    \fill[green] (\yAbs9,\yOrd9) circle (0.025cm);
    \draw (\xk1,\xk2) -- (\yAbsx,\yOrdx);
    \fill[green] (\yAbsx,\yOrdx) circle (0.025cm);
    \draw (\xk1,\xk2) -- (\yAbsxi,\yOrdxi);
    \fill[green] (\yAbsxi,\yOrdxi) circle (0.025cm);
    \draw (\xk1,\xk2) -- (\yAbsxii,\yOrdxii);
    \fill[green] (\yAbsxii,\yOrdxii) circle (0.025cm);
    
    \fill[red] (\xk1,\xk2) circle (0.025cm);
    %\node[below] at (\xk1,\xk2) {$x_k$};
    %%3e cadre 
    %\draw (\xk1-\delt2,\xk2-\delt2) -- (\xk1-\delt2,\xk2+\delt2) ; % coté gauche petit cadre
    %\draw (\xk1-\delt2,\xk2-\delt2) -- (\xk1+\delt2,\xk2-\delt2) ; % bas
    %\draw (\xk1+\delt2,\xk2-\delt2) -- (\xk1+\delt2,\xk2+\delt2) ; % coté droit
    %\draw (\xk1+\delt2,\xk2+\delt2) -- (\xk1-\delt2,\xk2+\delt2) ; % haut
    
    %\draw (3,-0.2) -- (3,1.2) ; % coté gauche grand cadre
    %\draw (3,-0.2) -- (4.4,-0.2) ; % bas
    %\draw (4.4,-0.2) -- (4.4,1.2) ; % coté droit
    %\draw (3,1.2) -- (4.4,1.2) ; % haut
    
    \draw (\xk1-\delt1,\xk2-\delt1) -- (\xk1-\delt1,\xk2+\delt1) ; % coté gauche moyen cadre
    \draw (\xk1-\delt1,\xk2-\delt1) -- (\xk1+\delt1,\xk2-\delt1) ; % bas
    \draw (\xk1+\delt1,\xk2-\delt1) -- (\xk1+\delt1,\xk2+\delt1) ; % coté droit
    \draw (\xk1+\delt1,\xk2+\delt1) -- (\xk1-\delt1,\xk2+\delt1) ; % haut
    
    \draw[<->] (0,-0.1) -- (0.5,-0.1);
    \node[below] at (0.25,-0.1) {$\Delta_k$};
    
    \draw[<->] (0.9,-0.1) -- (1,-0.1);
    \node[below] at (0.95,-0.1) {$\delta_k$};
    
    %\draw[<->] (3,-0.3) -- (3.2,-0.3);
    %\node[below] at (3.1,-0.3) {$2\delta_k$};
    
    %\draw[<->] (3.2,-0.1) -- (3.5,-0.1);
    %\node[below] at (3.35,-0.1) {$3\delta_k$};
    
    
\end{tikzpicture}
    \caption{De gauche à droite : Ensemble de \poll\ classique, Ensemble de \poll\ enrichie sur le cadre, Ensemble de \poll\ enrichie sur et à l'intérieur du cadre.}
    \label{sonde_enrichie}
\end{figure}
\end{document}