\documentclass[../../main.tex]{subfiles}
\begin{document}
L'algorithme {\mads} \cite{AuDe2006} est un algorithme itératif de recherche directe qui comporte deux étapes : la {\search} et la {\poll}. Ces deux étapes sont répétées jusqu'à satisfaire des critères de convergence spécifiés par l'utilisateur. Sa structure peut être résumée comme sur la figure \ref{mads_fonctionnement}. Les étapes de {\search} et de {\poll} font appel aux notions de maillage, de cadre de {\poll}  et d'ensemble générateur positif définie comme suit :
\begin{definition}[ensemble générateur positif \cite{Audet2011}]
un ensemble de vecteurs $\{ d^1,...,d^N \}\subset \R^n$ est dit générateur positif de $\R^n$ si ses combinaisons linéaires positives engendrent $\R^n$. Autrement dit si :
\begin{align}
    \forall x \in \R^n, \exists \lambda^1,...,\lambda^N \in \R_+ ,\ x = \sum_{i=1}^N \lambda^i d^i
\end{align}
\end{definition}
\noindent
L'ensemble $\{ d^1,...,d^N \}$ est qualifié de base positive si aucun de ses sous ensembles strictes n'est un ensemble générateur positif. Contrairement aux bases, dont la cardinalité est nécessairement de $n$, une base positive peut comporter entre $n+1$ et $2n$ éléments. Cet encadrement est démontré dans \cite{Audet2011}.

\begin{definition}[Maillage et pas du maillage \cite{AuHa2017}]
Soit $G \in \R^{n\times n}$ inversible, et $Z \in \Z^{n \times p}$ dont les colonnes forment un ensemble générateur positif de $\R^n$. Posons $D=GZ$. Le maillage de pas $\delta^k > 0$ généré par $D$, centré en $x^k\in R^n$, est défini par : 
\begin{align}
    M^k\ :=\ \{\ x^k + \delta^k D y\ :\ y\in \N^p \ \} \subset \R^n
\end{align}
\end{definition}

\begin{definition}[Cadre et pas de {\poll} \cite{AuHa2017}]
Soit $G \in \R^{n\times n}$ inversible, et $Z \in \Z^{n \times p}$ dont les colonne forment un ensemble générateur positif de $\R^n$. Posons $D=GZ$, $\delta^k > 0$ ainsi que $\Delta^k \geq \delta^k$. Le cadre de {\poll} de taille $\Delta^k$ généré par $D$ centré en $x^k\in R^n$ est défini par : 
\begin{align}
    F^k\ :=\ \{\ x \in M^k\ :\ \norm{x-x^k}_{\infty} \leq \Delta^k b \ \} \subset \R^n
\end{align}
avec $b = \text{max}\{\norm{d'}_{\infty}, d' \in \mathbb{D} \}$, et $\mathbb{D}$ l'ensemble des colonnes de $D$.
\end{definition}
\noindent
Notons qu'avec cette définition, $F^k$ est un sous ensemble fini de $M^k$. C'est en effet l'intersection de $M^k$ et de la boule de rayon $\Delta^k b$, centrée en $x^k$ pour la norme $\norm{.}_{\infty}$ Souvent, on pose $D  = [I_n,-I_n]$ et donc $b = 1$. Afin d'alléger les explications, on considère le cas sans contrainte obtenu à l'aide de la barrière extrême \cite{AuHa2017} :
\begin{align}
    f_{\Omega}(x) = \begin{cases}
    f(x) & \text{ si } x\in \Omega
    \\
    +\infty & \text{ sinon }
    \end{cases}
\end{align}


Pour débuter le fonctionnement de l'algorithme {\mads} il est nécessaire de fournir un point réalisable $x^{0}$ : $f_{\Omega}(x^{0})<+\infty$ ainsi qu'une taille initiale de cadre de {\poll} $\Delta^{0}$ et une tolérance $\epsilon$ positive ou nulle. L'algorithme \ref{algo-Mads} détaille la mise à jour des différents paramètres lors de l'exécution. 



% diagramme de logique de mads 
\begin{figure}
    \centering
    \includegraphics[scale=0.55]{pictures/MADS_fonctionnement.png}
    \caption{fonctionnement de l'algorithme {\mads} en parallèle d'un point de vue logique.}
    \label{mads_fonctionnement}
\end{figure}
\newpage

L'étape de {\search} à l'itération $k$ consiste en l'évaluation de $f_{\Omega}$ sur un ensemble $\mathbb{S}^k \subset M^k$  \textbf{fini} de points. La logique qui permet de générer les points de {\search} peut donc être de nature quelconque : elle peut faire appel à un autre algorithme d'optimisation, être un tirage aléatoire de points, être la volonté de l'opérateur, etc.

L'étape de {\poll} à l'itération $k$ centré en $x^k$ consiste en l'évaluation de $f_{\Omega}$ sur un ensemble de points $y^{k,1},...,y^{k,i},...,y^{k,n_p}$ appartenant au cadre de sonde $F^k$, de sorte que 
\begin{align}
    \big\{\ x^k-y^{k,1},...,x^k-y^{k,i},...,x^k-y^{k,n_p} \ \big\}
\end{align} 
forme un ensemble générateur positif de $\R^n$. En pratique, on construit les points $y_i$ en construisant un ensemble générateur positif de directions de sonde : $\mathbb{D}^k=\{d^{k,1},...,d^{k,n_p}\}$, et en additionnant chacune de ces directions au point $x^k$ : $y^{k,i} = x^k+d^{k,i}$. La méthode utilisée \cite{AbAuDeLe09} dans {\nomad{4}} fait appel à l'opérateur de Householder pour générer une base orthogonale : pour $v^k \in \R^n, \norm{v^k} = 1$, les colonnes de 
\begin{align}
    H^k=I-2(v^k)(v^k)^{\top}
\end{align}
forment une base orthogonale de $\R^n$. L'ensemble des colonnes de $H^k$ et leur opposé forment donc une base positive de $\R^n$ de cardinalité $2n$, et donc $n_p = 2n$. On pose alors : 
\begin{align}
    \mathbb{D}^k\ :=\ \Bigg\{ \pm \delta^k  \text{round}\bigg(\frac{\Delta^k}{\delta^k} \frac{h^k_i}{\norm{h^k_i}_{\infty}}\bigg)\ :\ i \in \llbracket 1,n \rrbracket\Bigg\}
\end{align}
où $h^k_i$ est la $i-$ième colonne de $H^k$, et l'opérateur $\text{round}(\cdot)$ arrondit chacune des coordonées d'un vecteur à l'entier le plus proche. Enfin, la suite de vecteurs unitaires $(v^k)_{k \in \N}$ est choisi de sorte à être dense sur la sphère unité. De ce fait, comme il est montré dans \cite{AbAuDeLe09}, $(h_i^k)_{k \in \N}$ est dense dans la sphère unité pour tout $i \in \llbracket 1,n \rrbracket$.
\bigskip
\\
La {\search} nous autorise à évaluer des points en nombre fini n'importe où dans $M_k$ (diversification), tandis que la {\poll} nous autorise uniquement à évaluer des points de $F_k$ (intensification). La figure \ref{SEARCH2} montre un maillage sur lequel nous effectuons les étapes de {\search} et de {\poll}. Le maillage est l'ensemble des points qui forment l'intersection des lignes fines.  Notons qu'à chacune de ces deux étapes, il est possible d'obtenir des points candidats dans $\mathcal{X}\setminus \Omega$. C'est l'évaluation par $f_{\Omega}$ nous permet de déduire que ces points sont effectivement réalisable ou non.
\bigskip
\\
Comme nous l'avons vu plus haut, les règles qui définissent les étapes de {\search} et de {\poll} sont flexibles sur la manière de choisir des points candidats à l'évaluation. De plus, lorsque l'algorithme converge, à chaque étape de {\search} et de {\poll}, de plus en plus de points sont candidats à être évalué.
\newpage
\subfile{pictures/SEARCH.tex}

\subfile{pictures/POLL.tex}
Afin d'éviter d'évaluer plusieurs fois $f_{\Omega}$ aux mêmes points lors de l'exécution de {\mads}, on maintient une cache des évaluations :  
\begin{align}
    V := \big\{\ (x^i,f_{\Omega}(x^i))\ :\ i \in \llbracket 1,q \rrbracket \ \big\}
\end{align}
où $q$ est le nombre de points deux à deux distincts en lesquels on a évalué $f_{\Omega}$. Ainsi, avant chaque évaluation de $f_{\Omega}$ on vérifie si le point candidat est présent en cache. L'information détenue dans la cache permet aussi de construire des modèles dynamiques. La figure \ref{algo-Mads} présente un fonctionnement détaillé de l'algorithme {\mads} dans le cas sans contrainte.


\begin{comment}
Par la suite, on notera $V^k$ la cache à l'itération $k$ comme l'ensemble des évaluations depuis l'initialisation de {\mads}.

\begin{definition}[évaluation $e$ en un point $x \in \R^n$]
Soit $x \in \R^n$. Une évaluation $e$ de la boite noire en $x$, ou, par abus de langage, une évaluation $e$ du problème $\mathcal{P}$ en $x$, est un $(n+m+1)-$uplet construit de la sorte :
\begin{align}
    e\ : &=\ (x_1,...,x_n,f(x_1,...,x_n),c_1(x_1,...x_n),...c_m(x_1,...,x_n))\\
        &=\ (x,f(x), c_1(x),...,c_m(x))
\end{align}

\end{definition}

On dit alors que l'on effectue une évaluation en $x \in \R^n$ lorsqu'on construit un tel $e$ à partir de $x$ et donc que l'on exécute le processus que modélise $f$ et les $c_j$ afin d'obtenir les valeurs $f(x), c_1(x), ...,c_m(x)$. \textit{note : le terme "effectuer" donne à mon sens la notion de durée/ressources nécessaire en pratique pour obtenir les valeurs de $f$ et des $c_j$, chose qui n'est pas transmise dans le terme "faire"}

On notera alors $E_s$ l'ensemble des évaluations effectuées lors de l'étape de {\search}.

\begin{definition}[succès et échec $e$]
Supposons que l'on ait effectué un certain nombre d'évaluations de la boite noire, et qu'on ait construit la cache $V$ associé à cet ensemble d'évaluations. On dit que l'évaluation $e$ effectué en $x$ est un succès relatif à la cache $V$ si, en $x$, l'ensemble des contraintes sont satisfaites ($\forall j \in \llbracket 1,m \rrbracket,\ c_j(x)\leq 0$) et que la valeur $f(x)$ obtenue est inférieure strictement à toutes les valeurs précédemment obtenue (donc répertorié dans $V$).
Dans le cas contraire, $e$ est un échec.
\end{definition}

Ainsi on dit qu'un ensemble $E$ d'évaluations est un succès relatif à la cache V lorsqu'au moins une évaluation $e\in E$ est un succès (relatif à V). Dans le cas contraire, on dit que l'ensemble d'évaluations est un échec. Il est possible qu'un ensemble d'évaluations contienne plusieurs succès. 
\end{comment}
%On parlera alors \textbf{du} succès de l'ensemble d'évaluation pour désigner le succès qui a la valeur de $f$ la plus faible. Si deux (ou plus) succès sont candidats à être \textbf{le} succès de l'ensemble d'évaluations,car ils possèdent la même valeur de $f$, nous utilisons l'ordre lexicographique pour effectuer la sélection.


\newpage
\begin{algorithm}[h!]
\caption{Mesh Adaptive Direct Search (\texttt{MADS})} 

{\sf [0]. Initialisation :}\\
\hspace*{6mm}\begin{tabular}[t]{|lll}
$k \leftarrow 0$ & : Compteur d'itération.\\
$x^k \leftarrow x^{0}$ & : Point de départ. \\
$\Delta^k \leftarrow \Delta^{0}$ & : Pas de cadre.\\
$\delta^k \leftarrow \Delta^k$ & : Pas de maillage. \\
$\mathbb{S}^k \leftarrow \varnothing $ & : Ensemble des points de {\search} à l'itération $k$ \\ 
$\mathbb{P}^k \leftarrow \varnothing $ & : Ensemble des points de {\poll} à l'itération $k$ \\ 
$V \leftarrow \{(x^{k},f_{\Omega}(x^{k}))\}$ & : Cache des évaluations.\\
$\epsilon \in [0,+\infty[$ &: Tolérance
\end{tabular}

{\sf [1]. Recherche globale (optionnel) :}\\
\hspace*{6mm}\begin{tabular}[t]{|lll}
Construire $\mathbb{S}^k$.\\
\textbf{Si} $\exists t \in \mathbb{S}^k,\ f_{\Omega}(t)<f_{\Omega}(x^k)$: \\ 
\quad   ($\Delta^{k+1},\delta^{k+1}) \leftarrow \textsc{increase} (\Delta_k,\delta_k)$. \\
\quad   $x^{k+1} \leftarrow t$.\\
\quad    Aller à {\sf [3]}.    \\
\textbf{Sinon} :     \\ 
\quad    Aller à {\sf [2]}.   \\
\end{tabular}

{\sf [2]. Sonde locale :}\\
\hspace*{6mm}\begin{tabular}[t]{|lll}
Construire $\mathbb{P}^k$.\\
\textbf{Si} $\exists t \in \mathbb{P}^k,\ f_{\Omega}(t)<f_{\Omega}(x^k)$: \\
\quad   ($\Delta^{k+1},\delta^{k+1}) \leftarrow \textsc{increase} (\Delta_k,\delta_k)$. \\
\quad   $x^{k+1} \leftarrow t$.\\

\textbf{Sinon} : \\ 
\quad   ($\Delta^{k+1},\delta^{k+1}) \leftarrow \textsc{decrease} (\Delta_k,\delta_k)$. \\
\quad   $x^{k+1} \leftarrow x^k$.\\

Aller à {\sf [3]}    \\
\end{tabular}

{\sf [3]. Mise à jour:}\\
\hspace*{6mm}\begin{tabular}{|l}
\quad   Mettre à jour $V$ avec les évaluations effectuées.\\
\quad   $\mathbb{S}^k \leftarrow \varnothing$.\\
\quad   $\mathbb{P}^k \leftarrow \varnothing$.\\
\quad   $k \leftarrow k+1$.\\
\textbf{Si} $\delta^k < \epsilon$ : \\
\quad   \textbf{STOP}.\\
\textbf{sinon} :\\
\quad   Aller à {\sf [1]}. \\
\end{tabular}

\label{algo-Mads}
\end{algorithm}

Les opérateurs $\textsc{increase}(\cdot,\cdot)$ et $\textsc{decrease}(\cdot,\cdot)$ peuvent être définie de plusieurs manière. Dans la version originale détaillée dans \cite{AuDe2006}, on utilise la multiplication pour la diminution, ou la division pour l'augmentation, par un rationnel\footnote{Il est possible de construire des exemples avec $\tau$ irrationnel dans lesquels la preuve de convergence de {\mads} \cite{AuDe2006} n'est plus valide. } $\tau \in ]0,1[$ (typiquement $\tau = \frac{1}{2}$) :
\begin{align}
    \textsc{decrease}(\Delta^k,\delta^k) &= ( \tau\Delta^k, \min\{\tau\Delta^k, (\tau\Delta^k)^2 \}) \\
    \textsc{increase}(\Delta^k,\delta^k) &= ( \tau^{-1}\Delta^k, \min\{\tau^{-1}\Delta^k, (\tau^{-1}\Delta^k)^2 \}) \\
\end{align}
\noindent
tandis que dans \cite{AuLeDTr2018}, c'est un système utilisant une représentation compacte en base 10 qui sert à construire les opérateurs $\textsc{increase}(\cdot,\cdot)$ et $\textsc{decrease}(\cdot,\cdot)$ : 
\begin{align}
    \textsc{increase}((a\times (10)^{b},(10)^{b-|b|}) &= \begin{cases}
    2 \times (10)^{b}, (10)^{b-|b|} \quad \quad \text{si } a = 1  \\
    5 \times (10)^{b}, (10)^{b-|b|} \quad \quad \text{si } a = 2 \\
    1 \times (10)^{b+1}, (10)^{(b+1)-|b+1|} \quad \text{si } a = 5 \\
    \end{cases}
    \\
    \textsc{decrease}((a\times (10)^{b},(10)^{b-|b|}) &= \begin{cases}
    5 \times (10)^{b-1}, (10)^{(b-1)-|b-1|} \quad \text{si } a = 1  \\
    1 \times (10)^{b}, (10)^{b-|b|} \quad \quad \text{si } a = 2 \\
    2 \times (10)^{b}, (10)^{b-|b|} \quad \quad \text{si } a = 5 \\
    \end{cases}
\end{align}
$\Delta^k$ et $\delta^k$ sont alors initialisés en conséquence. Dans les deux cas, les mises à jour de $\Delta^k$ et $\delta^k$ font en sorte que si $\Delta^k \underset{k \rightarrow +\infty}{\longrightarrow} 0$ alors, $\delta^k \underset{k \rightarrow +\infty}{=} o(\Delta^k)$. Ce qui implique que $|F^k|\underset{k \rightarrow +\infty}{\longrightarrow} +\infty$. De plus, \cite{AuLeDTr2018} montre qu'il est également possible de conserver les propriétes de comvergence de l'algorithme en considérant non plus $\Delta^k$ et $\delta^k$ comme des scalaires, mais comme des vecteurs, pour effectuer des augmentations ou des réductions des paramètres de sorte à prendre en compte les différentes variables granulaires.

\end{document}