\documentclass[../../main.tex]{subfiles}
\begin{document}
Comme dans les autres branches de l'optimisation, des méthodes spécifiques aux caractéristiques du problème $\mathcal{P}$ ont été développées depuis les années 1950. La figure \ref{bbo-methods} donne une vue d'ensemble des types de méthodes existantes pour optimiser des problèmes de type boite noire.

\begin{figure}[ht!]
    \centering
    \includegraphics[scale = 0.7]{pictures/bbo-methods.png}
    \caption{Classification des méthodes existantes en optimisation de boîte noire}
    \label{bbo-methods}
\end{figure}

Détaillons un peu ces classes de méthodes : 

\paragraph{Les méthodes heuristiques.} Ce sont pour la plupart des algorithmes génétiques \cite{BoLeSi13}, dont le concept fondateur est basé sur la création de nouvelles solutions à partir d'anciennes estimées relativement bonne grâce aux valeurs retournées par la fonction objectif et les contraintes. Ces méthodes sont populaires du fait de leur fonctionnement qui est semblable à l'évolution du vivant dans un environnement incertain. Cependant, pour être efficace, elles nécessitent un grand nombre d'évaluations de la boite noire, ce qui devient très vite limitant lorsqu'une évaluation est coûteuse. D'autres méthodes, telle que la méthode de Nelder et Mead (\texttt{NM}) \cite{NeMe65a} possèdent des propriétés de convergentes plus fortes et ne nécessitent pas autant d'évaluations qu'une méthode évolutionnaire pour retourner une solution de $\mathcal{P}$ intéressante. Mais parfois, de telles méthodes échouent sur des problèmes relativement simples : \cite{Mc1998} exhibe des cas où la méthode \texttt{NM} converge vers un point non stationnaire sur plusieurs problèmes convexes en dimension $2$
    
\paragraph{Les méthodes basées sur l'utilisation d'un modèle.} Ce modèle peut avoir des propriété de régularité exploitable telles que la différentiabilité, ou être beaucoup moins coûteux à évaluer que la boite noire. Ces classes de méthodes se montrent intéressantes lorsque le problème $\mathcal{P}$ est coûteux à évaluer. Deux types de modèles se distinguent. On trouve les modèles dynamiques, construits à l'aide des évaluations déjà terminées de $\mathcal{P}$. Différentes classes de modèles existent \cite{VuDaHaLi2016}. On trouve aussi les modèles statiques, qui sont des simplifications du processus que modélise $\mathcal{P}$. Par exemple, si le calcul de $f$ et des $c_j$ fait appel à un processus itératif, un modèle $\mathcal{S}$ de $\mathcal{P}$ peut être le même problème avec moins d'itérations effectuées dans le fonctionnement interne. Ce type de modèle est généralement fourni par l'opérateur qui a construit $\mathcal{P}$. Toujours d'après \cite{VuDaHaLi2016}, les manières d'utiliser un modèle pour construire une méthode d'optimisation sont très diverses. Dans le cas de modèles dynamiques, l'idée fondatrice est de se servir du modèle pour identifier les régions prometteuses de l'espace, puis, après avoir évalué la boite noire dans ces régions prometteuses, mettre à jour le ou les modèles utilisés, et recommencer un nouveau cycle tant qu'un critère d'arrêt n'est pas atteint.  Parmi ces méthodes, on retrouve, entre autre les méthodes dite de région de confiance (\texttt{TR}) \cite{conn2000trust}. \cite{sgtelib} expose une librairie de construction de modèles dynamiques de nature diverses.
    
\paragraph{Les méthodes de recherche directe.} Ce sont des méthodes itératives qui évaluent la boite noire sur une partie des noeuds d'un maillage de l'espace dans différentes directions autour de la meilleure solution connue. Suivant les résultats obtenus, on réduit ou on élargit le pas de ce maillage pour y effectuer de nouvelles évaluations. Une revue détaillée de ces méthodes est donnée dans \cite{Audet2014a}. Trois principales générations de méthodes de recherches directes ont vu le jour. La première d'entre elle, la recherche par coordonées (\textsc{CS})\cite{FeMe1952} sonde l'espace suivant les directions de la base canonique de $\R^n$ et leur opposés autour de la meilleure solution connue, à une certaine distance $\Delta \in \R^*_+$. En cas d'échec de l'amélioration de la valeur de $f$, $\Delta$ est réduit et on effectue à nouveau cette étape de sonde. En cas de succès on se déplace de $\Delta$ suivant la direction de succès. Cette génération s'applique principalement à l'optimisation sans contraintes. 
La seconde génération de méthodes de recherche directe, la recherche par motifs généralisée (\textsc{GPS}) \cite{Torc97a}  introduit trois améliorations d'après \cite{Audet2014a}. (1) L'ensemble des directions de sonde à chaque itération n'est plus restreint aux directions de coordonées, mais est un sous ensemble de directions fixées en début d'optimisation. Ce mécanisme permet donc de s'échapper de zones dans lesquelles la diminution de $f$ ne se fait pas suivant les directions de coordonées. (2) Le pas de sonde peut être augmenté en cas de succès pour accélérer l'exploration de l'espace. (3) Enfin, une étape de recherche globale est ajoutée à chacune des itérations de l'algorithme, permettant d'évaluer des points ailleurs dans l'espace, et donc de prendre en compte le savoir de l'opérateur qui a construit le problème. La troisième génération d'algorithme, la recherche par treillis adaptatif ({\mads} \cite{AuDe2006}) vient compléter \textsc{GPS} en introduisant un paramètre de maillage $\delta \in \R^*_+$ en plus du paramètre de sonde $\Delta \leq \delta$. Il est alors possible de sonder l'espace dans un nombre de directions qui grandit à mesure que l'algorithme converge. Nous décrivons en détail le fonctionnement de ce type de méthode dans la sous section \ref{presentation_mads}.

\newpage
Bien sûr, ces classes de méthodes ne sont pas cloisonnées, et on retrouve certains algorithmes qui empruntent des idées à plusieurs classes de méthodes, comme par exemple dans \cite{CoLed2011} qui expose une manière de construire des modèles quadratiques pour guider une optimisation dans un contexte boite noire à l'aide d'une méthode de type recherche directe, ou dans \cite{Re14}, qui propose une utilisation de modèle de type fonctions à base radiale pour guider la résolution de $\mathcal{P}$ à l'aide d'un algorithme évolutionnaire. \cite{AuKoLedTa2016} propose une utilisation des modèles pour guider une optimisation à l'aide de {\mads}, et \cite{AuTr2018} qui expose une version de \texttt{NM} combiné à la mécanique de maillage utilisée dans {\mads}.


\end{document}