\documentclass[../../main.tex]{subfiles}
\begin{document}
L'algorithme {\mads} est implémenté dans le logiciel {\nomad{}}\cite{AuLeTr09a} écrit en \texttt{C++}. La version 4, encore en développement, utilise OpenMP pour effectuer les évaluations des points des étapes de {\search} et de {\poll} en parallèle. {\nomad{4}} dispose d'un paramètre \texttt{NB\_THREAD\_OPENMP} permettant de spécifier le nombre de fils d'exécutions maximum que l'on autorise à être créés pour réaliser les évaluations parallèles. C'est ensuite le système d'exploitation qui planifie les charges de travail (attribution des fils d'exécution, changement de fil,...) à fournir aux processeurs. De ce fait, le parallélisme se restreint à une seule machine. La figure \ref{diff_thread} montre les nuances entre les différents objets d'un environnement numérique. La diversité de forme des rectangles bleu ont pour but de faire comprendre que deux évaluations peuvent être très différentes tant sur la durée d'exécution, que sur la quantité de ressources nécessaire pour les compléter. 
\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.7]{pictures/difference-threads-evals.png}
    \caption{Nuances entre fils d'exécution physiques, fils d'exécution logiciel et évaluations. Les fils d'exécution logiciel sont créés par les logiciels, tandis que le nombre de fils d'exécution physique dépend directement de l'architecture physique des processeurs.}
    \label{diff_thread}
\end{figure}
En pratique, lorsqu'il est possible de paralléliser une charge de travail, deux grandeurs se distinguent : l'unité parallèle  qui est une séquence d'instructions que l'on fixe comme insécable, et les fils d'exécution qui sont les «travailleurs» capable de compléter les séquences d'instructions demandées. 

Prenons l'exemple du calcul d'un produit scalaire entre deux vecteurs $u,v\in \R^n$ que l'on souhaite stocker dans la variable $r$ : une unité parallèle peut être définie comme : 
\begin{enumerate}
    \item : choisir $i\in \llbracket 1,n \rrbracket$ non déjà choisi et le marquer comme choisi.
    \item : calculer le produit $u_i v_i$ et le stocker dans $r_{\text{temp}}$.
    \item : calculer la somme $r+r_{\text{temp}}$ et placer le résultat dans $r$.
\end{enumerate}
Les instructions 1 et 3 font intervenir des variables globales, ainsi, lorsqu'un fil d'exécution va exécuter cette séquence d'instruction, il devra mettre à jour les informations globales, et donc des communications seront nécessairement engendrées, pour vérouiller et dévérouiller les espaces mémoire associés aux variables en jeu. Ainsi, on ne choisit pas le nombre de fils d'exécution comme égal au nombre d'unités parallèles présentes dans la tache que l'on souhaite réaliser, mais plutôt égal à deux fois le nombre de processeurs. Cela permet de limiter les communications et les changements de contextes associés à l'exécution d'un fil, et aussi de pouvoir continuer à travailler lorsqu'un des fils est en attente (ex : communication réseau) sans que le nombre de fils d'exécution en attente devienne trop grand. Ainsi, si l'on souhaite utiliser $p$ processeurs lors de l'optimisation, fixer \texttt{NB\_THREAD\_OPENMP}$= 2p$ est un bon moyen empirique d'occuper au mieux les processeurs utilisés.

{\nomad{4}} dispose aussi d'un paramètre \texttt{BB\_MAX\_BLOCK\_SIZE} qui est utile lorsque c'est la boite noire qui est capable de gérer les évaluations en parallèle. Ce paramètre spécifie donc le nombre maximum de points envoyés d'un coup à la boite noire. Il est essentiel de comprendre que ces deux paramètres sont en fait équivalents. La différence est que, dans le cas de \texttt{NB\_THREAD\_OPENMP}, la création et la gestion des fils d'execution est effectuée par {\nomad{}} tandis que dans le cas de \texttt{BB\_MAX\_BLOCK\_SIZE}, c'est directement le programme qui implémente la boite noire qui gère la répartition parallèle du travail. Ainsi, dans le second cas, on peut bénéficier de la totalité des ressources d'une infrastructure de calcul sans avoir à interférer avec le fonctionnement de {\nomad{4}}, car un travail effectué en parallèle à l'aide de OpenMP est tout de même confiné sur une seule machine, et ne permet donc pas les communications entre les différents noeuds d'une infrastructure de calcul.
\newpage



\end{document}