\documentclass[../../main.tex]{subfiles}
\begin{document}
\cite{DeTo91a} décrit une classe de méthodes de recherche directe sur une machine multiprocesseurs, dans un cas d'optimisation sans contraintes. La stratégie développée est itérative, et met à jour la géométrie d'un simplexe selon les valeurs de la fonction objectif obtenue en chacun des sommets. D'après les auteurs, cette méthode induit que, pour un nombre de processeurs $p$ plus grand que la dimension du problème $n$, certains de ces processeurs deviennent inutilisés. Pour profiter d'un grand nombre de processeurs devant la dimension du problème traité, les auteurs proposent de générer les points de plusieurs itération successives, pour ensuite y évaluer $f$, et ainsi occuper tous les processeurs disponibles. (thèse dont vient l'article : \cite{Torc89a}). \cite{Torc92a} décrit un ensemble de librairies en fortran qui implémentent, entre autres, l'algorithme décrit dans \cite{DeTo91a}.
\bigskip

Le parallélisme synchrone et asynchrone de \texttt{GPS} : \cite{HoKoTo01a, KoTo03a, KoTo04a, Ko05} permet d'occuper de manière optimale un nombre de processeur fixé. Comme l'algorithme est itératif, même si les évaluations sont effectuées en parallèle, il existe toujours une barrière de synchronisation qui entraine l'inactivité de certains processeurs à chacune des itérations, car comme expliqué dans \cite{HoKoTo01a}, les temps nécessaire à deux évaluations distinctes sont, en terme général, distincts. L'asnchronisme retire cette barrière et offre à l'algorithme un fonctionnement opportuniste, dans le sens où des décisions sont prises alors que certains processeurs n'ont pas fini certaines évaluations de $f$. Une execution asynchrone est donc pertinente lorsque le nombre de processeurs est plus petit que le nombre d'évaluations à effectuer à chaque itération et que l'on cherche à minimiser le temps total d'inactivité des processeurs mais que l'algorithme est itératif par nature.
\bigskip

\cite{HoMe02a} décrit une classe d'algorithme de type région de confiance (\texttt{TR}) dans lequel, un sous problème est généré à chacune des itérations, et est résolu à l'aide d'une méthode de recherche directe parallélisée. \cite{ChMi70a} détaille une méthode de Powell adaptée pour un fonctionnement parallèle. La méthode séquentielle utilise $n$ minimisations dans une direction différente, chainées les unes après les autres. La méthode expliquée ici effectue les $n$ minimisations en parallèle. \cite{GrKoLe2008} présente une version asynchrone de la méthode de gnénération d'ensemble de recherche (\texttt{GSS}). La mécanique asynchrone exposée est semblable à celle donnée pour \texttt{GPS} plus haut.\cite{GaRo02a} propose une classe d'algorithmes de recherche directe pour l'optimisation sans contrainte, et expose deux variantes d'implémentation suivant si les communications entre les processeurs sont négligeable devant le temps d'évaluation de $f$ ou non. Une version asynchrone est également proposée.
\bigskip
\begin{comment}
\begin{enumerate}
    \item Des articles portant sur l'optimisation sans dérivée en parallèle hors des catégories ci dessus : \cite{BuMa94a, Olsson2014}.
\end{enumerate}
TODO : Creuser la partie métriques d'algoritmes parallèles. Les notes de cours du professeur Guy Tremblay de l'UQAM \cite{Tr2017} sont pertinentes + contenu du cours INF8601
\end{comment}

Avant de continuer, il est essentiel de rappeler les travaux qui ont été effectués sur {\mads} portant sur l'utilisation de ressources parallèles. \texttt{p-MADS}\cite{LeAbAuDe10} effectue les évaluations de points candidats en parallèle, de manière synchrone ou asynchrone suivant l'option spécifiée. Il revient alors à l'utilisateur de choisir le nombre de processeurs à utiliser en parallèle. \texttt{COOP-MADS} \cite{LeAbAuDe10} exécute plusieurs instances de {\mads} en parallèle, chacune des instances étant pourvu d'une graine aléatoire différente. \texttt{PSD-MADS} \cite{AlAmAuLedLe2018} est applicable aux problèmes de grande dimension devant le nombre de processeurs. Cette version de {\mads} effectue une décomposition de l'espace et utilise plusieurs processeurs pour optimiser chacun des sous problèmes.
\bigskip

La figure \ref{evalSequentielParallel} met en évidence le phénomène de saturation observé lorsque le nombre de processeurs excède le nombre de points généré lors d'une itération d'un algorithme de recherche directe. Lorsqu'il y a suffisament de points générés à chacune des itérations, tous les processeurs peuvent être occupés. Cependant, si la dimension du problème est petite devant le nombre de ressources parallèle, la dernière configuration de la figure \ref{evalSequentielParallel} est plus susceptible de survenir. Ainsi, dans {\nomad{4}}, plusieurs stratégies de {\search} ont déjà été implémentées pour résoude ce problème de sous utilisation des ressources. Lors du fonctionnement de l'algorithme \ref{algo-Mads}, il est pertinent d'utiliser des ressources parallèles uniquement pour déterminer si les assertions << $\exists t \in \mathbb{S}^k,\ f_{\Omega}(t)<f_{\Omega}(x^k)$>> et <<$\exists t \in \mathbb{P}^k,\ f_{\Omega}(t)<f_{\Omega}(x^k)$>> sont vraies ou fausses. Ainsi, lorsqu'on est rendu à l'une de ces deux étapes, on effectue des évaluations comme représenté sur la figure \ref{evalSequentielParallel}. Dans un fonctionnement non opportuniste, le nombre d'évaluations à effectuer est alors $|\mathbb{S}^k|$ ou $|\mathbb{P}^k|$ suivant l'étape à laquelle on se trouve.
\newpage
\begin{figure}[ht!]
    \centering
    \includegraphics[width = 0.8\textwidth]{pictures/pile_execution_evaluation.png}
    \caption{De haut en bas : une suite d'évaluations en séquentielle, une suite d'évaluations parallèle avec moins de processeurs que d'évaluations à effectuer, une suite d'évaluations avec plus de processeurs que d'évaluation à effectuer. }
    \label{evalSequentielParallel}
\end{figure}

\end{document}