\documentclass[../../main.tex]{subfiles}
\begin{document}
Nous expliquons maintenant les travaux de B. Talgorn, M. Kokkolaras \cite{TaKo2017} et S. Alarie \cite{Al2019} concernant la génération de points lors de l'étape de {\search} à l'aide d'une optimisation sur un modèle $\mathcal{S}$ (\ref{surrogate}) du problème $\mathcal{P}$. Ces travaux concernent le troisième cas de la figure \ref{evalSequentielParallel} et vise à obtenir une configuration ressemblant plus au deuxième cas de \ref{evalSequentielParallel}, donc à construire $\mathbb{S}^k$ de manière pertinente de sorte que $|\mathbb{S}^k| > p$.  Pour simplifier les notations, on parlera d'une évaluation de $\mathcal{P}$ ou d'une évaluation de la boite noire, pour signifier que l'on évalue $f$ et les $c_j$. Nous l'avons vu en introduction, le problème $\mathcal{P}$ possède des propriétés contraignantes pour l'évaluation d'un grand nombre de points. Cependant, lorsqu'on a déjà effectué plusieurs évaluations sur $\mathcal{P}$, il est possible de construire un modèle $\mathcal{S}$ du problème $\mathcal{P}$, bien moins coûteux à évaluer et qui partage néanmoins des similarités avec le problème initial :
\begin{align}
\label{surrogate}
\mathcal{S} : 
\begin{cases}
	    \underset{x\in \mathcal{X}}{\text{ min }}&\ \   \tilde{f}(x)
	    \\
	    \text{ \ s.c  }& \ \  \tilde{c_j}(x) \leq 0,\ \ \ j \in \llbracket 1,m \rrbracket.
\end{cases}
\end{align}
Où $\Tilde{f}$ et les $\Tilde{c_j}$ partagent des similarités avec $f$ et les $c_j$ et sont moins coûteux à évaluer. Il existe de nombreux types de modèles \cite{GoTuHaShQu2007},\cite{Chen2018},\cite{sgtelib}.

Pour $x$ et $y\in \R^n$,
la distance entre deux points est définie comme suit : 
\begin{align}
    d(x,y)=\norm{x-y}.
\end{align}
Comme norme, il est possible d'utiliser $\norm{.}_2$ ou $\norm{.}_{\infty}$. Il en découle la distance d'un point à un ensemble donné par :
\begin{align}
    d(x,Y)=\underset{y\in Y}{ \min\ } d(x,y) = \underset{y\in Y}{ \min\ } \norm{x-y}.
\end{align}
On définit également l'agrégation des contraintes \cite{AuDe09a} par :
\begin{align}
    \Tilde{h}(x)=\sum_{j=1}^m \max(\Tilde{c}_j(x),0)^2.
\end{align}
Où $m$ et les $c_j$ sont les grandeurs relatives à $\mathcal{P}$ définie en introduction.

Enfin, on définit la relation d'ordre $\prec$ sur $\R^n$ pour des points évalués sur $\mathcal{S}$ par :
\begin{align}
    x \prec y \Longleftrightarrow \Tilde{h}(x)<\Tilde{h}(y) \text{ ou } (\Tilde{h}(x)=\Tilde{h}(y) \text{ et } \Tilde{f}(x)<\Tilde{f}(y)).
\end{align}
\newpage 
La diversification se fait à l'aide de l'optimisation d'un modèle $\mathcal{S}$ du problème $\mathcal{P}$.
À chaque itération $k$ de {\mads}, nous exécutons l'algorithme \ref{parallel_search} lors de la {\search} :

\begin{algorithm}[ht!]
\caption{Sélection de points lors de la {\search} } 

{\sf [0]. Initialisation :}\\
\hspace*{6mm}\begin{tabular}[t]{|lll}
$k$ : valeur de l'itération de {\mads} courante.\\
$T \leftarrow \varnothing$.\\
$i \leftarrow 1$ : numéro de la sélection utilisée.\\ 
Sélectionner $t_{max} \in \N^* $ : nombre de points à sélectionner au maximum.\\
Sélectionner $X$ un ensemble de points déjà évalués sur $\mathcal{P}$.\\
\end{tabular}

{\sf [1]. Génération de $S$ :}\\
\hspace*{6mm}\begin{tabular}[t]{|lll}
Construire $\mathcal{S}$ à l'aide de $X$. \\
Effectuer une optimisation de $\mathcal{S}$ par la méthode de notre choix pour construire $S$. \\
Aller à {\sf 2}.\\
\end{tabular}

{\sf [2]. Sélection de points dans $S$}\\
\hspace*{6mm}\begin{tabular}[t]{|lll}
\textbf{Tant que} la sélection $i$ retourne un point $s$ \textbf{faire} : \\
\quad   \textbf{Si} $|T| < t_{max}$ \textbf{faire} : \\
\quad   \quad $T \leftarrow T \cup \{s\}$. \\
\quad   \textbf{Sinon} : \\
\quad   \quad aller à {\sf [3]}.\\
\textbf{Sinon} : \\
\quad   $i \leftarrow i+1$.\\
\quad   Aller à {\sf [2]}.\\
\end{tabular}

{\sf [3]. Evaluation sur $\mathcal{P}$}\\
\hspace*{6mm}\begin{tabular}{|l}
\textbf{Pour} $s \in T$ \textbf{faire} : \\
\quad   Projeter $s$ sur $M^k$ pour obtenir $\hat{s}$.\\
\quad   Evaluer $f(\hat{s}),\ c_1(\hat{s}),...,\ c_m(\hat{s})$.\\
\end{tabular}

\label{parallel_search}
\end{algorithm}
L'étape 3 de l'algorithme \ref{parallel_search} 
est effectuée en parallèle. Les six stratégies de sélection de points applicables lors de l'étape de {\search} écrites par B. Talgorn et M. Kokkolaras dans \cite{TaKo2017} sont décrites ci dessous.

\end{document}