\documentclass[../../main.tex]{subfiles}
\begin{document}
Un autre moyen d'appliquer la stratégie \ref{best_point} sans risquer d'obtenir beaucoup de points dans la même région, est d'imposer une distance minimale entre les points déjà choisis et le nouveau point à ajouter à $T$

On sélectionne donc le meilleur point de S (au sens de $\prec$ ) à une distance $d_{\text{min}}$ (au sens de $d$ ) de $X \cup T$. Notons qu'avec cette stratégie, si $d_{\text{min}}$ est trop grand, la stratégie peut ne rien renvoyer. En pratique, on commence avec $d_{\text{min}}=0$, puis $d_{\text{min}} = \Delta_k$
\end{document}