\documentclass[../../main.tex]{subfiles}
\begin{document}
Le meilleur point réalisable, $s^*$, est sélectionné de sorte qu'il vérifie :
\begin{align*}
    \forall s \in S, \ c_{\max}(s^*)=\underset{j=1..m }{\max} \Tilde{c}_j(s^*) \leq c_{\text{margin}} \text{ et } \tilde{f}(s^*)< \tilde{f}(s)
\end{align*}
Avec :
\begin{align*}
    c_{\text{margin}} = \underset{ c_{\max}(s) < 0}{\underset{s \in S }{\max}} c_{\max}(s)
\end{align*}
au début, comme première valeur, puis :
\begin{align*}
    c_{\text{margin}} = 2(c_{\max}(s^*))_{k-1}
\end{align*}
On force la sélection à renvoyer un point qui satisfait de plus en plus les contraintes. Si la suite des $(c_{\text{margin}})_k$ prend des valeurs trop basse, il est possible de ne plus pouvoir retourner de point satisfaisant.
\end{document}