\documentclass[../../main.tex]{subfiles}
\begin{document}
Cette stratégie repose sur une idée semblable à la stratégie \ref{most_distant_point} qui consiste à chercher un point loin des régions que l'on a déjà échantillonné. Cette fois ci, on construit un indicateur d'isolement,$d_{\text{isolated}}$, que l'on peut appliquer à chacun de points. Cette mesure, appliqué à un point $s\in S$ permet de connaître la distance qui sépare $s$ de son voisin le plus proche, étant inférieur à $s$ au sens de $\prec$. Cet indicateur repose sur la notion d'isolation topographique d'un sommet d'une chaîne de montagne. Ici, chaque point est vu comme un sommet, et on cherche le plus "haut" sommet $s^*$(dans notre cas, on minimise, donc on devrait parler de plus profonde vallée). Ce plus haut sommet, $s*$, est caractérisé comme ayant le plus grand nombre de points dans un rayon de $d_{\text{isolated}}(s^*)$.

Pour $s\in S$ :
\begin{enumerate}
    \item  $d_{\text{isolated}}(s)$ représente la distance ( au sens de $d$ ) à l'ensemble des points $u\in S$ inférieurs à $s$ (au sens de $\prec$ ), donc meilleur que $s$ relativement à $f$ et $h$ :
    \begin{align*}
        d_{\text{isolated}}(s)&= \underset{u \prec s}{\underset{u\in S}{\min }}\ d(s,u) = d(s, \{u\in S, u \prec s\})
    \end{align*}
    
    \item $n_{\text{isolated}}(s)$ représente le nombre de points $t\in S$ dans un rayon de  $d_{\text{isolated}}(s)$ par rapport à $s$ :
    \begin{align*}
        n_{\text{isolated}}(s)&=|\{ t\in S, d(s,t) < d_{\text{isolated}}(s) \}| = |\mathcal{B}_{d_{\text{isolated}}(s)}(s) \cap S |
    \end{align*}

\end{enumerate}
On cherche alors un point $s^*$ à ajouter à $T$, qui maximise la quantité $n_{\text{isolated}}(s)$
\begin{align*}
    \forall s \in S, \ n_{\text{isolated}}(s^*) > n_{\text{isolated}}(s)     
\end{align*}



\end{document}