\documentclass[../../main.tex]{subfiles}
\begin{document}
\noindent
Ici, nous cherchons le point $s^*$ dans la zone la plus peuplée. Le but de cette stratégie est de sélectionner les points de $S$ ayant beaucoup de voisins dans $S$, mais peu de voisins dans $X$. Ainsi, si l'on trouve un tel point, cela signifie qu'il est dans une zone que l'optimisation sur $\mathcal{S}$ a déterminée comme prometteuse mais qui n'a pas beaucoup été explorée jusqu'à maintenant lors de l'optimisation sur $\mathcal{P}$.
\begin{enumerate}
    \item $d(s,X \cup T)$ représente la distance entre $s$ et l'ensemble des points déjà évalués.
    \item $n_{\text{density}}(s)$ compte le nombre de points de $S$ dans un rayon de $d(s,X \cup T)$ autour de $s$
    \begin{align*}
        n_{\text{density}}(s)= |\{ t \in S, d(s,t)<d(s,X \cup T)\}|=|\mathcal{B}_{d(s,X \cup T)}(s) \cap S|
    \end{align*}
$s^*$ doit alors vérifier : 
\begin{align*}
    \forall s\in S, \  n_{\text{density}}(s^*)>n_{\text{density}}(s)
\end{align*}
\end{enumerate}
\end{document}